{:paths ["src"]
 :deps
 ;; These nbb-logseq deps are kept in sync with https://github.com/logseq/nbb-logseq/blob/main/bb.edn
 {com.andrewmcveigh/cljs-time {:git/url "https://github.com/logseq/cljs-time" ;; fork
                               :sha     "5704fbf48d3478eedcf24d458c8964b3c2fd59a9"}
  funcool/promesa             {:mvn/version "11.0.678"}
  cljs-bean/cljs-bean         {:mvn/version "1.9.0"}

  ;; Any other deps should be added here and to nbb.edn
  borkdude/rewrite-edn {:mvn/version "0.4.9"}
  logseq/db                   {:local/root "../db"}
  logseq/common               {:local/root "../common"}
  ;; stubbed via logseq.common.log
  com.lambdaisland/glogi      {:git/url "https://github.com/lambdaisland/glogi"
                               :git/sha "30328a045141717aadbbb693465aed55f0904976"}}

 :aliases
 {:clj-kondo {:replace-deps {clj-kondo/clj-kondo {:mvn/version "2024.09.27"}}
              :main-opts    ["-m" "clj-kondo.main"]}}}
