{
 ;; Handbook
 :handbook/close "Sluit"
 :handbook/help-categories "Hulpkategorieë"
 :handbook/home "Tuis"
 :handbook/popular-topics "Gewilde onderwerpe"
 :handbook/search "Soek"
 :handbook/settings "Instellings"
 :handbook/title "Handboek"
 :handbook/topics "Onderwerpe"

 ;; On-boarding
 :on-boarding/importing-desc "Beschrijving van voer in"
 :on-boarding/importing-main-desc "Importeer gegevens uit andere applicaties"
 :on-boarding/importing-main-title "Data-invoer"
 :on-boarding/importing-sqlite-desc "Importeer vanuit SQLite-database"
 :on-boarding/importing-title "Voer in"
 :on-boarding/main-desc "Werkspasie vir jou kennis"
 :on-boarding/main-title (fn [] ["Welkom by " [:strong "Logseq!"]])

 ;; Bug report
 :bug-report/clipboard-inspector-title "Klembordinspector"
 :bug-report/inspector-page-btn-back "Terug"
 :bug-report/inspector-page-btn-copy "Kopieer"
 :bug-report/inspector-page-btn-create-issue "Issue aanmaken"
 :bug-report/inspector-page-copy-notif "Naar klembord gekopieerd"
 :bug-report/inspector-page-desc "Press {1} to inspect your clipboard data\nor click here to paste if you are using the mobile version"
 :bug-report/inspector-page-desc-clipboard "Klembordinhoud"
 :bug-report/inspector-page-desc-copy "Diagnostisch rapport kopieer"
 :bug-report/inspector-page-desc-create-issue "Jy kan nou die resultaat rapporteer wat jy in jou knipbord geplak het. Plak asseblief die resultaat in die 'Additional Context'-afdeling en noem waarvandaan jy die oorspronklike inhoud gekopieer het. Dankie!"
 :bug-report/inspector-page-placeholder "Plak die inhoud hier"
 :bug-report/inspector-page-tip "Tip: gebruik Ctrl+V om te plakken"
 :bug-report/main-desc "Een bug melden"
 :bug-report/main-title "Bug melden"
 :bug-report/section-clipboard-btn-desc "Klembord controleren"
 :bug-report/section-clipboard-btn-title "Klembordinspector"
 :bug-report/section-clipboard-desc "Gebruik die klembordinspector als u kopieer- en plakproblemen ervaart"
 :bug-report/section-clipboard-title "Klembord"
 :bug-report/section-issues-btn-desc "Bekende issues bekijken"
 :bug-report/section-issues-btn-title "GitHub Issues"
 :bug-report/section-issues-desc "Controleer of uw probleem reeds gemeld is"
 :bug-report/section-issues-title "Bekende issues"

 ;; Help
 :help/about "Oor Logseq"
 :help/awesome-logseq "Awesome Logseq"
 :help/block-reference "Blok verwysing"
 :help/blog "Blog"
 :help/bug "Rapporteer fout op GitHub"
 :help/changelog "Veranderingslog"
 :help/context-menu "Konteks kaart"
 :help/docs "Dokumentasie"
 :help/feature "Kenmerkversoek"
 :help/forum-community "Forumgemeenskap"
 :help/markdown-syntax "Markdown-sintaksis"
 :help/open-link-in-sidebar "Maak skakel in kantlys oop"
 :help/privacy "Privaatheidsbeleid"
 :help/reference-autocomplete "Blad verwysing Outovoltooi"
 :help/roadmap "Padkaart"
 :help/search "Soek"
 :help/shortcut "Kortpad"
 :help/shortcut-page-title "Snelsleutels"
 :help/shortcut-title "Wys kortpaaie en wenke"
 :help/shortcuts "Sleutelbord kortpaaie"
 :help/shortcuts-triggers "Snelsleutels en snellers"
 :help/slash-autocomplete "Slash outovoltooi"
 :help/start "Aan die gang"
 :help/terms "Voorwaardes"
 :help/title-about "Oor"
 :help/title-community "Gemeenskap"
 :help/title-development "Ontwikkeling"
 :help/title-terms "Voorwaardes"
 :help/title-usage "Gebruik"

 ;; Search
 :search/no-result "Geen resultate nie"
 :search/result-count "{1} resultate"

 ;; Text formatting
 :format/bold "Vet"
 :format/code "Kode"
 :format/highlight "Uitlig"
 :format/italics "Kursief"
 :format/strikethrough "Deurhaal"

 ;; Left sidebar
 :left-side-bar/assets "Lêers"
 :left-side-bar/journals "Joernale"
 :left-side-bar/nav-favorites "Gunstelinge"
 :left-side-bar/nav-recent-pages "Onlangse bladsye"
 :left-side-bar/switch "Wissel"
 :left-side-bar/tasks "Take"

 ;; Right sidebar
 :right-side-bar/all-pages "Alle bladsye"
 :right-side-bar/block-ref "Blok verwysing"
 :right-side-bar/contents "Inhoud"
 :right-side-bar/flashcards "Flitskaarte"
 :right-side-bar/graph-view "Grafiekaansig"
 :right-side-bar/help "Hulp"
 :right-side-bar/page-graph "Bladsygrafiek"
 :right-side-bar/pane-close "Sluit paneel"
 :right-side-bar/pane-close-all "Sluit alle panele"
 :right-side-bar/pane-close-others "Sluit ander panele"
 :right-side-bar/pane-collapse "Vou paneel op"
 :right-side-bar/pane-collapse-all "Vou alle panele op"
 :right-side-bar/pane-collapse-others "Vou ander panele op"
 :right-side-bar/pane-expand "Brei paneel uit"
 :right-side-bar/pane-expand-all "Brei alle panele uit"
 :right-side-bar/pane-more "Meer"
 :right-side-bar/pane-open-as-page "Maak oop as bladsy"
 :right-side-bar/separator "Skeiding"
 :right-side-bar/show-journals "Wys joernale"
 :right-side-bar/switch-theme "Skakel oor na die {1} tema"
 :right-side-bar/toggle-right-sidebar "Wissel regter sypaneel"

 ;; Header
 :header/go-back "Terug"
 :header/go-forward "Vorentoe"
 :header/more "Meer"
 :header/search "Soek"
 :header/toggle-left-sidebar "Wissel linker sypaneel"

 ;; Window
 :window/close "Sluit venster"
 :window/exit-fullscreen "Verlaat volskerm"
 :window/maximize "Maksimeer"
 :window/minimize "Minimeer"
 :window/restore "Herstel"

 ;; Navigation
 :nav/all-files "Alle lêers"
 :nav/all-journals "Alle joernale"
 :nav/all-pages "Alle bladsye"
 :nav/appearance "Voorkoms"
 :nav/block-deleted "Blok uitgevee {1}"
 :nav/cannot-go-to-internal-page "Kan nie na interne bladsy gaan nie"
 :nav/graph "Grafiek"
 :nav/home "Tuis"
 :nav/page-deleted "Bladsy uitgevee {1}"
 :nav/plugins "Uitbreidings"
 :nav/restore "Herstel"
 :nav/settings "Instellings"
 :nav/settings-of-plugins "Uitbreidingsinstellings"
 :nav/skip-to-main-content "Gaan na hoofinhoud"
 :nav/themes "Temas"

 ;; UI actions
 :ui/all-done "Alles klaar"
 :ui/cancel "Kanselleer"
 :ui/close "Sluit"
 :ui/confirm "Bevestig"
 :ui/delete "Verwyder"
 :ui/host "Gasheer"
 :ui/loading "Laai"
 :ui/login "Meld aan"
 :ui/logout "Meld af"
 :ui/port "Poort"
 :ui/relaunch-confirm "Hierdie verandering vereis dat die app herbegin word. Herbegin nou?"
 :ui/remove-background "Verwyder agtergrond"
 :ui/save "Stoor"
 :ui/submit "Dien in"
 :ui/toggle-theme "Wissel tema"
 :ui/type "Tipe"
 :ui/untitled "Titelloos"
 :ui/yes "Ja"

 ;; Page management
 :page/add-to-favorites "Voeg by gunstelinge"
 :page/added-tag-to-node "Het merker \"{1}\" by \"{2}\" gevoeg"
 :page/backlinks "Terugskakels"
 :page/built-in-pages-cant-be-tags "Ingebouwde bladsye kunnen geen tags zijn"
 :page/built-in-tags-cant-be-pages "Ingebouwde tags kunnen geen bladsye zijn"
 :page/cleared "Skoongemaak"
 :page/convert-tag-to-page "Skakel etiket om na bladsy"
 :page/convert-tag-to-page-confirm "Om 'n etiket na 'n bladsy om te skakel, verwyder ook sy eienskappe en die etiket van alle nodusse wat daarmee gemerk is. Is jy oukei daarmee?"
 :page/convert-to-tag "Skakel om na etiket"
 :page/copy-page-url "Kopieer bladsy-URL"
 :page/created-at "Geskep op"
 :page/db-delete-confirmation "Is jy seker jy wil hierdie bladsy uitvee?"
 :page/delete "Verwyder"
 :page/delete-confirmation "Is jy seker jy wil hierdie bladsy uitvee?"
 :page/delete-total "Totaal: {1}"
 :page/deleted-successfully "Bladsy \"{1}\" is suksesvol uitgevee!"
 :page/failed-to-delete-pages "Die inhoud van hierdie bladsye is uitgevee, maar kon nie uitgevee word nie: {1}. Sien javascript-konsole vir meer besonderhede."
 :page/hide-properties "Versteek eienskappe"
 :page/logseq-is-having-a-problem "Logseq ondervind 'n probleem"
 :page/make-private "Maak privaat"
 :page/make-public "Maak publiek"
 :page/name "Bladsynaam"
 :page/namespaced-pages-cant-be-tags "Naamruimte-bladsye kunnen geen tags zijn"
 :page/new-page-cant-set-built-in-tags "Nuwe bladsy kan nie ingeboude merkers stel nie: {1}"
 :page/no-page-found-to-copy "Geen bladsy gevind om te kopieer nie"
 :page/open-properties "Maak eienskappe oop"
 :page/page-name-already-exists "'n Bladsy met die naam \"{1}\" bestaan reeds."
 :page/page-name-cannot-include-hash "Bladsynaam kan nie # insluit nie"
 :page/something-went-wrong "Iets het skeefgeloop"
 :page/step "Stap {1}"
 :page/tag-has-children-cant-convert "Tag heeft onderliggende elementen en kan nie worden geconverteerd"
 :page/tag-name-already-exists "'n Merker met die naam \"{1}\" bestaan ​​reeds."
 :page/try "Probeer"
 :page/unfavorite "Verwyder van gunstelinge"
 :page/updated-at "Opgedateer op"

 ;; File management
 :file/config-duplicate-keys "Die lêer '{1}' het duplikaatsleutels. Die sleutel '{2}' word verskeie kere toegeken."
 :file/config-invalid "Konfigurasielêer is ongeldig"
 :file/format-not-supported "Formaat .{1} word nie ondersteun nie."
 :file/last-modified-at "Laas verander op"
 :file/name "Lêer naam"
 :file/no-data "Geen data"

 ;; Linked references
 :linked-references/filter-directions "Filterrichtingen"
 :linked-references/filter-excludes "Uitgesloten"
 :linked-references/filter-heading "Filter"
 :linked-references/filter-includes "Inbegrepen"
 :linked-references/filter-search "Soek"

 ;; Block editor
 :editor/auto-heading "Outomatiese opskrif"
 :editor/block-search "Soek vir 'n blok"
 :editor/collapse-block-children "Vou onderliggende blokke op"
 :editor/copy "Kopieer"
 :editor/cut "Sny"
 :editor/cycle-todo "Wissel TODO"
 :editor/delete-selection "Verwyder seleksie"
 :editor/expand-block-children "Brei onderliggende blokke uit"
 :editor/heading "Opskrif {1}"
 :editor/invalid-date "Ongeldige datum"
 :editor/new-page "Nuwe bladsy"
 :editor/new-tag "Nuwe etiket"
 :editor/paste "Plak"
 :editor/remove-heading "Verwyder opskrif"

 ;; Content
 :content/click-to-edit "Kliek om te wysig"
 :content/copy-block-ref "Kopieer blok verwysing"
 :content/copy-block-url "Kopieer blok-URL"
 :content/copy-export-as "Voer uit as"
 :content/copy-ref "Kopieer verwysing"
 :content/delete-ref "Verwyder verwysing"
 :content/open-in-sidebar "Maak in kantlys oop"
 :content/replace-with-embed "Vervang met inbedding"
 :content/replace-with-text "Vervang met teks"

 ;; Context menu
 :context-menu/make-a-flashcard "Maak flitskaart"
 :context-menu/set-icon "Stel ikoon"
 :context-menu/toggle-number-list "Wissel genommerde lys"

 ;; Assets
 :asset/align "Belyning"
 :asset/align-center "Middel"
 :asset/align-left "Links"
 :asset/align-right "Regs"
 :asset/already-exists "Bate bestaan reeds, titel: {1}, nodus verwysing: [[{2}]]"
 :asset/cannot-embed-parent-as-own-property "Bovenliggend element kan nie als eigen eienskap worden ingesloten"
 :asset/confirm-delete-image "Is jy seker jy wil hierdie beeld uitvee?"
 :asset/copy "Kopieer"
 :asset/delete "Verwyder"
 :asset/maximize "Maksimeer"
 :asset/open-in-browser "Maak oop in blaaier"
 :asset/physical-delete "Verwyder lêer permanent"
 :asset/ref-block "Verwysingsblok"
 :asset/show-in-folder "Wys in gids"
 :asset/size-too-large "Lêer is te groot"

 ;; Colors
 :color/blue "Blou"
 :color/gray "Grys"
 :color/green "Groen"
 :color/pink "Pienk"
 :color/purple "Pers"
 :color/red "Rooi"
 :color/yellow "Geel"

 ;; Select
 :select/add-graph "Voeg grafiek by"
 :select/default-prompt "Kies een"
 :select/default-select-multiple "Kies een of meer"
 :select/empty-placeholder-description "Geen items beskikbaar nie"
 :select/graph-prompt "Kies grafiek"

 ;; Flashcards
 :flashcards/modal-btn-hide-answers "Versteek antwoorde"
 :flashcards/modal-btn-show-answers "Wys antwoorde"
 :flashcards/modal-btn-show-clozes "Wys invullings"
 :flashcards/modal-finished "Klaar! 💯"
 :flashcards/modal-welcome-desc "Jy kan \"{1}\" by enige blok voeg om dit in 'n kaart te verander, of \"/cloze\" gebruik om 'n paar clozes by te voeg."
 :flashcards/modal-welcome-title "Welkom by Flitskaarte"

 ;; Settings
 :settings/accent-color "Aksentkleur"
 :settings/accent-color-alert "Kleurwaarskuwing"
 :settings/app-updated "Applicatie bijgewerkt 🎉"
 :settings/auto-chmod "Outomaties chmod"
 :settings/auto-chmod-desc "Lêersmachtigingen outomaties instellen"
 :settings/auto-expand-block-refs "Blokreferenties outomaties uitklappen"
 :settings/auto-expand-block-refs-tip "Klik om blokreferenties outomaties uit te klappen"
 :settings/auto-updater "Outomatiese opdaterings"
 :settings/changelog "Veranderingslog"
 :settings/check-for-updates "Kyk vir opdaterings"
 :settings/checking "Kyk tans"
 :settings/clear "Maak skoon"
 :settings/clear-cache "Maak kas skoon"
 :settings/clear-cache-warning "Kas skoonmaak sal die toepassing herbegin"
 :settings/current-version "Huidige weergawe"
 :settings/custom-configuration "Pasgemaakte konfigurasie"
 :settings/custom-date-format "Pasgemaakte datumformaat"
 :settings/custom-global-configuration "Pasgemaakte globale konfigurasie"
 :settings/custom-theme "Pasgemaakte tema"
 :settings/developer-mode "Ontwikkelaar modus"
 :settings/developer-mode-desc "Ontwikkelaarmodus help bydraers en ontwikkelaars van uitbreidings om hul integrasie met Logseq doeltreffender te toets."
 :settings/disable-sentry "Deaktiveer Sentry"
 :settings/disable-sentry-desc "Deaktiveer ongelukrapportering"
 :settings/edit-config-edn "Wysig config.edn (vir huidige stoor)"
 :settings/edit-custom-css "Wysig pasgemaakte CSS"
 :settings/edit-export-css "Wysig uitvoer-CSS"
 :settings/edit-global-config-edn "Wysig globale config.edn"
 :settings/editor-font "Redigeerder-lettertipe"
 :settings/enable-all-pages-public "Maak alle bladsye publiek"
 :settings/enable-flashcards "Aktiveer flitskaarte"
 :settings/enable-journals "Aktiveer joernale"
 :settings/enable-mcp-server "Aktiveer MCP-bediener"
 :settings/enable-mcp-server-desc "MCP-server aktiveer vir AI-integratie"
 :settings/enable-shortcut-tooltip "Aktiveer snelsleutelwenke"
 :settings/enable-tooltip "Aktiveer nutswenke"
 :settings/export-theme "Voer tema uit"
 :settings/home-default-page "Verstek tuisbladsy"
 :settings/home-default-page-updated "Verstekbladsy opgedateer"
 :settings/journals-enabled "Joernale geaktiveer"
 :settings/language "Taal"
 :settings/login-prompt "Meld aan om te sinkroniseer"
 :settings/member-remove-failed "Lid verwyder mislukt"
 :settings/native-titlebar "Stelseltitelbalk"
 :settings/native-titlebar-desc "Systeemeigen titelbalk gebruiken"
 :settings/network-proxy "Netwerkvolmag"
 :settings/page-not-found "Die bladsy \"{1}\" bestaan nog nie. Skep asseblief eers daardie bladsy en probeer dan weer."
 :settings/plugin-system "Uitbreidingstelsel"
 :settings/preferred-outdenting "Voorkeur-uitspring"
 :settings/preferred-outdenting-tip "Inspringingtip"
 :settings/preferred-outdenting-tip-more "→ Meer over inspringen"
 :settings/preferred-pasting-file "Voorkeurlêerplakking"
 :settings/preferred-pasting-file-hint "Lêer plakken tip"
 :settings/revision "Hersiening: {1}"
 :settings/show-brackets "Wys hakies"
 :settings/show-full-blocks "Wys volle blokke"
 :settings/spell-checker "Speltoetser"
 :settings/storage-usage "{1}GB van {2}GB totale berging ({3})"
 :settings/synced-graphs "{1} van {2} gesinkroniseerde grafieke ({3})"
 :settings/tab-account "Rekening"
 :settings/tab-advanced "Gevorderd"
 :settings/tab-ai "KI"
 :settings/tab-collaboration "Samewerking"
 :settings/tab-editor "Redigeerder"
 :settings/tab-encryption "Enkripsie"
 :settings/tab-features "Kenmerke"
 :settings/tab-general "Algemeen"
 :settings/tab-keymap "Snelsleutels"
 :settings/theme-dark "Donker"
 :settings/theme-light "Lig"
 :settings/theme-system "Stelsel"
 :settings/update-available "Opdatering beskikbaar"
 :settings/update-error "⚠️ Oeps, iets het verkeerd gegaan!\nGaan na die {1}."
 :settings/release-channel "vrystelling kanaal"
 :settings/wide-mode "Wye modus"

 ;; Import
 :import/all-tags "Alle tags voer in"
 :import/assets-import-partial "{1}/{2} lêers geïmporteerd. Details in console."
 :import/assets-imported "{1} lêers geïmporteerd."
 :import/assets-skipped "{1} lêers overgeslagen. Details in console."
 :import/block-icons-cannot-be-imported "Blokpictogrammen kunnen nie worden geïmporteerd. Importeer handmatig in blok {1}."
 :import/cannot-import-block-into-non-block-entity "Kan blok nie voer in in niet-blokentiteit."
 :import/default-db-graph-behavior "Verstek DB-grafiekgedrag"
 :import/empty-graph-name "Grafieknaam mag nie leeg zijn."
 :import/extract-inline-code-snippets "Inline codefragmenten extraheren als subblokken"
 :import/file-finished "Import voltooid!"
 :import/graph-name-conflict "Er bestaat reeds 'n grafiek met deze naam. Kies 'n andere naam!"
 :import/graph-name-placeholder "Grafieknaam"
 :import/ignored-assets "{1} lêers overgeslagen tijdens import. Details in die JavaScript-console."
 :import/ignored-files "{1} lêers overgeslagen tijdens import. Details in die JavaScript-console."
 :import/ignored-properties "{1} eienskappe overgeslagen tijdens import"
 :import/ignored-properties-fix "Om die eienskapstype te corrigeren, wijzig die waarde en importeer opnieuw"
 :import/invalid-blocks-detected "{1} ongeldige blokken gedetecteerd. Interactie werkt mogelijk niet. Details in die JavaScript-console."
 :import/invalid-edn-file "Het opgegeven EDN-lêer is ongeldig. Corrigeer die en probeer opnieuw."
 :import/loading "Voer in"
 :import/logseq-config-missing "Importfout: Logseq-grafiek bevat geen 'logseq/config.edn' lêer."
 :import/new-graph-name "Nuwe grafieknaam"
 :import/notes "Voer notas in"
 :import/org-files-imported "{1} Org-lêers geïmporteerd als Markdown. Org-ondersteuning wordt later toegevoegd."
 :import/page-icons-cannot-be-imported "Bladsypictogrammen kunnen nie worden geïmporteerd. Importeer handmatig op bladsy {1}."
 :import/properties-case-insensitive-commas "Eienskapsnamen (hoofdletterongevoelig, kommagescheiden)"
 :import/property-classes-placeholder "bijv. type"
 :import/property-import-manually "Deze eienskap moet handmatig worden geïmporteerd"
 :import/property-parent-classes-placeholder "bijv. parent"
 :import/property-type-mismatch "Eienskapswaarde is van type {1}, nie {2}"
 :import/property-value-tag-parents "Tag-bovenliggende elementen voer in uit eienskapswaarden"
 :import/property-value-tags "Extra tags voer in uit eienskapswaarden"
 :import/remove-inline-tags "Inline tags verwyder"
 :import/select-edn-or-json "Selecteer 'n EDN- of JSON-lêer."
 :import/specific-tags "Specifieke tags voer in"
 :import/submitted-edn-invalid "De opgegeven EDN-gegevens zijn ongeldig! Corrigeer en probeer opnieuw."
 :import/successful "Invoer suksesvol!"
 :import/tag-classes-placeholder "Tag1, Tag2"
 :import/tags-case-insensitive "Tags (hoofdletterongevoelig)"
 :import/title "Invoer"
 :import/unexpected-error "Onverwachte fout: {1}"
 :import/zip-import-failed "Zip-invoer het misluk: {1}"
 :import/zip-missing-db-sqlite "ZIP-lêer bevat geen db.sqlite"

 ;; Export
 :export/backup-successful "Rugsteun geskep!"
 :export/copied-to-clipboard "Na knipbord gekopieer!"
 :export/copy-to-clipboard "Kopieer na knipbord"
 :export/db-backup-failed "DB-back-up aanmaken mislukt."
 :export/db-edn "Voer uit als EDN-lêer"
 :export/graph "Voer grafiek uit"
 :export/markdown "Voer uit als Markdown (zonder blokeienskappe)"
 :export/no-updates-since-last-export "Geen wijzigingen sinds laatste export."
 :export/page "Voer bladsy uit"
 :export/public-pages "Openbare bladsye voer uit"
 :export/save-to-file "Stoor na lêer"
 :export/sqlite-db "SQLite-database voer uit"
 :export/title "Uitvoer"
 :export/transparent-background "Deursigtige agtergrond"
 :export/zip "DB SQLite en lêers voer uit"
 :export/zip-failed "ZIP voer uit mislukt."

 ;; Publish
 :publish/failed "Publicatie mislukt"
 :publish/invalid-page "Ongeldige bladsy"
 :publish/published-to "Gepubliceerd na {1}"
 :publish/unpublish-failed "Publicatie ongedaan maken mislukt"
 :publish/unpublish-missing-page-id "Publicatie ongedaan maken: bladsy-ID ontbreekt"
 :publish/unpublished "Publicatie ongedaan gemaakt"

 ;; Notifications
 :notification/block-extraction-error "Blokextractiefout"
 :notification/blocks-added-today "Vandaag toegevoegde blokken"
 :notification/clear-all "Verwyder alles"
 :notification/copied "Gekopieer"
 :notification/copy-to-clipboard "Kopieer na knipbord"
 :notification/current-revision "Huidige revisie"
 :notification/emoji-required "Emoji vereist"
 :notification/export-block-data-copied "Blokgegevens na klembord gekopieerd"
 :notification/export-graph-ontology-data-copied "Grafiek-ontologiegegevens na klembord gekopieerd"
 :notification/export-page-data-copied "Bladsygegevens na klembord gekopieerd"
 :notification/export-view-nodes-data-copied "Weergaveknooppuntgegevens na klembord gekopieerd"
 :notification/invalid-date "{1} is nie 'n geldige datum nie. Probeer asseblief weer"
 :notification/invalid-jump "Ongeldige sprong"
 :notification/no-block-found "Geen blok gevind nie"
 :notification/no-block-selected "Geen blok gekies nie"
 :notification/no-page-found "Geen bladsy gevind nie"
 :notification/parse-to-journal-name-failed "Dagboeknaam parseren mislukt"
 :notification/refresh-required "Vernieuwen vereist"
 :notification/refresh-token-exceptional-status "Token vernieuwen: uitzonderlijke status"
 :notification/unsupported-reaction-emoji "Niet-ondersteunde reactie-emoji"

 ;; Graph operations
 :graph/all-graphs "Alle grafieke"
 :graph/create-failed "Grafiek aanmaken mislukt"
 :graph/leave-failed "Grafiek verlaten mislukt"
 :graph/left "Grafiek verlaten"
 :graph/local-graphs "Plaaslike grafieke"
 :graph/remote-graphs "Afgeleë grafieke"
 :graph/removed "Verwyder grafiek \"{1}\""
 :graph/removed-and-redirecting "Verwyder grafiek \"{1}\". Herlei tans na grafiek \"{2}\""
 :graph/removed-from-sync "Grafiek uit synchronisatie verwijderd"
 :graph/shared-graphs "Gedeelde grafieke"
 :graph/updated-switching "Grafiek bijgewerkt. Schakelen..."

 ;; Sync
 :sync/graph-count-exceed-limit "Grens grafiekaantal overschreden"
 :sync/invitation-sent "Uitnodiging verzonden"
 :sync/something-wrong "Synchronisatiefout"
 :sync/storage-exceed-limit "Opslaglimiet overschreden"
 :sync/user-doesnt-exist-yet "Gebruiker bestaat nog niet"

 ;; Storage
 :storage/recycle-readonly "Prullenbak (alleen-lezen)"
 :storage/sqlitedb-error "SQLiteDB-fout: {1}"
 :storage/sqlitedb-import-error "SQLiteDB invoerfout: {1}"
 :storage/sqlitedb-save-error "SQLiteDB stoor fout: {1}"

 ;; Plugin
 :plugin.install-from-file/menu-title "Installeer vanaf lêer"
 :plugin.install-from-file/notice "Kies 'n uitbreidingslêer om te installeer"
 :plugin.install-from-file/success "Uitbreiding geïnstalleer"
 :plugin.install-from-file/title "Installeer uitbreiding vanaf lêer"
 :plugin/all "Alles"
 :plugin/all-updated "Alle plug-ins bijgewerkt"
 :plugin/auto-check-for-updates "Outomaties op updates controleren"
 :plugin/check-all-updates "Kyk vir alle opdaterings"
 :plugin/check-update "Kyk vir opdaterings"
 :plugin/checking-for-updates "Updates controleren"
 :plugin/contribute "✨ Bydra"
 :plugin/custom-js-alert "Pasgemaakte JS-waarskuwing"
 :plugin/date-added "Datum toegevoegd"
 :plugin/delete-alert "Is jy seker jy wil die inprop [{1}] deïnstalleer?"
 :plugin/disabled "Gedeaktiveer"
 :plugin/downloads "Downloads"
 :plugin/enabled "Geaktiveer"
 :plugin/existed-package "Bestaande inproppakket ({1})."
 :plugin/found-n-updates "{1} updates gevonden"
 :plugin/found-updates "Updates gevonden"
 :plugin/install "Installeer"
 :plugin/installed "Geïnstalleer"
 :plugin/installed-plugin "Geïnstalleerde inprop: {1}"
 :plugin/installing "Installeer tans"
 :plugin/invalid-github-repo-url "Ongeldige GitHub-repo-URL"
 :plugin/invalid-package "Ongeldig pakket"
 :plugin/invalid-plugins-edn "Ongeldige plugins.edn"
 :plugin/list-of-updates "Updatelijst"
 :plugin/load-from-web-url "Laden vanuit URL"
 :plugin/load-unpacked "Laai ongepakte uitbreiding"
 :plugin/malformed-plugins-edn "Onjuiste plugins.edn"
 :plugin/marketplace "Uitbreidingswinkel"
 :plugin/new-registered "Nieuwe plug-in geregistreerd"
 :plugin/no-readme-content "Geen README-inhoud"
 :plugin/not-installed "Nie geïnstalleer nie"
 :plugin/open-logseq-dir "Logseq-map maak oop"
 :plugin/open-package "Maak pakket oop"
 :plugin/open-preferences "Voorkeuren maak oop"
 :plugin/open-settings "Maak instellings oop"
 :plugin/popular "Gewild"
 :plugin/proxy-check-success "Sukses! Status {1} oor {2}ms."
 :plugin/refresh-lists "Herlaai lyste"
 :plugin/reload "Herlaai"
 :plugin/remote-error "Externe fout: {1}"
 :plugin/report-security "Beveiligingsprobleem melden"
 :plugin/restart "Herbegin"
 :plugin/search-plugin "Plug-in soek"
 :plugin/security-warning "Beveiligingswaarskuwing"
 :plugin/stars "Sterre"
 :plugin/supports-db "DB-ondersteuning"
 :plugin/title "Titel ({1})"
 :plugin/uninstall "Deïnstalleer"
 :plugin/unpacked "Ongepak"
 :plugin/unpacked-tips "Wenke vir ongepakte uitbreidings"
 :plugin/up-to-date "Dit is op datum {1}"
 :plugin/update "Opdateer"
 :plugin/update-all-selected "Alle geselecteerde opdateer"
 :plugin/update-available "Opdatering beskikbaar"
 :plugin/update-plugin "Dateer inprop op: {1} - {2}"
 :plugin/updates-downloading "Updates laai af"
 :plugin/updating "Opdateer tans"

 ;; PDF
 :pdf/auto-open-context-menu "Contextmenu outomaties maak oop"
 :pdf/copy-ref "Kopieer PDF-verwysing"
 :pdf/copy-text "Kopieer teks"
 :pdf/doc-metadata "Dokumentmetadata"
 :pdf/hl-block-colored "Gekleurde uitligging"
 :pdf/linked-ref "Gekoppelde verwysing"
 :pdf/toggle-dashed "Wissel stippellyn"

 ;; Updater
 :updater/new-version-install "Nuwe weergawe installeer"
 :updater/quit-and-install "Verlaat en installeer"

 ;; Property
 :property/add-choice "Voeg keuse by"
 :property/add-choices "Voeg keuses by"
 :property/available-choices "Beschikbare keuzes"
 :property/checkbox-state-mapping "Selectievaketoewijzing"
 :property/children-count "Kinders ({1})"
 :property/choices-count "{1} keuses"
 :property/choose-tag "Kies etiket"
 :property/choose-tags "Kies etikette"
 :property/configure "Konfigureer"
 :property/default-value "Verstekwaarde"
 :property/delete-from-node "Van knooppunt verwyder"
 :property/delete-from-node-confirm "Deze eienskap van die knooppunt verwyder?"
 :property/delete-from-tag "Van tag verwyder"
 :property/delete-from-tag-confirm "Deze eienskap van die tag verwyder?"
 :property/description-placeholder "Beschrijving invoeren"
 :property/drag-to-reorder "Sleep om te herordenen"
 :property/existing-values "Bestaande waarden"
 :property/go-to-this-property "Ga na eienskapsbladsy"
 :property/hide-by-default "Versteek by verstek"
 :property/hide-choice-for-tag "Keuze versteek vir tag"
 :property/hide-empty-value "Lege waarden versteek"
 :property/hide-for-tag "Versteek vir #{1}"
 :property/hide-hidden-choices "Verborgen keuzes versteek"
 :property/invalid-name "Ongeldige eienskapsnaam"
 :property/map-checked-to "Aangevinkt toewijzen aan"
 :property/map-unchecked-to "Niet-aangevinkt toewijzen aan"
 :property/more-settings "Meer instellings"
 :property/multiple-values "Meervoudige waardes"
 :property/multiple-values-confirm "Meerdere waarden aktiveer?"
 :property/name "Naam"
 :property/name-placeholder "Eienskapsnaam"
 :property/private-built-in-not-usable "Privé ingebouwde eienskap is nie bruikbaar"
 :property/select-choice "Keuze kies"
 :property/set-default-choice "Verstekkeuze instellen"
 :property/set-icon "Pictogram instellen"
 :property/set-value "Stel waarde"
 :property/show-as-checkbox-on-node "Als selectievakje op knooppunt tonen"
 :property/show-as-checkbox-on-tagged-nodes "Als selectievakje op getagde knooppunten tonen"
 :property/show-hidden-choices "Verborgen keuzes tonen"
 :property/skip-choosing-tag "Tagkeuze overslaan"
 :property/specify-node-tags "Knooppunttags opgeven"
 :property/title-placeholder "Titel"
 :property/type "Tipe"
 :property/type-datetime "Datum/Tijd"
 :property/type-number "Getal"
 :property/type-date "Datum"
 :property/type-checkbox "Selectievakje"
 :property/type-url "URL"
 :property/type-node "Knooppunt"
 :property/type-locked-help "Type vergrendeld"
 :property/type-text "Tekst"
 :property/ui-position "UI-positie"
 :property/ui-position-block-below "Onder blok"
 :property/ui-position-block-left "Links van blok"
 :property/ui-position-block-right "Rechts van blok"
 :property/ui-position-properties "Eienskappe"
 :property/updated "Opgedateer"

 ;; CMDK / Command palette
 :cmdk/action-copy-ref "Kopieer verwysing"
 :cmdk/action-create "Skep"
 :cmdk/action-filter "Filter"
 :cmdk/action-open "Maak oop"
 :cmdk/action-open-in-sidebar "Maak oop in sypaneel"
 :cmdk/action-search "Soek"
 :cmdk/action-trigger "Voer uit"
 :cmdk/create-configure-tag "Tag configureren"
 :cmdk/create-page "Skep bladsy"
 :cmdk/create-tag "Skep etiket"
 :cmdk/filter-add "Filter voeg by"
 :cmdk/filter-codes "Alleen code"
 :cmdk/filter-commands "Alleen commando's"
 :cmdk/filter-current-page "Alleen huidige bladsy"
 :cmdk/filter-files "Alleen lêers"
 :cmdk/filter-nodes "Alleen knooppunten"
 :cmdk/filter-themes "Alleen thema's"
 :cmdk/group-codes "Kode"
 :cmdk/group-commands "Opdragte"
 :cmdk/group-create "Skep"
 :cmdk/group-current-page "Huidige bladsy"
 :cmdk/group-files "Lêers"
 :cmdk/group-filters "Filters"
 :cmdk/group-nodes "Nodes"
 :cmdk/group-themes "Tema's"
 :cmdk/group-recently-updated "Onlangs opgedateer"
 :cmdk/info-configure-tag "#{1} configureren"
 :cmdk/info-create-page "Bladsy '{1}' aanmaken"
 :cmdk/info-create-tag "Tag '{1}' aanmaken"
 :cmdk/input-add-graph-filter "Grafiekfilter voeg by"
 :cmdk/input-default "Waarna soek jy?"
 :cmdk/input-move-blocks "Blokken verplaatsen"
 :cmdk/input-type-page-name "Typ bladsynaam"
 :cmdk/no-block-link "Geen link in dit blok."
 :cmdk/no-page-link "Geen link op deze bladsy."
 :cmdk/no-search-item-link "Geen link in dit zoekresultaat."
 :cmdk/search-only "Slegs soek:"
 :cmdk/tip-clear-filter "Druk {1} om die soekfilter skoon te maak"
 :cmdk/tip-filter-results "Druk {1} om soekresultate te filter"
 :cmdk/tip-label "Tip:"
 :cmdk/tip-open-sidebar "Druk {1} om soek in die sybalk oop te maak"

 ;; Views
 :views.table/default-title "{1} knooppunten"
 :views.table/live-query-title "Live query ({1})"
 :views/add-new-view "Weergave voeg by"
 :views/all "Alles"
 :views/linked-references "Gekoppelde verwysings"
 :views/unlinked-references "Ongekoppelde verwysings"
 :views/ascending "Stygende"
 :views/columns-visibility "Kolomsigbaarheid"
 :views/custom-date "Aangepaste datum"
 :views/descending "Dalende"
 :views/drag-to-reorder "Sleep om te herordenen"
 :views/empty "Leeg"
 :views/export-edn "EDN voer uit"
 :views/filter "Filter"
 :views/from "Van"
 :views/group-by "Groepeer volgens"
 :views/id-column "ID"
 :views/is-empty "Is leeg"
 :views/is-not-empty "Is nie leeg"
 :views/match "Overeenkomst"
 :views/match-all-filters "Aan alle filters voldoen"
 :views/match-any-filter "Aan 'n filter voldoen"
 :views/name-column "Naam"
 :views/new "Nuut"
 :views/new-node "Nuwe node"
 :views/new-property "Nuwe eienskap"
 :views/new-view "Nuwe aansig"
 :views/open "Maak oop"
 :views/open-in-sidebar "Maak oop in sypaneel"
 :views/operator-after "Na"
 :views/operator-before "Voor"
 :views/operator-between "Tussen"
 :views/operator-date-after "Na datum"
 :views/operator-date-before "Voor datum"
 :views/operator-is "Is"
 :views/operator-is-not "Is niet"
 :views/operator-text-contains "Tekst bevat"
 :views/operator-text-not-contains "Tekst bevat niet"
 :views/or "Of"
 :views/page "Bladsy"
 :views/pin "Vastmaken"
 :views/relative-1-day-ago "1 dag geleden"
 :views/relative-1-month-ago "1 maand geleden"
 :views/relative-1-week-ago "1 week geleden"
 :views/relative-1-year-ago "1 jaar geleden"
 :views/relative-3-days-ago "3 dagen geleden"
 :views/relative-3-months-ago "3 maanden geleden"
 :views/rename "Hernoem"
 :views/row-number "Rijnummer"
 :views/select-all "Kies alles"
 :views/select-column "Kolom kies"
 :views/select-order "Volgorde kies"
 :views/select-row "Rij kies"
 :views/sort-ascending "Oplopend"
 :views/sort-descending "Aflopend"
 :views/sort-groups-by "Groepen sorteren op"
 :views/sort-groups-order "Groepsvolgorde"
 :views/to "Tot"
 :views/total-refs-count "Totaal aantal referenties"
 :views/type-to-search "Tik om te soek"
 :views/unpin "Losmaken"

 ;; Server / HTTP API
 :server/add-new-token "Nieuw token voeg by"
 :server/authorization-tokens "Autorisatietokens"
 :server/auto-start-with-app "Outomaties starten"
 :server/error-notification "[Bediener] {1}"
 :server/http-api-server "HTTP API-server"
 :server/mcp-url-copied "MCP-URL gekopieerd"
 :server/name-placeholder "Servernaam"
 :server/port-range "Poortbereik"
 :server/regenerate-token-value "Tokenwaarde opnieuw genereren"
 :server/reset "Herstel"
 :server/save-and-apply "Stoor en pas toe"
 :server/server-configurations "Serverconfiguratie"
 :server/start "Begin"
 :server/status-closed "Gesloten"
 :server/status-closing "Sluit"
 :server/status-error "Fout"
 :server/status-running "Actief"
 :server/status-starting "Starten"
 :server/status-stopped "Gestopt"
 :server/stop "Stop"
 :server/update-tokens-success "Tokens bijgewerkt"
 :server/value-placeholder "Waarde"

 ;; E2EE / Encryption
 :e2ee/cloud-password-rich (fn [] ["As jy jou wagwoord verloor, kan geen data in die wolk ontsyfer word nie. "
                                   [:span "Jy sal steeds toegang hê tot die plaaslike weergawe van jou grafiek."]])
 :e2ee/current-password "Huidig wagwoord"
 :e2ee/enter-password "Voer wagwoord in"
 :e2ee/enter-password-again "Voer wagwoord weer in"
 :e2ee/enter-password-title "Wagwoord invoeren"
 :e2ee/failed-to-force-reset-password "Geforceerd wagwoord resetten mislukt"
 :e2ee/failed-to-update-password "Wagwoord opdateer mislukt"
 :e2ee/fetch-key-pair-error "Haal tans gebruiker rsa-sleutelpaar fout: {1}"
 :e2ee/fetching-key-pair "Sleutelpaar ophalen"
 :e2ee/force-reset-password "Wagwoord geforceerd resetten"
 :e2ee/force-reset-password-successfully "Wagwoord geforceerd gereset"
 :e2ee/force-resetting-password "Geforceerd resetten"
 :e2ee/forgot-password-question "Wagwoord vergeten?"
 :e2ee/forgot-password-warning "Als u uw wagwoord vergeet, kunnen versleutelde gegevens nie worden hersteld."
 :e2ee/init-key-pair "Sleutelpaar initialiseren"
 :e2ee/init-key-pair-error "Init sleutelpaarfout: {1}"
 :e2ee/password-not-matched "Wagwoorden komen nie overeen"
 :e2ee/password-updated-successfully "Wagwoord bijgewerkt"
 :e2ee/remember-password-rich (fn [] [[:span "Maak asseblief seker dat jy "]
                                      "die wagwoord wat jy gestel het onthou, want ons kan dit nie terugstel of herstel as jy dit vergeet nie, "
                                      [:span "en ons beveel aan dat jy "]
                                      "'n veilige rugsteun van die wagwoord hou."])
 :e2ee/reset-password "Herstel wagwoord"
 :e2ee/set-new-password "Stel nuwe wagwoord"
 :e2ee/set-password-title "Wagwoord instellen"
 :e2ee/updating-password "Wagwoord opdateer"
 :e2ee/wrong-password "Verkeerde wagwoord"

 ;; Mobile
 :mobile/header-actions "Aksies"
 :mobile/header-create-graph "Grafiek aanmaken"
 :mobile/header-delete-block-confirmation "Dit blok verwyder?"
 :mobile/header-delete-page-confirmation "Deze bladsy verwyder?"
 :mobile/log-all "Alle"
 :mobile/log-copy "Kopieer"
 :mobile/log-errors-only "Alleen fouten"
 :mobile/log-full "Volledig"
 :mobile/log-new-first "Nieuwste eerst"
 :mobile/log-old-first "Oudste eerst"
 :mobile/log-ui "UI"
 :mobile/log-worker "Worker"
 :mobile/settings-account "Rekening"
 :mobile/settings-check-log "Logboek"
 :mobile/settings-discord-community "Discord-community"
 :mobile/settings-forum "Forum"
 :mobile/settings-github "GitHub"
 :mobile/settings-report-bug "Bug melden"
 :mobile/settings-revision "Revisie"
 :mobile/settings-theme "Tema"
 :mobile/settings-version "Weergawe"
 :mobile/shared-file-import-failed "Lêer voer in mislukt"
 :mobile/shared-media-import-failed "Media voer in mislukt"
 :mobile/tab-capture "Vastleggen"
 :mobile/tab-go-to "Ga naar"
 :mobile/tab-graphs "Grafieken"
 :mobile/toolbar-audio "Audio"
 :mobile/toolbar-hide "Versteek"
 :mobile/toolbar-indent "Inspringen"
 :mobile/toolbar-outdent "Uitspringen"
 :mobile/toolbar-photo "Foto"
 :mobile/toolbar-redo "Herdoen"
 :mobile/toolbar-reference "Referentie"
 :mobile/toolbar-slash "Schuine streep"
 :mobile/toolbar-tag "Etiket"
 :mobile/toolbar-todo "TODO"
 :mobile/toolbar-undo "Ontdoen"

 ;; Deep links
 :deeplink/open-block-failed "Link maak oop mislukt. Blok-ID `{1}` bestaat nie in die huidige grafiek."
 :deeplink/open-graph-failed "Grafiek maak oop mislukt. Grafiek `{1}` bestaat niet."
 :deeplink/open-page-failed "Link maak oop mislukt. Bladsy `{1}` bestaat nie in die huidige grafiek."

 ;; Shortcut categories
 :shortcut.category/basics "Basiese"
 :shortcut.category/block-command-editing "Blok-opdragwysiging"
 :shortcut.category/block-editing "Blokwysiging"
 :shortcut.category/block-selection "Blokseleksie"
 :shortcut.category/formatting "Formatering"
 :shortcut.category/navigating "Navigasie"
 :shortcut.category/others "Ander"
 :shortcut.category/plugins "Uitbreidings"
 :shortcut.category/toggle "Wissel"

 ;; Keymap
 :keymap/all "Alles"
 :keymap/already-bound "Snelsleutel reeds toegewezen"
 :keymap/also-used-for-action "Ook gebruikt voor {1}"
 :keymap/also-used-for-action-in-context "Ook gebruikt voor {1} In context {2}"
 :keymap/used-by-action "Gebruikt door {1}"
 :keymap/chord-separator " dan "
 :keymap/clear "Maak skoon"
 :keymap/custom "Pasgemaak"
 :keymap/deactivates-chord "Deaktiveer"
 :keymap/deactivates-chords "Deaktiveer {1} kortpadkombinasies"
 :keymap/disabled "Gedeaktiveer"
 :keymap/esc-is-reserved "Esc is gereserveerd"
 :keymap/hint-cancel "Kanselleer"
 :keymap/hint-close "Sluit"
 :keymap/hint-reassign "Opnieuw toewijzen"
 :keymap/hint-remove "Verwyder"
 :keymap/keystroke-filter "Toetsaanslagfilter"
 :keymap/no-matching-shortcuts "Geen overeenkomende snelsleutels"
 :keymap/press-a-shortcut "Druk op 'n snelsleutel"
 :keymap/press-keys-to-filter "Druk op toetsen om te filteren"
 :keymap/reassign "Opnieuw toewijzen"
 :keymap/reassign-tooltip "De snelsleutel van deze actie opnieuw toewijzen"
 :keymap/reassigned-from "Opnieuw toegewezen van {1}"
 :keymap/reset "Herstel"
 :keymap/reset-to-default "Verstek herstellen"
 :keymap/search-by-keys "Soek op toetsen"
 :keymap/search-placeholder "Snelsleutel soek…"
 :keymap/shortcut-added "Snelsleutel toegevoegd"
 :keymap/shortcut-removed "Snelsleutel verwijderd"
 :keymap/undo "Ontdoen"
 :keymap/unset "Niet ingesteld"

 ;; Commands
 :command.auto-complete/complete "Voltooi"
 :command.auto-complete/meta-complete "Meta outomaties aanvullen"
 :command.auto-complete/next "Volgende"
 :command.auto-complete/prev "Vorige"
 :command.auto-complete/shift-complete "Shift-voltooi"
 :command.cards/again "Opnieuw"
 :command.cards/easy "Makkelijk"
 :command.cards/good "Goed"
 :command.cards/hard "Moeilijk"
 :command.cards/toggle-answers "Wissel antwoorde"
 :command.command-palette/toggle "Opdragpalet"
 :command.command/run "Voer uit"
 :command.command/toggle-favorite "Wissel gunsteling"
 :command.dev/gc-graph "Grafiek opschonen"
 :command.dev/replace-graph-with-db-file "Grafiek vervangen door DB-lêer"
 :command.dev/rtc-start "RTC starten"
 :command.dev/rtc-stop "RTC stoppen"
 :command.dev/show-block-ast "Blok-AST tonen"
 :command.dev/show-block-data "Blokgegevens tonen"
 :command.dev/show-page-data "Bladsygegevens tonen"
 :command.dev/validate-db "Database valideren"
 :command.editor/add-property "Eienskap voeg by"
 :command.editor/add-property-deadline "Deadline voeg by"
 :command.editor/add-property-icon "Pictogram voeg by"
 :command.editor/add-property-priority "Prioriteit voeg by"
 :command.editor/add-property-status "Status voeg by"
 :command.editor/add-reaction "Reactie voeg by"
 :command.editor/backspace "Terugspasie"
 :command.editor/backward-kill-word "Verwyder vorige woord"
 :command.editor/backward-word "Vorige woord"
 :command.editor/beginning-of-block "Begin van blok"
 :command.editor/bold "Vet"
 :command.editor/clear-block "Maak blok skoon"
 :command.editor/collapse-block-children "Vou in"
 :command.editor/copy "Kopieer"
 :command.editor/copy-embed "Kopieer inbedding"
 :command.editor/copy-page-url "Bladsy-URL kopieer"
 :command.editor/copy-text "Kopieer teks"
 :command.editor/cut "Knip"
 :command.editor/cycle-todo "Wissel TODO"
 :command.editor/delete "Verwyder"
 :command.editor/delete-selection "Verwyder seleksie"
 :command.editor/down "Af"
 :command.editor/end-of-block "Einde van blok"
 :command.editor/escape-editing "Verlaat wysiging"
 :command.editor/expand-block-children "Brei uit"
 :command.editor/follow-link "Volg die skakel onder die wyser"
 :command.editor/forward-kill-word "Verwyder volgende woord"
 :command.editor/forward-word "Volgende woord"
 :command.editor/highlight "Uitlig"
 :command.editor/indent "Ingekeepte blok oortjie"
 :command.editor/insert-link "Voeg skakel in"
 :command.editor/insert-youtube-timestamp "Voeg YouTube-tydstempel in"
 :command.editor/italics "Kursief"
 :command.editor/jump "Springen"
 :command.editor/kill-line-after "Verwyder reël na wyser"
 :command.editor/kill-line-before "Verwyder reël voor wyser"
 :command.editor/left "Links"
 :command.editor/move-block-down "Skuif Blok Ondertoe"
 :command.editor/move-block-up "Skuif Blok Boontoe"
 :command.editor/move-blocks "Blokken verplaatsen"
 :command.editor/new-block "Skep 'n nuwe blok"
 :command.editor/new-line "Nuwe lyn in blok"
 :command.editor/open-edit "Maak wysiging oop"
 :command.editor/open-link-in-sidebar "Maak skakel in kantlys oop"
 :command.editor/open-selected-blocks-in-sidebar "Geselecteerde blokken in zijbalk maak oop"
 :command.editor/outdent "Oningekeepte blok"
 :command.editor/paste-text-in-one-block-at-point "Plak teks in een blok"
 :command.editor/quick-add "Snel voeg by"
 :command.editor/redo "Herdoen"
 :command.editor/right "Regs"
 :command.editor/select-all-blocks "Kies alle blokke"
 :command.editor/select-block-down "Kies blok onder"
 :command.editor/select-block-up "Kies blok bo"
 :command.editor/select-down "Kies af"
 :command.editor/select-parent "Kies ouer"
 :command.editor/select-up "Kies op"
 :command.editor/set-tags "Tags instellen"
 :command.editor/strike-through "Deurhaal"
 :command.editor/toggle-block-children "Onderliggende blokken tonen/versteek"
 :command.editor/toggle-display-hidden-properties "Verborgen eienskappe tonen/versteek"
 :command.editor/toggle-number-list "Genummerde lijst"
 :command.editor/toggle-open-blocks "Wissel oop blokke"
 :command.editor/undo "Ontdoen"
 :command.editor/up "Op"
 :command.editor/zoom-in "Zoem in"
 :command.editor/zoom-out "Zoem uit"
 :command.go/all-graphs "Alle grafieke"
 :command.go/all-pages "Alle bladsye"
 :command.go/backward "Terug"
 :command.go/electron-find-in-page "Soek op bladsy"
 :command.go/electron-jump-to-the-next "Spring na volgende"
 :command.go/electron-jump-to-the-previous "Spring na vorige"
 :command.go/flashcards "Flitskaarte"
 :command.go/forward "Vorentoe"
 :command.go/graph-view "Grafiekaansig"
 :command.go/home "Tuis"
 :command.go/journals "Spring na joernale"
 :command.go/keyboard-shortcuts "Sleutelbordsnelsleutels"
 :command.go/next-journal "Volgende joernaal"
 :command.go/prev-journal "Vorige joernaal"
 :command.go/search "Volteks soek"
 :command.go/search-in-page "Op bladsy soek"
 :command.go/search-themes "Thema soek"
 :command.go/tomorrow "Môre"
 :command.graph/add "Voeg grafiek by"
 :command.graph/db-add "Aan database voeg by"
 :command.graph/db-save "Database stoor"
 :command.graph/export-as-html "Voer uit as HTML"
 :command.graph/open "Maak grafiek oop"
 :command.graph/remove "Verwyder grafiek"
 :command.misc/copy "Kopieer"
 :command.misc/export-block-data "Blokgegevens voer uit"
 :command.misc/export-graph-ontology-data "Grafiek-ontologie voer uit"
 :command.misc/export-page-data "Bladsygegevens voer uit"
 :command.misc/import-edn-data "EDN-gegevens voer in"
 :command.pdf/close "Sluit PDF"
 :command.pdf/find "Soek in PDF"
 :command.pdf/next-page "Volgende bladsy"
 :command.pdf/previous-page "Vorige bladsy"
 :command.publish/open-dialog "Publicatiedialoog maak oop"
 :command.search/re-index "Herindekseer"
 :command.sidebar/clear "Maak sypaneel skoon"
 :command.sidebar/close-top "Sluit boonste paneel"
 :command.sidebar/open-today-page "Maak vandag se bladsy oop"
 :command.ui/clear-all-notifications "Alle meldingen wissen"
 :command.ui/customize-appearance "Uiterlijk aanpassen"
 :command.ui/goto-plugins "Gaan na uitbreidings"
 :command.ui/highlight-recent-blocks "Recente blokken markeren"
 :command.ui/install-plugin-from-github "Plug-in vanuit GitHub installeer"
 :command.ui/install-plugins-from-file "Installeer uitbreidings vanaf lêer"
 :command.ui/select-theme-color "Kies temakleur"
 :command.ui/toggle-brackets "Wissel hakies"
 :command.ui/toggle-contents "Wissel inhoud"
 :command.ui/toggle-document-mode "Wissel dokument modus"
 :command.ui/toggle-help "Wissel hulp"
 :command.ui/toggle-left-sidebar "Wissel linker sypaneel"
 :command.ui/toggle-right-sidebar "Wissel regter sybalk"
 :command.ui/toggle-settings "Wissel instellings"
 :command.ui/toggle-theme "Wissel tussen donker/lig temas"
 :command.ui/toggle-wide-mode "Wissel wye modus"
 :command.window/close "Sluit venster"

 ;; Outliner validation
 :outliner/built-in-cant-delete "Ingebouwde elementen kunnen nie worden verwijderd."
 :outliner/built-in-extends-change "Overerving van ingebouwde elementen kan nie worden gewijzigd."
 :outliner/cant-add-tag-on-built-in "Kan nie merker op ingeboude \"{1}\" byvoeg nie."
 :outliner/cant-convert-block-parent-not-page "Blok kan nie worden geconverteerd. Bovenliggend element is geen bladsy."
 :outliner/cant-convert-property-value-to-page "Eienskapswaarde kan nie na bladsy worden geconverteerd."
 :outliner/cant-convert-to-number "Kan nie \"{1}\" na 'n getal omskakel nie."
 :outliner/cant-remove-private-tags "Kan nie private merkers verwyder nie: {1}."
 :outliner/cant-remove-required-property "Vereiste eienskap kan nie worden verwijderd."
 :outliner/cant-remove-tag-built-in "Kan nie merker met ingeboude #{1} verwyder nie."
 :outliner/cant-remove-tag-on-built-in "Kan nie merker op ingeboude \"{1}\" verwyder nie."
 :outliner/cant-set-self-value "Kan nie als eigen eienskapswaarde worden ingesteld."
 :outliner/cant-set-tag-built-in "Kan nie merker stel met ingeboude #{1} nie."
 :outliner/choice-already-exists "Keuze bestaat al."
 :outliner/choice-cant-delete-built-in "Ingebouwde keuze kan nie worden verwijderd."
 :outliner/duplicate-page "'n Ander bladsy met die naam \"{1}\" bestaan ​​reeds vir merkers: {2}."
 :outliner/duplicate-property "Eienskap '{1}' bestaat al."
 :outliner/duplicate-tag "Tag '{1}' bestaat al."
 :outliner/extends-cycle "Cyclus in overerving gedetecteerd."
 :outliner/invalid-data-writing "Ongeldige gegevensschrijving."
 :outliner/invalid-extends-type "Ongeldig overervingstype."
 :outliner/invalid-property-name "Dit is 'n ongeldige eienskapnaam. 'n Eienskapnaam kan nie met bladsyverwysingkarakters '#' of '[[' begin nie."
 :outliner/page-cant-be-block "Bladsy \"{1}\" kan nie na 'n blok omgeskakel word nie."
 :outliner/page-cant-be-block-has-children "Bladsy \"{1}\" kan nie na 'n blok omgeskakel word nie, want dit het bladsykinders."
 :outliner/page-cant-be-block-move-first "Bladsy \"{1}\" kan nie na 'n blok omgeskakel word nie, skuif dit asseblief eers na 'n ander bladsy."
 :outliner/page-name-blank "Bladsynaam mag nie leeg zijn."
 :outliner/page-name-no-hash "Bladsynaam mag geen # bevatten."
 :outliner/page-name-no-slash "Bladsynaam mag geen / bevatten."
 :outliner/page-not-journal "Deze bladsy is geen dagboekbladsy."
 :outliner/page-parents-must-be-pages "Bovenliggende bladsye moeten bladsye zijn."
 :outliner/property-closed-value-invalid "Ongeldige keuse \"{1}\" vir hierdie eiendom: {2}"
 :outliner/property-create-failed "Eienskap aanmaken mislukt."
 :outliner/property-many-to-one "Eienskap met meerdere waarden kan nie worden geconverteerd na enkele waarde."
 :outliner/property-protected "Deze eienskap is beschermd en kan nie worden gewijzigd."
 :outliner/property-validation-failed "Eiendom \"{1}\" het ongeldige waarde: {2}"
 :outliner/tag-parents-must-be-tags "Bovenliggende tags moeten tags zijn."
 :outliner/tag-with-non-tag "Kan nie merker stel met ingeboude bladsy wat nie 'n merker \"{1}\" is nie."

 ;; Electron
 :electron/about "Oor Logseq"
 :electron/add-to-dictionary "Aan woordenboek voeg by"
 :electron/block-not-exist "Kon skakel nie oopmaak nie. Blok-ID `{1}` bestaan nie in die grafiek nie."
 :electron/cancel "Kanselleer"
 :electron/copy-image "Kopieer beeld"
 :electron/link-open-confirm "Is jy seker jy wil hierdie skakel oopmaak?\n{1}"
 :electron/link-open-failed-missing-graph "Link maak oop mislukt. Grafiek ontbreekt."
 :electron/link-open-failed-no-graph "Kon skakel nie oopmaak nie. Grafiek-identifiseerder `{1}` kon nie by enige gekoppelde grafiek pas nie."
 :electron/link-open-failed-no-target "Kon skakel nie oopmaak nie. `{1}` kon nie by enige teiken pas nie."
 :electron/look-up "Soek seleksie op"
 :electron/main-exception "[Hoofproses-uitsondering]\n{1}\n{2}"
 :electron/new-window "Nuwe venster"
 :electron/official-docs "Officiële documentatie"
 :electron/ok "OK"
 :electron/open-dir-failed "Map maak oop mislukt: {1}"
 :electron/save-image "Stoor beeld"
 :electron/save-image-as "Stoor beeld as"
 :electron/search-with-google "Soek met Google"
 :electron/unimplemented-callback "Ongeïmplementeerde x-callback-url-aksie: `{1}`."
 :electron/version "Versie {1}"
 :electron/write-file-failed "Skryf na lêer {1} het misluk, {2}."
 :electron/write-file-failed-with-backup "Skryf na lêer {1} het misluk, {2}. 'n Rugsteunlêer is in {3} gestoor."
}
