{
 ;; Auto Complete commands
 :command.auto-complete/complete "Voltooi"
 :command.auto-complete/meta-complete "Meta outomaties aanvullen"
 :command.auto-complete/next "Volgende"
 :command.auto-complete/prev "Vorige"
 :command.auto-complete/shift-complete "Shift-voltooi"

 ;; Command Palette commands
 :command.command-palette/toggle "Opdragpalet"

 ;; Dev commands
 :command.dev/gc-graph "Grafiek opschonen"
 :command.dev/replace-graph-with-db-file "Grafiek vervangen door DB-lêer"
 :command.dev/rtc-start "RTC starten"
 :command.dev/rtc-stop "RTC stoppen"
 :command.dev/show-block-ast "Blok-AST tonen"
 :command.dev/show-block-data "Blokgegevens tonen"
 :command.dev/show-page-data "Bladsygegevens tonen"
 :command.dev/validate-db "Database valideren"

 ;; Editor commands
 :command.editor/add-property "Eienskap voeg by"
 :command.editor/add-property-deadline "Deadline voeg by"
 :command.editor/add-property-icon "Pictogram voeg by"
 :command.editor/add-property-priority "Prioriteit voeg by"
 :command.editor/add-property-status "Status voeg by"
 :command.editor/add-reaction "Reactie voeg by"
 :command.editor/backspace "Terugspasie"
 :command.editor/backward-kill-word "Verwyder vorige woord"
 :command.editor/backward-word "Vorige woord"
 :command.editor/beginning-of-block "Begin van blok"
 :command.editor/bold "Vet"
 :command.editor/clear-block "Maak blok skoon"
 :command.editor/collapse-block-children "Vou in"
 :command.editor/copy "Kopieer"
 :command.editor/copy-embed "Kopieer inbedding"
 :command.editor/copy-page-url "Bladsy-URL kopieer"
 :command.editor/copy-text "Kopieer teks"
 :command.editor/cut "Knip"
 :command.editor/cycle-todo "Wissel TODO"
 :command.editor/delete "Verwyder"
 :command.editor/delete-selection "Verwyder seleksie"
 :command.editor/down "Af"
 :command.editor/end-of-block "Einde van blok"
 :command.editor/escape-editing "Verlaat wysiging"
 :command.editor/expand-block-children "Brei uit"
 :command.editor/follow-link "Volg die skakel onder die wyser"
 :command.editor/forward-kill-word "Verwyder volgende woord"
 :command.editor/forward-word "Volgende woord"
 :command.editor/highlight "Uitlig"
 :command.editor/indent "Ingekeepte blok oortjie"
 :command.editor/insert-link "Voeg skakel in"
 :command.editor/insert-youtube-timestamp "Voeg YouTube-tydstempel in"
 :command.editor/italics "Kursief"
 :command.editor/jump "Springen"
 :command.editor/kill-line-after "Verwyder reël na wyser"
 :command.editor/kill-line-before "Verwyder reël voor wyser"
 :command.editor/left "Links"
 :command.editor/move-block-down "Skuif Blok Ondertoe"
 :command.editor/move-block-up "Skuif Blok Boontoe"
 :command.editor/move-blocks "Blokken verplaatsen"
 :command.editor/new-block "Skep 'n nuwe blok"
 :command.editor/new-line "Nuwe lyn in blok"
 :command.editor/open-edit "Maak wysiging oop"
 :command.editor/open-link-in-sidebar "Maak skakel in kantlys oop"
 :command.editor/open-selected-blocks-in-sidebar "Geselecteerde blokken in zijbalk maak oop"
 :command.editor/outdent "Oningekeepte blok"
 :command.editor/paste-text-in-one-block-at-point "Plak teks in een blok"
 :command.editor/quick-add "Snel voeg by"
 :command.editor/redo "Herdoen"
 :command.editor/right "Regs"
 :command.editor/select-all-blocks "Kies alle blokke"
 :command.editor/select-block-down "Kies blok onder"
 :command.editor/select-block-up "Kies blok bo"
 :command.editor/select-down "Kies af"
 :command.editor/select-parent "Kies ouer"
 :command.editor/select-up "Kies op"
 :command.editor/set-tags "Tags instellen"
 :command.editor/strike-through "Deurhaal"
 :command.editor/toggle-block-children "Onderliggende blokken tonen/versteek"
 :command.editor/toggle-display-hidden-properties "Verborgen eienskappe tonen/versteek"
 :command.editor/toggle-number-list "Genummerde lijst"
 :command.editor/toggle-open-blocks "Wissel oop blokke"
 :command.editor/undo "Ontdoen"
 :command.editor/up "Op"
 :command.editor/zoom-in "Zoem in"
 :command.editor/zoom-out "Zoem uit"

 ;; Go commands
 :command.go/all-graphs "Alle grafieke"
 :command.go/all-pages "Alle bladsye"
 :command.go/backward "Terug"
 :command.go/electron-find-in-page "Soek op bladsy"
 :command.go/electron-jump-to-the-next "Spring na volgende"
 :command.go/electron-jump-to-the-previous "Spring na vorige"
 :command.go/flashcards "Flitskaarte"
 :command.go/forward "Vorentoe"
 :command.go/graph-view "Grafiekaansig"
 :command.go/home "Tuis"
 :command.go/journals "Spring na joernale"
 :command.go/keyboard-shortcuts "Sleutelbordsnelsleutels"
 :command.go/next-journal "Volgende joernaal"
 :command.go/prev-journal "Vorige joernaal"
 :command.go/search "Volteks soek"
 :command.go/search-in-page "Op bladsy soek"
 :command.go/search-themes "Thema soek"
 :command.go/tomorrow "Môre"

 ;; Graph commands
 :command.graph/add "Voeg grafiek by"
 :command.graph/db-add "Aan database voeg by"
 :command.graph/db-save "Database stoor"
 :command.graph/export-as-html "Voer uit as HTML"
 :command.graph/open "Maak grafiek oop"
 :command.graph/remove "Verwyder grafiek"

 ;; Misc commands
 :command.misc/copy "Kopieer"
 :command.misc/export-block-data "Blokgegevens voer uit"
 :command.misc/export-graph-ontology-data "Grafiek-ontologie voer uit"
 :command.misc/export-page-data "Bladsygegevens voer uit"
 :command.misc/import-edn-data "EDN-gegevens voer in"

 ;; Page commands
 :command.page/toggle-favorite "Wissel gunsteling"

 ;; Pdf commands
 :command.pdf/close "Sluit PDF"
 :command.pdf/find "Soek in PDF"
 :command.pdf/next-page "Volgende bladsy"
 :command.pdf/previous-page "Vorige bladsy"

 ;; Publish commands
 :command.publish/open-dialog "Publicatiedialoog maak oop"

 ;; Search commands
 :command.search/re-index "Herindekseer"

 ;; Shell commands
 :command.shell/run "Voer uit"

 ;; Sidebar commands
 :command.sidebar/clear "Maak sypaneel skoon"
 :command.sidebar/close-top "Sluit boonste paneel"
 :command.sidebar/open-today-page "Maak vandag se bladsy oop"

 ;; Ui commands
 :command.ui/clear-all-notifications "Alle meldingen wissen"
 :command.ui/customize-appearance "Uiterlijk aanpassen"
 :command.ui/goto-plugins "Gaan na uitbreidings"
 :command.ui/highlight-recent-blocks "Recente blokken markeren"
 :command.ui/install-plugin-from-github "Plug-in vanuit GitHub installeer"
 :command.ui/install-plugins-from-file "Installeer uitbreidings vanaf lêer"
 :command.ui/select-theme-color "Kies temakleur"
 :command.ui/toggle-brackets "Wissel hakies"
 :command.ui/toggle-contents "Wissel inhoud"
 :command.ui/toggle-document-mode "Wissel dokument modus"
 :command.ui/toggle-help "Wissel hulp"
 :command.ui/toggle-left-sidebar "Wissel linker sypaneel"
 :command.ui/toggle-right-sidebar "Wissel regter sybalk"
 :command.ui/toggle-settings "Wissel instellings"
 :command.ui/toggle-theme "Wissel tussen donker/lig temas"
 :command.ui/toggle-wide-mode "Wissel wye modus"

 ;; Window commands
 :command.window/close "Sluit venster"

 ;; Shortcut category
 :shortcut.category/basics "Basiese"
 :shortcut.category/block-command-editing "Blok-opdragwysiging"
 :shortcut.category/block-editing "Blokwysiging"
 :shortcut.category/block-selection "Blokseleksie"
 :shortcut.category/formatting "Formatering"
 :shortcut.category/navigating "Navigasie"
 :shortcut.category/others "Ander"
 :shortcut.category/plugins "Uitbreidings"
 :shortcut.category/toggle "Wissel"

 ;; Keymap
 :keymap/all "Alles"
 :keymap/already-bound "Snelsleutel reeds toegewezen"
 :keymap/also-used-for-action "Ook gebruikt voor {1}"
 :keymap/also-used-for-action-in-context "Ook gebruikt voor {1} In context {2}"
 :keymap/clear "Maak skoon"
 :keymap/clear-keystroke-filter "Verwyder toetsaanslagfilter"
 :keymap/clear-search "Verwyder soektog"
 :keymap/custom "Pasgemaak"
 :keymap/deactivates-chord "Deaktiveer"
 :keymap/deactivates-chords "Deaktiveer {1} kortpadkombinasies"
 :keymap/disabled "Gedeaktiveer"
 :keymap/esc-is-reserved "Esc is gereserveerd"
 :keymap/hint-cancel "Kanselleer"
 :keymap/hint-close "Sluit"
 :keymap/hint-reassign "Opnieuw toewijzen"
 :keymap/hint-remove "Verwyder"
 :keymap/keystroke-filter "Toetsaanslagfilter"
 :keymap/no-matching-shortcuts "Geen overeenkomende snelsleutels"
 :keymap/press-a-shortcut "Druk op 'n snelsleutel"
 :keymap/press-keys-to-filter "Druk op toetsen om te filteren"
 :keymap/reassign "Opnieuw toewijzen"
 :keymap/reassign-tooltip "De snelsleutel van deze actie opnieuw toewijzen"
 :keymap/reassigned-from "Opnieuw toegewezen van {1}"
 :keymap/refresh-all "Verfris alles"
 :keymap/remove-binding "Verwyder binding"
 :keymap/remove-filter "Verwyder filter"
 :keymap/reset "Herstel"
 :keymap/reset-to-default "Verstek herstellen"
 :keymap/search-by-keys "Soek op toetsen"
 :keymap/search-placeholder "Snelsleutel soek…"
 :keymap/shortcut-added "Snelsleutel toegevoegd"
 :keymap/shortcut-removed "Snelsleutel verwijderd"
 :keymap/toggle-categories-pane "Wissel kategoriepaneel"
 :keymap/undo "Ontdoen"
 :keymap/unset "Niet ingesteld"
 :keymap/used-by-action "Gebruikt door {1}"

 ;; Command palette actions
 :cmdk.action/apply-theme "Pas tema toe"
 :cmdk.action/copy-ref "Kopieer verwysing"
 :cmdk.action/create "Skep"
 :cmdk.action/filter "Filter"
 :cmdk.action/open "Maak oop"
 :cmdk.action/open-in-sidebar "Maak oop in sypaneel"
 :cmdk.action/search "Soek"
 :cmdk.action/trigger "Voer uit"

 ;; Command palette create actions
 :cmdk.create/configure-tag "Tag configureren"
 :cmdk.create/page "Skep bladsy"
 :cmdk.create/tag "Skep etiket"

 ;; Command palette errors
 :cmdk.error/no-block-link "Geen link in dit blok."
 :cmdk.error/no-page-link "Geen link op deze bladsy."
 :cmdk.error/no-search-item-link "Geen link in dit zoekresultaat."

 ;; Command palette filters
 :cmdk.filter/add "Filter voeg by"
 :cmdk.filter/codes "Alleen code"
 :cmdk.filter/commands "Alleen commando's"
 :cmdk.filter/current-page "Alleen huidige bladsy"
 :cmdk.filter/files "Alleen lêers"
 :cmdk.filter/nodes "Alleen knooppunten"
 :cmdk.filter/only-label "Slegs soek:"
 :cmdk.filter/themes "Alleen thema's"

 ;; Command palette groups
 :cmdk.group/codes "Kode"
 :cmdk.group/commands "Opdragte"
 :cmdk.group/create "Skep"
 :cmdk.group/current-page "Huidige bladsy"
 :cmdk.group/files "Lêers"
 :cmdk.group/filters "Filters"
 :cmdk.group/nodes "Nodes"
 :cmdk.group/recently-updated "Onlangs opgedateer"
 :cmdk.group/themes "Tema's"

 ;; Command palette help text
 :cmdk.info/configure-tag "#{1} configureren"
 :cmdk.info/create-page "Bladsy '{1}' aanmaken"
 :cmdk.info/create-tag "Tag '{1}' aanmaken"

 ;; Command palette inputs
 :cmdk.input/add-graph-filter-placeholder "Grafiekfilter voeg by"
 :cmdk.input/default-placeholder "Waarna soek jy?"
 :cmdk.input/move-blocks-placeholder "Blokken verplaatsen"
 :cmdk.input/type-page-name-placeholder "Typ bladsynaam"

 ;; Command palette tips
 :cmdk.tip/clear-filter "Druk {1} om die soekfilter skoon te maak"
 :cmdk.tip/filter-results "Druk {1} om soekresultate te filter"
 :cmdk.tip/label "Tip:"
 :cmdk.tip/open-sidebar "Druk {1} om soek in die sybalk oop te maak"

 ;; Ui
 :ui/all-done "Alles klaar"
 :ui/apply "Apply"
 :ui/cancel "Kanselleer"
 :ui/close "Sluit"
 :ui/configure "Stel op"
 :ui/confirm "Bevestig"
 :ui/copy "Kopieer"
 :ui/copy-all "Copy all"
 :ui/create "Skep"
 :ui/date-natural-language-placeholder "bv. Volgende week"
 :ui/delete "Verwyder"
 :ui/deleted "Deleted"
 :ui/dont-remind-me-again "Moet my nie weer herinner nie"
 :ui/empty "Empty"
 :ui/error-boundary-message "Fout gevang deur UI!\n {1}"
 :ui/export "Voer uit"
 :ui/false "Onwaar"
 :ui/fix "Fix it!"
 :ui/frequently-used "Gereeld gebruik"
 :ui/from "From: "
 :ui/host "Gasheer"
 :ui/image "beeld"
 :ui/label "Etiket"
 :ui/link "Skakel"
 :ui/load-more "Laai meer"
 :ui/loading "Laai"
 :ui/login "Meld aan"
 :ui/logout "Meld af"
 :ui/off "OFF"
 :ui/on "ON"
 :ui/open "Open"
 :ui/open-named "Open {1}"
 :ui/port "Poort"
 :ui/refresh "Verfris"
 :ui/relaunch-confirm "Hierdie verandering vereis dat die app herbegin word. Herbegin nou?"
 :ui/remove-background "Verwyder agtergrond"
 :ui/reset "Herstel"
 :ui/run "Run"
 :ui/save "Stoor"
 :ui/show-less "Wys minder"
 :ui/show-more "Wys meer"
 :ui/skip "Skip"
 :ui/submit "Dien in"
 :ui/to "To: "
 :ui/toggle-theme "Wissel tema"
 :ui/true "Waar"
 :ui/type "Tipe"
 :ui/untitled "Titelloos"
 :ui/use-current-time "Gebruik huidige tyd"
 :ui/yes "Ja"

 ;; Nav
 :nav/all-files "Alle lêers"
 :nav/all-journals "Alle joernale"
 :nav/appearance "Voorkoms"
 :nav/assets "Lêers"
 :nav/cannot-go-to-internal-page "Kan nie na interne bladsy gaan nie"
 :nav/flashcards "Flitskaarte"
 :nav/graph "Grafiek"
 :nav/graph-view "Grafiekaansig"
 :nav/help "Hulp"
 :nav/home "Tuis"
 :nav/journals "Joernale"
 :nav/plugins "Uitbreidings"
 :nav/settings "Instellings"
 :nav/settings-of-plugins "Uitbreidingsinstellings"
 :nav/skip-to-main-content "Gaan na hoofinhoud"
 :nav/tasks "Take"
 :nav/themes "Temas"

 ;; All pages navigation
 :nav.all-pages/label "Alle bladsye"
 :nav.all-pages/title "Alle bladsye"

 ;; Notification
 :notification/add-content-first "Voeg asseblief eers inhoud by."
 :notification/block-extraction-error "Blokextractiefout"
 :notification/blocks-added-today "Vandaag toegevoegde blokken"
 :notification/clear-all "Verwyder alles"
 :notification/copied "Gekopieer"
 :notification/copy-to-clipboard "Kopieer na knipbord"
 :notification/current-revision "Huidige revisie"
 :notification/emoji-required "Emoji vereist"
 :notification/invalid-date "{1} is nie 'n geldige datum nie. Probeer asseblief weer"
 :notification/invalid-jump "Ongeldige sprong"
 :notification/no-block-found "Geen blok gevind nie"
 :notification/no-block-selected "Geen blok gekies nie"
 :notification/no-page-found "Geen bladsy gevind nie"
 :notification/parse-to-journal-name-failed "Dagboeknaam parseren mislukt"
 :notification/refresh-required "Vernieuwen vereist"
 :notification/refresh-token-exceptional-status "Token vernieuwen: uitzonderlijke status"
 :notification/unsupported-reaction-emoji "Niet-ondersteunde reactie-emoji"

 ;; Search
 :search/blank-input "Leë invoer"
 :search/full-text-placeholder "Voltekssoektog"
 :search/indices-rebuilt-success "Search indices rebuilt successfully!"
 :search/no-result "Geen resultate nie"
 :search/result-count "{1} resultate"

 ;; Find in page search
 :search.find-in-page/input-placeholder "Soek in bladsy"
 :search.find-in-page/match-case "Hooflettersensitief"
 :search.find-in-page/next-result "Volgende resultaat"
 :search.find-in-page/previous-result "Vorige resultaat"

 ;; Select
 :select/default-prompt "Kies een"
 :select/default-select-multiple "Kies een of meer"
 :select/new-option "+ New option: {1}"

 ;; Format
 :format/bold "Vet"
 :format/code "Kode"
 :format/highlight "Uitlig"
 :format/italics "Kursief"
 :format/strikethrough "Deurhaal"

 ;; Color
 :color/blue "Blou"
 :color/crimson "Crimson"
 :color/cyan "Cyan"
 :color/grass "Grass"
 :color/gray "Grys"
 :color/green "Groen"
 :color/indigo "Indigo"
 :color/orange "Orange"
 :color/pink "Pienk"
 :color/plum "Plum"
 :color/purple "Pers"
 :color/red "Rooi"
 :color/teal "Teal"
 :color/tomato "Tomato"
 :color/violet "Violet"
 :color/yellow "Geel"

 ;; Graph
 :graph/all-graphs "Alle grafieke"
 :graph/already-exists-error "Die grafiek '{1}' bestaan reeds. Probeer asseblief weer met 'n ander naam."
 :graph/as-png "as PNG"
 :graph/built-in-pages "Ingeboude bladsye"
 :graph/charge-range "Ladingsreikwydte"
 :graph/charge-strength "Ladingsterkte"
 :graph/click-to-search "Klik om te soek"
 :graph/create-db "Create db graph"
 :graph/create-failed "Grafiek aanmaken mislukt"
 :graph/create-new "Skep 'n nuwe grafiek"
 :graph/created-before "Geskep voor"
 :graph/creating "Creating graph"
 :graph/delete-local-action "Delete local graph"
 :graph/delete-local-confirm-desc "Are you sure you want to permanently delete the graph \"{1}\" from Logseq?"
 :graph/delete-server-action "Delete from server"
 :graph/delete-server-confirm-desc "Are you sure you want to permanently delete the graph \"{1}\" from our server?"
 :graph/delete-warning "⚠️ Notice that we can't recover this graph after being deleted. Make sure you have backups before deleting it."
 :graph/diff "Git diff"
 :graph/downloading "laai af"
 :graph/encrypt-data-label "Encrypt graph data"
 :graph/excluded-pages "Uitgeslote bladsye"
 :graph/forces "Kragte"
 :graph/gc-success "Grafiek gc suksesvol!"
 :graph/last-opened-at-label "Last opened at: {1}"
 :graph/leave-action "Leave this graph"
 :graph/leave-confirm-desc "Are you sure you want to leave this graph?"
 :graph/leave-failed "Grafiek verlaten mislukt"
 :graph/left "Grafiek verlaten"
 :graph/link-count (fn [n] (str n " " (if (= 1 n) "skakel" "skakels")))
 :graph/link-distance "Skakelafstand"
 :graph/local-graphs "Plaaslike grafieke"
 :graph/n-hops-from-selected-nodes "N hoppe van gekose nodusse"
 :graph/name-placeholder "jou grafieknaam"
 :graph/name-reserved-characters-warning "Grafieknaam kan nie die volgende gereserveerde karakters bevat nie:"
 :graph/nodes "Nodusse"
 :graph/orphan-pages "Weesbladsye"
 :graph/page-count (fn [n] (str n " " (if (= 1 n) "bladsy" "bladsye")))
 :graph/pause-simulation "Onderbreek simulasie"
 :graph/preparing "berei voor"
 :graph/refresh-remote-graphs "Verfris afgeleë grafieke"
 :graph/remote-graphs "Afgeleë grafieke"
 :graph/removed "Verwyder grafiek \"{1}\""
 :graph/removed-and-redirecting "Verwyder grafiek \"{1}\". Herlei tans na grafiek \"{2}\""
 :graph/removed-from-sync "Grafiek uit synchronisatie verwijderd"
 :graph/reset "Herstel grafiek"
 :graph/reset-forces "Herstel kragte"
 :graph/search "Soek"
 :graph/shared-graphs "Gedeelde grafieke"
 :graph/updated-switching "Grafiek bijgewerkt. Schakelen..."
 :graph/use-sync-beta "Use Logseq Sync (Beta testing)"
 :graph/use-sync-label "Use Logseq Sync?"

 ;; Graph page views
 :graph.page/show-journals "Wys joernale"
 :graph.page/title "Bladsygrafiek"

 ;; Graph reserved character
 :graph.reserved-character/asterisk "asterisk"
 :graph.reserved-character/backslash "backslash"
 :graph.reserved-character/colon "colon"
 :graph.reserved-character/double-quote "double quote"
 :graph.reserved-character/forward-slash "forward slash"
 :graph.reserved-character/greater-than "greater than"
 :graph.reserved-character/hash "hash"
 :graph.reserved-character/less-than "less than"
 :graph.reserved-character/pipe "vertical bar or pipe"
 :graph.reserved-character/plus "plus"
 :graph.reserved-character/question-mark "question mark"

 ;; Graph switching
 :graph.switch/add-graph-action "Voeg grafiek by"
 :graph.switch/empty-desc "Geen items beskikbaar nie"
 :graph.switch/prompt "Wissel"
 :graph.switch/select-prompt "Kies grafiek"

 ;; Graph validation
 :graph.validation/config-arweave-gateway-warning "is no longer supported."
 :graph.validation/config-block-hidden-properties-warning "is not used in DB graphs as hiding a property is done in its configuration"
 :graph.validation/config-default-templates-warning "is replaced by #Template and the `Apply template to tags` property"
 :graph.validation/config-editor-command-trigger-warning "is no longer supported. Please use '/' and report bugs on it."
 :graph.validation/config-favorites-warning "is not stored in config for DB graphs"
 :graph.validation/config-feature-enable-block-timestamps-warning "is not used in DB graphs as it is always enabled"
 :graph.validation/config-preferred-format-warning "is not used in DB graphs as there is only markdown mode."
 :graph.validation/config-property-pages-enabled-warning "is not used in DB graphs as all properties have pages"
 :graph.validation/config-unused-in-db-graphs-warning "is not used in DB graphs"
 :graph.validation/invalid-blocks-detected "Validation detected {1} invalid block(s). These blocks may be buggy. Attempting to fix invalid blocks. Run validation again to see if they were fixed."
 :graph.validation/valid "Your graph is valid! {1}"

 ;; File
 :file/config-duplicate-keys "Die lêer '{1}' het duplikaatsleutels. Die sleutel '{2}' word verskeie kere toegeken."
 :file/config-invalid "Konfigurasielêer is ongeldig"
 :file/format-not-supported "Formaat .{1} word nie ondersteun nie."
 :file/label "File"
 :file/last-modified-at "Laas verander op"
 :file/name "Lêer naam"
 :file/no-data "Geen data"
 :file/title "File {1}"

 ;; Config file validation
 :file.config/deprecation-title "The file {1} has the following deprecations:"
 :file.config/error-title "The file {1} has the following errors:"
 :file.config/invalid-desc "Make sure the config is wrapped in {}."
 :file.config/invalid-title "The file {1} is not valid."
 :file.config/read-failed-desc "Make sure your config is wrapped in {}. Also make sure that the characters '( { [' have their corresponding closing character ') } ]'."
 :file.config/read-failed-title "Failed to read file {1}"

 ;; Page
 :page/add-to-favorites "Voeg by gunstelinge"
 :page/added-tag-to-node "Het merker \"{1}\" by \"{2}\" gevoeg"
 :page/backlinks "Terugskakels"
 :page/clear "Maak skoon"
 :page/clear-local-storage-desc "Dit verwyder geringe voorkeure soos donker/lig-tema-voorkeur."
 :page/cleared "Skoongemaak"
 :page/contents "Inhoud"
 :page/convert-to-tag "Skakel om na etiket"
 :page/copy-url "Kopieer bladsy-URL"
 :page/create "Create a new page"
 :page/created-at "Geskep op"
 :page/current-graph-as-sqlite-db "huidige grafiek as SQLite-databasis"
 :page/default-query-error "Verstek navraag misluk:"
 :page/delete "Verwyder"
 :page/go-back-home "Gaan terug huis toe"
 :page/hide-properties "Versteek eienskappe"
 :page/local-storage "plaaslike berging"
 :page/logseq-is-having-a-problem "Logseq ondervind 'n probleem"
 :page/make-private "Maak privaat"
 :page/make-public "Maak publiek"
 :page/moved-to-recycle "Nodus is na Herwinning geskuif"
 :page/name "Bladsynaam"
 :page/no-page-found-to-copy "Geen bladsy gevind om te kopieer nie"
 :page/not-found "Bladsy nie gevind nie"
 :page/not-found-desc "Oeps! Die bladsy waarna jy soek bestaan nie."
 :page/not-found-title "Bladsy nie gevind nie"
 :page/open-all-graphs-desc "Jy kan ook na {{All graphs}} gaan om na 'n ander grafiek oor te skakel."
 :page/open-issue-desc "As hierdie foutsoeking jou probleem nie opgelos het nie, {{open an issue}} asseblief."
 :page/open-properties "Maak eienskappe oop"
 :page/rebuild "Herbou"
 :page/relaunch "Herbegin"
 :page/relaunch-desc "Sluit en heropen die toep."
 :page/scheduled-and-deadline "Geskeduleerd en spertyd"
 :page/search-index "soekindeks"
 :page/send-db-for-debugging "Jy kan dit na help@logseq.com stuur vir ontfouting."
 :page/something-went-wrong "Iets het skeefgeloop"
 :page/step "Stap {1}"
 :page/the-app "die toep"
 :page/try "Probeer"
 :page/unfavorite "Verwyder van gunstelinge"
 :page/unknown "Onbekende bladsy"
 :page/updated-at "Opgedateer op"

 ;; Page conversion
 :page.convert/block-parent-not-page "Blok kan nie worden geconverteerd. Bovenliggend element is geen bladsy."
 :page.convert/cant-be-block "Bladsy \"{1}\" kan nie na 'n blok omgeskakel word nie."
 :page.convert/cant-be-block-has-children "Bladsy \"{1}\" kan nie na 'n blok omgeskakel word nie, want dit het bladsykinders."
 :page.convert/cant-be-block-move-first "Bladsy \"{1}\" kan nie na 'n blok omgeskakel word nie, skuif dit asseblief eers na 'n ander bladsy."
 :page.convert/page-to-tag-action "Convert \"{1}\" to tag"
 :page.convert/page-to-tag-built-in "Ingebouwde bladsye kunnen geen tags zijn"
 :page.convert/page-to-tag-duplicate "'n Merker met die naam \"{1}\" bestaan ​​reeds."
 :page.convert/page-to-tag-namespaced "Naamruimte-bladsye kunnen geen tags zijn"
 :page.convert/property-value-to-page "Eienskapswaarde kan nie na bladsy worden geconverteerd."
 :page.convert/tag-to-page-action "Skakel etiket om na bladsy"
 :page.convert/tag-to-page-built-in "Ingebouwde tags kunnen geen bladsye zijn"
 :page.convert/tag-to-page-confirm-desc "Om 'n etiket na 'n bladsy om te skakel, verwyder ook sy eienskappe en die etiket van alle nodusse wat daarmee gemerk is. Is jy oukei daarmee?"
 :page.convert/tag-to-page-duplicate "'n Bladsy met die naam \"{1}\" bestaan reeds."
 :page.convert/tag-to-page-has-children "Tag heeft onderliggende elementen en kan nie worden geconverteerd"

 ;; Page deletion
 :page.delete/confirm-title "Is jy seker jy wil hierdie bladsy uitvee?"
 :page.delete/success "Bladsy \"{1}\" is suksesvol uitgevee!"
 :page.delete/total "Totaal: {1}"
 :page.delete/warning "Die inhoud van hierdie bladsye is uitgevee, maar kon nie uitgevee word nie: {1}. Sien javascript-konsole vir meer besonderhede."

 ;; Page validation
 :page.validation/cant-set-built-in-tags "Nuwe bladsy kan nie ingeboude merkers stel nie: {1}"
 :page.validation/duplicate "'n Ander bladsy met die naam \"{1}\" bestaan ​​reeds vir merkers: {2}."
 :page.validation/name-blank "Bladsynaam mag nie leeg zijn."
 :page.validation/name-no-hash "Bladsynaam kan nie # insluit nie"
 :page.validation/name-no-slash "Bladsynaam mag geen / bevatten."
 :page.validation/parents-must-be-pages "Bovenliggende bladsye moeten bladsye zijn."

 ;; Block
 :block/click-to-fix-query "Klik om navraag reg te stel: {1}"
 :block/copy-ref "Kopieer blok verwysing"
 :block/copy-url "Kopieer blok-URL"
 :block/created-label "Geskep: {1}"
 :block/deprecated-latex-export "'#+BEGIN_EXPORT latex' is verouderd. Gebruik die '/Math block'-opdrag in plaas daarvan."
 :block/deprecated-query-syntax "#+BEGIN_QUERY is verouderd. Gebruik die '/Advanced Query'-opdrag in plaas daarvan."
 :block/deprecated-quote "#+BEGIN_QUOTE is verouderd. Gebruik die '/Quote'-opdrag in plaas daarvan."
 :block/empty-url "Leë URL"
 :block/excalidraw-no-longer-supported "Excalidraw word nie meer standaard ondersteun nie, ons beplan om dit deur inproppe te ondersteun."
 :block/hide-query "Versteek navraag"
 :block/invalid-hiccup "Ongeldige hiccup"
 :block/invalid-link "Ongeldige skakel"
 :block/invalid-url "Ongeldige URL"
 :block/large-block-warning "Groot blok sal nie bewerkbaar of soekbaar wees nie om die toep nie te vertraag nie, gebruik asseblief 'n ander redigeerder om hierdie blok te wysig."
 :block/last-edited-label "Laas gewysig: {1}"
 :block/open-block-references "Maak blokverwysings oop"
 :block/practice "Oefen"
 :block/practice-cards "Oefen kaarte"
 :block/ref-nesting-too-deep "Blokverwysing-nesting is te diep"
 :block/remove-tag "Verwyder etiket"
 :block/remove-this-tag "Verwyder hierdie etiket"
 :block/render-error "Blokweergawe-fout:"
 :block/set-query "Stel navraag"
 :block/set-query-label "Stel navraag:"
 :block/sort-order "Sorteervolgorde"
 :block/status-history "Statusgeskiedenis"
 :block/untitled-query "Naamlose navraag"

 ;; Block macro
 :block.macro/embed-deprecated "{{embed}} is deprecated. Use '/Node embed' command instead."
 :block.macro/namespace-deprecated "{{namespace}} is deprecated. Use the {1} feature instead."
 :block.macro/query-deprecated "{{query}} is deprecated. Use '/Query' command instead."
 :block.macro/unsupported-name "Unsupported macro name: {1}"

 ;; Node
 :node/built-in-cant-delete-error "Ingebouwde elementen kunnen nie worden verwijderd."
 :node/new "Nuwe node"

 ;; Journal
 :journal/page-cant-convert-warning "Deze bladsy is geen dagboekbladsy."

 ;; Journal default queries
 :journal.default-query/doing "BESIG"
 :journal.default-query/todo "TE DOEN"

 ;; Natural language dates
 :date.nlp/last-friday "Last Friday"
 :date.nlp/last-monday "Last Monday"
 :date.nlp/last-month "Last month"
 :date.nlp/last-saturday "Last Saturday"
 :date.nlp/last-sunday "Last Sunday"
 :date.nlp/last-thursday "Last Thursday"
 :date.nlp/last-tuesday "Last Tuesday"
 :date.nlp/last-wednesday "Last Wednesday"
 :date.nlp/last-week "Last week"
 :date.nlp/last-year "Last year"
 :date.nlp/next-friday "Next Friday"
 :date.nlp/next-monday "Next Monday"
 :date.nlp/next-month "Next month"
 :date.nlp/next-saturday "Next Saturday"
 :date.nlp/next-sunday "Next Sunday"
 :date.nlp/next-thursday "Next Thursday"
 :date.nlp/next-tuesday "Next Tuesday"
 :date.nlp/next-wednesday "Next Wednesday"
 :date.nlp/next-week "Next week"
 :date.nlp/next-year "Next year"
 :date.nlp/this-friday "This Friday"
 :date.nlp/this-monday "This Monday"
 :date.nlp/this-month "This month"
 :date.nlp/this-saturday "This Saturday"
 :date.nlp/this-sunday "This Sunday"
 :date.nlp/this-thursday "This Thursday"
 :date.nlp/this-tuesday "This Tuesday"
 :date.nlp/this-wednesday "This Wednesday"
 :date.nlp/this-week "This week"
 :date.nlp/this-year "This year"
 :date.nlp/today "Today"
 :date.nlp/tomorrow "Tomorrow"
 :date.nlp/yesterday "Yesterday"

 ;; Editor
 :editor/auto-heading "Outomatiese opskrif"
 :editor/block-search "Soek vir 'n blok"
 :editor/click-to-edit "Kliek om te wysig"
 :editor/code-language-placeholder "Choose language"
 :editor/collapse-block-children "Vou onderliggende blokke op"
 :editor/copy "Kopieer"
 :editor/cut "Sny"
 :editor/cycle-todo "Wissel TODO"
 :editor/delete-selection "Verwyder seleksie"
 :editor/display-tag-inline-hint "om hierdie tag inlyn te wys in plaas van aan die einde van hierdie node."
 :editor/expand-block-children "Brei onderliggende blokke uit"
 :editor/heading "Opskrif {1}"
 :editor/moving-blocks-count "Ongeldige datum"
 :editor/new-page "Nuwe bladsy"
 :editor/new-tag "Nuwe etiket"
 :editor/paste "Plak"
 :editor/reference-node-use-page-ref "To reference a node, please use `[[]]`."
 :editor/remove-heading "Verwyder opskrif"
 :editor/search-for-node "Soek 'n node"
 :editor/search-for-tag "Soek 'n tag"
 :editor/search-template-placeholder "Soek vir 'n sjabloon"
 :editor/template-insert-error "Template insert error: {1}"

 ;; Editor document mode
 :editor.document-mode/new-block-hint "{1} om nuwe blok te skep"
 :editor.document-mode/title "Dokumentmodus"
 :editor.document-mode/toggle-desc "Klik `D` of tik {1} om dokumentmodus te wissel"

 ;; Editor quick add
 :editor.quick-add/add-to-today "Voeg by vandag"
 :editor.quick-add/title "Vinnige byvoeging"

 ;; Editor slash commands
 :editor.slash/advanced-query "Advanced Query"
 :editor.slash/advanced-query-desc "Create an advanced query block"
 :editor.slash/calculator "Calculator"
 :editor.slash/calculator-desc "Insert a calculator"
 :editor.slash/cloze "Cloze"
 :editor.slash/code-block "Code block"
 :editor.slash/code-block-desc "Insert code block"
 :editor.slash/current-time "Current time"
 :editor.slash/current-time-desc "Insert current time"
 :editor.slash/date-picker "Date picker"
 :editor.slash/date-picker-desc "Pick a date and insert here"
 :editor.slash/embed-html "Embed HTML"
 :editor.slash/embed-twitter-tweet "Embed Twitter tweet"
 :editor.slash/embed-video-url "Embed Video URL"
 :editor.slash/embed-youtube-timestamp "Embed YouTube timestamp"
 :editor.slash/group-advanced "ADVANCED"
 :editor.slash/group-basic "BASIC"
 :editor.slash/group-format "FORMAT"
 :editor.slash/group-heading "Heading"
 :editor.slash/group-list-type "LIST TYPE"
 :editor.slash/group-plugins "PLUGINS"
 :editor.slash/group-priority "PRIORITY"
 :editor.slash/group-task-date "TASK DATE"
 :editor.slash/group-task-status "TASK STATUS"
 :editor.slash/group-time-and-date "TIME & DATE"
 :editor.slash/heading-label "Heading {1}"
 :editor.slash/image-link "Image link"
 :editor.slash/image-link-desc "Create a HTTP link to an image"
 :editor.slash/link-desc "Create a HTTP link"
 :editor.slash/math-block "Math block"
 :editor.slash/math-block-desc "Create a LaTeX block"
 :editor.slash/no-priority "No priority"
 :editor.slash/node-embed "Node embed"
 :editor.slash/node-embed-desc "Embed a node here"
 :editor.slash/node-reference "Node reference"
 :editor.slash/node-reference-desc "Create a backlink to a node (a page or a block)"
 :editor.slash/normal-text "Normal text"
 :editor.slash/normal-text-desc "Clear heading and set to normal text"
 :editor.slash/number-children "Number children"
 :editor.slash/number-list "Number list"
 :editor.slash/priority-desc "Set priority to {1}"
 :editor.slash/priority-label "Priority {1}"
 :editor.slash/query-function "Query function"
 :editor.slash/query-function-desc "Create a query function"
 :editor.slash/quote-desc "Create a quote block"
 :editor.slash/status-desc "Set status to {1}"
 :editor.slash/template-desc "Insert a created template here"
 :editor.slash/today-desc "Insert the date of today"
 :editor.slash/tomorrow-desc "Insert the date of tomorrow"
 :editor.slash/underline "Underline"
 :editor.slash/underline-desc "Create an underline text decoration"
 :editor.slash/upload-asset "Upload an asset"
 :editor.slash/upload-asset-desc "Upload file types like image, PDF, DOCX, etc."
 :editor.slash/yesterday-desc "Insert the date of yesterday"

 ;; Reference
 :reference/blocks "Blok verwysing"
 :reference/copy "Kopieer verwysing"
 :reference/delete "Verwyder verwysing"
 :reference/page-filter "Bladsyfilter"
 :reference/replace-with-embed "Vervang met inbedding"
 :reference/replace-with-text "Vervang met teks"

 ;; Reference filters
 :reference.filter/directions "Filterrichtingen"
 :reference.filter/excludes "Uitgesloten"
 :reference.filter/includes "Inbegrepen"
 :reference.filter/search-placeholder "Soek"
 :reference.filter/title "Filter"

 ;; Property
 :property/add-choice "Voeg keuse by"
 :property/add-choices "Voeg keuses by"
 :property/add-description "Add description"
 :property/add-new "Add property"
 :property/add-or-change "Add or change property"
 :property/available-choices "Beschikbare keuzes"
 :property/change-tooltip "Verander {1}"
 :property/checkbox-state-mapping "Selectievaketoewijzing"
 :property/children-count "Kinders ({1})"
 :property/choices-count "{1} keuses"
 :property/choose-tag "Kies etiket"
 :property/choose-tags "Kies etikette"
 :property/clear-value "Vee uit"
 :property/configure "Konfigureer"
 :property/convert-page-to-property "Convert \"{1}\" to property"
 :property/create-error "Eienskap aanmaken mislukt."
 :property/default-value "Verstekwaarde"
 :property/delete-from-node "Van knooppunt verwyder"
 :property/delete-from-node-confirm "Deze eienskap van die knooppunt verwyder?"
 :property/delete-from-tag "Van tag verwyder"
 :property/delete-from-tag-confirm "Deze eienskap van die tag verwyder?"
 :property/description-placeholder "Beschrijving invoeren"
 :property/drag-to-reorder "Sleep om te herordenen"
 :property/existing-values "Bestaande waarden"
 :property/go-to-this-property "Ga na eienskapsbladsy"
 :property/hidden-properties "Versteekte eienskappe"
 :property/hide-by-default "Versteek by verstek"
 :property/hide-choice-for-tag "Keuze versteek vir tag"
 :property/hide-empty-value "Lege waarden versteek"
 :property/hide-for-tag "Versteek vir #{1}"
 :property/hide-hidden-choices "Verborgen keuzes versteek"
 :property/map-checked-to "Aangevinkt toewijzen aan"
 :property/map-unchecked-to "Niet-aangevinkt toewijzen aan"
 :property/more-settings "Meer instellings"
 :property/multiple-values "Meervoudige waardes"
 :property/multiple-values-confirm "Meerdere waarden aktiveer?"
 :property/name "Naam"
 :property/name-placeholder "Eienskapsnaam"
 :property/nodes-with-property "Nodusse met eienskap"
 :property/overdue "Agterstallig"
 :property/private-built-in-not-usable "Privé ingebouwde eienskap is nie bruikbaar"
 :property/select-choice "Keuze kies"
 :property/select-property-placeholder "Kies 'n eienskap"
 :property/select-type-placeholder "Kies 'n eienskapstipe"
 :property/self-reference "Selfverwysing"
 :property/set-default-choice "Verstekkeuze instellen"
 :property/set-default-value "Set default value"
 :property/set-icon "Pictogram instellen"
 :property/set-placeholder "Stel {1}"
 :property/set-property "Stel eienskap"
 :property/set-tags "Stel etikette"
 :property/set-value "Stel waarde"
 :property/show-as-checkbox-on-node "Als selectievakje op knooppunt tonen"
 :property/show-as-checkbox-on-tagged-nodes "Als selectievakje op getagde knooppunten tonen"
 :property/show-hidden-choices "Verborgen keuzes tonen"
 :property/skip-choosing-tag "Tagkeuze overslaan"
 :property/specify-node-tags "Knooppunttags opgeven"
 :property/title-placeholder "Titel"
 :property/type "Tipe"
 :property/type-change-warning "Die verandering van eienskapstipe verwyder sommige eienskapkonfigurasies."
 :property/type-checkbox "Selectievakje"
 :property/type-date "Datum"
 :property/type-datetime "Datum/Tijd"
 :property/type-locked-help "Type vergrendeld"
 :property/type-node "Knooppunt"
 :property/type-number "Getal"
 :property/type-text "Tekst"
 :property/type-url "URL"
 :property/ui-position "UI-positie"
 :property/ui-position-block-below "Onder blok"
 :property/ui-position-block-left "Links van blok"
 :property/ui-position-block-right "Rechts van blok"
 :property/ui-position-properties "Eienskappe"
 :property/unset-property "Verwyder eienskap"
 :property/updated "Opgedateer"

 ;; Property built in
 :property.built-in/alias "Skuilnaam"
 :property.built-in/asset "Bate"
 :property.built-in/asset-align "Batebelyning"
 :property.built-in/asset-checksum "Lêerkontrolsom"
 :property.built-in/asset-external-file-name "Eksterne lêernaam"
 :property.built-in/asset-external-url "Eksterne URL"
 :property.built-in/asset-height "Beeldhoogte"
 :property.built-in/asset-last-visit-page "Laaste besoekte bladsy"
 :property.built-in/asset-remote-metadata "Lêer afgeleë metadata"
 :property.built-in/asset-resize-metadata "Bate hergrootte-metadata"
 :property.built-in/asset-size "Lêergrootte"
 :property.built-in/asset-type "Lêertipe"
 :property.built-in/asset-width "Beeldbreedte"
 :property.built-in/background-color "Agtergrondkleur"
 :property.built-in/built-in "Ingeboude?"
 :property.built-in/checkbox-display-properties "Eienskappe vertoon as merkblokkie"
 :property.built-in/choice-checkbox-state "Keuse-merkblokkiestatus"
 :property.built-in/choice-classes "Keuseklasse"
 :property.built-in/choice-exclusions "Keuse-uitsluitings"
 :property.built-in/class-bidirectional-property-title "Tweerigtingeienskapstitel"
 :property.built-in/class-enable-bidirectional "Aktiveer tweerigtingeienskappe"
 :property.built-in/class-extends "Brei uit"
 :property.built-in/class-hide-from-node "Versteek van nodus"
 :property.built-in/class-properties "Etiketeienskappe"
 :property.built-in/classes "Eienskapklasse"
 :property.built-in/closed-value-property "Geslote waarde-eienskap"
 :property.built-in/code-lang "Kodemodus"
 :property.built-in/collapsed "Nodus ingekort?"
 :property.built-in/created-at "Nodus geskep op"
 :property.built-in/created-by-ref "Nodus geskep deur"
 :property.built-in/created-from-property "Geskep van eienskap"
 :property.built-in/deadline "Spertyd"
 :property.built-in/default-value "Verstekwaarde"
 :property.built-in/deleted-at "Geskrap op"
 :property.built-in/deleted-by-ref "Geskrap deur"
 :property.built-in/description "Beskrywing"
 :property.built-in/embedding-hnsw-label-updated-at "HNSW-etiket bygewerk op"
 :property.built-in/enable-history "Aktiveer eienskapgeskiedenis"
 :property.built-in/exclude-from-graph-view "Uitgesluit van grafiekaansig?"
 :property.built-in/fsrs-due "Verskuldig"
 :property.built-in/fsrs-state "Status"
 :property.built-in/heading "Opskrif"
 :property.built-in/hide "Versteek hierdie eienskap of bladsy"
 :property.built-in/hide-empty-value "Versteek leë waarde"
 :property.built-in/history-block "Geskiedenisblok"
 :property.built-in/history-property "Geskiedeniseienskap"
 :property.built-in/history-ref-value "Geskiedeniswaarde"
 :property.built-in/history-scalar-value "Geskiedenis skalêre waarde"
 :property.built-in/icon "Ikoon"
 :property.built-in/journal-day "Joernaaldatum"
 :property.built-in/journal-title-format "Titelformaat"
 :property.built-in/link "Nodus skakel na"
 :property.built-in/linked-references-excludes "Uitgeslote verwysings"
 :property.built-in/linked-references-includes "Ingeslote verwysings"
 :property.built-in/ls-type "LS-tipe"
 :property.built-in/node-display-type "Nodus-vertoontipe"
 :property.built-in/order "Nodusvolgorde"
 :property.built-in/order-list-type "Lystipe"
 :property.built-in/page "Nodusbladsy"
 :property.built-in/page-tags "Bladsy-etikette"
 :property.built-in/parent "Nodus-ouer"
 :property.built-in/priority "Prioriteit"
 :property.built-in/public "Eienskap publiek?"
 :property.built-in/publish-published-url "Gepubliseerde URL"
 :property.built-in/publishing-public "Publisering publiek?"
 :property.built-in/query "Navraag"
 :property.built-in/reaction-emoji-id "Reaksie-emoji"
 :property.built-in/reaction-target "Reaksieteiken"
 :property.built-in/recycle-original-order "Herwinning oorspronklike volgorde"
 :property.built-in/recycle-original-page "Herwinning oorspronklike bladsy"
 :property.built-in/recycle-original-parent "Herwinning oorspronklike ouer"
 :property.built-in/refs "Nodusverwysings"
 :property.built-in/repeat-checked-property "Herhaalmerkeienskap"
 :property.built-in/repeat-recur-frequency "Herhalende herhaalfrekwensie"
 :property.built-in/repeat-recur-unit "Herhalende herhaaleenheid"
 :property.built-in/repeat-repeated "Nodus herhaal?"
 :property.built-in/repeat-temporal-property "Herhalende temporele eienskap"
 :property.built-in/scalar-default-value "Nie-verwysingstipe verstekwaarde"
 :property.built-in/scheduled "Geskeduleer"
 :property.built-in/status "Status"
 :property.built-in/sync-large-title-object "Verwysing na groot bloktitel gestoor in afgeleë objekberging"
 :property.built-in/table-filters "Aansigfilters"
 :property.built-in/table-hidden-columns "Aansig versteekte kolomme"
 :property.built-in/table-ordered-columns "Aansig geordende kolomme"
 :property.built-in/table-pinned-columns "Tabelaansig vasgespelde kolomme"
 :property.built-in/table-sized-columns "Aansig kolominstellings"
 :property.built-in/table-sorting "Aansigsortering"
 :property.built-in/tags "Etikette"
 :property.built-in/template-applied-to "Pas sjabloon toe op etikette"
 :property.built-in/title "Nodustitel"
 :property.built-in/type "Eienskapstipe"
 :property.built-in/ui-position "Eienskapposisie"
 :property.built-in/updated-at "Nodus bygewerk op"
 :property.built-in/used-template "Gebruikte sjabloon"
 :property.built-in/user-avatar "Gebruikeravatar"
 :property.built-in/user-email "Gebruiker-e-pos"
 :property.built-in/user-name "Gebruikersnaam"
 :property.built-in/value "Eienskapwaarde"
 :property.built-in/view-context "Eienskap-aansigkonteks"
 :property.built-in/view-feature-type "Aansigkenmerktipe"
 :property.built-in/view-for "Hierdie aansig behoort aan"
 :property.built-in/view-group-by-property "Aansig groepeer volgens eienskap"
 :property.built-in/view-sort-groups-by-property "Aansig sorteer groepe volgens"
 :property.built-in/view-sort-groups-desc "Aansig sorteer groepe AFLOPEND"
 :property.built-in/view-type "Aansigtipe"

 ;; Property choices
 :property.choice/already-exists "Keuze bestaat al."
 :property.choice/cant-delete-built-in "Ingebouwde keuze kan nie worden verwijderd."
 :property.choice/invalid "Ongeldige keuse \"{1}\" vir hierdie eiendom: {2}"

 ;; Property color
 :property.color/blue "blou"
 :property.color/green "groen"
 :property.color/purple "pers"
 :property.color/red "rooi"
 :property.color/yellow "geel"

 ;; Property priority
 :property.priority/high "Hoog"
 :property.priority/low "Laag"
 :property.priority/medium "Medium"
 :property.priority/urgent "Dringend"

 ;; Property repeat
 :property.repeat/date "Herhaaldatum"
 :property.repeat/datetime "Herhaaldatumtyd"
 :property.repeat/every "Elke"
 :property.repeat/is-label "is:"
 :property.repeat/task "Herhaaltaak"
 :property.repeat/when "Wanneer"

 ;; Property repeat recur unit
 :property.repeat-recur-unit/day "Dag"
 :property.repeat-recur-unit/hour "Uur"
 :property.repeat-recur-unit/minute "Minuut"
 :property.repeat-recur-unit/month "Maand"
 :property.repeat-recur-unit/week "Week"
 :property.repeat-recur-unit/year "Jaar"

 ;; Property status
 :property.status/backlog "Agterstand"
 :property.status/canceled "Gekanselleer"
 :property.status/doing "Besig"
 :property.status/done "Klaar"
 :property.status/in-review "In hersiening"
 :property.status/todo "Te doen"

 ;; Property validation
 :property.validation/cant-convert-to-number "Kan nie \"{1}\" na 'n getal omskakel nie."
 :property.validation/cant-remove-required "Vereiste eienskap kan nie worden verwijderd."
 :property.validation/cant-set-self-value "Kan nie als eigen eienskapswaarde worden ingesteld."
 :property.validation/duplicate "Eienskap '{1}' bestaat al."
 :property.validation/invalid-name "Dit is 'n ongeldige eienskapnaam. 'n Eienskapnaam kan nie met bladsyverwysingkarakters '#' of '[[' begin nie."
 :property.validation/invalid-value "Eiendom \"{1}\" het ongeldige waarde: {2}"
 :property.validation/many-to-one "Eienskap met meerdere waarden kan nie worden geconverteerd na enkele waarde."
 :property.validation/protected "Deze eienskap is beschermd en kan nie worden gewijzigd."

 ;; Property view type
 :property.view-type/gallery "Galeryaansig"
 :property.view-type/list "Lysaansig"
 :property.view-type/table "Tabelaansig"

 ;; Class
 :class/add-property "Voeg etiketeienskap by"
 :class/tag-properties-desc "Etiket-eienskappe word geërf deur alle nodusse wat die etiket gebruik. Byvoorbeeld, elke #Task-nodus erf 'Status' en 'Priority'."
 :class/tagged-nodes "Gemerkte nodusse"

 ;; Class built in
 :class.built-in/asset "Bate"
 :class.built-in/card "Kaart"
 :class.built-in/cards "Kaarte"
 :class.built-in/code-block "Kode"
 :class.built-in/journal "Joernaal"
 :class.built-in/math-block "Wiskunde"
 :class.built-in/page "Bladsy"
 :class.built-in/pdf-annotation "PDF-aantekening"
 :class.built-in/property "Eienskap"
 :class.built-in/query "Navraag"
 :class.built-in/quote-block "Aanhaling"
 :class.built-in/root "Worteletiket"
 :class.built-in/tag "Etiket"
 :class.built-in/task "Taak"
 :class.built-in/template "Sjabloon"
 :class.built-in/whiteboard "Witbord"

 ;; Class validation
 :class.validation/built-in-extends-change "Overerving van ingebouwde elementen kan nie worden gewijzigd."
 :class.validation/cant-add-tag-on-built-in "Kan nie merker op ingeboude \"{1}\" byvoeg nie."
 :class.validation/cant-remove-private-tags "Kan nie private merkers verwyder nie: {1}."
 :class.validation/cant-remove-tag-built-in "Kan nie merker met ingeboude #{1} verwyder nie."
 :class.validation/cant-remove-tag-on-built-in "Kan nie merker op ingeboude \"{1}\" verwyder nie."
 :class.validation/cant-set-tag-built-in "Kan nie merker stel met ingeboude #{1} nie."
 :class.validation/duplicate "Tag '{1}' bestaat al."
 :class.validation/extends-cycle "Cyclus in overerving gedetecteerd."
 :class.validation/invalid-extends-type "Ongeldig overervingstype."
 :class.validation/parents-must-be-tags "Bovenliggende tags moeten tags zijn."
 :class.validation/tag-with-non-tag "Kan nie merker stel met ingeboude bladsy wat nie 'n merker \"{1}\" is nie."

 ;; View
 :view/add-new-view "Weergave voeg by"
 :view/all "Alles"
 :view/export-edn "EDN voer uit"
 :view/linked-references "Gekoppelde verwysings"
 :view/new "Nuut"
 :view/new-property "Nuwe eienskap"
 :view/new-view "Nuwe aansig"
 :view/rename "Hernoem"
 :view/results "Resultate:"
 :view/unlinked-references "Ongekoppelde verwysings"

 ;; View filters
 :view.filter/custom-date "Aangepaste datum"
 :view.filter/empty "Leeg"
 :view.filter/filter "Filter"
 :view.filter/from "Van"
 :view.filter/is-empty "Is leeg"
 :view.filter/is-not-empty "Is nie leeg"
 :view.filter/match "Overeenkomst"
 :view.filter/match-all-filters "Aan alle filters voldoen"
 :view.filter/match-any-filter "Aan 'n filter voldoen"
 :view.filter/operator-after "Na"
 :view.filter/operator-before "Voor"
 :view.filter/operator-between "Tussen"
 :view.filter/operator-date-after "Na datum"
 :view.filter/operator-date-before "Voor datum"
 :view.filter/operator-is "Is"
 :view.filter/operator-is-not "Is niet"
 :view.filter/operator-text-contains "Tekst bevat"
 :view.filter/operator-text-not-contains "Tekst bevat niet"
 :view.filter/or "Of"
 :view.filter/relative-1-day-ago "1 dag geleden"
 :view.filter/relative-1-month-ago "1 maand geleden"
 :view.filter/relative-1-week-ago "1 week geleden"
 :view.filter/relative-1-year-ago "1 jaar geleden"
 :view.filter/relative-3-days-ago "3 dagen geleden"
 :view.filter/relative-3-months-ago "3 maanden geleden"
 :view.filter/to "Tot"
 :view.filter/type-to-search "Tik om te soek"

 ;; Table views
 :view.table/ascending "Stygende"
 :view.table/columns-visibility "Kolomsigbaarheid"
 :view.table/default-title "{1} knooppunten"
 :view.table/delete-sort "Verwyder sortering"
 :view.table/descending "Dalende"
 :view.table/drag-to-reorder "Sleep om te herordenen"
 :view.table/group-by "Groepeer volgens"
 :view.table/group-journal-date "Joernaaldatum"
 :view.table/group-page-created-date "Bladsy-skeppingsdatum"
 :view.table/group-page-name "Bladsynaam"
 :view.table/group-page-updated-date "Bladsy-opdateringsdatum"
 :view.table/id-column "ID"
 :view.table/live-query-title "Live query ({1})"
 :view.table/name-column "Naam"
 :view.table/no-group-value "Geen {1}"
 :view.table/open "Maak oop"
 :view.table/page "Bladsy"
 :view.table/pages "Bladsye"
 :view.table/pin "Vastmaken"
 :view.table/row-number "Rijnummer"
 :view.table/select-all "Kies alles"
 :view.table/select-column "Kolom kies"
 :view.table/select-order "Volgorde kies"
 :view.table/select-row "Rij kies"
 :view.table/selected-count "Gekies: {1}"
 :view.table/sort-ascending "Oplopend"
 :view.table/sort-descending "Aflopend"
 :view.table/sort-groups-by "Groepen sorteren op"
 :view.table/sort-groups-order "Groepsvolgorde"
 :view.table/total-refs-count "Totaal aantal referenties"
 :view.table/unpin "Losmaken"

 ;; Query
 :query/advanced-results "Gevorderde navraagresultate"
 :query/custom-view-error "Pasgemaakte aansigfout: {1}"
 :query/error "Navraagfout:"
 :query/examples-desc "Kyk meer voorbeelde by {{Queries documentation}}."
 :query/examples-title "Navraagvoorbeelde:"
 :query/results-for "Resultate vir {1}"

 ;; Builder queries
 :query.builder/add-filter-or-operator-placeholder "Add filter/operator"
 :query.builder/between-end-label "Einddatum"
 :query.builder/between-journal-label "tussen: {1} ~ {2}"
 :query.builder/between-start-label "Begindatum"
 :query.builder/created-label "Geskep"
 :query.builder/filter "Filter"
 :query.builder/filter-full-text-search-label "Full text search"
 :query.builder/filter-page-label "Page"
 :query.builder/filter-page-reference-label "Page reference"
 :query.builder/filter-sample-label "Sample"
 :query.builder/operator-and-label "and"
 :query.builder/operator-not-label "not"
 :query.builder/replace-with-label "Vervang met:"
 :query.builder/search-label "Soek: {1}"
 :query.builder/show-built-in-properties "Wys ingeboude eienskappe"
 :query.builder/unwrap-operator "Ontvou"
 :query.builder/updated-label "Bygewerk"
 :query.builder/wrap-filter-with-label "Vou hierdie filter met:"

 ;; Asset
 :asset/acceptable-file-extensions "Aanvaarbare lêeruitbreidings"
 :asset/add-assets "Voeg bates by"
 :asset/add-directory "Voeg gids by"
 :asset/alias-already-exists "Skuilnaam \"{1}\" bestaan reeds!"
 :asset/alias-directories "Skuilnaam-gidse"
 :asset/alias-directory-path-label "Gidspad:"
 :asset/alias-name-dialog-title "Wat is die skuilnaam van hierdie gekose gids?"
 :asset/alias-name-label "Skuilnaam:"
 :asset/alias-name-placeholder "bv. Boeke"
 :asset/align "Belyning"
 :asset/align-center "Middel"
 :asset/align-left "Links"
 :asset/align-right "Regs"
 :asset/already-exists "Bate bestaan reeds, titel: {1}, nodus verwysing: [[{2}]]"
 :asset/cannot-embed-parent-as-own-property "Bovenliggend element kan nie als eigen eienskap worden ingesloten"
 :asset/confirm-delete-image "Is jy seker jy wil hierdie beeld uitvee?"
 :asset/copy "Kopieer"
 :asset/create-local-copy-warning "Skep 'n plaaslike bate van 'n eksterne een. PDF-aantekeninge vereis 'n plaaslike bate om behoorlik te werk."
 :asset/create-title "Skep bate"
 :asset/delete "Verwyder"
 :asset/downloading "Downloading"
 :asset/drop-hint "Sleep lêers hierheen, of klik om lêers te kies"
 :asset/edit-title "Wysig bate"
 :asset/external-url-label "Bate eksterne URL:"
 :asset/file-extension-placeholder "bv. mp3"
 :asset/maximize "Maksimeer"
 :asset/open-in-browser "Maak oop in blaaier"
 :asset/physical-delete "Verwyder lêer permanent"
 :asset/ref-block "Verwysingsblok"
 :asset/select-file "Kies batelêer"
 :asset/select-from-disk "Kies van skyf"
 :asset/selected-directories "Gekose gidse:"
 :asset/show-in-folder "Wys in gids"
 :asset/size-too-large "Lêer is te groot"
 :asset/syncing "Syncing"
 :asset/title-label "Batetitel:"
 :asset/transfer-placeholder "{1} asset..."
 :asset/uploading "Uploading"

 ;; Pdf
 :pdf/annotations-page "Aantekeninge-bladsy"
 :pdf/area-highlight-shortcut "Gebiedsuitligting ({1})"
 :pdf/auto-fit "Outomatiese pas"
 :pdf/auto-open-context-menu "Contextmenu outomaties maak oop"
 :pdf/copy-ref "Kopieer PDF-verwysing"
 :pdf/copy-text "Kopieer teks"
 :pdf/corrupted-file-error "Fout: {1}\nIs hierdie .pdf-lêer korrup?\nBevestig asseblief met 'n eksterne PDF-kyker."
 :pdf/doc-metadata "Dokumentmetadata"
 :pdf/enter-to-search "Enter om te soek"
 :pdf/find-results "{1} van {2} treffers (\"{3}\")"
 :pdf/generic-error "Fout: {1}\n{2}\nBevestig asseblief met die PDF-lêerbron."
 :pdf/highlight-mode "Uitligtingsmodus"
 :pdf/highlights "Uitligtings"
 :pdf/hl-block-colored "Gekleurde uitligging"
 :pdf/linked-ref "Gekoppelde verwysing"
 :pdf/load-highlights-file-error "Error: failed to load the highlights file: \"{1}\". \n{2}"
 :pdf/missing-file-error "Fout: {1}\n Is dit die korrekte pad?"
 :pdf/more-settings "Meer instellings"
 :pdf/no-outlines "Geen omlyning nie"
 :pdf/not-found "Nie gevind nie."
 :pdf/open-in-app-window "Maak oop in toepvenster"
 :pdf/open-in-external-window "Maak oop in eksterne venster"
 :pdf/outline "Omlyning"
 :pdf/page-label "Bladsy {1}"
 :pdf/password-protected-desc "Hierdie dokument is wagwoordbeskerm. Voer asseblief 'n wagwoord in:"
 :pdf/password-required "Wagwoord benodig"
 :pdf/search "Soek"
 :pdf/search-placeholder "soek"
 :pdf/toggle-dashed "Wissel stippellyn"
 :pdf/viewer "PDF-kyker"
 :pdf/zoom-in "Zoem in"
 :pdf/zoom-out "Zoem uit"

 ;; Flashcard
 :flashcard/add-query "Voeg nuwe navraag by"
 :flashcard/all-cards "Alle kaarte"
 :flashcard/select-cards "Kies kaarte"
 :flashcard/shortcut-tooltip "Sneltoets: {1}"

 ;; Flashcard empty
 :flashcard.empty/desc "Jy kan \"{1}\" by enige blok voeg om dit in 'n kaart te verander, of \"/cloze\" gebruik om 'n paar clozes by te voeg."
 :flashcard.empty/title "Welkom by Flitskaarte"

 ;; Flashcard rating
 :flashcard.rating/again "Weer"
 :flashcard.rating/again-desc "Ons het die antwoord verkeerd gehad. Dit beteken outomaties dat ons die kaart vergeet het. Dit is 'n geheueglips。"
 :flashcard.rating/easy "Maklik"
 :flashcard.rating/easy-desc "Die antwoord was korrek en ons het dit vinnig en met selfvertroue onthou, sonder geestelike inspanning。"
 :flashcard.rating/good "Goed"
 :flashcard.rating/good-desc "Die antwoord was korrek, maar dit het 'n bietjie geestelike inspanning gekos om dit te onthou。"
 :flashcard.rating/hard "Moeilik"
 :flashcard.rating/hard-desc "Die antwoord was korrek, maar ons was nie seker daarvan nie of dit het te lank geneem om dit te onthou."

 ;; Flashcard review
 :flashcard.review/finished "Klaar! 💯"
 :flashcard.review/hide-answers "Versteek antwoorde"
 :flashcard.review/show-answers "Wys antwoorde"
 :flashcard.review/show-clozes "Wys invullings"

 ;; Import
 :import/all-tags "Alle tags voer in"
 :import/assets-import-partial "{1}/{2} lêers geïmporteerd. Details in console."
 :import/assets-imported "{1} lêers geïmporteerd."
 :import/assets-skipped "{1} lêers overgeslagen. Details in console."
 :import/block-icons-cannot-be-imported "Blokpictogrammen kunnen nie worden geïmporteerd. Importeer handmatig in blok {1}."
 :import/cannot-import-block-into-non-block-entity "Kan blok nie voer in in niet-blokentiteit."
 :import/db-edn-desc "Voer 'n DB-grafiek se EDN-uitvoer in na 'n nuwe DB-grafiek"
 :import/db-edn-title "EDN na DB-grafiek"
 :import/debug-transit-desc "Voer ontfoutings-transit-lêer in na 'n nuwe DB-grafiek"
 :import/debug-transit-title "Ontfoutings-Transit"
 :import/default-db-graph-behavior "Verstek DB-grafiekgedrag"
 :import/empty-graph-name "Grafieknaam mag nie leeg zijn."
 :import/extract-inline-code-snippets "Inline codefragmenten extraheren als subblokken"
 :import/file-finished "Import voltooid!"
 :import/file-to-db-desc "Voer 'n lêergebaseerde Logseq-grafiekgids in na 'n nuwe DB-grafiek"
 :import/file-to-db-title "Lêer na DB-grafiek"
 :import/graph-name-conflict "Er bestaat reeds 'n grafiek met deze naam. Kies 'n andere naam!"
 :import/graph-name-placeholder "Grafieknaam"
 :import/ignored-assets "{1} lêers overgeslagen tijdens import. Details in die JavaScript-console."
 :import/ignored-files "{1} lêers overgeslagen tijdens import. Details in die JavaScript-console."
 :import/ignored-properties "{1} eienskappe overgeslagen tijdens import"
 :import/ignored-properties-fix "Om die eienskapstype te corrigeren, wijzig die waarde en importeer opnieuw"
 :import/invalid-blocks-detected "{1} ongeldige blokken gedetecteerd. Interactie werkt mogelijk niet. Details in die JavaScript-console."
 :import/invalid-edn-file "Het opgegeven EDN-lêer is ongeldig. Corrigeer die en probeer opnieuw."
 :import/loading "Voer in"
 :import/logseq-config-missing "Importfout: Logseq-grafiek bevat geen 'logseq/config.edn' lêer."
 :import/new-graph-name "Nuwe grafieknaam"
 :import/notes "Voer notas in"
 :import/org-files-imported "{1} Org-lêers geïmporteerd als Markdown. Org-ondersteuning wordt later toegevoegd."
 :import/page-icons-cannot-be-imported "Bladsypictogrammen kunnen nie worden geïmporteerd. Importeer handmatig op bladsy {1}."
 :import/properties-case-insensitive-commas "Eienskapsnamen (hoofdletterongevoelig, kommagescheiden)"
 :import/property-classes-placeholder "bijv. type"
 :import/property-import-manually "Deze eienskap moet handmatig worden geïmporteerd"
 :import/property-parent-classes-placeholder "bijv. parent"
 :import/property-type-mismatch "Eienskapswaarde is van type {1}, nie {2}"
 :import/property-value-tag-parents "Tag-bovenliggende elementen voer in uit eienskapswaarden"
 :import/property-value-tags "Extra tags voer in uit eienskapswaarden"
 :import/remove-inline-tags "Inline tags verwyder"
 :import/select-edn-or-json "Selecteer 'n EDN- of JSON-lêer."
 :import/specific-tags "Specifieke tags voer in"
 :import/sqlite-and-assets-desc "Voer 'n zip in wat db.sqlite en 'n bategids bevat"
 :import/sqlite-and-assets-title "SQLite + bates (.zip)"
 :import/sqlite-title "SQLite"
 :import/submitted-edn-invalid "De opgegeven EDN-gegevens zijn ongeldig! Corrigeer en probeer opnieuw."
 :import/successful "Invoer suksesvol!"
 :import/tag-classes-placeholder "Tag1, Tag2"
 :import/tags-case-insensitive "Tags (hoofdletterongevoelig)"
 :import/title "Invoer"
 :import/unexpected-error "Onverwachte fout: {1}"
 :import/zip-import-failed "Zip-invoer het misluk: {1}"
 :import/zip-missing-db-sqlite "ZIP-lêer bevat geen db.sqlite"

 ;; Export
 :export/backup-successful "Rugsteun geskep!"
 :export/block-data-copied "Blokgegevens na klembord gekopieerd"
 :export/collecting-assets "Versamel bates"
 :export/copied-to-clipboard "Na knipbord gekopieer!"
 :export/copy-or-export-as "Voer uit as"
 :export/copy-to-clipboard "Kopieer na knipbord"
 :export/creating-zip "Skep zip"
 :export/db-backup-failed "DB-back-up aanmaken mislukt."
 :export/db-edn "Voer uit als EDN-lêer"
 :export/debug-transit-desc "Voer uit na 'n .transit-lêer om aan ons te stuur vir ontfouting. Enige sensitiewe data sal in die uitgevoerde lêer verwyder word."
 :export/debug-transit-file "Voer ontfoutings-transit-lêer uit"
 :export/edn-desc "Voer uit na 'n leesbare en bewerkbare .edn-lêer. Moenie hierop staatmaak as primêre rugsteun nie."
 :export/error-unexpected "An unexpected error occurred during export. See the javascript console for details."
 :export/exporting "Voer uit"
 :export/finalizing "Finaliseer"
 :export/format-edn "EDN"
 :export/format-html "HTML"
 :export/format-opml "OPML"
 :export/format-png "PNG"
 :export/format-text "Text"
 :export/graph "Voer grafiek uit"
 :export/graph-ontology-data-copied "Grafiek-ontologiegegevens na klembord gekopieerd"
 :export/indent-style-dashes "strepies"
 :export/indent-style-label "Inkepingstyl:"
 :export/indent-style-none "geen inkeping"
 :export/indent-style-spaces "spasies"
 :export/level-lte "level <="
 :export/markdown "Voer uit als Markdown (zonder blokeienskappe)"
 :export/newline-after-block "newline after block"
 :export/no-updates-since-last-export "Geen wijzigingen sinds laatste export."
 :export/open-blocks-only "open blocks only (skip collapsed children)"
 :export/page "Voer bladsy uit"
 :export/page-data-copied "Bladsygegevens na klembord gekopieerd"
 :export/page-ref-text "[[text]] -> text"
 :export/preparing-zip "Berei zip voor"
 :export/preview-alt "uitvoer voorskou"
 :export/public-pages "Openbare bladsye voer uit"
 :export/remove-emphasis "remove emphasis"
 :export/remove-properties "remove properties"
 :export/remove-tags "remove #tags"
 :export/save-to-file "Stoor na lêer"
 :export/sqlite-db "SQLite-database voer uit"
 :export/title "Uitvoer"
 :export/transparent-background "Deursigtige agtergrond"
 :export/view-nodes-data-copied "Weergaveknooppuntgegevens na klembord gekopieerd"
 :export/zip "DB SQLite en lêers voer uit"
 :export/zip-failed "ZIP voer uit mislukt."

 ;; Export backup
 :export.backup/backup-now "Rugsteun nou"
 :export.backup/cancel "Kanselleer rugsteun"
 :export.backup/enabled-desc "Uurlikse rugsteune is geaktiveer vir hierdie grafiek, {1}."
 :export.backup/folder "Rugsteungids:"
 :export.backup/hourly-note "Rugsteun sal elke uur geskep word."
 :export.backup/open-folder "maak rugsteungids oop vir hierdie grafiek"
 :export.backup/schedule "Skeduleer rugsteun"
 :export.backup/set-folder-first "Stel eers rugsteungids"
 :export.backup/sqlite-description "Primêre manier om grafiekinhoud na 'n enkele .sqlite-lêer te rugsteun."
 :export.backup/unsupported-desc "Jou blaaier ondersteun nie {{The File System Access API}} nie, skakel asseblief oor na 'n Chromium-gebaseerde blaaier."
 :export.backup/zip-description "Primêre manier om grafiekinhoud en bates na 'n .zip-lêer te rugsteun."

 ;; Publish
 :publish/action "Publiseer"
 :publish/dialog-desc "Beskerm hierdie bladsy opsioneel met 'n wagwoord. Laat leeg vir publieke toegang."
 :publish/dialog-title "Publiseer bladsy"
 :publish/failed "Publicatie mislukt"
 :publish/invalid-page "Ongeldige bladsy"
 :publish/password-optional-placeholder "Opsionele wagwoord"
 :publish/published-to "Gepubliceerd na {1}"
 :publish/publishing "Publiseer tans..."
 :publish/unpublish "Unpublish"
 :publish/unpublish-failed "Publicatie ongedaan maken mislukt"
 :publish/unpublish-missing-page-id "Publicatie ongedaan maken: bladsy-ID ontbreekt"
 :publish/unpublished "Publicatie ongedaan gemaakt"

 ;; Settings
 :settings/account "Rekening"
 :settings/advanced "Gevorderd"
 :settings/ai "KI"
 :settings/collaboration "Samewerking"
 :settings/editor "Redigeerder"
 :settings/encryption "Enkripsie"
 :settings/features "Kenmerke"
 :settings/general "Algemeen"
 :settings/keymap "Snelsleutels"
 :settings/plugins "Uitbreidingsinstellings"

 ;; Account settings
 :settings.account/storage-usage "{1}GB van {2}GB totale berging ({3})"
 :settings.account/synced-graphs "{1} van {2} gesinkroniseerde grafieke ({3})"

 ;; Advanced settings
 :settings.advanced/auto-chmod "Outomaties chmod"
 :settings.advanced/auto-chmod-desc "Lêersmachtigingen outomaties instellen"
 :settings.advanced/auto-updater "Outomatiese opdaterings"
 :settings.advanced/developer-mode "Ontwikkelaar modus"
 :settings.advanced/developer-mode-desc "Ontwikkelaarmodus help bydraers en ontwikkelaars van uitbreidings om hul integrasie met Logseq doeltreffender te toets."
 :settings.advanced/disable-sentry "Deaktiveer Sentry"
 :settings.advanced/disable-sentry-desc "Deaktiveer ongelukrapportering"
 :settings.advanced/network-proxy "Netwerkvolmag"

 ;; AI settings
 :settings.ai/enable-mcp-server "Aktiveer MCP-bediener"
 :settings.ai/enable-mcp-server-desc "MCP-server aktiveer vir AI-integratie"

 ;; Editor settings
 :settings.editor/auto-expand-block-refs "Blokreferenties outomaties uitklappen"
 :settings.editor/auto-expand-block-refs-tip "Klik om blokreferenties outomaties uit te klappen"
 :settings.editor/custom-date-format "Pasgemaakte datumformaat"
 :settings.editor/enable-all-pages-public "Maak alle bladsye publiek"
 :settings.editor/enable-shortcut-tooltip "Aktiveer snelsleutelwenke"
 :settings.editor/enable-tooltip "Aktiveer nutswenke"
 :settings.editor/preferred-outdenting "Voorkeur-uitspring"
 :settings.editor/preferred-outdenting-tip "Inspringingtip"
 :settings.editor/preferred-outdenting-tip-more "→ Meer over inspringen"
 :settings.editor/preferred-pasting-file "Voorkeurlêerplakking"
 :settings.editor/preferred-pasting-file-hint "Lêer plakken tip"
 :settings.editor/show-brackets "Wys hakies"
 :settings.editor/show-full-blocks "Wys volle blokke"
 :settings.editor/spell-checker "Speltoetser"
 :settings.editor/wide-mode "Wye modus"

 ;; Feature settings
 :settings.features/enable-flashcards "Aktiveer flitskaarte"
 :settings.features/enable-journals "Aktiveer joernale"
 :settings.features/home-default-page "Verstek tuisbladsy"
 :settings.features/home-default-page-updated "Verstekbladsy opgedateer"
 :settings.features/journals-enabled "Joernale geaktiveer"
 :settings.features/login-prompt "Meld aan om te sinkroniseer"
 :settings.features/page-not-found "Die bladsy \"{1}\" bestaan nog nie. Skep asseblief eers daardie bladsy en probeer dan weer."
 :settings.features/plugin-system "Uitbreidingstelsel"

 ;; General settings
 :settings.general/accent-color "Aksentkleur"
 :settings.general/accent-color-alert "Kleurwaarskuwing"
 :settings.general/accent-color-logseq "Logseq classic color"
 :settings.general/accent-color-none-desc "Cancel accent color. This is currently in beta stage and mainly used for compatibility with custom themes."
 :settings.general/app-updated "Applicatie bijgewerkt 🎉"
 :settings.general/changelog "Veranderingslog"
 :settings.general/check-for-updates "Kyk vir opdaterings"
 :settings.general/checking "Kyk tans"
 :settings.general/current-version "Huidige weergawe"
 :settings.general/custom-configuration "Pasgemaakte konfigurasie"
 :settings.general/custom-global-configuration "Pasgemaakte globale konfigurasie"
 :settings.general/custom-theme "Pasgemaakte tema"
 :settings.general/edit-config-edn "Wysig config.edn (vir huidige stoor)"
 :settings.general/edit-custom-css "Wysig pasgemaakte CSS"
 :settings.general/edit-export-css "Wysig uitvoer-CSS"
 :settings.general/edit-global-config-edn "Wysig globale config.edn"
 :settings.general/editor-font "Redigeerder-lettertipe"
 :settings.general/editor-font-set-global "Stel as globale lettertipefamilie"
 :settings.general/export-theme "Voer tema uit"
 :settings.general/language "Taal"
 :settings.general/native-titlebar "Stelseltitelbalk"
 :settings.general/native-titlebar-desc "Systeemeigen titelbalk gebruiken"
 :settings.general/release-channel "vrystelling kanaal"
 :settings.general/revision "Hersiening: {1}"
 :settings.general/theme-dark "Donker"
 :settings.general/theme-light "Lig"
 :settings.general/theme-system "Stelsel"
 :settings.general/update-available "Opdatering beskikbaar"
 :settings.general/update-error "⚠️ Oeps, iets het verkeerd gegaan!\nGaan na die {1}."

 ;; Theme
 :theme/logseq-default "Logseq Default theme"
 :theme/switch-to "Skakel oor na die {1} tema"

 ;; Plugin
 :plugin/all "Alles"
 :plugin/all-updated "Alle plug-ins bijgewerkt"
 :plugin/auto-check-for-updates "Outomaties op updates controleren"
 :plugin/auto-check-for-updates-status "Auto check for updates: {1}!"
 :plugin/check-all-updates "Kyk vir alle opdaterings"
 :plugin/check-update "Kyk vir opdaterings"
 :plugin/checking-for-updates "Updates controleren"
 :plugin/contribute "✨ Bydra"
 :plugin/custom-js-alert "Pasgemaakte JS-waarskuwing"
 :plugin/date-added "Datum toegevoegd"
 :plugin/delete-alert "Is jy seker jy wil die inprop [{1}] deïnstalleer?"
 :plugin/disable-now "Deaktiveer nou"
 :plugin/disabled "Gedeaktiveer"
 :plugin/does-not-support-db "Ondersteun nie DB-grafieke nie"
 :plugin/downloads "Downloads"
 :plugin/empty "Niks gevind nie."
 :plugin/enabled "Geaktiveer"
 :plugin/existed-package "Bestaande inproppakket ({1})."
 :plugin/fatal-error "Fatal: {1}"
 :plugin/found-n-updates "{1} updates gevonden"
 :plugin/found-updates "Updates gevonden"
 :plugin/install "Installeer"
 :plugin/install-failed "Install failed: {1}\n{2}"
 :plugin/installed "Geïnstalleer"
 :plugin/installed-plugin "Geïnstalleerde inprop: {1}"
 :plugin/installing "Installeer tans"
 :plugin/invalid-github-repo-url "Ongeldige GitHub-repo-URL"
 :plugin/invalid-package "Ongeldig pakket"
 :plugin/invalid-plugins-edn "Ongeldige plugins.edn"
 :plugin/list-of-updates "Updatelijst"
 :plugin/load-from-web-url "Laden vanuit URL"
 :plugin/load-plugin-indicator "Load plugin: {1}..."
 :plugin/load-unpacked "Laai ongepakte uitbreiding"
 :plugin/loading-indicator "LOADING"
 :plugin/malformed-plugins-edn "Onjuiste plugins.edn"
 :plugin/marketplace "Uitbreidingswinkel"
 :plugin/new-registered "Nieuwe plug-in geregistreerd"
 :plugin/no-readme-content "Geen README-inhoud"
 :plugin/no-settings-schema "Geen instellingskema nie!"
 :plugin/not-installed "Nie geïnstalleer nie"
 :plugin/open-logseq-dir "Logseq-map maak oop"
 :plugin/open-package "Maak pakket oop"
 :plugin/open-preferences "Voorkeuren maak oop"
 :plugin/open-settings "Maak instellings oop"
 :plugin/perf-disabled "Die inprop {1} is gedeaktiveer."
 :plugin/perf-tip "Hierdie inprop {1} neem te lank om te laai, wat die toepassingsopstarttyd beïnvloed en moontlik ander inproppe kan verhoed om te laai."
 :plugin/popular "Gewild"
 :plugin/proxy-check-success "Sukses! Status {1} oor {2}ms."
 :plugin/refresh-lists "Herlaai lyste"
 :plugin/reload "Herlaai"
 :plugin/remote-error "Externe fout: {1}"
 :plugin/report-modal-desc "If any plugin is unavailable or you think it contains malicious code, please email {1}. Mention the name of the plugin and the URL of its GitHub repository. The Logseq team usually responds within a business day."
 :plugin/report-security "Beveiligingsprobleem melden"
 :plugin/restart "Herbegin"
 :plugin/search-plugin "Plug-in soek"
 :plugin/security-warning "Beveiligingswaarskuwing"
 :plugin/setting-not-handled "#Nie Hanteer Nie# {1}"
 :plugin/settings-schema-error "Instellingskema-fout!"
 :plugin/stars "Sterre"
 :plugin/supports-db "DB-ondersteuning"
 :plugin/title "Titel ({1})"
 :plugin/uninstall "Deïnstalleer"
 :plugin/unpacked "Ongepak"
 :plugin/unpacked-tips "Wenke vir ongepakte uitbreidings"
 :plugin/up-to-date "Dit is op datum {1}"
 :plugin/update "Opdateer"
 :plugin/update-all-selected "Alle geselecteerde opdateer"
 :plugin/update-available "Opdatering beskikbaar"
 :plugin/update-plugin "Dateer inprop op: {1} - {2}"
 :plugin/update-status-error "Fout"
 :plugin/updates-downloading "Updates laai af"
 :plugin/updating "Opdateer tans"

 ;; Plugin install from file
 :plugin.install-from-file/menu-title "Installeer vanaf lêer"
 :plugin.install-from-file/notice "Kies 'n uitbreidingslêer om te installeer"
 :plugin.install-from-file/success "Uitbreiding geïnstalleer"
 :plugin.install-from-file/title "Installeer uitbreiding vanaf lêer"

 ;; Plugin install from web url
 :plugin.install-from-web-url/effect-label "effek"
 :plugin.install-from-web-url/repo-url-placeholder "GitHub-repo-URL"
 :plugin.install-from-web-url/supports-note "URLs support both GitHub repositories and local development servers. (For Examples: {1}, {2})"
 :plugin.install-from-web-url/theme-label "tema"

 ;; Plugin proxy
 :plugin.proxy/direct "Direk"
 :plugin.proxy/http "HTTP"
 :plugin.proxy/socks5 "SOCKS5"
 :plugin.proxy/system "System"
 :plugin.proxy/test-url "Test URL"
 :plugin.proxy/testing "Testing"

 ;; Plugin settings
 :plugin.settings/edit-settings-json "Wysig settings.json"
 :plugin.settings/exit-code-mode "Verlaat kodemodus"

 ;; Plugin themes
 :plugin.themes/default-desc "Logseq default {1} theme."
 :plugin.themes/default-name "Default {1} theme"
 :plugin.themes/group "{1} themes"
 :plugin.themes/light-and-dark "light & dark themes"

 ;; AI
 :ai/embedding "Besig om in te bed..."
 :ai/local-embedding-model "Plaaslike inbeddingsmodel"
 :ai/model-download-progress "Laai {1} af"
 :ai/model-downloaded "{1} afgelaai"
 :ai/model-ready "Model is gereed 🚀"
 :ai/search-label "Soek"
 :ai/search-result-label "Soekresultaat"
 :ai/search-title "Semantiese soektog:"
 :ai/select-model "Kies 'n model"
 :ai/vector-search-debug-actions "Aksies"
 :ai/vector-search-debug-settings "Instellings"
 :ai/vector-search-debug-state "Status"
 :ai/vector-search-model-placeholder "Kies 'n model (moet force-embedding-all-graph-blocks weer uitvoer)"
 :ai/webgpu-unsupported "WebGPU word nie op hierdie blaaier ondersteun nie, opgradeer dit asseblief of gebruik 'n ander blaaier."

 ;; Zotero
 :zotero/attachments "Aanhangsels"
 :zotero/imported-file-warning "Hierdie is 'n ingevoerde Zotero-lêer, stel Zotero-datagids om die lêer in Logseq oop te maak."
 :zotero/linked-file-warning "Hierdie is 'n gekoppelde Zotero-lêer, stel basisgids vir Zotero-gekoppelde aanhangsels om die lêer in Logseq oop te maak."
 :zotero/notes "Aantekeninge"

 ;; Server
 :server/error-notification "[Bediener] {1}"
 :server/mcp-url-copied "MCP-URL gekopieerd"
 :server/start "Begin"
 :server/stop "Stop"
 :server/title "HTTP API-server"

 ;; Local server configuration
 :server.config/auto-start-label "Outomaties starten"
 :server.config/port-label "Poortbereik"
 :server.config/reset "Herstel"
 :server.config/save-and-apply "Stoor en pas toe"
 :server.config/title "Serverconfiguratie"

 ;; Local server status
 :server.status/closed "Gesloten"
 :server.status/closing "Sluit"
 :server.status/error "Fout"
 :server.status/running "Actief"
 :server.status/starting "Starten"
 :server.status/stopped "Gestopt"

 ;; Local server tokens
 :server.token/add-new "Nieuw token voeg by"
 :server.token/name-placeholder "Servernaam"
 :server.token/regenerate-value "Tokenwaarde opnieuw genereren"
 :server.token/title "Autorisatietokens"
 :server.token/update-success "Tokens bijgewerkt"
 :server.token/value-placeholder "Waarde"

 ;; Storage
 :storage/invalid-data-writing "Ongeldige gegevensschrijving."
 :storage/sqlitedb-error "SQLiteDB-fout: {1}"
 :storage/sqlitedb-import-error "SQLiteDB invoerfout: {1}"
 :storage/sqlitedb-save-error "SQLiteDB stoor fout: {1}"

 ;; Recycle storage
 :storage.recycle/block-deleted-at "Blok uitgevee {1}"
 :storage.recycle/empty "Herwinning is leeg."
 :storage.recycle/page-deleted-at "Bladsy uitgevee {1}"
 :storage.recycle/readonly "Prullenbak (alleen-lezen)"
 :storage.recycle/restore "Herstel"
 :storage.recycle/retention-desc "Geskrapte bladsye en blokke bly hier totdat hulle herstel word of na 60 dae outomaties opgeskoon word."
 :storage.recycle/title "Herwinning"

 ;; Account
 :account/authentication "Verifikasie"
 :account/benefits-desc "Met 'n Logseq-rekening kan jy toegang kry tot wolkgebaseerde dienste soos Logseq Sync en alfa/beta-kenmerke."
 :account/billing "Fakturering"
 :account/billing-expired-on-label "Pro-plan het verval op: {1}"
 :account/billing-expires-on-label "Pro-plan verval op: {1}"
 :account/billing-next-date-label "Volgende faktureringsdatum: {1}"
 :account/core-features "Toegang tot kern Logseq-kenmerke"
 :account/current-plan "Huidige plan"
 :account/delete-account "Skrap rekening"
 :account/discover-sync-desc "Ontdek die krag van {1}"
 :account/early-access-alpha-beta "Vroeë toegang tot alfa/beta-kenmerke"
 :account/first-name "Voornaam"
 :account/free-plan-sync-limit "1 gesinchroniseerde grafiek (tot 50MB, slegs notas)"
 :account/last-name "Van"
 :account/manage-plan "Bestuur plan"
 :account/month "maand"
 :account/no-asset-syncing "Geen bate-sinchronisasie nie"
 :account/open-invoices "Maak fakture oop"
 :account/plan-free "Gratis"
 :account/plan-free-summary "Begin met basiese sinchronisasie"
 :account/plan-pro "Pro"
 :account/plan-pro-summary "Ontsluit gevorderde sinchronisasie en meer"
 :account/price-free "$0"
 :account/pro-plan-sync-limit "10 gesinchroniseerde grafieke (tot 5GB elk)"
 :account/profile "Profiel"
 :account/reset-password "Herstel wagwoord"
 :account/sign-up "Registreer"
 :account/sync-assets-limit "Sinchroniseer bates tot 100MB per lêer"
 :account/synced-status "Gesinchroniseer"
 :account/unlimited-unsynced-graphs "Onbeperkte ongesinchroniseerde grafieke"
 :account/upcoming-cloud-features "Komende wolkgebaseerde kenmerke, insluitend Logseq Publish"
 :account/upgrade-plan "Opgradeer plan"
 :account/username "Gebruikersnaam"

 ;; Sync
 :sync/assets-downloading-count "Downloading assets ({1})"
 :sync/assets-uploading-count "Uploading assets ({1})"
 :sync/creating-remote-graph "Skep tans afgeleë grafiek..."
 :sync/downloading "Downloading..."
 :sync/downloading-graph "Laai {1} af ..."
 :sync/graph-count-exceed-limit "Grens grafiekaantal overschreden"
 :sync/invitation-sent "Uitnodiging verzonden"
 :sync/last-synced-time-label "Laaste sinchronisasietyd: {1}"
 :sync/more-debug-info "More debug info"
 :sync/offline "Offline"
 :sync/online "Online"
 :sync/pending-local-changes "pending local changes"
 :sync/pending-server-changes "pending server changes"
 :sync/preparing-snapshot-download "Berei grafiekmomentopname-aflaai voor"
 :sync/snapshot-downloaded "Grafiekmomentopname afgelaai"
 :sync/something-wrong "Synchronisatiefout"
 :sync/start-downloading-snapshot "Begin om grafiekmomentopname af te laai"
 :sync/start-sync "Start sync"
 :sync/storage-exceed-limit "Opslaglimiet overschreden"
 :sync/uploading "Uploading..."
 :sync/user-doesnt-exist-yet "Gebruiker bestaat nog niet"

 ;; Collaboration
 :collaboration/email-address "E-posadres"
 :collaboration/invite "Nooi"
 :collaboration/members "Lede:"
 :collaboration/remove-access "Verwyder toegang"
 :collaboration/remove-access-error "Lid verwyder mislukt"

 ;; Encryption
 :encryption/cloud-password-rich (fn [] ["As jy jou wagwoord verloor, kan geen data in die wolk ontsyfer word nie. " [:span "Jy sal steeds toegang hê tot die plaaslike weergawe van jou grafiek."]])
 :encryption/current-password "Huidig wagwoord"
 :encryption/enter-password "Voer wagwoord in"
 :encryption/enter-password-again "Voer wagwoord weer in"
 :encryption/enter-password-title "Wagwoord invoeren"
 :encryption/failed-to-force-reset-password "Geforceerd wagwoord resetten mislukt"
 :encryption/failed-to-update-password "Wagwoord opdateer mislukt"
 :encryption/fetch-key-pair-error "Haal tans gebruiker rsa-sleutelpaar fout: {1}"
 :encryption/fetching-key-pair "Sleutelpaar ophalen"
 :encryption/force-reset-password "Wagwoord geforceerd resetten"
 :encryption/force-reset-password-successfully "Wagwoord geforceerd gereset"
 :encryption/force-resetting-password "Geforceerd resetten"
 :encryption/forgot-password-question "Wagwoord vergeten?"
 :encryption/forgot-password-warning "Als u uw wagwoord vergeet, kunnen versleutelde gegevens nie worden hersteld."
 :encryption/init-key-pair "Sleutelpaar initialiseren"
 :encryption/init-key-pair-error "Init sleutelpaarfout: {1}"
 :encryption/password-not-matched "Wagwoorden komen nie overeen"
 :encryption/password-updated-successfully "Wagwoord bijgewerkt"
 :encryption/remember-password-rich (fn [] [[:span "Maak asseblief seker dat jy "] "die wagwoord wat jy gestel het onthou, want ons kan dit nie terugstel of herstel as jy dit vergeet nie, " [:span "en ons beveel aan dat jy "] "'n veilige rugsteun van die wagwoord hou."])
 :encryption/reset-password "Herstel wagwoord"
 :encryption/set-new-password "Stel nuwe wagwoord"
 :encryption/set-password-title "Wagwoord instellen"
 :encryption/updating-password "Wagwoord opdateer"
 :encryption/wrong-password "Verkeerde wagwoord"

 ;; Onboarding import
 :onboarding.import/desc "Beschrijving van voer in"
 :onboarding.import/sqlite-desc "Importeer vanuit SQLite-database"
 :onboarding.import/title "Voer in"

 ;; Onboarding import choices
 :onboarding.import-option/desc "Importeer gegevens uit andere applicaties"
 :onboarding.import-option/title "Data-invoer"

 ;; Onboarding setup
 :onboarding.setup/desc "Werkspasie vir jou kennis"
 :onboarding.setup/title (fn [] ["Welkom by " [:strong "Logseq!"]])

 ;; Help
 :help/about "Oor Logseq"
 :help/about-title "Oor"
 :help/ask-community "Vra die gemeenskap"
 :help/awesome-logseq "Awesome Logseq"
 :help/block-reference "Blok verwysing"
 :help/blog "Blog"
 :help/bug "Rapporteer fout op GitHub"
 :help/changelog "Veranderingslog"
 :help/community-title "Gemeenskap"
 :help/context-menu "Konteks kaart"
 :help/context-menu-action "Regskliek kolpunt"
 :help/development-title "Ontwikkeling"
 :help/docs "Dokumentasie"
 :help/feature "Kenmerkversoek"
 :help/forum-community "Forumgemeenskap"
 :help/handbook "Handboek"
 :help/learn-more "Leer meer"
 :help/markdown-syntax "Markdown-sintaksis"
 :help/open-link-in-sidebar "Maak skakel in kantlys oop"
 :help/open-link-in-sidebar-action "Shift-kliek verwysing"
 :help/privacy "Privaatheidsbeleid"
 :help/reference-autocomplete "Blad verwysing Outovoltooi"
 :help/release-notes "Vrystellingsnotas"
 :help/roadmap "Padkaart"
 :help/search "Soek"
 :help/slash-autocomplete "Slash outovoltooi"
 :help/start "Aan die gang"
 :help/submit-feedback "Dien terugvoer in"
 :help/support-forum "Ondersteuningsforum"
 :help/terms "Voorwaardes"
 :help/terms-title "Voorwaardes"
 :help/usage-title "Gebruik"

 ;; Handbook help
 :help.handbook/chat-on-discord "Gesels op Discord"
 :help.handbook/chat-on-discord-desc "Vra vinnige vrae, ontmoet medegebruikers en leer nuwe werksvloeie."
 :help.handbook/close "Sluit"
 :help.handbook/copy-topic-link "Kopieer onderwerpsskakel"
 :help.handbook/current-chapter "Huidige hoofstuk"
 :help.handbook/help-categories "Hulpkategorieë"
 :help.handbook/home "Tuis"
 :help.handbook/keyboard-shortcuts "Sleutelbordsneltoetse"
 :help.handbook/link-copied "Handboekskakel gekopieer!"
 :help.handbook/monthly-posts "maandelikse plasings"
 :help.handbook/next-chapter "Volgende hoofstuk"
 :help.handbook/popular-topics "Gewilde onderwerpe"
 :help.handbook/prev-chapter "Vorige hoofstuk"
 :help.handbook/resources-from "Hulpbronne van {1}"
 :help.handbook/search-placeholder "Soek"
 :help.handbook/settings "Instellings"
 :help.handbook/shortcuts-count "{1} sneltoetse"
 :help.handbook/sync "Sinkronisering"
 :help.handbook/title "Handboek"
 :help.handbook/topics "Onderwerpe"
 :help.handbook/users-online "gebruikers aanlyn"
 :help.handbook/visit-the-forum "Besoek die forum"
 :help.handbook/visit-the-forum-desc "Gee terugvoer, versoek kenmerke en voer diepgaande gesprekke."
 :help.handbook/writing-mode "Skryfmodus (voorskou binnekort)"

 ;; Shortcut help
 :help.shortcuts/desc "Wys kortpaaie en wenke"
 :help.shortcuts/label "Sleutelbord kortpaaie"
 :help.shortcuts/shortcut-column "Kortpad"
 :help.shortcuts/title "Snelsleutels"
 :help.shortcuts/triggers "Snelsleutels en snellers"

 ;; Bug report clipboard diagnostics
 :bug-report.clipboard/action-desc "Klembord controleren"
 :bug-report.clipboard/action-title "Klembordinspector"
 :bug-report.clipboard/desc "Gebruik die klembordinspector als u kopieer- en plakproblemen ervaart"
 :bug-report.clipboard/title "Klembord"

 ;; Bug report inspector
 :bug-report.inspector/back "Terug"
 :bug-report.inspector/clipboard-desc "Klembordinhoud"
 :bug-report.inspector/copied "Naar klembord gekopieerd"
 :bug-report.inspector/copy "Kopieer"
 :bug-report.inspector/copy-desc "Diagnostisch rapport kopieer"
 :bug-report.inspector/create-issue "Issue aanmaken"
 :bug-report.inspector/create-issue-desc "Jy kan nou die resultaat rapporteer wat jy in jou knipbord geplak het. Plak asseblief die resultaat in die 'Additional Context'-afdeling en noem waarvandaan jy die oorspronklike inhoud gekopieer het. Dankie!"
 :bug-report.inspector/desc "Press {1} to inspect your clipboard data\nor click here to paste if you are using the mobile version"
 :bug-report.inspector/placeholder "Plak die inhoud hier"
 :bug-report.inspector/tip "Tip: gebruik Ctrl+V om te plakken"
 :bug-report.inspector/title "Klembordinspector"

 ;; Bug report issue submission
 :bug-report.issue/action-desc "Bekende issues bekijken"
 :bug-report.issue/action-title "GitHub Issues"
 :bug-report.issue/desc "Controleer of uw probleem reeds gemeld is"
 :bug-report.issue/report-link "Rapporteer probleem"
 :bug-report.issue/title "Bekende issues"

 ;; Bug report landing copy
 :bug-report.main/desc "Een bug melden"
 :bug-report.main/title "Bug melden"

 ;; Profiler
 :profiler/input-fn-placeholder "voer funksienaam hier in"
 :profiler/unregister "Onregistreer"

 ;; Updater
 :updater/new-version-install "Nuwe weergawe installeer"
 :updater/quit-and-install "Verlaat en installeer"

 ;; Deeplink
 :deeplink/open-block-failed "Link maak oop mislukt. Blok-ID `{1}` bestaat nie in die huidige grafiek."
 :deeplink/open-graph-failed "Grafiek maak oop mislukt. Grafiek `{1}` bestaat niet."
 :deeplink/open-page-failed "Link maak oop mislukt. Bladsy `{1}` bestaat nie in die huidige grafiek."

 ;; Header
 :header/go-back "Terug"
 :header/go-forward "Vorentoe"
 :header/highlight-recent-blocks "Merk onlangse blokke"
 :header/highlight-recent-blocks-days-ago "Merk onlangse blokke: {1} dae gelede"
 :header/more "Meer"
 :header/quit-highlight-recent-blocks "Staak uitlig van onlangse blokke"
 :header/search "Soek"
 :header/toggle-left-sidebar "Wissel linker sypaneel"

 ;; Left sidebar
 :sidebar.left/favorites "Gunstelinge"
 :sidebar.left/navigations "Navigasie"
 :sidebar.left/recent-pages "Onlangse bladsye"

 ;; Right sidebar
 :sidebar.right/close "Sluit paneel"
 :sidebar.right/close-all "Sluit alle panele"
 :sidebar.right/close-others "Sluit ander panele"
 :sidebar.right/collapse "Vou paneel op"
 :sidebar.right/collapse-all "Vou alle panele op"
 :sidebar.right/collapse-others "Vou ander panele op"
 :sidebar.right/expand "Brei paneel uit"
 :sidebar.right/expand-all "Brei alle panele uit"
 :sidebar.right/more "Meer"
 :sidebar.right/open "Maak in kantlys oop"
 :sidebar.right/open-as-page "Maak oop as bladsy"
 :sidebar.right/resize-handle "Skeiding"
 :sidebar.right/toggle "Wissel regter sypaneel"

 ;; Sidebar right
 :sidebar.right.dev/profiler "(Dev) Profiler"
 :sidebar.right.dev/rtc "(Dev) RTC"
 :sidebar.right.dev/vector-search "(Dev) VectorSearch"

 ;; Context Menu
 :context-menu/developer-tools "Developer tools"
 :context-menu/make-a-flashcard "Maak flitskaart"
 :context-menu/set-icon "Stel ikoon"
 :context-menu/show-block-content-history "(Dev) Show block content history"
 :context-menu/toggle-number-list "Wissel genommerde lys"

 ;; Window
 :window/close "Sluit venster"
 :window/exit-fullscreen "Verlaat volskerm"
 :window/maximize "Maksimeer"
 :window/minimize "Minimeer"
 :window/restore "Herstel"

 ;; Mobile
 :mobile/camera-access-denied "Camera access is denied. Enable it in Settings > Logseq."
 :mobile/microphone-access-denied "Microphone access is denied. Enable it in Settings > Logseq."

 ;; Mobile header actions
 :mobile.header/actions "Aksies"
 :mobile.header/create-graph "Grafiek aanmaken"
 :mobile.header/delete-block-confirm-desc "Dit blok verwyder?"
 :mobile.header/delete-page-confirm-desc "Deze bladsy verwyder?"

 ;; Mobile intents
 :mobile.intent/file-options "Lêeropsies"
 :mobile.intent/open-with-app "Maak lêer oop met jou gunstelingtoep"
 :mobile.intent/select-option-prompt "Kies 'n opsie om uit te voer"
 :mobile.intent/share "Deel"

 ;; Mobile logging
 :mobile.log/all "Alle"
 :mobile.log/copy "Kopieer"
 :mobile.log/errors-only "Alleen fouten"
 :mobile.log/full "Volledig"
 :mobile.log/new-first "Nieuwste eerst"
 :mobile.log/old-first "Oudste eerst"
 :mobile.log/ui "UI"
 :mobile.log/worker "Worker"

 ;; Mobile settings
 :mobile.settings/account "Rekening"
 :mobile.settings/check-log "Logboek"
 :mobile.settings/discord-community "Discord-community"
 :mobile.settings/forum "Forum"
 :mobile.settings/github "GitHub"
 :mobile.settings/report-bug "Bug melden"
 :mobile.settings/revision "Revisie"
 :mobile.settings/theme "Tema"
 :mobile.settings/version "Weergawe"

 ;; Mobile sharing
 :mobile.share/file-import-failed "Lêer voer in mislukt"
 :mobile.share/media-import-failed "Media voer in mislukt"
 :mobile.share/unsupported-content "Ontleding van huidige gedeelde inhoud word nie ondersteun nie. Rapporteer asseblief die volgende kodes op {1}. Ons sal dit binnekort ondersoek."
 :mobile.share/unsupported-import-type "Invoer van {1}-lêer word nie ondersteun nie. Jy kan dit op {2} rapporteer. Ons sal dit binnekort ondersoek."

 ;; Mobile tabs
 :mobile.tab/capture "Vastleggen"
 :mobile.tab/go-to "Ga naar"
 :mobile.tab/graphs "Grafieken"

 ;; Mobile editor toolbar
 :mobile.toolbar/audio "Audio"
 :mobile.toolbar/copy-ref "Kopieer verwysing"
 :mobile.toolbar/copy-url "Kopieer URL"
 :mobile.toolbar/hide "Versteek"
 :mobile.toolbar/indent "Inspringen"
 :mobile.toolbar/outdent "Uitspringen"
 :mobile.toolbar/photo "Foto"
 :mobile.toolbar/redo "Herdoen"
 :mobile.toolbar/reference "Referentie"
 :mobile.toolbar/slash "Schuine streep"
 :mobile.toolbar/tag "Etiket"
 :mobile.toolbar/todo "TODO"
 :mobile.toolbar/undo "Ontdoen"
 :mobile.toolbar/unselect "Ontkies"

 ;; Electron
 :electron/about "Oor Logseq"
 :electron/add-to-dictionary "Aan woordenboek voeg by"
 :electron/block-not-exist "Kon skakel nie oopmaak nie. Blok-ID `{1}` bestaan nie in die grafiek nie."
 :electron/cancel "Kanselleer"
 :electron/copy-image "Kopieer beeld"
 :electron/link-open-confirm "Is jy seker jy wil hierdie skakel oopmaak?\n{1}"
 :electron/link-open-failed-missing-graph "Link maak oop mislukt. Grafiek ontbreekt."
 :electron/link-open-failed-no-graph "Kon skakel nie oopmaak nie. Grafiek-identifiseerder `{1}` kon nie by enige gekoppelde grafiek pas nie."
 :electron/link-open-failed-no-target "Kon skakel nie oopmaak nie. `{1}` kon nie by enige teiken pas nie."
 :electron/look-up "Soek seleksie op"
 :electron/main-exception "[Hoofproses-uitsondering]\n{1}\n{2}"
 :electron/new-window "Nuwe venster"
 :electron/official-docs "Officiële documentatie"
 :electron/ok "OK"
 :electron/open-dir-failed "Map maak oop mislukt: {1}"
 :electron/save-image "Stoor beeld"
 :electron/save-image-as "Stoor beeld as"
 :electron/search-with-google "Soek met Google"
 :electron/unimplemented-callback "Ongeïmplementeerde x-callback-url-aksie: `{1}`."
 :electron/version "Versie {1}"
 :electron/write-file-failed "Skryf na lêer {1} het misluk, {2}."
 :electron/write-file-failed-with-backup "Skryf na lêer {1} het misluk, {2}. 'n Rugsteunlêer is in {3} gestoor."

 ;; Icon
 :icon/emojis-count "Emojis ({1})"
 :icon/icons-count "Icons ({1})"
 :icon/matched-count "Matched ({1})"
 :icon/search-all "Search all"
 :icon/search-emojis "Search emojis"
 :icon/search-icons "Search icons"
 :icon/tab-all "All"
 :icon/tab-emojis "Emojis"
 :icon/tab-icons "Icons"

 ;; Library
 :library/add-existing-pages "Voeg bestaande bladsye by Biblioteek"
 :library/add-pages "Add pages"
 :library/title "Biblioteek"

 ;; Shell
 :shell/input-command-title "Input command"

 ;; Youtube
 :youtube/embed-first-reminder-mobile "Please embed a YouTube video at first, then use this icon.\nRemember: You can paste a raw YouTube url as embedded video on mobile."
 :youtube/player-not-ready "YouTube player isn't ready yet."
 :youtube/timestamps-not-available-mobile "YouTube timestamps aren't available on mobile yet."
}
