{
 ;; Handbook
 :handbook/close "إغلاق"
 :handbook/help-categories "فئات المساعدة"
 :handbook/home "الرئيسية"
 :handbook/popular-topics "المواضيع الشائعة"
 :handbook/search "بحث"
 :handbook/settings "الإعدادات"
 :handbook/title "الدليل"
 :handbook/topics "المواضيع"

 ;; On-boarding
 :on-boarding/importing-desc "وصف الاستيراد"
 :on-boarding/importing-main-desc "استيراد البيانات من تطبيقات أخرى"
 :on-boarding/importing-main-title "استيراد البيانات"
 :on-boarding/importing-sqlite-desc "الاستيراد من قاعدة بيانات SQLite"
 :on-boarding/importing-title "استيراد"
 :on-boarding/main-desc "مساحة عمل لمعرفتك"
 :on-boarding/main-title (fn [] ["مرحباً بك في " [:strong "Logseq"] "!"])

 ;; Bug report
 :bug-report/clipboard-inspector-title "فاحص الحافظة"
 :bug-report/inspector-page-btn-back "رجوع"
 :bug-report/inspector-page-btn-copy "نسخ"
 :bug-report/inspector-page-btn-create-issue "إنشاء مشكلة"
 :bug-report/inspector-page-copy-notif "تم النسخ إلى الحافظة"
 :bug-report/inspector-page-desc "اضغط {1} لفحص بيانات حافظتك\nأو انقر هنا للصق إذا كنت تستخدم نسخة الهاتف"
 :bug-report/inspector-page-desc-clipboard "محتوى الحافظة"
 :bug-report/inspector-page-desc-copy "نسخ تقرير التشخيص"
 :bug-report/inspector-page-desc-create-issue "يمكنك الآن الإبلاغ عن النتيجة التي لصقتها في الحافظة. يرجى لصق النتيجة في قسم 'Additional Context' وذكر المكان الذي نسخت منه المحتوى الأصلي. شكرًا!"
 :bug-report/inspector-page-placeholder "الصق المحتوى هنا"
 :bug-report/inspector-page-tip "نصيحة: استخدم Ctrl+V للصق"
 :bug-report/main-desc "الإبلاغ عن خطأ"
 :bug-report/main-title "الإبلاغ عن خطأ"
 :bug-report/section-clipboard-btn-desc "فحص الحافظة"
 :bug-report/section-clipboard-btn-title "فاحص الحافظة"
 :bug-report/section-clipboard-desc "استخدم فاحص الحافظة إذا واجهت مشاكل في النسخ واللصق"
 :bug-report/section-clipboard-title "الحافظة"
 :bug-report/section-issues-btn-desc "عرض المشاكل المعروفة"
 :bug-report/section-issues-btn-title "مشاكل GitHub"
 :bug-report/section-issues-desc "تحقق مما إذا كانت مشكلتك قد تم الإبلاغ عنها بالفعل"
 :bug-report/section-issues-title "المشاكل المعروفة"

 ;; Help
 :help/about "حول Logseq"
 :help/awesome-logseq "Awesome Logseq"
 :help/block-reference "مرجع الكتلة"
 :help/blog "المدونة"
 :help/bug "الإبلاغ عن خطأ على GitHub"
 :help/changelog "سجل التغييرات"
 :help/context-menu "قائمة سياق الكتلة"
 :help/docs "التوثيق"
 :help/feature "طلب ميزة"
 :help/forum-community "مجتمع المنتدى"
 :help/markdown-syntax "صيغة Markdown"
 :help/open-link-in-sidebar "فتح الرابط في الشريط الجانبي"
 :help/privacy "سياسة الخصوصية"
 :help/reference-autocomplete "مرجع الصفحة للإكمال التلقائي"
 :help/roadmap "خارطة الطريق"
 :help/search "بحث"
 :help/shortcut "الاختصارات"
 :help/shortcut-page-title "اختصارات لوحة المفاتيح"
 :help/shortcut-title "عرض الاختصارات والنصائح"
 :help/shortcuts "اختصارات لوحة المفاتيح"
 :help/shortcuts-triggers "الاختصارات والمحفزات"
 :help/slash-autocomplete "إكمال تلقائي للشرطة المائلة"
 :help/start "البدء"
 :help/terms "الشروط"
 :help/title-about "حول"
 :help/title-community "المجتمع"
 :help/title-development "التطوير"
 :help/title-terms "الشروط"
 :help/title-usage "الاستخدام"

 ;; Search
 :search/no-result "لا توجد نتائج"
 :search/result-count "{1} نتيجة"

 ;; Text formatting
 :format/bold "غامق"
 :format/code "كود"
 :format/highlight "تمييز"
 :format/italics "مائل"
 :format/strikethrough "يتوسطه خط"

 ;; Left sidebar
 :left-side-bar/assets "الملفات"
 :left-side-bar/journals "اليوميات"
 :left-side-bar/nav-favorites "المفضلة"
 :left-side-bar/nav-recent-pages "الصفحات الأخيرة"
 :left-side-bar/switch "تبديل"
 :left-side-bar/tasks "المهام"

 ;; Right sidebar
 :right-side-bar/all-pages "كل الصفحات"
 :right-side-bar/block-ref "مرجع الكتلة"
 :right-side-bar/contents "المحتويات"
 :right-side-bar/flashcards "البطاقات التعليمية"
 :right-side-bar/graph-view "عرض الرسم البياني"
 :right-side-bar/help "مساعدة"
 :right-side-bar/page-graph "رسم الصفحة"
 :right-side-bar/pane-close "إغلاق اللوحة"
 :right-side-bar/pane-close-all "إغلاق كل اللوحات"
 :right-side-bar/pane-close-others "إغلاق اللوحات الأخرى"
 :right-side-bar/pane-collapse "طي اللوحة"
 :right-side-bar/pane-collapse-all "طي كل اللوحات"
 :right-side-bar/pane-collapse-others "طي اللوحات الأخرى"
 :right-side-bar/pane-expand "توسيع اللوحة"
 :right-side-bar/pane-expand-all "توسيع كل اللوحات"
 :right-side-bar/pane-more "المزيد"
 :right-side-bar/pane-open-as-page "فتح كصفحة"
 :right-side-bar/separator "فاصل"
 :right-side-bar/show-journals "عرض اليوميات"
 :right-side-bar/switch-theme "قم بالتبديل إلى السمة {1}"
 :right-side-bar/toggle-right-sidebar "تبديل الشريط الجانبي الأيمن"

 ;; Header
 :header/go-back "رجوع"
 :header/go-forward "تقدم"
 :header/more "المزيد"
 :header/search "بحث"
 :header/toggle-left-sidebar "تبديل الشريط الجانبي الأيسر"

 ;; Window
 :window/close "إغلاق النافذة"
 :window/exit-fullscreen "الخروج من ملء الشاشة"
 :window/maximize "تكبير"
 :window/minimize "تصغير"
 :window/restore "استعادة"

 ;; Navigation
 :nav/all-files "كل الملفات"
 :nav/all-journals "كل اليوميات"
 :nav/all-pages "كل الصفحات"
 :nav/appearance "المظهر"
 :nav/block-deleted "تم حذف الكتلة «{1}»"
 :nav/cannot-go-to-internal-page "لا يمكن الانتقال إلى صفحة داخلية"
 :nav/graph "الرسم البياني"
 :nav/home "الرئيسية"
 :nav/page-deleted "تم حذف الصفحة «{1}»"
 :nav/plugins "الإضافات"
 :nav/restore "استعادة"
 :nav/settings "الإعدادات"
 :nav/settings-of-plugins "إعدادات الإضافات"
 :nav/skip-to-main-content "الانتقال إلى المحتوى الرئيسي"
 :nav/themes "السمات"

 ;; UI actions
 :ui/all-done "تم الكل"
 :ui/cancel "إلغاء"
 :ui/close "إغلاق"
 :ui/confirm "تأكيد"
 :ui/delete "حذف"
 :ui/host "المضيف"
 :ui/loading "جارٍ التحميل"
 :ui/login "تسجيل الدخول"
 :ui/logout "تسجيل الخروج"
 :ui/port "المنفذ"
 :ui/relaunch-confirm "يتطلب هذا التغيير إعادة تشغيل التطبيق. هل تريد إعادة تشغيله الآن؟"
 :ui/remove-background "إزالة الخلفية"
 :ui/save "حفظ"
 :ui/submit "إرسال"
 :ui/toggle-theme "تبديل السمة"
 :ui/type "النوع"
 :ui/untitled "بدون عنوان"
 :ui/yes "نعم"

 ;; Page management
 :page/add-to-favorites "إضافة إلى المفضلة"
 :page/added-tag-to-node "تمت إضافة العلامة \"{1}\" إلى \"{2}\""
 :page/backlinks "الروابط العكسية"
 :page/built-in-pages-cant-be-tags "الصفحات المدمجة لا يمكن أن تكون وسوماً"
 :page/built-in-tags-cant-be-pages "الوسوم المدمجة لا يمكن أن تكون صفحات"
 :page/cleared "تم المسح"
 :page/convert-tag-to-page "تحويل الوسم إلى صفحة"
 :page/convert-tag-to-page-confirm "سيؤدي تحويل الوسم إلى صفحة أيضًا إلى إزالة خصائص الوسم وإزالة الوسم من جميع العقد الموسومة به. هل أنت موافق على ذلك؟"
 :page/convert-to-tag "تحويل إلى وسم"
 :page/copy-page-url "نسخ رابط الصفحة"
 :page/created-at "أُنشئ في"
 :page/db-delete-confirmation "هل أنت متأكد أنك تريد حذف هذه الصفحة؟"
 :page/delete "حذف"
 :page/delete-confirmation "هل أنت متأكد أنك تريد حذف هذه الصفحة؟"
 :page/delete-total "الإجمالي: {1}"
 :page/deleted-successfully "تم حذف الصفحة «{1}» بنجاح!"
 :page/failed-to-delete-pages "تم حذف محتواها من هذه الصفحات ولكن تعذر حذفها: {1}. راجع وحدة تحكم جافا سكريبت لمزيد من التفاصيل."
 :page/hide-properties "إخفاء الخصائص"
 :page/logseq-is-having-a-problem "يواجه Logseq مشكلة. لمحاولة إعادته إلى حالة عمل مستقرة، جرّب الخطوات الآمنة التالية بالترتيب:"
 :page/make-private "جعلها خاصة"
 :page/make-public "جعلها عامة"
 :page/name "اسم الصفحة"
 :page/namespaced-pages-cant-be-tags "صفحات مساحة الأسماء لا يمكن أن تكون وسوماً"
 :page/new-page-cant-set-built-in-tags "لا يمكن للصفحة الجديدة تعيين علامات مضمنة: {1}"
 :page/no-page-found-to-copy "لم يتم العثور على صفحة للنسخ"
 :page/open-properties "فتح الخصائص"
 :page/page-name-already-exists "توجد صفحة بالاسم \"{1}\" بالفعل."
 :page/page-name-cannot-include-hash "اسم الصفحة لا يمكن أن يتضمن #"
 :page/something-went-wrong "حدث خطأ ما"
 :page/step "الخطوة {1}"
 :page/tag-has-children-cant-convert "الوسم له عناصر فرعية ولا يمكن تحويله"
 :page/tag-name-already-exists "هناك علامة بالاسم \"{1}\" موجودة بالفعل."
 :page/try "حاول"
 :page/unfavorite "إزالة من المفضلة"
 :page/updated-at "حُدّث في"

 ;; File management
 :file/config-duplicate-keys "يحتوي الملف '{1}' على مفاتيح مكررة. تم تعيين المفتاح \"{2}\" عدة مرات."
 :file/config-invalid "ملف التكوين غير صالح"
 :file/format-not-supported "التنسيق .{1} ليس مدعوماً."
 :file/last-modified-at "آخر تعديل في"
 :file/name "اسم الملف"
 :file/no-data "لا توجد بيانات"

 ;; Linked references
 :linked-references/filter-directions "انقر للتضمين، وShift+انقر للاستبعاد. وانقر مرة أخرى للإزالة."
 :linked-references/filter-excludes "المستثناة"
 :linked-references/filter-heading "تصفية"
 :linked-references/filter-includes "المضمنة"
 :linked-references/filter-search "بحث"

 ;; Block editor
 :editor/auto-heading "عنوان تلقائي"
 :editor/block-search "ابحث عن كتلة"
 :editor/collapse-block-children "طي الكتل الفرعية"
 :editor/copy "نسخ"
 :editor/cut "قص"
 :editor/cycle-todo "تبديل TODO"
 :editor/delete-selection "حذف التحديد"
 :editor/expand-block-children "توسيع الكتل الفرعية"
 :editor/heading "العنوان {1}"
 :editor/invalid-date "تاريخ غير صالح"
 :editor/new-page "صفحة جديدة"
 :editor/new-tag "وسم جديد"
 :editor/paste "لصق"
 :editor/remove-heading "إزالة العنوان"

 ;; Content
 :content/click-to-edit "انقر للتعديل"
 :content/copy-block-ref "نسخ مرجع الكتلة"
 :content/copy-block-url "نسخ رابط الكتلة"
 :content/copy-export-as "تصدير كـ"
 :content/copy-ref "نسخ المرجع"
 :content/delete-ref "حذف المرجع"
 :content/open-in-sidebar "فتح في الشريط الجانبي"
 :content/replace-with-embed "استبدال بالتضمين"
 :content/replace-with-text "استبدال بنص"

 ;; Context menu
 :context-menu/make-a-flashcard "إنشاء بطاقة تعليمية"
 :context-menu/set-icon "تعيين أيقونة"
 :context-menu/toggle-number-list "تبديل القائمة المرقمة"

 ;; Assets
 :asset/align "محاذاة"
 :asset/align-center "وسط"
 :asset/align-left "يسار"
 :asset/align-right "يمين"
 :asset/already-exists "الأصل موجود بالفعل، العنوان: {1}، مرجع العقدة: [[{2}]]"
 :asset/cannot-embed-parent-as-own-property "لا يمكن تضمين العنصر الأصلي كخاصية"
 :asset/confirm-delete-image "هل أنت متأكد من أنك تريد حذف هذه الصورة؟"
 :asset/copy "نسخ"
 :asset/delete "حذف"
 :asset/maximize "تكبير"
 :asset/open-in-browser "فتح في المتصفح"
 :asset/physical-delete "حذف الملف نهائياً"
 :asset/ref-block "كتلة مرجعية"
 :asset/show-in-folder "عرض في المجلد"
 :asset/size-too-large "الملف كبير جداً"

 ;; Colors
 :color/blue "أزرق"
 :color/gray "رمادي"
 :color/green "أخضر"
 :color/pink "وردي"
 :color/purple "بنفسجي"
 :color/red "أحمر"
 :color/yellow "أصفر"

 ;; Select
 :select/add-graph "إضافة رسم بياني"
 :select/default-prompt "اختر واحداً"
 :select/default-select-multiple "اختر واحداً أو أكثر"
 :select/empty-placeholder-description "لا توجد عناصر متاحة"
 :select/graph-prompt "اختر رسماً بيانياً"

 ;; Flashcards
 :flashcards/modal-btn-hide-answers "إخفاء الإجابات"
 :flashcards/modal-btn-show-answers "عرض الإجابات"
 :flashcards/modal-btn-show-clozes "إظهار الفراغات"
 :flashcards/modal-finished "تهانينا، لقد راجعت كل بطاقات هذا الاستعلام. إلى اللقاء! 💯"
 :flashcards/modal-welcome-desc "لإنشاء بطاقة، أضف «{1}» إلى أي كتلة أو استخدم «/cloze» لإنشاء فراغات."
 :flashcards/modal-welcome-title "مرحباً بالبطاقات التعليمية"

 ;; Settings
 :settings/accent-color "لون التمييز"
 :settings/accent-color-alert "قد يؤدي اختيار لون تمييز إلى تجاوز أي سمة اخترتها."
 :settings/app-updated "تطبيقك محدَّث لآخر إصدار 🎉"
 :settings/auto-chmod "chmod تلقائي"
 :settings/auto-chmod-desc "تعيين أذونات الملفات تلقائياً"
 :settings/auto-expand-block-refs "توسيع مراجع الكتل تلقائياً"
 :settings/auto-expand-block-refs-tip "انقر لتوسيع مراجع الكتل تلقائياً"
 :settings/auto-updater "التحديثات التلقائية"
 :settings/changelog "سجل التغييرات"
 :settings/check-for-updates "التحقق من التحديثات"
 :settings/checking "جارٍ التحقق"
 :settings/clear "مسح"
 :settings/clear-cache "مسح ذاكرة التخزين المؤقت"
 :settings/clear-cache-warning "مسح ذاكرة التخزين سيعيد تشغيل التطبيق"
 :settings/current-version "الإصدار الحالي"
 :settings/custom-configuration "تكوين مخصص"
 :settings/custom-date-format "تنسيق تاريخ مخصص"
 :settings/custom-global-configuration "تكوين عام مخصص"
 :settings/custom-theme "سمة مخصصة"
 :settings/developer-mode "وضع المطور"
 :settings/developer-mode-desc "يساعد وضع المطورين المساهمين ومطوري الإضافات على اختبار عمليات التكامل الخاصة بهم مع Logseq بكفاءة أكبر."
 :settings/disable-sentry "تعطيل Sentry"
 :settings/disable-sentry-desc "تعطيل تقارير الأعطال"
 :settings/edit-config-edn "تعديل ملف config.edn"
 :settings/edit-custom-css "تعديل CSS المخصص"
 :settings/edit-export-css "تعديل CSS التصدير"
 :settings/edit-global-config-edn "تعديل config.edn العام"
 :settings/editor-font "خط المحرر"
 :settings/enable-all-pages-public "جعل كل الصفحات عامة"
 :settings/enable-flashcards "تفعيل البطاقات التعليمية"
 :settings/enable-journals "تفعيل اليوميات"
 :settings/enable-mcp-server "تفعيل خادم MCP"
 :settings/enable-mcp-server-desc "تفعيل خادم MCP لتكامل الذكاء الاصطناعي"
 :settings/enable-shortcut-tooltip "تفعيل تلميحات الاختصارات"
 :settings/enable-tooltip "تفعيل التلميحات"
 :settings/export-theme "تصدير السمة"
 :settings/home-default-page "الصفحة الرئيسية الافتراضية"
 :settings/home-default-page-updated "تم تحديث الصفحة الافتراضية"
 :settings/journals-enabled "اليوميات مفعلة"
 :settings/language "اللغة"
 :settings/login-prompt "سجل الدخول للمزامنة"
 :settings/member-remove-failed "فشل إزالة العضو"
 :settings/native-titlebar "شريط عنوان النظام"
 :settings/native-titlebar-desc "استخدام شريط عنوان النظام"
 :settings/network-proxy "وكيل الشبكة"
 :settings/page-not-found "الصفحة «{1}» غير موجودة بعد. الرجاء إنشاء تلك الصفحة أولاً، ثم حاول مرة أخرى."
 :settings/plugin-system "نظام الإضافات"
 :settings/preferred-outdenting "إزالة المسافة البادئة المنطقية"
 :settings/preferred-outdenting-tip "يعرض الجانب الأيسر إزالة المسافة البادئة بالإعداد الافتراضي، بينما يعرض الجانب الأيمن إزالة المسافة البادئة المنطقية عند تفعيل هذا الخيار "
 :settings/preferred-outdenting-tip-more "→ معرفة المزيد"
 :settings/preferred-pasting-file "تفضيل لصق الملفات"
 :settings/preferred-pasting-file-hint "عند التفعيل، سيؤدي لصق صورة من الإنترنت إلى تنزيلها وإدراجها. وعند التعطيل، سيُلصق رابط الصورة فقط."
 :settings/revision "المراجعة: {1}"
 :settings/show-brackets "عرض الأقواس"
 :settings/show-full-blocks "عرض الكتل كاملة"
 :settings/spell-checker "المدقق الإملائي"
 :settings/storage-usage "{1} جيجابايت من أصل {2} جيجابايت من مساحة التخزين ({3})"
 :settings/synced-graphs "{1} من {2} الرسوم البيانية المتزامنة ({3})"
 :settings/tab-account "الحساب"
 :settings/tab-advanced "متقدم"
 :settings/tab-ai "الذكاء الاصطناعي"
 :settings/tab-collaboration "التعاون"
 :settings/tab-editor "المحرر"
 :settings/tab-encryption "التشفير"
 :settings/tab-features "الميزات"
 :settings/tab-general "عام"
 :settings/tab-keymap "الاختصارات"
 :settings/theme-dark "داكن"
 :settings/theme-light "فاتح"
 :settings/theme-system "النظام"
 :settings/update-available "تحديث متاح"
 :settings/update-error "⚠️ عفواً، حدث خطأ ما!\nالرجاء التحقق من {1}."
 :settings/release-channel "قناة الإصدار"
 :settings/wide-mode "الوضع العريض"

 ;; Import
 :import/all-tags "استيراد كل الوسوم"
 :import/assets-import-partial "{1}/{2} ملف تم استيرادها. التفاصيل في وحدة التحكم."
 :import/assets-imported "{1} ملف تم استيرادها."
 :import/assets-skipped "{1} ملف تم تخطيها. التفاصيل في وحدة التحكم."
 :import/block-icons-cannot-be-imported "لا يمكن استيراد أيقونات الكتل. استوردها يدوياً في الكتلة {1}."
 :import/cannot-import-block-into-non-block-entity "لا يمكن استيراد كتلة إلى كيان غير كتلة."
 :import/default-db-graph-behavior "سلوك رسم DB الافتراضي"
 :import/empty-graph-name "اسم الرسم البياني لا يمكن أن يكون فارغاً."
 :import/extract-inline-code-snippets "استخراج مقتطفات الكود كأجزاء فرعية"
 :import/file-finished "اكتمل الاستيراد!"
 :import/graph-name-conflict "رسم بياني بهذا الاسم موجود بالفعل. اختر اسماً آخر!"
 :import/graph-name-placeholder "اسم الرسم البياني"
 :import/ignored-assets "{1} ملف تم تخطيها أثناء الاستيراد. التفاصيل في وحدة تحكم JavaScript."
 :import/ignored-files "{1} ملف تم تخطيها أثناء الاستيراد. التفاصيل في وحدة تحكم JavaScript."
 :import/ignored-properties "{1} خاصية تم تخطيها أثناء الاستيراد"
 :import/ignored-properties-fix "لإصلاح نوع الخاصية، غيّر القيمة وأعد الاستيراد"
 :import/invalid-blocks-detected "{1} كتلة غير صالحة. قد لا يعمل التفاعل. التفاصيل في وحدة تحكم JavaScript."
 :import/invalid-edn-file "ملف EDN المقدم غير صالح. صححه وحاول مرة أخرى."
 :import/loading "جارٍ الاستيراد"
 :import/logseq-config-missing "خطأ: رسم Logseq لا يحتوي على ملف 'logseq/config.edn'."
 :import/new-graph-name "اسم رسم بياني جديد"
 :import/notes "استيراد الملاحظات"
 :import/org-files-imported "{1} ملف Org تم استيرادها كـ Markdown. دعم Org سيضاف لاحقاً."
 :import/page-icons-cannot-be-imported "لا يمكن استيراد أيقونات الصفحات. استوردها يدوياً في الصفحة {1}."
 :import/properties-case-insensitive-commas "أسماء الخصائص (غير حساسة لحالة الأحرف، مفصولة بفاصلة)"
 :import/property-classes-placeholder "مثال: type"
 :import/property-import-manually "يجب استيراد هذه الخاصية يدوياً"
 :import/property-parent-classes-placeholder "مثال: parent"
 :import/property-type-mismatch "قيمة الخاصية من نوع {1}، وليس {2}"
 :import/property-value-tag-parents "استيراد الوسوم الأصلية من قيم الخصائص"
 :import/property-value-tags "استيراد وسوم إضافية من قيم الخصائص"
 :import/remove-inline-tags "إزالة الوسوم المضمنة"
 :import/select-edn-or-json "اختر ملف EDN أو JSON."
 :import/specific-tags "استيراد وسوم محددة"
 :import/submitted-edn-invalid "بيانات EDN المقدمة غير صالحة! صححها وحاول مرة أخرى."
 :import/successful "تم الاستيراد بنجاح!"
 :import/tag-classes-placeholder "وسم1، وسم2"
 :import/tags-case-insensitive "الوسوم (غير حساسة لحالة الأحرف)"
 :import/title "استيراد"
 :import/unexpected-error "خطأ غير متوقع: {1}"
 :import/zip-import-failed "فشل استيراد الملف المضغوط: {1}"
 :import/zip-missing-db-sqlite "ملف ZIP لا يحتوي على db.sqlite"

 ;; Export
 :export/backup-successful "تم إنشاء النسخة الاحتياطية!"
 :export/copied-to-clipboard "تم النسخ إلى الحافظة!"
 :export/copy-to-clipboard "نسخ إلى الحافظة"
 :export/db-backup-failed "فشل النسخ الاحتياطي لقاعدة البيانات."
 :export/db-edn "تصدير كملف EDN"
 :export/graph "تصدير الرسم البياني"
 :export/markdown "تصدير كـ Markdown (بدون خصائص الكتل)"
 :export/no-updates-since-last-export "لا توجد تغييرات منذ آخر تصدير."
 :export/page "تصدير الصفحة"
 :export/public-pages "تصدير الصفحات العامة"
 :export/save-to-file "حفظ إلى ملف"
 :export/sqlite-db "تصدير قاعدة بيانات SQLite"
 :export/title "تصدير"
 :export/transparent-background "خلفية شفافة"
 :export/zip "تصدير DB SQLite والملفات"
 :export/zip-failed "فشل تصدير ZIP."

 ;; Publish
 :publish/failed "فشل النشر"
 :publish/invalid-page "صفحة غير صالحة"
 :publish/published-to "تم النشر إلى {1}"
 :publish/unpublish-failed "فشل إلغاء النشر"
 :publish/unpublish-missing-page-id "إلغاء النشر: معرف الصفحة مفقود"
 :publish/unpublished "تم إلغاء النشر"

 ;; Notifications
 :notification/block-extraction-error "خطأ في استخراج الكتلة"
 :notification/blocks-added-today "الكتل المضافة اليوم"
 :notification/clear-all "مسح الكل"
 :notification/copied "تم النسخ"
 :notification/copy-to-clipboard "نسخ إلى الحافظة"
 :notification/current-revision "المراجعة الحالية"
 :notification/emoji-required "الرمز التعبيري مطلوب"
 :notification/export-block-data-copied "تم نسخ بيانات الكتلة إلى الحافظة"
 :notification/export-graph-ontology-data-copied "تم نسخ بيانات أنطولوجيا الرسم إلى الحافظة"
 :notification/export-page-data-copied "تم نسخ بيانات الصفحة إلى الحافظة"
 :notification/export-view-nodes-data-copied "تم نسخ بيانات عقد العرض إلى الحافظة"
 :notification/invalid-date "{1} ليس تاريخًا صالحًا. يرجى المحاولة مرة أخرى"
 :notification/invalid-jump "انتقال غير صالح"
 :notification/no-block-found "لم يتم العثور على كتلة"
 :notification/no-block-selected "لم يتم تحديد كتلة"
 :notification/no-page-found "لم يتم العثور على صفحة"
 :notification/parse-to-journal-name-failed "فشل تحليل اسم اليومية"
 :notification/refresh-required "يلزم التحديث"
 :notification/refresh-token-exceptional-status "تحديث الرمز: حالة غير عادية"
 :notification/unsupported-reaction-emoji "رمز تعبيري غير مدعوم"

 ;; Graph operations
 :graph/all-graphs "كل الرسوم البيانية"
 :graph/create-failed "فشل إنشاء الرسم البياني"
 :graph/leave-failed "فشل مغادرة الرسم البياني"
 :graph/left "تمت المغادرة"
 :graph/local-graphs "الرسوم المحلية"
 :graph/remote-graphs "الرسوم البعيدة"
 :graph/removed "تمت إزالة الرسم البياني «{1}»"
 :graph/removed-and-redirecting "تمت إزالة الرسم البياني «{1}». جارٍ التحويل إلى الرسم البياني «{2}»"
 :graph/removed-from-sync "تمت إزالة الرسم من المزامنة"
 :graph/shared-graphs "الرسوم المشتركة"
 :graph/updated-switching "تم تحديث الرسم. جارٍ التبديل..."

 ;; Sync
 :sync/graph-count-exceed-limit "عدد الرسوم تجاوز الحد"
 :sync/invitation-sent "تم إرسال الدعوة"
 :sync/something-wrong "خطأ في المزامنة"
 :sync/storage-exceed-limit "تم تجاوز حد التخزين"
 :sync/user-doesnt-exist-yet "المستخدم غير موجود بعد"

 ;; Storage
 :storage/recycle-readonly "سلة المهملات (للقراءة فقط)"
 :storage/sqlitedb-error "خطأ SQLiteDB: {1}"
 :storage/sqlitedb-import-error "خطأ في استيراد SQLiteDB: {1}"
 :storage/sqlitedb-save-error "خطأ في حفظ SQLiteDB: {1}"

 ;; Plugin
 :plugin.install-from-file/menu-title "التثبيت من ملف"
 :plugin.install-from-file/notice "اختر ملف إضافة للتثبيت"
 :plugin.install-from-file/success "تم تثبيت الإضافة"
 :plugin.install-from-file/title "تثبيت إضافة من ملف"
 :plugin/all "الكل"
 :plugin/all-updated "تم تحديث كل الإضافات"
 :plugin/auto-check-for-updates "التحقق التلقائي من التحديثات"
 :plugin/check-all-updates "التحقق من كل التحديثات"
 :plugin/check-update "التحقق من التحديثات"
 :plugin/checking-for-updates "جارٍ التحقق من التحديثات"
 :plugin/contribute "✨ المساهمة"
 :plugin/custom-js-alert "تنبيه JS مخصص"
 :plugin/date-added "تاريخ الإضافة"
 :plugin/delete-alert "هل أنت متأكد من أنك تريد إلغاء تثبيت المكوّن الإضافي [{1}]؟"
 :plugin/disabled "معطلة"
 :plugin/downloads "التنزيلات"
 :plugin/enabled "مفعلة"
 :plugin/existed-package "حزمة البرنامج الإضافي الموجودة ({1})."
 :plugin/found-n-updates "{1} تحديثات متاحة"
 :plugin/found-updates "تم العثور على تحديثات"
 :plugin/install "تثبيت"
 :plugin/installed "مثبتة"
 :plugin/installed-plugin "البرنامج المساعد المثبت: {1}"
 :plugin/installing "جارٍ التثبيت"
 :plugin/invalid-github-repo-url "رابط مستودع GitHub غير صالح"
 :plugin/invalid-package "حزمة غير صالحة"
 :plugin/invalid-plugins-edn "ملف plugins.edn غير صالح"
 :plugin/list-of-updates "قائمة التحديثات"
 :plugin/load-from-web-url "تحميل من رابط"
 :plugin/load-unpacked "تحميل إضافة غير محزمة"
 :plugin/malformed-plugins-edn "خطأ في ملف plugins.edn"
 :plugin/marketplace "متجر الإضافات"
 :plugin/new-registered "إضافة جديدة مسجلة"
 :plugin/no-readme-content "لا يوجد محتوى README"
 :plugin/not-installed "غير مثبتة"
 :plugin/open-logseq-dir "فتح مجلد Logseq"
 :plugin/open-package "فتح الحزمة"
 :plugin/open-preferences "فتح التفضيلات"
 :plugin/open-settings "فتح الإعدادات"
 :plugin/popular "شائع"
 :plugin/proxy-check-success "نجح الفحص: الحالة {1} خلال {2} مللي ثانية."
 :plugin/refresh-lists "تحديث القوائم"
 :plugin/reload "إعادة تحميل"
 :plugin/remote-error "خطأ من المصدر البعيد: {1}"
 :plugin/report-security "الإبلاغ عن مشكلة أمنية"
 :plugin/restart "إعادة تشغيل"
 :plugin/search-plugin "البحث عن إضافة"
 :plugin/security-warning "تحذير أمني"
 :plugin/stars "نجوم"
 :plugin/supports-db "دعم DB"
 :plugin/title "العنوان ({1})"
 :plugin/uninstall "إلغاء التثبيت"
 :plugin/unpacked "غير محزمة"
 :plugin/unpacked-tips "نصائح للإضافات غير المحزمة"
 :plugin/up-to-date "محدَّث {1}"
 :plugin/update "تحديث"
 :plugin/update-all-selected "تحديث كل المحددة"
 :plugin/update-available "تحديث متاح"
 :plugin/update-plugin "تحديث البرنامج المساعد: {1} - {2}"
 :plugin/updates-downloading "جارٍ تنزيل التحديثات"
 :plugin/updating "جارٍ التحديث"

 ;; PDF
 :pdf/auto-open-context-menu "فتح قائمة السياق تلقائياً"
 :pdf/copy-ref "نسخ مرجع PDF"
 :pdf/copy-text "نسخ النص"
 :pdf/doc-metadata "بيانات المستند الوصفية"
 :pdf/hl-block-colored "تمييز ملون"
 :pdf/linked-ref "مرجع مرتبط"
 :pdf/toggle-dashed "تبديل الخط المتقطع"

 ;; Updater
 :updater/new-version-install "تثبيت الإصدار الجديد"
 :updater/quit-and-install "إنهاء وتثبيت"

 ;; Property
 :property/add-choice "إضافة خيار"
 :property/add-choices "إضافة خيارات"
 :property/available-choices "الخيارات المتاحة"
 :property/checkbox-state-mapping "ربط حالة مربع الاختيار"
 :property/children-count "الأطفال ({1})"
 :property/choices-count "{1} الاختيارات"
 :property/choose-tag "اختر وسماً"
 :property/choose-tags "اختر وسوماً"
 :property/configure "تكوين"
 :property/default-value "القيمة الافتراضية"
 :property/delete-from-node "حذف من العقدة"
 :property/delete-from-node-confirm "حذف هذه الخاصية من العقدة؟"
 :property/delete-from-tag "حذف من الوسم"
 :property/delete-from-tag-confirm "حذف هذه الخاصية من الوسم؟"
 :property/description-placeholder "أدخل الوصف"
 :property/drag-to-reorder "اسحب لإعادة الترتيب"
 :property/existing-values "القيم الموجودة"
 :property/go-to-this-property "الانتقال إلى صفحة الخاصية"
 :property/hide-by-default "إخفاء افتراضياً"
 :property/hide-choice-for-tag "إخفاء الخيار للوسم"
 :property/hide-empty-value "إخفاء القيم الفارغة"
 :property/hide-for-tag "إخفاء للوسم #{1}"
 :property/hide-hidden-choices "إخفاء الخيارات المخفية"
 :property/invalid-name "اسم خاصية غير صالح"
 :property/map-checked-to "ربط المحدد بـ"
 :property/map-unchecked-to "ربط غير المحدد بـ"
 :property/more-settings "مزيد من الإعدادات"
 :property/multiple-values "قيم متعددة"
 :property/multiple-values-confirm "تفعيل القيم المتعددة؟"
 :property/name "الاسم"
 :property/name-placeholder "اسم الخاصية"
 :property/private-built-in-not-usable "خاصية مدمجة خاصة لا يمكن استخدامها"
 :property/select-choice "اختر خياراً"
 :property/set-default-choice "تعيين الخيار الافتراضي"
 :property/set-icon "تعيين أيقونة"
 :property/set-value "تعيين القيمة"
 :property/show-as-checkbox-on-node "عرض كمربع اختيار على العقدة"
 :property/show-as-checkbox-on-tagged-nodes "عرض كمربع اختيار على العقد الموسومة"
 :property/show-hidden-choices "عرض الخيارات المخفية"
 :property/skip-choosing-tag "تخطي اختيار الوسم"
 :property/specify-node-tags "تحديد وسوم العقدة"
 :property/title-placeholder "العنوان"
 :property/type "النوع"
 :property/type-datetime "تاريخ/وقت"
 :property/type-number "رقم"
 :property/type-date "تاريخ"
 :property/type-checkbox "مربع اختيار"
 :property/type-url "URL"
 :property/type-node "عقدة"
 :property/type-locked-help "النوع مقفل"
 :property/type-text "نص"
 :property/ui-position "موضع واجهة المستخدم"
 :property/ui-position-block-below "أسفل الكتلة"
 :property/ui-position-block-left "يسار الكتلة"
 :property/ui-position-block-right "يمين الكتلة"
 :property/ui-position-properties "الخصائص"
 :property/updated "محدّثة"

 ;; CMDK / Command palette
 :cmdk/action-copy-ref "نسخ المرجع"
 :cmdk/action-create "إنشاء"
 :cmdk/action-filter "تصفية"
 :cmdk/action-open "فتح"
 :cmdk/action-open-in-sidebar "فتح في الشريط الجانبي"
 :cmdk/action-search "بحث"
 :cmdk/action-trigger "تنفيذ"
 :cmdk/create-configure-tag "تكوين الوسم"
 :cmdk/create-page "إنشاء صفحة"
 :cmdk/create-tag "إنشاء وسم"
 :cmdk/filter-add "إضافة فلتر"
 :cmdk/filter-codes "الكود فقط"
 :cmdk/filter-commands "الأوامر فقط"
 :cmdk/filter-current-page "الصفحة الحالية فقط"
 :cmdk/filter-files "الملفات فقط"
 :cmdk/filter-nodes "العقد فقط"
 :cmdk/filter-themes "السمات فقط"
 :cmdk/group-codes "الكود"
 :cmdk/group-commands "الأوامر"
 :cmdk/group-create "إنشاء"
 :cmdk/group-current-page "الصفحة الحالية"
 :cmdk/group-files "الملفات"
 :cmdk/group-filters "الفلاتر"
 :cmdk/group-nodes "العقد"
 :cmdk/group-themes "السمات"
 :cmdk/group-recently-updated "محدّثة مؤخراً"
 :cmdk/info-configure-tag "تهيئة الوسم #{1}"
 :cmdk/info-create-page "إنشاء صفحة '{1}'"
 :cmdk/info-create-tag "إنشاء وسم '{1}'"
 :cmdk/input-add-graph-filter "إضافة فلتر للرسم البياني"
 :cmdk/input-default "ما الذي تبحث عنه؟"
 :cmdk/input-move-blocks "نقل الكتل"
 :cmdk/input-type-page-name "اكتب اسم الصفحة"
 :cmdk/no-block-link "لا يوجد رابط في هذه الكتلة."
 :cmdk/no-page-link "لا يوجد رابط في هذه الصفحة."
 :cmdk/no-search-item-link "لا يوجد رابط في نتيجة البحث هذه."
 :cmdk/search-only "البحث فقط:"
 :cmdk/tip-clear-filter "اضغط على {1} لمسح فلتر البحث"
 :cmdk/tip-filter-results "اضغط على {1} لتصفية نتائج البحث"
 :cmdk/tip-label "نصيحة:"
 :cmdk/tip-open-sidebar "اضغط على {1} لفتح البحث في الشريط الجانبي"

 ;; Views
 :views.table/default-title "{1} عقدة"
 :views.table/live-query-title "استعلام مباشر ({1})"
 :views/add-new-view "إضافة عرض"
 :views/all "الكل"
 :views/linked-references "المراجع المرتبطة"
 :views/unlinked-references "المراجع غير المرتبطة"
 :views/ascending "تصاعدي"
 :views/columns-visibility "إظهار الأعمدة"
 :views/custom-date "تاريخ مخصص"
 :views/descending "تنازلي"
 :views/drag-to-reorder "اسحب لإعادة الترتيب"
 :views/empty "فارغ"
 :views/export-edn "تصدير EDN"
 :views/filter "تصفية"
 :views/from "من"
 :views/group-by "التجميع حسب"
 :views/id-column "المعرف"
 :views/is-empty "فارغ"
 :views/is-not-empty "غير فارغ"
 :views/match "مطابقة"
 :views/match-all-filters "مطابقة كل الفلاتر"
 :views/match-any-filter "مطابقة أي فلتر"
 :views/name-column "الاسم"
 :views/new "جديد"
 :views/new-node "عقدة جديدة"
 :views/new-property "خاصية جديدة"
 :views/new-view "عرض جديد"
 :views/open "فتح"
 :views/open-in-sidebar "فتح في الشريط الجانبي"
 :views/operator-after "بعد"
 :views/operator-before "قبل"
 :views/operator-between "بين"
 :views/operator-date-after "بعد التاريخ"
 :views/operator-date-before "قبل التاريخ"
 :views/operator-is "يساوي"
 :views/operator-is-not "لا يساوي"
 :views/operator-text-contains "يحتوي على"
 :views/operator-text-not-contains "لا يحتوي على"
 :views/or "أو"
 :views/page "صفحة"
 :views/pin "تثبيت"
 :views/relative-1-day-ago "منذ يوم"
 :views/relative-1-month-ago "منذ شهر"
 :views/relative-1-week-ago "منذ أسبوع"
 :views/relative-1-year-ago "منذ سنة"
 :views/relative-3-days-ago "منذ 3 أيام"
 :views/relative-3-months-ago "منذ 3 أشهر"
 :views/rename "إعادة تسمية"
 :views/row-number "رقم الصف"
 :views/select-all "تحديد الكل"
 :views/select-column "اختر عموداً"
 :views/select-order "اختر الترتيب"
 :views/select-row "اختر صفاً"
 :views/sort-ascending "تصاعدي"
 :views/sort-descending "تنازلي"
 :views/sort-groups-by "ترتيب المجموعات حسب"
 :views/sort-groups-order "ترتيب المجموعات"
 :views/to "إلى"
 :views/total-refs-count "إجمالي المراجع"
 :views/type-to-search "اكتب للبحث"
 :views/unpin "إلغاء التثبيت"

 ;; Server / HTTP API
 :server/add-new-token "إضافة رمز جديد"
 :server/authorization-tokens "رموز التفويض"
 :server/auto-start-with-app "بدء تلقائي"
 :server/error-notification "[الخادم] {1}"
 :server/http-api-server "خادم HTTP API"
 :server/mcp-url-copied "تم نسخ رابط MCP"
 :server/name-placeholder "اسم الخادم"
 :server/port-range "نطاق المنفذ"
 :server/regenerate-token-value "إعادة إنشاء قيمة الرمز"
 :server/reset "إعادة تعيين"
 :server/save-and-apply "حفظ وتطبيق"
 :server/server-configurations "تكوين الخادم"
 :server/start "بدء"
 :server/status-closed "مغلق"
 :server/status-closing "جارٍ الإغلاق"
 :server/status-error "خطأ"
 :server/status-running "قيد التشغيل"
 :server/status-starting "جارٍ البدء"
 :server/status-stopped "متوقف"
 :server/stop "إيقاف"
 :server/update-tokens-success "تم تحديث الرموز"
 :server/value-placeholder "القيمة"

 ;; E2EE / Encryption
 :e2ee/cloud-password-rich (fn [] ["إذا فقدت كلمة المرور، فلن يكون بالإمكان فك تشفير أي من بياناتك في السحابة. "
                                   [:span "سيظل بإمكانك الوصول إلى النسخة المحلية من الرسم البياني الخاص بك."]])
 :e2ee/current-password "كلمة المرور الحالية"
 :e2ee/enter-password "أدخل كلمة المرور"
 :e2ee/enter-password-again "أدخل كلمة المرور مرة أخرى"
 :e2ee/enter-password-title "أدخل كلمة المرور"
 :e2ee/failed-to-force-reset-password "فشل إعادة تعيين كلمة المرور"
 :e2ee/failed-to-update-password "فشل تحديث كلمة المرور"
 :e2ee/fetch-key-pair-error "خطأ في جلب زوج مفاتيح RSA للمستخدم: {1}"
 :e2ee/fetching-key-pair "جارٍ جلب زوج المفاتيح"
 :e2ee/force-reset-password "إعادة تعيين كلمة المرور"
 :e2ee/force-reset-password-successfully "تمت إعادة تعيين كلمة المرور"
 :e2ee/force-resetting-password "جارٍ إعادة التعيين"
 :e2ee/forgot-password-question "نسيت كلمة المرور؟"
 :e2ee/forgot-password-warning "إذا نسيت كلمة المرور، لا يمكن استعادة البيانات المشفرة."
 :e2ee/init-key-pair "تهيئة زوج المفاتيح"
 :e2ee/init-key-pair-error "خطأ زوج المفاتيح الأولية: {1}"
 :e2ee/password-not-matched "كلمتا المرور غير متطابقتين"
 :e2ee/password-updated-successfully "تم تحديث كلمة المرور"
 :e2ee/remember-password-rich (fn [] [[:span "يرجى التأكد من أنك "]
                                      "تتذكر كلمة المرور التي عينتها، لأننا لا نستطيع إعادة تعيينها أو استعادتها إذا نسيتها، "
                                      [:span "ونوصي بأن "]
                                      "تحتفظ بنسخة احتياطية آمنة منها."])
 :e2ee/reset-password "إعادة تعيين كلمة المرور"
 :e2ee/set-new-password "تعيين كلمة مرور جديدة"
 :e2ee/set-password-title "تعيين كلمة المرور"
 :e2ee/updating-password "جارٍ تحديث كلمة المرور"
 :e2ee/wrong-password "كلمة مرور خاطئة"

 ;; Mobile
 :mobile/header-actions "الإجراءات"
 :mobile/header-create-graph "إنشاء رسم بياني"
 :mobile/header-delete-block-confirmation "حذف هذه الكتلة؟"
 :mobile/header-delete-page-confirmation "حذف هذه الصفحة؟"
 :mobile/log-all "الكل"
 :mobile/log-copy "نسخ"
 :mobile/log-errors-only "الأخطاء فقط"
 :mobile/log-full "كامل"
 :mobile/log-new-first "الأحدث أولاً"
 :mobile/log-old-first "الأقدم أولاً"
 :mobile/log-ui "واجهة المستخدم"
 :mobile/log-worker "العامل"
 :mobile/settings-account "الحساب"
 :mobile/settings-check-log "السجل"
 :mobile/settings-discord-community "مجتمع Discord"
 :mobile/settings-forum "المنتدى"
 :mobile/settings-github "GitHub"
 :mobile/settings-report-bug "الإبلاغ عن خطأ"
 :mobile/settings-revision "المراجعة"
 :mobile/settings-theme "السمة"
 :mobile/settings-version "الإصدار"
 :mobile/shared-file-import-failed "فشل استيراد الملف"
 :mobile/shared-media-import-failed "فشل استيراد الوسائط"
 :mobile/tab-capture "التقاط"
 :mobile/tab-go-to "الانتقال إلى"
 :mobile/tab-graphs "الرسوم البيانية"
 :mobile/toolbar-audio "صوت"
 :mobile/toolbar-hide "إخفاء"
 :mobile/toolbar-indent "مسافة بادئة"
 :mobile/toolbar-outdent "إزالة المسافة البادئة"
 :mobile/toolbar-photo "صورة"
 :mobile/toolbar-redo "إعادة"
 :mobile/toolbar-reference "مرجع"
 :mobile/toolbar-slash "شرطة"
 :mobile/toolbar-tag "وسم"
 :mobile/toolbar-todo "TODO"
 :mobile/toolbar-undo "تراجع"

 ;; Deep links
 :deeplink/open-block-failed "فشل فتح الرابط. الكتلة `{1}` غير موجودة في الرسم الحالي."
 :deeplink/open-graph-failed "فشل فتح الرسم. الرسم `{1}` غير موجود."
 :deeplink/open-page-failed "فشل فتح الرابط. الصفحة `{1}` غير موجودة في الرسم الحالي."

 ;; Shortcut categories
 :shortcut.category/basics "الأساسيات"
 :shortcut.category/block-command-editing "تحرير أوامر الكتلة"
 :shortcut.category/block-editing "تحرير الكتلة"
 :shortcut.category/block-selection "تحديد الكتلة"
 :shortcut.category/formatting "التنسيق"
 :shortcut.category/navigating "التنقل"
 :shortcut.category/others "أخرى"
 :shortcut.category/plugins "الإضافات"
 :shortcut.category/toggle "تبديل"

 ;; Keymap
 :keymap/all "الكل"
 :keymap/already-bound "الاختصار مرتبط بالفعل"
 :keymap/also-used-for-action "يُستخدم أيضًا لـ {1}"
 :keymap/also-used-for-action-in-context "يُستخدم أيضًا لـ {1} السياق: {2}"
 :keymap/used-by-action "مستخدَم بواسطة {1}"
 :keymap/chord-separator " ثم "
 :keymap/clear "مسح"
 :keymap/custom "مخصص"
 :keymap/deactivates-chord "يعطّل"
 :keymap/deactivates-chords "يعطّل {1} من اختصارات المفاتيح المركبة"
 :keymap/disabled "معطل"
 :keymap/esc-is-reserved "Esc محجوز"
 :keymap/hint-cancel "إلغاء"
 :keymap/hint-close "إغلاق"
 :keymap/hint-reassign "إعادة تعيين"
 :keymap/hint-remove "إزالة"
 :keymap/keystroke-filter "فلتر ضغطات المفاتيح"
 :keymap/no-matching-shortcuts "لا توجد اختصارات مطابقة"
 :keymap/press-a-shortcut "اضغط اختصاراً"
 :keymap/press-keys-to-filter "اضغط المفاتيح للتصفية"
 :keymap/reassign "إعادة تعيين"
 :keymap/reassign-tooltip "إعادة تعيين اختصار هذا الإجراء"
 :keymap/reassigned-from "أعيد تعيينه من {1}"
 :keymap/reset "إعادة تعيين"
 :keymap/reset-to-default "إعادة التعيين للافتراضي"
 :keymap/search-by-keys "البحث بالمفاتيح"
 :keymap/search-placeholder "البحث عن اختصار…"
 :keymap/shortcut-added "تمت إضافة الاختصار"
 :keymap/shortcut-removed "تمت إزالة الاختصار"
 :keymap/undo "تراجع"
 :keymap/unset "غير محدد"

 ;; Commands
 :command.auto-complete/complete "إكمال"
 :command.auto-complete/meta-complete "إكمال تلقائي"
 :command.auto-complete/next "التالي"
 :command.auto-complete/prev "السابق"
 :command.auto-complete/shift-complete "إكمال مع Shift"
 :command.cards/again "مرة أخرى"
 :command.cards/easy "سهل"
 :command.cards/good "جيد"
 :command.cards/hard "صعب"
 :command.cards/toggle-answers "تبديل الإجابات"
 :command.command-palette/toggle "لوحة الأوامر"
 :command.command/run "تشغيل"
 :command.command/toggle-favorite "تبديل المفضلة"
 :command.dev/gc-graph "تنظيف الرسم البياني"
 :command.dev/replace-graph-with-db-file "استبدال الرسم بملف DB"
 :command.dev/rtc-start "بدء RTC"
 :command.dev/rtc-stop "إيقاف RTC"
 :command.dev/show-block-ast "عرض AST الكتلة"
 :command.dev/show-block-data "عرض بيانات الكتلة"
 :command.dev/show-page-data "عرض بيانات الصفحة"
 :command.dev/validate-db "التحقق من قاعدة البيانات"
 :command.editor/add-property "إضافة خاصية"
 :command.editor/add-property-deadline "إضافة موعد نهائي"
 :command.editor/add-property-icon "إضافة أيقونة"
 :command.editor/add-property-priority "إضافة أولوية"
 :command.editor/add-property-status "إضافة حالة"
 :command.editor/add-reaction "إضافة تفاعل"
 :command.editor/backspace "مسح للخلف"
 :command.editor/backward-kill-word "حذف الكلمة السابقة"
 :command.editor/backward-word "الكلمة السابقة"
 :command.editor/beginning-of-block "بداية الكتلة"
 :command.editor/bold "غامق"
 :command.editor/clear-block "مسح الكتلة"
 :command.editor/collapse-block-children "طي"
 :command.editor/copy "نسخ"
 :command.editor/copy-embed "نسخ التضمين"
 :command.editor/copy-page-url "نسخ رابط الصفحة"
 :command.editor/copy-text "نسخ النص"
 :command.editor/cut "قص"
 :command.editor/cycle-todo "تبديل TODO"
 :command.editor/delete "حذف"
 :command.editor/delete-selection "حذف التحديد"
 :command.editor/down "أسفل"
 :command.editor/end-of-block "نهاية الكتلة"
 :command.editor/escape-editing "الخروج من التحرير"
 :command.editor/expand-block-children "توسيع"
 :command.editor/follow-link "اتبع الرابط تحت المؤشر"
 :command.editor/forward-kill-word "حذف الكلمة التالية"
 :command.editor/forward-word "الكلمة التالية"
 :command.editor/highlight "تمييز"
 :command.editor/indent "رفع رتبة الكتلة"
 :command.editor/insert-link "إدراج رابط"
 :command.editor/insert-youtube-timestamp "إدراج طابع زمني YouTube"
 :command.editor/italics "مائل"
 :command.editor/jump "انتقال"
 :command.editor/kill-line-after "حذف السطر بعد المؤشر"
 :command.editor/kill-line-before "حذف السطر قبل المؤشر"
 :command.editor/left "يسار"
 :command.editor/move-block-down "نقل الكتلة للأسفل"
 :command.editor/move-block-up "نقل الكتلة للأعلى"
 :command.editor/move-blocks "نقل الكتل"
 :command.editor/new-block "إنشاء كتلة جديدة"
 :command.editor/new-line "إنشاء سطر جديد في الكتلة الحالية"
 :command.editor/open-edit "فتح التحرير"
 :command.editor/open-link-in-sidebar "فتح الرابط في الشريط الجانبي"
 :command.editor/open-selected-blocks-in-sidebar "فتح الكتل المحددة في الشريط الجانبي"
 :command.editor/outdent "خفض رتبة الكتلة"
 :command.editor/paste-text-in-one-block-at-point "لصق النص في كتلة واحدة"
 :command.editor/quick-add "إضافة سريعة"
 :command.editor/redo "إعادة"
 :command.editor/right "يمين"
 :command.editor/select-all-blocks "تحديد جميع الكتل"
 :command.editor/select-block-down "تحديد الكتلة أدناه"
 :command.editor/select-block-up "تحديد الكتلة أعلاه"
 :command.editor/select-down "تحديد للأسفل"
 :command.editor/select-parent "تحديد العنصر الأصلي"
 :command.editor/select-up "تحديد للأعلى"
 :command.editor/set-tags "تعيين الوسوم"
 :command.editor/strike-through "يتوسطه خط"
 :command.editor/toggle-block-children "تبديل عرض الكتل الفرعية"
 :command.editor/toggle-display-hidden-properties "تبديل عرض الخصائص المخفية"
 :command.editor/toggle-number-list "القائمة المرقمة"
 :command.editor/toggle-open-blocks "تبديل الكتل المفتوحة"
 :command.editor/undo "تراجع"
 :command.editor/up "أعلى"
 :command.editor/zoom-in "التركيز على الكتلة المحررة / أو الانتقال للأمام"
 :command.editor/zoom-out "الخروج من تركيز الكتلة / أو الرجوع للخلف"
 :command.go/all-graphs "كل الرسوم البيانية"
 :command.go/all-pages "كل الصفحات"
 :command.go/backward "رجوع"
 :command.go/electron-find-in-page "البحث في الصفحة"
 :command.go/electron-jump-to-the-next "الانتقال للتالي"
 :command.go/electron-jump-to-the-previous "الانتقال للسابق"
 :command.go/flashcards "البطاقات التعليمية"
 :command.go/forward "تقدم"
 :command.go/graph-view "عرض الرسم البياني"
 :command.go/home "الرئيسية"
 :command.go/journals "الذهاب إلى اليوميات"
 :command.go/keyboard-shortcuts "اختصارات لوحة المفاتيح"
 :command.go/next-journal "اليومية التالية"
 :command.go/prev-journal "اليومية السابقة"
 :command.go/search "البحث في الصفحات والكتل"
 :command.go/search-in-page "البحث في الصفحة"
 :command.go/search-themes "البحث عن سمات"
 :command.go/tomorrow "غداً"
 :command.graph/add "إضافة رسم بياني"
 :command.graph/db-add "إضافة إلى قاعدة البيانات"
 :command.graph/db-save "حفظ قاعدة البيانات"
 :command.graph/export-as-html "تصدير كـ HTML"
 :command.graph/open "فتح رسم بياني"
 :command.graph/remove "إزالة رسم بياني"
 :command.misc/copy "نسخ"
 :command.misc/export-block-data "تصدير بيانات الكتلة"
 :command.misc/export-graph-ontology-data "تصدير أنطولوجيا الرسم"
 :command.misc/export-page-data "تصدير بيانات الصفحة"
 :command.misc/import-edn-data "استيراد بيانات EDN"
 :command.pdf/close "إغلاق PDF"
 :command.pdf/find "البحث في PDF"
 :command.pdf/next-page "الصفحة التالية"
 :command.pdf/previous-page "الصفحة السابقة"
 :command.publish/open-dialog "فتح حوار النشر"
 :command.search/re-index "إعادة الفهرسة"
 :command.sidebar/clear "مسح الشريط الجانبي"
 :command.sidebar/close-top "إغلاق اللوحة العلوية"
 :command.sidebar/open-today-page "فتح صفحة اليوم"
 :command.ui/clear-all-notifications "مسح كل الإشعارات"
 :command.ui/customize-appearance "تخصيص المظهر"
 :command.ui/goto-plugins "الانتقال إلى الإضافات"
 :command.ui/highlight-recent-blocks "تمييز الكتل الأخيرة"
 :command.ui/install-plugin-from-github "تثبيت إضافة من GitHub"
 :command.ui/install-plugins-from-file "تثبيت إضافات من ملف"
 :command.ui/select-theme-color "اختيار لون السمة"
 :command.ui/toggle-brackets "تبديل الأقواس"
 :command.ui/toggle-contents "تبديل المحتويات"
 :command.ui/toggle-document-mode "تبديل وضع المستند"
 :command.ui/toggle-help "تبديل المساعدة"
 :command.ui/toggle-left-sidebar "تبديل الشريط الجانبي الأيسر"
 :command.ui/toggle-right-sidebar "إظهار/إخفاء النافذة الجانبية اليمنى"
 :command.ui/toggle-settings "تبديل الإعدادات"
 :command.ui/toggle-theme "التبديل في المظهر فاتح/داكن"
 :command.ui/toggle-wide-mode "تبديل الوضع العريض"
 :command.window/close "إغلاق النافذة"

 ;; Outliner validation
 :outliner/built-in-cant-delete "لا يمكن حذف العناصر المدمجة."
 :outliner/built-in-extends-change "لا يمكن تغيير وراثة العناصر المدمجة."
 :outliner/cant-add-tag-on-built-in "لا يمكن إضافة علامة على \"{1}\" المدمج."
 :outliner/cant-convert-block-parent-not-page "لا يمكن تحويل الكتلة. الأصل ليس صفحة."
 :outliner/cant-convert-property-value-to-page "لا يمكن تحويل قيمة الخاصية إلى صفحة."
 :outliner/cant-convert-to-number "لا يمكن تحويل \"{1}\" إلى رقم."
 :outliner/cant-remove-private-tags "لا يمكن إزالة العلامات الخاصة: {1}."
 :outliner/cant-remove-required-property "لا يمكن إزالة خاصية مطلوبة."
 :outliner/cant-remove-tag-built-in "لا يمكن إزالة الوسم المضمّن #{1}."
 :outliner/cant-remove-tag-on-built-in "لا يمكن إزالة العلامة الموجودة في \"{1}\" المضمنة."
 :outliner/cant-set-self-value "لا يمكن تعيينه كقيمة لخاصيته."
 :outliner/cant-set-tag-built-in "لا يمكن تعيين الوسم المضمّن #{1}."
 :outliner/choice-already-exists "الخيار موجود بالفعل."
 :outliner/choice-cant-delete-built-in "لا يمكن حذف خيار مدمج."
 :outliner/duplicate-page "هناك صفحة أخرى باسم \"{1}\" موجودة بالفعل للعلامات: {2}."
 :outliner/duplicate-property "الخاصية '{1}' موجودة بالفعل."
 :outliner/duplicate-tag "الوسم '{1}' موجود بالفعل."
 :outliner/extends-cycle "تم اكتشاف دورة في الوراثة."
 :outliner/invalid-data-writing "كتابة بيانات غير صالحة."
 :outliner/invalid-extends-type "نوع وراثة غير صالح."
 :outliner/invalid-property-name "هذا اسم خاصية غير صالح. لا يمكن أن يبدأ اسم الخاصية بأحرف مرجع الصفحة '#' أو '[['."
 :outliner/page-cant-be-block "لا يمكن تحويل الصفحة \"{1}\" إلى كتلة."
 :outliner/page-cant-be-block-has-children "لا يمكن تحويل الصفحة \"{1}\" إلى كتلة لأنها تحتوي على صفحات فرعية."
 :outliner/page-cant-be-block-move-first "لا يمكن تحويل الصفحة \"{1}\" إلى كتلة، يرجى نقلها إلى صفحة أخرى أولاً."
 :outliner/page-name-blank "اسم الصفحة لا يمكن أن يكون فارغاً."
 :outliner/page-name-no-hash "اسم الصفحة لا يمكن أن يحتوي #."
 :outliner/page-name-no-slash "اسم الصفحة لا يمكن أن يحتوي /."
 :outliner/page-not-journal "هذه الصفحة ليست صفحة يومية."
 :outliner/page-parents-must-be-pages "الأصول يجب أن تكون صفحات."
 :outliner/property-closed-value-invalid "اختيار غير صالح \"{1}\" لهذه الخاصية: {2}"
 :outliner/property-create-failed "فشل إنشاء الخاصية."
 :outliner/property-many-to-one "لا يمكن تحويل خاصية متعددة القيم إلى أحادية."
 :outliner/property-protected "هذه الخاصية محمية ولا يمكن تغييرها."
 :outliner/property-validation-failed "تحتوي الخاصية \"{1}\" على قيمة غير صالحة: {2}"
 :outliner/tag-parents-must-be-tags "الأصول يجب أن تكون وسوماً."
 :outliner/tag-with-non-tag "لا يمكن تعيين علامة بصفحة مضمنة ليست علامة \"{1}\"."

 ;; Electron
 :electron/about "حول Logseq"
 :electron/add-to-dictionary "إضافة إلى القاموس"
 :electron/block-not-exist "فشل فتح الرابط. معرّف الكتلة `{1}` غير موجود في الرسم البياني."
 :electron/cancel "إلغاء"
 :electron/copy-image "نسخ الصورة"
 :electron/link-open-confirm "هل أنت متأكد من أنك تريد فتح هذا الرابط؟\n{1}"
 :electron/link-open-failed-missing-graph "فشل فتح الرابط. الرسم البياني مفقود."
 :electron/link-open-failed-no-graph "فشل فتح الرابط. تعذّر مطابقة معرّف الرسم البياني `{1}` مع أي رسم بياني مرتبط."
 :electron/link-open-failed-no-target "فشل فتح الرابط. تعذّر مطابقة `{1}` مع أي هدف."
 :electron/look-up "البحث عن التحديد"
 :electron/main-exception "[استثناء العملية الرئيسية]\n{1}\n{2}"
 :electron/new-window "نافذة جديدة"
 :electron/official-docs "التوثيق الرسمي"
 :electron/ok "موافق"
 :electron/open-dir-failed "فشل فتح المجلد: {1}"
 :electron/save-image "حفظ الصورة"
 :electron/save-image-as "حفظ الصورة باسم"
 :electron/search-with-google "البحث في Google"
 :electron/unimplemented-callback "إجراء x-callback-url غير مُنفَّذ: `{1}`."
 :electron/version "الإصدار {1}"
 :electron/write-file-failed "فشلت الكتابة إلى الملف {1}، {2}."
 :electron/write-file-failed-with-backup "فشلت الكتابة إلى الملف {1}، {2}. تم حفظ نسخة احتياطية في {3}."
}
