{
 ;; Auto Complete commands
 :command.auto-complete/complete "إكمال"
 :command.auto-complete/meta-complete "إكمال تلقائي"
 :command.auto-complete/next "التالي"
 :command.auto-complete/prev "السابق"
 :command.auto-complete/shift-complete "إكمال مع Shift"

 ;; Cards commands
 :command.cards/again "مرة أخرى"
 :command.cards/easy "سهل"
 :command.cards/good "جيد"
 :command.cards/hard "صعب"
 :command.cards/toggle-answers "تبديل الإجابات"

 ;; Command Palette commands
 :command.command-palette/toggle "لوحة الأوامر"

 ;; Dev commands
 :command.dev/gc-graph "تنظيف الرسم البياني"
 :command.dev/replace-graph-with-db-file "استبدال الرسم بملف DB"
 :command.dev/rtc-start "بدء RTC"
 :command.dev/rtc-stop "إيقاف RTC"
 :command.dev/show-block-ast "عرض AST الكتلة"
 :command.dev/show-block-data "عرض بيانات الكتلة"
 :command.dev/show-page-data "عرض بيانات الصفحة"
 :command.dev/validate-db "التحقق من قاعدة البيانات"

 ;; Editor commands
 :command.editor/add-property "إضافة خاصية"
 :command.editor/add-property-deadline "إضافة موعد نهائي"
 :command.editor/add-property-icon "إضافة أيقونة"
 :command.editor/add-property-priority "إضافة أولوية"
 :command.editor/add-property-status "إضافة حالة"
 :command.editor/add-reaction "إضافة تفاعل"
 :command.editor/backspace "مسح للخلف"
 :command.editor/backward-kill-word "حذف الكلمة السابقة"
 :command.editor/backward-word "الكلمة السابقة"
 :command.editor/beginning-of-block "بداية الكتلة"
 :command.editor/bold "غامق"
 :command.editor/clear-block "مسح الكتلة"
 :command.editor/collapse-block-children "طي"
 :command.editor/copy "نسخ"
 :command.editor/copy-embed "نسخ التضمين"
 :command.editor/copy-page-url "نسخ رابط الصفحة"
 :command.editor/copy-text "نسخ النص"
 :command.editor/cut "قص"
 :command.editor/cycle-todo "تبديل TODO"
 :command.editor/delete "حذف"
 :command.editor/delete-selection "حذف التحديد"
 :command.editor/down "أسفل"
 :command.editor/end-of-block "نهاية الكتلة"
 :command.editor/escape-editing "الخروج من التحرير"
 :command.editor/expand-block-children "توسيع"
 :command.editor/follow-link "اتبع الرابط تحت المؤشر"
 :command.editor/forward-kill-word "حذف الكلمة التالية"
 :command.editor/forward-word "الكلمة التالية"
 :command.editor/highlight "تمييز"
 :command.editor/indent "رفع رتبة الكتلة"
 :command.editor/insert-link "إدراج رابط"
 :command.editor/insert-youtube-timestamp "إدراج طابع زمني YouTube"
 :command.editor/italics "مائل"
 :command.editor/jump "انتقال"
 :command.editor/kill-line-after "حذف السطر بعد المؤشر"
 :command.editor/kill-line-before "حذف السطر قبل المؤشر"
 :command.editor/left "يسار"
 :command.editor/move-block-down "نقل الكتلة للأسفل"
 :command.editor/move-block-up "نقل الكتلة للأعلى"
 :command.editor/move-blocks "نقل الكتل"
 :command.editor/new-block "إنشاء كتلة جديدة"
 :command.editor/new-line "إنشاء سطر جديد في الكتلة الحالية"
 :command.editor/open-edit "فتح التحرير"
 :command.editor/open-link-in-sidebar "فتح الرابط في الشريط الجانبي"
 :command.editor/open-selected-blocks-in-sidebar "فتح الكتل المحددة في الشريط الجانبي"
 :command.editor/outdent "خفض رتبة الكتلة"
 :command.editor/paste-text-in-one-block-at-point "لصق النص في كتلة واحدة"
 :command.editor/quick-add "إضافة سريعة"
 :command.editor/redo "إعادة"
 :command.editor/right "يمين"
 :command.editor/select-all-blocks "تحديد جميع الكتل"
 :command.editor/select-block-down "تحديد الكتلة أدناه"
 :command.editor/select-block-up "تحديد الكتلة أعلاه"
 :command.editor/select-down "تحديد للأسفل"
 :command.editor/select-parent "تحديد العنصر الأصلي"
 :command.editor/select-up "تحديد للأعلى"
 :command.editor/set-tags "تعيين الوسوم"
 :command.editor/strike-through "يتوسطه خط"
 :command.editor/toggle-block-children "تبديل عرض الكتل الفرعية"
 :command.editor/toggle-display-hidden-properties "تبديل عرض الخصائص المخفية"
 :command.editor/toggle-number-list "القائمة المرقمة"
 :command.editor/toggle-open-blocks "تبديل الكتل المفتوحة"
 :command.editor/undo "تراجع"
 :command.editor/up "أعلى"
 :command.editor/zoom-in "التركيز على الكتلة المحررة / أو الانتقال للأمام"
 :command.editor/zoom-out "الخروج من تركيز الكتلة / أو الرجوع للخلف"

 ;; Go commands
 :command.go/all-graphs "كل الرسوم البيانية"
 :command.go/all-pages "كل الصفحات"
 :command.go/backward "رجوع"
 :command.go/electron-find-in-page "البحث في الصفحة"
 :command.go/electron-jump-to-the-next "الانتقال للتالي"
 :command.go/electron-jump-to-the-previous "الانتقال للسابق"
 :command.go/flashcards "البطاقات التعليمية"
 :command.go/forward "تقدم"
 :command.go/graph-view "عرض الرسم البياني"
 :command.go/home "الرئيسية"
 :command.go/journals "الذهاب إلى اليوميات"
 :command.go/keyboard-shortcuts "اختصارات لوحة المفاتيح"
 :command.go/next-journal "اليومية التالية"
 :command.go/prev-journal "اليومية السابقة"
 :command.go/search "البحث في الصفحات والكتل"
 :command.go/search-in-page "البحث في الصفحة"
 :command.go/search-themes "البحث عن سمات"
 :command.go/tomorrow "غداً"

 ;; Graph commands
 :command.graph/add "إضافة رسم بياني"
 :command.graph/db-add "إضافة إلى قاعدة البيانات"
 :command.graph/db-save "حفظ قاعدة البيانات"
 :command.graph/export-as-html "تصدير كـ HTML"
 :command.graph/open "فتح رسم بياني"
 :command.graph/remove "إزالة رسم بياني"

 ;; Misc commands
 :command.misc/copy "نسخ"
 :command.misc/export-block-data "تصدير بيانات الكتلة"
 :command.misc/export-graph-ontology-data "تصدير أنطولوجيا الرسم"
 :command.misc/export-page-data "تصدير بيانات الصفحة"
 :command.misc/import-edn-data "استيراد بيانات EDN"

 ;; Page commands
 :command.page/toggle-favorite "تبديل المفضلة"

 ;; Pdf commands
 :command.pdf/close "إغلاق PDF"
 :command.pdf/find "البحث في PDF"
 :command.pdf/next-page "الصفحة التالية"
 :command.pdf/previous-page "الصفحة السابقة"

 ;; Publish commands
 :command.publish/open-dialog "فتح حوار النشر"

 ;; Search commands
 :command.search/re-index "إعادة الفهرسة"

 ;; Shell commands
 :command.shell/run "تشغيل"

 ;; Sidebar commands
 :command.sidebar/clear "مسح الشريط الجانبي"
 :command.sidebar/close-top "إغلاق اللوحة العلوية"
 :command.sidebar/open-today-page "فتح صفحة اليوم"

 ;; Ui commands
 :command.ui/clear-all-notifications "مسح كل الإشعارات"
 :command.ui/customize-appearance "تخصيص المظهر"
 :command.ui/goto-plugins "الانتقال إلى الإضافات"
 :command.ui/highlight-recent-blocks "تمييز الكتل الأخيرة"
 :command.ui/install-plugin-from-github "تثبيت إضافة من GitHub"
 :command.ui/install-plugins-from-file "تثبيت إضافات من ملف"
 :command.ui/select-theme-color "اختيار لون السمة"
 :command.ui/toggle-brackets "تبديل الأقواس"
 :command.ui/toggle-contents "تبديل المحتويات"
 :command.ui/toggle-document-mode "تبديل وضع المستند"
 :command.ui/toggle-help "تبديل المساعدة"
 :command.ui/toggle-left-sidebar "تبديل الشريط الجانبي الأيسر"
 :command.ui/toggle-right-sidebar "إظهار/إخفاء النافذة الجانبية اليمنى"
 :command.ui/toggle-settings "تبديل الإعدادات"
 :command.ui/toggle-theme "التبديل في المظهر فاتح/داكن"
 :command.ui/toggle-wide-mode "تبديل الوضع العريض"

 ;; Window commands
 :command.window/close "إغلاق النافذة"

 ;; Shortcut category
 :shortcut.category/basics "الأساسيات"
 :shortcut.category/block-command-editing "تحرير أوامر الكتلة"
 :shortcut.category/block-editing "تحرير الكتلة"
 :shortcut.category/block-selection "تحديد الكتلة"
 :shortcut.category/formatting "التنسيق"
 :shortcut.category/navigating "التنقل"
 :shortcut.category/others "أخرى"
 :shortcut.category/plugins "الإضافات"
 :shortcut.category/toggle "تبديل"

 ;; Keymap
 :keymap/all "الكل"
 :keymap/already-bound "الاختصار مرتبط بالفعل"
 :keymap/also-used-for-action "يُستخدم أيضًا لـ {1}"
 :keymap/also-used-for-action-in-context "يُستخدم أيضًا لـ {1} السياق: {2}"
 :keymap/chord-separator " ثم "
 :keymap/clear "مسح"
 :keymap/custom "مخصص"
 :keymap/deactivates-chord "يعطّل"
 :keymap/deactivates-chords "يعطّل {1} من اختصارات المفاتيح المركبة"
 :keymap/disabled "معطل"
 :keymap/esc-is-reserved "Esc محجوز"
 :keymap/hint-cancel "إلغاء"
 :keymap/hint-close "إغلاق"
 :keymap/hint-reassign "إعادة تعيين"
 :keymap/hint-remove "إزالة"
 :keymap/keystroke-filter "فلتر ضغطات المفاتيح"
 :keymap/no-matching-shortcuts "لا توجد اختصارات مطابقة"
 :keymap/press-a-shortcut "اضغط اختصاراً"
 :keymap/press-keys-to-filter "اضغط المفاتيح للتصفية"
 :keymap/reassign "إعادة تعيين"
 :keymap/reassign-tooltip "إعادة تعيين اختصار هذا الإجراء"
 :keymap/reassigned-from "أعيد تعيينه من {1}"
 :keymap/reset "إعادة تعيين"
 :keymap/reset-to-default "إعادة التعيين للافتراضي"
 :keymap/search-by-keys "البحث بالمفاتيح"
 :keymap/search-placeholder "البحث عن اختصار…"
 :keymap/shortcut-added "تمت إضافة الاختصار"
 :keymap/shortcut-removed "تمت إزالة الاختصار"
 :keymap/undo "تراجع"
 :keymap/unset "غير محدد"
 :keymap/used-by-action "مستخدَم بواسطة {1}"

 ;; Command palette actions
 :cmdk.action/copy-ref "نسخ المرجع"
 :cmdk.action/create "إنشاء"
 :cmdk.action/filter "تصفية"
 :cmdk.action/open "فتح"
 :cmdk.action/open-in-sidebar "فتح في الشريط الجانبي"
 :cmdk.action/search "بحث"
 :cmdk.action/trigger "تنفيذ"

 ;; Command palette create actions
 :cmdk.create/configure-tag "تكوين الوسم"
 :cmdk.create/page "إنشاء صفحة"
 :cmdk.create/tag "إنشاء وسم"

 ;; Command palette errors
 :cmdk.error/no-block-link "لا يوجد رابط في هذه الكتلة."
 :cmdk.error/no-page-link "لا يوجد رابط في هذه الصفحة."
 :cmdk.error/no-search-item-link "لا يوجد رابط في نتيجة البحث هذه."

 ;; Command palette filters
 :cmdk.filter/add "إضافة فلتر"
 :cmdk.filter/codes "الكود فقط"
 :cmdk.filter/commands "الأوامر فقط"
 :cmdk.filter/current-page "الصفحة الحالية فقط"
 :cmdk.filter/files "الملفات فقط"
 :cmdk.filter/nodes "العقد فقط"
 :cmdk.filter/only-label "البحث فقط:"
 :cmdk.filter/themes "السمات فقط"

 ;; Command palette groups
 :cmdk.group/codes "الكود"
 :cmdk.group/commands "الأوامر"
 :cmdk.group/create "إنشاء"
 :cmdk.group/current-page "الصفحة الحالية"
 :cmdk.group/files "الملفات"
 :cmdk.group/filters "الفلاتر"
 :cmdk.group/nodes "العقد"
 :cmdk.group/recently-updated "محدّثة مؤخراً"
 :cmdk.group/themes "السمات"

 ;; Command palette help text
 :cmdk.info/configure-tag "تهيئة الوسم #{1}"
 :cmdk.info/create-page "إنشاء صفحة '{1}'"
 :cmdk.info/create-tag "إنشاء وسم '{1}'"

 ;; Command palette inputs
 :cmdk.input/add-graph-filter-placeholder "إضافة فلتر للرسم البياني"
 :cmdk.input/default-placeholder "ما الذي تبحث عنه؟"
 :cmdk.input/move-blocks-placeholder "نقل الكتل"
 :cmdk.input/type-page-name-placeholder "اكتب اسم الصفحة"

 ;; Command palette tips
 :cmdk.tip/clear-filter "اضغط على {1} لمسح فلتر البحث"
 :cmdk.tip/filter-results "اضغط على {1} لتصفية نتائج البحث"
 :cmdk.tip/label "نصيحة:"
 :cmdk.tip/open-sidebar "اضغط على {1} لفتح البحث في الشريط الجانبي"

 ;; Ui
 :ui/all-done "تم الكل"
 :ui/apply "Apply"
 :ui/cancel "إلغاء"
 :ui/close "إغلاق"
 :ui/confirm "تأكيد"
 :ui/copy-all "Copy all"
 :ui/delete "حذف"
 :ui/deleted "Deleted"
 :ui/empty "Empty"
 :ui/fix "Fix it!"
 :ui/from "From: "
 :ui/host "المضيف"
 :ui/loading "جارٍ التحميل"
 :ui/login "تسجيل الدخول"
 :ui/logout "تسجيل الخروج"
 :ui/off "OFF"
 :ui/on "ON"
 :ui/open "فتح"
 :ui/open-named "Open {1}"
 :ui/port "المنفذ"
 :ui/relaunch-confirm "يتطلب هذا التغيير إعادة تشغيل التطبيق. هل تريد إعادة تشغيله الآن؟"
 :ui/remove-background "إزالة الخلفية"
 :ui/run "Run"
 :ui/save "حفظ"
 :ui/skip "Skip"
 :ui/submit "إرسال"
 :ui/to "To: "
 :ui/toggle-theme "تبديل السمة"
 :ui/type "النوع"
 :ui/untitled "بدون عنوان"
 :ui/yes "نعم"

 ;; Nav
 :nav/all-files "كل الملفات"
 :nav/all-journals "كل اليوميات"
 :nav/appearance "المظهر"
 :nav/assets "الملفات"
 :nav/cannot-go-to-internal-page "لا يمكن الانتقال إلى صفحة داخلية"
 :nav/flashcards "البطاقات التعليمية"
 :nav/graph "الرسم البياني"
 :nav/graph-view "عرض الرسم البياني"
 :nav/help "مساعدة"
 :nav/home "الرئيسية"
 :nav/journals "اليوميات"
 :nav/plugins "الإضافات"
 :nav/settings "الإعدادات"
 :nav/settings-of-plugins "إعدادات الإضافات"
 :nav/skip-to-main-content "الانتقال إلى المحتوى الرئيسي"
 :nav/tasks "المهام"
 :nav/themes "السمات"

 ;; All pages navigation
 :nav.all-pages/label "كل الصفحات"
 :nav.all-pages/title "كل الصفحات"

 ;; Notification
 :notification/block-extraction-error "خطأ في استخراج الكتلة"
 :notification/blocks-added-today "الكتل المضافة اليوم"
 :notification/clear-all "مسح الكل"
 :notification/copied "تم النسخ"
 :notification/copy-to-clipboard "نسخ إلى الحافظة"
 :notification/current-revision "المراجعة الحالية"
 :notification/emoji-required "الرمز التعبيري مطلوب"
 :notification/invalid-date "{1} ليس تاريخًا صالحًا. يرجى المحاولة مرة أخرى"
 :notification/invalid-jump "انتقال غير صالح"
 :notification/no-block-found "لم يتم العثور على كتلة"
 :notification/no-block-selected "لم يتم تحديد كتلة"
 :notification/no-page-found "لم يتم العثور على صفحة"
 :notification/parse-to-journal-name-failed "فشل تحليل اسم اليومية"
 :notification/refresh-required "يلزم التحديث"
 :notification/refresh-token-exceptional-status "تحديث الرمز: حالة غير عادية"
 :notification/unsupported-reaction-emoji "رمز تعبيري غير مدعوم"

 ;; Search
 :search/indices-rebuilt-success "Search indices rebuilt successfully!"
 :search/no-result "لا توجد نتائج"
 :search/result-count "{1} نتيجة"

 ;; Select
 :select/default-prompt "اختر واحداً"
 :select/default-select-multiple "اختر واحداً أو أكثر"
 :select/new-option "+ New option: {1}"

 ;; Format
 :format/bold "غامق"
 :format/code "كود"
 :format/highlight "تمييز"
 :format/italics "مائل"
 :format/strikethrough "يتوسطه خط"

 ;; Color
 :color/blue "أزرق"
 :color/crimson "Crimson"
 :color/cyan "Cyan"
 :color/grass "Grass"
 :color/gray "رمادي"
 :color/green "أخضر"
 :color/indigo "Indigo"
 :color/orange "Orange"
 :color/pink "وردي"
 :color/plum "Plum"
 :color/purple "بنفسجي"
 :color/red "أحمر"
 :color/teal "Teal"
 :color/tomato "Tomato"
 :color/violet "Violet"
 :color/yellow "أصفر"

 ;; Graph
 :graph/all-graphs "كل الرسوم البيانية"
 :graph/create-db "Create db graph"
 :graph/create-failed "فشل إنشاء الرسم البياني"
 :graph/creating "Creating graph"
 :graph/delete-local-action "Delete local graph"
 :graph/delete-local-confirm-desc "Are you sure you want to permanently delete the graph \"{1}\" from Logseq?"
 :graph/delete-server-action "Delete from server"
 :graph/delete-server-confirm-desc "Are you sure you want to permanently delete the graph \"{1}\" from our server?"
 :graph/delete-warning "⚠️ Notice that we can't recover this graph after being deleted. Make sure you have backups before deleting it."
 :graph/diff "Git diff"
 :graph/encrypt-data-label "Encrypt graph data"
 :graph/last-opened-at-label "Last opened at: {1}"
 :graph/leave-action "Leave this graph"
 :graph/leave-confirm-desc "Are you sure you want to leave this graph?"
 :graph/leave-failed "فشل مغادرة الرسم البياني"
 :graph/left "تمت المغادرة"
 :graph/local-graphs "الرسوم المحلية"
 :graph/remote-graphs "الرسوم البعيدة"
 :graph/removed "تمت إزالة الرسم البياني «{1}»"
 :graph/removed-and-redirecting "تمت إزالة الرسم البياني «{1}». جارٍ التحويل إلى الرسم البياني «{2}»"
 :graph/removed-from-sync "تمت إزالة الرسم من المزامنة"
 :graph/shared-graphs "الرسوم المشتركة"
 :graph/updated-switching "تم تحديث الرسم. جارٍ التبديل..."
 :graph/use-sync-beta "Use Logseq Sync (Beta testing)"
 :graph/use-sync-label "Use Logseq Sync?"

 ;; Graph page views
 :graph.page/show-journals "عرض اليوميات"
 :graph.page/title "رسم الصفحة"

 ;; Graph reserved character
 :graph.reserved-character/asterisk "asterisk"
 :graph.reserved-character/backslash "backslash"
 :graph.reserved-character/colon "colon"
 :graph.reserved-character/double-quote "double quote"
 :graph.reserved-character/forward-slash "forward slash"
 :graph.reserved-character/greater-than "greater than"
 :graph.reserved-character/hash "hash"
 :graph.reserved-character/less-than "less than"
 :graph.reserved-character/pipe "vertical bar or pipe"
 :graph.reserved-character/plus "plus"
 :graph.reserved-character/question-mark "question mark"

 ;; Graph switching
 :graph.switch/add-graph-action "إضافة رسم بياني"
 :graph.switch/empty-desc "لا توجد عناصر متاحة"
 :graph.switch/prompt "تبديل"
 :graph.switch/select-prompt "اختر رسماً بيانياً"

 ;; Graph validation
 :graph.validation/config-arweave-gateway-warning "is no longer supported."
 :graph.validation/config-block-hidden-properties-warning "is not used in DB graphs as hiding a property is done in its configuration"
 :graph.validation/config-default-templates-warning "is replaced by #Template and the `Apply template to tags` property"
 :graph.validation/config-editor-command-trigger-warning "is no longer supported. Please use '/' and report bugs on it."
 :graph.validation/config-favorites-warning "is not stored in config for DB graphs"
 :graph.validation/config-feature-enable-block-timestamps-warning "is not used in DB graphs as it is always enabled"
 :graph.validation/config-preferred-format-warning "is not used in DB graphs as there is only markdown mode."
 :graph.validation/config-property-pages-enabled-warning "is not used in DB graphs as all properties have pages"
 :graph.validation/config-unused-in-db-graphs-warning "is not used in DB graphs"
 :graph.validation/invalid-blocks-detected "Validation detected {1} invalid block(s). These blocks may be buggy. Attempting to fix invalid blocks. Run validation again to see if they were fixed."
 :graph.validation/valid "Your graph is valid! {1}"

 ;; File
 :file/config-duplicate-keys "يحتوي الملف '{1}' على مفاتيح مكررة. تم تعيين المفتاح \"{2}\" عدة مرات."
 :file/config-invalid "ملف التكوين غير صالح"
 :file/format-not-supported "التنسيق .{1} ليس مدعوماً."
 :file/label "File"
 :file/last-modified-at "آخر تعديل في"
 :file/name "اسم الملف"
 :file/no-data "لا توجد بيانات"
 :file/title "File {1}"

 ;; Config file validation
 :file.config/deprecation-title "The file {1} has the following deprecations:"
 :file.config/error-title "The file {1} has the following errors:"
 :file.config/invalid-desc "Make sure the config is wrapped in {}."
 :file.config/invalid-title "The file {1} is not valid."
 :file.config/read-failed-desc "Make sure your config is wrapped in {}. Also make sure that the characters '( { [' have their corresponding closing character ') } ]'."
 :file.config/read-failed-title "Failed to read file {1}"

 ;; Page
 :page/add-to-favorites "إضافة إلى المفضلة"
 :page/added-tag-to-node "تمت إضافة العلامة \"{1}\" إلى \"{2}\""
 :page/backlinks "الروابط العكسية"
 :page/cleared "تم المسح"
 :page/contents "المحتويات"
 :page/convert-to-tag "تحويل إلى وسم"
 :page/copy-url "نسخ رابط الصفحة"
 :page/create "Create a new page"
 :page/created-at "أُنشئ في"
 :page/delete "حذف"
 :page/hide-properties "إخفاء الخصائص"
 :page/logseq-is-having-a-problem "يواجه Logseq مشكلة. لمحاولة إعادته إلى حالة عمل مستقرة، جرّب الخطوات الآمنة التالية بالترتيب:"
 :page/make-private "جعلها خاصة"
 :page/make-public "جعلها عامة"
 :page/name "اسم الصفحة"
 :page/no-page-found-to-copy "لم يتم العثور على صفحة للنسخ"
 :page/open-properties "فتح الخصائص"
 :page/something-went-wrong "حدث خطأ ما"
 :page/step "الخطوة {1}"
 :page/try "حاول"
 :page/unfavorite "إزالة من المفضلة"
 :page/updated-at "حُدّث في"

 ;; Page conversion
 :page.convert/block-parent-not-page "لا يمكن تحويل الكتلة. الأصل ليس صفحة."
 :page.convert/cant-be-block "لا يمكن تحويل الصفحة \"{1}\" إلى كتلة."
 :page.convert/cant-be-block-has-children "لا يمكن تحويل الصفحة \"{1}\" إلى كتلة لأنها تحتوي على صفحات فرعية."
 :page.convert/cant-be-block-move-first "لا يمكن تحويل الصفحة \"{1}\" إلى كتلة، يرجى نقلها إلى صفحة أخرى أولاً."
 :page.convert/page-to-tag-action "Convert \"{1}\" to tag"
 :page.convert/page-to-tag-built-in "الصفحات المدمجة لا يمكن أن تكون وسوماً"
 :page.convert/page-to-tag-duplicate "هناك علامة بالاسم \"{1}\" موجودة بالفعل."
 :page.convert/page-to-tag-namespaced "صفحات مساحة الأسماء لا يمكن أن تكون وسوماً"
 :page.convert/property-value-to-page "لا يمكن تحويل قيمة الخاصية إلى صفحة."
 :page.convert/tag-to-page-action "تحويل الوسم إلى صفحة"
 :page.convert/tag-to-page-built-in "الوسوم المدمجة لا يمكن أن تكون صفحات"
 :page.convert/tag-to-page-confirm-desc "سيؤدي تحويل الوسم إلى صفحة أيضًا إلى إزالة خصائص الوسم وإزالة الوسم من جميع العقد الموسومة به. هل أنت موافق على ذلك؟"
 :page.convert/tag-to-page-duplicate "توجد صفحة بالاسم \"{1}\" بالفعل."
 :page.convert/tag-to-page-has-children "الوسم له عناصر فرعية ولا يمكن تحويله"

 ;; Page deletion
 :page.delete/confirm-title "هل أنت متأكد أنك تريد حذف هذه الصفحة؟"
 :page.delete/success "تم حذف الصفحة «{1}» بنجاح!"
 :page.delete/total "الإجمالي: {1}"
 :page.delete/warning "تم حذف محتواها من هذه الصفحات ولكن تعذر حذفها: {1}. راجع وحدة تحكم جافا سكريبت لمزيد من التفاصيل."

 ;; Page validation
 :page.validation/cant-set-built-in-tags "لا يمكن للصفحة الجديدة تعيين علامات مضمنة: {1}"
 :page.validation/duplicate "هناك صفحة أخرى باسم \"{1}\" موجودة بالفعل للعلامات: {2}."
 :page.validation/name-blank "اسم الصفحة لا يمكن أن يكون فارغاً."
 :page.validation/name-no-hash "اسم الصفحة لا يمكن أن يتضمن #"
 :page.validation/name-no-slash "اسم الصفحة لا يمكن أن يحتوي /."
 :page.validation/parents-must-be-pages "الأصول يجب أن تكون صفحات."

 ;; Block
 :block/copy-ref "نسخ مرجع الكتلة"
 :block/copy-url "نسخ رابط الكتلة"

 ;; Block macro
 :block.macro/embed-deprecated "{{embed}} is deprecated. Use '/Node embed' command instead."
 :block.macro/namespace-deprecated "{{namespace}} is deprecated. Use the {1} feature instead."
 :block.macro/query-deprecated "{{query}} is deprecated. Use '/Query' command instead."
 :block.macro/unsupported-name "Unsupported macro name: {1}"

 ;; Node
 :node/built-in-cant-delete-error "لا يمكن حذف العناصر المدمجة."
 :node/new "عقدة جديدة"

 ;; Journal
 :journal/page-cant-convert-warning "هذه الصفحة ليست صفحة يومية."

 ;; Natural language dates
 :date.nlp/last-friday "Last Friday"
 :date.nlp/last-monday "Last Monday"
 :date.nlp/last-month "Last month"
 :date.nlp/last-saturday "Last Saturday"
 :date.nlp/last-sunday "Last Sunday"
 :date.nlp/last-thursday "Last Thursday"
 :date.nlp/last-tuesday "Last Tuesday"
 :date.nlp/last-wednesday "Last Wednesday"
 :date.nlp/last-week "Last week"
 :date.nlp/last-year "Last year"
 :date.nlp/next-friday "Next Friday"
 :date.nlp/next-monday "Next Monday"
 :date.nlp/next-month "Next month"
 :date.nlp/next-saturday "Next Saturday"
 :date.nlp/next-sunday "Next Sunday"
 :date.nlp/next-thursday "Next Thursday"
 :date.nlp/next-tuesday "Next Tuesday"
 :date.nlp/next-wednesday "Next Wednesday"
 :date.nlp/next-week "Next week"
 :date.nlp/next-year "Next year"
 :date.nlp/this-friday "This Friday"
 :date.nlp/this-monday "This Monday"
 :date.nlp/this-month "This month"
 :date.nlp/this-saturday "This Saturday"
 :date.nlp/this-sunday "This Sunday"
 :date.nlp/this-thursday "This Thursday"
 :date.nlp/this-tuesday "This Tuesday"
 :date.nlp/this-wednesday "This Wednesday"
 :date.nlp/this-week "This week"
 :date.nlp/this-year "This year"
 :date.nlp/today "Today"
 :date.nlp/tomorrow "Tomorrow"
 :date.nlp/yesterday "Yesterday"

 ;; Editor
 :editor/auto-heading "عنوان تلقائي"
 :editor/block-search "ابحث عن كتلة"
 :editor/click-to-edit "انقر للتعديل"
 :editor/code-language-placeholder "Choose language"
 :editor/collapse-block-children "طي الكتل الفرعية"
 :editor/copy "نسخ"
 :editor/cut "قص"
 :editor/cycle-todo "تبديل TODO"
 :editor/delete-selection "حذف التحديد"
 :editor/expand-block-children "توسيع الكتل الفرعية"
 :editor/heading "العنوان {1}"
 :editor/moving-blocks-count "تاريخ غير صالح"
 :editor/new-page "صفحة جديدة"
 :editor/new-tag "وسم جديد"
 :editor/paste "لصق"
 :editor/reference-node-use-page-ref "To reference a node, please use `[[]]`."
 :editor/remove-heading "إزالة العنوان"
 :editor/template-insert-error "Template insert error: {1}"

 ;; Editor slash commands
 :editor.slash/advanced-query "Advanced Query"
 :editor.slash/advanced-query-desc "Create an advanced query block"
 :editor.slash/calculator "Calculator"
 :editor.slash/calculator-desc "Insert a calculator"
 :editor.slash/code-block "Code block"
 :editor.slash/code-block-desc "Insert code block"
 :editor.slash/current-time "Current time"
 :editor.slash/current-time-desc "Insert current time"
 :editor.slash/date-picker "Date picker"
 :editor.slash/date-picker-desc "Pick a date and insert here"
 :editor.slash/embed-html "Embed HTML"
 :editor.slash/embed-twitter-tweet "Embed Twitter tweet"
 :editor.slash/embed-video-url "Embed Video URL"
 :editor.slash/embed-youtube-timestamp "Embed YouTube timestamp"
 :editor.slash/group-advanced "ADVANCED"
 :editor.slash/group-basic "BASIC"
 :editor.slash/group-format "FORMAT"
 :editor.slash/group-heading "Heading"
 :editor.slash/group-list-type "LIST TYPE"
 :editor.slash/group-plugins "PLUGINS"
 :editor.slash/group-priority "PRIORITY"
 :editor.slash/group-task-date "TASK DATE"
 :editor.slash/group-task-status "TASK STATUS"
 :editor.slash/group-time-and-date "TIME & DATE"
 :editor.slash/heading-label "Heading {1}"
 :editor.slash/image-link "Image link"
 :editor.slash/image-link-desc "Create a HTTP link to an image"
 :editor.slash/link-desc "Create a HTTP link"
 :editor.slash/math-block "Math block"
 :editor.slash/math-block-desc "Create a LaTeX block"
 :editor.slash/no-priority "No priority"
 :editor.slash/node-embed "Node embed"
 :editor.slash/node-embed-desc "Embed a node here"
 :editor.slash/node-reference "Node reference"
 :editor.slash/node-reference-desc "Create a backlink to a node (a page or a block)"
 :editor.slash/normal-text "Normal text"
 :editor.slash/normal-text-desc "Clear heading and set to normal text"
 :editor.slash/number-children "Number children"
 :editor.slash/number-list "Number list"
 :editor.slash/priority-desc "Set priority to {1}"
 :editor.slash/priority-label "Priority {1}"
 :editor.slash/query-function "Query function"
 :editor.slash/query-function-desc "Create a query function"
 :editor.slash/quote-desc "Create a quote block"
 :editor.slash/status-desc "Set status to {1}"
 :editor.slash/template-desc "Insert a created template here"
 :editor.slash/today-desc "Insert the date of today"
 :editor.slash/tomorrow-desc "Insert the date of tomorrow"
 :editor.slash/underline "Underline"
 :editor.slash/underline-desc "Create an underline text decoration"
 :editor.slash/upload-asset "Upload an asset"
 :editor.slash/upload-asset-desc "Upload file types like image, PDF, DOCX, etc."
 :editor.slash/yesterday-desc "Insert the date of yesterday"

 ;; Reference
 :reference/blocks "مرجع الكتلة"
 :reference/copy "نسخ المرجع"
 :reference/delete "حذف المرجع"
 :reference/replace-with-embed "استبدال بالتضمين"
 :reference/replace-with-text "استبدال بنص"

 ;; Reference filters
 :reference.filter/directions "انقر للتضمين، وShift+انقر للاستبعاد. وانقر مرة أخرى للإزالة."
 :reference.filter/excludes "المستثناة"
 :reference.filter/includes "المضمنة"
 :reference.filter/search-placeholder "بحث"
 :reference.filter/title "تصفية"

 ;; Property
 :property/add-choice "إضافة خيار"
 :property/add-choices "إضافة خيارات"
 :property/add-description "Add description"
 :property/add-new "Add property"
 :property/add-or-change "Add or change property"
 :property/available-choices "الخيارات المتاحة"
 :property/checkbox-state-mapping "ربط حالة مربع الاختيار"
 :property/children-count "الأطفال ({1})"
 :property/choices-count "{1} الاختيارات"
 :property/choose-tag "اختر وسماً"
 :property/choose-tags "اختر وسوماً"
 :property/configure "تكوين"
 :property/convert-page-to-property "Convert \"{1}\" to property"
 :property/create-error "فشل إنشاء الخاصية."
 :property/default-value "القيمة الافتراضية"
 :property/delete-from-node "حذف من العقدة"
 :property/delete-from-node-confirm "حذف هذه الخاصية من العقدة؟"
 :property/delete-from-tag "حذف من الوسم"
 :property/delete-from-tag-confirm "حذف هذه الخاصية من الوسم؟"
 :property/description-placeholder "أدخل الوصف"
 :property/drag-to-reorder "اسحب لإعادة الترتيب"
 :property/existing-values "القيم الموجودة"
 :property/go-to-this-property "الانتقال إلى صفحة الخاصية"
 :property/hide-by-default "إخفاء افتراضياً"
 :property/hide-choice-for-tag "إخفاء الخيار للوسم"
 :property/hide-empty-value "إخفاء القيم الفارغة"
 :property/hide-for-tag "إخفاء للوسم #{1}"
 :property/hide-hidden-choices "إخفاء الخيارات المخفية"
 :property/map-checked-to "ربط المحدد بـ"
 :property/map-unchecked-to "ربط غير المحدد بـ"
 :property/more-settings "مزيد من الإعدادات"
 :property/multiple-values "قيم متعددة"
 :property/multiple-values-confirm "تفعيل القيم المتعددة؟"
 :property/name "الاسم"
 :property/name-placeholder "اسم الخاصية"
 :property/private-built-in-not-usable "خاصية مدمجة خاصة لا يمكن استخدامها"
 :property/select-choice "اختر خياراً"
 :property/set-default-choice "تعيين الخيار الافتراضي"
 :property/set-default-value "Set default value"
 :property/set-icon "تعيين أيقونة"
 :property/set-value "تعيين القيمة"
 :property/show-as-checkbox-on-node "عرض كمربع اختيار على العقدة"
 :property/show-as-checkbox-on-tagged-nodes "عرض كمربع اختيار على العقد الموسومة"
 :property/show-hidden-choices "عرض الخيارات المخفية"
 :property/skip-choosing-tag "تخطي اختيار الوسم"
 :property/specify-node-tags "تحديد وسوم العقدة"
 :property/title-placeholder "العنوان"
 :property/type "النوع"
 :property/type-checkbox "مربع اختيار"
 :property/type-date "تاريخ"
 :property/type-datetime "تاريخ/وقت"
 :property/type-locked-help "النوع مقفل"
 :property/type-node "عقدة"
 :property/type-number "رقم"
 :property/type-text "نص"
 :property/type-url "URL"
 :property/ui-position "موضع واجهة المستخدم"
 :property/ui-position-block-below "أسفل الكتلة"
 :property/ui-position-block-left "يسار الكتلة"
 :property/ui-position-block-right "يمين الكتلة"
 :property/ui-position-properties "الخصائص"
 :property/updated "محدّثة"

 ;; Property choices
 :property.choice/already-exists "الخيار موجود بالفعل."
 :property.choice/cant-delete-built-in "لا يمكن حذف خيار مدمج."
 :property.choice/invalid "اختيار غير صالح \"{1}\" لهذه الخاصية: {2}"

 ;; Property validation
 :property.validation/cant-convert-to-number "لا يمكن تحويل \"{1}\" إلى رقم."
 :property.validation/cant-remove-required "لا يمكن إزالة خاصية مطلوبة."
 :property.validation/cant-set-self-value "لا يمكن تعيينه كقيمة لخاصيته."
 :property.validation/duplicate "الخاصية '{1}' موجودة بالفعل."
 :property.validation/invalid-name "هذا اسم خاصية غير صالح. لا يمكن أن يبدأ اسم الخاصية بأحرف مرجع الصفحة '#' أو '[['."
 :property.validation/invalid-value "تحتوي الخاصية \"{1}\" على قيمة غير صالحة: {2}"
 :property.validation/many-to-one "لا يمكن تحويل خاصية متعددة القيم إلى أحادية."
 :property.validation/protected "هذه الخاصية محمية ولا يمكن تغييرها."

 ;; Class validation
 :class.validation/built-in-extends-change "لا يمكن تغيير وراثة العناصر المدمجة."
 :class.validation/cant-add-tag-on-built-in "لا يمكن إضافة علامة على \"{1}\" المدمج."
 :class.validation/cant-remove-private-tags "لا يمكن إزالة العلامات الخاصة: {1}."
 :class.validation/cant-remove-tag-built-in "لا يمكن إزالة الوسم المضمّن #{1}."
 :class.validation/cant-remove-tag-on-built-in "لا يمكن إزالة العلامة الموجودة في \"{1}\" المضمنة."
 :class.validation/cant-set-tag-built-in "لا يمكن تعيين الوسم المضمّن #{1}."
 :class.validation/duplicate "الوسم '{1}' موجود بالفعل."
 :class.validation/extends-cycle "تم اكتشاف دورة في الوراثة."
 :class.validation/invalid-extends-type "نوع وراثة غير صالح."
 :class.validation/parents-must-be-tags "الأصول يجب أن تكون وسوماً."
 :class.validation/tag-with-non-tag "لا يمكن تعيين علامة بصفحة مضمنة ليست علامة \"{1}\"."

 ;; View
 :view/add-new-view "إضافة عرض"
 :view/all "الكل"
 :view/export-edn "تصدير EDN"
 :view/linked-references "المراجع المرتبطة"
 :view/new "جديد"
 :view/new-property "خاصية جديدة"
 :view/new-view "عرض جديد"
 :view/rename "إعادة تسمية"
 :view/unlinked-references "المراجع غير المرتبطة"

 ;; View filters
 :view.filter/custom-date "تاريخ مخصص"
 :view.filter/empty "فارغ"
 :view.filter/filter "تصفية"
 :view.filter/from "من"
 :view.filter/is-empty "فارغ"
 :view.filter/is-not-empty "غير فارغ"
 :view.filter/match "مطابقة"
 :view.filter/match-all-filters "مطابقة كل الفلاتر"
 :view.filter/match-any-filter "مطابقة أي فلتر"
 :view.filter/operator-after "بعد"
 :view.filter/operator-before "قبل"
 :view.filter/operator-between "بين"
 :view.filter/operator-date-after "بعد التاريخ"
 :view.filter/operator-date-before "قبل التاريخ"
 :view.filter/operator-is "يساوي"
 :view.filter/operator-is-not "لا يساوي"
 :view.filter/operator-text-contains "يحتوي على"
 :view.filter/operator-text-not-contains "لا يحتوي على"
 :view.filter/or "أو"
 :view.filter/relative-1-day-ago "منذ يوم"
 :view.filter/relative-1-month-ago "منذ شهر"
 :view.filter/relative-1-week-ago "منذ أسبوع"
 :view.filter/relative-1-year-ago "منذ سنة"
 :view.filter/relative-3-days-ago "منذ 3 أيام"
 :view.filter/relative-3-months-ago "منذ 3 أشهر"
 :view.filter/to "إلى"
 :view.filter/type-to-search "اكتب للبحث"

 ;; Table views
 :view.table/ascending "تصاعدي"
 :view.table/columns-visibility "إظهار الأعمدة"
 :view.table/default-title "{1} عقدة"
 :view.table/descending "تنازلي"
 :view.table/drag-to-reorder "اسحب لإعادة الترتيب"
 :view.table/group-by "التجميع حسب"
 :view.table/id-column "المعرف"
 :view.table/live-query-title "استعلام مباشر ({1})"
 :view.table/name-column "الاسم"
 :view.table/open "فتح"
 :view.table/page "صفحة"
 :view.table/pin "تثبيت"
 :view.table/row-number "رقم الصف"
 :view.table/select-all "تحديد الكل"
 :view.table/select-column "اختر عموداً"
 :view.table/select-order "اختر الترتيب"
 :view.table/select-row "اختر صفاً"
 :view.table/sort-ascending "تصاعدي"
 :view.table/sort-descending "تنازلي"
 :view.table/sort-groups-by "ترتيب المجموعات حسب"
 :view.table/sort-groups-order "ترتيب المجموعات"
 :view.table/total-refs-count "إجمالي المراجع"
 :view.table/unpin "إلغاء التثبيت"

 ;; Builder queries
 :query.builder/add-filter-or-operator-placeholder "Add filter/operator"
 :query.builder/filter-full-text-search-label "Full text search"
 :query.builder/filter-page-label "Page"
 :query.builder/filter-page-reference-label "Page reference"
 :query.builder/filter-sample-label "Sample"
 :query.builder/operator-and-label "and"
 :query.builder/operator-not-label "not"

 ;; Asset
 :asset/align "محاذاة"
 :asset/align-center "وسط"
 :asset/align-left "يسار"
 :asset/align-right "يمين"
 :asset/already-exists "الأصل موجود بالفعل، العنوان: {1}، مرجع العقدة: [[{2}]]"
 :asset/cannot-embed-parent-as-own-property "لا يمكن تضمين العنصر الأصلي كخاصية"
 :asset/confirm-delete-image "هل أنت متأكد من أنك تريد حذف هذه الصورة؟"
 :asset/copy "نسخ"
 :asset/delete "حذف"
 :asset/downloading "Downloading"
 :asset/maximize "تكبير"
 :asset/open-in-browser "فتح في المتصفح"
 :asset/physical-delete "حذف الملف نهائياً"
 :asset/ref-block "كتلة مرجعية"
 :asset/show-in-folder "عرض في المجلد"
 :asset/size-too-large "الملف كبير جداً"
 :asset/syncing "Syncing"
 :asset/transfer-placeholder "{1} asset..."
 :asset/uploading "Uploading"

 ;; Pdf
 :pdf/auto-open-context-menu "فتح قائمة السياق تلقائياً"
 :pdf/copy-ref "نسخ مرجع PDF"
 :pdf/copy-text "نسخ النص"
 :pdf/doc-metadata "بيانات المستند الوصفية"
 :pdf/hl-block-colored "تمييز ملون"
 :pdf/linked-ref "مرجع مرتبط"
 :pdf/load-highlights-file-error "Error: failed to load the highlights file: \"{1}\". \n{2}"
 :pdf/toggle-dashed "تبديل الخط المتقطع"

 ;; Flashcard empty
 :flashcard.empty/desc "لإنشاء بطاقة، أضف «{1}» إلى أي كتلة أو استخدم «/cloze» لإنشاء فراغات."
 :flashcard.empty/title "مرحباً بالبطاقات التعليمية"

 ;; Flashcard review
 :flashcard.review/finished "تهانينا، لقد راجعت كل بطاقات هذا الاستعلام. إلى اللقاء! 💯"
 :flashcard.review/hide-answers "إخفاء الإجابات"
 :flashcard.review/show-answers "عرض الإجابات"
 :flashcard.review/show-clozes "إظهار الفراغات"

 ;; Import
 :import/all-tags "استيراد كل الوسوم"
 :import/assets-import-partial "{1}/{2} ملف تم استيرادها. التفاصيل في وحدة التحكم."
 :import/assets-imported "{1} ملف تم استيرادها."
 :import/assets-skipped "{1} ملف تم تخطيها. التفاصيل في وحدة التحكم."
 :import/block-icons-cannot-be-imported "لا يمكن استيراد أيقونات الكتل. استوردها يدوياً في الكتلة {1}."
 :import/cannot-import-block-into-non-block-entity "لا يمكن استيراد كتلة إلى كيان غير كتلة."
 :import/default-db-graph-behavior "سلوك رسم DB الافتراضي"
 :import/empty-graph-name "اسم الرسم البياني لا يمكن أن يكون فارغاً."
 :import/extract-inline-code-snippets "استخراج مقتطفات الكود كأجزاء فرعية"
 :import/file-finished "اكتمل الاستيراد!"
 :import/graph-name-conflict "رسم بياني بهذا الاسم موجود بالفعل. اختر اسماً آخر!"
 :import/graph-name-placeholder "اسم الرسم البياني"
 :import/ignored-assets "{1} ملف تم تخطيها أثناء الاستيراد. التفاصيل في وحدة تحكم JavaScript."
 :import/ignored-files "{1} ملف تم تخطيها أثناء الاستيراد. التفاصيل في وحدة تحكم JavaScript."
 :import/ignored-properties "{1} خاصية تم تخطيها أثناء الاستيراد"
 :import/ignored-properties-fix "لإصلاح نوع الخاصية، غيّر القيمة وأعد الاستيراد"
 :import/invalid-blocks-detected "{1} كتلة غير صالحة. قد لا يعمل التفاعل. التفاصيل في وحدة تحكم JavaScript."
 :import/invalid-edn-file "ملف EDN المقدم غير صالح. صححه وحاول مرة أخرى."
 :import/loading "جارٍ الاستيراد"
 :import/logseq-config-missing "خطأ: رسم Logseq لا يحتوي على ملف 'logseq/config.edn'."
 :import/new-graph-name "اسم رسم بياني جديد"
 :import/notes "استيراد الملاحظات"
 :import/org-files-imported "{1} ملف Org تم استيرادها كـ Markdown. دعم Org سيضاف لاحقاً."
 :import/page-icons-cannot-be-imported "لا يمكن استيراد أيقونات الصفحات. استوردها يدوياً في الصفحة {1}."
 :import/properties-case-insensitive-commas "أسماء الخصائص (غير حساسة لحالة الأحرف، مفصولة بفاصلة)"
 :import/property-classes-placeholder "مثال: type"
 :import/property-import-manually "يجب استيراد هذه الخاصية يدوياً"
 :import/property-parent-classes-placeholder "مثال: parent"
 :import/property-type-mismatch "قيمة الخاصية من نوع {1}، وليس {2}"
 :import/property-value-tag-parents "استيراد الوسوم الأصلية من قيم الخصائص"
 :import/property-value-tags "استيراد وسوم إضافية من قيم الخصائص"
 :import/remove-inline-tags "إزالة الوسوم المضمنة"
 :import/select-edn-or-json "اختر ملف EDN أو JSON."
 :import/specific-tags "استيراد وسوم محددة"
 :import/submitted-edn-invalid "بيانات EDN المقدمة غير صالحة! صححها وحاول مرة أخرى."
 :import/successful "تم الاستيراد بنجاح!"
 :import/tag-classes-placeholder "وسم1، وسم2"
 :import/tags-case-insensitive "الوسوم (غير حساسة لحالة الأحرف)"
 :import/title "استيراد"
 :import/unexpected-error "خطأ غير متوقع: {1}"
 :import/zip-import-failed "فشل استيراد الملف المضغوط: {1}"
 :import/zip-missing-db-sqlite "ملف ZIP لا يحتوي على db.sqlite"

 ;; Export
 :export/backup-successful "تم إنشاء النسخة الاحتياطية!"
 :export/block-data-copied "تم نسخ بيانات الكتلة إلى الحافظة"
 :export/copied-to-clipboard "تم النسخ إلى الحافظة!"
 :export/copy-or-export-as "تصدير كـ"
 :export/copy-to-clipboard "نسخ إلى الحافظة"
 :export/db-backup-failed "فشل النسخ الاحتياطي لقاعدة البيانات."
 :export/db-edn "تصدير كملف EDN"
 :export/error-unexpected "An unexpected error occurred during export. See the javascript console for details."
 :export/format-edn "EDN"
 :export/format-html "HTML"
 :export/format-opml "OPML"
 :export/format-png "PNG"
 :export/format-text "Text"
 :export/graph "تصدير الرسم البياني"
 :export/graph-ontology-data-copied "تم نسخ بيانات أنطولوجيا الرسم إلى الحافظة"
 :export/level-lte "level <="
 :export/markdown "تصدير كـ Markdown (بدون خصائص الكتل)"
 :export/newline-after-block "newline after block"
 :export/no-updates-since-last-export "لا توجد تغييرات منذ آخر تصدير."
 :export/open-blocks-only "open blocks only (skip collapsed children)"
 :export/page "تصدير الصفحة"
 :export/page-data-copied "تم نسخ بيانات الصفحة إلى الحافظة"
 :export/page-ref-text "[[text]] -> text"
 :export/public-pages "تصدير الصفحات العامة"
 :export/remove-emphasis "remove emphasis"
 :export/remove-properties "remove properties"
 :export/remove-tags "remove #tags"
 :export/save-to-file "حفظ إلى ملف"
 :export/sqlite-db "تصدير قاعدة بيانات SQLite"
 :export/title "تصدير"
 :export/transparent-background "خلفية شفافة"
 :export/view-nodes-data-copied "تم نسخ بيانات عقد العرض إلى الحافظة"
 :export/zip "تصدير DB SQLite والملفات"
 :export/zip-failed "فشل تصدير ZIP."

 ;; Publish
 :publish/failed "فشل النشر"
 :publish/invalid-page "صفحة غير صالحة"
 :publish/published-to "تم النشر إلى {1}"
 :publish/unpublish "Unpublish"
 :publish/unpublish-failed "فشل إلغاء النشر"
 :publish/unpublish-missing-page-id "إلغاء النشر: معرف الصفحة مفقود"
 :publish/unpublished "تم إلغاء النشر"

 ;; Settings
 :settings/account "الحساب"
 :settings/advanced "متقدم"
 :settings/ai "الذكاء الاصطناعي"
 :settings/collaboration "التعاون"
 :settings/editor "المحرر"
 :settings/encryption "التشفير"
 :settings/features "الميزات"
 :settings/general "عام"
 :settings/keymap "الاختصارات"
 :settings/plugins "إعدادات الإضافات"

 ;; Account settings
 :settings.account/storage-usage "{1} جيجابايت من أصل {2} جيجابايت من مساحة التخزين ({3})"
 :settings.account/synced-graphs "{1} من {2} الرسوم البيانية المتزامنة ({3})"

 ;; Advanced settings
 :settings.advanced/auto-chmod "chmod تلقائي"
 :settings.advanced/auto-chmod-desc "تعيين أذونات الملفات تلقائياً"
 :settings.advanced/auto-updater "التحديثات التلقائية"
 :settings.advanced/clear "مسح"
 :settings.advanced/clear-cache "مسح ذاكرة التخزين المؤقت"
 :settings.advanced/clear-cache-warning "مسح ذاكرة التخزين سيعيد تشغيل التطبيق"
 :settings.advanced/developer-mode "وضع المطور"
 :settings.advanced/developer-mode-desc "يساعد وضع المطورين المساهمين ومطوري الإضافات على اختبار عمليات التكامل الخاصة بهم مع Logseq بكفاءة أكبر."
 :settings.advanced/disable-sentry "تعطيل Sentry"
 :settings.advanced/disable-sentry-desc "تعطيل تقارير الأعطال"
 :settings.advanced/network-proxy "وكيل الشبكة"

 ;; AI settings
 :settings.ai/enable-mcp-server "تفعيل خادم MCP"
 :settings.ai/enable-mcp-server-desc "تفعيل خادم MCP لتكامل الذكاء الاصطناعي"

 ;; Editor settings
 :settings.editor/auto-expand-block-refs "توسيع مراجع الكتل تلقائياً"
 :settings.editor/auto-expand-block-refs-tip "انقر لتوسيع مراجع الكتل تلقائياً"
 :settings.editor/custom-date-format "تنسيق تاريخ مخصص"
 :settings.editor/enable-all-pages-public "جعل كل الصفحات عامة"
 :settings.editor/enable-shortcut-tooltip "تفعيل تلميحات الاختصارات"
 :settings.editor/enable-tooltip "تفعيل التلميحات"
 :settings.editor/preferred-outdenting "إزالة المسافة البادئة المنطقية"
 :settings.editor/preferred-outdenting-tip "يعرض الجانب الأيسر إزالة المسافة البادئة بالإعداد الافتراضي، بينما يعرض الجانب الأيمن إزالة المسافة البادئة المنطقية عند تفعيل هذا الخيار "
 :settings.editor/preferred-outdenting-tip-more "→ معرفة المزيد"
 :settings.editor/preferred-pasting-file "تفضيل لصق الملفات"
 :settings.editor/preferred-pasting-file-hint "عند التفعيل، سيؤدي لصق صورة من الإنترنت إلى تنزيلها وإدراجها. وعند التعطيل، سيُلصق رابط الصورة فقط."
 :settings.editor/show-brackets "عرض الأقواس"
 :settings.editor/show-full-blocks "عرض الكتل كاملة"
 :settings.editor/spell-checker "المدقق الإملائي"
 :settings.editor/wide-mode "الوضع العريض"

 ;; Feature settings
 :settings.features/enable-flashcards "تفعيل البطاقات التعليمية"
 :settings.features/enable-journals "تفعيل اليوميات"
 :settings.features/home-default-page "الصفحة الرئيسية الافتراضية"
 :settings.features/home-default-page-updated "تم تحديث الصفحة الافتراضية"
 :settings.features/journals-enabled "اليوميات مفعلة"
 :settings.features/login-prompt "سجل الدخول للمزامنة"
 :settings.features/page-not-found "الصفحة «{1}» غير موجودة بعد. الرجاء إنشاء تلك الصفحة أولاً، ثم حاول مرة أخرى."
 :settings.features/plugin-system "نظام الإضافات"

 ;; General settings
 :settings.general/accent-color "لون التمييز"
 :settings.general/accent-color-alert "قد يؤدي اختيار لون تمييز إلى تجاوز أي سمة اخترتها."
 :settings.general/accent-color-logseq "Logseq classic color"
 :settings.general/accent-color-none-desc "Cancel accent color. This is currently in beta stage and mainly used for compatibility with custom themes."
 :settings.general/app-updated "تطبيقك محدَّث لآخر إصدار 🎉"
 :settings.general/changelog "سجل التغييرات"
 :settings.general/check-for-updates "التحقق من التحديثات"
 :settings.general/checking "جارٍ التحقق"
 :settings.general/current-version "الإصدار الحالي"
 :settings.general/custom-configuration "تكوين مخصص"
 :settings.general/custom-global-configuration "تكوين عام مخصص"
 :settings.general/custom-theme "سمة مخصصة"
 :settings.general/edit-config-edn "تعديل ملف config.edn"
 :settings.general/edit-custom-css "تعديل CSS المخصص"
 :settings.general/edit-export-css "تعديل CSS التصدير"
 :settings.general/edit-global-config-edn "تعديل config.edn العام"
 :settings.general/editor-font "خط المحرر"
 :settings.general/export-theme "تصدير السمة"
 :settings.general/language "اللغة"
 :settings.general/native-titlebar "شريط عنوان النظام"
 :settings.general/native-titlebar-desc "استخدام شريط عنوان النظام"
 :settings.general/release-channel "قناة الإصدار"
 :settings.general/revision "المراجعة: {1}"
 :settings.general/theme-dark "داكن"
 :settings.general/theme-light "فاتح"
 :settings.general/theme-system "النظام"
 :settings.general/update-available "تحديث متاح"
 :settings.general/update-error "⚠️ عفواً، حدث خطأ ما!\nالرجاء التحقق من {1}."

 ;; Theme
 :theme/logseq-default "Logseq Default theme"
 :theme/switch-to "قم بالتبديل إلى السمة {1}"

 ;; Plugin
 :plugin/all "الكل"
 :plugin/all-updated "تم تحديث كل الإضافات"
 :plugin/auto-check-for-updates "التحقق التلقائي من التحديثات"
 :plugin/auto-check-for-updates-status "Auto check for updates: {1}!"
 :plugin/check-all-updates "التحقق من كل التحديثات"
 :plugin/check-update "التحقق من التحديثات"
 :plugin/checking-for-updates "جارٍ التحقق من التحديثات"
 :plugin/contribute "✨ المساهمة"
 :plugin/custom-js-alert "تنبيه JS مخصص"
 :plugin/date-added "تاريخ الإضافة"
 :plugin/delete-alert "هل أنت متأكد من أنك تريد إلغاء تثبيت المكوّن الإضافي [{1}]؟"
 :plugin/disabled "معطلة"
 :plugin/downloads "التنزيلات"
 :plugin/enabled "مفعلة"
 :plugin/existed-package "حزمة البرنامج الإضافي الموجودة ({1})."
 :plugin/fatal-error "Fatal: {1}"
 :plugin/found-n-updates "{1} تحديثات متاحة"
 :plugin/found-updates "تم العثور على تحديثات"
 :plugin/install "تثبيت"
 :plugin/install-failed "Install failed: {1}\n{2}"
 :plugin/installed "مثبتة"
 :plugin/installed-plugin "البرنامج المساعد المثبت: {1}"
 :plugin/installing "جارٍ التثبيت"
 :plugin/invalid-github-repo-url "رابط مستودع GitHub غير صالح"
 :plugin/invalid-package "حزمة غير صالحة"
 :plugin/invalid-plugins-edn "ملف plugins.edn غير صالح"
 :plugin/list-of-updates "قائمة التحديثات"
 :plugin/load-from-web-url "تحميل من رابط"
 :plugin/load-plugin-indicator "Load plugin: {1}..."
 :plugin/load-unpacked "تحميل إضافة غير محزمة"
 :plugin/loading-indicator "LOADING"
 :plugin/malformed-plugins-edn "خطأ في ملف plugins.edn"
 :plugin/marketplace "متجر الإضافات"
 :plugin/new-registered "إضافة جديدة مسجلة"
 :plugin/no-readme-content "لا يوجد محتوى README"
 :plugin/not-installed "غير مثبتة"
 :plugin/open-logseq-dir "فتح مجلد Logseq"
 :plugin/open-package "فتح الحزمة"
 :plugin/open-preferences "فتح التفضيلات"
 :plugin/open-settings "فتح الإعدادات"
 :plugin/popular "شائع"
 :plugin/proxy-check-success "نجح الفحص: الحالة {1} خلال {2} مللي ثانية."
 :plugin/refresh-lists "تحديث القوائم"
 :plugin/reload "إعادة تحميل"
 :plugin/remote-error "خطأ من المصدر البعيد: {1}"
 :plugin/report-modal-desc "If any plugin is unavailable or you think it contains malicious code, please email {1}. Mention the name of the plugin and the URL of its GitHub repository. The Logseq team usually responds within a business day."
 :plugin/report-security "الإبلاغ عن مشكلة أمنية"
 :plugin/restart "إعادة تشغيل"
 :plugin/search-plugin "البحث عن إضافة"
 :plugin/security-warning "تحذير أمني"
 :plugin/stars "نجوم"
 :plugin/supports-db "دعم DB"
 :plugin/title "العنوان ({1})"
 :plugin/uninstall "إلغاء التثبيت"
 :plugin/unpacked "غير محزمة"
 :plugin/unpacked-tips "نصائح للإضافات غير المحزمة"
 :plugin/up-to-date "محدَّث {1}"
 :plugin/update "تحديث"
 :plugin/update-all-selected "تحديث كل المحددة"
 :plugin/update-available "تحديث متاح"
 :plugin/update-plugin "تحديث البرنامج المساعد: {1} - {2}"
 :plugin/updates-downloading "جارٍ تنزيل التحديثات"
 :plugin/updating "جارٍ التحديث"

 ;; Plugin install from file
 :plugin.install-from-file/menu-title "التثبيت من ملف"
 :plugin.install-from-file/notice "اختر ملف إضافة للتثبيت"
 :plugin.install-from-file/success "تم تثبيت الإضافة"
 :plugin.install-from-file/title "تثبيت إضافة من ملف"

 ;; Plugin install from web url
 :plugin.install-from-web-url/supports-note "URLs support both GitHub repositories and local development servers. (For Examples: {1}, {2})"

 ;; Plugin proxy
 :plugin.proxy/http "HTTP"
 :plugin.proxy/socks5 "SOCKS5"
 :plugin.proxy/system "System"
 :plugin.proxy/test-url "Test URL"
 :plugin.proxy/testing "Testing"

 ;; Plugin themes
 :plugin.themes/default-desc "Logseq default {1} theme."
 :plugin.themes/default-name "Default {1} theme"
 :plugin.themes/group "{1} themes"
 :plugin.themes/light-and-dark "light & dark themes"

 ;; Zotero
 :zotero/attachments "المرفقات"
 :zotero/imported-file-warning "هذا ملف Zotero مستورد، عيّن دليل بيانات Zotero لفتح الملف في Logseq."
 :zotero/linked-file-warning "هذا ملف Zotero مرتبط، عيّن الدليل الأساسي للمرفقات المرتبطة في Zotero لفتح الملف في Logseq."
 :zotero/notes "ملاحظات"

 ;; Server
 :server/error-notification "[الخادم] {1}"
 :server/mcp-url-copied "تم نسخ رابط MCP"
 :server/start "بدء"
 :server/stop "إيقاف"
 :server/title "خادم HTTP API"

 ;; Local server configuration
 :server.config/auto-start-label "بدء تلقائي"
 :server.config/port-label "نطاق المنفذ"
 :server.config/reset "إعادة تعيين"
 :server.config/save-and-apply "حفظ وتطبيق"
 :server.config/title "تكوين الخادم"

 ;; Local server status
 :server.status/closed "مغلق"
 :server.status/closing "جارٍ الإغلاق"
 :server.status/error "خطأ"
 :server.status/running "قيد التشغيل"
 :server.status/starting "جارٍ البدء"
 :server.status/stopped "متوقف"

 ;; Local server tokens
 :server.token/add-new "إضافة رمز جديد"
 :server.token/name-placeholder "اسم الخادم"
 :server.token/regenerate-value "إعادة إنشاء قيمة الرمز"
 :server.token/title "رموز التفويض"
 :server.token/update-success "تم تحديث الرموز"
 :server.token/value-placeholder "القيمة"

 ;; Storage
 :storage/invalid-data-writing "كتابة بيانات غير صالحة."
 :storage/recycle-readonly "سلة المهملات (للقراءة فقط)"
 :storage/sqlitedb-error "خطأ SQLiteDB: {1}"
 :storage/sqlitedb-import-error "خطأ في استيراد SQLiteDB: {1}"
 :storage/sqlitedb-save-error "خطأ في حفظ SQLiteDB: {1}"

 ;; Recycle storage
 :storage.recycle/block-deleted-at "تم حذف الكتلة «{1}»"
 :storage.recycle/page-deleted-at "تم حذف الصفحة «{1}»"
 :storage.recycle/restore "استعادة"

 ;; Account
 :account/month "شهر"

 ;; Sync
 :sync/assets-downloading-count "Downloading assets ({1})"
 :sync/assets-uploading-count "Uploading assets ({1})"
 :sync/downloading "Downloading..."
 :sync/graph-count-exceed-limit "عدد الرسوم تجاوز الحد"
 :sync/invitation-sent "تم إرسال الدعوة"
 :sync/more-debug-info "More debug info"
 :sync/offline "Offline"
 :sync/online "Online"
 :sync/pending-local-changes "pending local changes"
 :sync/pending-server-changes "pending server changes"
 :sync/something-wrong "خطأ في المزامنة"
 :sync/start-sync "Start sync"
 :sync/storage-exceed-limit "تم تجاوز حد التخزين"
 :sync/uploading "Uploading..."
 :sync/user-doesnt-exist-yet "المستخدم غير موجود بعد"

 ;; Collaboration
 :collaboration/remove-access-error "فشل إزالة العضو"

 ;; Encryption
 :encryption/cloud-password-rich (fn [] ["إذا فقدت كلمة المرور، فلن يكون بالإمكان فك تشفير أي من بياناتك في السحابة. " [:span "سيظل بإمكانك الوصول إلى النسخة المحلية من الرسم البياني الخاص بك."]])
 :encryption/current-password "كلمة المرور الحالية"
 :encryption/enter-password "أدخل كلمة المرور"
 :encryption/enter-password-again "أدخل كلمة المرور مرة أخرى"
 :encryption/enter-password-title "أدخل كلمة المرور"
 :encryption/failed-to-force-reset-password "فشل إعادة تعيين كلمة المرور"
 :encryption/failed-to-update-password "فشل تحديث كلمة المرور"
 :encryption/fetch-key-pair-error "خطأ في جلب زوج مفاتيح RSA للمستخدم: {1}"
 :encryption/fetching-key-pair "جارٍ جلب زوج المفاتيح"
 :encryption/force-reset-password "إعادة تعيين كلمة المرور"
 :encryption/force-reset-password-successfully "تمت إعادة تعيين كلمة المرور"
 :encryption/force-resetting-password "جارٍ إعادة التعيين"
 :encryption/forgot-password-question "نسيت كلمة المرور؟"
 :encryption/forgot-password-warning "إذا نسيت كلمة المرور، لا يمكن استعادة البيانات المشفرة."
 :encryption/init-key-pair "تهيئة زوج المفاتيح"
 :encryption/init-key-pair-error "خطأ زوج المفاتيح الأولية: {1}"
 :encryption/password-not-matched "كلمتا المرور غير متطابقتين"
 :encryption/password-updated-successfully "تم تحديث كلمة المرور"
 :encryption/remember-password-rich (fn [] [[:span "يرجى التأكد من أنك "] "تتذكر كلمة المرور التي عينتها، لأننا لا نستطيع إعادة تعيينها أو استعادتها إذا نسيتها، " [:span "ونوصي بأن "] "تحتفظ بنسخة احتياطية آمنة منها."])
 :encryption/reset-password "إعادة تعيين كلمة المرور"
 :encryption/set-new-password "تعيين كلمة مرور جديدة"
 :encryption/set-password-title "تعيين كلمة المرور"
 :encryption/updating-password "جارٍ تحديث كلمة المرور"
 :encryption/wrong-password "كلمة مرور خاطئة"

 ;; Onboarding import
 :onboarding.import/desc "وصف الاستيراد"
 :onboarding.import/sqlite-desc "الاستيراد من قاعدة بيانات SQLite"
 :onboarding.import/title "استيراد"

 ;; Onboarding import choices
 :onboarding.import-option/desc "استيراد البيانات من تطبيقات أخرى"
 :onboarding.import-option/title "استيراد البيانات"

 ;; Onboarding setup
 :onboarding.setup/desc "مساحة عمل لمعرفتك"
 :onboarding.setup/title (fn [] ["مرحباً بك في " [:strong "Logseq"] "!"])

 ;; Help
 :help/about "حول Logseq"
 :help/about-title "حول"
 :help/awesome-logseq "Awesome Logseq"
 :help/block-reference "مرجع الكتلة"
 :help/blog "المدونة"
 :help/bug "الإبلاغ عن خطأ على GitHub"
 :help/changelog "سجل التغييرات"
 :help/community-title "المجتمع"
 :help/context-menu "قائمة سياق الكتلة"
 :help/development-title "التطوير"
 :help/docs "التوثيق"
 :help/feature "طلب ميزة"
 :help/forum-community "مجتمع المنتدى"
 :help/markdown-syntax "صيغة Markdown"
 :help/open-link-in-sidebar "فتح الرابط في الشريط الجانبي"
 :help/privacy "سياسة الخصوصية"
 :help/reference-autocomplete "مرجع الصفحة للإكمال التلقائي"
 :help/roadmap "خارطة الطريق"
 :help/search "بحث"
 :help/slash-autocomplete "إكمال تلقائي للشرطة المائلة"
 :help/start "البدء"
 :help/terms "الشروط"
 :help/terms-title "الشروط"
 :help/usage-title "الاستخدام"

 ;; Handbook help
 :help.handbook/close "إغلاق"
 :help.handbook/help-categories "فئات المساعدة"
 :help.handbook/home "الرئيسية"
 :help.handbook/popular-topics "المواضيع الشائعة"
 :help.handbook/search-placeholder "بحث"
 :help.handbook/settings "الإعدادات"
 :help.handbook/title "الدليل"
 :help.handbook/topics "المواضيع"

 ;; Shortcut help
 :help.shortcuts/desc "عرض الاختصارات والنصائح"
 :help.shortcuts/label "اختصارات لوحة المفاتيح"
 :help.shortcuts/shortcut-column "الاختصارات"
 :help.shortcuts/title "اختصارات لوحة المفاتيح"
 :help.shortcuts/triggers "الاختصارات والمحفزات"

 ;; Bug report clipboard diagnostics
 :bug-report.clipboard/action-desc "فحص الحافظة"
 :bug-report.clipboard/action-title "فاحص الحافظة"
 :bug-report.clipboard/desc "استخدم فاحص الحافظة إذا واجهت مشاكل في النسخ واللصق"
 :bug-report.clipboard/title "الحافظة"

 ;; Bug report inspector
 :bug-report.inspector/back "رجوع"
 :bug-report.inspector/clipboard-desc "محتوى الحافظة"
 :bug-report.inspector/copied "تم النسخ إلى الحافظة"
 :bug-report.inspector/copy "نسخ"
 :bug-report.inspector/copy-desc "نسخ تقرير التشخيص"
 :bug-report.inspector/create-issue "إنشاء مشكلة"
 :bug-report.inspector/create-issue-desc "يمكنك الآن الإبلاغ عن النتيجة التي لصقتها في الحافظة. يرجى لصق النتيجة في قسم 'Additional Context' وذكر المكان الذي نسخت منه المحتوى الأصلي. شكرًا!"
 :bug-report.inspector/desc "اضغط {1} لفحص بيانات حافظتك\nأو انقر هنا للصق إذا كنت تستخدم نسخة الهاتف"
 :bug-report.inspector/placeholder "الصق المحتوى هنا"
 :bug-report.inspector/tip "نصيحة: استخدم Ctrl+V للصق"
 :bug-report.inspector/title "فاحص الحافظة"

 ;; Bug report issue submission
 :bug-report.issue/action-desc "عرض المشاكل المعروفة"
 :bug-report.issue/action-title "مشاكل GitHub"
 :bug-report.issue/desc "تحقق مما إذا كانت مشكلتك قد تم الإبلاغ عنها بالفعل"
 :bug-report.issue/title "المشاكل المعروفة"

 ;; Bug report landing copy
 :bug-report.main/desc "الإبلاغ عن خطأ"
 :bug-report.main/title "الإبلاغ عن خطأ"

 ;; Updater
 :updater/new-version-install "تثبيت الإصدار الجديد"
 :updater/quit-and-install "إنهاء وتثبيت"

 ;; Deeplink
 :deeplink/open-block-failed "فشل فتح الرابط. الكتلة `{1}` غير موجودة في الرسم الحالي."
 :deeplink/open-graph-failed "فشل فتح الرسم. الرسم `{1}` غير موجود."
 :deeplink/open-page-failed "فشل فتح الرابط. الصفحة `{1}` غير موجودة في الرسم الحالي."

 ;; Header
 :header/go-back "رجوع"
 :header/go-forward "تقدم"
 :header/more "المزيد"
 :header/search "بحث"
 :header/toggle-left-sidebar "تبديل الشريط الجانبي الأيسر"

 ;; Left sidebar
 :sidebar.left/favorites "المفضلة"
 :sidebar.left/recent-pages "الصفحات الأخيرة"

 ;; Right sidebar
 :sidebar.right/close "إغلاق اللوحة"
 :sidebar.right/close-all "إغلاق كل اللوحات"
 :sidebar.right/close-others "إغلاق اللوحات الأخرى"
 :sidebar.right/collapse "طي اللوحة"
 :sidebar.right/collapse-all "طي كل اللوحات"
 :sidebar.right/collapse-others "طي اللوحات الأخرى"
 :sidebar.right/expand "توسيع اللوحة"
 :sidebar.right/expand-all "توسيع كل اللوحات"
 :sidebar.right/more "المزيد"
 :sidebar.right/open "فتح في الشريط الجانبي"
 :sidebar.right/open-as-page "فتح كصفحة"
 :sidebar.right/resize-handle "فاصل"
 :sidebar.right/toggle "تبديل الشريط الجانبي الأيمن"

 ;; Context Menu
 :context-menu/developer-tools "Developer tools"
 :context-menu/make-a-flashcard "إنشاء بطاقة تعليمية"
 :context-menu/set-icon "تعيين أيقونة"
 :context-menu/show-block-content-history "(Dev) Show block content history"
 :context-menu/toggle-number-list "تبديل القائمة المرقمة"

 ;; Window
 :window/close "إغلاق النافذة"
 :window/exit-fullscreen "الخروج من ملء الشاشة"
 :window/maximize "تكبير"
 :window/minimize "تصغير"
 :window/restore "استعادة"

 ;; Mobile
 :mobile/camera-access-denied "Camera access is denied. Enable it in Settings > Logseq."
 :mobile/microphone-access-denied "Microphone access is denied. Enable it in Settings > Logseq."

 ;; Mobile header actions
 :mobile.header/actions "الإجراءات"
 :mobile.header/create-graph "إنشاء رسم بياني"
 :mobile.header/delete-block-confirm-desc "حذف هذه الكتلة؟"
 :mobile.header/delete-page-confirm-desc "حذف هذه الصفحة؟"

 ;; Mobile logging
 :mobile.log/all "الكل"
 :mobile.log/copy "نسخ"
 :mobile.log/errors-only "الأخطاء فقط"
 :mobile.log/full "كامل"
 :mobile.log/new-first "الأحدث أولاً"
 :mobile.log/old-first "الأقدم أولاً"
 :mobile.log/ui "واجهة المستخدم"
 :mobile.log/worker "العامل"

 ;; Mobile settings
 :mobile.settings/account "الحساب"
 :mobile.settings/check-log "السجل"
 :mobile.settings/discord-community "مجتمع Discord"
 :mobile.settings/forum "المنتدى"
 :mobile.settings/github "GitHub"
 :mobile.settings/report-bug "الإبلاغ عن خطأ"
 :mobile.settings/revision "المراجعة"
 :mobile.settings/theme "السمة"
 :mobile.settings/version "الإصدار"

 ;; Mobile sharing
 :mobile.share/file-import-failed "فشل استيراد الملف"
 :mobile.share/media-import-failed "فشل استيراد الوسائط"

 ;; Mobile tabs
 :mobile.tab/capture "التقاط"
 :mobile.tab/go-to "الانتقال إلى"
 :mobile.tab/graphs "الرسوم البيانية"

 ;; Mobile editor toolbar
 :mobile.toolbar/audio "صوت"
 :mobile.toolbar/hide "إخفاء"
 :mobile.toolbar/indent "مسافة بادئة"
 :mobile.toolbar/outdent "إزالة المسافة البادئة"
 :mobile.toolbar/photo "صورة"
 :mobile.toolbar/redo "إعادة"
 :mobile.toolbar/reference "مرجع"
 :mobile.toolbar/slash "شرطة"
 :mobile.toolbar/tag "وسم"
 :mobile.toolbar/todo "TODO"
 :mobile.toolbar/undo "تراجع"

 ;; Electron
 :electron/about "حول Logseq"
 :electron/add-to-dictionary "إضافة إلى القاموس"
 :electron/block-not-exist "فشل فتح الرابط. معرّف الكتلة `{1}` غير موجود في الرسم البياني."
 :electron/cancel "إلغاء"
 :electron/copy-image "نسخ الصورة"
 :electron/link-open-confirm "هل أنت متأكد من أنك تريد فتح هذا الرابط؟\n{1}"
 :electron/link-open-failed-missing-graph "فشل فتح الرابط. الرسم البياني مفقود."
 :electron/link-open-failed-no-graph "فشل فتح الرابط. تعذّر مطابقة معرّف الرسم البياني `{1}` مع أي رسم بياني مرتبط."
 :electron/link-open-failed-no-target "فشل فتح الرابط. تعذّر مطابقة `{1}` مع أي هدف."
 :electron/look-up "البحث عن التحديد"
 :electron/main-exception "[استثناء العملية الرئيسية]\n{1}\n{2}"
 :electron/new-window "نافذة جديدة"
 :electron/official-docs "التوثيق الرسمي"
 :electron/ok "موافق"
 :electron/open-dir-failed "فشل فتح المجلد: {1}"
 :electron/save-image "حفظ الصورة"
 :electron/save-image-as "حفظ الصورة باسم"
 :electron/search-with-google "البحث في Google"
 :electron/unimplemented-callback "إجراء x-callback-url غير مُنفَّذ: `{1}`."
 :electron/version "الإصدار {1}"
 :electron/write-file-failed "فشلت الكتابة إلى الملف {1}، {2}."
 :electron/write-file-failed-with-backup "فشلت الكتابة إلى الملف {1}، {2}. تم حفظ نسخة احتياطية في {3}."

 ;; Icon
 :icon/emojis-count "Emojis ({1})"
 :icon/icons-count "Icons ({1})"
 :icon/matched-count "Matched ({1})"
 :icon/search-all "Search all"
 :icon/search-emojis "Search emojis"
 :icon/search-icons "Search icons"
 :icon/tab-all "All"
 :icon/tab-emojis "Emojis"
 :icon/tab-icons "Icons"

 ;; Library
 :library/add-existing-pages "Add existing pages to Library"
 :library/add-pages "Add pages"

 ;; Shell
 :shell/input-command-title "Input command"

 ;; Youtube
 :youtube/embed-first-reminder-mobile "Please embed a YouTube video at first, then use this icon.\nRemember: You can paste a raw YouTube url as embedded video on mobile."
 :youtube/player-not-ready "YouTube player isn't ready yet."
 :youtube/timestamps-not-available-mobile "YouTube timestamps aren't available on mobile yet."
}
