{
 ;; Handbook
 :handbook/close "Tanca"
 :handbook/help-categories "Categories d'ajuda"
 :handbook/home "Inici"
 :handbook/popular-topics "Temes populars"
 :handbook/search "Cerca"
 :handbook/settings "Configuració"
 :handbook/title "Manual"
 :handbook/topics "Temes"

 ;; On-boarding
 :on-boarding/importing-desc "Descripció d'importació"
 :on-boarding/importing-main-desc "Podeu importar les vostres dades des d'altres aplicacions"
 :on-boarding/importing-main-title "Importar dades"
 :on-boarding/importing-sqlite-desc "Importar des de base de dades SQLite"
 :on-boarding/importing-title "Importar"
 :on-boarding/main-desc "L'espai de treball del vostre coneixement"
 :on-boarding/main-title (fn [] ["Benvingut a " [:strong "Logseq!"]])

 ;; Bug report
 :bug-report/clipboard-inspector-title "Inspector del porta-retalls"
 :bug-report/inspector-page-btn-back "Enrere"
 :bug-report/inspector-page-btn-copy "Copia"
 :bug-report/inspector-page-btn-create-issue "Crear issue"
 :bug-report/inspector-page-copy-notif "Copiat al porta-retalls"
 :bug-report/inspector-page-desc "Pressiona {1} per inspeccionar el porta-retalls\no fes clic aquí per enganxar si estàs utilitzant la versió mòbil"
 :bug-report/inspector-page-desc-clipboard "Contingut del porta-retalls"
 :bug-report/inspector-page-desc-copy "Copiar l'informe de diagnòstic"
 :bug-report/inspector-page-desc-create-issue "Ara podeu informar del resultat enganxat al porta-retalls. Enganxeu el resultat a la secció 'Additional Context' i indiqueu d'on heu copiat el contingut original. Gràcies!"
 :bug-report/inspector-page-placeholder "Enganxeu el contingut aquí"
 :bug-report/inspector-page-tip "Consell: useu Ctrl+V per enganxar"
 :bug-report/main-desc "Informar d'un error"
 :bug-report/main-title "Informar d'un error"
 :bug-report/section-clipboard-btn-desc "Inspeccionar porta-retalls"
 :bug-report/section-clipboard-btn-title "Inspector del porta-retalls"
 :bug-report/section-clipboard-desc "Si teniu problemes amb copiar i enganxar, useu l'inspector del porta-retalls"
 :bug-report/section-clipboard-title "Porta-retalls"
 :bug-report/section-issues-btn-desc "Veure problemes coneguts"
 :bug-report/section-issues-btn-title "Problemes a GitHub"
 :bug-report/section-issues-desc "Comproveu si el vostre problema ja ha estat reportat"
 :bug-report/section-issues-title "Problemes coneguts"

 ;; Help
 :help/about "Sobre Logseq"
 :help/awesome-logseq "Awesome Logseq"
 :help/block-reference "Referència de bloc"
 :help/blog "Blog de Logseq"
 :help/bug "Informar d'un error a GitHub"
 :help/changelog "Registre de canvis"
 :help/context-menu "Menú contextual"
 :help/docs "Documentació"
 :help/feature "Sol·licitud de funcionalitat"
 :help/forum-community "Comunitat del fòrum"
 :help/markdown-syntax "Sintaxi de Markdown"
 :help/open-link-in-sidebar "Obrir enllaç al panell lateral"
 :help/privacy "Política de privacitat"
 :help/reference-autocomplete "Referència de pàgina"
 :help/roadmap "Full de ruta"
 :help/search "Cerca"
 :help/shortcut "Drecera"
 :help/shortcut-page-title "Dreceres de teclat"
 :help/shortcut-title "Veure dreceres i consells"
 :help/shortcuts "Dreceres de teclat"
 :help/shortcuts-triggers "Iniciadors"
 :help/slash-autocomplete "Autocompletat de barra '/'"
 :help/start "Començar"
 :help/terms "Termes"
 :help/title-about "Quant a"
 :help/title-community "Comunitat"
 :help/title-development "Desenvolupament"
 :help/title-terms "Termes"
 :help/title-usage "Ús"

 ;; Search
 :search/no-result "Sense resultats"
 :search/result-count "{1} resultats"

 ;; Text formatting
 :format/bold "Negreta"
 :format/code "Codi"
 :format/highlight "Ressaltar"
 :format/italics "Cursiva"
 :format/strikethrough "Ratllat"

 ;; Left sidebar
 :left-side-bar/assets "Recursos"
 :left-side-bar/journals "Diaris"
 :left-side-bar/nav-favorites "Preferits"
 :left-side-bar/nav-recent-pages "Recents"
 :left-side-bar/switch "Canviar"
 :left-side-bar/tasks "Tasques"

 ;; Right sidebar
 :right-side-bar/all-pages "Totes les pàgines"
 :right-side-bar/block-ref "Referència de bloc"
 :right-side-bar/contents "Contingut"
 :right-side-bar/flashcards "Flashcards"
 :right-side-bar/graph-view "Vista de Graf"
 :right-side-bar/help "Ajuda"
 :right-side-bar/page-graph "Graf de pàgina"
 :right-side-bar/pane-close "Tancar panell"
 :right-side-bar/pane-close-all "Tancar tots els panells"
 :right-side-bar/pane-close-others "Tancar altres panells"
 :right-side-bar/pane-collapse "Replegar panell"
 :right-side-bar/pane-collapse-all "Replegar tots els panells"
 :right-side-bar/pane-collapse-others "Replegar altres panells"
 :right-side-bar/pane-expand "Expandir panell"
 :right-side-bar/pane-expand-all "Expandir tots els panells"
 :right-side-bar/pane-more "Més opcions del panell"
 :right-side-bar/pane-open-as-page "Obrir com a pàgina"
 :right-side-bar/separator "Eina per redimensionar panell dret "
 :right-side-bar/show-journals "Mostrar Diaris"
 :right-side-bar/switch-theme "Canvia al tema {1}"
 :right-side-bar/toggle-right-sidebar "Alternar barra lateral dreta"

 ;; Header
 :header/go-back "Enrere"
 :header/go-forward "Endavant"
 :header/more "Més"
 :header/search "Cerca"
 :header/toggle-left-sidebar "Alternar barra lateral esquerra"

 ;; Window
 :window/close "Tancar finestra"
 :window/exit-fullscreen "Sortir de pantalla completa"
 :window/maximize "Maximitzar"
 :window/minimize "Minimitzar"
 :window/restore "Restaurar"

 ;; Navigation
 :nav/all-files "Tots els fitxers"
 :nav/all-journals "Tots els diaris"
 :nav/all-pages "Totes les pàgines"
 :nav/appearance "Aparença"
 :nav/block-deleted "Bloqueig suprimit {1}"
 :nav/cannot-go-to-internal-page "No es pot navegar a la pàgina interna"
 :nav/graph "Graf"
 :nav/home "Inici"
 :nav/page-deleted "Pàgina suprimida {1}"
 :nav/plugins "Connectors"
 :nav/restore "Restaurar"
 :nav/settings "Configuració"
 :nav/settings-of-plugins "Configuració de connectors"
 :nav/skip-to-main-content "Anar a contingut principal"
 :nav/themes "Temes"

 ;; UI actions
 :ui/all-done "Tot fet"
 :ui/cancel "Cancel·la"
 :ui/close "Tanca"
 :ui/confirm "Confirma"
 :ui/delete "Elimina"
 :ui/host "Host"
 :ui/loading "Carregant"
 :ui/login "Iniciar sessió"
 :ui/logout "Tancar sessió"
 :ui/port "Port"
 :ui/relaunch-confirm "Cal reiniciar l'aplicació per aplicar aquest canvi. La voleu reiniciar ara?"
 :ui/remove-background "Eliminar fons"
 :ui/save "Desa"
 :ui/submit "Envia"
 :ui/toggle-theme "Alternar tema"
 :ui/type "Tipus"
 :ui/untitled "Sense títol"
 :ui/yes "Sí"

 ;; Page management
 :page/add-to-favorites "Afegir a Preferits"
 :page/added-tag-to-node "S'ha afegit l'etiqueta \"{1}\" a \"{2}\""
 :page/backlinks "Backlinks"
 :page/built-in-pages-cant-be-tags "Les pàgines integrades no poden ser etiquetes"
 :page/built-in-tags-cant-be-pages "Les etiquetes integrades no poden ser pàgines"
 :page/cleared "Esborrat"
 :page/convert-tag-to-page "Convertir etiqueta en pàgina"
 :page/convert-tag-to-page-confirm "Convertir una etiqueta en pàgina també n'elimina les propietats i l'etiqueta de tots els nodes que la fan servir. Ho voleu fer?"
 :page/convert-to-tag "Convertir en etiqueta"
 :page/copy-page-url "Copiar URL de la pàgina"
 :page/created-at "Creada el"
 :page/db-delete-confirmation "Esteu segur que voleu suprimir aquesta pàgina?"
 :page/delete "Eliminar pàgina"
 :page/delete-confirmation "Esteu segur que voleu suprimir aquesta pàgina?"
 :page/delete-total "Total: {1}"
 :page/deleted-successfully "La pàgina \"{1}\" s'ha suprimit correctament!"
 :page/failed-to-delete-pages "S'ha suprimit el contingut d'aquestes pàgines, però no s'han pogut suprimir: {1}. Vegeu la consola javascript per a més detalls."
 :page/hide-properties "Amagar propietats"
 :page/logseq-is-having-a-problem "Logseq està tenint un problema. Per intentar tornar a un estat de treball, intenti el següent procediment en ordre:"
 :page/make-private "Fer privada"
 :page/make-public "Fer pública al publicar"
 :page/name "Nom de la pàgina"
 :page/namespaced-pages-cant-be-tags "Les pàgines amb espai de noms no poden ser etiquetes"
 :page/new-page-cant-set-built-in-tags "La pàgina nova no pot establir etiquetes integrades: {1}"
 :page/no-page-found-to-copy "No s'ha trobat cap pàgina per copiar"
 :page/open-properties "Obrir propietats"
 :page/page-name-already-exists "Ja existeix una pàgina amb el nom \"{1}\"."
 :page/page-name-cannot-include-hash "El nom de la pàgina no pot contenir #"
 :page/something-went-wrong "Alguna cosa ha sortit malament"
 :page/step "Pas {1}"
 :page/tag-has-children-cant-convert "L'etiqueta té fills i no es pot convertir"
 :page/tag-name-already-exists "Ja existeix una etiqueta amb el nom \"{1}\"."
 :page/try "Intentar"
 :page/unfavorite "Treure pàgina de preferides"
 :page/updated-at "Actualitzada el"

 ;; File management
 :file/config-duplicate-keys "El fitxer '{1}' té claus duplicades. La clau '{2}' s'assigna diverses vegades."
 :file/config-invalid "El fitxer de configuració no és vàlid"
 :file/format-not-supported "Format .{1} no suportat."
 :file/last-modified-at "Data de modificació"
 :file/name "Nom del arxiu"
 :file/no-data "No hi ha dades"

 ;; Linked references
 :linked-references/filter-directions "Direccions del filtre"
 :linked-references/filter-excludes "Exclosos"
 :linked-references/filter-heading "Filtre"
 :linked-references/filter-includes "Inclosos"
 :linked-references/filter-search "Cercar a les pàgines vinculades"

 ;; Block editor
 :editor/auto-heading "Títol automàtic"
 :editor/block-search "Cercar un bloc"
 :editor/collapse-block-children "Replegar fills del bloc"
 :editor/copy "Copiar"
 :editor/cut "Tallar"
 :editor/cycle-todo "Alternar TODO"
 :editor/delete-selection "Eliminar selecció"
 :editor/expand-block-children "Expandir fills del bloc"
 :editor/heading "Títol {1}"
 :editor/invalid-date "Data no vàlida"
 :editor/new-page "Nova pàgina"
 :editor/new-tag "Nova etiqueta"
 :editor/paste "Enganxar"
 :editor/remove-heading "Eliminar títol"

 ;; Content
 :content/click-to-edit "Clic per editar"
 :content/copy-block-ref "Copiar referència de bloc"
 :content/copy-block-url "Copiar URL del bloc"
 :content/copy-export-as "Copiar / Exportar com..."
 :content/copy-ref "Copiar aquesta referència"
 :content/delete-ref "Eliminar aquesta referència"
 :content/open-in-sidebar "Obrir a panell lateral"
 :content/replace-with-embed "Substituir per incrustació"
 :content/replace-with-text "Substituir per text"

 ;; Context menu
 :context-menu/make-a-flashcard "Crear flashcard"
 :context-menu/set-icon "Definir icona"
 :context-menu/toggle-number-list "Alternar llista numerada"

 ;; Assets
 :asset/align "Alineació"
 :asset/align-center "Centre"
 :asset/align-left "Esquerra"
 :asset/align-right "Dreta"
 :asset/already-exists "L'actiu ja existeix, títol: {1}, referència del node: [[{2}]]"
 :asset/cannot-embed-parent-as-own-property "No es pot incrustar el pare com a propietat pròpia"
 :asset/confirm-delete-image "Esteu segur que voleu eliminar aquesta imatge?"
 :asset/copy "Copiar imatge"
 :asset/delete "Eliminar imatge"
 :asset/maximize "Maximitzar imatge"
 :asset/open-in-browser "Obrir imatge al navegador"
 :asset/physical-delete "Eliminar també l'arxiu (aquesta acció no es pot desfer)"
 :asset/ref-block "Bloc de referència"
 :asset/show-in-folder "Mostrar imatge a la carpeta"
 :asset/size-too-large "El recurs és massa gran"

 ;; Colors
 :color/blue "Blau"
 :color/gray "Gris"
 :color/green "Verd"
 :color/pink "Rosa"
 :color/purple "Púrpura"
 :color/red "Vermell"
 :color/yellow "Groc"

 ;; Select
 :select/add-graph "Si, afegir un altre graf"
 :select/default-prompt "Seleccioni un"
 :select/default-select-multiple "Seleccioni un o varis"
 :select/empty-placeholder-description "No trobem un graf. Vol afegir-ne un?"
 :select/graph-prompt "Seleccioni un graf"

 ;; Flashcards
 :flashcards/modal-btn-hide-answers "Amagar respostes"
 :flashcards/modal-btn-show-answers "Mostrar respostes"
 :flashcards/modal-btn-show-clozes "Mostrar buits"
 :flashcards/modal-finished "Acabat! 💯"
 :flashcards/modal-welcome-desc "Pots afegir \"{1}\" a qualsevol bloc per convertir-lo en una targeta o activar \"/cloze\" per afegir-hi alguns clozes."
 :flashcards/modal-welcome-title "Benvingut als Flashcards"

 ;; Settings
 :settings/accent-color "Color d'accent"
 :settings/accent-color-alert "Alerta de color d'accent"
 :settings/app-updated "Aplicació actualitzada 🎉"
 :settings/auto-chmod "Auto chmod"
 :settings/auto-chmod-desc "Definir permisos de fitxers automàticament"
 :settings/auto-expand-block-refs "Expandir referències de blocs automàticament"
 :settings/auto-expand-block-refs-tip "Expandir referències de blocs automàticament en fer clic"
 :settings/auto-updater "Auto actualitzador"
 :settings/changelog "Registre de canvis"
 :settings/check-for-updates "Comprovar actualitzacions"
 :settings/checking "Comprovant"
 :settings/clear "Netejar"
 :settings/clear-cache "Netejar memòria cau"
 :settings/clear-cache-warning "Netejar la memòria cau tancarà els grafs oberts. Es perdran en canvis no desats."
 :settings/current-version "Versió actual"
 :settings/custom-configuration "Configuració personalitzada"
 :settings/custom-date-format "Format de data preferida"
 :settings/custom-global-configuration "Configuració global personalitzada"
 :settings/custom-theme "Tema personalitzat"
 :settings/developer-mode "Mode desenvolupador"
 :settings/developer-mode-desc "El mode desenvolupador permet als col·laboradors i desenvolupadors d'extensions provar les integracions amb Logseq de manera més eficient."
 :settings/disable-sentry "Enviar dades d'ús i diagnòstics a Logseq"
 :settings/disable-sentry-desc " Logseq mai recol·lectarà la seva base de dades de grafs local o vendrà les seves dades."
 :settings/edit-config-edn "Editar config.edn (per aquest repositori)"
 :settings/edit-custom-css "Editar custom.css"
 :settings/edit-export-css "Editar export.css"
 :settings/edit-global-config-edn "Editar config.edn global"
 :settings/editor-font "Tipografia de l'editor"
 :settings/enable-all-pages-public "Fer totes les pàgines publiques al publicar"
 :settings/enable-flashcards "Activar flashcards"
 :settings/enable-journals "Habilitar diaris"
 :settings/enable-mcp-server "Activar servidor MCP"
 :settings/enable-mcp-server-desc "Activar servidor MCP per integració amb IA"
 :settings/enable-shortcut-tooltip "Habilitar descripció emergent de dreceres de teclat"
 :settings/enable-tooltip "Activar indicacions"
 :settings/export-theme "Tema exportació"
 :settings/home-default-page "Establir pàgina d'inici"
 :settings/home-default-page-updated "Pàgina d'inici per defecte actualitzada"
 :settings/journals-enabled "Diaris activats"
 :settings/language "Idioma"
 :settings/login-prompt "Per accedir a noves característiques abans que ningú ha de ser patrocinador de Logseq en Open Collective y després iniciar sessió."
 :settings/member-remove-failed "Error en eliminar el membre"
 :settings/native-titlebar "Barra de títol nativa"
 :settings/native-titlebar-desc "Usar la barra de títol nativa del sistema"
 :settings/network-proxy "Proxy de xarxa"
 :settings/page-not-found "La pàgina \"{1}\" encara no existeix. Creeu aquesta pàgina primer i, després, torneu-ho a provar."
 :settings/plugin-system "Sistema de connectors"
 :settings/preferred-outdenting "Disminució lògica de sagnat"
 :settings/preferred-outdenting-tip "Consell de sagnat preferit"
 :settings/preferred-outdenting-tip-more "→ Més informació sobre sagnat"
 :settings/preferred-pasting-file "Preferir enganxar arxiu"
 :settings/preferred-pasting-file-hint "Consell d'enganxat de fitxers"
 :settings/revision "Revisió: {1}"
 :settings/show-brackets "Mostrar claudàtors"
 :settings/show-full-blocks "Mostrar totes les línies de una referència a bloc"
 :settings/spell-checker "Corrector ortogràfic"
 :settings/storage-usage "{1}GB d'emmagatzematge total de {2}GB ({3})"
 :settings/synced-graphs "{1} de {2} gràfics sincronitzats ({3})"
 :settings/tab-account "Compte"
 :settings/tab-advanced "Avançat"
 :settings/tab-ai "IA"
 :settings/tab-collaboration "Col·laboració"
 :settings/tab-editor "Editor"
 :settings/tab-encryption "Encriptació"
 :settings/tab-features "Característiques"
 :settings/tab-general "General"
 :settings/tab-keymap "Dreceres"
 :settings/theme-dark "Fosc"
 :settings/theme-light "Clar"
 :settings/theme-system "Sistema"
 :settings/update-available "Actualització disponible"
 :settings/update-error "¡⚠️ Ups, alguna cosa ha fallat!\nSi us plau comproveu el {1}."
 :settings/release-channel "canal de llançament"
 :settings/wide-mode "Mode ample"

 ;; Import
 :import/all-tags "Importar totes les etiquetes"
 :import/assets-import-partial "{1}/{2} recursos importats. Detalls a la consola."
 :import/assets-imported "{1} recursos importats."
 :import/assets-skipped "{1} recursos omesos. Detalls a la consola."
 :import/block-icons-cannot-be-imported "Les icones de blocs no es poden importar. Importeu-les manualment al bloc {1}."
 :import/cannot-import-block-into-non-block-entity "No es pot importar un bloc en una entitat que no és bloc."
 :import/default-db-graph-behavior "Comportament per defecte del graf de base de dades"
 :import/empty-graph-name "El nom del graf no pot estar buit."
 :import/extract-inline-code-snippets "Extreure fragments de codi inline com a sub-blocs"
 :import/file-finished "Importació completada!"
 :import/graph-name-conflict "Ja existeix un graf amb aquest nom. Trieu un altre nom!"
 :import/graph-name-placeholder "Nom del graf"
 :import/ignored-assets "{1} recursos omesos durant la importació. Detalls a la consola JavaScript."
 :import/ignored-files "{1} fitxers omesos durant la importació. Detalls a la consola JavaScript."
 :import/ignored-properties "{1} propietats omeses durant la importació"
 :import/ignored-properties-fix "Per corregir el tipus de propietat, canvieu el valor al tipus correcte i reimporteu el graf"
 :import/invalid-blocks-detected "{1} blocs no vàlids detectats durant la importació. La interacció pot fallar. Detalls a la consola JavaScript."
 :import/invalid-edn-file "El fitxer EDN proporcionat no és vàlid. Corregiu-lo i torneu-ho a provar."
 :import/loading "Important"
 :import/logseq-config-missing "Error d'importació: el graf Logseq no té el fitxer 'logseq/config.edn'."
 :import/new-graph-name "Nou nom del graf"
 :import/notes "Importar notes existents"
 :import/org-files-imported "{1} fitxers Org importats com a Markdown. El suport a fitxers Org s'afegirà més endavant."
 :import/page-icons-cannot-be-imported "Les icones de pàgines no es poden importar. Importeu-les manualment a la pàgina {1}."
 :import/properties-case-insensitive-commas "Noms de propietats (sense distinció de majúscules, separats per comes)"
 :import/property-classes-placeholder "ex. type"
 :import/property-import-manually "Aquesta propietat s'ha d'importar manualment"
 :import/property-parent-classes-placeholder "ex. parent"
 :import/property-type-mismatch "El valor de la propietat és de tipus {1}, no {2}"
 :import/property-value-tag-parents "Importar pares d'etiquetes dels valors de propietats"
 :import/property-value-tags "Importar etiquetes addicionals dels valors de propietats"
 :import/remove-inline-tags "Eliminar etiquetes inline"
 :import/select-edn-or-json "Seleccioneu un fitxer EDN o JSON."
 :import/specific-tags "Importar etiquetes específiques"
 :import/submitted-edn-invalid "Les dades EDN enviades no són vàlides! Corregiu-les i torneu-ho a provar."
 :import/successful "Importació realitzada correctament!"
 :import/tag-classes-placeholder "Etiqueta1, Etiqueta2"
 :import/tags-case-insensitive "Etiquetes (sense distinció de majúscules)"
 :import/title "Importar"
 :import/unexpected-error "Error inesperat: {1}"
 :import/zip-import-failed "La importació del zip ha fallat: {1}"
 :import/zip-missing-db-sqlite "El ZIP no conté db.sqlite"

 ;; Export
 :export/backup-successful "Còpia de seguretat realitzada!"
 :export/copied-to-clipboard "Copiat al porta-retalls!"
 :export/copy-to-clipboard "Copiar al porta-retalls"
 :export/db-backup-failed "Error en la còpia de seguretat de la base de dades."
 :export/db-edn "Exportar com a fitxer EDN"
 :export/graph "Exportar graf"
 :export/markdown "Exportar com a Markdown estàndard (sense propietats de bloc)"
 :export/no-updates-since-last-export "Sense actualitzacions des de la darrera exportació."
 :export/page "Exportar pàgina"
 :export/public-pages "Exportar pàgines públiques"
 :export/save-to-file "Desar a fitxer"
 :export/sqlite-db "Exportar base de dades SQLite"
 :export/title "Exportar"
 :export/transparent-background "Fons transparent"
 :export/zip "Exportar base de dades SQLite i recursos"
 :export/zip-failed "Error en l'exportació del ZIP."

 ;; Publish
 :publish/failed "Error en la publicació"
 :publish/invalid-page "Pàgina no vàlida"
 :publish/published-to "Publicat a {1}"
 :publish/unpublish-failed "Error en despublicar"
 :publish/unpublish-missing-page-id "Despublicar: ID de pàgina absent"
 :publish/unpublished "Despublicat"

 ;; Notifications
 :notification/block-extraction-error "Error en l'extracció del bloc"
 :notification/blocks-added-today "Blocs afegits avui"
 :notification/clear-all "Netejar tot"
 :notification/copied "Copiat"
 :notification/copy-to-clipboard "Copiar al porta-retalls"
 :notification/current-revision "Revisió actual"
 :notification/emoji-required "Emoji obligatori"
 :notification/export-block-data-copied "Dades del bloc copiades al porta-retalls"
 :notification/export-graph-ontology-data-copied "Dades de l'ontologia del graf copiades al porta-retalls"
 :notification/export-page-data-copied "Dades de la pàgina copiades al porta-retalls"
 :notification/export-view-nodes-data-copied "Dades dels nodes de la visualització copiades al porta-retalls"
 :notification/invalid-date "{1} no és una data vàlida. Si us plau, torna-ho a provar"
 :notification/invalid-jump "Salt no vàlid"
 :notification/no-block-found "No s'ha trobat cap bloc"
 :notification/no-block-selected "Cap bloc seleccionat"
 :notification/no-page-found "No s'ha trobat cap pàgina"
 :notification/parse-to-journal-name-failed "Error en analitzar el nom del diari"
 :notification/refresh-required "Cal actualitzar"
 :notification/refresh-token-exceptional-status "Actualització del token: estat excepcional"
 :notification/unsupported-reaction-emoji "Emoji de reacció no suportat"

 ;; Graph operations
 :graph/all-graphs "Tots els grafs"
 :graph/create-failed "Error en crear el graf"
 :graph/leave-failed "Error en sortir del graf"
 :graph/left "Graf abandonat"
 :graph/local-graphs "Grafs locals"
 :graph/remote-graphs "Grafs remots"
 :graph/removed "S'ha eliminat el gràfic \"{1}\""
 :graph/removed-and-redirecting "S'ha eliminat el gràfic \"{1}\". S'està redirigint al gràfic \"{2}\""
 :graph/removed-from-sync "Graf eliminat de la sincronització"
 :graph/shared-graphs "Grafs compartits"
 :graph/updated-switching "Graf actualitzat. Canviant..."

 ;; Sync
 :sync/graph-count-exceed-limit "El nombre de grafs supera el límit"
 :sync/invitation-sent "Invitació enviada"
 :sync/something-wrong "Error de sincronització"
 :sync/storage-exceed-limit "L'emmagatzematge supera el límit"
 :sync/user-doesnt-exist-yet "L'usuari encara no existeix"

 ;; Storage
 :storage/recycle-readonly "Paperera (només lectura)"
 :storage/sqlitedb-error "Error de SQLiteDB: {1}"
 :storage/sqlitedb-import-error "Error d'importació de SQLiteDB: {1}"
 :storage/sqlitedb-save-error "Error de desar SQLiteDB: {1}"

 ;; Plugin
 :plugin.install-from-file/menu-title "Instal·lar des de plugins.edn"
 :plugin.install-from-file/notice "Les següents extensions reemplaçaran les seves extensions: "
 :plugin.install-from-file/success "¡Totes les extensions han estat instal·lades !"
 :plugin.install-from-file/title "Instal·lar  extensions des de  plugins.edn"
 :plugin/all "Tot"
 :plugin/all-updated "Tots els connectors actualitzats"
 :plugin/auto-check-for-updates "Comprovar actualitzacions automàticament"
 :plugin/check-all-updates "Cercar actualitzacions"
 :plugin/check-update "Cercar actualització"
 :plugin/checking-for-updates "Comprovant actualitzacions"
 :plugin/contribute "✨ Escriure i publicar una nova extensió"
 :plugin/custom-js-alert "S'ha trobat l'arxiu custom.js, desitja permetre que s'executi? (Si no entén el contingut d'aquest arxiu es recomana no permetre la seva execució ja que representa certs riscs de seguretat)."
 :plugin/date-added "Data d'addició"
 :plugin/delete-alert "Està segur de desinstal·lar la extensió [{1}]?"
 :plugin/disabled "Inactiu"
 :plugin/downloads "Descàrregues"
 :plugin/enabled "Habilitat"
 :plugin/existed-package "Hi havia un paquet de connectors ({1})."
 :plugin/found-n-updates "{1} actualitzacions trobades"
 :plugin/found-updates "Actualitzacions trobades"
 :plugin/install "Instal·lar"
 :plugin/installed "Instal·lat"
 :plugin/installed-plugin "Connector instal·lat: {1}"
 :plugin/installing "Instal·lant"
 :plugin/invalid-github-repo-url "URL del repositori GitHub no vàlida"
 :plugin/invalid-package "Paquet no vàlid"
 :plugin/invalid-plugins-edn "plugins.edn no vàlid"
 :plugin/list-of-updates "Llista d'actualitzacions"
 :plugin/load-from-web-url "Carregar des d'URL web"
 :plugin/load-unpacked "Carregar extensió desempaquetada"
 :plugin/malformed-plugins-edn "plugins.edn malformat"
 :plugin/marketplace "Catàleg"
 :plugin/new-registered "Nou connector registrat"
 :plugin/no-readme-content "Sense contingut README"
 :plugin/not-installed "No instal·lat"
 :plugin/open-logseq-dir "Obrir carpeta Logseq"
 :plugin/open-package "Obrir paquet"
 :plugin/open-preferences "Obrir preferències"
 :plugin/open-settings "Obrir opcions"
 :plugin/popular "Popular"
 :plugin/proxy-check-success "Èxit! Estat {1} en {2}ms."
 :plugin/refresh-lists "Actualitzar llistes"
 :plugin/reload "Recarregar"
 :plugin/remote-error "Error remot: {1}"
 :plugin/report-security "Informar de problema de seguretat"
 :plugin/restart "Reiniciar la aplicació"
 :plugin/search-plugin "Cercar connector"
 :plugin/security-warning "Avís de seguretat"
 :plugin/stars "Estrelles"
 :plugin/supports-db "Suport BD"
 :plugin/title "Títol ({1})"
 :plugin/uninstall "Desinstal·lar"
 :plugin/unpacked "Desempaquetat"
 :plugin/unpacked-tips "Seleccionar el directori de la extensió"
 :plugin/up-to-date "Està actualitzat {1}"
 :plugin/update "Actualitzar"
 :plugin/update-all-selected "Actualitzar tots els seleccionats"
 :plugin/update-available "Actualització disponible"
 :plugin/update-plugin "Actualitza el connector: {1} - {2}"
 :plugin/updates-downloading "Descarregant actualitzacions"
 :plugin/updating "Actualitzant"

 ;; PDF
 :pdf/auto-open-context-menu "Obrir menú contextual automàticament"
 :pdf/copy-ref "Copiar referència"
 :pdf/copy-text "Copiar text"
 :pdf/doc-metadata "Metadades del document"
 :pdf/hl-block-colored "Etiqueta de color para ressaltar bloc"
 :pdf/linked-ref "Referències vinculades"
 :pdf/toggle-dashed "Estil puntejat per les àrees ressaltades"

 ;; Updater
 :updater/new-version-install "S'ha descarregat una nova versió."
 :updater/quit-and-install "Reiniciar per instal·lar"

 ;; Property
 :property/add-choice "Afegir opció"
 :property/add-choices "Afegir opcions"
 :property/available-choices "Opcions disponibles"
 :property/checkbox-state-mapping "Mapatge d'estat de casella"
 :property/children-count "Nens ({1})"
 :property/choices-count "{1} opcions"
 :property/choose-tag "Triar etiqueta"
 :property/choose-tags "Triar etiquetes"
 :property/configure "Configurar"
 :property/default-value "Valor per defecte"
 :property/delete-from-node "Eliminar del node"
 :property/delete-from-node-confirm "Voleu eliminar aquesta propietat del node?"
 :property/delete-from-tag "Eliminar de l'etiqueta"
 :property/delete-from-tag-confirm "Voleu eliminar aquesta propietat de l'etiqueta?"
 :property/description-placeholder "Inserir descripció"
 :property/drag-to-reorder "Arrossegueu per reordenar"
 :property/existing-values "Valors existents"
 :property/go-to-this-property "Anar a la pàgina de la propietat"
 :property/hide-by-default "Amagar per defecte"
 :property/hide-choice-for-tag "Amagar opció per etiqueta"
 :property/hide-empty-value "Amagar valors buits"
 :property/hide-for-tag "Amaga per a #{1}"
 :property/hide-hidden-choices "Amagar opcions amagades"
 :property/invalid-name "Nom de propietat no vàlid"
 :property/map-checked-to "Mapejar marcat a"
 :property/map-unchecked-to "Mapejar desmarcat a"
 :property/more-settings "Més configuració"
 :property/multiple-values "Valors múltiples"
 :property/multiple-values-confirm "Activar valors múltiples?"
 :property/name "Nom"
 :property/name-placeholder "Nom de la propietat"
 :property/private-built-in-not-usable "Propietat integrada privada no utilitzable"
 :property/select-choice "Seleccionar opció"
 :property/set-default-choice "Definir opció per defecte"
 :property/set-icon "Definir icona"
 :property/set-value "Definir valor"
 :property/show-as-checkbox-on-node "Mostrar com a casella al node"
 :property/show-as-checkbox-on-tagged-nodes "Mostrar com a casella als nodes amb etiqueta"
 :property/show-hidden-choices "Mostrar opcions amagades"
 :property/skip-choosing-tag "Saltar tria d'etiqueta"
 :property/specify-node-tags "Especificar etiquetes del node"
 :property/title-placeholder "Títol"
 :property/type "Tipus"
 :property/type-datetime "Data/Hora"
 :property/type-number "Número"
 :property/type-date "Data"
 :property/type-checkbox "Casella de selecció"
 :property/type-url "URL"
 :property/type-node "Node"
 :property/type-locked-help "El tipus està bloquejat"
 :property/type-text "Text"
 :property/ui-position "Posició a la UI"
 :property/ui-position-block-below "Sota el bloc"
 :property/ui-position-block-left "A l'esquerra del bloc"
 :property/ui-position-block-right "A la dreta del bloc"
 :property/ui-position-properties "Propietats"
 :property/updated "Actualitzat"

 ;; CMDK / Command palette
 :cmdk/action-copy-ref "Copiar referència"
 :cmdk/action-create "Crear"
 :cmdk/action-filter "Filtrar"
 :cmdk/action-open "Obrir"
 :cmdk/action-open-in-sidebar "Obrir a la barra lateral"
 :cmdk/action-search "Cercar"
 :cmdk/action-trigger "Executar"
 :cmdk/create-configure-tag "Configurar etiqueta"
 :cmdk/create-page "Crear pàgina"
 :cmdk/create-tag "Crear etiqueta"
 :cmdk/filter-add "Afegir filtre"
 :cmdk/filter-codes "Només codi"
 :cmdk/filter-commands "Només ordres"
 :cmdk/filter-current-page "Només pàgina actual"
 :cmdk/filter-files "Només fitxers"
 :cmdk/filter-nodes "Només nodes"
 :cmdk/filter-themes "Només temes"
 :cmdk/group-codes "Codi"
 :cmdk/group-commands "Ordres"
 :cmdk/group-create "Crear"
 :cmdk/group-current-page "Pàgina actual"
 :cmdk/group-files "Fitxers"
 :cmdk/group-filters "Filtres"
 :cmdk/group-nodes "Nodes"
 :cmdk/group-themes "Temes"
 :cmdk/group-recently-updated "Actualitzats recentment"
 :cmdk/info-configure-tag "Configurar #{1}"
 :cmdk/info-create-page "Crear la pàgina '{1}'"
 :cmdk/info-create-tag "Crear l'etiqueta '{1}'"
 :cmdk/input-add-graph-filter "Afegir filtre de graf"
 :cmdk/input-default "Què esteu buscant?"
 :cmdk/input-move-blocks "Moure blocs"
 :cmdk/input-type-page-name "Escriviu el nom de la pàgina"
 :cmdk/no-block-link "Aquest bloc no conté enllaços."
 :cmdk/no-page-link "Aquesta pàgina no conté enllaços."
 :cmdk/no-search-item-link "Aquest resultat de cerca no conté enllaços."
 :cmdk/search-only "Només cerca:"
 :cmdk/tip-clear-filter "Prem {1} per esborrar el filtre de cerca"
 :cmdk/tip-filter-results "Prem {1} per filtrar els resultats de cerca"
 :cmdk/tip-label "Consell:"
 :cmdk/tip-open-sidebar "Prem {1} per obrir la cerca a la barra lateral"

 ;; Views
 :views.table/default-title "{1} nodes"
 :views.table/live-query-title "Consulta en viu ({1})"
 :views/add-new-view "Afegir nova visualització"
 :views/all "Tots"
 :views/linked-references "Referències vinculades"
 :views/unlinked-references "Referències no vinculades"
 :views/ascending "Ascendent"
 :views/columns-visibility "Visibilitat de columnes"
 :views/custom-date "Data personalitzada"
 :views/descending "Descendent"
 :views/drag-to-reorder "Arrossegueu per reordenar"
 :views/empty "Buit"
 :views/export-edn "Exportar EDN"
 :views/filter "Filtre"
 :views/from "Des de"
 :views/group-by "Agrupar per"
 :views/id-column "ID"
 :views/is-empty "Està buit"
 :views/is-not-empty "No està buit"
 :views/match "Coincidència"
 :views/match-all-filters "Coincidir amb tots els filtres"
 :views/match-any-filter "Coincidir amb qualsevol filtre"
 :views/name-column "Nom"
 :views/new "Nou"
 :views/new-node "Nou node"
 :views/new-property "Nova propietat"
 :views/new-view "Nova visualització"
 :views/open "Obrir"
 :views/open-in-sidebar "Obrir a la barra lateral"
 :views/operator-after "Després de"
 :views/operator-before "Abans de"
 :views/operator-between "Entre"
 :views/operator-date-after "Data després de"
 :views/operator-date-before "Data abans de"
 :views/operator-is "És"
 :views/operator-is-not "No és"
 :views/operator-text-contains "El text conté"
 :views/operator-text-not-contains "El text no conté"
 :views/or "O"
 :views/page "Pàgina"
 :views/pin "Fixar"
 :views/relative-1-day-ago "Fa 1 dia"
 :views/relative-1-month-ago "Fa 1 mes"
 :views/relative-1-week-ago "Fa 1 setmana"
 :views/relative-1-year-ago "Fa 1 any"
 :views/relative-3-days-ago "Fa 3 dies"
 :views/relative-3-months-ago "Fa 3 mesos"
 :views/rename "Reanomenar"
 :views/row-number "Número de fila"
 :views/select-all "Seleccionar tot"
 :views/select-column "Seleccionar columna"
 :views/select-order "Seleccionar ordre"
 :views/select-row "Seleccionar fila"
 :views/sort-ascending "Ascendent"
 :views/sort-descending "Descendent"
 :views/sort-groups-by "Ordenar grups per"
 :views/sort-groups-order "Ordre dels grups"
 :views/to "Fins a"
 :views/total-refs-count "Total de referències"
 :views/type-to-search "Escriviu per cercar"
 :views/unpin "Desafixar"

 ;; Server / HTTP API
 :server/add-new-token "Afegir nou token"
 :server/authorization-tokens "Tokens d'autorització"
 :server/auto-start-with-app "Iniciar automàticament amb l'aplicació"
 :server/error-notification "[Servidor] {1}"
 :server/http-api-server "Servidor d'API HTTP"
 :server/mcp-url-copied "URL MCP copiada"
 :server/name-placeholder "Nom del servidor"
 :server/port-range "Rang de ports"
 :server/regenerate-token-value "Regenerar valor del token"
 :server/reset "Restablir"
 :server/save-and-apply "Desar i aplicar"
 :server/server-configurations "Configuracions del servidor"
 :server/start "Iniciar"
 :server/status-closed "Tancat"
 :server/status-closing "Tancant"
 :server/status-error "Error"
 :server/status-running "En execució"
 :server/status-starting "Iniciant"
 :server/status-stopped "Aturat"
 :server/stop "Aturar"
 :server/update-tokens-success "Tokens actualitzats"
 :server/value-placeholder "Valor"

 ;; E2EE / Encryption
 :e2ee/cloud-password-rich (fn [] ["Si perdeu la contrasenya, no es podrà desxifrar cap de les dades que tingueu al núvol. "
                                   [:span "Tot i així, encara podreu accedir a la versió local del vostre gràfic."]])
 :e2ee/current-password "Contrasenya actual"
 :e2ee/enter-password "Introduïu la contrasenya"
 :e2ee/enter-password-again "Introduïu la contrasenya de nou"
 :e2ee/enter-password-title "Introduïu la contrasenya"
 :e2ee/failed-to-force-reset-password "Error en el restabliment forçat de la contrasenya"
 :e2ee/failed-to-update-password "Error en actualitzar la contrasenya"
 :e2ee/fetch-key-pair-error "S'està obtenint l'err de parell de claus rsa de l'usuari: {1}"
 :e2ee/fetching-key-pair "Obtenint parell de claus"
 :e2ee/force-reset-password "Restablir contrasenya forçosament"
 :e2ee/force-reset-password-successfully "Contrasenya restablida forçosament"
 :e2ee/force-resetting-password "Restabliment forçat en curs"
 :e2ee/forgot-password-question "Heu oblidat la contrasenya?"
 :e2ee/forgot-password-warning "Si oblideu la contrasenya, les dades encriptades no es podran recuperar."
 :e2ee/init-key-pair "Inicialitzar parell de claus"
 :e2ee/init-key-pair-error "Error de parell de claus d'inici: {1}"
 :e2ee/password-not-matched "Les contrasenyes no coincideixen"
 :e2ee/password-updated-successfully "Contrasenya actualitzada"
 :e2ee/remember-password-rich (fn [] [[:span "Assegureu-vos de "]
                                      "recordar la contrasenya que heu definit, perquè no la podrem restablir ni recuperar si l'oblideu, "
                                      [:span "i us recomanem "]
                                      "guardar-ne una còpia de seguretat segura."])
 :e2ee/reset-password "Restablir contrasenya"
 :e2ee/set-new-password "Definir nova contrasenya"
 :e2ee/set-password-title "Definir contrasenya"
 :e2ee/updating-password "Actualitzant contrasenya"
 :e2ee/wrong-password "Contrasenya incorrecta"

 ;; Mobile
 :mobile/header-actions "Accions"
 :mobile/header-create-graph "Crear graf"
 :mobile/header-delete-block-confirmation "Voleu eliminar aquest bloc?"
 :mobile/header-delete-page-confirmation "Voleu eliminar aquesta pàgina?"
 :mobile/log-all "Tots"
 :mobile/log-copy "Copia"
 :mobile/log-errors-only "Només errors"
 :mobile/log-full "Complet"
 :mobile/log-new-first "Més recents primer"
 :mobile/log-old-first "Més antics primer"
 :mobile/log-ui "UI"
 :mobile/log-worker "Worker"
 :mobile/settings-account "Compte"
 :mobile/settings-check-log "Veure registre"
 :mobile/settings-discord-community "Comunitat Discord"
 :mobile/settings-forum "Fòrum"
 :mobile/settings-github "GitHub"
 :mobile/settings-report-bug "Informar d'un error"
 :mobile/settings-revision "Revisió"
 :mobile/settings-theme "Tema"
 :mobile/settings-version "Versió"
 :mobile/shared-file-import-failed "Error en importar fitxer compartit"
 :mobile/shared-media-import-failed "Error en importar mitjà compartit"
 :mobile/tab-capture "Capturar"
 :mobile/tab-go-to "Anar a"
 :mobile/tab-graphs "Grafs"
 :mobile/toolbar-audio "Àudio"
 :mobile/toolbar-hide "Amagar"
 :mobile/toolbar-indent "Sagnar"
 :mobile/toolbar-outdent "Treure sagnat"
 :mobile/toolbar-photo "Foto"
 :mobile/toolbar-redo "Refer"
 :mobile/toolbar-reference "Referència"
 :mobile/toolbar-slash "Barra"
 :mobile/toolbar-tag "Etiqueta"
 :mobile/toolbar-todo "TODO"
 :mobile/toolbar-undo "Desfer"

 ;; Deep links
 :deeplink/open-block-failed "No s'ha pogut obrir l'enllaç. L'ID del bloc `{1}` no existeix al graf actual."
 :deeplink/open-graph-failed "No s'ha pogut obrir el graf. El graf `{1}` no existeix."
 :deeplink/open-page-failed "No s'ha pogut obrir l'enllaç. La pàgina `{1}` no existeix al graf actual."

 ;; Shortcut categories
 :shortcut.category/basics "Bàsic"
 :shortcut.category/block-command-editing "Ordres d'edició de bloc"
 :shortcut.category/block-editing "Edició de bloc general"
 :shortcut.category/block-selection "Selecció de blocs (prémer Esc para sortir)"
 :shortcut.category/formatting "Format"
 :shortcut.category/navigating "Navegació"
 :shortcut.category/others "Altres"
 :shortcut.category/plugins "Connectors"
 :shortcut.category/toggle "Alternar"

 ;; Keymap
 :keymap/all "Tots"
 :keymap/already-bound "Drecera ja en ús"
 :keymap/also-used-for-action "També usat per {1}"
 :keymap/also-used-for-action-in-context "També usat per {1} En context {2}"
 :keymap/used-by-action "Usat per {1}"
 :keymap/chord-separator " després "
 :keymap/clear "Esborrar"
 :keymap/custom "Personalitzats"
 :keymap/deactivates-chord "Desactiva la drecera"
 :keymap/deactivates-chords "Desactiva {1} combinacions de dreceres"
 :keymap/disabled "Desactivats"
 :keymap/esc-is-reserved "Esc és reservat"
 :keymap/hint-cancel "Cancel·lar"
 :keymap/hint-close "Tancar"
 :keymap/hint-reassign "Reassignar"
 :keymap/hint-remove "Eliminar"
 :keymap/keystroke-filter "Filtrar per tecla"
 :keymap/no-matching-shortcuts "Cap drecera coincident"
 :keymap/press-a-shortcut "Premeu una drecera"
 :keymap/press-keys-to-filter "Premeu tecles per filtrar"
 :keymap/reassign "Reassignar"
 :keymap/reassign-tooltip "Reassignar la drecera d'aquesta acció"
 :keymap/reassigned-from "Reassignat de {1}"
 :keymap/reset "Restablir"
 :keymap/reset-to-default "Restablir per defecte"
 :keymap/search-by-keys "Cercar per tecles"
 :keymap/search-placeholder "Cercar dreceres…"
 :keymap/shortcut-added "Drecera afegida"
 :keymap/shortcut-removed "Drecera eliminada"
 :keymap/undo "Desfer"
 :keymap/unset "No definit"

 ;; Commands
 :command.auto-complete/complete "Auto-completar: Escollir elements seleccionats"
 :command.auto-complete/meta-complete "Autocompletar Meta"
 :command.auto-complete/next "Auto-completar: Seleccionar següent element"
 :command.auto-complete/prev "Auto-completar: Seleccionar element anterior"
 :command.auto-complete/shift-complete "Auto-completar: Obrir element seleccionat al panell lateral"
 :command.cards/again "Una altra vegada"
 :command.cards/easy "Fàcil"
 :command.cards/good "Bé"
 :command.cards/hard "Difícil"
 :command.cards/toggle-answers "Targetes: mostrar/ocultar respostes/prova de completar frases "
 :command.command-palette/toggle "Alternar paleta d'ordres"
 :command.command/run "Executar ordre git"
 :command.command/toggle-favorite "Afegir/Eliminar de favorits"
 :command.dev/gc-graph "Netejar graf"
 :command.dev/replace-graph-with-db-file "Substituir graf per fitxer BD"
 :command.dev/rtc-start "Iniciar RTC"
 :command.dev/rtc-stop "Aturar RTC"
 :command.dev/show-block-ast "Mostrar AST del bloc"
 :command.dev/show-block-data "Mostrar dades del bloc"
 :command.dev/show-page-data "Mostrar dades de la pàgina"
 :command.dev/validate-db "Validar base de dades"
 :command.editor/add-property "Afegir propietat"
 :command.editor/add-property-deadline "Afegir termini"
 :command.editor/add-property-icon "Afegir icona"
 :command.editor/add-property-priority "Afegir prioritat"
 :command.editor/add-property-status "Afegir estat"
 :command.editor/add-reaction "Afegir reacció"
 :command.editor/backspace "Retrocedir / Eliminar endarrere"
 :command.editor/backward-kill-word "Esborrar paraula anterior"
 :command.editor/backward-word "Moure cursor una paraula endarrere"
 :command.editor/beginning-of-block "Moure cursor al inici del bloc"
 :command.editor/bold "Negreta"
 :command.editor/clear-block "Esborrar el contingut del bloc"
 :command.editor/collapse-block-children "Col·lapsar"
 :command.editor/copy "Copiar"
 :command.editor/copy-embed "Copiar bloc per incrustar"
 :command.editor/copy-page-url "Copiar URL de la pàgina"
 :command.editor/copy-text "Copiar selecció com text"
 :command.editor/cut "Enganxar"
 :command.editor/cycle-todo "Rotar estat TODO del element"
 :command.editor/delete "Suprimir / Eliminar endavant"
 :command.editor/delete-selection "Eliminar blocs seleccionats"
 :command.editor/down "Moure cursor avall / Seleccionar avall"
 :command.editor/end-of-block "Moure cursor al final del bloc"
 :command.editor/escape-editing "Sortir de edició"
 :command.editor/expand-block-children "Expandir"
 :command.editor/follow-link "Seguir enllaç sota el cursor"
 :command.editor/forward-kill-word "Esborrar paraula següent"
 :command.editor/forward-word "Moure cursor una paraula endavant"
 :command.editor/highlight "Ressaltat"
 :command.editor/indent "Augmentar sagnat"
 :command.editor/insert-link "Enllaç html"
 :command.editor/insert-youtube-timestamp "Inserir marca de temps de YouTube"
 :command.editor/italics "Cursiva"
 :command.editor/jump "Anar a"
 :command.editor/kill-line-after "Esborrar línia posterior al cursor"
 :command.editor/kill-line-before "Esborrar línia anterior al cursor"
 :command.editor/left "Moure cursor a l'esquerra / Obrir bloc seleccionat al inici"
 :command.editor/move-block-down "Moure bloc avall"
 :command.editor/move-block-up "Moure bloc amunt"
 :command.editor/move-blocks "Moure blocs"
 :command.editor/new-block "Crear bloc nou"
 :command.editor/new-line "Nova línia al bloc"
 :command.editor/open-edit "Editar bloc seleccionat"
 :command.editor/open-link-in-sidebar "Obrir enllaç al panell lateral"
 :command.editor/open-selected-blocks-in-sidebar "Obrir blocs seleccionats a la barra lateral"
 :command.editor/outdent "Disminuir indentació"
 :command.editor/paste-text-in-one-block-at-point "Enganxar text en un bloc al punt"
 :command.editor/quick-add "Addició ràpida"
 :command.editor/redo "Refer"
 :command.editor/right "Moure cursor a la dreta / Obrir bloc seleccionat al final"
 :command.editor/select-all-blocks "Seleccionar tots els blocs"
 :command.editor/select-block-down "Seleccionar bloc de sota"
 :command.editor/select-block-up "Seleccionar bloc de sobre"
 :command.editor/select-down "Seleccionar el contingut a continuació"
 :command.editor/select-parent "Seleccionar bloc pare"
 :command.editor/select-up "Seleccionar contingut anterior"
 :command.editor/set-tags "Definir etiquetes"
 :command.editor/strike-through "Ratllat"
 :command.editor/toggle-block-children "Mostrar/amagar fills del bloc"
 :command.editor/toggle-display-hidden-properties "Mostrar/amagar propietats amagades"
 :command.editor/toggle-number-list "Alternar llista numerada"
 :command.editor/toggle-open-blocks "Alternar blocs oberts, (col·lapsar o expandir tots)"
 :command.editor/undo "Desfer"
 :command.editor/up "Moure cursor amunt / Seleccionar amunt"
 :command.editor/zoom-in "Apropar / Endavant"
 :command.editor/zoom-out "Allunyar / Enrere"
 :command.go/all-graphs "Anar a tots els grafs"
 :command.go/all-pages "Anar a totes les pàgines"
 :command.go/backward "Enrere"
 :command.go/electron-find-in-page "Trobar text a la pàgina"
 :command.go/electron-jump-to-the-next "Saltar a la següent coincidència de la cerca"
 :command.go/electron-jump-to-the-previous "Saltar a la coincidència anterior de la cerca"
 :command.go/flashcards "Alternar targetes de memorització"
 :command.go/forward "Endavant"
 :command.go/graph-view "Anar a la vista de grafs"
 :command.go/home "Anar a la pàgina d'inici"
 :command.go/journals "Anar al diari"
 :command.go/keyboard-shortcuts "Anar a dreceres de teclat"
 :command.go/next-journal "Anar al següent diari"
 :command.go/prev-journal "Anar al diari anterior"
 :command.go/search "Cercar al graf"
 :command.go/search-in-page "Cercar a la pàgina"
 :command.go/search-themes "Cercar temes"
 :command.go/tomorrow "Anar a demà"
 :command.graph/add "Afegir un graf"
 :command.graph/db-add "Afegir a la base de dades"
 :command.graph/db-save "Desar base de dades"
 :command.graph/export-as-html "Exportar un graf públic com  html "
 :command.graph/open "Seleccionar graf a obrir"
 :command.graph/remove "Eliminar un graf"
 :command.misc/copy "Copiar"
 :command.misc/export-block-data "Exportar dades del bloc"
 :command.misc/export-graph-ontology-data "Exportar dades de l'ontologia del graf"
 :command.misc/export-page-data "Exportar dades de la pàgina"
 :command.misc/import-edn-data "Importar dades EDN"
 :command.pdf/close "Pdf: Tancar document pdf actual"
 :command.pdf/find "Pdf: Cercar text en el document pdf actual"
 :command.pdf/next-page "Pdf: Pàgina següent del document pdf actual"
 :command.pdf/previous-page "Pdf: Pàgina anterior del document pdf actual"
 :command.publish/open-dialog "Obrir diàleg de publicació"
 :command.search/re-index "Reconstruir índex de cerca"
 :command.sidebar/clear "Tancar tot al panell lateral dret"
 :command.sidebar/close-top "Tancar l'element superior del panell lateral dret"
 :command.sidebar/open-today-page "Obrir diari al panell lateral dret"
 :command.ui/clear-all-notifications "Esborrar totes les notificacions"
 :command.ui/customize-appearance "Personalitzar aparença"
 :command.ui/goto-plugins "Anar al panell d'extensions"
 :command.ui/highlight-recent-blocks "Ressaltar blocs recents"
 :command.ui/install-plugin-from-github "Instal·lar connector de GitHub"
 :command.ui/install-plugins-from-file "Instal·lar extensions de plugins.edn"
 :command.ui/select-theme-color "Seleccionar temes de colors disponibles"
 :command.ui/toggle-brackets "Alternar claudàtors"
 :command.ui/toggle-contents "Alternar contingut al panell lateral"
 :command.ui/toggle-document-mode "Alternar mode document"
 :command.ui/toggle-help "Alternar ajuda"
 :command.ui/toggle-left-sidebar "Alternar panell lateral esquerra"
 :command.ui/toggle-right-sidebar "Alternar panell lateral dret"
 :command.ui/toggle-settings "Alternar Opcions"
 :command.ui/toggle-theme "Alternar entre tema clar/fosc"
 :command.ui/toggle-wide-mode "Alternar mode ample"
 :command.window/close "Tancar finestra"

 ;; Outliner validation
 :outliner/built-in-cant-delete "Els elements integrats no es poden eliminar."
 :outliner/built-in-extends-change "L'herència d'elements integrats no es pot canviar."
 :outliner/cant-add-tag-on-built-in "No es pot afegir l'etiqueta a \"{1}\" integrat."
 :outliner/cant-convert-block-parent-not-page "No es pot convertir el bloc. El pare no és una pàgina."
 :outliner/cant-convert-property-value-to-page "No es pot convertir el valor de la propietat en pàgina."
 :outliner/cant-convert-to-number "No es pot convertir \"{1}\" en un número."
 :outliner/cant-remove-private-tags "No es poden eliminar les etiquetes privades: {1}."
 :outliner/cant-remove-required-property "La propietat obligatòria no es pot eliminar."
 :outliner/cant-remove-tag-built-in "No es pot eliminar l'etiqueta amb #{1} integrat."
 :outliner/cant-remove-tag-on-built-in "No es pot eliminar l'etiqueta del \"{1}\" integrat."
 :outliner/cant-set-self-value "No es pot definir com a valor de propietat propi."
 :outliner/cant-set-tag-built-in "No es pot establir l'etiqueta amb #{1} integrat."
 :outliner/choice-already-exists "L'opció ja existeix."
 :outliner/choice-cant-delete-built-in "L'opció integrada no es pot eliminar."
 :outliner/duplicate-page "Ja existeix una altra pàgina anomenada \"{1}\" per a les etiquetes: {2}."
 :outliner/duplicate-property "La propietat '{1}' ja existeix."
 :outliner/duplicate-tag "L'etiqueta '{1}' ja existeix."
 :outliner/extends-cycle "Cicle detectat en la relació d'herència."
 :outliner/invalid-data-writing "Escriptura de dades no vàlida."
 :outliner/invalid-extends-type "Tipus d'herència no vàlid."
 :outliner/invalid-property-name "Aquest és un nom de propietat no vàlid. Un nom de propietat no pot començar amb els caràcters de referència de pàgina '#' o '[[')."
 :outliner/page-cant-be-block "La pàgina \"{1}\" no es pot convertir en un bloc."
 :outliner/page-cant-be-block-has-children "La pàgina \"{1}\" no es pot convertir en un bloc perquè té una pàgina secundària."
 :outliner/page-cant-be-block-move-first "La pàgina \"{1}\" no es pot convertir en un bloc, primer moveu-la a una altra pàgina."
 :outliner/page-name-blank "El nom de la pàgina no pot estar buit."
 :outliner/page-name-no-hash "El nom de la pàgina no pot contenir #."
 :outliner/page-name-no-slash "El nom de la pàgina no pot contenir /."
 :outliner/page-not-journal "Aquesta pàgina no és una pàgina de diari."
 :outliner/page-parents-must-be-pages "Els pares de pàgines han de ser pàgines."
 :outliner/property-closed-value-invalid "Opció \"{1}\" no vàlida per a aquesta propietat: {2}"
 :outliner/property-create-failed "Error en crear la propietat."
 :outliner/property-many-to-one "No es pot convertir una propietat de múltiples valors a valor únic."
 :outliner/property-protected "Aquesta propietat és protegida i no es pot modificar."
 :outliner/property-validation-failed "La propietat \"{1}\" té un valor no vàlid: {2}"
 :outliner/tag-parents-must-be-tags "Els pares d'etiquetes han de ser etiquetes."
 :outliner/tag-with-non-tag "No es pot establir una etiqueta amb una pàgina integrada que no sigui una etiqueta \"{1}\"."

 ;; Electron
 :electron/about "Quant a Logseq"
 :electron/add-to-dictionary "Afegir al diccionari"
 :electron/block-not-exist "No s'ha pogut obrir l'enllaç. L'identificador del bloc `{1}` no existeix al graf."
 :electron/cancel "Cancel·lar"
 :electron/copy-image "Copiar imatge"
 :electron/link-open-confirm "Esteu segur que voleu obrir aquest enllaç?\n{1}"
 :electron/link-open-failed-missing-graph "No s'ha pogut obrir l'enllaç. Graf absent."
 :electron/link-open-failed-no-graph "No s'ha pogut obrir l'enllaç. No s'ha pogut relacionar l'identificador de graf `{1}` amb cap graf enllaçat."
 :electron/link-open-failed-no-target "No s'ha pogut obrir l'enllaç. No s'ha pogut relacionar `{1}` amb cap destinació."
 :electron/look-up "Cercar la selecció"
 :electron/main-exception "[Excepció del procés principal]\n{1}\n{2}"
 :electron/new-window "Nova finestra"
 :electron/official-docs "Documentació oficial"
 :electron/ok "D'acord"
 :electron/open-dir-failed "No s'ha pogut obrir el directori: {1}"
 :electron/save-image "Desar imatge"
 :electron/save-image-as "Desar imatge com a"
 :electron/search-with-google "Cercar a Google"
 :electron/unimplemented-callback "Acció x-callback-url no implementada: `{1}`."
 :electron/version "Versió {1}"
 :electron/write-file-failed "No s'ha pogut escriure al fitxer {1}, {2}."
 :electron/write-file-failed-with-backup "No s'ha pogut escriure al fitxer {1}, {2}. S'ha desat un fitxer de còpia de seguretat a {3}."
}
