{
 ;; Auto Complete commands
 :command.auto-complete/complete "Auto-completar: Escollir elements seleccionats"
 :command.auto-complete/meta-complete "Autocompletar Meta"
 :command.auto-complete/next "Auto-completar: Seleccionar següent element"
 :command.auto-complete/prev "Auto-completar: Seleccionar element anterior"
 :command.auto-complete/shift-complete "Auto-completar: Obrir element seleccionat al panell lateral"

 ;; Command Palette commands
 :command.command-palette/toggle "Alternar paleta d'ordres"

 ;; Dev commands
 :command.dev/gc-graph "Netejar graf"
 :command.dev/replace-graph-with-db-file "Substituir graf per fitxer BD"
 :command.dev/rtc-start "Iniciar RTC"
 :command.dev/rtc-stop "Aturar RTC"
 :command.dev/show-block-ast "Mostrar AST del bloc"
 :command.dev/show-block-data "Mostrar dades del bloc"
 :command.dev/show-page-data "Mostrar dades de la pàgina"
 :command.dev/validate-db "Validar base de dades"

 ;; Editor commands
 :command.editor/add-property "Afegir propietat"
 :command.editor/add-property-deadline "Afegir termini"
 :command.editor/add-property-icon "Afegir icona"
 :command.editor/add-property-priority "Afegir prioritat"
 :command.editor/add-property-status "Afegir estat"
 :command.editor/add-reaction "Afegir reacció"
 :command.editor/backspace "Retrocedir / Eliminar endarrere"
 :command.editor/backward-kill-word "Esborrar paraula anterior"
 :command.editor/backward-word "Moure cursor una paraula endarrere"
 :command.editor/beginning-of-block "Moure cursor al inici del bloc"
 :command.editor/bold "Negreta"
 :command.editor/clear-block "Esborrar el contingut del bloc"
 :command.editor/collapse-block-children "Col·lapsar"
 :command.editor/copy "Copiar"
 :command.editor/copy-embed "Copiar bloc per incrustar"
 :command.editor/copy-page-url "Copiar URL de la pàgina"
 :command.editor/copy-text "Copiar selecció com text"
 :command.editor/cut "Enganxar"
 :command.editor/cycle-todo "Rotar estat TODO del element"
 :command.editor/delete "Suprimir / Eliminar endavant"
 :command.editor/delete-selection "Eliminar blocs seleccionats"
 :command.editor/down "Moure cursor avall / Seleccionar avall"
 :command.editor/end-of-block "Moure cursor al final del bloc"
 :command.editor/escape-editing "Sortir de edició"
 :command.editor/expand-block-children "Expandir"
 :command.editor/follow-link "Seguir enllaç sota el cursor"
 :command.editor/forward-kill-word "Esborrar paraula següent"
 :command.editor/forward-word "Moure cursor una paraula endavant"
 :command.editor/highlight "Ressaltat"
 :command.editor/indent "Augmentar sagnat"
 :command.editor/insert-link "Enllaç HTML"
 :command.editor/insert-youtube-timestamp "Inserir marca de temps de YouTube"
 :command.editor/italics "Cursiva"
 :command.editor/jump "Anar a"
 :command.editor/kill-line-after "Esborrar línia posterior al cursor"
 :command.editor/kill-line-before "Esborrar línia anterior al cursor"
 :command.editor/left "Moure cursor a l'esquerra / Obrir bloc seleccionat al inici"
 :command.editor/move-block-down "Moure bloc avall"
 :command.editor/move-block-up "Moure bloc amunt"
 :command.editor/move-blocks "Moure blocs"
 :command.editor/new-block "Crear bloc nou"
 :command.editor/new-line "Nova línia al bloc"
 :command.editor/open-edit "Editar bloc seleccionat"
 :command.editor/open-link-in-sidebar "Obrir enllaç al panell lateral"
 :command.editor/open-selected-blocks-in-sidebar "Obrir blocs seleccionats a la barra lateral"
 :command.editor/outdent "Disminuir indentació"
 :command.editor/paste-text-in-one-block-at-point "Enganxar text en un bloc al punt"
 :command.editor/quick-add "Addició ràpida"
 :command.editor/redo "Refer"
 :command.editor/right "Moure cursor a la dreta / Obrir bloc seleccionat al final"
 :command.editor/select-all-blocks "Seleccionar tots els blocs"
 :command.editor/select-block-down "Seleccionar bloc de sota"
 :command.editor/select-block-up "Seleccionar bloc de sobre"
 :command.editor/select-down "Seleccionar el contingut a continuació"
 :command.editor/select-parent "Seleccionar bloc pare"
 :command.editor/select-up "Seleccionar contingut anterior"
 :command.editor/set-tags "Definir etiquetes"
 :command.editor/strike-through "Ratllat"
 :command.editor/toggle-block-children "Mostrar/amagar fills del bloc"
 :command.editor/toggle-display-hidden-properties "Mostrar/amagar propietats amagades"
 :command.editor/toggle-number-list "Alternar llista numerada"
 :command.editor/toggle-open-blocks "Alternar blocs oberts, (col·lapsar o expandir tots)"
 :command.editor/undo "Desfer"
 :command.editor/up "Moure cursor amunt / Seleccionar amunt"
 :command.editor/zoom-in "Apropar / Endavant"
 :command.editor/zoom-out "Allunyar / Enrere"

 ;; Go commands
 :command.go/all-graphs "Anar a tots els grafs"
 :command.go/all-pages "Anar a totes les pàgines"
 :command.go/backward "Enrere"
 :command.go/electron-find-in-page "Trobar text a la pàgina"
 :command.go/electron-jump-to-the-next "Saltar a la següent coincidència de la cerca"
 :command.go/electron-jump-to-the-previous "Saltar a la coincidència anterior de la cerca"
 :command.go/flashcards "Alternar targetes de memorització"
 :command.go/forward "Endavant"
 :command.go/graph-view "Anar a la vista de grafs"
 :command.go/home "Anar a la pàgina d'inici"
 :command.go/journals "Anar al diari"
 :command.go/keyboard-shortcuts "Anar a dreceres de teclat"
 :command.go/next-journal "Anar al següent diari"
 :command.go/prev-journal "Anar al diari anterior"
 :command.go/search "Cercar al graf"
 :command.go/search-in-page "Cercar a la pàgina"
 :command.go/search-themes "Cercar temes"
 :command.go/tomorrow "Anar a demà"

 ;; Graph commands
 :command.graph/add "Afegir un graf"
 :command.graph/db-add "Afegir a la base de dades"
 :command.graph/db-save "Desar base de dades"
 :command.graph/export-as-html "Exportar un graf públic com  html "
 :command.graph/open "Seleccionar graf a obrir"
 :command.graph/remove "Eliminar un graf"

 ;; Misc commands
 :command.misc/copy "Copiar"
 :command.misc/export-block-data "Exportar dades del bloc"
 :command.misc/export-graph-ontology-data "Exportar dades de l'ontologia del graf"
 :command.misc/export-page-data "Exportar dades de la pàgina"
 :command.misc/import-edn-data "Importar dades EDN"

 ;; Page commands
 :command.page/toggle-favorite "Afegir/Eliminar de favorits"

 ;; Pdf commands
 :command.pdf/close "PDF: Tancar document pdf actual"
 :command.pdf/find "PDF: Cercar text en el document pdf actual"
 :command.pdf/next-page "PDF: Pàgina següent del document pdf actual"
 :command.pdf/previous-page "PDF: Pàgina anterior del document pdf actual"

 ;; Publish commands
 :command.publish/open-dialog "Obrir diàleg de publicació"

 ;; Search commands
 :command.search/re-index "Reconstruir índex de cerca"

 ;; Shell commands
 :command.shell/run "Executar ordre git"

 ;; Sidebar commands
 :command.sidebar/clear "Tancar tot al panell lateral dret"
 :command.sidebar/close-top "Tancar l'element superior del panell lateral dret"
 :command.sidebar/open-today-page "Obrir diari al panell lateral dret"

 ;; Ui commands
 :command.ui/clear-all-notifications "Esborrar totes les notificacions"
 :command.ui/customize-appearance "Personalitzar aparença"
 :command.ui/goto-plugins "Anar al panell d'extensions"
 :command.ui/highlight-recent-blocks "Ressaltar blocs recents"
 :command.ui/install-plugin-from-github "Instal·lar connector de GitHub"
 :command.ui/install-plugins-from-file "Instal·lar extensions de plugins.edn"
 :command.ui/select-theme-color "Seleccionar temes de colors disponibles"
 :command.ui/toggle-brackets "Alternar claudàtors"
 :command.ui/toggle-contents "Alternar contingut al panell lateral"
 :command.ui/toggle-document-mode "Alternar mode document"
 :command.ui/toggle-help "Alternar ajuda"
 :command.ui/toggle-left-sidebar "Alternar panell lateral esquerra"
 :command.ui/toggle-right-sidebar "Alternar panell lateral dret"
 :command.ui/toggle-settings "Alternar Opcions"
 :command.ui/toggle-theme "Alternar entre tema clar/fosc"
 :command.ui/toggle-wide-mode "Alternar mode ample"

 ;; Window commands
 :command.window/close "Tancar finestra"

 ;; Shortcut category
 :shortcut.category/basics "Bàsic"
 :shortcut.category/block-command-editing "Ordres d'edició de bloc"
 :shortcut.category/block-editing "Edició de bloc general"
 :shortcut.category/block-selection "Selecció de blocs (prémer Esc para sortir)"
 :shortcut.category/formatting "Format"
 :shortcut.category/navigating "Navegació"
 :shortcut.category/others "Altres"
 :shortcut.category/plugins "Connectors"
 :shortcut.category/toggle "Alternar"

 ;; Keymap
 :keymap/all "Tots"
 :keymap/already-bound "Drecera ja en ús"
 :keymap/also-used-for-action "També usat per {1}"
 :keymap/also-used-for-action-in-context "També usat per {1} En context {2}"
 :keymap/chord-separator " després "
 :keymap/clear "Esborrar"
 :keymap/custom "Personalitzats"
 :keymap/deactivates-chord "Desactiva la drecera"
 :keymap/deactivates-chords "Desactiva {1} combinacions de dreceres"
 :keymap/disabled "Desactivats"
 :keymap/esc-is-reserved "Esc és reservat"
 :keymap/hint-cancel "Cancel·lar"
 :keymap/hint-close "Tancar"
 :keymap/hint-reassign "Reassignar"
 :keymap/hint-remove "Eliminar"
 :keymap/keystroke-filter "Filtrar per tecla"
 :keymap/no-matching-shortcuts "Cap drecera coincident"
 :keymap/press-a-shortcut "Premeu una drecera"
 :keymap/press-keys-to-filter "Premeu tecles per filtrar"
 :keymap/reassign "Reassignar"
 :keymap/reassign-tooltip "Reassignar la drecera d'aquesta acció"
 :keymap/reassigned-from "Reassignat de {1}"
 :keymap/reset "Restablir"
 :keymap/reset-to-default "Restablir per defecte"
 :keymap/search-by-keys "Cercar per tecles"
 :keymap/search-placeholder "Cercar dreceres…"
 :keymap/shortcut-added "Drecera afegida"
 :keymap/shortcut-removed "Drecera eliminada"
 :keymap/undo "Desfer"
 :keymap/unset "No definit"
 :keymap/used-by-action "Usat per {1}"

 ;; Command palette actions
 :cmdk.action/copy-ref "Copiar referència"
 :cmdk.action/create "Crear"
 :cmdk.action/filter "Filtrar"
 :cmdk.action/open "Obrir"
 :cmdk.action/open-in-sidebar "Obrir a la barra lateral"
 :cmdk.action/search "Cercar"
 :cmdk.action/trigger "Executar"

 ;; Command palette create actions
 :cmdk.create/configure-tag "Configurar etiqueta"
 :cmdk.create/page "Crear pàgina"
 :cmdk.create/tag "Crear etiqueta"

 ;; Command palette errors
 :cmdk.error/no-block-link "Aquest bloc no conté enllaços."
 :cmdk.error/no-page-link "Aquesta pàgina no conté enllaços."
 :cmdk.error/no-search-item-link "Aquest resultat de cerca no conté enllaços."

 ;; Command palette filters
 :cmdk.filter/add "Afegir filtre"
 :cmdk.filter/codes "Només codi"
 :cmdk.filter/commands "Només ordres"
 :cmdk.filter/current-page "Només pàgina actual"
 :cmdk.filter/files "Només fitxers"
 :cmdk.filter/nodes "Només nodes"
 :cmdk.filter/only-label "Només cerca:"
 :cmdk.filter/themes "Només temes"

 ;; Command palette groups
 :cmdk.group/codes "Codi"
 :cmdk.group/commands "Ordres"
 :cmdk.group/create "Crear"
 :cmdk.group/current-page "Pàgina actual"
 :cmdk.group/files "Fitxers"
 :cmdk.group/filters "Filtres"
 :cmdk.group/nodes "Nodes"
 :cmdk.group/recently-updated "Actualitzats recentment"
 :cmdk.group/themes "Temes"

 ;; Command palette help text
 :cmdk.info/configure-tag "Configurar #{1}"
 :cmdk.info/create-page "Crear la pàgina '{1}'"
 :cmdk.info/create-tag "Crear l'etiqueta '{1}'"

 ;; Command palette inputs
 :cmdk.input/add-graph-filter-placeholder "Afegir filtre de graf"
 :cmdk.input/default-placeholder "Què esteu buscant?"
 :cmdk.input/move-blocks-placeholder "Moure blocs"
 :cmdk.input/type-page-name-placeholder "Escriviu el nom de la pàgina"

 ;; Command palette tips
 :cmdk.tip/clear-filter "Prem {1} per esborrar el filtre de cerca"
 :cmdk.tip/filter-results "Prem {1} per filtrar els resultats de cerca"
 :cmdk.tip/label "Consell:"
 :cmdk.tip/open-sidebar "Prem {1} per obrir la cerca a la barra lateral"

 ;; Ui
 :ui/all-done "Tot fet"
 :ui/apply "Apply"
 :ui/cancel "Cancel·la"
 :ui/close "Tanca"
 :ui/confirm "Confirma"
 :ui/copy-all "Copy all"
 :ui/delete "Elimina"
 :ui/deleted "Deleted"
 :ui/empty "Empty"
 :ui/fix "Fix it!"
 :ui/from "From: "
 :ui/host "Host"
 :ui/loading "Carregant"
 :ui/login "Iniciar sessió"
 :ui/logout "Tancar sessió"
 :ui/off "OFF"
 :ui/on "ON"
 :ui/open "Obre"
 :ui/open-named "Open {1}"
 :ui/port "Port"
 :ui/relaunch-confirm "Cal reiniciar l'aplicació per aplicar aquest canvi. La voleu reiniciar ara?"
 :ui/remove-background "Eliminar fons"
 :ui/run "Run"
 :ui/save "Desa"
 :ui/skip "Skip"
 :ui/submit "Envia"
 :ui/to "To: "
 :ui/toggle-theme "Alternar tema"
 :ui/type "Tipus"
 :ui/untitled "Sense títol"
 :ui/yes "Sí"

 ;; Nav
 :nav/all-files "Tots els fitxers"
 :nav/all-journals "Tots els diaris"
 :nav/appearance "Aparença"
 :nav/assets "Recursos"
 :nav/cannot-go-to-internal-page "No es pot navegar a la pàgina interna"
 :nav/flashcards "Flashcards"
 :nav/graph "Graf"
 :nav/graph-view "Vista de Graf"
 :nav/help "Ajuda"
 :nav/home "Inici"
 :nav/journals "Diaris"
 :nav/plugins "Connectors"
 :nav/settings "Configuració"
 :nav/settings-of-plugins "Configuració de connectors"
 :nav/skip-to-main-content "Anar a contingut principal"
 :nav/tasks "Tasques"
 :nav/themes "Temes"

 ;; All pages navigation
 :nav.all-pages/label "Totes les pàgines"
 :nav.all-pages/title "Totes les pàgines"

 ;; Notification
 :notification/block-extraction-error "Error en l'extracció del bloc"
 :notification/blocks-added-today "Blocs afegits avui"
 :notification/clear-all "Netejar tot"
 :notification/copied "Copiat"
 :notification/copy-to-clipboard "Copiar al porta-retalls"
 :notification/current-revision "Revisió actual"
 :notification/emoji-required "Emoji obligatori"
 :notification/invalid-date "{1} no és una data vàlida. Si us plau, torna-ho a provar"
 :notification/invalid-jump "Salt no vàlid"
 :notification/no-block-found "No s'ha trobat cap bloc"
 :notification/no-block-selected "Cap bloc seleccionat"
 :notification/no-page-found "No s'ha trobat cap pàgina"
 :notification/parse-to-journal-name-failed "Error en analitzar el nom del diari"
 :notification/refresh-required "Cal actualitzar"
 :notification/refresh-token-exceptional-status "Actualització del token: estat excepcional"
 :notification/unsupported-reaction-emoji "Emoji de reacció no suportat"

 ;; Search
 :search/indices-rebuilt-success "Search indices rebuilt successfully!"
 :search/no-result "Sense resultats"
 :search/result-count "{1} resultats"

 ;; Select
 :select/default-prompt "Seleccioni un"
 :select/default-select-multiple "Seleccioni un o varis"
 :select/new-option "+ New option: {1}"

 ;; Format
 :format/bold "Negreta"
 :format/code "Codi"
 :format/highlight "Ressaltar"
 :format/italics "Cursiva"
 :format/strikethrough "Ratllat"

 ;; Color
 :color/blue "Blau"
 :color/crimson "Crimson"
 :color/cyan "Cyan"
 :color/grass "Grass"
 :color/gray "Gris"
 :color/green "Verd"
 :color/indigo "Indigo"
 :color/orange "Orange"
 :color/pink "Rosa"
 :color/plum "Plum"
 :color/purple "Púrpura"
 :color/red "Vermell"
 :color/teal "Teal"
 :color/tomato "Tomato"
 :color/violet "Violet"
 :color/yellow "Groc"

 ;; Graph
 :graph/all-graphs "Tots els grafs"
 :graph/create-db "Create db graph"
 :graph/create-failed "Error en crear el graf"
 :graph/creating "Creating graph"
 :graph/delete-local-action "Delete local graph"
 :graph/delete-local-confirm-desc "Are you sure you want to permanently delete the graph \"{1}\" from Logseq?"
 :graph/delete-server-action "Delete from server"
 :graph/delete-server-confirm-desc "Are you sure you want to permanently delete the graph \"{1}\" from our server?"
 :graph/delete-warning "⚠️ Notice that we can't recover this graph after being deleted. Make sure you have backups before deleting it."
 :graph/diff "Git diff"
 :graph/encrypt-data-label "Encrypt graph data"
 :graph/last-opened-at-label "Last opened at: {1}"
 :graph/leave-action "Leave this graph"
 :graph/leave-confirm-desc "Are you sure you want to leave this graph?"
 :graph/leave-failed "Error en sortir del graf"
 :graph/left "Graf abandonat"
 :graph/local-graphs "Grafs locals"
 :graph/remote-graphs "Grafs remots"
 :graph/removed "S'ha eliminat el gràfic \"{1}\""
 :graph/removed-and-redirecting "S'ha eliminat el gràfic \"{1}\". S'està redirigint al gràfic \"{2}\""
 :graph/removed-from-sync "Graf eliminat de la sincronització"
 :graph/shared-graphs "Grafs compartits"
 :graph/updated-switching "Graf actualitzat. Canviant..."
 :graph/use-sync-beta "Use Logseq Sync (Beta testing)"
 :graph/use-sync-label "Use Logseq Sync?"

 ;; Graph page views
 :graph.page/show-journals "Mostrar Diaris"
 :graph.page/title "Graf de pàgina"

 ;; Graph reserved character
 :graph.reserved-character/asterisk "asterisk"
 :graph.reserved-character/backslash "backslash"
 :graph.reserved-character/colon "colon"
 :graph.reserved-character/double-quote "double quote"
 :graph.reserved-character/forward-slash "forward slash"
 :graph.reserved-character/greater-than "greater than"
 :graph.reserved-character/hash "hash"
 :graph.reserved-character/less-than "less than"
 :graph.reserved-character/pipe "vertical bar or pipe"
 :graph.reserved-character/plus "plus"
 :graph.reserved-character/question-mark "question mark"

 ;; Graph switching
 :graph.switch/add-graph-action "Si, afegir un altre graf"
 :graph.switch/empty-desc "No trobem un graf. Vol afegir-ne un?"
 :graph.switch/prompt "Canviar"
 :graph.switch/select-prompt "Seleccioni un graf"

 ;; Graph validation
 :graph.validation/config-arweave-gateway-warning "is no longer supported."
 :graph.validation/config-block-hidden-properties-warning "is not used in DB graphs as hiding a property is done in its configuration"
 :graph.validation/config-default-templates-warning "is replaced by #Template and the `Apply template to tags` property"
 :graph.validation/config-editor-command-trigger-warning "is no longer supported. Please use '/' and report bugs on it."
 :graph.validation/config-favorites-warning "is not stored in config for DB graphs"
 :graph.validation/config-feature-enable-block-timestamps-warning "is not used in DB graphs as it is always enabled"
 :graph.validation/config-preferred-format-warning "is not used in DB graphs as there is only markdown mode."
 :graph.validation/config-property-pages-enabled-warning "is not used in DB graphs as all properties have pages"
 :graph.validation/config-unused-in-db-graphs-warning "is not used in DB graphs"
 :graph.validation/invalid-blocks-detected "Validation detected {1} invalid block(s). These blocks may be buggy. Attempting to fix invalid blocks. Run validation again to see if they were fixed."
 :graph.validation/valid "Your graph is valid! {1}"

 ;; File
 :file/config-duplicate-keys "El fitxer '{1}' té claus duplicades. La clau '{2}' s'assigna diverses vegades."
 :file/config-invalid "El fitxer de configuració no és vàlid"
 :file/format-not-supported "Format .{1} no suportat."
 :file/label "File"
 :file/last-modified-at "Data de modificació"
 :file/name "Nom del arxiu"
 :file/no-data "No hi ha dades"
 :file/title "File {1}"

 ;; Config file validation
 :file.config/deprecation-title "The file {1} has the following deprecations:"
 :file.config/error-title "The file {1} has the following errors:"
 :file.config/invalid-desc "Make sure the config is wrapped in {}."
 :file.config/invalid-title "The file {1} is not valid."
 :file.config/read-failed-desc "Make sure your config is wrapped in {}. Also make sure that the characters '( { [' have their corresponding closing character ') } ]'."
 :file.config/read-failed-title "Failed to read file {1}"

 ;; Page
 :page/add-to-favorites "Afegir a Preferits"
 :page/added-tag-to-node "S'ha afegit l'etiqueta \"{1}\" a \"{2}\""
 :page/backlinks "Backlinks"
 :page/cleared "Esborrat"
 :page/contents "Contingut"
 :page/convert-to-tag "Convertir en etiqueta"
 :page/copy-url "Copiar URL de la pàgina"
 :page/create "Create a new page"
 :page/created-at "Creada el"
 :page/delete "Eliminar pàgina"
 :page/hide-properties "Amagar propietats"
 :page/logseq-is-having-a-problem "Logseq està tenint un problema. Per intentar tornar a un estat de treball, intenti el següent procediment en ordre:"
 :page/make-private "Fer privada"
 :page/make-public "Fer pública al publicar"
 :page/name "Nom de la pàgina"
 :page/no-page-found-to-copy "No s'ha trobat cap pàgina per copiar"
 :page/open-properties "Obrir propietats"
 :page/something-went-wrong "Alguna cosa ha sortit malament"
 :page/step "Pas {1}"
 :page/try "Intentar"
 :page/unfavorite "Treure pàgina de preferides"
 :page/updated-at "Actualitzada el"

 ;; Page conversion
 :page.convert/block-parent-not-page "No es pot convertir el bloc. El pare no és una pàgina."
 :page.convert/cant-be-block "La pàgina \"{1}\" no es pot convertir en un bloc."
 :page.convert/cant-be-block-has-children "La pàgina \"{1}\" no es pot convertir en un bloc perquè té una pàgina secundària."
 :page.convert/cant-be-block-move-first "La pàgina \"{1}\" no es pot convertir en un bloc, primer moveu-la a una altra pàgina."
 :page.convert/page-to-tag-action "Convert \"{1}\" to tag"
 :page.convert/page-to-tag-built-in "Les pàgines integrades no poden ser etiquetes"
 :page.convert/page-to-tag-duplicate "Ja existeix una etiqueta amb el nom \"{1}\"."
 :page.convert/page-to-tag-namespaced "Les pàgines amb espai de noms no poden ser etiquetes"
 :page.convert/property-value-to-page "No es pot convertir el valor de la propietat en pàgina."
 :page.convert/tag-to-page-action "Convertir etiqueta en pàgina"
 :page.convert/tag-to-page-built-in "Les etiquetes integrades no poden ser pàgines"
 :page.convert/tag-to-page-confirm-desc "Convertir una etiqueta en pàgina també n'elimina les propietats i l'etiqueta de tots els nodes que la fan servir. Ho voleu fer?"
 :page.convert/tag-to-page-duplicate "Ja existeix una pàgina amb el nom \"{1}\"."
 :page.convert/tag-to-page-has-children "L'etiqueta té fills i no es pot convertir"

 ;; Page deletion
 :page.delete/confirm-title "Esteu segur que voleu suprimir aquesta pàgina?"
 :page.delete/success "La pàgina \"{1}\" s'ha suprimit correctament!"
 :page.delete/total "Total: {1}"
 :page.delete/warning "S'ha suprimit el contingut d'aquestes pàgines, però no s'han pogut suprimir: {1}. Vegeu la consola javascript per a més detalls."

 ;; Page validation
 :page.validation/cant-set-built-in-tags "La pàgina nova no pot establir etiquetes integrades: {1}"
 :page.validation/duplicate "Ja existeix una altra pàgina anomenada \"{1}\" per a les etiquetes: {2}."
 :page.validation/name-blank "El nom de la pàgina no pot estar buit."
 :page.validation/name-no-hash "El nom de la pàgina no pot contenir #"
 :page.validation/name-no-slash "El nom de la pàgina no pot contenir /."
 :page.validation/parents-must-be-pages "Els pares de pàgines han de ser pàgines."

 ;; Block
 :block/copy-ref "Copiar referència de bloc"
 :block/copy-url "Copiar URL del bloc"

 ;; Block macro
 :block.macro/embed-deprecated "{{embed}} is deprecated. Use '/Node embed' command instead."
 :block.macro/namespace-deprecated "{{namespace}} is deprecated. Use the {1} feature instead."
 :block.macro/query-deprecated "{{query}} is deprecated. Use '/Query' command instead."
 :block.macro/unsupported-name "Unsupported macro name: {1}"

 ;; Node
 :node/built-in-cant-delete-error "Els elements integrats no es poden eliminar."
 :node/new "Nou node"

 ;; Journal
 :journal/page-cant-convert-warning "Aquesta pàgina no és una pàgina de diari."

 ;; Natural language dates
 :date.nlp/last-friday "Last Friday"
 :date.nlp/last-monday "Last Monday"
 :date.nlp/last-month "Last month"
 :date.nlp/last-saturday "Last Saturday"
 :date.nlp/last-sunday "Last Sunday"
 :date.nlp/last-thursday "Last Thursday"
 :date.nlp/last-tuesday "Last Tuesday"
 :date.nlp/last-wednesday "Last Wednesday"
 :date.nlp/last-week "Last week"
 :date.nlp/last-year "Last year"
 :date.nlp/next-friday "Next Friday"
 :date.nlp/next-monday "Next Monday"
 :date.nlp/next-month "Next month"
 :date.nlp/next-saturday "Next Saturday"
 :date.nlp/next-sunday "Next Sunday"
 :date.nlp/next-thursday "Next Thursday"
 :date.nlp/next-tuesday "Next Tuesday"
 :date.nlp/next-wednesday "Next Wednesday"
 :date.nlp/next-week "Next week"
 :date.nlp/next-year "Next year"
 :date.nlp/this-friday "This Friday"
 :date.nlp/this-monday "This Monday"
 :date.nlp/this-month "This month"
 :date.nlp/this-saturday "This Saturday"
 :date.nlp/this-sunday "This Sunday"
 :date.nlp/this-thursday "This Thursday"
 :date.nlp/this-tuesday "This Tuesday"
 :date.nlp/this-wednesday "This Wednesday"
 :date.nlp/this-week "This week"
 :date.nlp/this-year "This year"
 :date.nlp/today "Today"
 :date.nlp/tomorrow "Tomorrow"
 :date.nlp/yesterday "Yesterday"

 ;; Editor
 :editor/auto-heading "Títol automàtic"
 :editor/block-search "Cercar un bloc"
 :editor/click-to-edit "Clic per editar"
 :editor/code-language-placeholder "Choose language"
 :editor/collapse-block-children "Replegar fills del bloc"
 :editor/copy "Copiar"
 :editor/cut "Tallar"
 :editor/cycle-todo "Alternar TODO"
 :editor/delete-selection "Eliminar selecció"
 :editor/expand-block-children "Expandir fills del bloc"
 :editor/heading "Títol {1}"
 :editor/moving-blocks-count "Data no vàlida"
 :editor/new-page "Nova pàgina"
 :editor/new-tag "Nova etiqueta"
 :editor/paste "Enganxar"
 :editor/reference-node-use-page-ref "To reference a node, please use `[[]]`."
 :editor/remove-heading "Eliminar títol"
 :editor/template-insert-error "Template insert error: {1}"

 ;; Editor slash commands
 :editor.slash/advanced-query "Advanced Query"
 :editor.slash/advanced-query-desc "Create an advanced query block"
 :editor.slash/calculator "Calculator"
 :editor.slash/calculator-desc "Insert a calculator"
 :editor.slash/code-block "Code block"
 :editor.slash/code-block-desc "Insert code block"
 :editor.slash/current-time "Current time"
 :editor.slash/current-time-desc "Insert current time"
 :editor.slash/date-picker "Date picker"
 :editor.slash/date-picker-desc "Pick a date and insert here"
 :editor.slash/embed-html "Embed HTML"
 :editor.slash/embed-twitter-tweet "Embed Twitter tweet"
 :editor.slash/embed-video-url "Embed Video URL"
 :editor.slash/embed-youtube-timestamp "Embed YouTube timestamp"
 :editor.slash/group-advanced "ADVANCED"
 :editor.slash/group-basic "BASIC"
 :editor.slash/group-format "FORMAT"
 :editor.slash/group-heading "Heading"
 :editor.slash/group-list-type "LIST TYPE"
 :editor.slash/group-plugins "PLUGINS"
 :editor.slash/group-priority "PRIORITY"
 :editor.slash/group-task-date "TASK DATE"
 :editor.slash/group-task-status "TASK STATUS"
 :editor.slash/group-time-and-date "TIME & DATE"
 :editor.slash/heading-label "Heading {1}"
 :editor.slash/image-link "Image link"
 :editor.slash/image-link-desc "Create a HTTP link to an image"
 :editor.slash/link-desc "Create a HTTP link"
 :editor.slash/math-block "Math block"
 :editor.slash/math-block-desc "Create a LaTeX block"
 :editor.slash/no-priority "No priority"
 :editor.slash/node-embed "Node embed"
 :editor.slash/node-embed-desc "Embed a node here"
 :editor.slash/node-reference "Node reference"
 :editor.slash/node-reference-desc "Create a backlink to a node (a page or a block)"
 :editor.slash/normal-text "Normal text"
 :editor.slash/normal-text-desc "Clear heading and set to normal text"
 :editor.slash/number-children "Number children"
 :editor.slash/number-list "Number list"
 :editor.slash/priority-desc "Set priority to {1}"
 :editor.slash/priority-label "Priority {1}"
 :editor.slash/query-function "Query function"
 :editor.slash/query-function-desc "Create a query function"
 :editor.slash/quote-desc "Create a quote block"
 :editor.slash/status-desc "Set status to {1}"
 :editor.slash/template-desc "Insert a created template here"
 :editor.slash/today-desc "Insert the date of today"
 :editor.slash/tomorrow-desc "Insert the date of tomorrow"
 :editor.slash/underline "Underline"
 :editor.slash/underline-desc "Create an underline text decoration"
 :editor.slash/upload-asset "Upload an asset"
 :editor.slash/upload-asset-desc "Upload file types like image, PDF, DOCX, etc."
 :editor.slash/yesterday-desc "Insert the date of yesterday"

 ;; Reference
 :reference/blocks "Referència de bloc"
 :reference/copy "Copiar aquesta referència"
 :reference/delete "Eliminar aquesta referència"
 :reference/replace-with-embed "Substituir per incrustació"
 :reference/replace-with-text "Substituir per text"

 ;; Reference filters
 :reference.filter/directions "Direccions del filtre"
 :reference.filter/excludes "Exclosos"
 :reference.filter/includes "Inclosos"
 :reference.filter/search-placeholder "Cercar a les pàgines vinculades"
 :reference.filter/title "Filtre"

 ;; Property
 :property/add-choice "Afegir opció"
 :property/add-choices "Afegir opcions"
 :property/add-description "Add description"
 :property/add-new "Add property"
 :property/add-or-change "Add or change property"
 :property/available-choices "Opcions disponibles"
 :property/checkbox-state-mapping "Mapatge d'estat de casella"
 :property/children-count "Nens ({1})"
 :property/choices-count "{1} opcions"
 :property/choose-tag "Triar etiqueta"
 :property/choose-tags "Triar etiquetes"
 :property/configure "Configurar"
 :property/convert-page-to-property "Convert \"{1}\" to property"
 :property/create-error "Error en crear la propietat."
 :property/default-value "Valor per defecte"
 :property/delete-from-node "Eliminar del node"
 :property/delete-from-node-confirm "Voleu eliminar aquesta propietat del node?"
 :property/delete-from-tag "Eliminar de l'etiqueta"
 :property/delete-from-tag-confirm "Voleu eliminar aquesta propietat de l'etiqueta?"
 :property/description-placeholder "Inserir descripció"
 :property/drag-to-reorder "Arrossegueu per reordenar"
 :property/existing-values "Valors existents"
 :property/go-to-this-property "Anar a la pàgina de la propietat"
 :property/hide-by-default "Amagar per defecte"
 :property/hide-choice-for-tag "Amagar opció per etiqueta"
 :property/hide-empty-value "Amagar valors buits"
 :property/hide-for-tag "Amaga per a #{1}"
 :property/hide-hidden-choices "Amagar opcions amagades"
 :property/map-checked-to "Mapejar marcat a"
 :property/map-unchecked-to "Mapejar desmarcat a"
 :property/more-settings "Més configuració"
 :property/multiple-values "Valors múltiples"
 :property/multiple-values-confirm "Activar valors múltiples?"
 :property/name "Nom"
 :property/name-placeholder "Nom de la propietat"
 :property/private-built-in-not-usable "Propietat integrada privada no utilitzable"
 :property/select-choice "Seleccionar opció"
 :property/set-default-choice "Definir opció per defecte"
 :property/set-default-value "Set default value"
 :property/set-icon "Definir icona"
 :property/set-value "Definir valor"
 :property/show-as-checkbox-on-node "Mostrar com a casella al node"
 :property/show-as-checkbox-on-tagged-nodes "Mostrar com a casella als nodes amb etiqueta"
 :property/show-hidden-choices "Mostrar opcions amagades"
 :property/skip-choosing-tag "Saltar tria d'etiqueta"
 :property/specify-node-tags "Especificar etiquetes del node"
 :property/title-placeholder "Títol"
 :property/type "Tipus"
 :property/type-checkbox "Casella de selecció"
 :property/type-date "Data"
 :property/type-datetime "Data/Hora"
 :property/type-locked-help "El tipus està bloquejat"
 :property/type-node "Node"
 :property/type-number "Número"
 :property/type-text "Text"
 :property/type-url "URL"
 :property/ui-position "Posició a la UI"
 :property/ui-position-block-below "Sota el bloc"
 :property/ui-position-block-left "A l'esquerra del bloc"
 :property/ui-position-block-right "A la dreta del bloc"
 :property/ui-position-properties "Propietats"
 :property/updated "Actualitzat"

 ;; Property choices
 :property.choice/already-exists "L'opció ja existeix."
 :property.choice/cant-delete-built-in "L'opció integrada no es pot eliminar."
 :property.choice/invalid "Opció \"{1}\" no vàlida per a aquesta propietat: {2}"

 ;; Property validation
 :property.validation/cant-convert-to-number "No es pot convertir \"{1}\" en un número."
 :property.validation/cant-remove-required "La propietat obligatòria no es pot eliminar."
 :property.validation/cant-set-self-value "No es pot definir com a valor de propietat propi."
 :property.validation/duplicate "La propietat '{1}' ja existeix."
 :property.validation/invalid-name "Aquest és un nom de propietat no vàlid. Un nom de propietat no pot començar amb els caràcters de referència de pàgina '#' o '[[')."
 :property.validation/invalid-value "La propietat \"{1}\" té un valor no vàlid: {2}"
 :property.validation/many-to-one "No es pot convertir una propietat de múltiples valors a valor únic."
 :property.validation/protected "Aquesta propietat és protegida i no es pot modificar."

 ;; Class validation
 :class.validation/built-in-extends-change "L'herència d'elements integrats no es pot canviar."
 :class.validation/cant-add-tag-on-built-in "No es pot afegir l'etiqueta a \"{1}\" integrat."
 :class.validation/cant-remove-private-tags "No es poden eliminar les etiquetes privades: {1}."
 :class.validation/cant-remove-tag-built-in "No es pot eliminar l'etiqueta amb #{1} integrat."
 :class.validation/cant-remove-tag-on-built-in "No es pot eliminar l'etiqueta del \"{1}\" integrat."
 :class.validation/cant-set-tag-built-in "No es pot establir l'etiqueta amb #{1} integrat."
 :class.validation/duplicate "L'etiqueta '{1}' ja existeix."
 :class.validation/extends-cycle "Cicle detectat en la relació d'herència."
 :class.validation/invalid-extends-type "Tipus d'herència no vàlid."
 :class.validation/parents-must-be-tags "Els pares d'etiquetes han de ser etiquetes."
 :class.validation/tag-with-non-tag "No es pot establir una etiqueta amb una pàgina integrada que no sigui una etiqueta \"{1}\"."

 ;; View
 :view/add-new-view "Afegir nova visualització"
 :view/all "Tots"
 :view/export-edn "Exportar EDN"
 :view/linked-references "Referències vinculades"
 :view/new "Nou"
 :view/new-property "Nova propietat"
 :view/new-view "Nova visualització"
 :view/rename "Reanomenar"
 :view/unlinked-references "Referències no vinculades"

 ;; View filters
 :view.filter/custom-date "Data personalitzada"
 :view.filter/empty "Buit"
 :view.filter/filter "Filtre"
 :view.filter/from "Des de"
 :view.filter/is-empty "Està buit"
 :view.filter/is-not-empty "No està buit"
 :view.filter/match "Coincidència"
 :view.filter/match-all-filters "Coincidir amb tots els filtres"
 :view.filter/match-any-filter "Coincidir amb qualsevol filtre"
 :view.filter/operator-after "Després de"
 :view.filter/operator-before "Abans de"
 :view.filter/operator-between "Entre"
 :view.filter/operator-date-after "Data després de"
 :view.filter/operator-date-before "Data abans de"
 :view.filter/operator-is "És"
 :view.filter/operator-is-not "No és"
 :view.filter/operator-text-contains "El text conté"
 :view.filter/operator-text-not-contains "El text no conté"
 :view.filter/or "O"
 :view.filter/relative-1-day-ago "Fa 1 dia"
 :view.filter/relative-1-month-ago "Fa 1 mes"
 :view.filter/relative-1-week-ago "Fa 1 setmana"
 :view.filter/relative-1-year-ago "Fa 1 any"
 :view.filter/relative-3-days-ago "Fa 3 dies"
 :view.filter/relative-3-months-ago "Fa 3 mesos"
 :view.filter/to "Fins a"
 :view.filter/type-to-search "Escriviu per cercar"

 ;; Table views
 :view.table/ascending "Ascendent"
 :view.table/columns-visibility "Visibilitat de columnes"
 :view.table/default-title "{1} nodes"
 :view.table/descending "Descendent"
 :view.table/drag-to-reorder "Arrossegueu per reordenar"
 :view.table/group-by "Agrupar per"
 :view.table/id-column "ID"
 :view.table/live-query-title "Consulta en viu ({1})"
 :view.table/name-column "Nom"
 :view.table/open "Obrir"
 :view.table/page "Pàgina"
 :view.table/pin "Fixar"
 :view.table/row-number "Número de fila"
 :view.table/select-all "Seleccionar tot"
 :view.table/select-column "Seleccionar columna"
 :view.table/select-order "Seleccionar ordre"
 :view.table/select-row "Seleccionar fila"
 :view.table/sort-ascending "Ascendent"
 :view.table/sort-descending "Descendent"
 :view.table/sort-groups-by "Ordenar grups per"
 :view.table/sort-groups-order "Ordre dels grups"
 :view.table/total-refs-count "Total de referències"
 :view.table/unpin "Desafixar"

 ;; Builder queries
 :query.builder/add-filter-or-operator-placeholder "Add filter/operator"
 :query.builder/filter-full-text-search-label "Full text search"
 :query.builder/filter-page-label "Page"
 :query.builder/filter-page-reference-label "Page reference"
 :query.builder/filter-sample-label "Sample"
 :query.builder/operator-and-label "and"
 :query.builder/operator-not-label "not"

 ;; Asset
 :asset/align "Alineació"
 :asset/align-center "Centre"
 :asset/align-left "Esquerra"
 :asset/align-right "Dreta"
 :asset/already-exists "L'actiu ja existeix, títol: {1}, referència del node: [[{2}]]"
 :asset/cannot-embed-parent-as-own-property "No es pot incrustar el pare com a propietat pròpia"
 :asset/confirm-delete-image "Esteu segur que voleu eliminar aquesta imatge?"
 :asset/copy "Copiar imatge"
 :asset/delete "Eliminar imatge"
 :asset/downloading "Downloading"
 :asset/maximize "Maximitzar imatge"
 :asset/open-in-browser "Obrir imatge al navegador"
 :asset/physical-delete "Eliminar també l'arxiu (aquesta acció no es pot desfer)"
 :asset/ref-block "Bloc de referència"
 :asset/show-in-folder "Mostrar imatge a la carpeta"
 :asset/size-too-large "El recurs és massa gran"
 :asset/syncing "Syncing"
 :asset/transfer-placeholder "{1} asset..."
 :asset/uploading "Uploading"

 ;; Pdf
 :pdf/auto-open-context-menu "Obrir menú contextual automàticament"
 :pdf/copy-ref "Copiar referència"
 :pdf/copy-text "Copiar text"
 :pdf/doc-metadata "Metadades del document"
 :pdf/hl-block-colored "Etiqueta de color para ressaltar bloc"
 :pdf/linked-ref "Referències vinculades"
 :pdf/load-highlights-file-error "Error: failed to load the highlights file: \"{1}\". \n{2}"
 :pdf/toggle-dashed "Estil puntejat per les àrees ressaltades"

 ;; Flashcard empty
 :flashcard.empty/desc "Pots afegir \"{1}\" a qualsevol bloc per convertir-lo en una targeta o activar \"/cloze\" per afegir-hi alguns clozes."
 :flashcard.empty/title "Benvingut als Flashcards"

 ;; Flashcard review
 :flashcard.review/finished "Acabat! 💯"
 :flashcard.review/hide-answers "Amagar respostes"
 :flashcard.review/show-answers "Mostrar respostes"
 :flashcard.review/show-clozes "Mostrar buits"

 ;; Import
 :import/all-tags "Importar totes les etiquetes"
 :import/assets-import-partial "{1}/{2} recursos importats. Detalls a la consola."
 :import/assets-imported "{1} recursos importats."
 :import/assets-skipped "{1} recursos omesos. Detalls a la consola."
 :import/block-icons-cannot-be-imported "Les icones de blocs no es poden importar. Importeu-les manualment al bloc {1}."
 :import/cannot-import-block-into-non-block-entity "No es pot importar un bloc en una entitat que no és bloc."
 :import/default-db-graph-behavior "Comportament per defecte del graf de base de dades"
 :import/empty-graph-name "El nom del graf no pot estar buit."
 :import/extract-inline-code-snippets "Extreure fragments de codi inline com a sub-blocs"
 :import/file-finished "Importació completada!"
 :import/graph-name-conflict "Ja existeix un graf amb aquest nom. Trieu un altre nom!"
 :import/graph-name-placeholder "Nom del graf"
 :import/ignored-assets "{1} recursos omesos durant la importació. Detalls a la consola JavaScript."
 :import/ignored-files "{1} fitxers omesos durant la importació. Detalls a la consola JavaScript."
 :import/ignored-properties "{1} propietats omeses durant la importació"
 :import/ignored-properties-fix "Per corregir el tipus de propietat, canvieu el valor al tipus correcte i reimporteu el graf"
 :import/invalid-blocks-detected "{1} blocs no vàlids detectats durant la importació. La interacció pot fallar. Detalls a la consola JavaScript."
 :import/invalid-edn-file "El fitxer EDN proporcionat no és vàlid. Corregiu-lo i torneu-ho a provar."
 :import/loading "Important"
 :import/logseq-config-missing "Error d'importació: el graf Logseq no té el fitxer 'logseq/config.edn'."
 :import/new-graph-name "Nou nom del graf"
 :import/notes "Importar notes existents"
 :import/org-files-imported "{1} fitxers Org importats com a Markdown. El suport a fitxers Org s'afegirà més endavant."
 :import/page-icons-cannot-be-imported "Les icones de pàgines no es poden importar. Importeu-les manualment a la pàgina {1}."
 :import/properties-case-insensitive-commas "Noms de propietats (sense distinció de majúscules, separats per comes)"
 :import/property-classes-placeholder "ex. type"
 :import/property-import-manually "Aquesta propietat s'ha d'importar manualment"
 :import/property-parent-classes-placeholder "ex. parent"
 :import/property-type-mismatch "El valor de la propietat és de tipus {1}, no {2}"
 :import/property-value-tag-parents "Importar pares d'etiquetes dels valors de propietats"
 :import/property-value-tags "Importar etiquetes addicionals dels valors de propietats"
 :import/remove-inline-tags "Eliminar etiquetes inline"
 :import/select-edn-or-json "Seleccioneu un fitxer EDN o JSON."
 :import/specific-tags "Importar etiquetes específiques"
 :import/submitted-edn-invalid "Les dades EDN enviades no són vàlides! Corregiu-les i torneu-ho a provar."
 :import/successful "Importació realitzada correctament!"
 :import/tag-classes-placeholder "Etiqueta1, Etiqueta2"
 :import/tags-case-insensitive "Etiquetes (sense distinció de majúscules)"
 :import/title "Importar"
 :import/unexpected-error "Error inesperat: {1}"
 :import/zip-import-failed "La importació del zip ha fallat: {1}"
 :import/zip-missing-db-sqlite "El ZIP no conté db.sqlite"

 ;; Export
 :export/backup-successful "Còpia de seguretat realitzada!"
 :export/block-data-copied "Dades del bloc copiades al porta-retalls"
 :export/copied-to-clipboard "Copiat al porta-retalls!"
 :export/copy-or-export-as "Copiar / Exportar com..."
 :export/copy-to-clipboard "Copiar al porta-retalls"
 :export/db-backup-failed "Error en la còpia de seguretat de la base de dades."
 :export/db-edn "Exportar com a fitxer EDN"
 :export/error-unexpected "An unexpected error occurred during export. See the javascript console for details."
 :export/format-edn "EDN"
 :export/format-html "HTML"
 :export/format-opml "OPML"
 :export/format-png "PNG"
 :export/format-text "Text"
 :export/graph "Exportar graf"
 :export/graph-ontology-data-copied "Dades de l'ontologia del graf copiades al porta-retalls"
 :export/level-lte "level <="
 :export/markdown "Exportar com a Markdown estàndard (sense propietats de bloc)"
 :export/newline-after-block "newline after block"
 :export/no-updates-since-last-export "Sense actualitzacions des de la darrera exportació."
 :export/open-blocks-only "open blocks only (skip collapsed children)"
 :export/page "Exportar pàgina"
 :export/page-data-copied "Dades de la pàgina copiades al porta-retalls"
 :export/page-ref-text "[[text]] -> text"
 :export/public-pages "Exportar pàgines públiques"
 :export/remove-emphasis "remove emphasis"
 :export/remove-properties "remove properties"
 :export/remove-tags "remove #tags"
 :export/save-to-file "Desar a fitxer"
 :export/sqlite-db "Exportar base de dades SQLite"
 :export/title "Exportar"
 :export/transparent-background "Fons transparent"
 :export/view-nodes-data-copied "Dades dels nodes de la visualització copiades al porta-retalls"
 :export/zip "Exportar base de dades SQLite i recursos"
 :export/zip-failed "Error en l'exportació del ZIP."

 ;; Publish
 :publish/failed "Error en la publicació"
 :publish/invalid-page "Pàgina no vàlida"
 :publish/published-to "Publicat a {1}"
 :publish/unpublish "Unpublish"
 :publish/unpublish-failed "Error en despublicar"
 :publish/unpublish-missing-page-id "Despublicar: ID de pàgina absent"
 :publish/unpublished "Despublicat"

 ;; Settings
 :settings/account "Compte"
 :settings/advanced "Avançat"
 :settings/ai "IA"
 :settings/collaboration "Col·laboració"
 :settings/editor "Editor"
 :settings/encryption "Encriptació"
 :settings/features "Característiques"
 :settings/general "General"
 :settings/keymap "Dreceres"
 :settings/plugins "Configuració de connectors"

 ;; Account settings
 :settings.account/storage-usage "{1}GB d'emmagatzematge total de {2}GB ({3})"
 :settings.account/synced-graphs "{1} de {2} gràfics sincronitzats ({3})"

 ;; Advanced settings
 :settings.advanced/auto-chmod "Auto chmod"
 :settings.advanced/auto-chmod-desc "Definir permisos de fitxers automàticament"
 :settings.advanced/auto-updater "Auto actualitzador"
 :settings.advanced/clear "Netejar"
 :settings.advanced/clear-cache "Netejar memòria cau"
 :settings.advanced/clear-cache-warning "Netejar la memòria cau tancarà els grafs oberts. Es perdran en canvis no desats."
 :settings.advanced/developer-mode "Mode desenvolupador"
 :settings.advanced/developer-mode-desc "El mode desenvolupador permet als col·laboradors i desenvolupadors d'extensions provar les integracions amb Logseq de manera més eficient."
 :settings.advanced/disable-sentry "Enviar dades d'ús i diagnòstics a Logseq"
 :settings.advanced/disable-sentry-desc " Logseq mai recol·lectarà la seva base de dades de grafs local o vendrà les seves dades."
 :settings.advanced/network-proxy "Proxy de xarxa"

 ;; AI settings
 :settings.ai/enable-mcp-server "Activar servidor MCP"
 :settings.ai/enable-mcp-server-desc "Activar servidor MCP per integració amb IA"

 ;; Editor settings
 :settings.editor/auto-expand-block-refs "Expandir referències de blocs automàticament"
 :settings.editor/auto-expand-block-refs-tip "Expandir referències de blocs automàticament en fer clic"
 :settings.editor/custom-date-format "Format de data preferida"
 :settings.editor/enable-all-pages-public "Fer totes les pàgines publiques al publicar"
 :settings.editor/enable-shortcut-tooltip "Habilitar descripció emergent de dreceres de teclat"
 :settings.editor/enable-tooltip "Activar indicacions"
 :settings.editor/preferred-outdenting "Disminució lògica de sagnat"
 :settings.editor/preferred-outdenting-tip "Consell de sagnat preferit"
 :settings.editor/preferred-outdenting-tip-more "→ Més informació sobre sagnat"
 :settings.editor/preferred-pasting-file "Preferir enganxar arxiu"
 :settings.editor/preferred-pasting-file-hint "Consell d'enganxat de fitxers"
 :settings.editor/show-brackets "Mostrar claudàtors"
 :settings.editor/show-full-blocks "Mostrar totes les línies de una referència a bloc"
 :settings.editor/spell-checker "Corrector ortogràfic"
 :settings.editor/wide-mode "Mode ample"

 ;; Feature settings
 :settings.features/enable-flashcards "Activar flashcards"
 :settings.features/enable-journals "Habilitar diaris"
 :settings.features/home-default-page "Establir pàgina d'inici"
 :settings.features/home-default-page-updated "Pàgina d'inici per defecte actualitzada"
 :settings.features/journals-enabled "Diaris activats"
 :settings.features/login-prompt "Per accedir a noves característiques abans que ningú ha de ser patrocinador de Logseq en Open Collective y després iniciar sessió."
 :settings.features/page-not-found "La pàgina \"{1}\" encara no existeix. Creeu aquesta pàgina primer i, després, torneu-ho a provar."
 :settings.features/plugin-system "Sistema de connectors"

 ;; General settings
 :settings.general/accent-color "Color d'accent"
 :settings.general/accent-color-alert "Alerta de color d'accent"
 :settings.general/accent-color-logseq "Logseq classic color"
 :settings.general/accent-color-none-desc "Cancel accent color. This is currently in beta stage and mainly used for compatibility with custom themes."
 :settings.general/app-updated "Aplicació actualitzada 🎉"
 :settings.general/changelog "Registre de canvis"
 :settings.general/check-for-updates "Comprovar actualitzacions"
 :settings.general/checking "Comprovant"
 :settings.general/current-version "Versió actual"
 :settings.general/custom-configuration "Configuració personalitzada"
 :settings.general/custom-global-configuration "Configuració global personalitzada"
 :settings.general/custom-theme "Tema personalitzat"
 :settings.general/edit-config-edn "Editar config.edn (per aquest repositori)"
 :settings.general/edit-custom-css "Editar custom.css"
 :settings.general/edit-export-css "Editar export.css"
 :settings.general/edit-global-config-edn "Editar config.edn global"
 :settings.general/editor-font "Tipografia de l'editor"
 :settings.general/export-theme "Tema exportació"
 :settings.general/language "Idioma"
 :settings.general/native-titlebar "Barra de títol nativa"
 :settings.general/native-titlebar-desc "Usar la barra de títol nativa del sistema"
 :settings.general/release-channel "canal de llançament"
 :settings.general/revision "Revisió: {1}"
 :settings.general/theme-dark "Fosc"
 :settings.general/theme-light "Clar"
 :settings.general/theme-system "Sistema"
 :settings.general/update-available "Actualització disponible"
 :settings.general/update-error "¡⚠️ Ups, alguna cosa ha fallat!\nSi us plau comproveu el {1}."

 ;; Theme
 :theme/logseq-default "Logseq Default theme"
 :theme/switch-to "Canvia al tema {1}"

 ;; Plugin
 :plugin/all "Tot"
 :plugin/all-updated "Tots els connectors actualitzats"
 :plugin/auto-check-for-updates "Comprovar actualitzacions automàticament"
 :plugin/auto-check-for-updates-status "Auto check for updates: {1}!"
 :plugin/check-all-updates "Cercar actualitzacions"
 :plugin/check-update "Cercar actualització"
 :plugin/checking-for-updates "Comprovant actualitzacions"
 :plugin/contribute "✨ Escriure i publicar una nova extensió"
 :plugin/custom-js-alert "S'ha trobat l'arxiu custom.js, desitja permetre que s'executi? (Si no entén el contingut d'aquest arxiu es recomana no permetre la seva execució ja que representa certs riscs de seguretat)."
 :plugin/date-added "Data d'addició"
 :plugin/delete-alert "Està segur de desinstal·lar la extensió [{1}]?"
 :plugin/disabled "Inactiu"
 :plugin/downloads "Descàrregues"
 :plugin/enabled "Habilitat"
 :plugin/existed-package "Hi havia un paquet de connectors ({1})."
 :plugin/fatal-error "Fatal: {1}"
 :plugin/found-n-updates "{1} actualitzacions trobades"
 :plugin/found-updates "Actualitzacions trobades"
 :plugin/install "Instal·lar"
 :plugin/install-failed "Install failed: {1}\n{2}"
 :plugin/installed "Instal·lat"
 :plugin/installed-plugin "Connector instal·lat: {1}"
 :plugin/installing "Instal·lant"
 :plugin/invalid-github-repo-url "URL del repositori GitHub no vàlida"
 :plugin/invalid-package "Paquet no vàlid"
 :plugin/invalid-plugins-edn "plugins.edn no vàlid"
 :plugin/list-of-updates "Llista d'actualitzacions"
 :plugin/load-from-web-url "Carregar des d'URL web"
 :plugin/load-plugin-indicator "Load plugin: {1}..."
 :plugin/load-unpacked "Carregar extensió desempaquetada"
 :plugin/loading-indicator "LOADING"
 :plugin/malformed-plugins-edn "plugins.edn malformat"
 :plugin/marketplace "Catàleg"
 :plugin/new-registered "Nou connector registrat"
 :plugin/no-readme-content "Sense contingut README"
 :plugin/not-installed "No instal·lat"
 :plugin/open-logseq-dir "Obrir carpeta Logseq"
 :plugin/open-package "Obrir paquet"
 :plugin/open-preferences "Obrir preferències"
 :plugin/open-settings "Obrir opcions"
 :plugin/popular "Popular"
 :plugin/proxy-check-success "Èxit! Estat {1} en {2}ms."
 :plugin/refresh-lists "Actualitzar llistes"
 :plugin/reload "Recarregar"
 :plugin/remote-error "Error remot: {1}"
 :plugin/report-modal-desc "If any plugin is unavailable or you think it contains malicious code, please email {1}. Mention the name of the plugin and the URL of its GitHub repository. The Logseq team usually responds within a business day."
 :plugin/report-security "Informar de problema de seguretat"
 :plugin/restart "Reiniciar la aplicació"
 :plugin/search-plugin "Cercar connector"
 :plugin/security-warning "Avís de seguretat"
 :plugin/stars "Estrelles"
 :plugin/supports-db "Suport BD"
 :plugin/title "Títol ({1})"
 :plugin/uninstall "Desinstal·lar"
 :plugin/unpacked "Desempaquetat"
 :plugin/unpacked-tips "Seleccionar el directori de la extensió"
 :plugin/up-to-date "Està actualitzat {1}"
 :plugin/update "Actualitzar"
 :plugin/update-all-selected "Actualitzar tots els seleccionats"
 :plugin/update-available "Actualització disponible"
 :plugin/update-plugin "Actualitza el connector: {1} - {2}"
 :plugin/updates-downloading "Descarregant actualitzacions"
 :plugin/updating "Actualitzant"

 ;; Plugin install from file
 :plugin.install-from-file/menu-title "Instal·lar des de plugins.edn"
 :plugin.install-from-file/notice "Les següents extensions reemplaçaran les seves extensions: "
 :plugin.install-from-file/success "¡Totes les extensions han estat instal·lades !"
 :plugin.install-from-file/title "Instal·lar  extensions des de  plugins.edn"

 ;; Plugin install from web url
 :plugin.install-from-web-url/supports-note "URLs support both GitHub repositories and local development servers. (For Examples: {1}, {2})"

 ;; Plugin proxy
 :plugin.proxy/http "HTTP"
 :plugin.proxy/socks5 "SOCKS5"
 :plugin.proxy/system "System"
 :plugin.proxy/test-url "Test URL"
 :plugin.proxy/testing "Testing"

 ;; Plugin themes
 :plugin.themes/default-desc "Logseq default {1} theme."
 :plugin.themes/default-name "Default {1} theme"
 :plugin.themes/group "{1} themes"
 :plugin.themes/light-and-dark "light & dark themes"

 ;; Zotero
 :zotero/attachments "Adjunts"
 :zotero/imported-file-warning "Aquest és un fitxer importat de Zotero, configura directori de dades de Zotero per obrir el fitxer a Logseq."
 :zotero/linked-file-warning "Aquest és un fitxer enllaçat de Zotero, configura directori base dels adjunts enllaçats de Zotero per obrir el fitxer a Logseq."
 :zotero/notes "Notes"

 ;; Server
 :server/error-notification "[Servidor] {1}"
 :server/mcp-url-copied "URL MCP copiada"
 :server/start "Iniciar"
 :server/stop "Aturar"
 :server/title "Servidor d'API HTTP"

 ;; Local server configuration
 :server.config/auto-start-label "Iniciar automàticament amb l'aplicació"
 :server.config/port-label "Rang de ports"
 :server.config/reset "Restablir"
 :server.config/save-and-apply "Desar i aplicar"
 :server.config/title "Configuracions del servidor"

 ;; Local server status
 :server.status/closed "Tancat"
 :server.status/closing "Tancant"
 :server.status/error "Error"
 :server.status/running "En execució"
 :server.status/starting "Iniciant"
 :server.status/stopped "Aturat"

 ;; Local server tokens
 :server.token/add-new "Afegir nou token"
 :server.token/name-placeholder "Nom del servidor"
 :server.token/regenerate-value "Regenerar valor del token"
 :server.token/title "Tokens d'autorització"
 :server.token/update-success "Tokens actualitzats"
 :server.token/value-placeholder "Valor"

 ;; Storage
 :storage/invalid-data-writing "Escriptura de dades no vàlida."
 :storage/recycle-readonly "Paperera (només lectura)"
 :storage/sqlitedb-error "Error de SQLiteDB: {1}"
 :storage/sqlitedb-import-error "Error d'importació de SQLiteDB: {1}"
 :storage/sqlitedb-save-error "Error de desar SQLiteDB: {1}"

 ;; Recycle storage
 :storage.recycle/block-deleted-at "Bloqueig suprimit {1}"
 :storage.recycle/page-deleted-at "Pàgina suprimida {1}"
 :storage.recycle/restore "Restaurar"

 ;; Account
 :account/month "mes"

 ;; Sync
 :sync/assets-downloading-count "Downloading assets ({1})"
 :sync/assets-uploading-count "Uploading assets ({1})"
 :sync/downloading "Downloading..."
 :sync/graph-count-exceed-limit "El nombre de grafs supera el límit"
 :sync/invitation-sent "Invitació enviada"
 :sync/more-debug-info "More debug info"
 :sync/offline "Offline"
 :sync/online "Online"
 :sync/pending-local-changes "pending local changes"
 :sync/pending-server-changes "pending server changes"
 :sync/something-wrong "Error de sincronització"
 :sync/start-sync "Start sync"
 :sync/storage-exceed-limit "L'emmagatzematge supera el límit"
 :sync/uploading "Uploading..."
 :sync/user-doesnt-exist-yet "L'usuari encara no existeix"

 ;; Collaboration
 :collaboration/remove-access-error "Error en eliminar el membre"

 ;; Encryption
 :encryption/cloud-password-rich (fn [] ["Si perdeu la contrasenya, no es podrà desxifrar cap de les dades que tingueu al núvol. " [:span "Tot i així, encara podreu accedir a la versió local del vostre gràfic."]])
 :encryption/current-password "Contrasenya actual"
 :encryption/enter-password "Introduïu la contrasenya"
 :encryption/enter-password-again "Introduïu la contrasenya de nou"
 :encryption/enter-password-title "Introduïu la contrasenya"
 :encryption/failed-to-force-reset-password "Error en el restabliment forçat de la contrasenya"
 :encryption/failed-to-update-password "Error en actualitzar la contrasenya"
 :encryption/fetch-key-pair-error "S'està obtenint l'err de parell de claus rsa de l'usuari: {1}"
 :encryption/fetching-key-pair "Obtenint parell de claus"
 :encryption/force-reset-password "Restablir contrasenya forçosament"
 :encryption/force-reset-password-successfully "Contrasenya restablida forçosament"
 :encryption/force-resetting-password "Restabliment forçat en curs"
 :encryption/forgot-password-question "Heu oblidat la contrasenya?"
 :encryption/forgot-password-warning "Si oblideu la contrasenya, les dades encriptades no es podran recuperar."
 :encryption/init-key-pair "Inicialitzar parell de claus"
 :encryption/init-key-pair-error "Error de parell de claus d'inici: {1}"
 :encryption/password-not-matched "Les contrasenyes no coincideixen"
 :encryption/password-updated-successfully "Contrasenya actualitzada"
 :encryption/remember-password-rich (fn [] [[:span "Assegureu-vos de "] "recordar la contrasenya que heu definit, perquè no la podrem restablir ni recuperar si l'oblideu, " [:span "i us recomanem "] "guardar-ne una còpia de seguretat segura."])
 :encryption/reset-password "Restablir contrasenya"
 :encryption/set-new-password "Definir nova contrasenya"
 :encryption/set-password-title "Definir contrasenya"
 :encryption/updating-password "Actualitzant contrasenya"
 :encryption/wrong-password "Contrasenya incorrecta"

 ;; Onboarding import
 :onboarding.import/desc "Descripció d'importació"
 :onboarding.import/sqlite-desc "Importar des de base de dades SQLite"
 :onboarding.import/title "Importar"

 ;; Onboarding import choices
 :onboarding.import-option/desc "Podeu importar les vostres dades des d'altres aplicacions"
 :onboarding.import-option/title "Importar dades"

 ;; Onboarding setup
 :onboarding.setup/desc "L'espai de treball del vostre coneixement"
 :onboarding.setup/title (fn [] ["Benvingut a " [:strong "Logseq!"]])

 ;; Help
 :help/about "Sobre Logseq"
 :help/about-title "Quant a"
 :help/awesome-logseq "Awesome Logseq"
 :help/block-reference "Referència de bloc"
 :help/blog "Blog de Logseq"
 :help/bug "Informar d'un error a GitHub"
 :help/changelog "Registre de canvis"
 :help/community-title "Comunitat"
 :help/context-menu "Menú contextual"
 :help/development-title "Desenvolupament"
 :help/docs "Documentació"
 :help/feature "Sol·licitud de funcionalitat"
 :help/forum-community "Comunitat del fòrum"
 :help/markdown-syntax "Sintaxi de Markdown"
 :help/open-link-in-sidebar "Obrir enllaç al panell lateral"
 :help/privacy "Política de privacitat"
 :help/reference-autocomplete "Referència de pàgina"
 :help/roadmap "Full de ruta"
 :help/search "Cerca"
 :help/slash-autocomplete "Autocompletat de barra '/'"
 :help/start "Començar"
 :help/terms "Termes"
 :help/terms-title "Termes"
 :help/usage-title "Ús"

 ;; Handbook help
 :help.handbook/close "Tanca"
 :help.handbook/help-categories "Categories d'ajuda"
 :help.handbook/home "Inici"
 :help.handbook/popular-topics "Temes populars"
 :help.handbook/search-placeholder "Cerca"
 :help.handbook/settings "Configuració"
 :help.handbook/title "Manual"
 :help.handbook/topics "Temes"

 ;; Shortcut help
 :help.shortcuts/desc "Veure dreceres i consells"
 :help.shortcuts/label "Dreceres de teclat"
 :help.shortcuts/shortcut-column "Drecera"
 :help.shortcuts/title "Dreceres de teclat"
 :help.shortcuts/triggers "Iniciadors"

 ;; Bug report clipboard diagnostics
 :bug-report.clipboard/action-desc "Inspeccionar porta-retalls"
 :bug-report.clipboard/action-title "Inspector del porta-retalls"
 :bug-report.clipboard/desc "Si teniu problemes amb copiar i enganxar, useu l'inspector del porta-retalls"
 :bug-report.clipboard/title "Porta-retalls"

 ;; Bug report inspector
 :bug-report.inspector/back "Enrere"
 :bug-report.inspector/clipboard-desc "Contingut del porta-retalls"
 :bug-report.inspector/copied "Copiat al porta-retalls"
 :bug-report.inspector/copy "Copia"
 :bug-report.inspector/copy-desc "Copiar l'informe de diagnòstic"
 :bug-report.inspector/create-issue "Crear issue"
 :bug-report.inspector/create-issue-desc "Ara podeu informar del resultat enganxat al porta-retalls. Enganxeu el resultat a la secció 'Additional Context' i indiqueu d'on heu copiat el contingut original. Gràcies!"
 :bug-report.inspector/desc "Pressiona {1} per inspeccionar el porta-retalls\no fes clic aquí per enganxar si estàs utilitzant la versió mòbil"
 :bug-report.inspector/placeholder "Enganxeu el contingut aquí"
 :bug-report.inspector/tip "Consell: useu Ctrl+V per enganxar"
 :bug-report.inspector/title "Inspector del porta-retalls"

 ;; Bug report issue submission
 :bug-report.issue/action-desc "Veure problemes coneguts"
 :bug-report.issue/action-title "Problemes a GitHub"
 :bug-report.issue/desc "Comproveu si el vostre problema ja ha estat reportat"
 :bug-report.issue/title "Problemes coneguts"

 ;; Bug report landing copy
 :bug-report.main/desc "Informar d'un error"
 :bug-report.main/title "Informar d'un error"

 ;; Updater
 :updater/new-version-install "S'ha descarregat una nova versió."
 :updater/quit-and-install "Reiniciar per instal·lar"

 ;; Deeplink
 :deeplink/open-block-failed "No s'ha pogut obrir l'enllaç. L'ID del bloc `{1}` no existeix al graf actual."
 :deeplink/open-graph-failed "No s'ha pogut obrir el graf. El graf `{1}` no existeix."
 :deeplink/open-page-failed "No s'ha pogut obrir l'enllaç. La pàgina `{1}` no existeix al graf actual."

 ;; Header
 :header/go-back "Enrere"
 :header/go-forward "Endavant"
 :header/more "Més"
 :header/search "Cerca"
 :header/toggle-left-sidebar "Alternar barra lateral esquerra"

 ;; Left sidebar
 :sidebar.left/favorites "Preferits"
 :sidebar.left/recent-pages "Recents"

 ;; Right sidebar
 :sidebar.right/close "Tancar panell"
 :sidebar.right/close-all "Tancar tots els panells"
 :sidebar.right/close-others "Tancar altres panells"
 :sidebar.right/collapse "Replegar panell"
 :sidebar.right/collapse-all "Replegar tots els panells"
 :sidebar.right/collapse-others "Replegar altres panells"
 :sidebar.right/expand "Expandir panell"
 :sidebar.right/expand-all "Expandir tots els panells"
 :sidebar.right/more "Més opcions del panell"
 :sidebar.right/open "Obrir a panell lateral"
 :sidebar.right/open-as-page "Obrir com a pàgina"
 :sidebar.right/resize-handle "Eina per redimensionar panell dret "
 :sidebar.right/toggle "Alternar barra lateral dreta"

 ;; Context Menu
 :context-menu/developer-tools "Developer tools"
 :context-menu/make-a-flashcard "Crear flashcard"
 :context-menu/set-icon "Definir icona"
 :context-menu/show-block-content-history "(Dev) Show block content history"
 :context-menu/toggle-number-list "Alternar llista numerada"

 ;; Window
 :window/close "Tancar finestra"
 :window/exit-fullscreen "Sortir de pantalla completa"
 :window/maximize "Maximitzar"
 :window/minimize "Minimitzar"
 :window/restore "Restaurar"

 ;; Mobile
 :mobile/camera-access-denied "Camera access is denied. Enable it in Settings > Logseq."
 :mobile/microphone-access-denied "Microphone access is denied. Enable it in Settings > Logseq."

 ;; Mobile header actions
 :mobile.header/actions "Accions"
 :mobile.header/create-graph "Crear graf"
 :mobile.header/delete-block-confirm-desc "Voleu eliminar aquest bloc?"
 :mobile.header/delete-page-confirm-desc "Voleu eliminar aquesta pàgina?"

 ;; Mobile logging
 :mobile.log/all "Tots"
 :mobile.log/copy "Copia"
 :mobile.log/errors-only "Només errors"
 :mobile.log/full "Complet"
 :mobile.log/new-first "Més recents primer"
 :mobile.log/old-first "Més antics primer"
 :mobile.log/ui "UI"
 :mobile.log/worker "Worker"

 ;; Mobile settings
 :mobile.settings/account "Compte"
 :mobile.settings/check-log "Veure registre"
 :mobile.settings/discord-community "Comunitat Discord"
 :mobile.settings/forum "Fòrum"
 :mobile.settings/github "GitHub"
 :mobile.settings/report-bug "Informar d'un error"
 :mobile.settings/revision "Revisió"
 :mobile.settings/theme "Tema"
 :mobile.settings/version "Versió"

 ;; Mobile sharing
 :mobile.share/file-import-failed "Error en importar fitxer compartit"
 :mobile.share/media-import-failed "Error en importar mitjà compartit"

 ;; Mobile tabs
 :mobile.tab/capture "Capturar"
 :mobile.tab/go-to "Anar a"
 :mobile.tab/graphs "Grafs"

 ;; Mobile editor toolbar
 :mobile.toolbar/audio "Àudio"
 :mobile.toolbar/hide "Amagar"
 :mobile.toolbar/indent "Sagnar"
 :mobile.toolbar/outdent "Treure sagnat"
 :mobile.toolbar/photo "Foto"
 :mobile.toolbar/redo "Refer"
 :mobile.toolbar/reference "Referència"
 :mobile.toolbar/slash "Barra"
 :mobile.toolbar/tag "Etiqueta"
 :mobile.toolbar/todo "TODO"
 :mobile.toolbar/undo "Desfer"

 ;; Electron
 :electron/about "Quant a Logseq"
 :electron/add-to-dictionary "Afegir al diccionari"
 :electron/block-not-exist "No s'ha pogut obrir l'enllaç. L'identificador del bloc `{1}` no existeix al graf."
 :electron/cancel "Cancel·lar"
 :electron/copy-image "Copiar imatge"
 :electron/link-open-confirm "Esteu segur que voleu obrir aquest enllaç?\n{1}"
 :electron/link-open-failed-missing-graph "No s'ha pogut obrir l'enllaç. Graf absent."
 :electron/link-open-failed-no-graph "No s'ha pogut obrir l'enllaç. No s'ha pogut relacionar l'identificador de graf `{1}` amb cap graf enllaçat."
 :electron/link-open-failed-no-target "No s'ha pogut obrir l'enllaç. No s'ha pogut relacionar `{1}` amb cap destinació."
 :electron/look-up "Cercar la selecció"
 :electron/main-exception "[Excepció del procés principal]\n{1}\n{2}"
 :electron/new-window "Nova finestra"
 :electron/official-docs "Documentació oficial"
 :electron/ok "D'acord"
 :electron/open-dir-failed "No s'ha pogut obrir el directori: {1}"
 :electron/save-image "Desar imatge"
 :electron/save-image-as "Desar imatge com a"
 :electron/search-with-google "Cercar a Google"
 :electron/unimplemented-callback "Acció x-callback-url no implementada: `{1}`."
 :electron/version "Versió {1}"
 :electron/write-file-failed "No s'ha pogut escriure al fitxer {1}, {2}."
 :electron/write-file-failed-with-backup "No s'ha pogut escriure al fitxer {1}, {2}. S'ha desat un fitxer de còpia de seguretat a {3}."

 ;; Icon
 :icon/emojis-count "Emojis ({1})"
 :icon/icons-count "Icons ({1})"
 :icon/matched-count "Matched ({1})"
 :icon/search-all "Search all"
 :icon/search-emojis "Search emojis"
 :icon/search-icons "Search icons"
 :icon/tab-all "All"
 :icon/tab-emojis "Emojis"
 :icon/tab-icons "Icons"

 ;; Library
 :library/add-existing-pages "Add existing pages to Library"
 :library/add-pages "Add pages"

 ;; Shell
 :shell/input-command-title "Input command"

 ;; Youtube
 :youtube/embed-first-reminder-mobile "Please embed a YouTube video at first, then use this icon.\nRemember: You can paste a raw YouTube url as embedded video on mobile."
 :youtube/player-not-ready "YouTube player isn't ready yet."
 :youtube/timestamps-not-available-mobile "YouTube timestamps aren't available on mobile yet."
}
