{
 ;; Handbook
 :handbook/close "Zavřít"
 :handbook/help-categories "Kategorie nápovědy"
 :handbook/home "Domů"
 :handbook/popular-topics "Populární témata"
 :handbook/search "Hledat"
 :handbook/settings "Nastavení"
 :handbook/title "Příručka"
 :handbook/topics "Témata"

 ;; On-boarding
 :on-boarding/importing-desc "Popis importu"
 :on-boarding/importing-main-desc "Můžete importovat data z jiných aplikací"
 :on-boarding/importing-main-title "Import dat"
 :on-boarding/importing-sqlite-desc "Import z databáze SQLite"
 :on-boarding/importing-title "Import"
 :on-boarding/main-desc "Pracovní prostor pro vaše znalosti"
 :on-boarding/main-title (fn [] ["Vítejte v " [:strong "Logseq!"]])

 ;; Bug report
 :bug-report/clipboard-inspector-title "Inspektor schránky"
 :bug-report/inspector-page-btn-back "Zpět"
 :bug-report/inspector-page-btn-copy "Kopírovat"
 :bug-report/inspector-page-btn-create-issue "Vytvořit hlášení"
 :bug-report/inspector-page-copy-notif "Zkopírováno do schránky"
 :bug-report/inspector-page-desc "Stisknutím kláves {1} zkontrolujte data schránky.\nnebo klikněte zde pro vložení, pokud používáte mobilní verzi"
 :bug-report/inspector-page-desc-clipboard "Obsah schránky"
 :bug-report/inspector-page-desc-copy "Zkopírovat diagnostickou zprávu"
 :bug-report/inspector-page-desc-create-issue "Nyní můžete nahlásit výsledek vložený do schránky. Vložte prosím výsledek do sekce 'Additional Context' a uveďte, odkud jste zkopírovali původní obsah. Děkujeme!"
 :bug-report/inspector-page-placeholder "Vložte obsah sem"
 :bug-report/inspector-page-tip "Tip: použijte Ctrl+V pro vložení"
 :bug-report/main-desc "Nahlásit chybu"
 :bug-report/main-title "Nahlásit chybu"
 :bug-report/section-clipboard-btn-desc "Zkontrolovat schránku"
 :bug-report/section-clipboard-btn-title "Inspektor schránky"
 :bug-report/section-clipboard-desc "Pokud máte problémy s kopírováním a vkládáním, použijte inspektor schránky"
 :bug-report/section-clipboard-title "Schránka"
 :bug-report/section-issues-btn-desc "Procházet známé problémy"
 :bug-report/section-issues-btn-title "Hlášení na GitHubu"
 :bug-report/section-issues-desc "Zkontrolujte, zda váš problém nebyl již nahlášen"
 :bug-report/section-issues-title "Známé problémy"

 ;; Help
 :help/about "O Logseq"
 :help/awesome-logseq "Awesome Logseq"
 :help/block-reference "Reference na blok"
 :help/blog "Blog"
 :help/bug "Nahlásit chybu na GitHubu"
 :help/changelog "Protokol změn"
 :help/context-menu "Kontextová nabídka bloku"
 :help/docs "Dokumentace"
 :help/feature "Požadavek na funkci"
 :help/forum-community "Komunita na fóru"
 :help/markdown-syntax "Markdown syntaxe"
 :help/open-link-in-sidebar "Otevřít odkaz v postranním panelu"
 :help/privacy "Zásady ochrany osobních údajů"
 :help/reference-autocomplete "Automatické dokončování odkazů na stránky"
 :help/roadmap "Plán vývoje"
 :help/search "Hledat"
 :help/shortcut "Zkratky"
 :help/shortcut-page-title "Klávesové zkratky"
 :help/shortcut-title "Zobrazit zkratky a tipy"
 :help/shortcuts "Klávesové zkratky"
 :help/shortcuts-triggers "Akce"
 :help/slash-autocomplete "Automatické dokončování lomítka"
 :help/start "Začínáme"
 :help/terms "Podmínky"
 :help/title-about "O aplikaci"
 :help/title-community "Komunita"
 :help/title-development "Vývoj"
 :help/title-terms "Podmínky"
 :help/title-usage "Používání"

 ;; Search
 :search/no-result "Žádné výsledky"
 :search/result-count "{1} výsledků"

 ;; Text formatting
 :format/bold "Tučné"
 :format/code "Kód"
 :format/highlight "Zvýraznění"
 :format/italics "Kurzíva"
 :format/strikethrough "Přeškrtnutí"

 ;; Left sidebar
 :left-side-bar/assets "Soubory"
 :left-side-bar/journals "Deníky"
 :left-side-bar/nav-favorites "Oblíbené"
 :left-side-bar/nav-recent-pages "Nedávné"
 :left-side-bar/switch "Přepnout"
 :left-side-bar/tasks "Úkoly"

 ;; Right sidebar
 :right-side-bar/all-pages "Všechny stránky"
 :right-side-bar/block-ref "Reference bloku"
 :right-side-bar/contents "Obsah"
 :right-side-bar/flashcards "Kartičky"
 :right-side-bar/graph-view "Zobrazení grafu"
 :right-side-bar/help "Nápověda"
 :right-side-bar/page-graph "Graf stránky"
 :right-side-bar/pane-close "Zavřít panel"
 :right-side-bar/pane-close-all "Zavřít všechny panely"
 :right-side-bar/pane-close-others "Zavřít ostatní panely"
 :right-side-bar/pane-collapse "Sbalit panel"
 :right-side-bar/pane-collapse-all "Sbalit všechny panely"
 :right-side-bar/pane-collapse-others "Sbalit ostatní panely"
 :right-side-bar/pane-expand "Rozbalit panel"
 :right-side-bar/pane-expand-all "Rozbalit všechny panely"
 :right-side-bar/pane-more "Více"
 :right-side-bar/pane-open-as-page "Otevřít jako stránku"
 :right-side-bar/separator "Nástroj na změnu velikosti pravého postranního panelu"
 :right-side-bar/show-journals "Zobrazit deníky"
 :right-side-bar/switch-theme "Přepnout na motiv {1}"
 :right-side-bar/toggle-right-sidebar "Přepnout pravý panel"

 ;; Header
 :header/go-back "Zpět"
 :header/go-forward "Vpřed"
 :header/more "Více"
 :header/search "Hledat"
 :header/toggle-left-sidebar "Přepnout levý panel"

 ;; Window
 :window/close "Zavřít okno"
 :window/exit-fullscreen "Opustit celou obrazovku"
 :window/maximize "Maximalizovat"
 :window/minimize "Minimalizovat"
 :window/restore "Obnovit"

 ;; Navigation
 :nav/all-files "Všechny soubory"
 :nav/all-journals "Všechny deníky"
 :nav/all-pages "Všechny stránky"
 :nav/appearance "Vzhled"
 :nav/block-deleted "Blok smazán {1}"
 :nav/cannot-go-to-internal-page "Nelze přejít na interní stránku"
 :nav/graph "Graf"
 :nav/home "Domů"
 :nav/page-deleted "Stránka smazána {1}"
 :nav/plugins "Pluginy"
 :nav/restore "Obnovit"
 :nav/settings "Nastavení"
 :nav/settings-of-plugins "Nastavení pluginů"
 :nav/skip-to-main-content "Přeskočit na hlavní obsah"
 :nav/themes "Motivy"

 ;; UI actions
 :ui/all-done "Vše hotovo"
 :ui/cancel "Zrušit"
 :ui/close "Zavřít"
 :ui/confirm "Potvrdit"
 :ui/delete "Smazat"
 :ui/host "Hostitel"
 :ui/loading "Načítání"
 :ui/login "Přihlásit se"
 :ui/logout "Odhlásit se"
 :ui/port "Port"
 :ui/relaunch-confirm "Pro použití této změny je potřeba restartovat aplikaci. Restartovat nyní?"
 :ui/remove-background "Odstranit pozadí"
 :ui/save "Uložit"
 :ui/submit "Odeslat"
 :ui/toggle-theme "Přepnout motiv"
 :ui/type "Typ"
 :ui/untitled "Bez názvu"
 :ui/yes "Ano"

 ;; Page management
 :page/add-to-favorites "Přidat do oblíbených"
 :page/added-tag-to-node "Přidána značka „{1}“ k „{2}“"
 :page/backlinks "Zpětné odkazy"
 :page/built-in-pages-cant-be-tags "Vestavěné stránky nemohou být štítky"
 :page/built-in-tags-cant-be-pages "Vestavěné štítky nemohou být stránkami"
 :page/cleared "Vymazáno"
 :page/convert-tag-to-page "Převést štítek na stránku"
 :page/convert-tag-to-page-confirm "Převedení štítku na stránku také odstraní jeho vlastnosti štítku a tento štítek ze všech uzlů, které jím jsou označeny. Souhlasíte s tím?"
 :page/convert-to-tag "Převést na štítek"
 :page/copy-page-url "Zkopírovat adresu URL stránky"
 :page/created-at "Vytvořeno v"
 :page/db-delete-confirmation "Opravdu chcete smazat tuto stránku?"
 :page/delete "Smazat stránku"
 :page/delete-confirmation "Opravdu chcete smazat tuto stránku?"
 :page/delete-total "Celkem: {1}"
 :page/deleted-successfully "Stránka „{1}“ byla úspěšně smazána!"
 :page/failed-to-delete-pages "Obsah těchto stránek byl smazán, ale nepodařilo se je smazat: {1}. Další podrobnosti naleznete v konzole javascript."
 :page/hide-properties "Skrýt vlastnosti"
 :page/logseq-is-having-a-problem "Logseq má problém. Chcete-li se pokusit uvést jej zpět do funkčního stavu, vyzkoušejte prosím následující bezpečné kroky v uvedeném pořadí:"
 :page/make-private "Označit stránku jjako soukromou"
 :page/make-public "Označit stránku jjako veřejnou"
 :page/name "Název stránky"
 :page/namespaced-pages-cant-be-tags "Stránky s jmenným prostorem nemohou být štítky"
 :page/new-page-cant-set-built-in-tags "Nová stránka nemůže nastavit vestavěné značky: {1}"
 :page/no-page-found-to-copy "Nebyla nalezena stránka ke zkopírování"
 :page/open-properties "Otevřít vlastnosti"
 :page/page-name-already-exists "Stránka s názvem „{1}“ již existuje."
 :page/page-name-cannot-include-hash "Název stránky nemůže obsahovat #"
 :page/something-went-wrong "Něco se pokazilo"
 :page/step "Krok {1}"
 :page/tag-has-children-cant-convert "Štítek má podřízené prvky a nelze ho převést"
 :page/tag-name-already-exists "Značka s názvem „{1}“ již existuje."
 :page/try "Zkusit"
 :page/unfavorite "Odebrat z oblíbených"
 :page/updated-at "Aktualizováno v"

 ;; File management
 :file/config-duplicate-keys "Soubor '{1}' má duplicitní klíče. Klíč '{2}' je přiřazen vícekrát."
 :file/config-invalid "Konfigurační soubor je neplatný"
 :file/format-not-supported "Formát .{1} není podporován."
 :file/last-modified-at "Naposledy upraveno v"
 :file/name "Název souboru"
 :file/no-data "Žádná data"

 ;; Linked references
 :linked-references/filter-directions "Směry filtru"
 :linked-references/filter-excludes "Vyloučené"
 :linked-references/filter-heading "Filtr"
 :linked-references/filter-includes "Zahrnuté"
 :linked-references/filter-search "Vyhledávání v odkazovaných stránkách"

 ;; Block editor
 :editor/auto-heading "Automatický nadpis"
 :editor/block-search "Vyhledání bloku"
 :editor/collapse-block-children "Sbalit podřízené bloky"
 :editor/copy "Kopírovat"
 :editor/cut "Vyjmout"
 :editor/cycle-todo "Přepnout TODO"
 :editor/delete-selection "Smazat výběr"
 :editor/expand-block-children "Rozbalit podřízené bloky"
 :editor/heading "Nadpis {1}"
 :editor/invalid-date "Neplatné datum"
 :editor/new-page "Nová stránka"
 :editor/new-tag "Nový štítek"
 :editor/paste "Vložit"
 :editor/remove-heading "Odstranit nadpis"

 ;; Content
 :content/click-to-edit "Kliknutím upravit"
 :content/copy-block-ref "Kopírovat odkaz bloku"
 :content/copy-block-url "Kopírovat adresu bloku"
 :content/copy-export-as "Kopírovat / Exportovat jako..."
 :content/copy-ref "Kopírovat odkaz"
 :content/delete-ref "Odstranit odkaz"
 :content/open-in-sidebar "Otevřít v postranním panelu"
 :content/replace-with-embed "Nahradit vložením"
 :content/replace-with-text "Nahradit textem"

 ;; Context menu
 :context-menu/make-a-flashcard "Vytvořit kartičku"
 :context-menu/set-icon "Nastavit ikonu"
 :context-menu/toggle-number-list "Přepnout číslovaný seznam"

 ;; Assets
 :asset/align "Zarovnání"
 :asset/align-center "Na střed"
 :asset/align-left "Vlevo"
 :asset/align-right "Vpravo"
 :asset/already-exists "Dílo již existuje, název: {1}, odkaz na uzel: [[{2}]]"
 :asset/cannot-embed-parent-as-own-property "Nelze vložit rodiče jako vlastní vlastnost"
 :asset/confirm-delete-image "Jste si jisti, že chcete odstranit tento obrázek?"
 :asset/copy "Kopírovat obrázek"
 :asset/delete "Odstranit obrázek"
 :asset/maximize "Maximalizovat obrázek"
 :asset/open-in-browser "Otevřít obrázek v prohlížeči"
 :asset/physical-delete "Odstraňte i tento soubor (všimněte si, že jej nelze obnovit)."
 :asset/ref-block "Referenční blok"
 :asset/show-in-folder "Zobrazit obrázek ve složce"
 :asset/size-too-large "Soubor je příliš velký"

 ;; Colors
 :color/blue "Modrá"
 :color/gray "Šedá"
 :color/green "Zelená"
 :color/pink "Růžová"
 :color/purple "Fialová"
 :color/red "Červená"
 :color/yellow "Žlutá"

 ;; Select
 :select/add-graph "Ano, přidejte další graf"
 :select/default-prompt "Vyberte jednu"
 :select/default-select-multiple "Vyberte jednu nebo více možností"
 :select/empty-placeholder-description "Žádné odpovídající grafy. Chcete přidat další?"
 :select/graph-prompt "Vyberte graf"

 ;; Flashcards
 :flashcards/modal-btn-hide-answers "Skrýt odpovědi"
 :flashcards/modal-btn-show-answers "Zobrazit odpovědi"
 :flashcards/modal-btn-show-clozes "Zobrazit mezery"
 :flashcards/modal-finished "Hotovo! 💯"
 :flashcards/modal-welcome-desc "Můžete přidat „{1}“ k jakémukoli bloku, abyste z něj udělali kartu, nebo spustit „/cloze“ pro přidání některých cloze."
 :flashcards/modal-welcome-title "Vítejte v Kartičkách"

 ;; Settings
 :settings/accent-color "Barva akcentu"
 :settings/accent-color-alert "Upozornění na barvu"
 :settings/app-updated "Aplikace aktualizována 🎉"
 :settings/auto-chmod "Automatický chmod"
 :settings/auto-chmod-desc "Automaticky nastavovat oprávnění souborů"
 :settings/auto-expand-block-refs "Automaticky rozbalit odkazy na bloky"
 :settings/auto-expand-block-refs-tip "Automaticky rozbalit odkazy na bloky při kliknutí"
 :settings/auto-updater "Automatická aktualizace"
 :settings/changelog "Protokol změn"
 :settings/check-for-updates "Zkontrolovat aktualizace"
 :settings/checking "Kontrola"
 :settings/clear "Vymazat"
 :settings/clear-cache "Vymazat mezipaměť"
 :settings/clear-cache-warning "Vymazáním mezipaměti dojde k odstranění otevřených grafů. Ztratíte neuložené změny."
 :settings/current-version "Aktuální verze"
 :settings/custom-configuration "Vlastní konfigurace"
 :settings/custom-date-format "Preferovaný formát data"
 :settings/custom-global-configuration "Vlastní globální konfigurace"
 :settings/custom-theme "Vlastní motiv"
 :settings/developer-mode "Vývojářský režim"
 :settings/developer-mode-desc "Vývojářský režim pomáhá přispěvatelům a vývojářům rozšíření efektivněji testovat jejich integrace se službou Logseq."
 :settings/disable-sentry "Odesílání dat o používání a diagnostiky do systému Logseq"
 :settings/disable-sentry-desc "Společnost Logseq nikdy nebude shromažďovat vaši místní databázi grafů ani prodávat vaše data."
 :settings/edit-config-edn "upravit config.edn"
 :settings/edit-custom-css "upravit custom.css"
 :settings/edit-export-css "upravit export.css"
 :settings/edit-global-config-edn "upravit globální config.edn"
 :settings/editor-font "Písmo editoru"
 :settings/enable-all-pages-public "Všechny stránky jsou při publikování veřejné"
 :settings/enable-flashcards "Zapnout kartičky"
 :settings/enable-journals "Denníky"
 :settings/enable-mcp-server "Zapnout server MCP"
 :settings/enable-mcp-server-desc "Zapnout server MCP pro integraci s AI"
 :settings/enable-shortcut-tooltip "Povolit nápovědy ke klávesovým zkratkám"
 :settings/enable-tooltip "Zapnout nápovědy"
 :settings/export-theme "Exportovat motiv"
 :settings/home-default-page "Nastavení výchozí domovské stránky"
 :settings/home-default-page-updated "Domovská stránka aktualizována"
 :settings/journals-enabled "Deníky zapnuty"
 :settings/language "Jazyk"
 :settings/login-prompt "Chcete-li získat přístup k novým funkcím dříve než ostatní, musíte být sponzorem nebo podporovatelem Open Collective společnosti Logseq, následně sa musíte přihlásit."
 :settings/member-remove-failed "Nepodařilo se odebrat člena"
 :settings/native-titlebar "Nativní záhlaví"
 :settings/native-titlebar-desc "Použít nativní záhlaví systému"
 :settings/network-proxy "Síťový proxy server"
 :settings/page-not-found "Stránka „{1}“ zatím neexistuje. Nejprve prosím vytvořte tuto stránku a poté to zkuste znovu."
 :settings/plugin-system "Systém pluginů"
 :settings/preferred-outdenting "Logické odsazení"
 :settings/preferred-outdenting-tip "Tip pro odsazení"
 :settings/preferred-outdenting-tip-more "→ Více o odsazení"
 :settings/preferred-pasting-file "Uprednostnit vložení souboru"
 :settings/preferred-pasting-file-hint "Tip pro vkládání souborů"
 :settings/revision "Revize: {1}"
 :settings/show-brackets "Zobrazit závorky"
 :settings/show-full-blocks "Zobrazení všech řádků odkazu na blok"
 :settings/spell-checker "Kontrola pravopisu"
 :settings/storage-usage "{1}GB z {2}GB celkového úložiště ({3})"
 :settings/synced-graphs "{1} z {2} synchronizovaných grafů ({3})"
 :settings/tab-account "Účet"
 :settings/tab-advanced "Pokročilé"
 :settings/tab-ai "AI"
 :settings/tab-collaboration "Spolupráce"
 :settings/tab-editor "Editor"
 :settings/tab-encryption "Šifrování"
 :settings/tab-features "Funkce"
 :settings/tab-general "Obecné"
 :settings/tab-keymap "Klávesové zkratky"
 :settings/theme-dark "Tmavý"
 :settings/theme-light "Světlý"
 :settings/theme-system "Systémový"
 :settings/update-available "Dostupná aktualizace"
 :settings/update-error "⚠️ Ups, něco se pokazilo!\nPodívejte se prosím na {1}."
 :settings/release-channel "kanál vydání"
 :settings/wide-mode "Široký režim"

 ;; Import
 :import/all-tags "Importovat všechny štítky"
 :import/assets-import-partial "{1}/{2} souborů importováno. Podrobnosti v konzoli."
 :import/assets-imported "{1} souborů importováno."
 :import/assets-skipped "{1} souborů přeskočeno. Podrobnosti v konzoli."
 :import/block-icons-cannot-be-imported "Ikony bloků nelze importovat. Importujte ručně v bloku {1}."
 :import/cannot-import-block-into-non-block-entity "Nelze importovat blok do entity, která není blokem."
 :import/default-db-graph-behavior "Výchozí chování DB grafu"
 :import/empty-graph-name "Název grafu nemůže být prázdný."
 :import/extract-inline-code-snippets "Extrahovat inline kód jako podbloky"
 :import/file-finished "Import dokončen!"
 :import/graph-name-conflict "Graf s tímto názvem již existuje. Zvolte jiný název!"
 :import/graph-name-placeholder "Název grafu"
 :import/ignored-assets "{1} souborů přeskočeno při importu. Podrobnosti v JavaScript konzoli."
 :import/ignored-files "{1} souborů přeskočeno při importu. Podrobnosti v JavaScript konzoli."
 :import/ignored-properties "{1} vlastností přeskočeno při importu"
 :import/ignored-properties-fix "Pro opravu typu vlastnosti změňte hodnotu na správný typ a opakujte import"
 :import/invalid-blocks-detected "{1} neplatných bloků zjištěno při importu. Interakce nemusí fungovat. Podrobnosti v JavaScript konzoli."
 :import/invalid-edn-file "Poskytnutý soubor EDN je neplatný. Opravte a zkuste znovu."
 :import/loading "Importování"
 :import/logseq-config-missing "Chyba importu: graf Logseq neobsahuje soubor 'logseq/config.edn'."
 :import/new-graph-name "Nový název grafu"
 :import/notes "Importovat poznámky"
 :import/org-files-imported "{1} souborů Org importováno jako Markdown. Podpora Org bude přidána později."
 :import/page-icons-cannot-be-imported "Ikony stránek nelze importovat. Importujte ručně na stránce {1}."
 :import/properties-case-insensitive-commas "Názvy vlastností (bez rozlišení velikosti písmen, oddělené čárkami)"
 :import/property-classes-placeholder "např. type"
 :import/property-import-manually "Tuto vlastnost je třeba importovat ručně"
 :import/property-parent-classes-placeholder "např. parent"
 :import/property-type-mismatch "Hodnota vlastnosti je typu {1}, ne {2}"
 :import/property-value-tag-parents "Importovat rodiče štítků z hodnot vlastností"
 :import/property-value-tags "Importovat další štítky z hodnot vlastností"
 :import/remove-inline-tags "Odstranit inline štítky"
 :import/select-edn-or-json "Vyberte soubor EDN nebo JSON."
 :import/specific-tags "Importovat konkrétní štítky"
 :import/submitted-edn-invalid "Poskytnutá data EDN jsou neplatná! Opravte a zkuste znovu."
 :import/successful "Import úspěšný!"
 :import/tag-classes-placeholder "Štítek1, Štítek2"
 :import/tags-case-insensitive "Štítky (bez rozlišení velikosti písmen)"
 :import/title "Import"
 :import/unexpected-error "Neočekávaná chyba: {1}"
 :import/zip-import-failed "Import ZIP se nezdařil: {1}"
 :import/zip-missing-db-sqlite "ZIP neobsahuje db.sqlite"

 ;; Export
 :export/backup-successful "Záloha vytvořena!"
 :export/copied-to-clipboard "Zkopírováno do schránky!"
 :export/copy-to-clipboard "Kopírovat do schránky"
 :export/db-backup-failed "Nepodařilo se vytvořit zálohu DB."
 :export/db-edn "Exportovat jako soubor EDN"
 :export/graph "Exportovat graf"
 :export/markdown "Exportovat jako Markdown (bez vlastností bloků)"
 :export/no-updates-since-last-export "Žádné aktualizace od posledního exportu."
 :export/page "Exportovat stránku"
 :export/public-pages "Exportovat veřejné stránky"
 :export/save-to-file "Uložit do souboru"
 :export/sqlite-db "Exportovat databázi SQLite"
 :export/title "Export"
 :export/transparent-background "Průhledné pozadí"
 :export/zip "Exportovat DB SQLite a soubory"
 :export/zip-failed "Export ZIP selhal."

 ;; Publish
 :publish/failed "Chyba publikace"
 :publish/invalid-page "Neplatná stránka"
 :publish/published-to "Publikováno na {1}"
 :publish/unpublish-failed "Zrušení publikace selhalo"
 :publish/unpublish-missing-page-id "Zrušit publikaci: chybí ID stránky"
 :publish/unpublished "Publikace zrušena"

 ;; Notifications
 :notification/block-extraction-error "Chyba extrakce bloku"
 :notification/blocks-added-today "Bloky přidané dnes"
 :notification/clear-all "Odstranit vše"
 :notification/copied "Zkopírováno"
 :notification/copy-to-clipboard "Kopírovat do schránky"
 :notification/current-revision "Aktuální revize"
 :notification/emoji-required "Vyžadován emoji"
 :notification/export-block-data-copied "Data bloku zkopírována do schránky"
 :notification/export-graph-ontology-data-copied "Data ontologie grafu zkopírována do schránky"
 :notification/export-page-data-copied "Data stránky zkopírována do schránky"
 :notification/export-view-nodes-data-copied "Data uzlů pohledu zkopírována do schránky"
 :notification/invalid-date "{1} není platné datum. Zkuste to prosím znovu"
 :notification/invalid-jump "Neplatný skok"
 :notification/no-block-found "Blok nenalezen"
 :notification/no-block-selected "Žádné bloky nevybrány"
 :notification/no-page-found "Stránka nenalezena"
 :notification/parse-to-journal-name-failed "Nepodařilo se analyzovat název deníku"
 :notification/refresh-required "Vyžadováno obnovení"
 :notification/refresh-token-exceptional-status "Obnovit token: výjimečný stav"
 :notification/unsupported-reaction-emoji "Nepodporovaný emoji reakce"

 ;; Graph operations
 :graph/all-graphs "Všechny grafy"
 :graph/create-failed "Nepodařilo se vytvořit graf"
 :graph/leave-failed "Nepodařilo se opustit graf"
 :graph/left "Graf opuštěn"
 :graph/local-graphs "Lokální grafy"
 :graph/remote-graphs "Vzdálené grafy"
 :graph/removed "Odebrán graf „{1}“"
 :graph/removed-and-redirecting "Odstraněn graf „{1}“. Přesměrování na graf „{2}“"
 :graph/removed-from-sync "Graf odstraněn ze synchronizace"
 :graph/shared-graphs "Sdílené grafy"
 :graph/updated-switching "Graf aktualizován. Přepínání..."

 ;; Sync
 :sync/graph-count-exceed-limit "Překročen limit počtu grafů"
 :sync/invitation-sent "Pozvánka odeslána"
 :sync/something-wrong "Chyba synchronizace"
 :sync/storage-exceed-limit "Překročen limit úložiště"
 :sync/user-doesnt-exist-yet "Uživatel ještě neexistuje"

 ;; Storage
 :storage/recycle-readonly "Koš (pouze pro čtení)"
 :storage/sqlitedb-error "Chyba SQLiteDB: {1}"
 :storage/sqlitedb-import-error "Chyba importu SQLiteDB: {1}"
 :storage/sqlitedb-save-error "Chyba ukládání SQLiteDB: {1}"

 ;; Plugin
 :plugin.install-from-file/menu-title "Instalace ze souboru plugins.edn"
 :plugin.install-from-file/notice "Následující zásuvné moduly nahradí vaše zásuvné moduly::"
 :plugin.install-from-file/success "Všechny zásuvné moduly byly úspěšně nainstalované!"
 :plugin.install-from-file/title "Instalace zásuvných modulů ze souboru plugins.edn"
 :plugin/all "Všechny"
 :plugin/all-updated "Všechny pluginy aktualizovány"
 :plugin/auto-check-for-updates "Automaticky kontrolovat aktualizace"
 :plugin/check-all-updates "Zkontrolovat všechny aktualizace"
 :plugin/check-update "Zkontrolovat aktualizaci"
 :plugin/checking-for-updates "Kontrola aktualizací"
 :plugin/contribute "✨ Napište a odešlete nový zásuvný modul"
 :plugin/custom-js-alert "Nalezen soubor custom.js, je povoleno jeho spuštění? (Pokud nerozumíte obsahu tohoto souboru, doporučujeme spuštění nepovolit, protože má určitá bezpečnostní rizika)."
 :plugin/date-added "Datum přidání"
 :plugin/delete-alert "Opravdu chcete odinstalovat zásuvný modul [{1}]?"
 :plugin/disabled "Zakázané"
 :plugin/downloads "Stažení"
 :plugin/enabled "Povolené"
 :plugin/existed-package "Existující balíček pluginu ({1})."
 :plugin/found-n-updates "{1} aktualizací nalezeno"
 :plugin/found-updates "Nalezeny aktualizace"
 :plugin/install "Instalovat"
 :plugin/installed "Nainstalováno"
 :plugin/installed-plugin "Nainstalovaný plugin: {1}"
 :plugin/installing "Instaluje sa"
 :plugin/invalid-github-repo-url "Neplatná URL repozitáře GitHub"
 :plugin/invalid-package "Neplatný balíček"
 :plugin/invalid-plugins-edn "Neplatný plugins.edn"
 :plugin/list-of-updates "Seznam aktualizací"
 :plugin/load-from-web-url "Načíst z URL"
 :plugin/load-unpacked "Načíst rozbalený zásuvný modul"
 :plugin/malformed-plugins-edn "Chybný plugins.edn"
 :plugin/marketplace "Tržiště pluginů"
 :plugin/new-registered "Nový plugin zaregistrován"
 :plugin/no-readme-content "Žádný obsah README"
 :plugin/not-installed "Nenainstalováno"
 :plugin/open-logseq-dir "Otevřít složku Logseq"
 :plugin/open-package "Otevřít balík"
 :plugin/open-preferences "Otevřít předvolby"
 :plugin/open-settings "Otevřít nastavení"
 :plugin/popular "Populární"
 :plugin/proxy-check-success "Úspěch! Stav {1} za {2}ms."
 :plugin/refresh-lists "Obnovit seznamy"
 :plugin/reload "Znovu načíst"
 :plugin/remote-error "Vzdálená chyba: {1}"
 :plugin/report-security "Nahlásit problém bezpečnosti"
 :plugin/restart "Restartujte aplikaci"
 :plugin/search-plugin "Hledat plugin"
 :plugin/security-warning "Bezpečnostní upozornění"
 :plugin/stars "Počet hvězdiček"
 :plugin/supports-db "Podpora DB"
 :plugin/title "Název ({1})"
 :plugin/uninstall "Odinstalovat"
 :plugin/unpacked "Rozbalené"
 :plugin/unpacked-tips "Vyberte adresář zásuvného modulu"
 :plugin/up-to-date "Je aktuální {1}"
 :plugin/update "Aktualizovat"
 :plugin/update-all-selected "Aktualizovat všechny vybrané"
 :plugin/update-available "K dispozici je aktualizace"
 :plugin/update-plugin "Aktualizační plugin: {1} - {2}"
 :plugin/updates-downloading "Stahování aktualizací"
 :plugin/updating "Aktualizuje se"

 ;; PDF
 :pdf/auto-open-context-menu "Automaticky otevírat kontextové menu"
 :pdf/copy-ref "Kopírovat odkaz"
 :pdf/copy-text "Kopírovat text"
 :pdf/doc-metadata "Metadata dokumentu"
 :pdf/hl-block-colored "Barevný štítek pro zvýraznění bloku"
 :pdf/linked-ref "Prepojené odkazy"
 :pdf/toggle-dashed "Čárkovaný styl pro zvýraznění oblasti"

 ;; Updater
 :updater/new-version-install "Byla stažena nová verze."
 :updater/quit-and-install "Restartujte pro instalaci"

 ;; Property
 :property/add-choice "Přidat volbu"
 :property/add-choices "Přidat volby"
 :property/available-choices "Dostupné volby"
 :property/checkbox-state-mapping "Mapování stavů zaškrtávacího pole"
 :property/children-count "Děti ({1})"
 :property/choices-count "{1} možností"
 :property/choose-tag "Vybrat štítek"
 :property/choose-tags "Vybrat štítky"
 :property/configure "Konfigurovat"
 :property/default-value "Výchozí hodnota"
 :property/delete-from-node "Odstranit z uzlu"
 :property/delete-from-node-confirm "Odstranit tuto vlastnost z uzlu?"
 :property/delete-from-tag "Odstranit ze štítku"
 :property/delete-from-tag-confirm "Odstranit tuto vlastnost ze štítku?"
 :property/description-placeholder "Zadejte popis"
 :property/drag-to-reorder "Přetáhněte pro změnu pořadí"
 :property/existing-values "Existující hodnoty"
 :property/go-to-this-property "Přejít na stránku vlastnosti"
 :property/hide-by-default "Skrýt ve výchozím nastavení"
 :property/hide-choice-for-tag "Skrýt volbu pro štítek"
 :property/hide-empty-value "Skrýt prázdné hodnoty"
 :property/hide-for-tag "Skrýt pro #{1}"
 :property/hide-hidden-choices "Skrýt skryté volby"
 :property/invalid-name "Neplatný název vlastnosti"
 :property/map-checked-to "Mapovat zaškrtnuté na"
 :property/map-unchecked-to "Mapovat nezaškrtnuté na"
 :property/more-settings "Další nastavení"
 :property/multiple-values "Více hodnot"
 :property/multiple-values-confirm "Zapnout více hodnot?"
 :property/name "Název"
 :property/name-placeholder "Název vlastnosti"
 :property/private-built-in-not-usable "Soukromá vestavěná vlastnost nedostupná"
 :property/select-choice "Vybrat volbu"
 :property/set-default-choice "Nastavit výchozí volbu"
 :property/set-icon "Nastavit ikonu"
 :property/set-value "Nastavit hodnotu"
 :property/show-as-checkbox-on-node "Zobrazit jako zaškrtávací pole na uzlu"
 :property/show-as-checkbox-on-tagged-nodes "Zobrazit jako zaškrtávací pole na uzlech se štítkem"
 :property/show-hidden-choices "Zobrazit skryté volby"
 :property/skip-choosing-tag "Přeskočit výběr štítku"
 :property/specify-node-tags "Určit štítky uzlu"
 :property/title-placeholder "Název"
 :property/type "Typ"
 :property/type-datetime "Datum/Čas"
 :property/type-number "Číslo"
 :property/type-date "Datum"
 :property/type-checkbox "Zaškrtávací pole"
 :property/type-url "URL"
 :property/type-node "Uzel"
 :property/type-locked-help "Typ zamčen"
 :property/type-text "Text"
 :property/ui-position "Pozice v UI"
 :property/ui-position-block-below "Pod blokem"
 :property/ui-position-block-left "Vlevo od bloku"
 :property/ui-position-block-right "Vpravo od bloku"
 :property/ui-position-properties "Vlastnosti"
 :property/updated "Aktualizováno"

 ;; CMDK / Command palette
 :cmdk/action-copy-ref "Kopírovat odkaz"
 :cmdk/action-create "Vytvořit"
 :cmdk/action-filter "Filtr"
 :cmdk/action-open "Otevřít"
 :cmdk/action-open-in-sidebar "Otevřít v postranním panelu"
 :cmdk/action-search "Hledat"
 :cmdk/action-trigger "Spustit"
 :cmdk/create-configure-tag "Konfigurovat štítek"
 :cmdk/create-page "Vytvořit stránku"
 :cmdk/create-tag "Vytvořit štítek"
 :cmdk/filter-add "Přidat filtr"
 :cmdk/filter-codes "Pouze kód"
 :cmdk/filter-commands "Pouze příkazy"
 :cmdk/filter-current-page "Pouze aktuální stránka"
 :cmdk/filter-files "Pouze soubory"
 :cmdk/filter-nodes "Pouze uzly"
 :cmdk/filter-themes "Pouze motivy"
 :cmdk/group-codes "Kód"
 :cmdk/group-commands "Příkazy"
 :cmdk/group-create "Vytvořit"
 :cmdk/group-current-page "Aktuální stránka"
 :cmdk/group-files "Soubory"
 :cmdk/group-filters "Filtry"
 :cmdk/group-nodes "Uzly"
 :cmdk/group-themes "Motivy"
 :cmdk/group-recently-updated "Nedávno aktualizované"
 :cmdk/info-configure-tag "Konfigurovat #{1}"
 :cmdk/info-create-page "Vytvořit stránku '{1}'"
 :cmdk/info-create-tag "Vytvořit štítek '{1}'"
 :cmdk/input-add-graph-filter "Přidat filtr grafu"
 :cmdk/input-default "Co hledáte?"
 :cmdk/input-move-blocks "Přesunout bloky"
 :cmdk/input-type-page-name "Zadejte název stránky"
 :cmdk/no-block-link "V tomto bloku nejsou žádné odkazy."
 :cmdk/no-page-link "Na této stránce nejsou žádné odkazy."
 :cmdk/no-search-item-link "V tomto výsledku hledání nejsou žádné odkazy."
 :cmdk/search-only "Pouze hledat:"
 :cmdk/tip-clear-filter "Stiskněte {1} pro vymazání filtru hledání"
 :cmdk/tip-filter-results "Stiskněte {1} pro filtrování výsledků hledání"
 :cmdk/tip-label "Tip:"
 :cmdk/tip-open-sidebar "Stiskněte {1} pro otevření hledání v postranním panelu"

 ;; Views
 :views.table/default-title "{1} uzlů"
 :views.table/live-query-title "Živý dotaz ({1})"
 :views/add-new-view "Přidat pohled"
 :views/all "Všechny"
 :views/linked-references "Prepojené odkazy"
 :views/unlinked-references "Neprepojené odkazy"
 :views/ascending "Vzestupně"
 :views/columns-visibility "Viditelnost sloupců"
 :views/custom-date "Vlastní datum"
 :views/descending "Sestupně"
 :views/drag-to-reorder "Přetáhněte pro změnu pořadí"
 :views/empty "Prázdné"
 :views/export-edn "Exportovat EDN"
 :views/filter "Filtr"
 :views/from "Od"
 :views/group-by "Seskupit podle"
 :views/id-column "ID"
 :views/is-empty "Je prázdné"
 :views/is-not-empty "Není prázdné"
 :views/match "Shoda"
 :views/match-all-filters "Odpovídá všem filtrům"
 :views/match-any-filter "Odpovídá libovolnému filtru"
 :views/name-column "Název"
 :views/new "Nový"
 :views/new-node "Nový uzel"
 :views/new-property "Nová vlastnost"
 :views/new-view "Nový pohled"
 :views/open "Otevřít"
 :views/open-in-sidebar "Otevřít v postranním panelu"
 :views/operator-after "Po"
 :views/operator-before "Před"
 :views/operator-between "Mezi"
 :views/operator-date-after "Datum po"
 :views/operator-date-before "Datum před"
 :views/operator-is "Je"
 :views/operator-is-not "Není"
 :views/operator-text-contains "Text obsahuje"
 :views/operator-text-not-contains "Text neobsahuje"
 :views/or "Nebo"
 :views/page "Stránka"
 :views/pin "Připnout"
 :views/relative-1-day-ago "Před 1 dnem"
 :views/relative-1-month-ago "Před 1 měsícem"
 :views/relative-1-week-ago "Před 1 týdnem"
 :views/relative-1-year-ago "Před 1 rokem"
 :views/relative-3-days-ago "Před 3 dny"
 :views/relative-3-months-ago "Před 3 měsíci"
 :views/rename "Přejmenovat"
 :views/row-number "Číslo řádku"
 :views/select-all "Vybrat vše"
 :views/select-column "Vybrat sloupec"
 :views/select-order "Vybrat pořadí"
 :views/select-row "Vybrat řádek"
 :views/sort-ascending "Vzestupně"
 :views/sort-descending "Sestupně"
 :views/sort-groups-by "Řadit skupiny podle"
 :views/sort-groups-order "Pořadí skupin"
 :views/to "Do"
 :views/total-refs-count "Celkem odkazů"
 :views/type-to-search "Zadejte pro hledání"
 :views/unpin "Odepnout"

 ;; Server / HTTP API
 :server/add-new-token "Přidat nový token"
 :server/authorization-tokens "Autorizační tokeny"
 :server/auto-start-with-app "Spustit automaticky"
 :server/error-notification "[Server] {1}"
 :server/http-api-server "HTTP API server"
 :server/mcp-url-copied "URL MCP zkopírováno"
 :server/name-placeholder "Název serveru"
 :server/port-range "Rozsah portů"
 :server/regenerate-token-value "Regenerovat hodnotu tokenu"
 :server/reset "Resetovat"
 :server/save-and-apply "Uložit a použít"
 :server/server-configurations "Konfigurace serveru"
 :server/start "Spustit"
 :server/status-closed "Zavřený"
 :server/status-closing "Zavírání"
 :server/status-error "Chyba"
 :server/status-running "Běží"
 :server/status-starting "Spouštění"
 :server/status-stopped "Zastavený"
 :server/stop "Zastavit"
 :server/update-tokens-success "Tokeny aktualizovány"
 :server/value-placeholder "Hodnota"

 ;; E2EE / Encryption
 :e2ee/cloud-password-rich (fn [] ["Pokud ztratíte heslo, žádná vaše data v cloudu nebude možné dešifrovat. "
                                   [:span "Pořád ale budete mít přístup k místní verzi svého grafu."]])
 :e2ee/current-password "Aktuální heslo"
 :e2ee/enter-password "Zadejte heslo"
 :e2ee/enter-password-again "Zadejte heslo znovu"
 :e2ee/enter-password-title "Zadejte heslo"
 :e2ee/failed-to-force-reset-password "Nepodařilo se vynutit reset hesla"
 :e2ee/failed-to-update-password "Nepodařilo se aktualizovat heslo"
 :e2ee/fetch-key-pair-error "Chyba při načítání páru klíčů rsa uživatele: {1}"
 :e2ee/fetching-key-pair "Načítání páru klíčů"
 :e2ee/force-reset-password "Vynutit reset hesla"
 :e2ee/force-reset-password-successfully "Heslo vynuceně resetováno"
 :e2ee/force-resetting-password "Vynucený reset"
 :e2ee/forgot-password-question "Zapomněli jste heslo?"
 :e2ee/forgot-password-warning "Pokud zapomenete heslo, šifrovaná data nebude možné obnovit."
 :e2ee/init-key-pair "Inicializovat pár klíčů"
 :e2ee/init-key-pair-error "Chyba inicializačního páru klíčů: {1}"
 :e2ee/password-not-matched "Hesla se neshodují"
 :e2ee/password-updated-successfully "Heslo aktualizováno"
 :e2ee/remember-password-rich (fn [] [[:span "Ujistěte se prosím, že si "]
                                      "nastavené heslo pamatujete, protože pokud ho zapomenete, nemůžeme ho resetovat ani obnovit, "
                                      [:span "a doporučujeme "]
                                      "uložit si jeho bezpečnou zálohu."])
 :e2ee/reset-password "Resetovat heslo"
 :e2ee/set-new-password "Nastavit nové heslo"
 :e2ee/set-password-title "Nastavit heslo"
 :e2ee/updating-password "Aktualizace hesla"
 :e2ee/wrong-password "Nesprávné heslo"

 ;; Mobile
 :mobile/header-actions "Akce"
 :mobile/header-create-graph "Vytvořit graf"
 :mobile/header-delete-block-confirmation "Smazat tento blok?"
 :mobile/header-delete-page-confirmation "Smazat tuto stránku?"
 :mobile/log-all "Všechny"
 :mobile/log-copy "Kopírovat"
 :mobile/log-errors-only "Pouze chyby"
 :mobile/log-full "Plný"
 :mobile/log-new-first "Nejnovější první"
 :mobile/log-old-first "Nejstarší první"
 :mobile/log-ui "UI"
 :mobile/log-worker "Worker"
 :mobile/settings-account "Účet"
 :mobile/settings-check-log "Protokol"
 :mobile/settings-discord-community "Komunita Discord"
 :mobile/settings-forum "Fórum"
 :mobile/settings-github "GitHub"
 :mobile/settings-report-bug "Nahlásit chybu"
 :mobile/settings-revision "Revize"
 :mobile/settings-theme "Motiv"
 :mobile/settings-version "Verze"
 :mobile/shared-file-import-failed "Import souboru selhal"
 :mobile/shared-media-import-failed "Import médií selhal"
 :mobile/tab-capture "Zachytit"
 :mobile/tab-go-to "Přejít na"
 :mobile/tab-graphs "Grafy"
 :mobile/toolbar-audio "Audio"
 :mobile/toolbar-hide "Skrýt"
 :mobile/toolbar-indent "Odsadit"
 :mobile/toolbar-outdent "Zmenšit odsazení"
 :mobile/toolbar-photo "Fotografie"
 :mobile/toolbar-redo "Znovu"
 :mobile/toolbar-reference "Odkaz"
 :mobile/toolbar-slash "Lomítko"
 :mobile/toolbar-tag "Štítek"
 :mobile/toolbar-todo "TODO"
 :mobile/toolbar-undo "Zpět"

 ;; Deep links
 :deeplink/open-block-failed "Nepodařilo se otevřít odkaz. ID bloku `{1}` neexistuje v aktuálním grafu."
 :deeplink/open-graph-failed "Nepodařilo se otevřít graf. Graf `{1}` neexistuje."
 :deeplink/open-page-failed "Nepodařilo se otevřít odkaz. Stránka `{1}` neexistuje v aktuálním grafu."

 ;; Shortcut categories
 :shortcut.category/basics "Základy"
 :shortcut.category/block-command-editing "Příkazy na úpravu bloků"
 :shortcut.category/block-editing "Obecné úpravy bloků"
 :shortcut.category/block-selection "Výběr bloku (výběr ukončíte stisknutím klávesy Esc)"
 :shortcut.category/formatting "Formátování"
 :shortcut.category/navigating "Navigace"
 :shortcut.category/others "Ostatní"
 :shortcut.category/plugins "Pluginy"
 :shortcut.category/toggle "Přepínače"

 ;; Keymap
 :keymap/all "Všechny"
 :keymap/already-bound "Zkratka již přiřazena"
 :keymap/also-used-for-action "Také používáno pro {1}"
 :keymap/also-used-for-action-in-context "Také používáno pro {1} V kontextu {2}"
 :keymap/used-by-action "Používáno {1}"
 :keymap/chord-separator " pak "
 :keymap/clear "Vymazat"
 :keymap/custom "Vlastní"
 :keymap/deactivates-chord "Deaktivuje"
 :keymap/deactivates-chords "Deaktivuje {1} kombinací zkratek"
 :keymap/disabled "Zakázané"
 :keymap/esc-is-reserved "Esc je rezervován"
 :keymap/hint-cancel "Zrušit"
 :keymap/hint-close "Zavřít"
 :keymap/hint-reassign "Přiřadit znovu"
 :keymap/hint-remove "Odstranit"
 :keymap/keystroke-filter "Filtr podle stisknutí"
 :keymap/no-matching-shortcuts "Žádné odpovídající zkratky"
 :keymap/press-a-shortcut "Stiskněte klávesovou zkratku"
 :keymap/press-keys-to-filter "Stiskněte klávesy pro filtrování"
 :keymap/reassign "Přiřadit znovu"
 :keymap/reassign-tooltip "Přiřadit znovu zkratku této akce"
 :keymap/reassigned-from "Přiřazeno znovu z {1}"
 :keymap/reset "Resetovat"
 :keymap/reset-to-default "Resetovat na výchozí"
 :keymap/search-by-keys "Hledat podle kláves"
 :keymap/search-placeholder "Hledat zkratky…"
 :keymap/shortcut-added "Zkratka přidána"
 :keymap/shortcut-removed "Zkratka odstraněna"
 :keymap/undo "Zpět"
 :keymap/unset "Nenastaveno"

 ;; Commands
 :command.auto-complete/complete "Automatické doplňování: Vybrat vybranou položku"
 :command.auto-complete/meta-complete "Meta-automatické dokončení"
 :command.auto-complete/next "Automatické doplňování: Vyberte další položku"
 :command.auto-complete/prev "Automatické doplňování: Výběr předchozí položky"
 :command.auto-complete/shift-complete "Automatické doplňování: Otevřít vybranou položku v postranním panelu"
 :command.cards/again "Znovu"
 :command.cards/easy "Snadné"
 :command.cards/good "Dobré"
 :command.cards/hard "Těžké"
 :command.cards/toggle-answers "Karty: zobrazit/skrýt odpovědi"
 :command.command-palette/toggle "Paleta příkazů"
 :command.command/run "Spustiť příkaz GIT"
 :command.command/toggle-favorite "Přidat/Odstranit z oblíbených"
 :command.dev/gc-graph "Vyčistit graf"
 :command.dev/replace-graph-with-db-file "Nahradit graf souborem DB"
 :command.dev/rtc-start "Spustit RTC"
 :command.dev/rtc-stop "Zastavit RTC"
 :command.dev/show-block-ast "Zobrazit AST bloku"
 :command.dev/show-block-data "Zobrazit data bloku"
 :command.dev/show-page-data "Zobrazit data stránky"
 :command.dev/validate-db "Ověřit databázi"
 :command.editor/add-property "Přidat vlastnost"
 :command.editor/add-property-deadline "Přidat termín"
 :command.editor/add-property-icon "Přidat ikonu"
 :command.editor/add-property-priority "Přidat prioritu"
 :command.editor/add-property-status "Přidat stav"
 :command.editor/add-reaction "Přidat reakci"
 :command.editor/backspace "Odstranit dozadu"
 :command.editor/backward-kill-word "Vymazat slovo dozadu"
 :command.editor/backward-word "Přesunout kurzor o slovo dozadu"
 :command.editor/beginning-of-block "Přesunout kurzor na začátek bloku"
 :command.editor/bold "Tučný"
 :command.editor/clear-block "Odstranit celý obsah bloku"
 :command.editor/collapse-block-children "Sbalit"
 :command.editor/copy "Kopírovat (kopíruje buď výběr, nebo odkaz na blok)"
 :command.editor/copy-embed "Kopírovat vložený blok směřující k aktuálnímu bloku"
 :command.editor/copy-page-url "Kopírovat URL stránky"
 :command.editor/copy-text "Kopírovat výběr jako text"
 :command.editor/cut "Vyjmout"
 :command.editor/cycle-todo "Zmenit stav TODO aktuální položky"
 :command.editor/delete "Odstranit dopředu"
 :command.editor/delete-selection "Odstranit vybrané bloky"
 :command.editor/down "Posunout kurzor dole/vybrat dolů"
 :command.editor/end-of-block "Přesunout kurzor na konec bloku"
 :command.editor/escape-editing "Zrušit úpravu"
 :command.editor/expand-block-children "Rozbalit"
 :command.editor/follow-link "Přejít na odkaz pod kurzorom"
 :command.editor/forward-kill-word "Vymazat slovo dopředu"
 :command.editor/forward-word "Posunout kurzor o slovo dopředu"
 :command.editor/highlight "Zvýraznit"
 :command.editor/indent "Odsadit blok"
 :command.editor/insert-link "HTML odkaz"
 :command.editor/insert-youtube-timestamp "Vložit časové razítko z YouTube"
 :command.editor/italics "Kurzíva"
 :command.editor/jump "Přejít"
 :command.editor/kill-line-after "Odstranit řádek za pozicí kurzoru"
 :command.editor/kill-line-before "Odstranit řádek před pozicí kurzoru"
 :command.editor/left "Posunout kurzor doleva/otevřít vybraný blok na začátku"
 :command.editor/move-block-down "Posunout blok dolů"
 :command.editor/move-block-up "Posunout blok nahoru"
 :command.editor/move-blocks "Přesunout bloky"
 :command.editor/new-block "Vytvořit nový blok"
 :command.editor/new-line "Nový řádek v aktuálním bloku"
 :command.editor/open-edit "Upravit vybraný blok"
 :command.editor/open-link-in-sidebar "Otevřít odkaz v postranním panelu"
 :command.editor/open-selected-blocks-in-sidebar "Otevřít vybrané bloky v panelu"
 :command.editor/outdent "Zrušit odsazení bloku"
 :command.editor/paste-text-in-one-block-at-point "Vložit text do jednoho bloku na daném místě"
 :command.editor/quick-add "Rychle přidat"
 :command.editor/redo "Znovu"
 :command.editor/right "Posunout kurzor doprava/otevřít vybraný blok na konci"
 :command.editor/select-all-blocks "Vybrat všechny bloky"
 :command.editor/select-block-down "Vybrat blok nižšpodie"
 :command.editor/select-block-up "Vybrat blok nad"
 :command.editor/select-down "Vybrat obsah pod"
 :command.editor/select-parent "Vybrat rodičovský blok"
 :command.editor/select-up "Vybrat obsah nad"
 :command.editor/set-tags "Nastavit štítky"
 :command.editor/strike-through "Preškrtnout"
 :command.editor/toggle-block-children "Zobrazit/skrýt podřízené bloky"
 :command.editor/toggle-display-hidden-properties "Zobrazit/skrýt skryté vlastnosti"
 :command.editor/toggle-number-list "Číslovaný seznam"
 :command.editor/toggle-open-blocks "Přepnout otevřené bloky (sbalit nebo rozbalit všechny bloky)"
 :command.editor/undo "Zpátky"
 :command.editor/up "Posunout kurzor nahoru/vybrat nahoru"
 :command.editor/zoom-in "Přiblížit upravovaný blok / Jinak dopředu"
 :command.editor/zoom-out "Oddálit upravaný blok / Jinak dozadu"
 :command.go/all-graphs "Přejít na všechny grafy"
 :command.go/all-pages "Přejít na všechny stránky"
 :command.go/backward "Zpátky"
 :command.go/electron-find-in-page "Najít text na stránce"
 :command.go/electron-jump-to-the-next "Přeskočit na další shodu s vyhledáváním v panelu Hledat"
 :command.go/electron-jump-to-the-previous "Přeskočit na předchozí shodu vyhledávání v panelu Hledat"
 :command.go/flashcards "Zobrazit/Skrýt kartičky"
 :command.go/forward "Vpřed"
 :command.go/graph-view "Přejít na zobrazení grafu"
 :command.go/home "Přejít na domovskou stránku"
 :command.go/journals "Přejít na deníky"
 :command.go/keyboard-shortcuts "Přejít na klávesové zkratky"
 :command.go/next-journal "Přejít na další denník"
 :command.go/prev-journal "Přejít na předcházející denník"
 :command.go/search "Hledat stránky a bloky"
 :command.go/search-in-page "Hledat na stránce"
 :command.go/search-themes "Hledat motivy"
 :command.go/tomorrow "Přejít na zítřejší denník"
 :command.graph/add "Přidat graf"
 :command.graph/db-add "Přidat do databáze"
 :command.graph/db-save "Uložit databázi"
 :command.graph/export-as-html "Exportovat veřejné stránky grafu jako HTML"
 :command.graph/open "Vybrat graf na otevření"
 :command.graph/remove "Odstranit graf"
 :command.misc/copy "Kopírovat"
 :command.misc/export-block-data "Exportovat data bloku"
 :command.misc/export-graph-ontology-data "Exportovat ontologii grafu"
 :command.misc/export-page-data "Exportovat data stránky"
 :command.misc/import-edn-data "Importovat data EDN"
 :command.pdf/close "Pdf: Zavřít aktuální pdf dokument"
 :command.pdf/find "Pdf: Vyhledávání textu aktuálního pdf dokumentu"
 :command.pdf/next-page "Pdf: Další stránka aktuálního pdf dokumentu"
 :command.pdf/previous-page "Pdf: Předchozí stránka aktuálního pdf dokumentu"
 :command.publish/open-dialog "Otevřít dialog publikace"
 :command.search/re-index "Přestavět vyhledávací index"
 :command.sidebar/clear "Vymazat vše v pravém postranním panelu"
 :command.sidebar/close-top "Zavřít horní položku v pravém postranním panelu"
 :command.sidebar/open-today-page "Otevřít dnešní stránku v pravém postranním panelu"
 :command.ui/clear-all-notifications "Vymazat všechna oznámení"
 :command.ui/customize-appearance "Přizpůsobit vzhled"
 :command.ui/goto-plugins "Přejít na ovládací panel zásuvných modulů"
 :command.ui/highlight-recent-blocks "Zvýraznit nedávné bloky"
 :command.ui/install-plugin-from-github "Nainstalovat plugin z GitHubu"
 :command.ui/install-plugins-from-file "Nainstalovat zásuvné moduly ze souboru plugins.edn“"
 :command.ui/select-theme-color "Vybrat dostupné barvy motivu"
 :command.ui/toggle-brackets "Přepnout zobrazení závorek"
 :command.ui/toggle-contents "Zobrazit/Skrýt obsah na postranním panelu"
 :command.ui/toggle-document-mode "Zobrazit/Skrýt režim dokumentu"
 :command.ui/toggle-help "Zobrazit/Skrýt nápovědu"
 :command.ui/toggle-left-sidebar "Zobrazit/Skrýt levý postranní panel"
 :command.ui/toggle-right-sidebar "Zobrazit/Skrýt pravý postranní panel"
 :command.ui/toggle-settings "Přepnout nastavení"
 :command.ui/toggle-theme "Přepínání mezi tmavým/světlým motivem"
 :command.ui/toggle-wide-mode "Přepnout širokouhlý režim"
 :command.window/close "Zavřít okno"

 ;; Outliner validation
 :outliner/built-in-cant-delete "Vestavěné prvky nelze smazat."
 :outliner/built-in-extends-change "Dědičnost vestavěných prvků nelze změnit."
 :outliner/cant-add-tag-on-built-in "Nelze přidat značku k vestavěnému „{1}“."
 :outliner/cant-convert-block-parent-not-page "Nelze převést blok. Rodič není stránka."
 :outliner/cant-convert-property-value-to-page "Nelze převést hodnotu vlastnosti na stránku."
 :outliner/cant-convert-to-number "Nelze převést „{1}“ na číslo."
 :outliner/cant-remove-private-tags "Soukromé značky nelze odebrat: {1}."
 :outliner/cant-remove-required-property "Požadovanou vlastnost nelze odstranit."
 :outliner/cant-remove-tag-built-in "Nelze odebrat štítek s vestavěným #{1}."
 :outliner/cant-remove-tag-on-built-in "Nelze odebrat štítek na vestavěném „{1}“."
 :outliner/cant-set-self-value "Nelze nastavit jako vlastní hodnotu vlastnosti."
 :outliner/cant-set-tag-built-in "Nelze nastavit štítek s vestavěným #{1}."
 :outliner/choice-already-exists "Volba již existuje."
 :outliner/choice-cant-delete-built-in "Vestavěnou volbu nelze smazat."
 :outliner/duplicate-page "Jiná stránka s názvem „{1}“ již existuje pro značky: {2}."
 :outliner/duplicate-property "Vlastnost '{1}' již existuje."
 :outliner/duplicate-tag "Štítek '{1}' již existuje."
 :outliner/extends-cycle "Zjištěn cyklus v dědičnosti."
 :outliner/invalid-data-writing "Neplatný zápis dat."
 :outliner/invalid-extends-type "Neplatný typ dědičnosti."
 :outliner/invalid-property-name "Toto je neplatný název vlastnosti. Název vlastnosti nemůže začínat znaky odkazu na stránku '#' nebo '[['."
 :outliner/page-cant-be-block "Stránku „{1}“ nelze převést na blok."
 :outliner/page-cant-be-block-has-children "Stránku „{1}“ nelze převést na blok, protože má podřízené stránky."
 :outliner/page-cant-be-block-move-first "Stránku „{1}“ nelze převést na blok, nejprve ji prosím přesuňte na jinou stránku."
 :outliner/page-name-blank "Název stránky nemůže být prázdný."
 :outliner/page-name-no-hash "Název stránky nemůže obsahovat #."
 :outliner/page-name-no-slash "Název stránky nemůže obsahovat /."
 :outliner/page-not-journal "Tato stránka není stránkou deníku."
 :outliner/page-parents-must-be-pages "Rodiče stránek musí být stránky."
 :outliner/property-closed-value-invalid "Neplatná volba „{1}“ pro tuto vlastnost: {2}"
 :outliner/property-create-failed "Nepodařilo se vytvořit vlastnost."
 :outliner/property-many-to-one "Nelze převést vlastnost s více hodnotami na jednu."
 :outliner/property-protected "Tato vlastnost je chráněná a nelze ji změnit."
 :outliner/property-validation-failed "Vlastnost „{1}“ má neplatnou hodnotu: {2}"
 :outliner/tag-parents-must-be-tags "Rodiče štítků musí být štítky."
 :outliner/tag-with-non-tag "Nelze nastavit značku s vestavěnou stránkou, která není značkou „{1}“."

 ;; Electron
 :electron/about "O Logseq"
 :electron/add-to-dictionary "Přidat do slovníku"
 :electron/block-not-exist "Otevření odkazu se nezdařilo. ID bloku `{1}` v grafu neexistuje."
 :electron/cancel "Zrušit"
 :electron/copy-image "Kopírovat obrázek"
 :electron/link-open-confirm "Opravdu chcete otevřít tento odkaz?\n{1}"
 :electron/link-open-failed-missing-graph "Nepodařilo se otevřít odkaz. Chybí graf."
 :electron/link-open-failed-no-graph "Otevření odkazu se nezdařilo. Identifikátor grafu `{1}` se nepodařilo přiřadit k žádnému propojenému grafu."
 :electron/link-open-failed-no-target "Otevření odkazu se nezdařilo. `{1}` se nepodařilo přiřadit k žádnému cíli."
 :electron/look-up "Hledat výběr"
 :electron/main-exception "[Výjimka hlavního procesu]\n{1}\n{2}"
 :electron/new-window "Nové okno"
 :electron/official-docs "Oficiální dokumentace"
 :electron/ok "OK"
 :electron/open-dir-failed "Nepodařilo se otevřít adresář: {1}"
 :electron/save-image "Uložit obrázek"
 :electron/save-image-as "Uložit obrázek jako"
 :electron/search-with-google "Hledat na Google"
 :electron/unimplemented-callback "Neimplementovaná akce x-callback-url: `{1}`."
 :electron/version "Verze {1}"
 :electron/write-file-failed "Zápis do souboru {1} selhal, {2}."
 :electron/write-file-failed-with-backup "Zápis do souboru {1} selhal, {2}. Záložní soubor byl uložen do {3}."
}
