{
 ;; Auto Complete commands
 :command.auto-complete/complete "Automatické doplňování: Vybrat vybranou položku"
 :command.auto-complete/meta-complete "Meta-automatické dokončení"
 :command.auto-complete/next "Automatické doplňování: Vyberte další položku"
 :command.auto-complete/prev "Automatické doplňování: Výběr předchozí položky"
 :command.auto-complete/shift-complete "Automatické doplňování: Otevřít vybranou položku v postranním panelu"

 ;; Cards commands
 :command.cards/again "Znovu"
 :command.cards/easy "Snadné"
 :command.cards/good "Dobré"
 :command.cards/hard "Těžké"
 :command.cards/toggle-answers "Karty: zobrazit/skrýt odpovědi"

 ;; Command Palette commands
 :command.command-palette/toggle "Paleta příkazů"

 ;; Dev commands
 :command.dev/gc-graph "Vyčistit graf"
 :command.dev/replace-graph-with-db-file "Nahradit graf souborem DB"
 :command.dev/rtc-start "Spustit RTC"
 :command.dev/rtc-stop "Zastavit RTC"
 :command.dev/show-block-ast "Zobrazit AST bloku"
 :command.dev/show-block-data "Zobrazit data bloku"
 :command.dev/show-page-data "Zobrazit data stránky"
 :command.dev/validate-db "Ověřit databázi"

 ;; Editor commands
 :command.editor/add-property "Přidat vlastnost"
 :command.editor/add-property-deadline "Přidat termín"
 :command.editor/add-property-icon "Přidat ikonu"
 :command.editor/add-property-priority "Přidat prioritu"
 :command.editor/add-property-status "Přidat stav"
 :command.editor/add-reaction "Přidat reakci"
 :command.editor/backspace "Odstranit dozadu"
 :command.editor/backward-kill-word "Vymazat slovo dozadu"
 :command.editor/backward-word "Přesunout kurzor o slovo dozadu"
 :command.editor/beginning-of-block "Přesunout kurzor na začátek bloku"
 :command.editor/bold "Tučný"
 :command.editor/clear-block "Odstranit celý obsah bloku"
 :command.editor/collapse-block-children "Sbalit"
 :command.editor/copy "Kopírovat (kopíruje buď výběr, nebo odkaz na blok)"
 :command.editor/copy-embed "Kopírovat vložený blok směřující k aktuálnímu bloku"
 :command.editor/copy-page-url "Kopírovat URL stránky"
 :command.editor/copy-text "Kopírovat výběr jako text"
 :command.editor/cut "Vyjmout"
 :command.editor/cycle-todo "Zmenit stav TODO aktuální položky"
 :command.editor/delete "Odstranit dopředu"
 :command.editor/delete-selection "Odstranit vybrané bloky"
 :command.editor/down "Posunout kurzor dole/vybrat dolů"
 :command.editor/end-of-block "Přesunout kurzor na konec bloku"
 :command.editor/escape-editing "Zrušit úpravu"
 :command.editor/expand-block-children "Rozbalit"
 :command.editor/follow-link "Přejít na odkaz pod kurzorom"
 :command.editor/forward-kill-word "Vymazat slovo dopředu"
 :command.editor/forward-word "Posunout kurzor o slovo dopředu"
 :command.editor/highlight "Zvýraznit"
 :command.editor/indent "Odsadit blok"
 :command.editor/insert-link "HTML odkaz"
 :command.editor/insert-youtube-timestamp "Vložit časové razítko z YouTube"
 :command.editor/italics "Kurzíva"
 :command.editor/jump "Přejít"
 :command.editor/kill-line-after "Odstranit řádek za pozicí kurzoru"
 :command.editor/kill-line-before "Odstranit řádek před pozicí kurzoru"
 :command.editor/left "Posunout kurzor doleva/otevřít vybraný blok na začátku"
 :command.editor/move-block-down "Posunout blok dolů"
 :command.editor/move-block-up "Posunout blok nahoru"
 :command.editor/move-blocks "Přesunout bloky"
 :command.editor/new-block "Vytvořit nový blok"
 :command.editor/new-line "Nový řádek v aktuálním bloku"
 :command.editor/open-edit "Upravit vybraný blok"
 :command.editor/open-link-in-sidebar "Otevřít odkaz v postranním panelu"
 :command.editor/open-selected-blocks-in-sidebar "Otevřít vybrané bloky v panelu"
 :command.editor/outdent "Zrušit odsazení bloku"
 :command.editor/paste-text-in-one-block-at-point "Vložit text do jednoho bloku na daném místě"
 :command.editor/quick-add "Rychle přidat"
 :command.editor/redo "Znovu"
 :command.editor/right "Posunout kurzor doprava/otevřít vybraný blok na konci"
 :command.editor/select-all-blocks "Vybrat všechny bloky"
 :command.editor/select-block-down "Vybrat blok nižšpodie"
 :command.editor/select-block-up "Vybrat blok nad"
 :command.editor/select-down "Vybrat obsah pod"
 :command.editor/select-parent "Vybrat rodičovský blok"
 :command.editor/select-up "Vybrat obsah nad"
 :command.editor/set-tags "Nastavit štítky"
 :command.editor/strike-through "Preškrtnout"
 :command.editor/toggle-block-children "Zobrazit/skrýt podřízené bloky"
 :command.editor/toggle-display-hidden-properties "Zobrazit/skrýt skryté vlastnosti"
 :command.editor/toggle-number-list "Číslovaný seznam"
 :command.editor/toggle-open-blocks "Přepnout otevřené bloky (sbalit nebo rozbalit všechny bloky)"
 :command.editor/undo "Zpátky"
 :command.editor/up "Posunout kurzor nahoru/vybrat nahoru"
 :command.editor/zoom-in "Přiblížit upravovaný blok / Jinak dopředu"
 :command.editor/zoom-out "Oddálit upravaný blok / Jinak dozadu"

 ;; Go commands
 :command.go/all-graphs "Přejít na všechny grafy"
 :command.go/all-pages "Přejít na všechny stránky"
 :command.go/backward "Zpátky"
 :command.go/electron-find-in-page "Najít text na stránce"
 :command.go/electron-jump-to-the-next "Přeskočit na další shodu s vyhledáváním v panelu Hledat"
 :command.go/electron-jump-to-the-previous "Přeskočit na předchozí shodu vyhledávání v panelu Hledat"
 :command.go/flashcards "Zobrazit/Skrýt kartičky"
 :command.go/forward "Vpřed"
 :command.go/graph-view "Přejít na zobrazení grafu"
 :command.go/home "Přejít na domovskou stránku"
 :command.go/journals "Přejít na deníky"
 :command.go/keyboard-shortcuts "Přejít na klávesové zkratky"
 :command.go/next-journal "Přejít na další denník"
 :command.go/prev-journal "Přejít na předcházející denník"
 :command.go/search "Hledat stránky a bloky"
 :command.go/search-in-page "Hledat na stránce"
 :command.go/search-themes "Hledat motivy"
 :command.go/tomorrow "Přejít na zítřejší denník"

 ;; Graph commands
 :command.graph/add "Přidat graf"
 :command.graph/db-add "Přidat do databáze"
 :command.graph/db-save "Uložit databázi"
 :command.graph/export-as-html "Exportovat veřejné stránky grafu jako HTML"
 :command.graph/open "Vybrat graf na otevření"
 :command.graph/remove "Odstranit graf"

 ;; Misc commands
 :command.misc/copy "Kopírovat"
 :command.misc/export-block-data "Exportovat data bloku"
 :command.misc/export-graph-ontology-data "Exportovat ontologii grafu"
 :command.misc/export-page-data "Exportovat data stránky"
 :command.misc/import-edn-data "Importovat data EDN"

 ;; Page commands
 :command.page/toggle-favorite "Přidat/Odstranit z oblíbených"

 ;; Pdf commands
 :command.pdf/close "PDF: Zavřít aktuální pdf dokument"
 :command.pdf/find "PDF: Vyhledávání textu aktuálního pdf dokumentu"
 :command.pdf/next-page "PDF: Další stránka aktuálního pdf dokumentu"
 :command.pdf/previous-page "PDF: Předchozí stránka aktuálního pdf dokumentu"

 ;; Publish commands
 :command.publish/open-dialog "Otevřít dialog publikace"

 ;; Search commands
 :command.search/re-index "Přestavět vyhledávací index"

 ;; Shell commands
 :command.shell/run "Spustiť příkaz GIT"

 ;; Sidebar commands
 :command.sidebar/clear "Vymazat vše v pravém postranním panelu"
 :command.sidebar/close-top "Zavřít horní položku v pravém postranním panelu"
 :command.sidebar/open-today-page "Otevřít dnešní stránku v pravém postranním panelu"

 ;; Ui commands
 :command.ui/clear-all-notifications "Vymazat všechna oznámení"
 :command.ui/customize-appearance "Přizpůsobit vzhled"
 :command.ui/goto-plugins "Přejít na ovládací panel zásuvných modulů"
 :command.ui/highlight-recent-blocks "Zvýraznit nedávné bloky"
 :command.ui/install-plugin-from-github "Nainstalovat plugin z GitHubu"
 :command.ui/install-plugins-from-file "Nainstalovat zásuvné moduly ze souboru plugins.edn“"
 :command.ui/select-theme-color "Vybrat dostupné barvy motivu"
 :command.ui/toggle-brackets "Přepnout zobrazení závorek"
 :command.ui/toggle-contents "Zobrazit/Skrýt obsah na postranním panelu"
 :command.ui/toggle-document-mode "Zobrazit/Skrýt režim dokumentu"
 :command.ui/toggle-help "Zobrazit/Skrýt nápovědu"
 :command.ui/toggle-left-sidebar "Zobrazit/Skrýt levý postranní panel"
 :command.ui/toggle-right-sidebar "Zobrazit/Skrýt pravý postranní panel"
 :command.ui/toggle-settings "Přepnout nastavení"
 :command.ui/toggle-theme "Přepínání mezi tmavým/světlým motivem"
 :command.ui/toggle-wide-mode "Přepnout širokouhlý režim"

 ;; Window commands
 :command.window/close "Zavřít okno"

 ;; Shortcut category
 :shortcut.category/basics "Základy"
 :shortcut.category/block-command-editing "Příkazy na úpravu bloků"
 :shortcut.category/block-editing "Obecné úpravy bloků"
 :shortcut.category/block-selection "Výběr bloku (výběr ukončíte stisknutím klávesy Esc)"
 :shortcut.category/formatting "Formátování"
 :shortcut.category/navigating "Navigace"
 :shortcut.category/others "Ostatní"
 :shortcut.category/plugins "Pluginy"
 :shortcut.category/toggle "Přepínače"

 ;; Keymap
 :keymap/all "Všechny"
 :keymap/already-bound "Zkratka již přiřazena"
 :keymap/also-used-for-action "Také používáno pro {1}"
 :keymap/also-used-for-action-in-context "Také používáno pro {1} V kontextu {2}"
 :keymap/chord-separator " pak "
 :keymap/clear "Vymazat"
 :keymap/custom "Vlastní"
 :keymap/deactivates-chord "Deaktivuje"
 :keymap/deactivates-chords "Deaktivuje {1} kombinací zkratek"
 :keymap/disabled "Zakázané"
 :keymap/esc-is-reserved "Esc je rezervován"
 :keymap/hint-cancel "Zrušit"
 :keymap/hint-close "Zavřít"
 :keymap/hint-reassign "Přiřadit znovu"
 :keymap/hint-remove "Odstranit"
 :keymap/keystroke-filter "Filtr podle stisknutí"
 :keymap/no-matching-shortcuts "Žádné odpovídající zkratky"
 :keymap/press-a-shortcut "Stiskněte klávesovou zkratku"
 :keymap/press-keys-to-filter "Stiskněte klávesy pro filtrování"
 :keymap/reassign "Přiřadit znovu"
 :keymap/reassign-tooltip "Přiřadit znovu zkratku této akce"
 :keymap/reassigned-from "Přiřazeno znovu z {1}"
 :keymap/reset "Resetovat"
 :keymap/reset-to-default "Resetovat na výchozí"
 :keymap/search-by-keys "Hledat podle kláves"
 :keymap/search-placeholder "Hledat zkratky…"
 :keymap/shortcut-added "Zkratka přidána"
 :keymap/shortcut-removed "Zkratka odstraněna"
 :keymap/undo "Zpět"
 :keymap/unset "Nenastaveno"
 :keymap/used-by-action "Používáno {1}"

 ;; Command palette actions
 :cmdk.action/copy-ref "Kopírovat odkaz"
 :cmdk.action/create "Vytvořit"
 :cmdk.action/filter "Filtr"
 :cmdk.action/open "Otevřít"
 :cmdk.action/open-in-sidebar "Otevřít v postranním panelu"
 :cmdk.action/search "Hledat"
 :cmdk.action/trigger "Spustit"

 ;; Command palette create actions
 :cmdk.create/configure-tag "Konfigurovat štítek"
 :cmdk.create/page "Vytvořit stránku"
 :cmdk.create/tag "Vytvořit štítek"

 ;; Command palette errors
 :cmdk.error/no-block-link "V tomto bloku nejsou žádné odkazy."
 :cmdk.error/no-page-link "Na této stránce nejsou žádné odkazy."
 :cmdk.error/no-search-item-link "V tomto výsledku hledání nejsou žádné odkazy."

 ;; Command palette filters
 :cmdk.filter/add "Přidat filtr"
 :cmdk.filter/codes "Pouze kód"
 :cmdk.filter/commands "Pouze příkazy"
 :cmdk.filter/current-page "Pouze aktuální stránka"
 :cmdk.filter/files "Pouze soubory"
 :cmdk.filter/nodes "Pouze uzly"
 :cmdk.filter/only-label "Pouze hledat:"
 :cmdk.filter/themes "Pouze motivy"

 ;; Command palette groups
 :cmdk.group/codes "Kód"
 :cmdk.group/commands "Příkazy"
 :cmdk.group/create "Vytvořit"
 :cmdk.group/current-page "Aktuální stránka"
 :cmdk.group/files "Soubory"
 :cmdk.group/filters "Filtry"
 :cmdk.group/nodes "Uzly"
 :cmdk.group/recently-updated "Nedávno aktualizované"
 :cmdk.group/themes "Motivy"

 ;; Command palette help text
 :cmdk.info/configure-tag "Konfigurovat #{1}"
 :cmdk.info/create-page "Vytvořit stránku '{1}'"
 :cmdk.info/create-tag "Vytvořit štítek '{1}'"

 ;; Command palette inputs
 :cmdk.input/add-graph-filter-placeholder "Přidat filtr grafu"
 :cmdk.input/default-placeholder "Co hledáte?"
 :cmdk.input/move-blocks-placeholder "Přesunout bloky"
 :cmdk.input/type-page-name-placeholder "Zadejte název stránky"

 ;; Command palette tips
 :cmdk.tip/clear-filter "Stiskněte {1} pro vymazání filtru hledání"
 :cmdk.tip/filter-results "Stiskněte {1} pro filtrování výsledků hledání"
 :cmdk.tip/label "Tip:"
 :cmdk.tip/open-sidebar "Stiskněte {1} pro otevření hledání v postranním panelu"

 ;; Ui
 :ui/all-done "Vše hotovo"
 :ui/cancel "Zrušit"
 :ui/close "Zavřít"
 :ui/confirm "Potvrdit"
 :ui/delete "Smazat"
 :ui/host "Hostitel"
 :ui/loading "Načítání"
 :ui/login "Přihlásit se"
 :ui/logout "Odhlásit se"
 :ui/open "Otevřít"
 :ui/port "Port"
 :ui/relaunch-confirm "Pro použití této změny je potřeba restartovat aplikaci. Restartovat nyní?"
 :ui/remove-background "Odstranit pozadí"
 :ui/save "Uložit"
 :ui/submit "Odeslat"
 :ui/toggle-theme "Přepnout motiv"
 :ui/type "Typ"
 :ui/untitled "Bez názvu"
 :ui/yes "Ano"

 ;; Nav
 :nav/all-files "Všechny soubory"
 :nav/all-journals "Všechny deníky"
 :nav/appearance "Vzhled"
 :nav/assets "Soubory"
 :nav/cannot-go-to-internal-page "Nelze přejít na interní stránku"
 :nav/flashcards "Kartičky"
 :nav/graph "Graf"
 :nav/graph-view "Zobrazení grafu"
 :nav/help "Nápověda"
 :nav/home "Domů"
 :nav/journals "Deníky"
 :nav/plugins "Pluginy"
 :nav/settings "Nastavení"
 :nav/settings-of-plugins "Nastavení pluginů"
 :nav/skip-to-main-content "Přeskočit na hlavní obsah"
 :nav/tasks "Úkoly"
 :nav/themes "Motivy"

 ;; All pages navigation
 :nav.all-pages/label "Všechny stránky"
 :nav.all-pages/title "Všechny stránky"

 ;; Notification
 :notification/block-extraction-error "Chyba extrakce bloku"
 :notification/blocks-added-today "Bloky přidané dnes"
 :notification/clear-all "Odstranit vše"
 :notification/copied "Zkopírováno"
 :notification/copy-to-clipboard "Kopírovat do schránky"
 :notification/current-revision "Aktuální revize"
 :notification/emoji-required "Vyžadován emoji"
 :notification/invalid-date "{1} není platné datum. Zkuste to prosím znovu"
 :notification/invalid-jump "Neplatný skok"
 :notification/no-block-found "Blok nenalezen"
 :notification/no-block-selected "Žádné bloky nevybrány"
 :notification/no-page-found "Stránka nenalezena"
 :notification/parse-to-journal-name-failed "Nepodařilo se analyzovat název deníku"
 :notification/refresh-required "Vyžadováno obnovení"
 :notification/refresh-token-exceptional-status "Obnovit token: výjimečný stav"
 :notification/unsupported-reaction-emoji "Nepodporovaný emoji reakce"

 ;; Search
 :search/no-result "Žádné výsledky"
 :search/result-count "{1} výsledků"

 ;; Select
 :select/default-prompt "Vyberte jednu"
 :select/default-select-multiple "Vyberte jednu nebo více možností"

 ;; Format
 :format/bold "Tučné"
 :format/code "Kód"
 :format/highlight "Zvýraznění"
 :format/italics "Kurzíva"
 :format/strikethrough "Přeškrtnutí"

 ;; Color
 :color/blue "Modrá"
 :color/gray "Šedá"
 :color/green "Zelená"
 :color/pink "Růžová"
 :color/purple "Fialová"
 :color/red "Červená"
 :color/yellow "Žlutá"

 ;; Graph
 :graph/all-graphs "Všechny grafy"
 :graph/create-failed "Nepodařilo se vytvořit graf"
 :graph/leave-failed "Nepodařilo se opustit graf"
 :graph/left "Graf opuštěn"
 :graph/local-graphs "Lokální grafy"
 :graph/remote-graphs "Vzdálené grafy"
 :graph/removed "Odebrán graf „{1}“"
 :graph/removed-and-redirecting "Odstraněn graf „{1}“. Přesměrování na graf „{2}“"
 :graph/removed-from-sync "Graf odstraněn ze synchronizace"
 :graph/shared-graphs "Sdílené grafy"
 :graph/updated-switching "Graf aktualizován. Přepínání..."

 ;; Graph page views
 :graph.page/show-journals "Zobrazit deníky"
 :graph.page/title "Graf stránky"

 ;; Graph switching
 :graph.switch/add-graph-action "Ano, přidejte další graf"
 :graph.switch/empty-desc "Žádné odpovídající grafy. Chcete přidat další?"
 :graph.switch/prompt "Přepnout"
 :graph.switch/select-prompt "Vyberte graf"

 ;; File
 :file/config-duplicate-keys "Soubor '{1}' má duplicitní klíče. Klíč '{2}' je přiřazen vícekrát."
 :file/config-invalid "Konfigurační soubor je neplatný"
 :file/format-not-supported "Formát .{1} není podporován."
 :file/last-modified-at "Naposledy upraveno v"
 :file/name "Název souboru"
 :file/no-data "Žádná data"

 ;; Page
 :page/add-to-favorites "Přidat do oblíbených"
 :page/added-tag-to-node "Přidána značka „{1}“ k „{2}“"
 :page/backlinks "Zpětné odkazy"
 :page/cleared "Vymazáno"
 :page/contents "Obsah"
 :page/convert-to-tag "Převést na štítek"
 :page/copy-url "Zkopírovat adresu URL stránky"
 :page/created-at "Vytvořeno v"
 :page/delete "Smazat stránku"
 :page/hide-properties "Skrýt vlastnosti"
 :page/logseq-is-having-a-problem "Logseq má problém. Chcete-li se pokusit uvést jej zpět do funkčního stavu, vyzkoušejte prosím následující bezpečné kroky v uvedeném pořadí:"
 :page/make-private "Označit stránku jjako soukromou"
 :page/make-public "Označit stránku jjako veřejnou"
 :page/name "Název stránky"
 :page/no-page-found-to-copy "Nebyla nalezena stránka ke zkopírování"
 :page/open-properties "Otevřít vlastnosti"
 :page/something-went-wrong "Něco se pokazilo"
 :page/step "Krok {1}"
 :page/try "Zkusit"
 :page/unfavorite "Odebrat z oblíbených"
 :page/updated-at "Aktualizováno v"

 ;; Page conversion
 :page.convert/block-parent-not-page "Nelze převést blok. Rodič není stránka."
 :page.convert/cant-be-block "Stránku „{1}“ nelze převést na blok."
 :page.convert/cant-be-block-has-children "Stránku „{1}“ nelze převést na blok, protože má podřízené stránky."
 :page.convert/cant-be-block-move-first "Stránku „{1}“ nelze převést na blok, nejprve ji prosím přesuňte na jinou stránku."
 :page.convert/page-to-tag-built-in "Vestavěné stránky nemohou být štítky"
 :page.convert/page-to-tag-duplicate "Značka s názvem „{1}“ již existuje."
 :page.convert/page-to-tag-namespaced "Stránky s jmenným prostorem nemohou být štítky"
 :page.convert/property-value-to-page "Nelze převést hodnotu vlastnosti na stránku."
 :page.convert/tag-to-page-action "Převést štítek na stránku"
 :page.convert/tag-to-page-built-in "Vestavěné štítky nemohou být stránkami"
 :page.convert/tag-to-page-confirm-desc "Převedení štítku na stránku také odstraní jeho vlastnosti štítku a tento štítek ze všech uzlů, které jím jsou označeny. Souhlasíte s tím?"
 :page.convert/tag-to-page-duplicate "Stránka s názvem „{1}“ již existuje."
 :page.convert/tag-to-page-has-children "Štítek má podřízené prvky a nelze ho převést"

 ;; Page deletion
 :page.delete/confirm-title "Opravdu chcete smazat tuto stránku?"
 :page.delete/success "Stránka „{1}“ byla úspěšně smazána!"
 :page.delete/total "Celkem: {1}"
 :page.delete/warning "Obsah těchto stránek byl smazán, ale nepodařilo se je smazat: {1}. Další podrobnosti naleznete v konzole javascript."

 ;; Page validation
 :page.validation/cant-set-built-in-tags "Nová stránka nemůže nastavit vestavěné značky: {1}"
 :page.validation/duplicate "Jiná stránka s názvem „{1}“ již existuje pro značky: {2}."
 :page.validation/name-blank "Název stránky nemůže být prázdný."
 :page.validation/name-no-hash "Název stránky nemůže obsahovat #"
 :page.validation/name-no-slash "Název stránky nemůže obsahovat /."
 :page.validation/parents-must-be-pages "Rodiče stránek musí být stránky."

 ;; Block
 :block/copy-ref "Kopírovat odkaz bloku"
 :block/copy-url "Kopírovat adresu bloku"

 ;; Node
 :node/new "Nový uzel"

 ;; Node validation
 :node.validation/built-in-cant-delete "Vestavěné prvky nelze smazat."

 ;; Journal validation
 :journal.validation/page-not-journal "Tato stránka není stránkou deníku."

 ;; Editor
 :editor/auto-heading "Automatický nadpis"
 :editor/block-search "Vyhledání bloku"
 :editor/click-to-edit "Kliknutím upravit"
 :editor/collapse-block-children "Sbalit podřízené bloky"
 :editor/copy "Kopírovat"
 :editor/cut "Vyjmout"
 :editor/cycle-todo "Přepnout TODO"
 :editor/delete-selection "Smazat výběr"
 :editor/expand-block-children "Rozbalit podřízené bloky"
 :editor/heading "Nadpis {1}"
 :editor/moving-blocks-count "Neplatné datum"
 :editor/new-page "Nová stránka"
 :editor/new-tag "Nový štítek"
 :editor/paste "Vložit"
 :editor/remove-heading "Odstranit nadpis"

 ;; Reference
 :reference/copy "Kopírovat odkaz"
 :reference/delete "Odstranit odkaz"
 :reference/replace-with-embed "Nahradit vložením"
 :reference/replace-with-text "Nahradit textem"

 ;; Block references
 :reference.block/title "Reference bloku"

 ;; Reference filters
 :reference.filter/directions "Směry filtru"
 :reference.filter/excludes "Vyloučené"
 :reference.filter/includes "Zahrnuté"
 :reference.filter/search-placeholder "Vyhledávání v odkazovaných stránkách"
 :reference.filter/title "Filtr"

 ;; Property
 :property/add-choice "Přidat volbu"
 :property/add-choices "Přidat volby"
 :property/available-choices "Dostupné volby"
 :property/checkbox-state-mapping "Mapování stavů zaškrtávacího pole"
 :property/children-count "Děti ({1})"
 :property/choices-count "{1} možností"
 :property/choose-tag "Vybrat štítek"
 :property/choose-tags "Vybrat štítky"
 :property/configure "Konfigurovat"
 :property/default-value "Výchozí hodnota"
 :property/delete-from-node "Odstranit z uzlu"
 :property/delete-from-node-confirm "Odstranit tuto vlastnost z uzlu?"
 :property/delete-from-tag "Odstranit ze štítku"
 :property/delete-from-tag-confirm "Odstranit tuto vlastnost ze štítku?"
 :property/description-placeholder "Zadejte popis"
 :property/drag-to-reorder "Přetáhněte pro změnu pořadí"
 :property/existing-values "Existující hodnoty"
 :property/go-to-this-property "Přejít na stránku vlastnosti"
 :property/hide-by-default "Skrýt ve výchozím nastavení"
 :property/hide-choice-for-tag "Skrýt volbu pro štítek"
 :property/hide-empty-value "Skrýt prázdné hodnoty"
 :property/hide-for-tag "Skrýt pro #{1}"
 :property/hide-hidden-choices "Skrýt skryté volby"
 :property/map-checked-to "Mapovat zaškrtnuté na"
 :property/map-unchecked-to "Mapovat nezaškrtnuté na"
 :property/more-settings "Další nastavení"
 :property/multiple-values "Více hodnot"
 :property/multiple-values-confirm "Zapnout více hodnot?"
 :property/name "Název"
 :property/name-placeholder "Název vlastnosti"
 :property/private-built-in-not-usable "Soukromá vestavěná vlastnost nedostupná"
 :property/select-choice "Vybrat volbu"
 :property/set-default-choice "Nastavit výchozí volbu"
 :property/set-icon "Nastavit ikonu"
 :property/set-value "Nastavit hodnotu"
 :property/show-as-checkbox-on-node "Zobrazit jako zaškrtávací pole na uzlu"
 :property/show-as-checkbox-on-tagged-nodes "Zobrazit jako zaškrtávací pole na uzlech se štítkem"
 :property/show-hidden-choices "Zobrazit skryté volby"
 :property/skip-choosing-tag "Přeskočit výběr štítku"
 :property/specify-node-tags "Určit štítky uzlu"
 :property/title-placeholder "Název"
 :property/type "Typ"
 :property/type-checkbox "Zaškrtávací pole"
 :property/type-date "Datum"
 :property/type-datetime "Datum/Čas"
 :property/type-locked-help "Typ zamčen"
 :property/type-node "Uzel"
 :property/type-number "Číslo"
 :property/type-text "Text"
 :property/type-url "URL"
 :property/ui-position "Pozice v UI"
 :property/ui-position-block-below "Pod blokem"
 :property/ui-position-block-left "Vlevo od bloku"
 :property/ui-position-block-right "Vpravo od bloku"
 :property/ui-position-properties "Vlastnosti"
 :property/updated "Aktualizováno"

 ;; Property choices
 :property.choice/already-exists "Volba již existuje."
 :property.choice/cant-delete-built-in "Vestavěnou volbu nelze smazat."
 :property.choice/invalid "Neplatná volba „{1}“ pro tuto vlastnost: {2}"

 ;; Property creation
 :property.create/failed "Nepodařilo se vytvořit vlastnost."

 ;; Property validation
 :property.validation/cant-convert-to-number "Nelze převést „{1}“ na číslo."
 :property.validation/cant-remove-required "Požadovanou vlastnost nelze odstranit."
 :property.validation/cant-set-self-value "Nelze nastavit jako vlastní hodnotu vlastnosti."
 :property.validation/duplicate "Vlastnost '{1}' již existuje."
 :property.validation/invalid-name "Toto je neplatný název vlastnosti. Název vlastnosti nemůže začínat znaky odkazu na stránku '#' nebo '[['."
 :property.validation/invalid-value "Vlastnost „{1}“ má neplatnou hodnotu: {2}"
 :property.validation/many-to-one "Nelze převést vlastnost s více hodnotami na jednu."
 :property.validation/protected "Tato vlastnost je chráněná a nelze ji změnit."

 ;; Class validation
 :class.validation/built-in-extends-change "Dědičnost vestavěných prvků nelze změnit."
 :class.validation/cant-add-tag-on-built-in "Nelze přidat značku k vestavěnému „{1}“."
 :class.validation/cant-remove-private-tags "Soukromé značky nelze odebrat: {1}."
 :class.validation/cant-remove-tag-built-in "Nelze odebrat štítek s vestavěným #{1}."
 :class.validation/cant-remove-tag-on-built-in "Nelze odebrat štítek na vestavěném „{1}“."
 :class.validation/cant-set-tag-built-in "Nelze nastavit štítek s vestavěným #{1}."
 :class.validation/duplicate "Štítek '{1}' již existuje."
 :class.validation/extends-cycle "Zjištěn cyklus v dědičnosti."
 :class.validation/invalid-extends-type "Neplatný typ dědičnosti."
 :class.validation/parents-must-be-tags "Rodiče štítků musí být štítky."
 :class.validation/tag-with-non-tag "Nelze nastavit značku s vestavěnou stránkou, která není značkou „{1}“."

 ;; View
 :view/add-new-view "Přidat pohled"
 :view/all "Všechny"
 :view/export-edn "Exportovat EDN"
 :view/linked-references "Prepojené odkazy"
 :view/new "Nový"
 :view/new-property "Nová vlastnost"
 :view/new-view "Nový pohled"
 :view/rename "Přejmenovat"
 :view/unlinked-references "Neprepojené odkazy"

 ;; View filters
 :view.filter/custom-date "Vlastní datum"
 :view.filter/empty "Prázdné"
 :view.filter/filter "Filtr"
 :view.filter/from "Od"
 :view.filter/is-empty "Je prázdné"
 :view.filter/is-not-empty "Není prázdné"
 :view.filter/match "Shoda"
 :view.filter/match-all-filters "Odpovídá všem filtrům"
 :view.filter/match-any-filter "Odpovídá libovolnému filtru"
 :view.filter/operator-after "Po"
 :view.filter/operator-before "Před"
 :view.filter/operator-between "Mezi"
 :view.filter/operator-date-after "Datum po"
 :view.filter/operator-date-before "Datum před"
 :view.filter/operator-is "Je"
 :view.filter/operator-is-not "Není"
 :view.filter/operator-text-contains "Text obsahuje"
 :view.filter/operator-text-not-contains "Text neobsahuje"
 :view.filter/or "Nebo"
 :view.filter/relative-1-day-ago "Před 1 dnem"
 :view.filter/relative-1-month-ago "Před 1 měsícem"
 :view.filter/relative-1-week-ago "Před 1 týdnem"
 :view.filter/relative-1-year-ago "Před 1 rokem"
 :view.filter/relative-3-days-ago "Před 3 dny"
 :view.filter/relative-3-months-ago "Před 3 měsíci"
 :view.filter/to "Do"
 :view.filter/type-to-search "Zadejte pro hledání"

 ;; Table views
 :view.table/ascending "Vzestupně"
 :view.table/columns-visibility "Viditelnost sloupců"
 :view.table/default-title "{1} uzlů"
 :view.table/descending "Sestupně"
 :view.table/drag-to-reorder "Přetáhněte pro změnu pořadí"
 :view.table/group-by "Seskupit podle"
 :view.table/id-column "ID"
 :view.table/live-query-title "Živý dotaz ({1})"
 :view.table/name-column "Název"
 :view.table/open "Otevřít"
 :view.table/page "Stránka"
 :view.table/pin "Připnout"
 :view.table/row-number "Číslo řádku"
 :view.table/select-all "Vybrat vše"
 :view.table/select-column "Vybrat sloupec"
 :view.table/select-order "Vybrat pořadí"
 :view.table/select-row "Vybrat řádek"
 :view.table/sort-ascending "Vzestupně"
 :view.table/sort-descending "Sestupně"
 :view.table/sort-groups-by "Řadit skupiny podle"
 :view.table/sort-groups-order "Pořadí skupin"
 :view.table/total-refs-count "Celkem odkazů"
 :view.table/unpin "Odepnout"

 ;; Asset
 :asset/align "Zarovnání"
 :asset/align-center "Na střed"
 :asset/align-left "Vlevo"
 :asset/align-right "Vpravo"
 :asset/already-exists "Dílo již existuje, název: {1}, odkaz na uzel: [[{2}]]"
 :asset/cannot-embed-parent-as-own-property "Nelze vložit rodiče jako vlastní vlastnost"
 :asset/confirm-delete-image "Jste si jisti, že chcete odstranit tento obrázek?"
 :asset/copy "Kopírovat obrázek"
 :asset/delete "Odstranit obrázek"
 :asset/maximize "Maximalizovat obrázek"
 :asset/open-in-browser "Otevřít obrázek v prohlížeči"
 :asset/physical-delete "Odstraňte i tento soubor (všimněte si, že jej nelze obnovit)."
 :asset/ref-block "Referenční blok"
 :asset/show-in-folder "Zobrazit obrázek ve složce"
 :asset/size-too-large "Soubor je příliš velký"

 ;; Pdf
 :pdf/auto-open-context-menu "Automaticky otevírat kontextové menu"
 :pdf/copy-ref "Kopírovat odkaz"
 :pdf/copy-text "Kopírovat text"
 :pdf/doc-metadata "Metadata dokumentu"
 :pdf/hl-block-colored "Barevný štítek pro zvýraznění bloku"
 :pdf/linked-ref "Prepojené odkazy"
 :pdf/toggle-dashed "Čárkovaný styl pro zvýraznění oblasti"

 ;; Flashcard empty
 :flashcard.empty/desc "Můžete přidat „{1}“ k jakémukoli bloku, abyste z něj udělali kartu, nebo spustit „/cloze“ pro přidání některých cloze."
 :flashcard.empty/title "Vítejte v Kartičkách"

 ;; Flashcard review
 :flashcard.review/finished "Hotovo! 💯"
 :flashcard.review/hide-answers "Skrýt odpovědi"
 :flashcard.review/show-answers "Zobrazit odpovědi"
 :flashcard.review/show-clozes "Zobrazit mezery"

 ;; Import
 :import/all-tags "Importovat všechny štítky"
 :import/assets-import-partial "{1}/{2} souborů importováno. Podrobnosti v konzoli."
 :import/assets-imported "{1} souborů importováno."
 :import/assets-skipped "{1} souborů přeskočeno. Podrobnosti v konzoli."
 :import/block-icons-cannot-be-imported "Ikony bloků nelze importovat. Importujte ručně v bloku {1}."
 :import/cannot-import-block-into-non-block-entity "Nelze importovat blok do entity, která není blokem."
 :import/default-db-graph-behavior "Výchozí chování DB grafu"
 :import/empty-graph-name "Název grafu nemůže být prázdný."
 :import/extract-inline-code-snippets "Extrahovat inline kód jako podbloky"
 :import/file-finished "Import dokončen!"
 :import/graph-name-conflict "Graf s tímto názvem již existuje. Zvolte jiný název!"
 :import/graph-name-placeholder "Název grafu"
 :import/ignored-assets "{1} souborů přeskočeno při importu. Podrobnosti v JavaScript konzoli."
 :import/ignored-files "{1} souborů přeskočeno při importu. Podrobnosti v JavaScript konzoli."
 :import/ignored-properties "{1} vlastností přeskočeno při importu"
 :import/ignored-properties-fix "Pro opravu typu vlastnosti změňte hodnotu na správný typ a opakujte import"
 :import/invalid-blocks-detected "{1} neplatných bloků zjištěno při importu. Interakce nemusí fungovat. Podrobnosti v JavaScript konzoli."
 :import/invalid-edn-file "Poskytnutý soubor EDN je neplatný. Opravte a zkuste znovu."
 :import/loading "Importování"
 :import/logseq-config-missing "Chyba importu: graf Logseq neobsahuje soubor 'logseq/config.edn'."
 :import/new-graph-name "Nový název grafu"
 :import/notes "Importovat poznámky"
 :import/org-files-imported "{1} souborů Org importováno jako Markdown. Podpora Org bude přidána později."
 :import/page-icons-cannot-be-imported "Ikony stránek nelze importovat. Importujte ručně na stránce {1}."
 :import/properties-case-insensitive-commas "Názvy vlastností (bez rozlišení velikosti písmen, oddělené čárkami)"
 :import/property-classes-placeholder "např. type"
 :import/property-import-manually "Tuto vlastnost je třeba importovat ručně"
 :import/property-parent-classes-placeholder "např. parent"
 :import/property-type-mismatch "Hodnota vlastnosti je typu {1}, ne {2}"
 :import/property-value-tag-parents "Importovat rodiče štítků z hodnot vlastností"
 :import/property-value-tags "Importovat další štítky z hodnot vlastností"
 :import/remove-inline-tags "Odstranit inline štítky"
 :import/select-edn-or-json "Vyberte soubor EDN nebo JSON."
 :import/specific-tags "Importovat konkrétní štítky"
 :import/submitted-edn-invalid "Poskytnutá data EDN jsou neplatná! Opravte a zkuste znovu."
 :import/successful "Import úspěšný!"
 :import/tag-classes-placeholder "Štítek1, Štítek2"
 :import/tags-case-insensitive "Štítky (bez rozlišení velikosti písmen)"
 :import/title "Import"
 :import/unexpected-error "Neočekávaná chyba: {1}"
 :import/zip-import-failed "Import ZIP se nezdařil: {1}"
 :import/zip-missing-db-sqlite "ZIP neobsahuje db.sqlite"

 ;; Export
 :export/backup-successful "Záloha vytvořena!"
 :export/block-data-copied "Data bloku zkopírována do schránky"
 :export/copied-to-clipboard "Zkopírováno do schránky!"
 :export/copy-or-export-as "Kopírovat / Exportovat jako..."
 :export/copy-to-clipboard "Kopírovat do schránky"
 :export/db-backup-failed "Nepodařilo se vytvořit zálohu DB."
 :export/db-edn "Exportovat jako soubor EDN"
 :export/graph "Exportovat graf"
 :export/graph-ontology-data-copied "Data ontologie grafu zkopírována do schránky"
 :export/markdown "Exportovat jako Markdown (bez vlastností bloků)"
 :export/no-updates-since-last-export "Žádné aktualizace od posledního exportu."
 :export/page "Exportovat stránku"
 :export/page-data-copied "Data stránky zkopírována do schránky"
 :export/public-pages "Exportovat veřejné stránky"
 :export/save-to-file "Uložit do souboru"
 :export/sqlite-db "Exportovat databázi SQLite"
 :export/title "Export"
 :export/transparent-background "Průhledné pozadí"
 :export/view-nodes-data-copied "Data uzlů pohledu zkopírována do schránky"
 :export/zip "Exportovat DB SQLite a soubory"
 :export/zip-failed "Export ZIP selhal."

 ;; Publish
 :publish/failed "Chyba publikace"
 :publish/invalid-page "Neplatná stránka"
 :publish/published-to "Publikováno na {1}"
 :publish/unpublish-failed "Zrušení publikace selhalo"
 :publish/unpublish-missing-page-id "Zrušit publikaci: chybí ID stránky"
 :publish/unpublished "Publikace zrušena"

 ;; Settings
 :settings/account "Účet"
 :settings/advanced "Pokročilé"
 :settings/ai "AI"
 :settings/collaboration "Spolupráce"
 :settings/editor "Editor"
 :settings/encryption "Šifrování"
 :settings/features "Funkce"
 :settings/general "Obecné"
 :settings/keymap "Klávesové zkratky"
 :settings/plugins "Nastavení pluginů"

 ;; Account settings
 :settings.account/storage-usage "{1}GB z {2}GB celkového úložiště ({3})"
 :settings.account/synced-graphs "{1} z {2} synchronizovaných grafů ({3})"

 ;; Advanced settings
 :settings.advanced/auto-chmod "Automatický chmod"
 :settings.advanced/auto-chmod-desc "Automaticky nastavovat oprávnění souborů"
 :settings.advanced/auto-updater "Automatická aktualizace"
 :settings.advanced/clear "Vymazat"
 :settings.advanced/clear-cache "Vymazat mezipaměť"
 :settings.advanced/clear-cache-warning "Vymazáním mezipaměti dojde k odstranění otevřených grafů. Ztratíte neuložené změny."
 :settings.advanced/developer-mode "Vývojářský režim"
 :settings.advanced/developer-mode-desc "Vývojářský režim pomáhá přispěvatelům a vývojářům rozšíření efektivněji testovat jejich integrace se službou Logseq."
 :settings.advanced/disable-sentry "Odesílání dat o používání a diagnostiky do systému Logseq"
 :settings.advanced/disable-sentry-desc "Společnost Logseq nikdy nebude shromažďovat vaši místní databázi grafů ani prodávat vaše data."
 :settings.advanced/network-proxy "Síťový proxy server"

 ;; AI settings
 :settings.ai/enable-mcp-server "Zapnout server MCP"
 :settings.ai/enable-mcp-server-desc "Zapnout server MCP pro integraci s AI"

 ;; Collaboration settings
 :settings.collaboration/member-remove-failed "Nepodařilo se odebrat člena"

 ;; Editor settings
 :settings.editor/auto-expand-block-refs "Automaticky rozbalit odkazy na bloky"
 :settings.editor/auto-expand-block-refs-tip "Automaticky rozbalit odkazy na bloky při kliknutí"
 :settings.editor/custom-date-format "Preferovaný formát data"
 :settings.editor/enable-all-pages-public "Všechny stránky jsou při publikování veřejné"
 :settings.editor/enable-shortcut-tooltip "Povolit nápovědy ke klávesovým zkratkám"
 :settings.editor/enable-tooltip "Zapnout nápovědy"
 :settings.editor/preferred-outdenting "Logické odsazení"
 :settings.editor/preferred-outdenting-tip "Tip pro odsazení"
 :settings.editor/preferred-outdenting-tip-more "→ Více o odsazení"
 :settings.editor/preferred-pasting-file "Uprednostnit vložení souboru"
 :settings.editor/preferred-pasting-file-hint "Tip pro vkládání souborů"
 :settings.editor/show-brackets "Zobrazit závorky"
 :settings.editor/show-full-blocks "Zobrazení všech řádků odkazu na blok"
 :settings.editor/spell-checker "Kontrola pravopisu"
 :settings.editor/wide-mode "Široký režim"

 ;; Feature settings
 :settings.features/enable-flashcards "Zapnout kartičky"
 :settings.features/enable-journals "Denníky"
 :settings.features/home-default-page "Nastavení výchozí domovské stránky"
 :settings.features/home-default-page-updated "Domovská stránka aktualizována"
 :settings.features/journals-enabled "Deníky zapnuty"
 :settings.features/login-prompt "Chcete-li získat přístup k novým funkcím dříve než ostatní, musíte být sponzorem nebo podporovatelem Open Collective společnosti Logseq, následně sa musíte přihlásit."
 :settings.features/page-not-found "Stránka „{1}“ zatím neexistuje. Nejprve prosím vytvořte tuto stránku a poté to zkuste znovu."
 :settings.features/plugin-system "Systém pluginů"

 ;; General settings
 :settings.general/accent-color "Barva akcentu"
 :settings.general/accent-color-alert "Upozornění na barvu"
 :settings.general/app-updated "Aplikace aktualizována 🎉"
 :settings.general/changelog "Protokol změn"
 :settings.general/check-for-updates "Zkontrolovat aktualizace"
 :settings.general/checking "Kontrola"
 :settings.general/current-version "Aktuální verze"
 :settings.general/custom-configuration "Vlastní konfigurace"
 :settings.general/custom-global-configuration "Vlastní globální konfigurace"
 :settings.general/custom-theme "Vlastní motiv"
 :settings.general/edit-config-edn "upravit config.edn"
 :settings.general/edit-custom-css "upravit custom.css"
 :settings.general/edit-export-css "upravit export.css"
 :settings.general/edit-global-config-edn "upravit globální config.edn"
 :settings.general/editor-font "Písmo editoru"
 :settings.general/export-theme "Exportovat motiv"
 :settings.general/language "Jazyk"
 :settings.general/native-titlebar "Nativní záhlaví"
 :settings.general/native-titlebar-desc "Použít nativní záhlaví systému"
 :settings.general/release-channel "kanál vydání"
 :settings.general/revision "Revize: {1}"
 :settings.general/theme-dark "Tmavý"
 :settings.general/theme-light "Světlý"
 :settings.general/theme-system "Systémový"
 :settings.general/update-available "Dostupná aktualizace"
 :settings.general/update-error "⚠️ Ups, něco se pokazilo!\nPodívejte se prosím na {1}."

 ;; Theme
 :theme/switch-to "Přepnout na motiv {1}"

 ;; Plugin
 :plugin/all "Všechny"
 :plugin/all-updated "Všechny pluginy aktualizovány"
 :plugin/auto-check-for-updates "Automaticky kontrolovat aktualizace"
 :plugin/check-all-updates "Zkontrolovat všechny aktualizace"
 :plugin/check-update "Zkontrolovat aktualizaci"
 :plugin/checking-for-updates "Kontrola aktualizací"
 :plugin/contribute "✨ Napište a odešlete nový zásuvný modul"
 :plugin/custom-js-alert "Nalezen soubor custom.js, je povoleno jeho spuštění? (Pokud nerozumíte obsahu tohoto souboru, doporučujeme spuštění nepovolit, protože má určitá bezpečnostní rizika)."
 :plugin/date-added "Datum přidání"
 :plugin/delete-alert "Opravdu chcete odinstalovat zásuvný modul [{1}]?"
 :plugin/disabled "Zakázané"
 :plugin/downloads "Stažení"
 :plugin/enabled "Povolené"
 :plugin/existed-package "Existující balíček pluginu ({1})."
 :plugin/found-n-updates "{1} aktualizací nalezeno"
 :plugin/found-updates "Nalezeny aktualizace"
 :plugin/install "Instalovat"
 :plugin/installed "Nainstalováno"
 :plugin/installed-plugin "Nainstalovaný plugin: {1}"
 :plugin/installing "Instaluje sa"
 :plugin/invalid-github-repo-url "Neplatná URL repozitáře GitHub"
 :plugin/invalid-package "Neplatný balíček"
 :plugin/invalid-plugins-edn "Neplatný plugins.edn"
 :plugin/list-of-updates "Seznam aktualizací"
 :plugin/load-from-web-url "Načíst z URL"
 :plugin/load-unpacked "Načíst rozbalený zásuvný modul"
 :plugin/malformed-plugins-edn "Chybný plugins.edn"
 :plugin/marketplace "Tržiště pluginů"
 :plugin/new-registered "Nový plugin zaregistrován"
 :plugin/no-readme-content "Žádný obsah README"
 :plugin/not-installed "Nenainstalováno"
 :plugin/open-logseq-dir "Otevřít složku Logseq"
 :plugin/open-package "Otevřít balík"
 :plugin/open-preferences "Otevřít předvolby"
 :plugin/open-settings "Otevřít nastavení"
 :plugin/popular "Populární"
 :plugin/proxy-check-success "Úspěch! Stav {1} za {2}ms."
 :plugin/refresh-lists "Obnovit seznamy"
 :plugin/reload "Znovu načíst"
 :plugin/remote-error "Vzdálená chyba: {1}"
 :plugin/report-security "Nahlásit problém bezpečnosti"
 :plugin/restart "Restartujte aplikaci"
 :plugin/search-plugin "Hledat plugin"
 :plugin/security-warning "Bezpečnostní upozornění"
 :plugin/stars "Počet hvězdiček"
 :plugin/supports-db "Podpora DB"
 :plugin/title "Název ({1})"
 :plugin/uninstall "Odinstalovat"
 :plugin/unpacked "Rozbalené"
 :plugin/unpacked-tips "Vyberte adresář zásuvného modulu"
 :plugin/up-to-date "Je aktuální {1}"
 :plugin/update "Aktualizovat"
 :plugin/update-all-selected "Aktualizovat všechny vybrané"
 :plugin/update-available "K dispozici je aktualizace"
 :plugin/update-plugin "Aktualizační plugin: {1} - {2}"
 :plugin/updates-downloading "Stahování aktualizací"
 :plugin/updating "Aktualizuje se"

 ;; Plugin install from file
 :plugin.install-from-file/menu-title "Instalace ze souboru plugins.edn"
 :plugin.install-from-file/notice "Následující zásuvné moduly nahradí vaše zásuvné moduly::"
 :plugin.install-from-file/success "Všechny zásuvné moduly byly úspěšně nainstalované!"
 :plugin.install-from-file/title "Instalace zásuvných modulů ze souboru plugins.edn"

 ;; Zotero
 :zotero/attachments "Přílohy"
 :zotero/notes "Poznámky"

 ;; Zotero imported file
 :zotero.imported-file/warning "Toto je importovaný soubor ze Zotera, nastavte datový adresář Zotera, abyste mohli soubor otevřít v Logseq."

 ;; Zotero linked file
 :zotero.linked-file/warning "Toto je propojený soubor ze Zotera, nastavte základní adresář propojených příloh Zotera, abyste mohli soubor otevřít v Logseq."

 ;; Server
 :server/error-notification "[Server] {1}"
 :server/start "Spustit"
 :server/stop "Zastavit"
 :server/title "HTTP API server"

 ;; Local server configuration
 :server.config/auto-start-label "Spustit automaticky"
 :server.config/port-label "Rozsah portů"
 :server.config/reset "Resetovat"
 :server.config/save-and-apply "Uložit a použít"
 :server.config/title "Konfigurace serveru"

 ;; Local server MCP
 :server.mcp/url-copied "URL MCP zkopírováno"

 ;; Local server status
 :server.status/closed "Zavřený"
 :server.status/closing "Zavírání"
 :server.status/error "Chyba"
 :server.status/running "Běží"
 :server.status/starting "Spouštění"
 :server.status/stopped "Zastavený"

 ;; Local server tokens
 :server.token/add-new "Přidat nový token"
 :server.token/name-placeholder "Název serveru"
 :server.token/regenerate-value "Regenerovat hodnotu tokenu"
 :server.token/title "Autorizační tokeny"
 :server.token/update-success "Tokeny aktualizovány"
 :server.token/value-placeholder "Hodnota"

 ;; Storage
 :storage/invalid-data-writing "Neplatný zápis dat."
 :storage/recycle-readonly "Koš (pouze pro čtení)"
 :storage/sqlitedb-error "Chyba SQLiteDB: {1}"
 :storage/sqlitedb-import-error "Chyba importu SQLiteDB: {1}"
 :storage/sqlitedb-save-error "Chyba ukládání SQLiteDB: {1}"

 ;; Recycle storage
 :storage.recycle/block-deleted-at "Blok smazán {1}"
 :storage.recycle/page-deleted-at "Stránka smazána {1}"
 :storage.recycle/restore "Obnovit"

 ;; Account billing
 :account.billing/month "měsíc"

 ;; Sync
 :sync/graph-count-exceed-limit "Překročen limit počtu grafů"
 :sync/invitation-sent "Pozvánka odeslána"
 :sync/something-wrong "Chyba synchronizace"
 :sync/storage-exceed-limit "Překročen limit úložiště"
 :sync/user-doesnt-exist-yet "Uživatel ještě neexistuje"

 ;; Encryption
 :encryption/cloud-password-rich (fn [] ["Pokud ztratíte heslo, žádná vaše data v cloudu nebude možné dešifrovat. "
                                 [:span "Pořád ale budete mít přístup k místní verzi svého grafu."]])
 :encryption/current-password "Aktuální heslo"
 :encryption/enter-password "Zadejte heslo"
 :encryption/enter-password-again "Zadejte heslo znovu"
 :encryption/enter-password-title "Zadejte heslo"
 :encryption/failed-to-force-reset-password "Nepodařilo se vynutit reset hesla"
 :encryption/failed-to-update-password "Nepodařilo se aktualizovat heslo"
 :encryption/fetch-key-pair-error "Chyba při načítání páru klíčů rsa uživatele: {1}"
 :encryption/fetching-key-pair "Načítání páru klíčů"
 :encryption/force-reset-password "Vynutit reset hesla"
 :encryption/force-reset-password-successfully "Heslo vynuceně resetováno"
 :encryption/force-resetting-password "Vynucený reset"
 :encryption/forgot-password-question "Zapomněli jste heslo?"
 :encryption/forgot-password-warning "Pokud zapomenete heslo, šifrovaná data nebude možné obnovit."
 :encryption/init-key-pair "Inicializovat pár klíčů"
 :encryption/init-key-pair-error "Chyba inicializačního páru klíčů: {1}"
 :encryption/password-not-matched "Hesla se neshodují"
 :encryption/password-updated-successfully "Heslo aktualizováno"
 :encryption/remember-password-rich (fn [] [[:span "Ujistěte se prosím, že si "]
                                    "nastavené heslo pamatujete, protože pokud ho zapomenete, nemůžeme ho resetovat ani obnovit, "
                                    [:span "a doporučujeme "]
                                    "uložit si jeho bezpečnou zálohu."])
 :encryption/reset-password "Resetovat heslo"
 :encryption/set-new-password "Nastavit nové heslo"
 :encryption/set-password-title "Nastavit heslo"
 :encryption/updating-password "Aktualizace hesla"
 :encryption/wrong-password "Nesprávné heslo"

 ;; Onboarding import
 :onboarding.import/desc "Popis importu"
 :onboarding.import/sqlite-desc "Import z databáze SQLite"
 :onboarding.import/title "Import"

 ;; Onboarding import choices
 :onboarding.import-option/desc "Můžete importovat data z jiných aplikací"
 :onboarding.import-option/title "Import dat"

 ;; Onboarding setup
 :onboarding.setup/desc "Pracovní prostor pro vaše znalosti"
 :onboarding.setup/title (fn [] ["Vítejte v " [:strong "Logseq!"]])

 ;; Help
 :help/about "O Logseq"
 :help/awesome-logseq "Awesome Logseq"
 :help/block-reference "Reference na blok"
 :help/blog "Blog"
 :help/bug "Nahlásit chybu na GitHubu"
 :help/changelog "Protokol změn"
 :help/context-menu "Kontextová nabídka bloku"
 :help/docs "Dokumentace"
 :help/feature "Požadavek na funkci"
 :help/forum-community "Komunita na fóru"
 :help/markdown-syntax "Markdown syntaxe"
 :help/open-link-in-sidebar "Otevřít odkaz v postranním panelu"
 :help/privacy "Zásady ochrany osobních údajů"
 :help/reference-autocomplete "Automatické dokončování odkazů na stránky"
 :help/roadmap "Plán vývoje"
 :help/search "Hledat"
 :help/slash-autocomplete "Automatické dokončování lomítka"
 :help/start "Začínáme"
 :help/terms "Podmínky"

 ;; About help
 :help.about/title "O aplikaci"

 ;; Community help
 :help.community/title "Komunita"

 ;; Development help
 :help.development/title "Vývoj"

 ;; Handbook help
 :help.handbook/close "Zavřít"
 :help.handbook/help-categories "Kategorie nápovědy"
 :help.handbook/home "Domů"
 :help.handbook/popular-topics "Populární témata"
 :help.handbook/search-placeholder "Hledat"
 :help.handbook/settings "Nastavení"
 :help.handbook/title "Příručka"
 :help.handbook/topics "Témata"

 ;; Shortcut help
 :help.shortcuts/desc "Zobrazit zkratky a tipy"
 :help.shortcuts/label "Klávesové zkratky"
 :help.shortcuts/shortcut-column "Zkratky"
 :help.shortcuts/title "Klávesové zkratky"
 :help.shortcuts/triggers "Akce"

 ;; Terms help
 :help.terms/title "Podmínky"

 ;; Usage help
 :help.usage/title "Používání"

 ;; Bug report clipboard diagnostics
 :bug-report.clipboard/action-desc "Zkontrolovat schránku"
 :bug-report.clipboard/action-title "Inspektor schránky"
 :bug-report.clipboard/desc "Pokud máte problémy s kopírováním a vkládáním, použijte inspektor schránky"
 :bug-report.clipboard/title "Schránka"

 ;; Bug report inspector
 :bug-report.inspector/back "Zpět"
 :bug-report.inspector/clipboard-desc "Obsah schránky"
 :bug-report.inspector/copied "Zkopírováno do schránky"
 :bug-report.inspector/copy "Kopírovat"
 :bug-report.inspector/copy-desc "Zkopírovat diagnostickou zprávu"
 :bug-report.inspector/create-issue "Vytvořit hlášení"
 :bug-report.inspector/create-issue-desc "Nyní můžete nahlásit výsledek vložený do schránky. Vložte prosím výsledek do sekce 'Additional Context' a uveďte, odkud jste zkopírovali původní obsah. Děkujeme!"
 :bug-report.inspector/desc "Stisknutím kláves {1} zkontrolujte data schránky.\nnebo klikněte zde pro vložení, pokud používáte mobilní verzi"
 :bug-report.inspector/placeholder "Vložte obsah sem"
 :bug-report.inspector/tip "Tip: použijte Ctrl+V pro vložení"
 :bug-report.inspector/title "Inspektor schránky"

 ;; Bug report issue submission
 :bug-report.issue/action-desc "Procházet známé problémy"
 :bug-report.issue/action-title "Hlášení na GitHubu"
 :bug-report.issue/desc "Zkontrolujte, zda váš problém nebyl již nahlášen"
 :bug-report.issue/title "Známé problémy"

 ;; Bug report landing copy
 :bug-report.main/desc "Nahlásit chybu"
 :bug-report.main/title "Nahlásit chybu"

 ;; Updater
 :updater/new-version-install "Byla stažena nová verze."
 :updater/quit-and-install "Restartujte pro instalaci"

 ;; Deeplink
 :deeplink/open-block-failed "Nepodařilo se otevřít odkaz. ID bloku `{1}` neexistuje v aktuálním grafu."
 :deeplink/open-graph-failed "Nepodařilo se otevřít graf. Graf `{1}` neexistuje."
 :deeplink/open-page-failed "Nepodařilo se otevřít odkaz. Stránka `{1}` neexistuje v aktuálním grafu."

 ;; Header
 :header/go-back "Zpět"
 :header/go-forward "Vpřed"
 :header/more "Více"
 :header/search "Hledat"
 :header/toggle-left-sidebar "Přepnout levý panel"

 ;; Left sidebar
 :sidebar.left/favorites "Oblíbené"
 :sidebar.left/recent-pages "Nedávné"

 ;; Right sidebar
 :sidebar.right/close "Zavřít panel"
 :sidebar.right/close-all "Zavřít všechny panely"
 :sidebar.right/close-others "Zavřít ostatní panely"
 :sidebar.right/collapse "Sbalit panel"
 :sidebar.right/collapse-all "Sbalit všechny panely"
 :sidebar.right/collapse-others "Sbalit ostatní panely"
 :sidebar.right/expand "Rozbalit panel"
 :sidebar.right/expand-all "Rozbalit všechny panely"
 :sidebar.right/more "Více"
 :sidebar.right/open "Otevřít v postranním panelu"
 :sidebar.right/open-as-page "Otevřít jako stránku"
 :sidebar.right/resize-handle "Nástroj na změnu velikosti pravého postranního panelu"
 :sidebar.right/toggle "Přepnout pravý panel"

 ;; Context Menu
 :context-menu/make-a-flashcard "Vytvořit kartičku"
 :context-menu/set-icon "Nastavit ikonu"
 :context-menu/toggle-number-list "Přepnout číslovaný seznam"

 ;; Window
 :window/close "Zavřít okno"
 :window/exit-fullscreen "Opustit celou obrazovku"
 :window/maximize "Maximalizovat"
 :window/minimize "Minimalizovat"
 :window/restore "Obnovit"

 ;; Mobile header actions
 :mobile.header/actions "Akce"
 :mobile.header/create-graph "Vytvořit graf"
 :mobile.header/delete-block-confirm-desc "Smazat tento blok?"
 :mobile.header/delete-page-confirm-desc "Smazat tuto stránku?"

 ;; Mobile logging
 :mobile.log/all "Všechny"
 :mobile.log/copy "Kopírovat"
 :mobile.log/errors-only "Pouze chyby"
 :mobile.log/full "Plný"
 :mobile.log/new-first "Nejnovější první"
 :mobile.log/old-first "Nejstarší první"
 :mobile.log/ui "UI"
 :mobile.log/worker "Worker"

 ;; Mobile settings
 :mobile.settings/account "Účet"
 :mobile.settings/check-log "Protokol"
 :mobile.settings/discord-community "Komunita Discord"
 :mobile.settings/forum "Fórum"
 :mobile.settings/github "GitHub"
 :mobile.settings/report-bug "Nahlásit chybu"
 :mobile.settings/revision "Revize"
 :mobile.settings/theme "Motiv"
 :mobile.settings/version "Verze"

 ;; Mobile sharing
 :mobile.share/file-import-failed "Import souboru selhal"
 :mobile.share/media-import-failed "Import médií selhal"

 ;; Mobile tabs
 :mobile.tab/capture "Zachytit"
 :mobile.tab/go-to "Přejít na"
 :mobile.tab/graphs "Grafy"

 ;; Mobile editor toolbar
 :mobile.toolbar/audio "Audio"
 :mobile.toolbar/hide "Skrýt"
 :mobile.toolbar/indent "Odsadit"
 :mobile.toolbar/outdent "Zmenšit odsazení"
 :mobile.toolbar/photo "Fotografie"
 :mobile.toolbar/redo "Znovu"
 :mobile.toolbar/reference "Odkaz"
 :mobile.toolbar/slash "Lomítko"
 :mobile.toolbar/tag "Štítek"
 :mobile.toolbar/todo "TODO"
 :mobile.toolbar/undo "Zpět"

 ;; Electron
 :electron/about "O Logseq"
 :electron/add-to-dictionary "Přidat do slovníku"
 :electron/block-not-exist "Otevření odkazu se nezdařilo. ID bloku `{1}` v grafu neexistuje."
 :electron/cancel "Zrušit"
 :electron/copy-image "Kopírovat obrázek"
 :electron/link-open-confirm "Opravdu chcete otevřít tento odkaz?\n{1}"
 :electron/link-open-failed-missing-graph "Nepodařilo se otevřít odkaz. Chybí graf."
 :electron/link-open-failed-no-graph "Otevření odkazu se nezdařilo. Identifikátor grafu `{1}` se nepodařilo přiřadit k žádnému propojenému grafu."
 :electron/link-open-failed-no-target "Otevření odkazu se nezdařilo. `{1}` se nepodařilo přiřadit k žádnému cíli."
 :electron/look-up "Hledat výběr"
 :electron/main-exception "[Výjimka hlavního procesu]\n{1}\n{2}"
 :electron/new-window "Nové okno"
 :electron/official-docs "Oficiální dokumentace"
 :electron/ok "OK"
 :electron/open-dir-failed "Nepodařilo se otevřít adresář: {1}"
 :electron/save-image "Uložit obrázek"
 :electron/save-image-as "Uložit obrázek jako"
 :electron/search-with-google "Hledat na Google"
 :electron/unimplemented-callback "Neimplementovaná akce x-callback-url: `{1}`."
 :electron/version "Verze {1}"
 :electron/write-file-failed "Zápis do souboru {1} selhal, {2}."
 :electron/write-file-failed-with-backup "Zápis do souboru {1} selhal, {2}. Záložní soubor byl uložen do {3}."
}
