{
 ;; Auto Complete commands
 :command.auto-complete/complete "Automatische Vervollständigung: Ausgewähltes Element auswählen"
 :command.auto-complete/meta-complete "Autovervollständigung: Strg + Enter zum Auswählen des markierten Elements"
 :command.auto-complete/next "Automatische Vervollständigung: Nächstes Element auswählen"
 :command.auto-complete/prev "Automatische Vervollständigung: Vorheriges Element auswählen"
 :command.auto-complete/shift-complete "Automatische Vervollständigung: Ausgewähltes Element in der Seitenleiste öffnen"

 ;; Cards commands
 :command.cards/again "Karten: Nochmal"
 :command.cards/easy "Karten: Einfach"
 :command.cards/good "Karten: Gut"
 :command.cards/hard "Karten: Schwer"
 :command.cards/toggle-answers "Karten: Antworten/Lücken ein-/ausblenden"

 ;; Command Palette commands
 :command.command-palette/toggle "Suchbefehle"

 ;; Dev commands
 :command.dev/gc-graph "(Dev) Graph bereinigen (ungenutzte Daten in SQLite entfernen)"
 :command.dev/replace-graph-with-db-file "(Dev) Graph mit db.sqlite-Datei ersetzen"
 :command.dev/rtc-start "(Dev) RTC starten"
 :command.dev/rtc-stop "(Dev) RTC stoppen"
 :command.dev/show-block-ast "(Dev) Block-AST anzeigen"
 :command.dev/show-block-data "(Dev) Blockdaten anzeigen"
 :command.dev/show-page-data "(Dev) Seitendaten anzeigen"
 :command.dev/validate-db "(Dev) Aktuellen Graph validieren"

 ;; Editor commands
 :command.editor/add-property "Eigenschaft hinzufügen"
 :command.editor/add-property-deadline "Deadline zum ausgewählten Block hinzufügen"
 :command.editor/add-property-icon "Icon hinzufügen"
 :command.editor/add-property-priority "Priorität zum ausgewählten Block hinzufügen"
 :command.editor/add-property-status "Status zum ausgewählten Block hinzufügen"
 :command.editor/add-reaction "Reaktion hinzufügen"
 :command.editor/backspace "Backspace / Rückwärts löschen"
 :command.editor/backward-kill-word "Ein Wort rückwärts löschen"
 :command.editor/backward-word "Cursor ein Wort zurückbewegen"
 :command.editor/beginning-of-block "Cursor an den Anfang eines Blocks bewegen"
 :command.editor/bold "Fett"
 :command.editor/clear-block "Gesamten Blockinhalt löschen"
 :command.editor/collapse-block-children "Zusammenklappen"
 :command.editor/copy "Kopieren (kopiert entweder die Auswahl oder die Blockreferenz)"
 :command.editor/copy-embed "Kopieren einer Blockeinbettung, die auf den aktuellen Block verweist"
 :command.editor/copy-page-url "Seiten-URL kopieren"
 :command.editor/copy-text "Auswahl als Text kopieren"
 :command.editor/cut "Ausschneiden"
 :command.editor/cycle-todo "Den TODO-Status des aktuellen Eintrags ändern"
 :command.editor/delete "Löschen / Vorwärts löschen"
 :command.editor/delete-selection "Ausgewählte Blöcke löschen"
 :command.editor/down "Cursor nach unten bewegen / Nach unten auswählen"
 :command.editor/end-of-block "Cursor an das Ende eines Blocks bewegen"
 :command.editor/escape-editing "Bearbeitung abschließen"
 :command.editor/expand-block-children "Erweitern"
 :command.editor/follow-link "Link unter dem Cursor folgen"
 :command.editor/forward-kill-word "Ein Wort vorwärts löschen"
 :command.editor/forward-word "Cursor ein Wort vorwärts bewegen"
 :command.editor/highlight "Hervorheben"
 :command.editor/indent "Block einrücken"
 :command.editor/insert-link "HTML-Link"
 :command.editor/insert-youtube-timestamp "YouTube-Zeitstempel einfügen"
 :command.editor/italics "Kursiv"
 :command.editor/jump "Zu Property-Schlüssel oder -Wert springen"
 :command.editor/kill-line-after "Zeile nach der Cursorposition löschen"
 :command.editor/kill-line-before "Zeile vor der Cursorposition löschen"
 :command.editor/left "Cursor nach links bewegen / Ausgewählten Block am Anfang öffnen"
 :command.editor/move-block-down "Block nach unten verschieben"
 :command.editor/move-block-up "Block nach oben verschieben"
 :command.editor/move-blocks "Blöcke verschieben nach"
 :command.editor/new-block "Neuen Block erstellen"
 :command.editor/new-line "Neue Zeile innerhalb des Blocks erstellen"
 :command.editor/open-edit "Ausgewählten Block bearbeiten"
 :command.editor/open-link-in-sidebar "Link in Seitenleiste öffnen"
 :command.editor/open-selected-blocks-in-sidebar "Ausgewählte Blöcke in Seitenleiste öffnen"
 :command.editor/outdent "Block ausrücken"
 :command.editor/paste-text-in-one-block-at-point "Text in einen Block an Stelle einfügen"
 :command.editor/quick-add "Schnell hinzufügen"
 :command.editor/redo "Wiederholen"
 :command.editor/right "Cursor nach rechts bewegen / Ausgewählten Block am Ende öffnen"
 :command.editor/select-all-blocks "Alle Blöcke auswählen"
 :command.editor/select-block-down "Block unterhalb auswählen"
 :command.editor/select-block-up "Block oberhalb auswählen"
 :command.editor/select-down "Inhalt unten auswählen"
 :command.editor/select-parent "Übergeordneten Block auswählen"
 :command.editor/select-up "Inhalt oben auswählen"
 :command.editor/set-tags "Tags für ausgewählte Blöcke setzen"
 :command.editor/strike-through "Durchgestrichen"
 :command.editor/toggle-block-children "Ein-/Ausklappen umschalten"
 :command.editor/toggle-display-hidden-properties "Alle Properties anzeigen/verstecken"
 :command.editor/toggle-number-list "Nummeriert/Unnummeriert umschalten"
 :command.editor/toggle-open-blocks "Öffnen von Blöcken umschalten (alle Blöcke ein- oder ausklappen)"
 :command.editor/undo "Rückgängig"
 :command.editor/up "Cursor nach oben bewegen / Nach oben auswählen"
 :command.editor/zoom-in "Heranzoomen"
 :command.editor/zoom-out "Herauszoomen"

 ;; Go commands
 :command.go/all-graphs "Zu allen Graphen springen"
 :command.go/all-pages "Zu allen Seiten springen"
 :command.go/backward "Zurück"
 :command.go/electron-find-in-page "Text in Seite finden"
 :command.go/electron-jump-to-the-next "Zum nächsten Treffer in der Suchleiste springen"
 :command.go/electron-jump-to-the-previous "Zum vorherigen Treffer in der Suchleiste springen"
 :command.go/flashcards "Karteikarten umdrehen"
 :command.go/forward "Vorwärts"
 :command.go/graph-view "Zur Graph-Ansicht springen"
 :command.go/home "Zur Startseite springen"
 :command.go/journals "Zu Journalen springen"
 :command.go/keyboard-shortcuts "Zu Tastaturkürzeln springen"
 :command.go/next-journal "Zum nächsten Journal springen"
 :command.go/prev-journal "Zum vorherigen Journal springen"
 :command.go/search "Volltextsuche"
 :command.go/search-in-page "Blöcke in Seite suchen"
 :command.go/search-themes "Themen suchen"
 :command.go/tomorrow "Zu morgen springen"

 ;; Graph commands
 :command.graph/add "Einen Graph hinzufügen"
 :command.graph/db-add "DB-Graph hinzufügen"
 :command.graph/db-save "Aktuelle DB auf Festplatte speichern (~/logseq/graphs/dein-aktueller-graph)"
 :command.graph/export-as-html "Öffentliche Graphseite als HTML exportieren"
 :command.graph/open "Graph zum Öffnen auswählen"
 :command.graph/remove "Einen Graph entfernen"

 ;; Misc commands
 :command.misc/copy "Kopieren"
 :command.misc/export-block-data "Block-EDN-Daten exportieren"
 :command.misc/export-graph-ontology-data "Graph-Tags und -Properties als EDN exportieren"
 :command.misc/export-page-data "Seiten-EDN-Daten exportieren"
 :command.misc/import-edn-data "EDN-Daten importieren"

 ;; Page commands
 :command.page/toggle-favorite "Zu Favoriten hinzufügen/entfernen"

 ;; Pdf commands
 :command.pdf/close "PDF: Aktuelles PDF-Dokument schließen"
 :command.pdf/find "PDF: Text des aktuellen PDF-Dokuments durchsuchen"
 :command.pdf/next-page "PDF: Nächste Seite des aktuellen PDF-Dokuments"
 :command.pdf/previous-page "PDF: Vorherige Seite des aktuellen PDF-Dokuments"

 ;; Publish commands
 :command.publish/open-dialog "Veröffentlichungsdialog öffnen"

 ;; Search commands
 :command.search/re-index "Suchindex neu erstellen"

 ;; Shell commands
 :command.shell/run "Git-Befehl ausführen"

 ;; Sidebar commands
 :command.sidebar/clear "Alles in der rechten Seitenleiste entfernen"
 :command.sidebar/close-top "Schließt das oberste Element in der rechten Seitenleiste"
 :command.sidebar/open-today-page "Seite des heutigen Tages in der rechten Seitenleiste öffnen"

 ;; Ui commands
 :command.ui/clear-all-notifications "Alle Benachrichtigungen entfernen"
 :command.ui/customize-appearance "Erscheinungsbild anpassen"
 :command.ui/goto-plugins "Zum Plugin-Dashboard springen"
 :command.ui/highlight-recent-blocks "Hervorhebung aktueller Blöcke umschalten"
 :command.ui/install-plugin-from-github "Plugin von GitHub-Release installieren"
 :command.ui/install-plugins-from-file "Plugins aus plugins.edn installieren"
 :command.ui/select-theme-color "Verfügbare Themenfarben auswählen"
 :command.ui/toggle-brackets "Umschalten, ob Klammern angezeigt werden sollen"
 :command.ui/toggle-contents "Inhalt in Seitenleiste umschalten"
 :command.ui/toggle-document-mode "Dokumentenmodus umschalten"
 :command.ui/toggle-help "Hilfe aktivieren"
 :command.ui/toggle-left-sidebar "Linke Seitenleiste umschalten"
 :command.ui/toggle-right-sidebar "Rechte Seitenleiste umschalten"
 :command.ui/toggle-settings "Einstellungen umschalten"
 :command.ui/toggle-theme "Umschalten zwischen dunklem/hellem Theme"
 :command.ui/toggle-wide-mode "Breitbildmodus umschalten"

 ;; Window commands
 :command.window/close "Fenster schließen"

 ;; Shortcut category
 :shortcut.category/basics "Grundlagen"
 :shortcut.category/block-command-editing "Block-Befehlsbearbeitung"
 :shortcut.category/block-editing "Blockbearbeitung allgemein"
 :shortcut.category/block-selection "Block-Auswahl"
 :shortcut.category/formatting "Formatierung"
 :shortcut.category/navigating "Navigation"
 :shortcut.category/others "Sonstiges"
 :shortcut.category/plugins "Plugins"
 :shortcut.category/toggle "Umschalten"

 ;; Keymap
 :keymap/all "Alle"
 :keymap/already-bound "Tastenkombination wird bereits verwendet"
 :keymap/also-used-for-action "Auch verwendet für {1}"
 :keymap/also-used-for-action-in-context "Auch verwendet für {1} Im Kontext {2}"
 :keymap/chord-separator " dann "
 :keymap/clear "Löschen"
 :keymap/custom "Benutzerdefiniert"
 :keymap/deactivates-chord "Deaktiviert Tastenkombination"
 :keymap/deactivates-chords "Deaktiviert {1} Shortcut-Kombinationen"
 :keymap/disabled "Deaktiviert"
 :keymap/esc-is-reserved "Esc ist reserviert"
 :keymap/hint-cancel "Abbrechen"
 :keymap/hint-close "Schließen"
 :keymap/hint-reassign "Neu zuweisen"
 :keymap/hint-remove "Entfernen"
 :keymap/keystroke-filter "Tastendruck-Filter"
 :keymap/no-matching-shortcuts "Keine passenden Tastenkombinationen"
 :keymap/press-a-shortcut "Drücken Sie eine Tastenkombination"
 :keymap/press-keys-to-filter "Tasten drücken zum Filtern"
 :keymap/reassign "Neu zuweisen"
 :keymap/reassign-tooltip "Tastenkombination dieser Aktion neu zuweisen"
 :keymap/reassigned-from "Zugewiesen von {1}"
 :keymap/reset "Zurücksetzen"
 :keymap/reset-to-default "Auf Standard zurücksetzen"
 :keymap/search-by-keys "Nach Tasten suchen"
 :keymap/search-placeholder "Tastenkombinationen suchen…"
 :keymap/shortcut-added "Tastenkombination hinzugefügt"
 :keymap/shortcut-removed "Tastenkombination entfernt"
 :keymap/undo "Rückgängig"
 :keymap/unset "Nicht gesetzt"
 :keymap/used-by-action "Verwendet von {1}"

 ;; Command palette actions
 :cmdk.action/copy-ref "Referenz kopieren"
 :cmdk.action/create "Erstellen"
 :cmdk.action/filter "Filter"
 :cmdk.action/open "Öffnen"
 :cmdk.action/open-in-sidebar "In Seitenleiste öffnen"
 :cmdk.action/search "Suchen"
 :cmdk.action/trigger "Ausführen"

 ;; Command palette create actions
 :cmdk.create/configure-tag "Tag konfigurieren"
 :cmdk.create/page "Seite erstellen"
 :cmdk.create/tag "Tag erstellen"

 ;; Command palette errors
 :cmdk.error/no-block-link "Dieser Block enthält keine Links."
 :cmdk.error/no-page-link "Diese Seite enthält keine Links."
 :cmdk.error/no-search-item-link "Dieses Suchergebnis enthält keine Links."

 ;; Command palette filters
 :cmdk.filter/add "Filter hinzufügen"
 :cmdk.filter/codes "Nur Code"
 :cmdk.filter/commands "Nur Befehle"
 :cmdk.filter/current-page "Nur aktuelle Seite"
 :cmdk.filter/files "Nur Dateien"
 :cmdk.filter/nodes "Nur Knoten"
 :cmdk.filter/only-label "Nur suchen:"
 :cmdk.filter/themes "Nur Designs"

 ;; Command palette groups
 :cmdk.group/codes "Code"
 :cmdk.group/commands "Befehle"
 :cmdk.group/create "Erstellen"
 :cmdk.group/current-page "Aktuelle Seite"
 :cmdk.group/files "Dateien"
 :cmdk.group/filters "Filter"
 :cmdk.group/nodes "Knoten"
 :cmdk.group/recently-updated "Kürzlich aktualisiert"
 :cmdk.group/themes "Designs"

 ;; Command palette help text
 :cmdk.info/configure-tag "#{1} konfigurieren"
 :cmdk.info/create-page "Seite '{1}' erstellen"
 :cmdk.info/create-tag "Tag '{1}' erstellen"

 ;; Command palette inputs
 :cmdk.input/add-graph-filter-placeholder "Graphfilter hinzufügen"
 :cmdk.input/default-placeholder "Wonach suchen Sie?"
 :cmdk.input/move-blocks-placeholder "Blöcke verschieben"
 :cmdk.input/type-page-name-placeholder "Seitenname eingeben"

 ;; Command palette tips
 :cmdk.tip/clear-filter "Drücken Sie {1}, um den Suchfilter zu löschen"
 :cmdk.tip/filter-results "Drücken Sie {1}, um Suchergebnisse zu filtern"
 :cmdk.tip/label "Tipp:"
 :cmdk.tip/open-sidebar "Drücken Sie {1}, um die Suche in der Seitenleiste zu öffnen"

 ;; Ui
 :ui/all-done "Fertig"
 :ui/apply "Apply"
 :ui/cancel "Abbrechen"
 :ui/close "Schließen"
 :ui/confirm "Bestätigen"
 :ui/copy-all "Copy all"
 :ui/delete "Löschen"
 :ui/deleted "Deleted"
 :ui/empty "Empty"
 :ui/fix "Fix it!"
 :ui/from "From: "
 :ui/host "Host"
 :ui/loading "Laden"
 :ui/login "Anmelden"
 :ui/logout "Abmelden"
 :ui/off "OFF"
 :ui/on "ON"
 :ui/open "Öffnen"
 :ui/open-named "Open {1}"
 :ui/port "Port"
 :ui/relaunch-confirm "Diese Änderung erfordert einen Neustart der App. Jetzt neu starten?"
 :ui/remove-background "Hintergrund entfernen"
 :ui/run "Run"
 :ui/save "Speichern"
 :ui/skip "Skip"
 :ui/submit "Absenden"
 :ui/to "To: "
 :ui/toggle-theme "Design wechseln"
 :ui/type "Typ"
 :ui/untitled "Unbenannt"
 :ui/yes "Ja"

 ;; Nav
 :nav/all-files "Alle Dateien"
 :nav/all-journals "Alle Journale"
 :nav/appearance "Erscheinungsbild"
 :nav/assets "Anlagen"
 :nav/cannot-go-to-internal-page "Kann nicht zu interner Seite navigieren"
 :nav/flashcards "Karteikarten"
 :nav/graph "Graph"
 :nav/graph-view "Graph-Ansicht"
 :nav/help "Hilfe"
 :nav/home "Startseite"
 :nav/journals "Journale"
 :nav/plugins "Plugins"
 :nav/settings "Einstellungen"
 :nav/settings-of-plugins "Plugin-Einstellungen"
 :nav/skip-to-main-content "Zum Hauptinhalt springen"
 :nav/tasks "Aufgaben"
 :nav/themes "Designs"

 ;; All pages navigation
 :nav.all-pages/label "Seiten"
 :nav.all-pages/title "Alle Seiten"

 ;; Notification
 :notification/block-extraction-error "Block-Extraktionsfehler"
 :notification/blocks-added-today "Heute hinzugefügte Blöcke"
 :notification/clear-all "Alles löschen"
 :notification/copied "Kopiert"
 :notification/copy-to-clipboard "In Zwischenablage kopieren"
 :notification/current-revision "Aktuelle Revision"
 :notification/emoji-required "Emoji erforderlich"
 :notification/invalid-date "{1} ist kein gültiges Datum. Bitte versuchen Sie es erneut"
 :notification/invalid-jump "Ungültiger Sprung"
 :notification/no-block-found "Kein Block gefunden"
 :notification/no-block-selected "Kein Block ausgewählt"
 :notification/no-page-found "Keine Seite gefunden"
 :notification/parse-to-journal-name-failed "Parsen des Journalnamens fehlgeschlagen"
 :notification/refresh-required "Seite muss neu geladen werden"
 :notification/refresh-token-exceptional-status "Token-Aktualisierung: Außergewöhnlicher Status"
 :notification/unsupported-reaction-emoji "Nicht unterstütztes Reaktions-Emoji"

 ;; Search
 :search/indices-rebuilt-success "Search indices rebuilt successfully!"
 :search/no-result "Keine übereinstimmenden Treffer"
 :search/result-count "{1} Ergebnisse"

 ;; Select
 :select/default-prompt "Wählen Sie einen"
 :select/default-select-multiple "Ein oder mehrere auswählen"
 :select/new-option "+ New option: {1}"

 ;; Format
 :format/bold "Fett"
 :format/code "Code"
 :format/highlight "Hervorhebung"
 :format/italics "Kursiv"
 :format/strikethrough "Durchgestrichen"

 ;; Color
 :color/blue "Blau"
 :color/crimson "Crimson"
 :color/cyan "Cyan"
 :color/grass "Grass"
 :color/gray "Grau"
 :color/green "Grün"
 :color/indigo "Indigo"
 :color/orange "Orange"
 :color/pink "Rosa"
 :color/plum "Plum"
 :color/purple "Violett"
 :color/red "Rot"
 :color/teal "Teal"
 :color/tomato "Tomato"
 :color/violet "Violet"
 :color/yellow "Gelb"

 ;; Graph
 :graph/all-graphs "Alle Graphen"
 :graph/create-db "Create db graph"
 :graph/create-failed "Graph-Erstellung fehlgeschlagen"
 :graph/creating "Creating graph"
 :graph/delete-local-action "Delete local graph"
 :graph/delete-server-action "Delete from server"
 :graph/delete-warning "⚠️ Notice that we can't recover this graph after being deleted. Make sure you have backups before deleting it."
 :graph/encrypt-data-label "Encrypt graph data"
 :graph/last-opened-at-label "Last opened at: {1}"
 :graph/leave-action "Leave this graph"
 :graph/leave-failed "Graph verlassen fehlgeschlagen"
 :graph/left "Graph verlassen"
 :graph/local-graphs "Lokale Graphen:"
 :graph/remote-graphs "Remote-Graphs:"
 :graph/removed "Diagramm entfernt „{1}“"
 :graph/removed-and-redirecting "Diagramm „{1}“ entfernt. Weiterleitung zum Diagramm „{2}“"
 :graph/removed-from-sync "Graph aus Synchronisierung entfernt"
 :graph/shared-graphs "Geteilte Graphen"
 :graph/updated-switching "Graph aktualisiert. Wechsel..."
 :graph/use-sync-beta "Use Logseq Sync (Beta testing)"
 :graph/use-sync-label "Use Logseq Sync?"

 ;; Graph delete local
 :graph.delete-local/confirm-desc "Are you sure you want to permanently delete the graph \"{1}\" from Logseq?"

 ;; Graph delete server
 :graph.delete-server/confirm-desc "Are you sure you want to permanently delete the graph \"{1}\" from our server?"

 ;; Graph diff
 :graph.diff/title "Git diff"

 ;; Graph leave
 :graph.leave/confirm-desc "Are you sure you want to leave this graph?"

 ;; Graph page views
 :graph.page/show-journals "Zeige Journale"
 :graph.page/title "Seiten-Graph"

 ;; Graph reserved character
 :graph.reserved-character/asterisk "asterisk"
 :graph.reserved-character/backslash "backslash"
 :graph.reserved-character/colon "colon"
 :graph.reserved-character/double-quote "double quote"
 :graph.reserved-character/forward-slash "forward slash"
 :graph.reserved-character/greater-than "greater than"
 :graph.reserved-character/hash "hash"
 :graph.reserved-character/less-than "less than"
 :graph.reserved-character/pipe "vertical bar or pipe"
 :graph.reserved-character/plus "plus"
 :graph.reserved-character/question-mark "question mark"

 ;; Graph switching
 :graph.switch/add-graph-action "Ja, weiteren Graphen hinzufügen"
 :graph.switch/empty-desc "Keine übereinstimmenden Graphen. Möchten Sie einen weiteren hinzufügen?"
 :graph.switch/prompt "Wechseln zu:"
 :graph.switch/select-prompt "Einen Graphen auswählen"

 ;; Graph validation
 :graph.validation/config-arweave-gateway-warning "is no longer supported."
 :graph.validation/config-block-hidden-properties-warning "is not used in DB graphs as hiding a property is done in its configuration"
 :graph.validation/config-default-templates-warning "is replaced by #Template and the `Apply template to tags` property"
 :graph.validation/config-editor-command-trigger-warning "is no longer supported. Please use '/' and report bugs on it."
 :graph.validation/config-favorites-warning "is not stored in config for DB graphs"
 :graph.validation/config-feature-enable-block-timestamps-warning "is not used in DB graphs as it is always enabled"
 :graph.validation/config-preferred-format-warning "is not used in DB graphs as there is only markdown mode."
 :graph.validation/config-property-pages-enabled-warning "is not used in DB graphs as all properties have pages"
 :graph.validation/config-unused-in-db-graphs-warning "is not used in DB graphs"
 :graph.validation/invalid-blocks-detected "Validation detected {1} invalid block(s). These blocks may be buggy. Attempting to fix invalid blocks. Run validation again to see if they were fixed."
 :graph.validation/valid "Your graph is valid! {1}"

 ;; File
 :file/config-duplicate-keys "Die Datei „{1}“ weist doppelte Schlüssel auf. Der Schlüssel '{2}' ist mehrfach vergeben."
 :file/config-invalid "Konfigurationsdatei ist ungültig"
 :file/format-not-supported "Format .{1} wird nicht unterstützt."
 :file/label "File"
 :file/last-modified-at "Zuletzt geändert am"
 :file/name "Dateinamen"
 :file/no-data "Keine Daten"
 :file/title "File {1}"

 ;; Config file validation
 :file.config/deprecation-title "The file {1} has the following deprecations:"
 :file.config/error-title "The file {1} has the following errors:"
 :file.config/invalid-desc "Make sure the config is wrapped in {}."
 :file.config/invalid-title "The file {1} is not valid."
 :file.config/read-failed-desc "Make sure your config is wrapped in {}. Also make sure that the characters '( { [' have their corresponding closing character ') } ]'."
 :file.config/read-failed-title "Failed to read file {1}"

 ;; Page
 :page/add-to-favorites "Zu Favoriten hinzufügen"
 :page/added-tag-to-node "Tag „{1}“ zu „{2}“ hinzugefügt"
 :page/backlinks "Rückverweise"
 :page/cleared "Gelöscht"
 :page/contents "Inhalt"
 :page/convert-to-tag "In Tag umwandeln"
 :page/copy-url "Seiten-URL kopieren"
 :page/created-at "Erstellt am"
 :page/delete "Seite löschen"
 :page/hide-properties "Eigenschaften ausblenden"
 :page/logseq-is-having-a-problem "Logseq hat ein Problem festgestellt. Versuche zurückzukehren ..."
 :page/make-private "Privat machen"
 :page/make-public "Beim Export in HTML veröffentlichen"
 :page/name "Seitenname"
 :page/no-page-found-to-copy "Keine Seite zum Kopieren gefunden"
 :page/open-properties "Eigenschaften öffnen"
 :page/something-went-wrong "Es ist etwas schief gelaufen."
 :page/step "Schritt {1}"
 :page/try "Versuch"
 :page/unfavorite "Seite aus Favoriten entfernen"
 :page/updated-at "Aktualisiert am"

 ;; Page conversion
 :page.convert/block-parent-not-page "Block kann nicht konvertiert werden. Elternelement ist keine Seite."
 :page.convert/cant-be-block "Seite „{1}“ kann nicht in einen Block umgewandelt werden."
 :page.convert/cant-be-block-has-children "Seite „{1}“ kann nicht in einen Block konvertiert werden, da sie untergeordnete Seiten hat."
 :page.convert/cant-be-block-move-first "Seite „{1}“ kann nicht in einen Block umgewandelt werden, bitte verschieben Sie sie zuerst auf eine andere Seite."
 :page.convert/page-to-tag-action "Convert \"{1}\" to tag"
 :page.convert/page-to-tag-built-in "Eingebaute Seiten können nicht als Tags verwendet werden"
 :page.convert/page-to-tag-duplicate "Ein Tag mit dem Namen „{1}“ existiert bereits."
 :page.convert/page-to-tag-namespaced "Namespace-Seiten können nicht als Tags verwendet werden"
 :page.convert/property-value-to-page "Eigenschaftswert kann nicht in Seite konvertiert werden."
 :page.convert/tag-to-page-action "Tag in Seite umwandeln"
 :page.convert/tag-to-page-built-in "Eingebaute Tags können nicht als Seiten verwendet werden"
 :page.convert/tag-to-page-confirm-desc "Wenn ein Tag in eine Seite umgewandelt wird, werden auch seine Tag-Eigenschaften und der Tag von allen Knoten entfernt, die damit getaggt sind. Ist das in Ordnung?"
 :page.convert/tag-to-page-duplicate "Eine Seite mit dem Namen „{1}“ existiert bereits."
 :page.convert/tag-to-page-has-children "Tag mit Unterelementen kann nicht konvertiert werden"

 ;; Page creation
 :page.create/title "Create a new page"

 ;; Page deletion
 :page.delete/confirm-title "Diese Seite wirklich entfernen?"
 :page.delete/success "Seite „{1}“ wurde erfolgreich gelöscht!"
 :page.delete/total "Gesamt: {1}"
 :page.delete/warning "Der Inhalt dieser Seiten wurde gelöscht, konnte aber nicht gelöscht werden: {1}. Weitere Informationen finden Sie in der Javascript-Konsole."

 ;; Page validation
 :page.validation/cant-set-built-in-tags "Neue Seite kann keine integrierten Tags festlegen: {1}"
 :page.validation/duplicate "Eine andere Seite mit dem Namen „{1}“ existiert bereits für die Tags: {2}."
 :page.validation/name-blank "Seitenname darf nicht leer sein."
 :page.validation/name-no-hash "Seitenname darf kein # enthalten"
 :page.validation/name-no-slash "Seitenname darf kein / enthalten."
 :page.validation/parents-must-be-pages "Eltern von Seiten müssen Seiten sein."

 ;; Block
 :block/copy-ref "Blockreferenz kopieren"
 :block/copy-url "Block-URL kopieren"

 ;; Block macro
 :block.macro/embed-deprecated "{{embed}} is deprecated. Use '/Node embed' command instead."
 :block.macro/namespace-deprecated "{{namespace}} is deprecated. Use the {1} feature instead."
 :block.macro/query-deprecated "{{query}} is deprecated. Use '/Query' command instead."
 :block.macro/unsupported-name "Unsupported macro name: {1}"

 ;; Node
 :node/new "Neuer Knoten"

 ;; Node validation
 :node.validation/built-in-cant-delete "Eingebaute Elemente können nicht gelöscht werden."

 ;; Journal validation
 :journal.validation/page-not-journal "Diese Seite ist keine Journalseite."

 ;; Natural language dates
 :date.nlp/last-friday "Last Friday"
 :date.nlp/last-monday "Last Monday"
 :date.nlp/last-month "Last month"
 :date.nlp/last-saturday "Last Saturday"
 :date.nlp/last-sunday "Last Sunday"
 :date.nlp/last-thursday "Last Thursday"
 :date.nlp/last-tuesday "Last Tuesday"
 :date.nlp/last-wednesday "Last Wednesday"
 :date.nlp/last-week "Last week"
 :date.nlp/last-year "Last year"
 :date.nlp/next-friday "Next Friday"
 :date.nlp/next-monday "Next Monday"
 :date.nlp/next-month "Next month"
 :date.nlp/next-saturday "Next Saturday"
 :date.nlp/next-sunday "Next Sunday"
 :date.nlp/next-thursday "Next Thursday"
 :date.nlp/next-tuesday "Next Tuesday"
 :date.nlp/next-wednesday "Next Wednesday"
 :date.nlp/next-week "Next week"
 :date.nlp/next-year "Next year"
 :date.nlp/this-friday "This Friday"
 :date.nlp/this-monday "This Monday"
 :date.nlp/this-month "This month"
 :date.nlp/this-saturday "This Saturday"
 :date.nlp/this-sunday "This Sunday"
 :date.nlp/this-thursday "This Thursday"
 :date.nlp/this-tuesday "This Tuesday"
 :date.nlp/this-wednesday "This Wednesday"
 :date.nlp/this-week "This week"
 :date.nlp/this-year "This year"
 :date.nlp/today "Today"
 :date.nlp/tomorrow "Tomorrow"
 :date.nlp/yesterday "Yesterday"

 ;; Editor
 :editor/auto-heading "Automatische Überschrift"
 :editor/block-search "Nach einem Block suchen"
 :editor/click-to-edit "Klicken zum bearbeiten"
 :editor/code-language-placeholder "Choose language"
 :editor/collapse-block-children "Alles einklappen"
 :editor/copy "Kopieren"
 :editor/cut "Ausschneiden"
 :editor/cycle-todo "Den TODO-Status des aktuellen Elements rotieren"
 :editor/delete-selection "Ausgewählte Blöcke entfernen"
 :editor/expand-block-children "Alles ausklappen"
 :editor/heading "Überschrift {1}"
 :editor/moving-blocks-count "Ungültiges Datum"
 :editor/new-page "Neue Seite"
 :editor/new-tag "Neuer Tag"
 :editor/paste "Einfügen"
 :editor/reference-node-use-page-ref "To reference a node, please use `[[]]`."
 :editor/remove-heading "Überschrift entfernen"
 :editor/template-insert-error "Template insert error: {1}"

 ;; Editor slash commands
 :editor.slash/advanced-query "Advanced Query"
 :editor.slash/advanced-query-desc "Create an advanced query block"
 :editor.slash/calculator "Calculator"
 :editor.slash/calculator-desc "Insert a calculator"
 :editor.slash/code-block "Code block"
 :editor.slash/code-block-desc "Insert code block"
 :editor.slash/current-time "Current time"
 :editor.slash/current-time-desc "Insert current time"
 :editor.slash/date-picker "Date picker"
 :editor.slash/date-picker-desc "Pick a date and insert here"
 :editor.slash/embed-html "Embed HTML"
 :editor.slash/embed-twitter-tweet "Embed Twitter tweet"
 :editor.slash/embed-video-url "Embed Video URL"
 :editor.slash/embed-youtube-timestamp "Embed YouTube timestamp"
 :editor.slash/group-advanced "ADVANCED"
 :editor.slash/group-basic "BASIC"
 :editor.slash/group-format "FORMAT"
 :editor.slash/group-heading "Heading"
 :editor.slash/group-list-type "LIST TYPE"
 :editor.slash/group-plugins "PLUGINS"
 :editor.slash/group-priority "PRIORITY"
 :editor.slash/group-task-date "TASK DATE"
 :editor.slash/group-task-status "TASK STATUS"
 :editor.slash/group-time-and-date "TIME & DATE"
 :editor.slash/heading-label "Heading {1}"
 :editor.slash/image-link "Image link"
 :editor.slash/image-link-desc "Create a HTTP link to an image"
 :editor.slash/link-desc "Create a HTTP link"
 :editor.slash/math-block "Math block"
 :editor.slash/math-block-desc "Create a LaTeX block"
 :editor.slash/no-priority "No priority"
 :editor.slash/node-embed "Node embed"
 :editor.slash/node-embed-desc "Embed a node here"
 :editor.slash/node-reference "Node reference"
 :editor.slash/node-reference-desc "Create a backlink to a node (a page or a block)"
 :editor.slash/normal-text "Normal text"
 :editor.slash/normal-text-desc "Clear heading and set to normal text"
 :editor.slash/number-children "Number children"
 :editor.slash/number-list "Number list"
 :editor.slash/priority-desc "Set priority to {1}"
 :editor.slash/priority-label "Priority {1}"
 :editor.slash/query-function "Query function"
 :editor.slash/query-function-desc "Create a query function"
 :editor.slash/quote-desc "Create a quote block"
 :editor.slash/status-desc "Set status to {1}"
 :editor.slash/template-desc "Insert a created template here"
 :editor.slash/today-desc "Insert the date of today"
 :editor.slash/tomorrow-desc "Insert the date of tomorrow"
 :editor.slash/underline "Underline"
 :editor.slash/underline-desc "Create an underline text decoration"
 :editor.slash/upload-asset "Upload an asset"
 :editor.slash/upload-asset-desc "Upload file types like image, PDF, DOCX, etc."
 :editor.slash/yesterday-desc "Insert the date of yesterday"

 ;; Reference
 :reference/copy "Diese Referenz kopieren"
 :reference/delete "Diese Referenz löschen"
 :reference/replace-with-embed "Mit Verankerung ersetzen"
 :reference/replace-with-text "Mit Text ersetzen"

 ;; Block references
 :reference.block/title "Blockreferenz"

 ;; Reference filters
 :reference.filter/directions "Filterrichtungen"
 :reference.filter/excludes "Ausgeschlossen: "
 :reference.filter/includes "Eingeschlossen: "
 :reference.filter/search-placeholder "Suche in verknüpften Seiten"
 :reference.filter/title "Referenzfilter"

 ;; Property
 :property/add-choice "Auswahl hinzufügen"
 :property/add-choices "Auswahlen hinzufügen"
 :property/add-description "Add description"
 :property/add-new "Add property"
 :property/add-or-change "Add or change property"
 :property/available-choices "Verfügbare Auswahlen"
 :property/checkbox-state-mapping "Checkbox-Status-Zuordnung"
 :property/children-count "Kinder ({1})"
 :property/choices-count "{1} Auswahlmöglichkeiten"
 :property/choose-tag "Tag auswählen"
 :property/choose-tags "Tags auswählen"
 :property/configure "Konfigurieren"
 :property/convert-page-to-property "Convert \"{1}\" to property"
 :property/default-value "Standardwert"
 :property/delete-from-node "Vom Knoten entfernen"
 :property/delete-from-node-confirm "Möchten Sie diese Eigenschaft vom Knoten entfernen?"
 :property/delete-from-tag "Vom Tag entfernen"
 :property/delete-from-tag-confirm "Möchten Sie diese Eigenschaft vom Tag entfernen?"
 :property/description-placeholder "Beschreibung eingeben"
 :property/drag-to-reorder "Ziehen zum Umordnen"
 :property/existing-values "Vorhandene Werte"
 :property/go-to-this-property "Zur Eigenschaftsseite"
 :property/hide-by-default "Standardmäßig ausblenden"
 :property/hide-choice-for-tag "Auswahl für Tag ausblenden"
 :property/hide-empty-value "Leere Werte ausblenden"
 :property/hide-for-tag "Ausblenden für #{1}"
 :property/hide-hidden-choices "Versteckte Auswahlen ausblenden"
 :property/map-checked-to "Angehakt zuordnen zu"
 :property/map-unchecked-to "Nicht angehakt zuordnen zu"
 :property/more-settings "Weitere Einstellungen"
 :property/multiple-values "Mehrfachwerte"
 :property/multiple-values-confirm "Mehrfachwerte aktivieren?"
 :property/name "Name"
 :property/name-placeholder "Eigenschaftsname"
 :property/private-built-in-not-usable "Private eingebaute Eigenschaft ist nicht verwendbar"
 :property/select-choice "Auswahl treffen"
 :property/set-default-choice "Standardauswahl festlegen"
 :property/set-default-value "Set default value"
 :property/set-icon "Symbol setzen"
 :property/set-value "Wert setzen"
 :property/show-as-checkbox-on-node "Als Checkbox auf Knoten anzeigen"
 :property/show-as-checkbox-on-tagged-nodes "Als Checkbox auf getaggten Knoten anzeigen"
 :property/show-hidden-choices "Versteckte Auswahlen anzeigen"
 :property/skip-choosing-tag "Tag-Auswahl überspringen"
 :property/specify-node-tags "Knoten-Tags angeben"
 :property/title-placeholder "Titel"
 :property/type "Typ"
 :property/type-checkbox "Checkbox"
 :property/type-date "Datum"
 :property/type-datetime "Datum/Zeit"
 :property/type-locked-help "Typ ist gesperrt"
 :property/type-node "Knoten"
 :property/type-number "Zahl"
 :property/type-text "Text"
 :property/type-url "URL"
 :property/ui-position "UI-Position"
 :property/ui-position-block-below "Unter Block"
 :property/ui-position-block-left "Links vom Block"
 :property/ui-position-block-right "Rechts vom Block"
 :property/ui-position-properties "Eigenschaften"
 :property/updated "Aktualisiert"

 ;; Property choices
 :property.choice/already-exists "Auswahl existiert bereits."
 :property.choice/cant-delete-built-in "Eingebaute Auswahl kann nicht gelöscht werden."
 :property.choice/invalid "Ungültige Auswahl „{1}“ für diese Eigenschaft: {2}"

 ;; Property creation
 :property.create/failed "Eigenschaftserstellung fehlgeschlagen."

 ;; Property validation
 :property.validation/cant-convert-to-number "„{1}“ kann nicht in eine Zahl umgewandelt werden."
 :property.validation/cant-remove-required "Erforderliche Eigenschaft kann nicht entfernt werden."
 :property.validation/cant-set-self-value "Sich selbst als Eigenschaftswert setzen ist nicht möglich."
 :property.validation/duplicate "Eigenschaft '{1}' existiert bereits."
 :property.validation/invalid-name "Dies ist ein ungültiger Eigenschaftsname. Ein Eigenschaftsname darf nicht mit den Seitenverweiszeichen „#“ oder „[[“ beginnen."
 :property.validation/invalid-value "Eigenschaft „{1}“ hat ungültigen Wert: {2}"
 :property.validation/many-to-one "Mehrwertige Eigenschaft kann nicht in einwertige konvertiert werden."
 :property.validation/protected "Diese Eigenschaft ist geschützt und kann nicht geändert werden."

 ;; Class validation
 :class.validation/built-in-extends-change "Vererbung eingebauter Elemente kann nicht geändert werden."
 :class.validation/cant-add-tag-on-built-in "Tag kann nicht zum integrierten „{1}“ hinzugefügt werden."
 :class.validation/cant-remove-private-tags "Private Tags können nicht entfernt werden: {1}."
 :class.validation/cant-remove-tag-built-in "Tag mit integriertem #{1} kann nicht entfernt werden."
 :class.validation/cant-remove-tag-on-built-in "Tag kann nicht für integriertes „{1}“ entfernt werden."
 :class.validation/cant-set-tag-built-in "Tag kann nicht mit integriertem #{1} festgelegt werden."
 :class.validation/duplicate "Tag '{1}' existiert bereits."
 :class.validation/extends-cycle "Zyklus in Vererbungsbeziehung erkannt."
 :class.validation/invalid-extends-type "Ungültiger Vererbungstyp."
 :class.validation/parents-must-be-tags "Eltern von Tags müssen Tags sein."
 :class.validation/tag-with-non-tag "Tag kann nicht mit integrierter Seite festgelegt werden, die kein Tag „{1}“ ist."

 ;; View
 :view/add-new-view "Neue Ansicht hinzufügen"
 :view/all "Alle"
 :view/export-edn "EDN exportieren"
 :view/linked-references "Verlinkte Referenzen"
 :view/new "Neu"
 :view/new-property "Neue Eigenschaft"
 :view/new-view "Neue Ansicht"
 :view/rename "Umbenennen"
 :view/unlinked-references "Nicht verlinkte Referenzen"

 ;; View filters
 :view.filter/custom-date "Benutzerdefiniertes Datum"
 :view.filter/empty "Leer"
 :view.filter/filter "Filter"
 :view.filter/from "Von"
 :view.filter/is-empty "Ist leer"
 :view.filter/is-not-empty "Ist nicht leer"
 :view.filter/match "Übereinstimmung"
 :view.filter/match-all-filters "Alle Filter erfüllen"
 :view.filter/match-any-filter "Mindestens einen Filter erfüllen"
 :view.filter/operator-after "Nach"
 :view.filter/operator-before "Vor"
 :view.filter/operator-between "Zwischen"
 :view.filter/operator-date-after "Datum nach"
 :view.filter/operator-date-before "Datum vor"
 :view.filter/operator-is "Ist"
 :view.filter/operator-is-not "Ist nicht"
 :view.filter/operator-text-contains "Text enthält"
 :view.filter/operator-text-not-contains "Text enthält nicht"
 :view.filter/or "Oder"
 :view.filter/relative-1-day-ago "Vor 1 Tag"
 :view.filter/relative-1-month-ago "Vor 1 Monat"
 :view.filter/relative-1-week-ago "Vor 1 Woche"
 :view.filter/relative-1-year-ago "Vor 1 Jahr"
 :view.filter/relative-3-days-ago "Vor 3 Tagen"
 :view.filter/relative-3-months-ago "Vor 3 Monaten"
 :view.filter/to "Bis"
 :view.filter/type-to-search "Zum Suchen eingeben"

 ;; Table views
 :view.table/ascending "Aufsteigend"
 :view.table/columns-visibility "Spalten-Sichtbarkeit"
 :view.table/default-title "{1} Knoten"
 :view.table/descending "Absteigend"
 :view.table/drag-to-reorder "Ziehen zum Umordnen"
 :view.table/group-by "Gruppieren nach"
 :view.table/id-column "ID"
 :view.table/live-query-title "Live-Abfrage ({1})"
 :view.table/name-column "Name"
 :view.table/open "Öffnen"
 :view.table/page "Seite"
 :view.table/pin "Anheften"
 :view.table/row-number "Zeilennummer"
 :view.table/select-all "Alle auswählen"
 :view.table/select-column "Spalte auswählen"
 :view.table/select-order "Reihenfolge auswählen"
 :view.table/select-row "Zeile auswählen"
 :view.table/sort-ascending "Aufsteigend"
 :view.table/sort-descending "Absteigend"
 :view.table/sort-groups-by "Gruppen sortieren nach"
 :view.table/sort-groups-order "Gruppen-Sortierreihenfolge"
 :view.table/total-refs-count "Gesamte Referenzen"
 :view.table/unpin "Loslösen"

 ;; Builder queries
 :query.builder/add-filter-or-operator-placeholder "Add filter/operator"
 :query.builder/filter-full-text-search-label "Full text search"
 :query.builder/filter-page-label "Page"
 :query.builder/filter-page-reference-label "Page reference"
 :query.builder/filter-sample-label "Sample"
 :query.builder/operator-and-label "and"
 :query.builder/operator-not-label "not"

 ;; Asset
 :asset/align "Ausrichtung"
 :asset/align-center "Zentriert"
 :asset/align-left "Linksbündig"
 :asset/align-right "Rechtsbündig"
 :asset/already-exists "Asset existiert bereits, Titel: {1}, Knotenreferenz: [[{2}]]"
 :asset/cannot-embed-parent-as-own-property "Elternelement kann nicht als eigene Eigenschaft eingebettet werden"
 :asset/confirm-delete-image "Möchten Sie dieses Bild wirklich löschen?"
 :asset/copy "Bild kopieren"
 :asset/delete "Bild löschen"
 :asset/downloading "Downloading"
 :asset/maximize "Bild maximieren"
 :asset/open-in-browser "Bild im Browser öffnen"
 :asset/physical-delete "Datei ebenfalls entfernen (Achtung: die Datei kann nicht wiederhergestellt werden)"
 :asset/ref-block "Anlagen-Verweis-Block"
 :asset/show-in-folder "Bild im Ordner anzeigen"
 :asset/size-too-large "Asset-Größe ist zu groß"
 :asset/syncing "Syncing"
 :asset/transfer-placeholder "{1} asset..."
 :asset/uploading "Uploading"

 ;; Pdf
 :pdf/auto-open-context-menu "Kontextmenü automatisch bei Auswahl öffnen"
 :pdf/copy-ref "Referenz kopieren"
 :pdf/copy-text "Text kopieren"
 :pdf/doc-metadata "Metadaten des Dokuments"
 :pdf/hl-block-colored "Farbige Beschriftung für Highlight-Block"
 :pdf/linked-ref "Verlinkte Referenzen"
 :pdf/load-highlights-file-error "Error: failed to load the highlights file: \"{1}\". \n{2}"
 :pdf/toggle-dashed "Gestrichelter Stil für die Hervorhebung von Bereichen"

 ;; Flashcard empty
 :flashcard.empty/desc "Fügen Sie \"{1}\" zu einem beliebigen Block hinzu, um daraus eine Karte zu machen, oder nutzen Sie \"/cloze\", um Clozes zu erstellen."
 :flashcard.empty/title "Zeit, eine Karte zu erstellen!"

 ;; Flashcard review
 :flashcard.review/finished "Gratulation, alle Karten für diese Runde sind geschafft, bis zum nächsten Mal! 💯"
 :flashcard.review/hide-answers "Antworten ausblenden"
 :flashcard.review/show-answers "Antworten anzeigen"
 :flashcard.review/show-clozes "Lücken anzeigen"

 ;; Import
 :import/all-tags "Alle Tags importieren"
 :import/assets-import-partial "{1}/{2} Assets importiert. Details in der Konsole."
 :import/assets-imported "{1} Assets importiert."
 :import/assets-skipped "{1} Assets übersprungen. Details in der Konsole."
 :import/block-icons-cannot-be-imported "Block-Symbole können nicht importiert werden. Bitte manuell bei Block {1} importieren."
 :import/cannot-import-block-into-non-block-entity "Block kann nicht in eine Nicht-Block-Entität importiert werden. Bitte an anderer Stelle importieren."
 :import/default-db-graph-behavior "Standardverhalten für Datenbank-Graphen"
 :import/empty-graph-name "Graphname darf nicht leer sein."
 :import/extract-inline-code-snippets "Inline-Code-Snippets als Unterblöcke extrahieren"
 :import/file-finished "Import abgeschlossen!"
 :import/graph-name-conflict "Ein Graph mit diesem Namen existiert bereits. Bitte wählen Sie einen anderen Namen!"
 :import/graph-name-placeholder "Graphname"
 :import/ignored-assets "{1} Assets beim Import übersprungen. Details in der JavaScript-Konsole."
 :import/ignored-files "{1} Dateien beim Import übersprungen. Details in der JavaScript-Konsole."
 :import/ignored-properties "{1} Eigenschaften beim Import übersprungen"
 :import/ignored-properties-fix "Um den Eigenschaftstyp zu korrigieren, ändern Sie den Eigenschaftswert in den richtigen Typ und importieren Sie den Graphen erneut"
 :import/invalid-blocks-detected "{1} ungültige Blöcke beim Import erkannt. Die Interaktion könnte fehlschlagen. Details in der JavaScript-Konsole."
 :import/invalid-edn-file "Die bereitgestellte EDN-Datei ist ungültig. Bitte korrigieren und erneut versuchen."
 :import/loading "Importiere"
 :import/logseq-config-missing "Import fehlgeschlagen: Logseq-Graph hat keine 'logseq/config.edn' Datei."
 :import/new-graph-name "Neuer Graphname"
 :import/notes "Vorhandene Notizen importieren"
 :import/org-files-imported "{1} Org-Dateien als Markdown importiert. Org-Datei-Unterstützung wird später hinzugefügt."
 :import/page-icons-cannot-be-imported "Seiten-Symbole können nicht importiert werden. Bitte manuell bei Seite {1} importieren."
 :import/properties-case-insensitive-commas "Eigenschaftsnamen (Groß-/Kleinschreibung egal, durch Komma getrennt)"
 :import/property-classes-placeholder "z.B. type"
 :import/property-import-manually "Diese Eigenschaft muss manuell importiert werden"
 :import/property-parent-classes-placeholder "z.B. parent"
 :import/property-type-mismatch "Eigenschaftswert hat den Typ {1}, nicht {2}"
 :import/property-value-tag-parents "Tag-Eltern aus Eigenschaftswerten importieren"
 :import/property-value-tags "Zusätzliche Tags aus Eigenschaftswerten importieren"
 :import/remove-inline-tags "Inline-Tags entfernen"
 :import/select-edn-or-json "EDN- oder JSON-Datei auswählen."
 :import/specific-tags "Bestimmte Tags importieren"
 :import/submitted-edn-invalid "Übermittelte EDN-Daten sind ungültig! Bitte korrigieren und erneut versuchen."
 :import/successful "Import erfolgreich!"
 :import/tag-classes-placeholder "Tag1, Tag2"
 :import/tags-case-insensitive "Tags (Groß-/Kleinschreibung egal)"
 :import/title "Importieren"
 :import/unexpected-error "Unerwarteter Fehler: {1}"
 :import/zip-import-failed "Zip-Import fehlgeschlagen: {1}"
 :import/zip-missing-db-sqlite "ZIP enthält keine db.sqlite"

 ;; Export
 :export/backup-successful "Backup erfolgreich!"
 :export/block-data-copied "Blockdaten in Zwischenablage kopiert"
 :export/copied-to-clipboard "In Zwischenablage kopiert!"
 :export/copy-or-export-as "Kopieren / Exportieren als.."
 :export/copy-to-clipboard "In Zwischenablage kopieren"
 :export/db-backup-failed "Datenbank-Backup fehlgeschlagen. Bitte geben Sie einen Backup-Ordner im Export an."
 :export/db-edn "Als EDN-Datei exportieren"
 :export/error-unexpected "An unexpected error occurred during export. See the javascript console for details."
 :export/format-edn "EDN"
 :export/format-html "HTML"
 :export/format-opml "OPML"
 :export/format-png "PNG"
 :export/format-text "Text"
 :export/graph "Graph exportieren"
 :export/graph-ontology-data-copied "Graph-Ontologie-Daten in Zwischenablage kopiert"
 :export/level-lte "level <="
 :export/markdown "Als Standard-Markdown exportieren (ohne Block-Eigenschaften)"
 :export/newline-after-block "newline after block"
 :export/no-updates-since-last-export "Keine Aktualisierungen seit dem letzten Export."
 :export/open-blocks-only "open blocks only (skip collapsed children)"
 :export/page "Seite exportieren"
 :export/page-data-copied "Seitendaten in Zwischenablage kopiert"
 :export/page-ref-text "[[text]] -> text"
 :export/public-pages "Öffentliche Seiten exportieren"
 :export/remove-emphasis "remove emphasis"
 :export/remove-properties "remove properties"
 :export/remove-tags "remove #tags"
 :export/save-to-file "In Datei speichern"
 :export/sqlite-db "SQLite-Datenbank exportieren"
 :export/title "Exportieren"
 :export/transparent-background "Transparenter Hintergrund"
 :export/view-nodes-data-copied "Ansichtsknoten-Daten in Zwischenablage kopiert"
 :export/zip "SQLite-Datenbank und Assets exportieren"
 :export/zip-failed "ZIP-Export fehlgeschlagen."

 ;; Publish
 :publish/failed "Veröffentlichung fehlgeschlagen"
 :publish/invalid-page "Ungültige Seite"
 :publish/published-to "Veröffentlicht auf {1}"
 :publish/unpublish "Unpublish"
 :publish/unpublish-failed "Veröffentlichung zurücknehmen fehlgeschlagen"
 :publish/unpublish-missing-page-id "Veröffentlichung zurücknehmen: Seiten-ID fehlt"
 :publish/unpublished "Veröffentlichung zurückgenommen"

 ;; Settings
 :settings/account "Konto"
 :settings/advanced "Erweitert"
 :settings/ai "KI"
 :settings/collaboration "Zusammenarbeit"
 :settings/editor "Editor"
 :settings/encryption "Verschlüsselung"
 :settings/features "Funktionen"
 :settings/general "Allgemein"
 :settings/keymap "Tastenbelegung"
 :settings/plugins "Plugin-Einstellungen"

 ;; Account settings
 :settings.account/storage-usage "{1}GB von {2}GB Gesamtspeicher ({3})"
 :settings.account/synced-graphs "{1} von {2} synchronisierten Diagrammen ({3})"

 ;; Advanced settings
 :settings.advanced/auto-chmod "Dateiberechtigungen automatisch ändern"
 :settings.advanced/auto-chmod-desc "Deaktivieren um Bearbeitung durch mehrere Nutzer mit Gruppenmitgliedschafts-Berechtigungen zu erlauben."
 :settings.advanced/auto-updater "Automatisches Update"
 :settings.advanced/clear "Löschen"
 :settings.advanced/clear-cache "Cache löschen"
 :settings.advanced/clear-cache-warning "Wenn Sie den Cache löschen, werden offene Graphen verworfen. Nicht gespeicherte Änderungen gehen dabei verloren."
 :settings.advanced/developer-mode "Entwicklermodus"
 :settings.advanced/developer-mode-desc "Der Entwicklermodus hilft Mitwirkenden und Entwicklern von Erweiterungen, ihre Integration mit Logseq effizienter zu testen."
 :settings.advanced/disable-sentry "Nutzungs- und Diagnostik-Daten an Logseq senden"
 :settings.advanced/disable-sentry-desc "Logseq wird niemals Ihre lokale Graphdatenbank sammeln oder Ihre Daten verkaufen."
 :settings.advanced/network-proxy "Netzwerk-Proxy"

 ;; AI settings
 :settings.ai/enable-mcp-server "MCP-Server aktivieren"
 :settings.ai/enable-mcp-server-desc "MCP-Server für KI-Integration aktivieren"

 ;; Collaboration settings
 :settings.collaboration/member-remove-failed "Mitglied entfernen fehlgeschlagen"

 ;; Editor settings
 :settings.editor/auto-expand-block-refs "Automatisch beim Heranzoomen Blockreferenzen erweitern..."
 :settings.editor/auto-expand-block-refs-tip "Diese Option steuert, ob Blockreferenzen beim Heranzoomen automatisch ausgeklappt werden."
 :settings.editor/custom-date-format "Bevorzugtes Datumsformat"
 :settings.editor/enable-all-pages-public "Alle Seiten bei Veröffentlichung öffentlich"
 :settings.editor/enable-shortcut-tooltip "Tooltips für Verknüpfungen aktivieren"
 :settings.editor/enable-tooltip "Tooltips aktivieren"
 :settings.editor/preferred-outdenting "Logische Ausrückung"
 :settings.editor/preferred-outdenting-tip "Linke Seite: Ausrücken mit Standardeinstellung - Rechte Seite: Ausrücken mit aktivierter Logischer Ausrückung"
 :settings.editor/preferred-outdenting-tip-more "→ Mehr erfahren"
 :settings.editor/preferred-pasting-file "Einfügen der Datei bevorzugen"
 :settings.editor/preferred-pasting-file-hint "Wenn aktiviert, werden eingefügte Bilder aus dem Internet heruntergeladen und in assets/ gespeichert. Wenn deaktiviert, wird ein Weblink zum Bild eingefügt."
 :settings.editor/show-brackets "Klammern anzeigen"
 :settings.editor/show-full-blocks "Alle Zeilen einer Blockreferenz anzeigen"
 :settings.editor/spell-checker "Rechtschreibprüfung"
 :settings.editor/wide-mode "Breitbildmodus"

 ;; Feature settings
 :settings.features/enable-flashcards "Karteikarten"
 :settings.features/enable-journals "Journale einschalten"
 :settings.features/home-default-page "Standard-Homepage einrichten"
 :settings.features/home-default-page-updated "Standard-Startseite aktualisiert"
 :settings.features/journals-enabled "Journale aktiviert"
 :settings.features/login-prompt "Um vor allen anderen auf neue Funktionen zugreifen zu können, müssen Sie ein Open Collective Sponsor oder Backer von Logseq sein und sich daher zuerst anmelden."
 :settings.features/page-not-found "Die Seite „{1}“ existiert noch nicht. Bitte erstellen Sie zuerst diese Seite und versuchen Sie es dann erneut."
 :settings.features/plugin-system "Plugin-System"

 ;; General settings
 :settings.general/accent-color "Akzentfarbe"
 :settings.general/accent-color-alert "Auswählen einer Akzentfarbe kann das ausgewählte Thema überschreiben."
 :settings.general/accent-color-logseq "Logseq classic color"
 :settings.general/accent-color-none-desc "Cancel accent color. This is currently in beta stage and mainly used for compatibility with custom themes."
 :settings.general/app-updated "Ihre Version ist aktuell 🎉"
 :settings.general/changelog "Was ist neu?"
 :settings.general/check-for-updates "Nach Updates suchen"
 :settings.general/checking "Überprüfe ..."
 :settings.general/current-version "Aktuelle Version"
 :settings.general/custom-configuration "Individuelle Konfiguration"
 :settings.general/custom-global-configuration "Benutzerdefinierte globale Konfiguration"
 :settings.general/custom-theme "Individuelles Theme"
 :settings.general/edit-config-edn "config.edn bearbeiten (im aktuellen Repository)"
 :settings.general/edit-custom-css "custom.css bearbeiten"
 :settings.general/edit-export-css "export.css bearbeiten"
 :settings.general/edit-global-config-edn "Globale config.edn bearbeiten"
 :settings.general/editor-font "Schriftart"
 :settings.general/export-theme "Theme exportieren"
 :settings.general/language "Sprache"
 :settings.general/native-titlebar "Native Titelleiste"
 :settings.general/native-titlebar-desc "Die klassische Titelleiste auf Windows und Linux verwenden."
 :settings.general/release-channel "Release-Kanal"
 :settings.general/revision "Revision: {1}"
 :settings.general/theme-dark "Dunkel"
 :settings.general/theme-light "Hell"
 :settings.general/theme-system "System"
 :settings.general/update-available "Neue Version gefunden: "
 :settings.general/update-error "⚠️ Ups, Etwas ist schiefgelaufen!\nÜberprüfen Sie den {1}."

 ;; Theme
 :theme/logseq-default "Logseq Default theme"
 :theme/switch-to "Zu {1} Thema wechseln"

 ;; Plugin
 :plugin/all "Alle"
 :plugin/all-updated "Alle aktualisiert!"
 :plugin/auto-check-for-updates "Automatisch Updates suchen"
 :plugin/auto-check-for-updates-status "Auto check for updates: {1}!"
 :plugin/check-all-updates "Alle Updates überprüfen"
 :plugin/check-update "Update überprüfen"
 :plugin/checking-for-updates "Suche nach Aktualisierungen für Plugins ..."
 :plugin/contribute "✨ Schreiben und veröffentlichen Sie ein neues Plugin"
 :plugin/custom-js-alert "Datei custom.js gefunden. Darf sie ausgeführt werden? (Wenn Sie den Inhalt dieser Datei nicht verstehen, wird empfohlen, die Ausführung nicht zuzulassen, da dies gewisse Sicherheitsrisiken birgt)."
 :plugin/date-added "Hinzugefügt am"
 :plugin/delete-alert "Wollen Sie wirklich das Plugin [{1}] deinstallieren?"
 :plugin/disabled "Deaktiviert"
 :plugin/downloads "Downloads"
 :plugin/enabled "Aktiviert"
 :plugin/existed-package "Vorhandenes Plugin-Paket ({1})."
 :plugin/fatal-error "Fatal: {1}"
 :plugin/found-n-updates "{1} Aktualisierungen gefunden"
 :plugin/found-updates "Aktualisierungen gefunden"
 :plugin/install "Installieren"
 :plugin/install-failed "Install failed: {1}\n{2}"
 :plugin/installed "Installiert"
 :plugin/installed-plugin "Plugin installiert: {1}"
 :plugin/installing "Installiere"
 :plugin/invalid-github-repo-url "Ungültige GitHub-Repository-URL"
 :plugin/invalid-package "Ungültiges Paket"
 :plugin/invalid-plugins-edn "Ungültige plugins.edn"
 :plugin/list-of-updates "Aktualisierungen für Plugins: "
 :plugin/load-from-web-url "Plugin per URL laden"
 :plugin/load-plugin-indicator "Load plugin: {1}..."
 :plugin/load-unpacked "Entpacktes Plugin laden"
 :plugin/loading-indicator "LOADING"
 :plugin/malformed-plugins-edn "Fehlerhafte plugins.edn"
 :plugin/marketplace "Marktplatz"
 :plugin/new-registered "Neues Plugin registriert"
 :plugin/no-readme-content "Kein README-Inhalt"
 :plugin/not-installed "Nicht installiert"
 :plugin/open-logseq-dir "Öffnen"
 :plugin/open-package "Paket öffnen"
 :plugin/open-preferences "Einstellungen öffnen"
 :plugin/open-settings "Einstellungen öffnen"
 :plugin/popular "Beliebt"
 :plugin/proxy-check-success "Erfolg! Status {1} in {2}ms."
 :plugin/refresh-lists "Liste aktualisieren"
 :plugin/reload "Neu laden"
 :plugin/remote-error "Serverfehler: {1}"
 :plugin/report-modal-desc "If any plugin is unavailable or you think it contains malicious code, please email {1}. Mention the name of the plugin and the URL of its GitHub repository. The Logseq team usually responds within a business day."
 :plugin/report-security "Sicherheitsproblem melden"
 :plugin/restart "App neu starten"
 :plugin/search-plugin "Plugins suchen"
 :plugin/security-warning "Plugins haben Zugriff auf Ihre Graphen und die Dateien auf Ihrem Computer und können über Netzwerke kommunizieren."
 :plugin/stars "Sterne"
 :plugin/supports-db "DB-Unterstützung"
 :plugin/title "Titel ({1})"
 :plugin/uninstall "Deinstallieren"
 :plugin/unpacked "Entpackt"
 :plugin/unpacked-tips "Plugin-Verzeichnis auswählen"
 :plugin/up-to-date "Ist aktualisert: {1}"
 :plugin/update "Aktualisierung"
 :plugin/update-all-selected "Alle ausgewählten aktualisieren"
 :plugin/update-available "Aktualisierung verfügbar"
 :plugin/update-plugin "Aktualisiere plugin: {1} - {2}"
 :plugin/updates-downloading "Aktualisierungen werden heruntergeladen"
 :plugin/updating "Aktualisiere"

 ;; Plugin install from file
 :plugin.install-from-file/menu-title "Aus plugins.edn installieren"
 :plugin.install-from-file/notice "Die folgenden Plugins werden Ihre Plugins ersetzen:"
 :plugin.install-from-file/success "Alle Plugins installiert!"
 :plugin.install-from-file/title "Plugins aus plugins.edn installieren"

 ;; Plugin install from web url
 :plugin.install-from-web-url/supports-note "URLs support both GitHub repositories and local development servers. (For Examples: {1}, {2})"

 ;; Plugin proxy
 :plugin.proxy/http "HTTP"
 :plugin.proxy/socks5 "SOCKS5"
 :plugin.proxy/system "System"
 :plugin.proxy/test-url "Test URL"
 :plugin.proxy/testing "Testing"

 ;; Plugin themes
 :plugin.themes/default-desc "Logseq default {1} theme."
 :plugin.themes/default-name "Default {1} theme"
 :plugin.themes/group "{1} themes"
 :plugin.themes/light-and-dark "light & dark themes"

 ;; Zotero
 :zotero/attachments "Anhänge"
 :zotero/notes "Notizen"

 ;; Zotero imported file
 :zotero.imported-file/warning "Dies ist eine importierte Zotero-Datei, lege Zotero-Datenverzeichnis fest, um die Datei in Logseq zu öffnen."

 ;; Zotero linked file
 :zotero.linked-file/warning "Dies ist eine verknüpfte Zotero-Datei, lege Basisverzeichnis für verknüpfte Zotero-Anhänge fest, um die Datei in Logseq zu öffnen."

 ;; Server
 :server/error-notification "[Server] {1}"
 :server/start "Starten"
 :server/stop "Stoppen"
 :server/title "HTTP-API-Server"

 ;; Local server configuration
 :server.config/auto-start-label "Automatisch mit App starten"
 :server.config/port-label "Portbereich"
 :server.config/reset "Zurücksetzen"
 :server.config/save-and-apply "Speichern und anwenden"
 :server.config/title "Server-Konfigurationen"

 ;; Local server MCP
 :server.mcp/url-copied "MCP-URL kopiert"

 ;; Local server status
 :server.status/closed "Geschlossen"
 :server.status/closing "Wird geschlossen"
 :server.status/error "Fehler"
 :server.status/running "Läuft"
 :server.status/starting "Startet"
 :server.status/stopped "Gestoppt"

 ;; Local server tokens
 :server.token/add-new "Neues Token hinzufügen"
 :server.token/name-placeholder "Servername"
 :server.token/regenerate-value "Token-Wert neu generieren"
 :server.token/title "Autorisierungs-Tokens"
 :server.token/update-success "Tokens aktualisiert"
 :server.token/value-placeholder "Wert"

 ;; Storage
 :storage/invalid-data-writing "Ungültiger Datenschreibvorgang."
 :storage/recycle-readonly "Papierkorb (Nur Lesen)"
 :storage/sqlitedb-error "SQLiteDB-Fehler: {1}"
 :storage/sqlitedb-import-error "SQLiteDB-Importfehler: {1}"
 :storage/sqlitedb-save-error "SQLiteDB-Speicherfehler: {1}"

 ;; Recycle storage
 :storage.recycle/block-deleted-at "Block gelöscht {1}"
 :storage.recycle/page-deleted-at "Seite gelöscht {1}"
 :storage.recycle/restore "Wiederherstellen"

 ;; Account billing
 :account.billing/month "Monat"

 ;; Sync
 :sync/assets-downloading-count "Downloading assets ({1})"
 :sync/assets-uploading-count "Uploading assets ({1})"
 :sync/downloading "Downloading..."
 :sync/graph-count-exceed-limit "Graph-Anzahl überschreitet das Limit"
 :sync/invitation-sent "Einladung gesendet"
 :sync/more-debug-info "More debug info"
 :sync/offline "Offline"
 :sync/online "Online"
 :sync/pending-local-changes "pending local changes"
 :sync/pending-server-changes "pending server changes"
 :sync/something-wrong "Synchronisierungsfehler aufgetreten"
 :sync/start-sync "Start sync"
 :sync/storage-exceed-limit "Speicherplatz überschreitet das Limit"
 :sync/uploading "Uploading..."
 :sync/user-doesnt-exist-yet "Benutzer existiert noch nicht"

 ;; Encryption
 :encryption/cloud-password-rich (fn [] ["Wenn Sie Ihr Passwort verlieren, können Ihre Daten in der Cloud nicht entschlüsselt werden. " [:span "Sie können weiterhin auf die lokale Version Ihres Graphen zugreifen."]])
 :encryption/current-password "Aktuelles Passwort"
 :encryption/enter-password "Passwort eingeben"
 :encryption/enter-password-again "Passwort erneut eingeben"
 :encryption/enter-password-title "Passwort eingeben"
 :encryption/failed-to-force-reset-password "Erzwungenes Zurücksetzen des Passworts fehlgeschlagen"
 :encryption/failed-to-update-password "Passwortaktualisierung fehlgeschlagen"
 :encryption/fetch-key-pair-error "Fehler beim Abrufen des RSA-Schlüsselpaars des Benutzers: {1}"
 :encryption/fetching-key-pair "Schlüsselpaar wird abgerufen"
 :encryption/force-reset-password "Passwort erzwungen zurücksetzen"
 :encryption/force-reset-password-successfully "Passwort wurde erzwungen zurückgesetzt"
 :encryption/force-resetting-password "Passwort wird erzwungen zurückgesetzt"
 :encryption/forgot-password-question "Passwort vergessen?"
 :encryption/forgot-password-warning "Wenn Sie Ihr Passwort vergessen, können verschlüsselte Daten nicht wiederhergestellt werden."
 :encryption/init-key-pair "Schlüsselpaar initialisieren"
 :encryption/init-key-pair-error "Init-Schlüsselpaarfehler: {1}"
 :encryption/password-not-matched "Passwörter stimmen nicht überein"
 :encryption/password-updated-successfully "Passwort wurde aktualisiert"
 :encryption/remember-password-rich (fn [] [[:span "Bitte stellen Sie sicher, dass Sie "] "sich an das gesetzte Passwort erinnern, da wir es nicht zurücksetzen oder wiederherstellen können, wenn Sie es vergessen, " [:span "und wir empfehlen Ihnen, "] "eine sichere Sicherungskopie des Passworts aufzubewahren."])
 :encryption/reset-password "Passwort zurücksetzen"
 :encryption/set-new-password "Neues Passwort festlegen"
 :encryption/set-password-title "Passwort festlegen"
 :encryption/updating-password "Passwort wird aktualisiert"
 :encryption/wrong-password "Falsches Passwort"

 ;; Onboarding import
 :onboarding.import/desc "Logseq importiert EDN und Markdown."
 :onboarding.import/sqlite-desc "Aus SQLite-Datenbank importieren"
 :onboarding.import/title "Möchten Sie bestehende Notizen importieren?"

 ;; Onboarding import choices
 :onboarding.import-option/desc "Sie können dies auch später in der App tun."
 :onboarding.import-option/title "Vorhandene Notizen importieren"

 ;; Onboarding setup
 :onboarding.setup/desc "Wählen Sie ein Verzeichnis, wo Logseq Ihre Gedanken, Ideen und Notizen aufbewahren kann."
 :onboarding.setup/title (fn [] ["Willkommen bei " [:strong "Logseq!"]])

 ;; Help
 :help/about "Über Logseq"
 :help/awesome-logseq "Awesome Logseq"
 :help/block-reference "Blockverweis"
 :help/blog "Logseq Blog"
 :help/bug "Fehlerbericht"
 :help/changelog "Änderungsprotokoll"
 :help/context-menu "Kontextmenü"
 :help/docs "Dokumentation"
 :help/feature "Feature-Anfrage"
 :help/forum-community "Forum"
 :help/markdown-syntax "Syntax von Markdown"
 :help/open-link-in-sidebar "Link in Seitenleiste öffnen"
 :help/privacy "Datenschutzrichtlinie"
 :help/reference-autocomplete "Seitenverweis Autovervollständigung"
 :help/roadmap "Roadmap"
 :help/search "Suche"
 :help/slash-autocomplete "/-Autovervollständigung"
 :help/start "Einstieg"
 :help/terms "Nutzungsbedingungen"

 ;; About help
 :help.about/title "Über"

 ;; Community help
 :help.community/title "Community"

 ;; Development help
 :help.development/title "Entwicklung"

 ;; Handbook help
 :help.handbook/close "Schließen"
 :help.handbook/help-categories "Hilfekategorien"
 :help.handbook/home "Startseite"
 :help.handbook/popular-topics "Beliebte Themen"
 :help.handbook/search-placeholder "Suche"
 :help.handbook/settings "Einstellungen"
 :help.handbook/title "Hilfe"
 :help.handbook/topics "Themen"

 ;; Shortcut help
 :help.shortcuts/desc "Tastenkombinationen und Tipps anzeigen"
 :help.shortcuts/label "Tastaturkürzel"
 :help.shortcuts/shortcut-column "Tastaturkürzel"
 :help.shortcuts/title "Tastaturbefehl"
 :help.shortcuts/triggers "Auslöser"

 ;; Terms help
 :help.terms/title "Rechtliches"

 ;; Usage help
 :help.usage/title "Bedienung"

 ;; Bug report clipboard diagnostics
 :bug-report.clipboard/action-desc "Daten der Zwischenablage sammeln und einsehen"
 :bug-report.clipboard/action-title "Zwischenablagenhelfer"
 :bug-report.clipboard/desc "Sie können diese praktischen Werkzeuge verwenden, um uns zusätzliche Informationen zu geben."
 :bug-report.clipboard/title "Steht der Fehler in Zusammenhang mit einer dieser Funktionen?"

 ;; Bug report inspector
 :bug-report.inspector/back "Zurück"
 :bug-report.inspector/clipboard-desc "Hier sind die Daten aus der Zwischenablage."
 :bug-report.inspector/copied "In die Zwischenablage kopiert!"
 :bug-report.inspector/copy "Ergebnis kopieren"
 :bug-report.inspector/copy-desc "Wenn Sie das teilen wollen, drücken Sie den \"Kopieren\"-Knopf."
 :bug-report.inspector/create-issue "Issue erstellen"
 :bug-report.inspector/create-issue-desc "Sie können nun das in Ihre Zwischenablage eingefügte Ergebnis melden. Bitte fügen Sie das Ergebnis im Abschnitt 'Additional Context' ein und geben Sie an, woher Sie den ursprünglichen Inhalt kopiert haben. Danke!"
 :bug-report.inspector/desc "Drücken Sie {1}, um Ihre Zwischenablage einzusehen\noder klicken Sie hier zum Einfügen, wenn Sie die mobile Version nutzen"
 :bug-report.inspector/placeholder "Auf Mobilgeräten hier lang gedrückt halten"
 :bug-report.inspector/tip "Etwas stimmt nicht? Kein Problem, klicken Sie hier, um zum letzten Schritt zurückzugehen."
 :bug-report.inspector/title "Untersuchung der Zwischenablage"

 ;; Bug report issue submission
 :bug-report.issue/action-desc "Helfen Sie, Logseq zu verbessern!"
 :bug-report.issue/action-title "Fehlerbericht einsenden"
 :bug-report.issue/desc "Wenn Ihnen keine Werkzeuge zum Sammeln zusätzlicher Information zur Verfügung stehen, melden Sie den Fehler bitte direkt."
 :bug-report.issue/title "Oder..."

 ;; Bug report landing copy
 :bug-report.main/desc "Können Sie uns mit einer Fehlermeldung helfen? Wir werden es schnellstmöglich beheben."
 :bug-report.main/title "Bug melden"

 ;; Updater
 :updater/new-version-install "Eine neue Version wurde heruntergeladen."
 :updater/quit-and-install "Neu starten, um zu installieren"

 ;; Deeplink
 :deeplink/open-block-failed "Link konnte nicht geöffnet werden. Block-ID `{1}` existiert nicht im aktuellen Graphen."
 :deeplink/open-graph-failed "Graph konnte nicht geöffnet werden. Graph `{1}` existiert nicht."
 :deeplink/open-page-failed "Link konnte nicht geöffnet werden. Seite `{1}` existiert nicht im aktuellen Graphen."

 ;; Header
 :header/go-back "Zurück"
 :header/go-forward "Vorwärts"
 :header/more "Weitere Optionen"
 :header/search "Suchen"
 :header/toggle-left-sidebar "Linke Seitenleiste umschalten"

 ;; Left sidebar
 :sidebar.left/favorites "Favoriten"
 :sidebar.left/recent-pages "Neuste"

 ;; Right sidebar
 :sidebar.right/close "Schließen"
 :sidebar.right/close-all "Alle schließen"
 :sidebar.right/close-others "Andere schließen"
 :sidebar.right/collapse "Ausklappen"
 :sidebar.right/collapse-all "Alle ausklappen"
 :sidebar.right/collapse-others "Andere ausklappen"
 :sidebar.right/expand "Einklappen"
 :sidebar.right/expand-all "Alle einklappen"
 :sidebar.right/more "Mehr"
 :sidebar.right/open "In Seitenleiste öffnen"
 :sidebar.right/open-as-page "Als Seite öffnen"
 :sidebar.right/resize-handle "Griff zur Größenänderung der rechten Seitenleiste"
 :sidebar.right/toggle "Rechte Seitenleiste umschalten"

 ;; Context Menu
 :context-menu/developer-tools "Developer tools"
 :context-menu/make-a-flashcard "Eine Karteikarte erstellen"
 :context-menu/set-icon "Symbol setzen"
 :context-menu/show-block-content-history "(Dev) Show block content history"
 :context-menu/toggle-number-list "Nummeriert/Unnummeriert umschalten"

 ;; Window
 :window/close "Schliessen"
 :window/exit-fullscreen "Vollbild verlassen"
 :window/maximize "Maximieren"
 :window/minimize "Minimieren"
 :window/restore "Wiederherstellen"

 ;; Mobile
 :mobile/camera-access-denied "Camera access is denied. Enable it in Settings > Logseq."
 :mobile/microphone-access-denied "Microphone access is denied. Enable it in Settings > Logseq."

 ;; Mobile header actions
 :mobile.header/actions "Aktionen"
 :mobile.header/create-graph "Graph erstellen"
 :mobile.header/delete-block-confirm-desc "Möchten Sie diesen Block wirklich löschen?"
 :mobile.header/delete-page-confirm-desc "Möchten Sie diese Seite wirklich löschen?"

 ;; Mobile logging
 :mobile.log/all "Alle"
 :mobile.log/copy "Kopieren"
 :mobile.log/errors-only "Nur Fehler"
 :mobile.log/full "Vollständig"
 :mobile.log/new-first "Neueste zuerst"
 :mobile.log/old-first "Älteste zuerst"
 :mobile.log/ui "UI"
 :mobile.log/worker "Worker"

 ;; Mobile settings
 :mobile.settings/account "Konto"
 :mobile.settings/check-log "Protokoll prüfen"
 :mobile.settings/discord-community "Discord-Community"
 :mobile.settings/forum "Forum"
 :mobile.settings/github "GitHub"
 :mobile.settings/report-bug "Fehler melden"
 :mobile.settings/revision "Revision"
 :mobile.settings/theme "Design"
 :mobile.settings/version "Version"

 ;; Mobile sharing
 :mobile.share/file-import-failed "Import der geteilten Datei fehlgeschlagen"
 :mobile.share/media-import-failed "Import des geteilten Mediums fehlgeschlagen"

 ;; Mobile tabs
 :mobile.tab/capture "Erfassen"
 :mobile.tab/go-to "Gehe zu"
 :mobile.tab/graphs "Graphen"

 ;; Mobile editor toolbar
 :mobile.toolbar/audio "Audio"
 :mobile.toolbar/hide "Ausblenden"
 :mobile.toolbar/indent "Einrücken"
 :mobile.toolbar/outdent "Ausrücken"
 :mobile.toolbar/photo "Foto"
 :mobile.toolbar/redo "Wiederholen"
 :mobile.toolbar/reference "Referenz"
 :mobile.toolbar/slash "Schrägstrich"
 :mobile.toolbar/tag "Tag"
 :mobile.toolbar/todo "TODO"
 :mobile.toolbar/undo "Rückgängig"

 ;; Electron
 :electron/about "Über Logseq"
 :electron/add-to-dictionary "Zum Wörterbuch hinzufügen"
 :electron/block-not-exist "Öffnen des Links fehlgeschlagen. Die Block-ID `{1}` existiert im Graphen nicht."
 :electron/cancel "Abbrechen"
 :electron/copy-image "Bild kopieren"
 :electron/link-open-confirm "Möchten Sie diesen Link wirklich öffnen?\n{1}"
 :electron/link-open-failed-missing-graph "Link konnte nicht geöffnet werden. Graph fehlt."
 :electron/link-open-failed-no-graph "Öffnen des Links fehlgeschlagen. Die Graph-Kennung `{1}` konnte keinem verknüpften Graphen zugeordnet werden."
 :electron/link-open-failed-no-target "Öffnen des Links fehlgeschlagen. `{1}` konnte keinem Ziel zugeordnet werden."
 :electron/look-up "Auswahl nachschlagen"
 :electron/main-exception "[Hauptprozess-Ausnahme]\n{1}\n{2}"
 :electron/new-window "Neues Fenster"
 :electron/official-docs "Offizielle Dokumentation"
 :electron/ok "OK"
 :electron/open-dir-failed "Verzeichnis konnte nicht geöffnet werden: {1}"
 :electron/save-image "Bild speichern"
 :electron/save-image-as "Bild speichern unter"
 :electron/search-with-google "Mit Google suchen"
 :electron/unimplemented-callback "Nicht implementierte x-callback-url-Aktion: `{1}`."
 :electron/version "Version {1}"
 :electron/write-file-failed "Schreiben in die Datei {1} fehlgeschlagen, {2}."
 :electron/write-file-failed-with-backup "Schreiben in die Datei {1} fehlgeschlagen, {2}. Eine Sicherung wurde unter {3} gespeichert."

 ;; Icon
 :icon/emojis-count "Emojis ({1})"
 :icon/icons-count "Icons ({1})"
 :icon/matched-count "Matched ({1})"
 :icon/search-all "Search all"
 :icon/search-emojis "Search emojis"
 :icon/search-icons "Search icons"
 :icon/tab-all "All"
 :icon/tab-emojis "Emojis"
 :icon/tab-icons "Icons"

 ;; Library
 :library/add-existing-pages "Add existing pages to Library"
 :library/add-pages "Add pages"

 ;; Shell
 :shell/input-command-title "Input command"

 ;; Youtube
 :youtube/embed-first-reminder-mobile "Please embed a YouTube video at first, then use this icon.\nRemember: You can paste a raw YouTube url as embedded video on mobile."
 :youtube/player-not-ready "YouTube player isn't ready yet."
 :youtube/timestamps-not-available-mobile "YouTube timestamps aren't available on mobile yet."
}
