{
 ;; Handbook
 :handbook/close "Schließen"
 :handbook/help-categories "Hilfekategorien"
 :handbook/home "Startseite"
 :handbook/popular-topics "Beliebte Themen"
 :handbook/search "Suche"
 :handbook/settings "Einstellungen"
 :handbook/title "Hilfe"
 :handbook/topics "Themen"

 ;; On-boarding
 :on-boarding/importing-desc "Logseq importiert EDN und Markdown."
 :on-boarding/importing-main-desc "Sie können dies auch später in der App tun."
 :on-boarding/importing-main-title "Vorhandene Notizen importieren"
 :on-boarding/importing-sqlite-desc "Aus SQLite-Datenbank importieren"
 :on-boarding/importing-title "Möchten Sie bestehende Notizen importieren?"
 :on-boarding/main-desc "Wählen Sie ein Verzeichnis, wo Logseq Ihre Gedanken, Ideen und Notizen aufbewahren kann."
 :on-boarding/main-title (fn [] ["Willkommen bei " [:strong "Logseq!"]])

 ;; Bug report
 :bug-report/clipboard-inspector-title "Untersuchung der Zwischenablage"
 :bug-report/inspector-page-btn-back "Zurück"
 :bug-report/inspector-page-btn-copy "Ergebnis kopieren"
 :bug-report/inspector-page-btn-create-issue "Issue erstellen"
 :bug-report/inspector-page-copy-notif "In die Zwischenablage kopiert!"
 :bug-report/inspector-page-desc "Drücken Sie {1}, um Ihre Zwischenablage einzusehen\noder klicken Sie hier zum Einfügen, wenn Sie die mobile Version nutzen"
 :bug-report/inspector-page-desc-clipboard "Hier sind die Daten aus der Zwischenablage."
 :bug-report/inspector-page-desc-copy "Wenn Sie das teilen wollen, drücken Sie den \"Kopieren\"-Knopf."
 :bug-report/inspector-page-desc-create-issue "Sie können nun das in Ihre Zwischenablage eingefügte Ergebnis melden. Bitte fügen Sie das Ergebnis im Abschnitt 'Additional Context' ein und geben Sie an, woher Sie den ursprünglichen Inhalt kopiert haben. Danke!"
 :bug-report/inspector-page-placeholder "Auf Mobilgeräten hier lang gedrückt halten"
 :bug-report/inspector-page-tip "Etwas stimmt nicht? Kein Problem, klicken Sie hier, um zum letzten Schritt zurückzugehen."
 :bug-report/main-desc "Können Sie uns mit einer Fehlermeldung helfen? Wir werden es schnellstmöglich beheben."
 :bug-report/main-title "Bug melden"
 :bug-report/section-clipboard-btn-desc "Daten der Zwischenablage sammeln und einsehen"
 :bug-report/section-clipboard-btn-title "Zwischenablagenhelfer"
 :bug-report/section-clipboard-desc "Sie können diese praktischen Werkzeuge verwenden, um uns zusätzliche Informationen zu geben."
 :bug-report/section-clipboard-title "Steht der Fehler in Zusammenhang mit einer dieser Funktionen?"
 :bug-report/section-issues-btn-desc "Helfen Sie, Logseq zu verbessern!"
 :bug-report/section-issues-btn-title "Fehlerbericht einsenden"
 :bug-report/section-issues-desc "Wenn Ihnen keine Werkzeuge zum Sammeln zusätzlicher Information zur Verfügung stehen, melden Sie den Fehler bitte direkt."
 :bug-report/section-issues-title "Oder..."

 ;; Help
 :help/about "Über Logseq"
 :help/awesome-logseq "Awesome Logseq"
 :help/block-reference "Blockverweis"
 :help/blog "Logseq Blog"
 :help/bug "Fehlerbericht"
 :help/changelog "Änderungsprotokoll"
 :help/context-menu "Kontextmenü"
 :help/docs "Dokumentation"
 :help/feature "Feature-Anfrage"
 :help/forum-community "Forum"
 :help/markdown-syntax "Syntax von Markdown"
 :help/open-link-in-sidebar "Link in Seitenleiste öffnen"
 :help/privacy "Datenschutzrichtlinie"
 :help/reference-autocomplete "Seitenverweis Autovervollständigung"
 :help/roadmap "Roadmap"
 :help/search "Suche"
 :help/shortcut "Tastaturkürzel"
 :help/shortcut-page-title "Tastaturbefehl"
 :help/shortcut-title "Tastenkombinationen und Tipps anzeigen"
 :help/shortcuts "Tastaturkürzel"
 :help/shortcuts-triggers "Auslöser"
 :help/slash-autocomplete "/-Autovervollständigung"
 :help/start "Einstieg"
 :help/terms "Nutzungsbedingungen"
 :help/title-about "Über"
 :help/title-community "Community"
 :help/title-development "Entwicklung"
 :help/title-terms "Rechtliches"
 :help/title-usage "Bedienung"

 ;; Search
 :search/no-result "Keine übereinstimmenden Treffer"
 :search/result-count "{1} Ergebnisse"

 ;; Text formatting
 :format/bold "Fett"
 :format/code "Code"
 :format/highlight "Hervorhebung"
 :format/italics "Kursiv"
 :format/strikethrough "Durchgestrichen"

 ;; Left sidebar
 :left-side-bar/assets "Anlagen"
 :left-side-bar/journals "Journale"
 :left-side-bar/nav-favorites "Favoriten"
 :left-side-bar/nav-recent-pages "Neuste"
 :left-side-bar/switch "Wechseln zu:"
 :left-side-bar/tasks "Aufgaben"

 ;; Right sidebar
 :right-side-bar/all-pages "Seiten"
 :right-side-bar/block-ref "Blockreferenz"
 :right-side-bar/contents "Inhalt"
 :right-side-bar/flashcards "Karteikarten"
 :right-side-bar/graph-view "Graph-Ansicht"
 :right-side-bar/help "Hilfe"
 :right-side-bar/page-graph "Seiten-Graph"
 :right-side-bar/pane-close "Schließen"
 :right-side-bar/pane-close-all "Alle schließen"
 :right-side-bar/pane-close-others "Andere schließen"
 :right-side-bar/pane-collapse "Ausklappen"
 :right-side-bar/pane-collapse-all "Alle ausklappen"
 :right-side-bar/pane-collapse-others "Andere ausklappen"
 :right-side-bar/pane-expand "Einklappen"
 :right-side-bar/pane-expand-all "Alle einklappen"
 :right-side-bar/pane-more "Mehr"
 :right-side-bar/pane-open-as-page "Als Seite öffnen"
 :right-side-bar/separator "Griff zur Größenänderung der rechten Seitenleiste"
 :right-side-bar/show-journals "Zeige Journale"
 :right-side-bar/switch-theme "Zu {1} Thema wechseln"
 :right-side-bar/toggle-right-sidebar "Rechte Seitenleiste umschalten"

 ;; Header
 :header/go-back "Zurück"
 :header/go-forward "Vorwärts"
 :header/more "Weitere Optionen"
 :header/search "Suchen"
 :header/toggle-left-sidebar "Linke Seitenleiste umschalten"

 ;; Window
 :window/close "Schliessen"
 :window/exit-fullscreen "Vollbild verlassen"
 :window/maximize "Maximieren"
 :window/minimize "Minimieren"
 :window/restore "Wiederherstellen"

 ;; Navigation
 :nav/all-files "Alle Dateien"
 :nav/all-journals "Alle Journale"
 :nav/all-pages "Alle Seiten"
 :nav/appearance "Erscheinungsbild"
 :nav/block-deleted "Block gelöscht {1}"
 :nav/cannot-go-to-internal-page "Kann nicht zu interner Seite navigieren"
 :nav/graph "Graph"
 :nav/home "Startseite"
 :nav/page-deleted "Seite gelöscht {1}"
 :nav/plugins "Plugins"
 :nav/restore "Wiederherstellen"
 :nav/settings "Einstellungen"
 :nav/settings-of-plugins "Plugin-Einstellungen"
 :nav/skip-to-main-content "Zum Hauptinhalt springen"
 :nav/themes "Designs"

 ;; UI actions
 :ui/all-done "Fertig"
 :ui/cancel "Abbrechen"
 :ui/close "Schließen"
 :ui/confirm "Bestätigen"
 :ui/delete "Löschen"
 :ui/host "Host"
 :ui/loading "Laden"
 :ui/login "Anmelden"
 :ui/logout "Abmelden"
 :ui/port "Port"
 :ui/relaunch-confirm "Diese Änderung erfordert einen Neustart der App. Jetzt neu starten?"
 :ui/remove-background "Hintergrund entfernen"
 :ui/save "Speichern"
 :ui/submit "Absenden"
 :ui/toggle-theme "Design wechseln"
 :ui/type "Typ"
 :ui/untitled "Unbenannt"
 :ui/yes "Ja"

 ;; Page management
 :page/add-to-favorites "Zu Favoriten hinzufügen"
 :page/added-tag-to-node "Tag „{1}“ zu „{2}“ hinzugefügt"
 :page/backlinks "Rückverweise"
 :page/built-in-pages-cant-be-tags "Eingebaute Seiten können nicht als Tags verwendet werden"
 :page/built-in-tags-cant-be-pages "Eingebaute Tags können nicht als Seiten verwendet werden"
 :page/cleared "Gelöscht"
 :page/convert-tag-to-page "Tag in Seite umwandeln"
 :page/convert-tag-to-page-confirm "Wenn ein Tag in eine Seite umgewandelt wird, werden auch seine Tag-Eigenschaften und der Tag von allen Knoten entfernt, die damit getaggt sind. Ist das in Ordnung?"
 :page/convert-to-tag "In Tag umwandeln"
 :page/copy-page-url "Seiten-URL kopieren"
 :page/created-at "Erstellt am"
 :page/db-delete-confirmation "Sind Sie sicher, dass Sie diese Seite löschen möchten?"
 :page/delete "Seite löschen"
 :page/delete-confirmation "Diese Seite wirklich entfernen?"
 :page/delete-total "Gesamt: {1}"
 :page/deleted-successfully "Seite „{1}“ wurde erfolgreich gelöscht!"
 :page/failed-to-delete-pages "Der Inhalt dieser Seiten wurde gelöscht, konnte aber nicht gelöscht werden: {1}. Weitere Informationen finden Sie in der Javascript-Konsole."
 :page/hide-properties "Eigenschaften ausblenden"
 :page/logseq-is-having-a-problem "Logseq hat ein Problem festgestellt. Versuche zurückzukehren ..."
 :page/make-private "Privat machen"
 :page/make-public "Beim Export in HTML veröffentlichen"
 :page/name "Seitenname"
 :page/namespaced-pages-cant-be-tags "Namespace-Seiten können nicht als Tags verwendet werden"
 :page/new-page-cant-set-built-in-tags "Neue Seite kann keine integrierten Tags festlegen: {1}"
 :page/no-page-found-to-copy "Keine Seite zum Kopieren gefunden"
 :page/open-properties "Eigenschaften öffnen"
 :page/page-name-already-exists "Eine Seite mit dem Namen „{1}“ existiert bereits."
 :page/page-name-cannot-include-hash "Seitenname darf kein # enthalten"
 :page/something-went-wrong "Es ist etwas schief gelaufen."
 :page/step "Schritt {1}"
 :page/tag-has-children-cant-convert "Tag mit Unterelementen kann nicht konvertiert werden"
 :page/tag-name-already-exists "Ein Tag mit dem Namen „{1}“ existiert bereits."
 :page/try "Versuch"
 :page/unfavorite "Seite aus Favoriten entfernen"
 :page/updated-at "Aktualisiert am"

 ;; File management
 :file/config-duplicate-keys "Die Datei „{1}“ weist doppelte Schlüssel auf. Der Schlüssel '{2}' ist mehrfach vergeben."
 :file/config-invalid "Konfigurationsdatei ist ungültig"
 :file/format-not-supported "Format .{1} wird nicht unterstützt."
 :file/last-modified-at "Zuletzt geändert am"
 :file/name "Dateinamen"
 :file/no-data "Keine Daten"

 ;; Linked references
 :linked-references/filter-directions "Filterrichtungen"
 :linked-references/filter-excludes "Ausgeschlossen: "
 :linked-references/filter-heading "Referenzfilter"
 :linked-references/filter-includes "Eingeschlossen: "
 :linked-references/filter-search "Suche in verknüpften Seiten"

 ;; Block editor
 :editor/auto-heading "Automatische Überschrift"
 :editor/block-search "Nach einem Block suchen"
 :editor/collapse-block-children "Alles einklappen"
 :editor/copy "Kopieren"
 :editor/cut "Ausschneiden"
 :editor/cycle-todo "Den TODO-Status des aktuellen Elements rotieren"
 :editor/delete-selection "Ausgewählte Blöcke entfernen"
 :editor/expand-block-children "Alles ausklappen"
 :editor/heading "Überschrift {1}"
 :editor/invalid-date "Ungültiges Datum"
 :editor/new-page "Neue Seite"
 :editor/new-tag "Neuer Tag"
 :editor/paste "Einfügen"
 :editor/remove-heading "Überschrift entfernen"

 ;; Content
 :content/click-to-edit "Klicken zum bearbeiten"
 :content/copy-block-ref "Blockreferenz kopieren"
 :content/copy-block-url "Block-URL kopieren"
 :content/copy-export-as "Kopieren / Exportieren als.."
 :content/copy-ref "Diese Referenz kopieren"
 :content/delete-ref "Diese Referenz löschen"
 :content/open-in-sidebar "In Seitenleiste öffnen"
 :content/replace-with-embed "Mit Verankerung ersetzen"
 :content/replace-with-text "Mit Text ersetzen"

 ;; Context menu
 :context-menu/make-a-flashcard "Eine Karteikarte erstellen"
 :context-menu/set-icon "Symbol setzen"
 :context-menu/toggle-number-list "Nummeriert/Unnummeriert umschalten"

 ;; Assets
 :asset/align "Ausrichtung"
 :asset/align-center "Zentriert"
 :asset/align-left "Linksbündig"
 :asset/align-right "Rechtsbündig"
 :asset/already-exists "Asset existiert bereits, Titel: {1}, Knotenreferenz: [[{2}]]"
 :asset/cannot-embed-parent-as-own-property "Elternelement kann nicht als eigene Eigenschaft eingebettet werden"
 :asset/confirm-delete-image "Möchten Sie dieses Bild wirklich löschen?"
 :asset/copy "Bild kopieren"
 :asset/delete "Bild löschen"
 :asset/maximize "Bild maximieren"
 :asset/open-in-browser "Bild im Browser öffnen"
 :asset/physical-delete "Datei ebenfalls entfernen (Achtung: die Datei kann nicht wiederhergestellt werden)"
 :asset/ref-block "Anlagen-Verweis-Block"
 :asset/show-in-folder "Bild im Ordner anzeigen"
 :asset/size-too-large "Asset-Größe ist zu groß"

 ;; Colors
 :color/blue "Blau"
 :color/gray "Grau"
 :color/green "Grün"
 :color/pink "Rosa"
 :color/purple "Violett"
 :color/red "Rot"
 :color/yellow "Gelb"

 ;; Select
 :select/add-graph "Ja, weiteren Graphen hinzufügen"
 :select/default-prompt "Wählen Sie einen"
 :select/default-select-multiple "Ein oder mehrere auswählen"
 :select/empty-placeholder-description "Keine übereinstimmenden Graphen. Möchten Sie einen weiteren hinzufügen?"
 :select/graph-prompt "Einen Graphen auswählen"

 ;; Flashcards
 :flashcards/modal-btn-hide-answers "Antworten ausblenden"
 :flashcards/modal-btn-show-answers "Antworten anzeigen"
 :flashcards/modal-btn-show-clozes "Lücken anzeigen"
 :flashcards/modal-finished "Gratulation, alle Karten für diese Runde sind geschafft, bis zum nächsten Mal! 💯"
 :flashcards/modal-welcome-desc "Fügen Sie \"{1}\" zu einem beliebigen Block hinzu, um daraus eine Karte zu machen, oder nutzen Sie \"/cloze\", um Clozes zu erstellen."
 :flashcards/modal-welcome-title "Zeit, eine Karte zu erstellen!"

 ;; Settings
 :settings/accent-color "Akzentfarbe"
 :settings/accent-color-alert "Auswählen einer Akzentfarbe kann das ausgewählte Thema überschreiben."
 :settings/app-updated "Ihre Version ist aktuell 🎉"
 :settings/auto-chmod "Dateiberechtigungen automatisch ändern"
 :settings/auto-chmod-desc "Deaktivieren um Bearbeitung durch mehrere Nutzer mit Gruppenmitgliedschafts-Berechtigungen zu erlauben."
 :settings/auto-expand-block-refs "Automatisch beim Heranzoomen Blockreferenzen erweitern..."
 :settings/auto-expand-block-refs-tip "Diese Option steuert, ob Blockreferenzen beim Heranzoomen automatisch ausgeklappt werden."
 :settings/auto-updater "Automatisches Update"
 :settings/changelog "Was ist neu?"
 :settings/check-for-updates "Nach Updates suchen"
 :settings/checking "Überprüfe ..."
 :settings/clear "Löschen"
 :settings/clear-cache "Cache löschen"
 :settings/clear-cache-warning "Wenn Sie den Cache löschen, werden offene Graphen verworfen. Nicht gespeicherte Änderungen gehen dabei verloren."
 :settings/current-version "Aktuelle Version"
 :settings/custom-configuration "Individuelle Konfiguration"
 :settings/custom-date-format "Bevorzugtes Datumsformat"
 :settings/custom-global-configuration "Benutzerdefinierte globale Konfiguration"
 :settings/custom-theme "Individuelles Theme"
 :settings/developer-mode "Entwicklermodus"
 :settings/developer-mode-desc "Der Entwicklermodus hilft Mitwirkenden und Entwicklern von Erweiterungen, ihre Integration mit Logseq effizienter zu testen."
 :settings/disable-sentry "Nutzungs- und Diagnostik-Daten an Logseq senden"
 :settings/disable-sentry-desc "Logseq wird niemals Ihre lokale Graphdatenbank sammeln oder Ihre Daten verkaufen."
 :settings/edit-config-edn "config.edn bearbeiten (im aktuellen Repository)"
 :settings/edit-custom-css "custom.css bearbeiten"
 :settings/edit-export-css "export.css bearbeiten"
 :settings/edit-global-config-edn "Globale config.edn bearbeiten"
 :settings/editor-font "Schriftart"
 :settings/enable-all-pages-public "Alle Seiten bei Veröffentlichung öffentlich"
 :settings/enable-flashcards "Karteikarten"
 :settings/enable-journals "Journale einschalten"
 :settings/enable-mcp-server "MCP-Server aktivieren"
 :settings/enable-mcp-server-desc "MCP-Server für KI-Integration aktivieren"
 :settings/enable-shortcut-tooltip "Tooltips für Verknüpfungen aktivieren"
 :settings/enable-tooltip "Tooltips aktivieren"
 :settings/export-theme "Theme exportieren"
 :settings/home-default-page "Standard-Homepage einrichten"
 :settings/home-default-page-updated "Standard-Startseite aktualisiert"
 :settings/journals-enabled "Journale aktiviert"
 :settings/language "Sprache"
 :settings/login-prompt "Um vor allen anderen auf neue Funktionen zugreifen zu können, müssen Sie ein Open Collective Sponsor oder Backer von Logseq sein und sich daher zuerst anmelden."
 :settings/member-remove-failed "Mitglied entfernen fehlgeschlagen"
 :settings/native-titlebar "Native Titelleiste"
 :settings/native-titlebar-desc "Die klassische Titelleiste auf Windows und Linux verwenden."
 :settings/network-proxy "Netzwerk-Proxy"
 :settings/page-not-found "Die Seite „{1}“ existiert noch nicht. Bitte erstellen Sie zuerst diese Seite und versuchen Sie es dann erneut."
 :settings/plugin-system "Plugin-System"
 :settings/preferred-outdenting "Logische Ausrückung"
 :settings/preferred-outdenting-tip "Linke Seite: Ausrücken mit Standardeinstellung - Rechte Seite: Ausrücken mit aktivierter Logischer Ausrückung"
 :settings/preferred-outdenting-tip-more "→ Mehr erfahren"
 :settings/preferred-pasting-file "Einfügen der Datei bevorzugen"
 :settings/preferred-pasting-file-hint "Wenn aktiviert, werden eingefügte Bilder aus dem Internet heruntergeladen und in assets/ gespeichert. Wenn deaktiviert, wird ein Weblink zum Bild eingefügt."
 :settings/revision "Revision: {1}"
 :settings/show-brackets "Klammern anzeigen"
 :settings/show-full-blocks "Alle Zeilen einer Blockreferenz anzeigen"
 :settings/spell-checker "Rechtschreibprüfung"
 :settings/storage-usage "{1}GB von {2}GB Gesamtspeicher ({3})"
 :settings/synced-graphs "{1} von {2} synchronisierten Diagrammen ({3})"
 :settings/tab-account "Konto"
 :settings/tab-advanced "Erweitert"
 :settings/tab-ai "KI"
 :settings/tab-collaboration "Zusammenarbeit"
 :settings/tab-editor "Editor"
 :settings/tab-encryption "Verschlüsselung"
 :settings/tab-features "Funktionen"
 :settings/tab-general "Allgemein"
 :settings/tab-keymap "Tastenbelegung"
 :settings/theme-dark "Dunkel"
 :settings/theme-light "Hell"
 :settings/theme-system "System"
 :settings/update-available "Neue Version gefunden: "
 :settings/update-error "⚠️ Ups, Etwas ist schiefgelaufen!\nÜberprüfen Sie den {1}."
 :settings/release-channel "Release-Kanal"
 :settings/wide-mode "Breitbildmodus"

 ;; Import
 :import/all-tags "Alle Tags importieren"
 :import/assets-import-partial "{1}/{2} Assets importiert. Details in der Konsole."
 :import/assets-imported "{1} Assets importiert."
 :import/assets-skipped "{1} Assets übersprungen. Details in der Konsole."
 :import/block-icons-cannot-be-imported "Block-Symbole können nicht importiert werden. Bitte manuell bei Block {1} importieren."
 :import/cannot-import-block-into-non-block-entity "Block kann nicht in eine Nicht-Block-Entität importiert werden. Bitte an anderer Stelle importieren."
 :import/default-db-graph-behavior "Standardverhalten für Datenbank-Graphen"
 :import/empty-graph-name "Graphname darf nicht leer sein."
 :import/extract-inline-code-snippets "Inline-Code-Snippets als Unterblöcke extrahieren"
 :import/file-finished "Import abgeschlossen!"
 :import/graph-name-conflict "Ein Graph mit diesem Namen existiert bereits. Bitte wählen Sie einen anderen Namen!"
 :import/graph-name-placeholder "Graphname"
 :import/ignored-assets "{1} Assets beim Import übersprungen. Details in der JavaScript-Konsole."
 :import/ignored-files "{1} Dateien beim Import übersprungen. Details in der JavaScript-Konsole."
 :import/ignored-properties "{1} Eigenschaften beim Import übersprungen"
 :import/ignored-properties-fix "Um den Eigenschaftstyp zu korrigieren, ändern Sie den Eigenschaftswert in den richtigen Typ und importieren Sie den Graphen erneut"
 :import/invalid-blocks-detected "{1} ungültige Blöcke beim Import erkannt. Die Interaktion könnte fehlschlagen. Details in der JavaScript-Konsole."
 :import/invalid-edn-file "Die bereitgestellte EDN-Datei ist ungültig. Bitte korrigieren und erneut versuchen."
 :import/loading "Importiere"
 :import/logseq-config-missing "Import fehlgeschlagen: Logseq-Graph hat keine 'logseq/config.edn' Datei."
 :import/new-graph-name "Neuer Graphname"
 :import/notes "Vorhandene Notizen importieren"
 :import/org-files-imported "{1} Org-Dateien als Markdown importiert. Org-Datei-Unterstützung wird später hinzugefügt."
 :import/page-icons-cannot-be-imported "Seiten-Symbole können nicht importiert werden. Bitte manuell bei Seite {1} importieren."
 :import/properties-case-insensitive-commas "Eigenschaftsnamen (Groß-/Kleinschreibung egal, durch Komma getrennt)"
 :import/property-classes-placeholder "z.B. type"
 :import/property-import-manually "Diese Eigenschaft muss manuell importiert werden"
 :import/property-parent-classes-placeholder "z.B. parent"
 :import/property-type-mismatch "Eigenschaftswert hat den Typ {1}, nicht {2}"
 :import/property-value-tag-parents "Tag-Eltern aus Eigenschaftswerten importieren"
 :import/property-value-tags "Zusätzliche Tags aus Eigenschaftswerten importieren"
 :import/remove-inline-tags "Inline-Tags entfernen"
 :import/select-edn-or-json "EDN- oder JSON-Datei auswählen."
 :import/specific-tags "Bestimmte Tags importieren"
 :import/submitted-edn-invalid "Übermittelte EDN-Daten sind ungültig! Bitte korrigieren und erneut versuchen."
 :import/successful "Import erfolgreich!"
 :import/tag-classes-placeholder "Tag1, Tag2"
 :import/tags-case-insensitive "Tags (Groß-/Kleinschreibung egal)"
 :import/title "Importieren"
 :import/unexpected-error "Unerwarteter Fehler: {1}"
 :import/zip-import-failed "Zip-Import fehlgeschlagen: {1}"
 :import/zip-missing-db-sqlite "ZIP enthält keine db.sqlite"

 ;; Export
 :export/backup-successful "Backup erfolgreich!"
 :export/copied-to-clipboard "In Zwischenablage kopiert!"
 :export/copy-to-clipboard "In Zwischenablage kopieren"
 :export/db-backup-failed "Datenbank-Backup fehlgeschlagen. Bitte geben Sie einen Backup-Ordner im Export an."
 :export/db-edn "Als EDN-Datei exportieren"
 :export/graph "Graph exportieren"
 :export/markdown "Als Standard-Markdown exportieren (ohne Block-Eigenschaften)"
 :export/no-updates-since-last-export "Keine Aktualisierungen seit dem letzten Export."
 :export/page "Seite exportieren"
 :export/public-pages "Öffentliche Seiten exportieren"
 :export/save-to-file "In Datei speichern"
 :export/sqlite-db "SQLite-Datenbank exportieren"
 :export/title "Exportieren"
 :export/transparent-background "Transparenter Hintergrund"
 :export/zip "SQLite-Datenbank und Assets exportieren"
 :export/zip-failed "ZIP-Export fehlgeschlagen."

 ;; Publish
 :publish/failed "Veröffentlichung fehlgeschlagen"
 :publish/invalid-page "Ungültige Seite"
 :publish/published-to "Veröffentlicht auf {1}"
 :publish/unpublish-failed "Veröffentlichung zurücknehmen fehlgeschlagen"
 :publish/unpublish-missing-page-id "Veröffentlichung zurücknehmen: Seiten-ID fehlt"
 :publish/unpublished "Veröffentlichung zurückgenommen"

 ;; Notifications
 :notification/block-extraction-error "Block-Extraktionsfehler"
 :notification/blocks-added-today "Heute hinzugefügte Blöcke"
 :notification/clear-all "Alles löschen"
 :notification/copied "Kopiert"
 :notification/copy-to-clipboard "In Zwischenablage kopieren"
 :notification/current-revision "Aktuelle Revision"
 :notification/emoji-required "Emoji erforderlich"
 :notification/export-block-data-copied "Blockdaten in Zwischenablage kopiert"
 :notification/export-graph-ontology-data-copied "Graph-Ontologie-Daten in Zwischenablage kopiert"
 :notification/export-page-data-copied "Seitendaten in Zwischenablage kopiert"
 :notification/export-view-nodes-data-copied "Ansichtsknoten-Daten in Zwischenablage kopiert"
 :notification/invalid-date "{1} ist kein gültiges Datum. Bitte versuchen Sie es erneut"
 :notification/invalid-jump "Ungültiger Sprung"
 :notification/no-block-found "Kein Block gefunden"
 :notification/no-block-selected "Kein Block ausgewählt"
 :notification/no-page-found "Keine Seite gefunden"
 :notification/parse-to-journal-name-failed "Parsen des Journalnamens fehlgeschlagen"
 :notification/refresh-required "Seite muss neu geladen werden"
 :notification/refresh-token-exceptional-status "Token-Aktualisierung: Außergewöhnlicher Status"
 :notification/unsupported-reaction-emoji "Nicht unterstütztes Reaktions-Emoji"

 ;; Graph operations
 :graph/all-graphs "Alle Graphen"
 :graph/create-failed "Graph-Erstellung fehlgeschlagen"
 :graph/leave-failed "Graph verlassen fehlgeschlagen"
 :graph/left "Graph verlassen"
 :graph/local-graphs "Lokale Graphen:"
 :graph/remote-graphs "Remote-Graphs:"
 :graph/removed "Diagramm entfernt „{1}“"
 :graph/removed-and-redirecting "Diagramm „{1}“ entfernt. Weiterleitung zum Diagramm „{2}“"
 :graph/removed-from-sync "Graph aus Synchronisierung entfernt"
 :graph/shared-graphs "Geteilte Graphen"
 :graph/updated-switching "Graph aktualisiert. Wechsel..."

 ;; Sync
 :sync/graph-count-exceed-limit "Graph-Anzahl überschreitet das Limit"
 :sync/invitation-sent "Einladung gesendet"
 :sync/something-wrong "Synchronisierungsfehler aufgetreten"
 :sync/storage-exceed-limit "Speicherplatz überschreitet das Limit"
 :sync/user-doesnt-exist-yet "Benutzer existiert noch nicht"

 ;; Storage
 :storage/recycle-readonly "Papierkorb (Nur Lesen)"
 :storage/sqlitedb-error "SQLiteDB-Fehler: {1}"
 :storage/sqlitedb-import-error "SQLiteDB-Importfehler: {1}"
 :storage/sqlitedb-save-error "SQLiteDB-Speicherfehler: {1}"

 ;; Plugin
 :plugin.install-from-file/menu-title "Aus plugins.edn installieren"
 :plugin.install-from-file/notice "Die folgenden Plugins werden Ihre Plugins ersetzen:"
 :plugin.install-from-file/success "Alle Plugins installiert!"
 :plugin.install-from-file/title "Plugins aus plugins.edn installieren"
 :plugin/all "Alle"
 :plugin/all-updated "Alle aktualisiert!"
 :plugin/auto-check-for-updates "Automatisch Updates suchen"
 :plugin/check-all-updates "Alle Updates überprüfen"
 :plugin/check-update "Update überprüfen"
 :plugin/checking-for-updates "Suche nach Aktualisierungen für Plugins ..."
 :plugin/contribute "✨ Schreiben und veröffentlichen Sie ein neues Plugin"
 :plugin/custom-js-alert "Datei custom.js gefunden. Darf sie ausgeführt werden? (Wenn Sie den Inhalt dieser Datei nicht verstehen, wird empfohlen, die Ausführung nicht zuzulassen, da dies gewisse Sicherheitsrisiken birgt)."
 :plugin/date-added "Hinzugefügt am"
 :plugin/delete-alert "Wollen Sie wirklich das Plugin [{1}] deinstallieren?"
 :plugin/disabled "Deaktiviert"
 :plugin/downloads "Downloads"
 :plugin/enabled "Aktiviert"
 :plugin/existed-package "Vorhandenes Plugin-Paket ({1})."
 :plugin/found-n-updates "{1} Aktualisierungen gefunden"
 :plugin/found-updates "Aktualisierungen gefunden"
 :plugin/install "Installieren"
 :plugin/installed "Installiert"
 :plugin/installed-plugin "Plugin installiert: {1}"
 :plugin/installing "Installiere"
 :plugin/invalid-github-repo-url "Ungültige GitHub-Repository-URL"
 :plugin/invalid-package "Ungültiges Paket"
 :plugin/invalid-plugins-edn "Ungültige plugins.edn"
 :plugin/list-of-updates "Aktualisierungen für Plugins: "
 :plugin/load-from-web-url "Plugin per URL laden"
 :plugin/load-unpacked "Entpacktes Plugin laden"
 :plugin/malformed-plugins-edn "Fehlerhafte plugins.edn"
 :plugin/marketplace "Marktplatz"
 :plugin/new-registered "Neues Plugin registriert"
 :plugin/no-readme-content "Kein README-Inhalt"
 :plugin/not-installed "Nicht installiert"
 :plugin/open-logseq-dir "Öffnen"
 :plugin/open-package "Paket öffnen"
 :plugin/open-preferences "Einstellungen öffnen"
 :plugin/open-settings "Einstellungen öffnen"
 :plugin/popular "Beliebt"
 :plugin/proxy-check-success "Erfolg! Status {1} in {2}ms."
 :plugin/refresh-lists "Liste aktualisieren"
 :plugin/reload "Neu laden"
 :plugin/remote-error "Serverfehler: {1}"
 :plugin/report-security "Sicherheitsproblem melden"
 :plugin/restart "App neu starten"
 :plugin/search-plugin "Plugins suchen"
 :plugin/security-warning "Plugins haben Zugriff auf Ihre Graphen und die Dateien auf Ihrem Computer und können über Netzwerke kommunizieren."
 :plugin/stars "Sterne"
 :plugin/supports-db "DB-Unterstützung"
 :plugin/title "Titel ({1})"
 :plugin/uninstall "Deinstallieren"
 :plugin/unpacked "Entpackt"
 :plugin/unpacked-tips "Plugin-Verzeichnis auswählen"
 :plugin/up-to-date "Ist aktualisert: {1}"
 :plugin/update "Aktualisierung"
 :plugin/update-all-selected "Alle ausgewählten aktualisieren"
 :plugin/update-available "Aktualisierung verfügbar"
 :plugin/update-plugin "Aktualisiere plugin: {1} - {2}"
 :plugin/updates-downloading "Aktualisierungen werden heruntergeladen"
 :plugin/updating "Aktualisiere"

 ;; PDF
 :pdf/auto-open-context-menu "Kontextmenü automatisch bei Auswahl öffnen"
 :pdf/copy-ref "Referenz kopieren"
 :pdf/copy-text "Text kopieren"
 :pdf/doc-metadata "Metadaten des Dokuments"
 :pdf/hl-block-colored "Farbige Beschriftung für Highlight-Block"
 :pdf/linked-ref "Verlinkte Referenzen"
 :pdf/toggle-dashed "Gestrichelter Stil für die Hervorhebung von Bereichen"

 ;; Updater
 :updater/new-version-install "Eine neue Version wurde heruntergeladen."
 :updater/quit-and-install "Neu starten, um zu installieren"

 ;; Property
 :property/add-choice "Auswahl hinzufügen"
 :property/add-choices "Auswahlen hinzufügen"
 :property/available-choices "Verfügbare Auswahlen"
 :property/checkbox-state-mapping "Checkbox-Status-Zuordnung"
 :property/children-count "Kinder ({1})"
 :property/choices-count "{1} Auswahlmöglichkeiten"
 :property/choose-tag "Tag auswählen"
 :property/choose-tags "Tags auswählen"
 :property/configure "Konfigurieren"
 :property/default-value "Standardwert"
 :property/delete-from-node "Vom Knoten entfernen"
 :property/delete-from-node-confirm "Möchten Sie diese Eigenschaft vom Knoten entfernen?"
 :property/delete-from-tag "Vom Tag entfernen"
 :property/delete-from-tag-confirm "Möchten Sie diese Eigenschaft vom Tag entfernen?"
 :property/description-placeholder "Beschreibung eingeben"
 :property/drag-to-reorder "Ziehen zum Umordnen"
 :property/existing-values "Vorhandene Werte"
 :property/go-to-this-property "Zur Eigenschaftsseite"
 :property/hide-by-default "Standardmäßig ausblenden"
 :property/hide-choice-for-tag "Auswahl für Tag ausblenden"
 :property/hide-empty-value "Leere Werte ausblenden"
 :property/hide-for-tag "Ausblenden für #{1}"
 :property/hide-hidden-choices "Versteckte Auswahlen ausblenden"
 :property/invalid-name "Ungültiger Eigenschaftsname"
 :property/map-checked-to "Angehakt zuordnen zu"
 :property/map-unchecked-to "Nicht angehakt zuordnen zu"
 :property/more-settings "Weitere Einstellungen"
 :property/multiple-values "Mehrfachwerte"
 :property/multiple-values-confirm "Mehrfachwerte aktivieren?"
 :property/name "Name"
 :property/name-placeholder "Eigenschaftsname"
 :property/private-built-in-not-usable "Private eingebaute Eigenschaft ist nicht verwendbar"
 :property/select-choice "Auswahl treffen"
 :property/set-default-choice "Standardauswahl festlegen"
 :property/set-icon "Symbol setzen"
 :property/set-value "Wert setzen"
 :property/show-as-checkbox-on-node "Als Checkbox auf Knoten anzeigen"
 :property/show-as-checkbox-on-tagged-nodes "Als Checkbox auf getaggten Knoten anzeigen"
 :property/show-hidden-choices "Versteckte Auswahlen anzeigen"
 :property/skip-choosing-tag "Tag-Auswahl überspringen"
 :property/specify-node-tags "Knoten-Tags angeben"
 :property/title-placeholder "Titel"
 :property/type "Typ"
 :property/type-datetime "Datum/Zeit"
 :property/type-number "Zahl"
 :property/type-date "Datum"
 :property/type-checkbox "Checkbox"
 :property/type-url "URL"
 :property/type-node "Knoten"
 :property/type-locked-help "Typ ist gesperrt"
 :property/type-text "Text"
 :property/ui-position "UI-Position"
 :property/ui-position-block-below "Unter Block"
 :property/ui-position-block-left "Links vom Block"
 :property/ui-position-block-right "Rechts vom Block"
 :property/ui-position-properties "Eigenschaften"
 :property/updated "Aktualisiert"

 ;; CMDK / Command palette
 :cmdk/action-copy-ref "Referenz kopieren"
 :cmdk/action-create "Erstellen"
 :cmdk/action-filter "Filter"
 :cmdk/action-open "Öffnen"
 :cmdk/action-open-in-sidebar "In Seitenleiste öffnen"
 :cmdk/action-search "Suchen"
 :cmdk/action-trigger "Ausführen"
 :cmdk/create-configure-tag "Tag konfigurieren"
 :cmdk/create-page "Seite erstellen"
 :cmdk/create-tag "Tag erstellen"
 :cmdk/filter-add "Filter hinzufügen"
 :cmdk/filter-codes "Nur Code"
 :cmdk/filter-commands "Nur Befehle"
 :cmdk/filter-current-page "Nur aktuelle Seite"
 :cmdk/filter-files "Nur Dateien"
 :cmdk/filter-nodes "Nur Knoten"
 :cmdk/filter-themes "Nur Designs"
 :cmdk/group-codes "Code"
 :cmdk/group-commands "Befehle"
 :cmdk/group-create "Erstellen"
 :cmdk/group-current-page "Aktuelle Seite"
 :cmdk/group-files "Dateien"
 :cmdk/group-filters "Filter"
 :cmdk/group-nodes "Knoten"
 :cmdk/group-themes "Designs"
 :cmdk/group-recently-updated "Kürzlich aktualisiert"
 :cmdk/info-configure-tag "#{1} konfigurieren"
 :cmdk/info-create-page "Seite '{1}' erstellen"
 :cmdk/info-create-tag "Tag '{1}' erstellen"
 :cmdk/input-add-graph-filter "Graphfilter hinzufügen"
 :cmdk/input-default "Wonach suchen Sie?"
 :cmdk/input-move-blocks "Blöcke verschieben"
 :cmdk/input-type-page-name "Seitenname eingeben"
 :cmdk/no-block-link "Dieser Block enthält keine Links."
 :cmdk/no-page-link "Diese Seite enthält keine Links."
 :cmdk/no-search-item-link "Dieses Suchergebnis enthält keine Links."
 :cmdk/search-only "Nur suchen:"
 :cmdk/tip-clear-filter "Drücken Sie {1}, um den Suchfilter zu löschen"
 :cmdk/tip-filter-results "Drücken Sie {1}, um Suchergebnisse zu filtern"
 :cmdk/tip-label "Tipp:"
 :cmdk/tip-open-sidebar "Drücken Sie {1}, um die Suche in der Seitenleiste zu öffnen"

 ;; Views
 :views.table/default-title "{1} Knoten"
 :views.table/live-query-title "Live-Abfrage ({1})"
 :views/add-new-view "Neue Ansicht hinzufügen"
 :views/all "Alle"
 :views/linked-references "Verlinkte Referenzen"
 :views/unlinked-references "Nicht verlinkte Referenzen"
 :views/ascending "Aufsteigend"
 :views/columns-visibility "Spalten-Sichtbarkeit"
 :views/custom-date "Benutzerdefiniertes Datum"
 :views/descending "Absteigend"
 :views/drag-to-reorder "Ziehen zum Umordnen"
 :views/empty "Leer"
 :views/export-edn "EDN exportieren"
 :views/filter "Filter"
 :views/from "Von"
 :views/group-by "Gruppieren nach"
 :views/id-column "ID"
 :views/is-empty "Ist leer"
 :views/is-not-empty "Ist nicht leer"
 :views/match "Übereinstimmung"
 :views/match-all-filters "Alle Filter erfüllen"
 :views/match-any-filter "Mindestens einen Filter erfüllen"
 :views/name-column "Name"
 :views/new "Neu"
 :views/new-node "Neuer Knoten"
 :views/new-property "Neue Eigenschaft"
 :views/new-view "Neue Ansicht"
 :views/open "Öffnen"
 :views/open-in-sidebar "In Seitenleiste öffnen"
 :views/operator-after "Nach"
 :views/operator-before "Vor"
 :views/operator-between "Zwischen"
 :views/operator-date-after "Datum nach"
 :views/operator-date-before "Datum vor"
 :views/operator-is "Ist"
 :views/operator-is-not "Ist nicht"
 :views/operator-text-contains "Text enthält"
 :views/operator-text-not-contains "Text enthält nicht"
 :views/or "Oder"
 :views/page "Seite"
 :views/pin "Anheften"
 :views/relative-1-day-ago "Vor 1 Tag"
 :views/relative-1-month-ago "Vor 1 Monat"
 :views/relative-1-week-ago "Vor 1 Woche"
 :views/relative-1-year-ago "Vor 1 Jahr"
 :views/relative-3-days-ago "Vor 3 Tagen"
 :views/relative-3-months-ago "Vor 3 Monaten"
 :views/rename "Umbenennen"
 :views/row-number "Zeilennummer"
 :views/select-all "Alle auswählen"
 :views/select-column "Spalte auswählen"
 :views/select-order "Reihenfolge auswählen"
 :views/select-row "Zeile auswählen"
 :views/sort-ascending "Aufsteigend"
 :views/sort-descending "Absteigend"
 :views/sort-groups-by "Gruppen sortieren nach"
 :views/sort-groups-order "Gruppen-Sortierreihenfolge"
 :views/to "Bis"
 :views/total-refs-count "Gesamte Referenzen"
 :views/type-to-search "Zum Suchen eingeben"
 :views/unpin "Loslösen"

 ;; Server / HTTP API
 :server/add-new-token "Neues Token hinzufügen"
 :server/authorization-tokens "Autorisierungs-Tokens"
 :server/auto-start-with-app "Automatisch mit App starten"
 :server/error-notification "[Server] {1}"
 :server/http-api-server "HTTP-API-Server"
 :server/mcp-url-copied "MCP-URL kopiert"
 :server/name-placeholder "Servername"
 :server/port-range "Portbereich"
 :server/regenerate-token-value "Token-Wert neu generieren"
 :server/reset "Zurücksetzen"
 :server/save-and-apply "Speichern und anwenden"
 :server/server-configurations "Server-Konfigurationen"
 :server/start "Starten"
 :server/status-closed "Geschlossen"
 :server/status-closing "Wird geschlossen"
 :server/status-error "Fehler"
 :server/status-running "Läuft"
 :server/status-starting "Startet"
 :server/status-stopped "Gestoppt"
 :server/stop "Stoppen"
 :server/update-tokens-success "Tokens aktualisiert"
 :server/value-placeholder "Wert"

 ;; E2EE / Encryption
 :e2ee/cloud-password-rich (fn [] ["Wenn Sie Ihr Passwort verlieren, können Ihre Daten in der Cloud nicht entschlüsselt werden. "
                                   [:span "Sie können weiterhin auf die lokale Version Ihres Graphen zugreifen."]])
 :e2ee/current-password "Aktuelles Passwort"
 :e2ee/enter-password "Passwort eingeben"
 :e2ee/enter-password-again "Passwort erneut eingeben"
 :e2ee/enter-password-title "Passwort eingeben"
 :e2ee/failed-to-force-reset-password "Erzwungenes Zurücksetzen des Passworts fehlgeschlagen"
 :e2ee/failed-to-update-password "Passwortaktualisierung fehlgeschlagen"
 :e2ee/fetch-key-pair-error "Fehler beim Abrufen des RSA-Schlüsselpaars des Benutzers: {1}"
 :e2ee/fetching-key-pair "Schlüsselpaar wird abgerufen"
 :e2ee/force-reset-password "Passwort erzwungen zurücksetzen"
 :e2ee/force-reset-password-successfully "Passwort wurde erzwungen zurückgesetzt"
 :e2ee/force-resetting-password "Passwort wird erzwungen zurückgesetzt"
 :e2ee/forgot-password-question "Passwort vergessen?"
 :e2ee/forgot-password-warning "Wenn Sie Ihr Passwort vergessen, können verschlüsselte Daten nicht wiederhergestellt werden."
 :e2ee/init-key-pair "Schlüsselpaar initialisieren"
 :e2ee/init-key-pair-error "Init-Schlüsselpaarfehler: {1}"
 :e2ee/password-not-matched "Passwörter stimmen nicht überein"
 :e2ee/password-updated-successfully "Passwort wurde aktualisiert"
 :e2ee/remember-password-rich (fn [] [[:span "Bitte stellen Sie sicher, dass Sie "]
                                      "sich an das gesetzte Passwort erinnern, da wir es nicht zurücksetzen oder wiederherstellen können, wenn Sie es vergessen, "
                                      [:span "und wir empfehlen Ihnen, "]
                                      "eine sichere Sicherungskopie des Passworts aufzubewahren."])
 :e2ee/reset-password "Passwort zurücksetzen"
 :e2ee/set-new-password "Neues Passwort festlegen"
 :e2ee/set-password-title "Passwort festlegen"
 :e2ee/updating-password "Passwort wird aktualisiert"
 :e2ee/wrong-password "Falsches Passwort"

 ;; Mobile
 :mobile/header-actions "Aktionen"
 :mobile/header-create-graph "Graph erstellen"
 :mobile/header-delete-block-confirmation "Möchten Sie diesen Block wirklich löschen?"
 :mobile/header-delete-page-confirmation "Möchten Sie diese Seite wirklich löschen?"
 :mobile/log-all "Alle"
 :mobile/log-copy "Kopieren"
 :mobile/log-errors-only "Nur Fehler"
 :mobile/log-full "Vollständig"
 :mobile/log-new-first "Neueste zuerst"
 :mobile/log-old-first "Älteste zuerst"
 :mobile/log-ui "UI"
 :mobile/log-worker "Worker"
 :mobile/settings-account "Konto"
 :mobile/settings-check-log "Protokoll prüfen"
 :mobile/settings-discord-community "Discord-Community"
 :mobile/settings-forum "Forum"
 :mobile/settings-github "GitHub"
 :mobile/settings-report-bug "Fehler melden"
 :mobile/settings-revision "Revision"
 :mobile/settings-theme "Design"
 :mobile/settings-version "Version"
 :mobile/shared-file-import-failed "Import der geteilten Datei fehlgeschlagen"
 :mobile/shared-media-import-failed "Import des geteilten Mediums fehlgeschlagen"
 :mobile/tab-capture "Erfassen"
 :mobile/tab-go-to "Gehe zu"
 :mobile/tab-graphs "Graphen"
 :mobile/toolbar-audio "Audio"
 :mobile/toolbar-hide "Ausblenden"
 :mobile/toolbar-indent "Einrücken"
 :mobile/toolbar-outdent "Ausrücken"
 :mobile/toolbar-photo "Foto"
 :mobile/toolbar-redo "Wiederholen"
 :mobile/toolbar-reference "Referenz"
 :mobile/toolbar-slash "Schrägstrich"
 :mobile/toolbar-tag "Tag"
 :mobile/toolbar-todo "TODO"
 :mobile/toolbar-undo "Rückgängig"

 ;; Deep links
 :deeplink/open-block-failed "Link konnte nicht geöffnet werden. Block-ID `{1}` existiert nicht im aktuellen Graphen."
 :deeplink/open-graph-failed "Graph konnte nicht geöffnet werden. Graph `{1}` existiert nicht."
 :deeplink/open-page-failed "Link konnte nicht geöffnet werden. Seite `{1}` existiert nicht im aktuellen Graphen."

 ;; Shortcut categories
 :shortcut.category/basics "Grundlagen"
 :shortcut.category/block-command-editing "Block-Befehlsbearbeitung"
 :shortcut.category/block-editing "Blockbearbeitung allgemein"
 :shortcut.category/block-selection "Block-Auswahl"
 :shortcut.category/formatting "Formatierung"
 :shortcut.category/navigating "Navigation"
 :shortcut.category/others "Sonstiges"
 :shortcut.category/plugins "Plugins"
 :shortcut.category/toggle "Umschalten"

 ;; Keymap
 :keymap/all "Alle"
 :keymap/already-bound "Tastenkombination wird bereits verwendet"
 :keymap/also-used-for-action "Auch verwendet für {1}"
 :keymap/also-used-for-action-in-context "Auch verwendet für {1} Im Kontext {2}"
 :keymap/used-by-action "Verwendet von {1}"
 :keymap/chord-separator " dann "
 :keymap/clear "Löschen"
 :keymap/custom "Benutzerdefiniert"
 :keymap/deactivates-chord "Deaktiviert Tastenkombination"
 :keymap/deactivates-chords "Deaktiviert {1} Shortcut-Kombinationen"
 :keymap/disabled "Deaktiviert"
 :keymap/esc-is-reserved "Esc ist reserviert"
 :keymap/hint-cancel "Abbrechen"
 :keymap/hint-close "Schließen"
 :keymap/hint-reassign "Neu zuweisen"
 :keymap/hint-remove "Entfernen"
 :keymap/keystroke-filter "Tastendruck-Filter"
 :keymap/no-matching-shortcuts "Keine passenden Tastenkombinationen"
 :keymap/press-a-shortcut "Drücken Sie eine Tastenkombination"
 :keymap/press-keys-to-filter "Tasten drücken zum Filtern"
 :keymap/reassign "Neu zuweisen"
 :keymap/reassign-tooltip "Tastenkombination dieser Aktion neu zuweisen"
 :keymap/reassigned-from "Zugewiesen von {1}"
 :keymap/reset "Zurücksetzen"
 :keymap/reset-to-default "Auf Standard zurücksetzen"
 :keymap/search-by-keys "Nach Tasten suchen"
 :keymap/search-placeholder "Tastenkombinationen suchen…"
 :keymap/shortcut-added "Tastenkombination hinzugefügt"
 :keymap/shortcut-removed "Tastenkombination entfernt"
 :keymap/undo "Rückgängig"
 :keymap/unset "Nicht gesetzt"

 ;; Commands
 :command.auto-complete/complete "Automatische Vervollständigung: Ausgewähltes Element auswählen"
 :command.auto-complete/meta-complete "Autovervollständigung: Strg + Enter zum Auswählen des markierten Elements"
 :command.auto-complete/next "Automatische Vervollständigung: Nächstes Element auswählen"
 :command.auto-complete/prev "Automatische Vervollständigung: Vorheriges Element auswählen"
 :command.auto-complete/shift-complete "Automatische Vervollständigung: Ausgewähltes Element in der Seitenleiste öffnen"
 :command.cards/again "Karten: Nochmal"
 :command.cards/easy "Karten: Einfach"
 :command.cards/good "Karten: Gut"
 :command.cards/hard "Karten: Schwer"
 :command.cards/toggle-answers "Karten: Antworten/Lücken ein-/ausblenden"
 :command.command-palette/toggle "Suchbefehle"
 :command.command/run "Git-Befehl ausführen"
 :command.command/toggle-favorite "Zu Favoriten hinzufügen/entfernen"
 :command.dev/gc-graph "(Dev) Graph bereinigen (ungenutzte Daten in SQLite entfernen)"
 :command.dev/replace-graph-with-db-file "(Dev) Graph mit db.sqlite-Datei ersetzen"
 :command.dev/rtc-start "(Dev) RTC starten"
 :command.dev/rtc-stop "(Dev) RTC stoppen"
 :command.dev/show-block-ast "(Dev) Block-AST anzeigen"
 :command.dev/show-block-data "(Dev) Blockdaten anzeigen"
 :command.dev/show-page-data "(Dev) Seitendaten anzeigen"
 :command.dev/validate-db "(Dev) Aktuellen Graph validieren"
 :command.editor/add-property "Eigenschaft hinzufügen"
 :command.editor/add-property-deadline "Deadline zum ausgewählten Block hinzufügen"
 :command.editor/add-property-icon "Icon hinzufügen"
 :command.editor/add-property-priority "Priorität zum ausgewählten Block hinzufügen"
 :command.editor/add-property-status "Status zum ausgewählten Block hinzufügen"
 :command.editor/add-reaction "Reaktion hinzufügen"
 :command.editor/backspace "Backspace / Rückwärts löschen"
 :command.editor/backward-kill-word "Ein Wort rückwärts löschen"
 :command.editor/backward-word "Cursor ein Wort zurückbewegen"
 :command.editor/beginning-of-block "Cursor an den Anfang eines Blocks bewegen"
 :command.editor/bold "Fett"
 :command.editor/clear-block "Gesamten Blockinhalt löschen"
 :command.editor/collapse-block-children "Zusammenklappen"
 :command.editor/copy "Kopieren (kopiert entweder die Auswahl oder die Blockreferenz)"
 :command.editor/copy-embed "Kopieren einer Blockeinbettung, die auf den aktuellen Block verweist"
 :command.editor/copy-page-url "Seiten-URL kopieren"
 :command.editor/copy-text "Auswahl als Text kopieren"
 :command.editor/cut "Ausschneiden"
 :command.editor/cycle-todo "Den TODO-Status des aktuellen Eintrags ändern"
 :command.editor/delete "Löschen / Vorwärts löschen"
 :command.editor/delete-selection "Ausgewählte Blöcke löschen"
 :command.editor/down "Cursor nach unten bewegen / Nach unten auswählen"
 :command.editor/end-of-block "Cursor an das Ende eines Blocks bewegen"
 :command.editor/escape-editing "Bearbeitung abschließen"
 :command.editor/expand-block-children "Erweitern"
 :command.editor/follow-link "Link unter dem Cursor folgen"
 :command.editor/forward-kill-word "Ein Wort vorwärts löschen"
 :command.editor/forward-word "Cursor ein Wort vorwärts bewegen"
 :command.editor/highlight "Hervorheben"
 :command.editor/indent "Block einrücken"
 :command.editor/insert-link "HTML-Link"
 :command.editor/insert-youtube-timestamp "YouTube-Zeitstempel einfügen"
 :command.editor/italics "Kursiv"
 :command.editor/jump "Zu Property-Schlüssel oder -Wert springen"
 :command.editor/kill-line-after "Zeile nach der Cursorposition löschen"
 :command.editor/kill-line-before "Zeile vor der Cursorposition löschen"
 :command.editor/left "Cursor nach links bewegen / Ausgewählten Block am Anfang öffnen"
 :command.editor/move-block-down "Block nach unten verschieben"
 :command.editor/move-block-up "Block nach oben verschieben"
 :command.editor/move-blocks "Blöcke verschieben nach"
 :command.editor/new-block "Neuen Block erstellen"
 :command.editor/new-line "Neue Zeile innerhalb des Blocks erstellen"
 :command.editor/open-edit "Ausgewählten Block bearbeiten"
 :command.editor/open-link-in-sidebar "Link in Seitenleiste öffnen"
 :command.editor/open-selected-blocks-in-sidebar "Ausgewählte Blöcke in Seitenleiste öffnen"
 :command.editor/outdent "Block ausrücken"
 :command.editor/paste-text-in-one-block-at-point "Text in einen Block an Stelle einfügen"
 :command.editor/quick-add "Schnell hinzufügen"
 :command.editor/redo "Wiederholen"
 :command.editor/right "Cursor nach rechts bewegen / Ausgewählten Block am Ende öffnen"
 :command.editor/select-all-blocks "Alle Blöcke auswählen"
 :command.editor/select-block-down "Block unterhalb auswählen"
 :command.editor/select-block-up "Block oberhalb auswählen"
 :command.editor/select-down "Inhalt unten auswählen"
 :command.editor/select-parent "Übergeordneten Block auswählen"
 :command.editor/select-up "Inhalt oben auswählen"
 :command.editor/set-tags "Tags für ausgewählte Blöcke setzen"
 :command.editor/strike-through "Durchgestrichen"
 :command.editor/toggle-block-children "Ein-/Ausklappen umschalten"
 :command.editor/toggle-display-hidden-properties "Alle Properties anzeigen/verstecken"
 :command.editor/toggle-number-list "Nummeriert/Unnummeriert umschalten"
 :command.editor/toggle-open-blocks "Öffnen von Blöcken umschalten (alle Blöcke ein- oder ausklappen)"
 :command.editor/undo "Rückgängig"
 :command.editor/up "Cursor nach oben bewegen / Nach oben auswählen"
 :command.editor/zoom-in "Heranzoomen"
 :command.editor/zoom-out "Herauszoomen"
 :command.go/all-graphs "Zu allen Graphen springen"
 :command.go/all-pages "Zu allen Seiten springen"
 :command.go/backward "Zurück"
 :command.go/electron-find-in-page "Text in Seite finden"
 :command.go/electron-jump-to-the-next "Zum nächsten Treffer in der Suchleiste springen"
 :command.go/electron-jump-to-the-previous "Zum vorherigen Treffer in der Suchleiste springen"
 :command.go/flashcards "Karteikarten umdrehen"
 :command.go/forward "Vorwärts"
 :command.go/graph-view "Zur Graph-Ansicht springen"
 :command.go/home "Zur Startseite springen"
 :command.go/journals "Zu Journalen springen"
 :command.go/keyboard-shortcuts "Zu Tastaturkürzeln springen"
 :command.go/next-journal "Zum nächsten Journal springen"
 :command.go/prev-journal "Zum vorherigen Journal springen"
 :command.go/search "Volltextsuche"
 :command.go/search-in-page "Blöcke in Seite suchen"
 :command.go/search-themes "Themen suchen"
 :command.go/tomorrow "Zu morgen springen"
 :command.graph/add "Einen Graph hinzufügen"
 :command.graph/db-add "DB-Graph hinzufügen"
 :command.graph/db-save "Aktuelle DB auf Festplatte speichern (~/logseq/graphs/dein-aktueller-graph)"
 :command.graph/export-as-html "Öffentliche Graphseite als HTML exportieren"
 :command.graph/open "Graph zum Öffnen auswählen"
 :command.graph/remove "Einen Graph entfernen"
 :command.misc/copy "Kopieren"
 :command.misc/export-block-data "Block-EDN-Daten exportieren"
 :command.misc/export-graph-ontology-data "Graph-Tags und -Properties als EDN exportieren"
 :command.misc/export-page-data "Seiten-EDN-Daten exportieren"
 :command.misc/import-edn-data "EDN-Daten importieren"
 :command.pdf/close "PDF: Aktuelles PDF-Dokument schließen"
 :command.pdf/find "PDF: Text des aktuellen PDF-Dokuments durchsuchen"
 :command.pdf/next-page "PDF: Nächste Seite des aktuellen PDF-Dokuments"
 :command.pdf/previous-page "PDF: Vorherige Seite des aktuellen PDF-Dokuments"
 :command.publish/open-dialog "Veröffentlichungsdialog öffnen"
 :command.search/re-index "Suchindex neu erstellen"
 :command.sidebar/clear "Alles in der rechten Seitenleiste entfernen"
 :command.sidebar/close-top "Schließt das oberste Element in der rechten Seitenleiste"
 :command.sidebar/open-today-page "Seite des heutigen Tages in der rechten Seitenleiste öffnen"
 :command.ui/clear-all-notifications "Alle Benachrichtigungen entfernen"
 :command.ui/customize-appearance "Erscheinungsbild anpassen"
 :command.ui/goto-plugins "Zum Plugin-Dashboard springen"
 :command.ui/highlight-recent-blocks "Hervorhebung aktueller Blöcke umschalten"
 :command.ui/install-plugin-from-github "Plugin von GitHub-Release installieren"
 :command.ui/install-plugins-from-file "Plugins aus plugins.edn installieren"
 :command.ui/select-theme-color "Verfügbare Themenfarben auswählen"
 :command.ui/toggle-brackets "Umschalten, ob Klammern angezeigt werden sollen"
 :command.ui/toggle-contents "Inhalt in Seitenleiste umschalten"
 :command.ui/toggle-document-mode "Dokumentenmodus umschalten"
 :command.ui/toggle-help "Hilfe aktivieren"
 :command.ui/toggle-left-sidebar "Linke Seitenleiste umschalten"
 :command.ui/toggle-right-sidebar "Rechte Seitenleiste umschalten"
 :command.ui/toggle-settings "Einstellungen umschalten"
 :command.ui/toggle-theme "Umschalten zwischen dunklem/hellem Theme"
 :command.ui/toggle-wide-mode "Breitbildmodus umschalten"
 :command.window/close "Fenster schließen"

 ;; Outliner validation
 :outliner/built-in-cant-delete "Eingebaute Elemente können nicht gelöscht werden."
 :outliner/built-in-extends-change "Vererbung eingebauter Elemente kann nicht geändert werden."
 :outliner/cant-add-tag-on-built-in "Tag kann nicht zum integrierten „{1}“ hinzugefügt werden."
 :outliner/cant-convert-block-parent-not-page "Block kann nicht konvertiert werden. Elternelement ist keine Seite."
 :outliner/cant-convert-property-value-to-page "Eigenschaftswert kann nicht in Seite konvertiert werden."
 :outliner/cant-convert-to-number "„{1}“ kann nicht in eine Zahl umgewandelt werden."
 :outliner/cant-remove-private-tags "Private Tags können nicht entfernt werden: {1}."
 :outliner/cant-remove-required-property "Erforderliche Eigenschaft kann nicht entfernt werden."
 :outliner/cant-remove-tag-built-in "Tag mit integriertem #{1} kann nicht entfernt werden."
 :outliner/cant-remove-tag-on-built-in "Tag kann nicht für integriertes „{1}“ entfernt werden."
 :outliner/cant-set-self-value "Sich selbst als Eigenschaftswert setzen ist nicht möglich."
 :outliner/cant-set-tag-built-in "Tag kann nicht mit integriertem #{1} festgelegt werden."
 :outliner/choice-already-exists "Auswahl existiert bereits."
 :outliner/choice-cant-delete-built-in "Eingebaute Auswahl kann nicht gelöscht werden."
 :outliner/duplicate-page "Eine andere Seite mit dem Namen „{1}“ existiert bereits für die Tags: {2}."
 :outliner/duplicate-property "Eigenschaft '{1}' existiert bereits."
 :outliner/duplicate-tag "Tag '{1}' existiert bereits."
 :outliner/extends-cycle "Zyklus in Vererbungsbeziehung erkannt."
 :outliner/invalid-data-writing "Ungültiger Datenschreibvorgang."
 :outliner/invalid-extends-type "Ungültiger Vererbungstyp."
 :outliner/invalid-property-name "Dies ist ein ungültiger Eigenschaftsname. Ein Eigenschaftsname darf nicht mit den Seitenverweiszeichen „#“ oder „[[“ beginnen."
 :outliner/page-cant-be-block "Seite „{1}“ kann nicht in einen Block umgewandelt werden."
 :outliner/page-cant-be-block-has-children "Seite „{1}“ kann nicht in einen Block konvertiert werden, da sie untergeordnete Seiten hat."
 :outliner/page-cant-be-block-move-first "Seite „{1}“ kann nicht in einen Block umgewandelt werden, bitte verschieben Sie sie zuerst auf eine andere Seite."
 :outliner/page-name-blank "Seitenname darf nicht leer sein."
 :outliner/page-name-no-hash "Seitenname darf kein # enthalten."
 :outliner/page-name-no-slash "Seitenname darf kein / enthalten."
 :outliner/page-not-journal "Diese Seite ist keine Journalseite."
 :outliner/page-parents-must-be-pages "Eltern von Seiten müssen Seiten sein."
 :outliner/property-closed-value-invalid "Ungültige Auswahl „{1}“ für diese Eigenschaft: {2}"
 :outliner/property-create-failed "Eigenschaftserstellung fehlgeschlagen."
 :outliner/property-many-to-one "Mehrwertige Eigenschaft kann nicht in einwertige konvertiert werden."
 :outliner/property-protected "Diese Eigenschaft ist geschützt und kann nicht geändert werden."
 :outliner/property-validation-failed "Eigenschaft „{1}“ hat ungültigen Wert: {2}"
 :outliner/tag-parents-must-be-tags "Eltern von Tags müssen Tags sein."
 :outliner/tag-with-non-tag "Tag kann nicht mit integrierter Seite festgelegt werden, die kein Tag „{1}“ ist."

 ;; Electron
 :electron/about "Über Logseq"
 :electron/add-to-dictionary "Zum Wörterbuch hinzufügen"
 :electron/block-not-exist "Öffnen des Links fehlgeschlagen. Die Block-ID `{1}` existiert im Graphen nicht."
 :electron/cancel "Abbrechen"
 :electron/copy-image "Bild kopieren"
 :electron/link-open-confirm "Möchten Sie diesen Link wirklich öffnen?\n{1}"
 :electron/link-open-failed-missing-graph "Link konnte nicht geöffnet werden. Graph fehlt."
 :electron/link-open-failed-no-graph "Öffnen des Links fehlgeschlagen. Die Graph-Kennung `{1}` konnte keinem verknüpften Graphen zugeordnet werden."
 :electron/link-open-failed-no-target "Öffnen des Links fehlgeschlagen. `{1}` konnte keinem Ziel zugeordnet werden."
 :electron/look-up "Auswahl nachschlagen"
 :electron/main-exception "[Hauptprozess-Ausnahme]\n{1}\n{2}"
 :electron/new-window "Neues Fenster"
 :electron/official-docs "Offizielle Dokumentation"
 :electron/ok "OK"
 :electron/open-dir-failed "Verzeichnis konnte nicht geöffnet werden: {1}"
 :electron/save-image "Bild speichern"
 :electron/save-image-as "Bild speichern unter"
 :electron/search-with-google "Mit Google suchen"
 :electron/unimplemented-callback "Nicht implementierte x-callback-url-Aktion: `{1}`."
 :electron/version "Version {1}"
 :electron/write-file-failed "Schreiben in die Datei {1} fehlgeschlagen, {2}."
 :electron/write-file-failed-with-backup "Schreiben in die Datei {1} fehlgeschlagen, {2}. Eine Sicherung wurde unter {3} gespeichert."
}
