{
 ;; Handbook
 :handbook/close "Close"
 :handbook/help-categories "Help categories"
 :handbook/home "Home"
 :handbook/popular-topics "Popular topics"
 :handbook/search "Search"
 :handbook/settings "Settings"
 :handbook/title "Help"
 :handbook/topics "Topics"

 ;; On-boarding
 :on-boarding/importing-desc "If they are in an EDN or Markdown format Logseq can work with them."
 :on-boarding/importing-main-desc "You can also do this later in the app."
 :on-boarding/importing-main-title "Import existing notes"
 :on-boarding/importing-sqlite-desc "Import a SQLite DB Export of your Logseq graph into a new DB graph"
 :on-boarding/importing-title "Do you already have notes that you want to import?"
 :on-boarding/main-desc "First you need to choose a folder where Logseq will store your thoughts, ideas, notes."
 :on-boarding/main-title (fn [] ["Welcome to " [:strong "Logseq!"]])

 ;; Bug report
 :bug-report/clipboard-inspector-title "Clipboard data inspector"
 :bug-report/inspector-page-btn-back "Go back"
 :bug-report/inspector-page-btn-copy "Copy the result"
 :bug-report/inspector-page-btn-create-issue "Create an issue"
 :bug-report/inspector-page-copy-notif "Copied to clipboard!"
 :bug-report/inspector-page-desc "Press {1} to inspect your clipboard data\nor click here to paste if you are using the mobile version"
 :bug-report/inspector-page-desc-clipboard "Here is the data read from clipboard."
 :bug-report/inspector-page-desc-copy "If this is okay to share, click the copy button."
 :bug-report/inspector-page-desc-create-issue "Now you can report the result pasted to your clipboard. Please paste the result in the 'Additional Context' section and state where you copied the original content from. Thanks!"
 :bug-report/inspector-page-placeholder "Long press here to paste if you are on mobile"
 :bug-report/inspector-page-tip "Something wrong? No problem, click to go back to the previous step."
 :bug-report/main-desc "Can you help us out by submitting a bug report? We'll get it sorted out as soon as we can."
 :bug-report/main-title "Bug report"
 :bug-report/section-clipboard-btn-desc "Inspect and collect clipboard data"
 :bug-report/section-clipboard-btn-title "Clipboard helper"
 :bug-report/section-clipboard-desc "You can use these handy tools to give us additional information."
 :bug-report/section-clipboard-title "Is the bug you encountered related to these features?"
 :bug-report/section-issues-btn-desc "Help Make Logseq Better!"
 :bug-report/section-issues-btn-title "Submit a bug report"
 :bug-report/section-issues-desc "If there are no tools available for you to gather additional information, please report the bug directly."
 :bug-report/section-issues-title "Or..."

 ;; Help
 :help/about "About Logseq"
 :help/awesome-logseq "Awesome Logseq"
 :help/block-reference "Block reference"
 :help/blog "Logseq blog"
 :help/bug "Bug report"
 :help/changelog "Changelog"
 :help/context-menu "Block context menu"
 :help/docs "Documentation"
 :help/feature "Feature request"
 :help/forum-community "Forum community"
 :help/markdown-syntax "Markdown syntax"
 :help/open-link-in-sidebar "Open link in sidebar"
 :help/privacy "Privacy policy"
 :help/reference-autocomplete "Page reference autocomplete"
 :help/roadmap "Roadmap"
 :help/search "Search pages/blocks/commands"
 :help/shortcut "Shortcut"
 :help/shortcut-page-title "Keyboard shortcuts"
 :help/shortcut-title "View shortcuts and tips"
 :help/shortcuts "Keyboard shortcuts"
 :help/shortcuts-triggers "Triggers"
 :help/slash-autocomplete "Slash autocomplete"
 :help/start "Getting started"
 :help/terms "Terms"
 :help/title-about "About"
 :help/title-community "Community"
 :help/title-development "Development"
 :help/title-terms "Terms"
 :help/title-usage "Usage"

 ;; Search
 :search/no-result "No matched result"
 :search/result-count (fn [n] (str n (if (> n 1) " results" " result")))

 ;; Text formatting
 :format/bold "Bold"
 :format/code "Code"
 :format/highlight "Highlight"
 :format/italics "Italics"
 :format/strikethrough "Strikethrough"

 ;; Left sidebar
 :left-side-bar/assets "Assets"
 :left-side-bar/journals "Journals"
 :left-side-bar/nav-favorites "Favorites"
 :left-side-bar/nav-recent-pages "Recent"
 :left-side-bar/switch "Switch to:"
 :left-side-bar/tasks "Tasks"

 ;; Right sidebar
 :right-side-bar/all-pages "Pages"
 :right-side-bar/block-ref "Block references"
 :right-side-bar/contents "Contents"
 :right-side-bar/flashcards "Flashcards"
 :right-side-bar/graph-view "Graph view"
 :right-side-bar/help "Help"
 :right-side-bar/page-graph "Page graph"
 :right-side-bar/pane-close "Close"
 :right-side-bar/pane-close-all "Close all"
 :right-side-bar/pane-close-others "Close others"
 :right-side-bar/pane-collapse "Collapse"
 :right-side-bar/pane-collapse-all "Collapse all"
 :right-side-bar/pane-collapse-others "Collapse others"
 :right-side-bar/pane-expand "Expand"
 :right-side-bar/pane-expand-all "Expand all"
 :right-side-bar/pane-more "More"
 :right-side-bar/pane-open-as-page "Open as page"
 :right-side-bar/separator "Right sidebar resize handler"
 :right-side-bar/show-journals "Show Journals"
 :right-side-bar/switch-theme "Switch to {1} theme"
 :right-side-bar/toggle-right-sidebar "Toggle right sidebar"

 ;; Header
 :header/go-back "Go back"
 :header/go-forward "Go forward"
 :header/more "More"
 :header/search "Search"
 :header/toggle-left-sidebar "Toggle left sidebar"

 ;; Window
 :window/close "Close"
 :window/exit-fullscreen "Exit full screen"
 :window/maximize "Maximize"
 :window/minimize "Minimize"
 :window/restore "Restore"

 ;; Navigation
 :nav/all-files "All files"
 :nav/all-journals "All journals"
 :nav/all-pages "Pages"
 :nav/appearance "Appearance"
 :nav/block-deleted "Block deleted {1}"
 :nav/cannot-go-to-internal-page "Cannot go to an internal page."
 :nav/graph "Graph"
 :nav/home "Home"
 :nav/page-deleted "Page deleted {1}"
 :nav/plugins "Plugins"
 :nav/restore "Restore"
 :nav/settings "Settings"
 :nav/settings-of-plugins "Plugins"
 :nav/skip-to-main-content "Skip to main content"
 :nav/themes "Themes"

 ;; UI actions
 :ui/all-done "All Done!"
 :ui/cancel "Cancel"
 :ui/close "Close"
 :ui/confirm "Confirm"
 :ui/delete "Delete"
 :ui/host "Host"
 :ui/loading "Loading..."
 :ui/login "Login"
 :ui/logout "Logout"
 :ui/port "Port"
 :ui/relaunch-confirm "Restart the app to apply this change. Restart now?"
 :ui/remove-background "Remove background"
 :ui/save "Save"
 :ui/submit "Submit"
 :ui/toggle-theme "Toggle theme"
 :ui/type "Type"
 :ui/untitled "Untitled"
 :ui/yes "Yes"

 ;; Page management
 :page/add-to-favorites "Add to Favorites"
 :page/added-tag-to-node "Added tag \"{1}\" to \"{2}\""
 :page/backlinks "Backlinks"
 :page/built-in-pages-cant-be-tags "Built-in pages can't be used as tags"
 :page/built-in-tags-cant-be-pages "Built-in tags can't be converted to pages"
 :page/cleared "Cleared!"
 :page/convert-tag-to-page "Convert Tag to Page"
 :page/convert-tag-to-page-confirm "Converting a tag to page also removes its tag properties and its tag from all nodes tagged with it. Are you ok with that?"
 :page/convert-to-tag "Convert to Tag"
 :page/copy-page-url "Copy page URL"
 :page/created-at "Created At"
 :page/db-delete-confirmation "Are you sure you want to delete this page?"
 :page/delete "Delete page"
 :page/delete-confirmation "Are you sure you want to delete this page?"
 :page/delete-total "Total: {1}"
 :page/deleted-successfully "Page \"{1}\" was deleted successfully!"
 :page/failed-to-delete-pages "These pages had their content deleted but were unable to be deleted: {1}. See javascript console for more details."
 :page/hide-properties "Hide properties"
 :page/logseq-is-having-a-problem "Logseq is having a problem. To try to get it back to a working state, please try the following safe steps in order:"
 :page/make-private "Make it private"
 :page/make-public "Make it public for publishing"
 :page/name "Page name"
 :page/namespaced-pages-cant-be-tags "Namespaced pages can't be tags"
 :page/new-page-cant-set-built-in-tags "New page can't set built-in tags: {1}"
 :page/no-page-found-to-copy "No page found to copy"
 :page/open-properties "Open properties"
 :page/page-name-already-exists "A page with the name \"{1}\" already exists."
 :page/page-name-cannot-include-hash "Page name can't include \"#\"."
 :page/something-went-wrong "Something went wrong"
 :page/step "Step {1}"
 :page/tag-has-children-cant-convert "This tag cannot be converted because it has tag children. All tag children must be removed or converted before converting this tag."
 :page/tag-name-already-exists "A tag with the name \"{1}\" already exists."
 :page/try "Try"
 :page/unfavorite "Unfavorite page"
 :page/updated-at "Updated At"

 ;; File management
 :file/config-duplicate-keys "The file '{1}' has duplicate keys. The key '{2}' is assigned multiple times."
 :file/config-invalid "The file 'logseq/config.edn' is invalid. Please reload the app to in order to see the error and fix it."
 :file/format-not-supported "Format .{1} is not supported."
 :file/last-modified-at "Last modified at"
 :file/name "File name"
 :file/no-data "No data"

 ;; Linked references
 :linked-references/filter-directions "Click to include and shift-click to exclude. Click again to remove."
 :linked-references/filter-excludes "Excludes: "
 :linked-references/filter-heading "Filter"
 :linked-references/filter-includes "Includes: "
 :linked-references/filter-search "Search in linked pages"

 ;; Block editor
 :editor/auto-heading "Auto heading"
 :editor/block-search "Search for a block"
 :editor/collapse-block-children "Collapse all"
 :editor/copy "Copy"
 :editor/cut "Cut"
 :editor/cycle-todo "Rotate the TODO state"
 :editor/delete-selection "Delete selected blocks"
 :editor/expand-block-children "Expand all"
 :editor/heading "Heading {1}"
 :editor/invalid-date (fn [n] (str "Moving " n (if (> n 1) " blocks" " block")))
 :editor/new-page "New page"
 :editor/new-tag "New tag"
 :editor/paste "Paste"
 :editor/remove-heading "Remove heading"

 ;; Content
 :content/click-to-edit "Click to edit"
 :content/copy-block-ref "Copy block ref"
 :content/copy-block-url "Copy block URL"
 :content/copy-export-as "Copy / Export as.."
 :content/copy-ref "Copy this reference"
 :content/delete-ref "Delete this reference"
 :content/open-in-sidebar "Open in sidebar"
 :content/replace-with-embed "Replace with embed"
 :content/replace-with-text "Replace with text"

 ;; Context menu
 :context-menu/make-a-flashcard "Make a Flashcard"
 :context-menu/set-icon "Set icon"
 :context-menu/toggle-number-list "Toggle number list"

 ;; Assets
 :asset/align "Align"
 :asset/align-center "Align center"
 :asset/align-left "Align left"
 :asset/align-right "Align right"
 :asset/already-exists "Asset exists already, title: {1}, node reference: [[{2}]]"
 :asset/cannot-embed-parent-as-own-property "Can't embed parent block as its own property"
 :asset/confirm-delete-image "Are you sure you want to delete this image?"
 :asset/copy "Copy image"
 :asset/delete "Delete image"
 :asset/maximize "Maximize image"
 :asset/open-in-browser "Open image in browser"
 :asset/physical-delete "Remove the file too (notice it can't be restored)"
 :asset/ref-block "Asset ref block"
 :asset/show-in-folder "Show image in folder"
 :asset/size-too-large "Asset size shouldn't be larger than 100M"

 ;; Colors
 :color/blue "Blue"
 :color/gray "Gray"
 :color/green "Green"
 :color/pink "Pink"
 :color/purple "Purple"
 :color/red "Red"
 :color/yellow "Yellow"

 ;; Select
 :select/add-graph "Yes, add another graph"
 :select/default-prompt "Select one"
 :select/default-select-multiple "Select one or multiple"
 :select/empty-placeholder-description "No matched graphs. Do you want to add another one?"
 :select/graph-prompt "Select a graph"

 ;; Flashcards
 :flashcards/modal-btn-hide-answers "Hide answers"
 :flashcards/modal-btn-show-answers "Show answers"
 :flashcards/modal-btn-show-clozes "Show clozes"
 :flashcards/modal-finished "Congrats, you've reviewed all the cards for this query, see you next time! 💯"
 :flashcards/modal-welcome-desc "You can add \"{1}\" to any block to turn it into a card or trigger \"/cloze\" to add some clozes."
 :flashcards/modal-welcome-title "Time to create a card!"

 ;; Settings
 :settings/accent-color "Accent color"
 :settings/accent-color-alert "Choosing an accent color may override any theme you have selected."
 :settings/app-updated "Your app is up-to-date 🎉"
 :settings/auto-chmod "Automatically change file permissions"
 :settings/auto-chmod-desc "Disable to allow editing by multiple users with permissions granted by group membership."
 :settings/auto-expand-block-refs "Expand block references automatically when zoom-in"
 :settings/auto-expand-block-refs-tip "This option controls whether to expand the block references automatically when zoom-in."
 :settings/auto-updater "Auto updater"
 :settings/changelog "What's new?"
 :settings/check-for-updates "Check for updates"
 :settings/checking "Checking ..."
 :settings/clear "Clear"
 :settings/clear-cache "Clear cache"
 :settings/clear-cache-warning "Clearing the cache will discard open graphs. You will lose unsaved changes."
 :settings/current-version "Current version"
 :settings/custom-configuration "Custom configuration"
 :settings/custom-date-format "Preferred date format"
 :settings/custom-global-configuration "Custom global configuration"
 :settings/custom-theme "Custom theme"
 :settings/developer-mode "Developer mode"
 :settings/developer-mode-desc "Developer mode helps contributors and extension developers test their integrations with Logseq more efficiently."
 :settings/disable-sentry "Send usage data and diagnostics to Logseq"
 :settings/disable-sentry-desc "Logseq will never collect your local graph database or sell your data."
 :settings/edit-config-edn "Edit config.edn"
 :settings/edit-custom-css "Edit custom.css"
 :settings/edit-export-css "Edit export.css"
 :settings/edit-global-config-edn "Edit global config.edn"
 :settings/editor-font "Font"
 :settings/enable-all-pages-public "All pages public when publishing"
 :settings/enable-flashcards "Flashcards"
 :settings/enable-journals "Journals"
 :settings/enable-mcp-server "MCP Server"
 :settings/enable-mcp-server-desc "Enable MCP Server to allow commmunication with local AI applications. MCP Server depends on HTTP API server."
 :settings/enable-shortcut-tooltip "Enable shortcut tooltip"
 :settings/enable-tooltip "Tooltips"
 :settings/export-theme "Export theme"
 :settings/home-default-page "Set the default home page"
 :settings/home-default-page-updated "Home default page updated successfully!"
 :settings/journals-enabled "Journals enabled"
 :settings/language "Language"
 :settings/login-prompt "To access new features before anyone else you must be an Open Collective Sponsor or Backer of Logseq and therefore log in first."
 :settings/member-remove-failed "Failed to remove member."
 :settings/native-titlebar "Native title bar"
 :settings/native-titlebar-desc "Enables the native window title bar on Windows and Linux."
 :settings/network-proxy "Network proxy"
 :settings/page-not-found "The page \"{1}\" doesn't exist yet. Please create that page first, and then try again."
 :settings/plugin-system "Plugins"
 :settings/preferred-outdenting "Logical outdenting"
 :settings/preferred-outdenting-tip "The left side shows outdenting with the default setting, and the right shows outdenting with logical outdenting enabled "
 :settings/preferred-outdenting-tip-more "→ Learn more"
 :settings/preferred-pasting-file "Prefer pasting file"
 :settings/preferred-pasting-file-hint "When enabled, pasting an image from the internet will download and insert the image. When disabled, it will paste the link to the image."
 :settings/revision "Revision: {1}"
 :settings/show-brackets "Show brackets"
 :settings/show-full-blocks "Show all lines of a block reference"
 :settings/spell-checker "Spell checker"
 :settings/storage-usage "{1}GB of {2}GB total storage ({3})"
 :settings/synced-graphs "{1} of {2} synced graphs ({3})"
 :settings/tab-account "Account"
 :settings/tab-advanced "Advanced"
 :settings/tab-ai "AI"
 :settings/tab-collaboration "Collaboration"
 :settings/tab-editor "Editor"
 :settings/tab-encryption "Encryption"
 :settings/tab-features "Features"
 :settings/tab-general "General"
 :settings/tab-keymap "Keymap"
 :settings/theme-dark "dark"
 :settings/theme-light "light"
 :settings/theme-system "system"
 :settings/update-available "Found new release "
 :settings/update-error "⚠️ Oops, Something Went Wrong!\nPlease check out the {1}."
 :settings/release-channel "release channel"
 :settings/wide-mode "Wide mode"

 ;; Import
 :import/all-tags "Import all tags"
 :import/assets-import-partial "Imported {1} of {2} assets. See console for details."
 :import/assets-imported "Imported {1} assets."
 :import/assets-skipped "Skipped {1} assets. See console for details."
 :import/block-icons-cannot-be-imported "Block icons can't be imported. Manually import it at the block: {1}"
 :import/cannot-import-block-into-non-block-entity "Can't import block into a non-block entity. Please import block elsewhere."
 :import/default-db-graph-behavior "Default behavior for DB graphs"
 :import/empty-graph-name "Empty graph name."
 :import/extract-inline-code-snippets "Extract inline code snippets as child blocks"
 :import/file-finished "Import finished!"
 :import/graph-name-conflict "Please specify another name as another graph with this name already exists!"
 :import/graph-name-placeholder "Graph name"
 :import/ignored-assets (fn [count] (str "Import ignored " count " " (if (= 1 count) "asset" "assets") ". See the javascript console for more details."))
 :import/ignored-files (fn [count] (str "Import ignored " count " " (if (= 1 count) "file" "files") ". See the javascript console for more details."))
 :import/ignored-properties (fn [count] (str "Import ignored " count " " (if (= 1 count) "property" "properties")))
 :import/ignored-properties-fix "To fix a property type, change the property value to the correct type and reimport the graph"
 :import/invalid-blocks-detected "Import detected {1} invalid block(s). These blocks may be buggy when you interact with them. See the javascript console for more."
 :import/invalid-edn-file "The given EDN file is not valid EDN. Please fix and try again."
 :import/loading "Importing"
 :import/logseq-config-missing "Import failed as the file 'logseq/config.edn' was not found for a Logseq graph."
 :import/new-graph-name "New graph name"
 :import/notes "Import existing notes"
 :import/org-files-imported "Imported {1} org file(s) as markdown. Support for org files will be added later."
 :import/page-icons-cannot-be-imported "Page icons can't be imported. Go to the page {1} to manually import it."
 :import/properties-case-insensitive-commas "Properties are case insensitive and separated by commas"
 :import/property-classes-placeholder "e.g. type"
 :import/property-import-manually "Property should be imported manually"
 :import/property-parent-classes-placeholder "e.g. parent"
 :import/property-type-mismatch "Property value has type {1} instead of type {2}"
 :import/property-value-tag-parents "Import tag parents from property values"
 :import/property-value-tags "Import additional tags from property values"
 :import/remove-inline-tags "Remove inline tags"
 :import/select-edn-or-json "Please choose an EDN or a JSON file."
 :import/specific-tags "Import specific tags"
 :import/submitted-edn-invalid "The submitted EDN data is invalid! Please fix and try again."
 :import/successful "Import successful!"
 :import/tag-classes-placeholder "tag 1, tag 2"
 :import/tags-case-insensitive "Tags are case insensitive"
 :import/title "Import"
 :import/unexpected-error "Unexpected error: {1}"
 :import/zip-import-failed "Zip import failed: {1}"
 :import/zip-missing-db-sqlite "Zip missing db.sqlite. Please check the archive structure."

 ;; Export
 :export/backup-successful "Backup successful!"
 :export/copied-to-clipboard "Copied to clipboard!"
 :export/copy-to-clipboard "Copy to clipboard"
 :export/db-backup-failed "DB backup failed, please go to Export and specify a backup folder."
 :export/db-edn "Export EDN file"
 :export/graph "Export graph"
 :export/markdown "Export as standard Markdown (no block properties)"
 :export/no-updates-since-last-export "Graph has not been updated since last export."
 :export/page "Export page"
 :export/public-pages "Export public pages"
 :export/save-to-file "Save to file"
 :export/sqlite-db "Export SQLite DB"
 :export/title "Export"
 :export/transparent-background "Transparent background"
 :export/zip "Export both SQLite DB and assets"
 :export/zip-failed "Export zip failed."

 ;; Publish
 :publish/failed "Publish failed."
 :publish/invalid-page "Publish failed: invalid page."
 :publish/published-to "Published to: {1}"
 :publish/unpublish-failed "Unpublish failed."
 :publish/unpublish-missing-page-id "Unpublish failed: missing page id."
 :publish/unpublished "Unpublished."

 ;; Notifications
 :notification/block-extraction-error "An unexpected error occurred during block extraction."
 :notification/blocks-added-today "Blocks added to today!"
 :notification/clear-all "Clear all"
 :notification/copied "Copied!"
 :notification/copy-to-clipboard "Copy to clipboard"
 :notification/current-revision "Current Revision: "
 :notification/emoji-required "Please pick an emoji reaction."
 :notification/export-block-data-copied "Copied block's data!"
 :notification/export-graph-ontology-data-copied "Copied graphs's ontology data!"
 :notification/export-page-data-copied "Copied page's data!"
 :notification/export-view-nodes-data-copied "Copied view nodes' data!"
 :notification/invalid-date "{1} is not a valid date. Please try again"
 :notification/invalid-jump "Invalid jump"
 :notification/no-block-found "No block found"
 :notification/no-block-selected "There's no block selected, please select blocks first."
 :notification/no-page-found "No page found"
 :notification/parse-to-journal-name-failed "Failed to parse date to journal name."
 :notification/refresh-required "Please refresh the app for this change to take effect"
 :notification/refresh-token-exceptional-status "exceptional status when refresh-token"
 :notification/unsupported-reaction-emoji "Unsupported reaction emoji."

 ;; Graph operations
 :graph/all-graphs "All graphs"
 :graph/create-failed "Create graph failed."
 :graph/leave-failed "Failed to leave graph."
 :graph/left "Left graph."
 :graph/local-graphs "Local graphs:"
 :graph/remote-graphs "Remote graphs:"
 :graph/removed "Removed graph \"{1}\""
 :graph/removed-and-redirecting "Removed graph \"{1}\". Redirecting to graph \"{2}\""
 :graph/removed-from-sync "This graph has been removed from Logseq Sync."
 :graph/shared-graphs "Shared by others:"
 :graph/updated-switching "Graph updated! Switching to graph ..."

 ;; Sync
 :sync/graph-count-exceed-limit "Sync graph count exceed limit"
 :sync/invitation-sent "Invitation sent!"
 :sync/something-wrong "Something wrong, please try again."
 :sync/storage-exceed-limit "Sync storage exceed limit"
 :sync/user-doesnt-exist-yet "User doesn't exist yet."

 ;; Storage
 :storage/recycle-readonly "Recycle is read-only."
 :storage/sqlitedb-error "SQLiteDB error: {1}"
 :storage/sqlitedb-import-error "SQLiteDB import error: {1}"
 :storage/sqlitedb-save-error "SQLiteDB save error: {1}"

 ;; Plugin
 :plugin.install-from-file/menu-title "Install from plugins.edn"
 :plugin.install-from-file/notice "The following plugins will replace your plugins:"
 :plugin.install-from-file/success "All plugins installed!"
 :plugin.install-from-file/title "Install plugins from plugins.edn"
 :plugin/all "All"
 :plugin/all-updated "All updated!"
 :plugin/auto-check-for-updates "Auto check for updates"
 :plugin/check-all-updates "Check all updates"
 :plugin/check-update "Check update"
 :plugin/checking-for-updates "Checking for plugin updates ..."
 :plugin/contribute "✨ Write and submit new plugin"
 :plugin/custom-js-alert "Found the custom.js file, is it allowed to execute? (If you don't understand the content of this file, it is recommended not to allow execution, which has certain security risks.)"
 :plugin/date-added "Newly added"
 :plugin/delete-alert "Are you sure you want to uninstall the plugin [{1}]?"
 :plugin/disabled "Disabled"
 :plugin/downloads "Downloads"
 :plugin/enabled "Enabled"
 :plugin/existed-package "Existed plugin package ({1})."
 :plugin/found-n-updates "Found {1} updates"
 :plugin/found-updates "New updates"
 :plugin/install "Install"
 :plugin/installed "Installed"
 :plugin/installed-plugin "Installed plugin: {1}"
 :plugin/installing "Installing"
 :plugin/invalid-github-repo-url "Invalid GitHub repo url"
 :plugin/invalid-package "Illegal Logseq plugin package."
 :plugin/invalid-plugins-edn "Invalid plugins.edn provided. See javascript console for specific errors"
 :plugin/list-of-updates "Plugin Updates: "
 :plugin/load-from-web-url "Load plugin from web url"
 :plugin/load-unpacked "Load unpacked plugin"
 :plugin/malformed-plugins-edn "Malformed plugins.edn provided. Please check the file has correct edn syntax."
 :plugin/marketplace "Marketplace"
 :plugin/new-registered "New plugin registered!"
 :plugin/no-readme-content "No README content."
 :plugin/not-installed "Not installed"
 :plugin/open-logseq-dir "Open"
 :plugin/open-package "Open package"
 :plugin/open-preferences "Open Preferences"
 :plugin/open-settings "Open settings"
 :plugin/popular "Popular"
 :plugin/proxy-check-success "Success! Status {1} in {2}ms."
 :plugin/refresh-lists "Refresh lists"
 :plugin/reload "Reload"
 :plugin/remote-error "Remote error: {1}"
 :plugin/report-security "Report plugin"
 :plugin/restart "Restart App"
 :plugin/search-plugin "Search plugins"
 :plugin/security-warning "Plugins can access your graph and your local files, issue network requests.\n       They can also cause data corruption or loss. We're working on proper access rules for your graphs.\n       Meanwhile, make sure you have regular backups of your graphs and only install the plugins when you can read and\n       understand the source code."
 :plugin/stars "Stars"
 :plugin/supports-db "Supports DB graphs"
 :plugin/title "Title ({1})"
 :plugin/uninstall "Uninstall"
 :plugin/unpacked "Unpacked"
 :plugin/unpacked-tips "Select the plugin directory"
 :plugin/up-to-date "It's up to date {1}"
 :plugin/update "Update"
 :plugin/update-all-selected "Update all of selected"
 :plugin/update-available "Update available"
 :plugin/update-plugin "Update plugin: {1} - {2}"
 :plugin/updates-downloading "Downloading updates"
 :plugin/updating "Updating"

 ;; PDF
 :pdf/auto-open-context-menu "Auto open context menu for selections"
 :pdf/copy-ref "Copy ref"
 :pdf/copy-text "Copy text"
 :pdf/doc-metadata "Document metadata"
 :pdf/hl-block-colored "Colored label for highlight block"
 :pdf/linked-ref "Linked references"
 :pdf/toggle-dashed "Dashed style for area highlight"

 ;; Updater
 :updater/new-version-install "A new version has been downloaded."
 :updater/quit-and-install "Restart to install"

 ;; Property
 :property/add-choice "Add choice"
 :property/add-choices "Add choices"
 :property/available-choices "Available choices"
 :property/checkbox-state-mapping "Checkbox state mapping"
 :property/children-count "Children ({1})"
 :property/choices-count "{1} choices"
 :property/choose-tag "Choose tag"
 :property/choose-tags "Choose tags"
 :property/configure "Configure property"
 :property/default-value "Default value"
 :property/delete-from-node "Delete property from node"
 :property/delete-from-node-confirm "Are you sure you want to delete the property from this node?"
 :property/delete-from-tag "Delete property from tag"
 :property/delete-from-tag-confirm "Are you sure you want to delete the property from this tag?"
 :property/description-placeholder "description"
 :property/drag-to-reorder "Drag && Drop to reorder"
 :property/existing-values "Existing values:"
 :property/go-to-this-property "Go to this property"
 :property/hide-by-default "Hide by default"
 :property/hide-choice-for-tag "Hide choice for this tag"
 :property/hide-empty-value "Hide empty value"
 :property/hide-for-tag "Hide for #{1}"
 :property/hide-hidden-choices "Hide hidden choices"
 :property/invalid-name "This is an invalid property name. A property name cannot start with page reference characters '#' or '[['."
 :property/map-checked-to "Map checked to"
 :property/map-unchecked-to "Map unchecked to"
 :property/more-settings "More settings"
 :property/multiple-values "Multiple values"
 :property/multiple-values-confirm "This action cannot be undone. Do you want to change this property to have multiple values?"
 :property/name "Property name"
 :property/name-placeholder "name"
 :property/private-built-in-not-usable "This is a private built-in property that can't be used."
 :property/select-choice "Select a choice"
 :property/set-default-choice "Set as default choice"
 :property/set-icon "Set Icon"
 :property/set-value "Set value"
 :property/show-as-checkbox-on-node "Show as checkbox on node"
 :property/show-as-checkbox-on-tagged-nodes "Show as checkbox on tagged nodes"
 :property/show-hidden-choices "Show hidden choices"
 :property/skip-choosing-tag "Skip choosing tag"
 :property/specify-node-tags "Specify node tags"
 :property/title-placeholder "title"
 :property/type "Property type"
 :property/type-datetime "DateTime"
 :property/type-number "Number"
 :property/type-date "Date"
 :property/type-checkbox "Checkbox"
 :property/type-url "URL"
 :property/type-node "Node"
 :property/type-locked-help "The type of this property is locked once you start using it. This is to make sure all your existing information stays correct if the property type is changed later. To unlock, all uses of a property must be deleted."
 :property/type-text "Text"
 :property/ui-position "UI position"
 :property/ui-position-block-below "Below the block"
 :property/ui-position-block-left "Beginning of the block"
 :property/ui-position-block-right "End of the block"
 :property/ui-position-properties "Block properties"
 :property/updated "Property updated!"

 ;; CMDK / Command palette
 :cmdk/action-copy-ref "Copy ref"
 :cmdk/action-create "Create"
 :cmdk/action-filter "Filter"
 :cmdk/action-open "Open"
 :cmdk/action-open-in-sidebar "Open in sidebar"
 :cmdk/action-search "Search"
 :cmdk/action-trigger "Trigger"
 :cmdk/create-configure-tag "Configure tag"
 :cmdk/create-page "Create page"
 :cmdk/create-tag "Create tag"
 :cmdk/filter-add "Add filter to search"
 :cmdk/filter-codes "Search only codes"
 :cmdk/filter-commands "Search only commands"
 :cmdk/filter-current-page "Search only current page"
 :cmdk/filter-files "Search only files"
 :cmdk/filter-nodes "Search only nodes"
 :cmdk/filter-themes "Search only themes"
 :cmdk/group-codes "Code"
 :cmdk/group-commands "Commands"
 :cmdk/group-create "Create"
 :cmdk/group-current-page "Current page"
 :cmdk/group-files "Files"
 :cmdk/group-filters "Filters"
 :cmdk/group-nodes "Nodes"
 :cmdk/group-themes "Themes"
 :cmdk/group-recently-updated "Recently updated"
 :cmdk/info-configure-tag "Configure #{1}"
 :cmdk/info-create-page "Create page called '{1}'"
 :cmdk/info-create-tag "Create tag called '{1}'"
 :cmdk/input-add-graph-filter "Add graph filter"
 :cmdk/input-default "What are you looking for?"
 :cmdk/input-move-blocks "Move blocks to"
 :cmdk/input-type-page-name "Type a page name to create"
 :cmdk/no-block-link "No link found in this block's content."
 :cmdk/no-page-link "No link found in this page's properties."
 :cmdk/no-search-item-link "No link for this search item."
 :cmdk/search-only "Search only:"
 :cmdk/tip-clear-filter "Press {1} to clear search filter"
 :cmdk/tip-filter-results "Press {1} to filter search results"
 :cmdk/tip-label "Tip:"
 :cmdk/tip-open-sidebar "Press {1} to open search in the sidebar"

 ;; Views
 :views.table/default-title (fn [total] (str total (if (<= total 1) " Node" " Nodes")))
 :views.table/live-query-title "Live query ({1})"
 :views/add-new-view "Add new view"
 :views/all "All"
 :views/linked-references "Linked references"
 :views/unlinked-references "Unlinked references"
 :views/ascending "Ascending"
 :views/columns-visibility "Columns visibility"
 :views/custom-date "Custom date"
 :views/descending "Descending"
 :views/drag-to-reorder "Drag && Drop to reorder"
 :views/empty "Empty"
 :views/export-edn "Export EDN"
 :views/filter "Filter"
 :views/from "from"
 :views/group-by "Group by"
 :views/id-column "ID"
 :views/is-empty "Is Empty"
 :views/is-not-empty "Is Not Empty"
 :views/match "Match"
 :views/match-all-filters "Match all filters"
 :views/match-any-filter "Match any filter"
 :views/name-column "Name"
 :views/new "New"
 :views/new-node "New node"
 :views/new-property "New property"
 :views/new-view "New view"
 :views/open "Open"
 :views/open-in-sidebar "Open in sidebar"
 :views/operator-after "after"
 :views/operator-before "before"
 :views/operator-between "between"
 :views/operator-date-after "date after"
 :views/operator-date-before "date before"
 :views/operator-is "is"
 :views/operator-is-not "is not"
 :views/operator-text-contains "text contains"
 :views/operator-text-not-contains "text not contains"
 :views/or "or"
 :views/page "Page"
 :views/pin "Pin"
 :views/relative-1-day-ago "1 day ago"
 :views/relative-1-month-ago "1 month ago"
 :views/relative-1-week-ago "1 week ago"
 :views/relative-1-year-ago "1 year ago"
 :views/relative-3-days-ago "3 days ago"
 :views/relative-3-months-ago "3 months ago"
 :views/rename "Rename"
 :views/row-number "Row number"
 :views/select-all "Select all"
 :views/select-column "Select"
 :views/select-order "Select order"
 :views/select-row "Select row"
 :views/sort-ascending "Sort ascending"
 :views/sort-descending "Sort descending"
 :views/sort-groups-by "Sort groups by"
 :views/sort-groups-order "Sort groups order"
 :views/to "to"
 :views/total-refs-count "Total refs count"
 :views/type-to-search "Type to search"
 :views/unpin "Unpin"

 ;; Server / HTTP API
 :server/add-new-token "+ Add new token"
 :server/authorization-tokens "Authorization tokens"
 :server/auto-start-with-app "Auto start server with the app launched"
 :server/error-notification "[Server] {1}"
 :server/http-api-server "HTTP API server"
 :server/mcp-url-copied "MCP URL copied to clipboard!"
 :server/name-placeholder "name"
 :server/port-range "Port (1 ~ 65535)"
 :server/regenerate-token-value "Regenerate token value"
 :server/reset "Reset"
 :server/save-and-apply "Save & Apply"
 :server/server-configurations "Server configurations"
 :server/start "Start server"
 :server/status-closed "Closed"
 :server/status-closing "Closing"
 :server/status-error "Error"
 :server/status-running "Running"
 :server/status-starting "Starting"
 :server/status-stopped "Stopped"
 :server/stop "Stop server"
 :server/update-tokens-success "Update tokens successfully!"
 :server/value-placeholder "value"

 ;; E2EE / Encryption
 :e2ee/cloud-password-rich (fn [] ["If you lose your password, all of your data in the cloud can't be decrypted. "
                                   [:span "You will still be able to access the local version of your graph."]])
 :e2ee/current-password "Current password"
 :e2ee/enter-password "Enter password"
 :e2ee/enter-password-again "Enter password again"
 :e2ee/enter-password-title "Enter password for remote graphs"
 :e2ee/failed-to-force-reset-password "Failed to force resetting password."
 :e2ee/failed-to-update-password "Failed to update password."
 :e2ee/fetch-key-pair-error "Fetching user rsa-key-pair err: {1}"
 :e2ee/fetching-key-pair "Fetching user rsa-key-pair..."
 :e2ee/force-reset-password "Force reset password"
 :e2ee/force-reset-password-successfully "Force reset password successfully!"
 :e2ee/force-resetting-password "Force resetting password ..."
 :e2ee/forgot-password-question "Forgot password?"
 :e2ee/forgot-password-warning "If you forget your password, you can force a reset of your encryption password. However, this will make all currently encrypted graph data stored on the server permanently unreadable. After resetting, you'll need to re-upload your graphs from the client."
 :e2ee/init-key-pair "Init E2EE encrypt-key-pair"
 :e2ee/init-key-pair-error "Init key-pair err: {1}"
 :e2ee/password-not-matched "Password not matched"
 :e2ee/password-updated-successfully "Password updated successfully!"
 :e2ee/remember-password-rich (fn [] [[:span "Please make sure you "]
                                      "remember the password you have set, as we are unable to reset or retrieve it if you forget it, "
                                      [:span "and we recommend you "]
                                      "keep a secure backup of the password."])
 :e2ee/reset-password "Reset password"
 :e2ee/set-new-password "Set new password"
 :e2ee/set-password-title "Set password for remote graphs"
 :e2ee/updating-password "Updating password ..."
 :e2ee/wrong-password "Wrong password"

 ;; Mobile
 :mobile/header-actions "Actions"
 :mobile/header-create-graph "Create new graph"
 :mobile/header-delete-block-confirmation "Are you sure to delete this block?"
 :mobile/header-delete-page-confirmation "Are you sure to delete this page?"
 :mobile/log-all "All"
 :mobile/log-copy "Copy"
 :mobile/log-errors-only "Errors only"
 :mobile/log-full "Full log"
 :mobile/log-new-first "New record first"
 :mobile/log-old-first "Old record first"
 :mobile/log-ui "UI logs"
 :mobile/log-worker "worker logs"
 :mobile/settings-account "Account"
 :mobile/settings-check-log "Check log"
 :mobile/settings-discord-community "Discord community"
 :mobile/settings-forum "Forum"
 :mobile/settings-github "GitHub"
 :mobile/settings-report-bug "Report bug"
 :mobile/settings-revision "Revision"
 :mobile/settings-theme "Theme"
 :mobile/settings-version "Version"
 :mobile/shared-file-import-failed "Failed to import the shared file. Please try again."
 :mobile/shared-media-import-failed "Failed to import the shared media. Please try again."
 :mobile/tab-capture "Capture"
 :mobile/tab-go-to "Go To"
 :mobile/tab-graphs "Graphs"
 :mobile/toolbar-audio "Audio"
 :mobile/toolbar-hide "Hide"
 :mobile/toolbar-indent "Indent"
 :mobile/toolbar-outdent "Outdent"
 :mobile/toolbar-photo "Photo"
 :mobile/toolbar-redo "Redo"
 :mobile/toolbar-reference "Reference"
 :mobile/toolbar-slash "Slash"
 :mobile/toolbar-tag "Tag"
 :mobile/toolbar-todo "Todo"
 :mobile/toolbar-undo "Undo"

 ;; Deep links
 :deeplink/open-block-failed "Open link failed. Block-id `{1}` doesn't exist in the graph."
 :deeplink/open-graph-failed "Open graph failed. Graph `{1}` doesn't exist."
 :deeplink/open-page-failed "Open link failed. Page `{1}` doesn't exist in the graph."

 ;; Shortcut categories
 :shortcut.category/basics "Basics"
 :shortcut.category/block-command-editing "Block command editing"
 :shortcut.category/block-editing "Block editing general"
 :shortcut.category/block-selection "Block selection (press Esc to quit selection)"
 :shortcut.category/formatting "Formatting"
 :shortcut.category/navigating "Navigation"
 :shortcut.category/others "Others"
 :shortcut.category/plugins "Plugins"
 :shortcut.category/toggle "Toggle"

 ;; Keymap
 :keymap/all "All"
 :keymap/already-bound "Already bound to this action"
 :keymap/also-used-for-action "Also used for {1}"
 :keymap/also-used-for-action-in-context "Also used for {1} in {2}"
 :keymap/used-by-action "Used by {1}"
 :keymap/chord-separator "then"
 :keymap/clear "Clear"
 :keymap/custom "Custom"
 :keymap/deactivates-chord "Deactivates"
 :keymap/deactivates-chords "Deactivates {1} chord shortcuts"
 :keymap/disabled "Disabled"
 :keymap/esc-is-reserved "Esc is reserved"
 :keymap/hint-cancel "Cancel"
 :keymap/hint-close "Close"
 :keymap/hint-reassign "Reassign"
 :keymap/hint-remove "Remove"
 :keymap/keystroke-filter "Keystroke filter"
 :keymap/no-matching-shortcuts "No matching shortcuts"
 :keymap/press-a-shortcut "Press a shortcut\u2026"
 :keymap/press-keys-to-filter "Press keys to filter\u2026"
 :keymap/reassign "Reassign"
 :keymap/reassign-tooltip "Remove from the other action and assign here"
 :keymap/reassigned-from "Reassigned from {1}"
 :keymap/reset "Reset"
 :keymap/reset-to-default "Reset to default"
 :keymap/search-by-keys "Search by keys"
 :keymap/search-placeholder "Search shortcuts..."
 :keymap/shortcut-added "Shortcut added"
 :keymap/shortcut-removed "Shortcut removed"
 :keymap/undo "Undo"
 :keymap/unset "Unset"

 ;; Commands
 :command.auto-complete/complete "Auto-complete: Choose selected item"
 :command.auto-complete/meta-complete "Auto-complete: Cmd + Enter to choose selected item"
 :command.auto-complete/next "Auto-complete: Select next item"
 :command.auto-complete/prev "Auto-complete: Select previous item"
 :command.auto-complete/shift-complete "Auto-complete: Open selected item in sidebar"
 :command.cards/again "Cards: again"
 :command.cards/easy "Cards: easy"
 :command.cards/good "Cards: good"
 :command.cards/hard "Cards: hard"
 :command.cards/toggle-answers "Cards: show/hide answers/clozes"
 :command.command-palette/toggle "Search commands"
 :command.command/run "Run git command"
 :command.command/toggle-favorite "Add to/remove from favorites"
 :command.dev/gc-graph "(Dev) Garbage collect graph (remove unused data in SQLite)"
 :command.dev/replace-graph-with-db-file "(Dev) Replace graph with its db.sqlite file"
 :command.dev/rtc-start "(Dev) RTC Start"
 :command.dev/rtc-stop "(Dev) RTC Stop"
 :command.dev/show-block-ast "(Dev) Show block AST"
 :command.dev/show-block-data "(Dev) Show block data"
 :command.dev/show-page-data "(Dev) Show page data"
 :command.dev/validate-db "(Dev) Validate current graph"
 :command.editor/add-property "Add property"
 :command.editor/add-property-deadline "Add task deadline to selected block"
 :command.editor/add-property-icon "Add icon"
 :command.editor/add-property-priority "Add task priority to selected block"
 :command.editor/add-property-status "Add task status to selected block"
 :command.editor/add-reaction "Add reaction"
 :command.editor/backspace "Backspace / Delete backwards"
 :command.editor/backward-kill-word "Delete a word backwards"
 :command.editor/backward-word "Move cursor backward a word"
 :command.editor/beginning-of-block "Move cursor to the beginning of a block"
 :command.editor/bold "Bold"
 :command.editor/clear-block "Delete entire block content"
 :command.editor/collapse-block-children "Collapse"
 :command.editor/copy "Copy (copies either selection, or block reference)"
 :command.editor/copy-embed "Copy a block embed pointing to the current block"
 :command.editor/copy-page-url "Copy page url"
 :command.editor/copy-text "Copy selections as text"
 :command.editor/cut "Cut"
 :command.editor/cycle-todo "Rotate the TODO state"
 :command.editor/delete "Delete / Delete forwards"
 :command.editor/delete-selection "Delete selected blocks"
 :command.editor/down "Move cursor down / Select down"
 :command.editor/end-of-block "Move cursor to the end of a block"
 :command.editor/escape-editing "Escape editing"
 :command.editor/expand-block-children "Expand"
 :command.editor/follow-link "Follow link under cursor"
 :command.editor/forward-kill-word "Delete a word forwards"
 :command.editor/forward-word "Move cursor forward a word"
 :command.editor/highlight "Highlight"
 :command.editor/indent "Indent block"
 :command.editor/insert-link "HTML Link"
 :command.editor/insert-youtube-timestamp "Insert youtube timestamp"
 :command.editor/italics "Italics"
 :command.editor/jump "Jump to a property key or value"
 :command.editor/kill-line-after "Delete line after cursor position"
 :command.editor/kill-line-before "Delete line before cursor position"
 :command.editor/left "Move cursor left / Open selected block at beginning"
 :command.editor/move-block-down "Move block down"
 :command.editor/move-block-up "Move block up"
 :command.editor/move-blocks "Move blocks to"
 :command.editor/new-block "Create new block"
 :command.editor/new-line "New line in current block"
 :command.editor/open-edit "Edit selected block"
 :command.editor/open-link-in-sidebar "Open link in sidebar"
 :command.editor/open-selected-blocks-in-sidebar "Open selected block(s) in sidebar"
 :command.editor/outdent "Outdent block"
 :command.editor/paste-text-in-one-block-at-point "Paste text into one block at point"
 :command.editor/quick-add "Quick add"
 :command.editor/redo "Redo"
 :command.editor/right "Move cursor right / Open selected block at end"
 :command.editor/select-all-blocks "Select all blocks"
 :command.editor/select-block-down "Select block below"
 :command.editor/select-block-up "Select block above"
 :command.editor/select-down "Select content below"
 :command.editor/select-parent "Select parent block"
 :command.editor/select-up "Select content above"
 :command.editor/set-tags "Set tags for selected block(s)"
 :command.editor/strike-through "Strikethrough"
 :command.editor/toggle-block-children "Toggle expand/collapse"
 :command.editor/toggle-display-hidden-properties "Toggle display hidden properties"
 :command.editor/toggle-number-list "Toggle number list"
 :command.editor/toggle-open-blocks "Toggle open blocks (collapse or expand all blocks)"
 :command.editor/undo "Undo"
 :command.editor/up "Move cursor up / Select up"
 :command.editor/zoom-in "Zoom in editing block / Forwards otherwise"
 :command.editor/zoom-out "Zoom out editing block / Backwards otherwise"
 :command.go/all-graphs "Go to all graphs"
 :command.go/all-pages "Go to all pages"
 :command.go/backward "Backwards"
 :command.go/electron-find-in-page "Find text in page"
 :command.go/electron-jump-to-the-next "Jump to the next match to your Find bar search"
 :command.go/electron-jump-to-the-previous "Jump to the previous match to your Find bar search"
 :command.go/flashcards "Toggle flashcards"
 :command.go/forward "Forwards"
 :command.go/graph-view "Go to graph view"
 :command.go/home "Go to home"
 :command.go/journals "Go to journals"
 :command.go/keyboard-shortcuts "Go to keyboard shortcuts"
 :command.go/next-journal "Go to next journal"
 :command.go/prev-journal "Go to previous journal"
 :command.go/search "Search pages and blocks"
 :command.go/search-in-page "Search blocks in page"
 :command.go/search-themes "Search themes"
 :command.go/tomorrow "Go to tomorrow"
 :command.graph/add "Add a graph"
 :command.graph/db-add "Add a DB graph"
 :command.graph/db-save "Save the current db to the disk (~/logseq/graphs/your-current-graph)"
 :command.graph/export-as-html "Export public graph pages as html"
 :command.graph/open "Select graph to open"
 :command.graph/remove "Remove a graph"
 :command.misc/copy "Copy"
 :command.misc/export-block-data "Export block EDN data"
 :command.misc/export-graph-ontology-data "Export graph's tags and properties EDN data"
 :command.misc/export-page-data "Export page EDN data"
 :command.misc/import-edn-data "Import EDN data"
 :command.pdf/close "Pdf: Close current pdf doc"
 :command.pdf/find "Pdf: Search text of current pdf doc"
 :command.pdf/next-page "Pdf: Next page of current pdf doc"
 :command.pdf/previous-page "Pdf: Previous page of current pdf doc"
 :command.publish/open-dialog "Open publish dialog for current page"
 :command.search/re-index "Rebuild search index"
 :command.sidebar/clear "Clear all in the right sidebar"
 :command.sidebar/close-top "Closes the top item in the right sidebar"
 :command.sidebar/open-today-page "Open today's page in the right sidebar"
 :command.ui/clear-all-notifications "Clear all notifications"
 :command.ui/customize-appearance "Customize appearance"
 :command.ui/goto-plugins "Go to plugins dashboard"
 :command.ui/highlight-recent-blocks "Toggle highlight recent blocks"
 :command.ui/install-plugin-from-github "Install plugin from GitHub release"
 :command.ui/install-plugins-from-file "Install plugins from plugins.edn"
 :command.ui/select-theme-color "Select available theme colors"
 :command.ui/toggle-brackets "Toggle whether to display brackets"
 :command.ui/toggle-contents "Toggle Contents in sidebar"
 :command.ui/toggle-document-mode "Toggle document mode"
 :command.ui/toggle-help "Toggle help"
 :command.ui/toggle-left-sidebar "Toggle left sidebar"
 :command.ui/toggle-right-sidebar "Toggle right sidebar"
 :command.ui/toggle-settings "Toggle settings"
 :command.ui/toggle-theme "Toggle between dark/light theme"
 :command.ui/toggle-wide-mode "Toggle wide mode"
 :command.window/close "Close window"

 ;; Outliner validation
 :outliner/built-in-cant-delete "Built-in nodes can't be deleted."
 :outliner/built-in-extends-change "Can't change the extends of a built-in tag."
 :outliner/cant-add-tag-on-built-in "Can't add tag on built-in \"{1}\"."
 :outliner/cant-convert-block-parent-not-page "Can't convert this block to page since its parent is not a page."
 :outliner/cant-convert-property-value-to-page "Can't convert property value to page."
 :outliner/cant-convert-to-number "Can't convert \"{1}\" to a number."
 :outliner/cant-remove-private-tags "Can't remove private tags: {1}."
 :outliner/cant-remove-required-property "Can't remove required property."
 :outliner/cant-remove-tag-built-in "Can't remove tag with built-in #{1}."
 :outliner/cant-remove-tag-on-built-in "Can't remove tag on built-in \"{1}\"."
 :outliner/cant-set-self-value "Can't set this block itself as own property value."
 :outliner/cant-set-tag-built-in "Can't set tag with built-in #{1}."
 :outliner/choice-already-exists "Choice already exists."
 :outliner/choice-cant-delete-built-in "The choice can't be deleted because it's built-in."
 :outliner/duplicate-page "Another page named \"{1}\" already exists for tags: {2}."
 :outliner/duplicate-property "Another property named \"{1}\" already exists."
 :outliner/duplicate-tag "Another tag named \"{1}\" already exists."
 :outliner/extends-cycle "Tag extends cycle."
 :outliner/invalid-data-writing "Invalid data writing to db!"
 :outliner/invalid-extends-type "Can't extend this page since either it is not a tag or is extending from a page that is not a tag."
 :outliner/invalid-property-name "This is an invalid property name. A property name cannot start with page reference characters '#' or '[['."
 :outliner/page-cant-be-block "Page \"{1}\" cannot be converted to a block."
 :outliner/page-cant-be-block-has-children "Page \"{1}\" cannot be converted to a block because it has page children."
 :outliner/page-cant-be-block-move-first "Page \"{1}\" cannot be converted to a block, please move it to another page first."
 :outliner/page-name-blank "Page name can't be blank."
 :outliner/page-name-no-hash "Page name can't include \"#\"."
 :outliner/page-name-no-slash "Page name can't include \"/\"."
 :outliner/page-not-journal "This page can't be changed to a journal page."
 :outliner/page-parents-must-be-pages "Cannot create this page unless all parents are pages."
 :outliner/property-closed-value-invalid "Invalid choice \"{1}\" for this property: {2}"
 :outliner/property-create-failed "Property failed to create. Please try a different property name."
 :outliner/property-many-to-one "This property can't change from multiple values to one value because it has existing data."
 :outliner/property-protected "Property is protected and can't be deleted."
 :outliner/property-validation-failed "Property \"{1}\" has invalid value: {2}"
 :outliner/tag-parents-must-be-tags "Cannot create this tag unless all parents are tags."
 :outliner/tag-with-non-tag "Can't set tag with built-in page that isn't a tag \"{1}\"."

 ;; Electron
 :electron/about "About Logseq"
 :electron/add-to-dictionary "Add to dictionary"
 :electron/block-not-exist "Open link failed. Block-id `{1}` doesn't exist in the graph."
 :electron/cancel "Cancel"
 :electron/copy-image "Copy Image"
 :electron/link-open-confirm "Are you sure you want to open this link? \n{1}"
 :electron/link-open-failed-missing-graph "Failed to open link. Missing graph identifier after `logseq://graph/`."
 :electron/link-open-failed-no-graph "Failed to open link. Cannot match graph identifier `{1}` to any linked graph."
 :electron/link-open-failed-no-target "Failed to open link. Cannot match `{1}` to any target."
 :electron/look-up "Look up selection"
 :electron/main-exception "[Main Exception]\n{1}\n{2}"
 :electron/new-window "New Window"
 :electron/official-docs "Official Documentation"
 :electron/ok "OK"
 :electron/open-dir-failed "Opening the specified directory failed.\n{1}"
 :electron/save-image "Save Image"
 :electron/save-image-as "Save Image As..."
 :electron/search-with-google "Search with Google"
 :electron/unimplemented-callback "Unimplemented x-callback-url action: `{1}`."
 :electron/version "Version {1}"
 :electron/write-file-failed "Write to the file {1} failed, {2}."
 :electron/write-file-failed-with-backup "Write to the file {1} failed, {2}. A backup file was saved to {3}."
}
