{
 ;; Auto Complete commands
 :command.auto-complete/complete "Auto-complete: Choose selected item"
 :command.auto-complete/meta-complete "Auto-complete: Cmd + Enter to choose selected item"
 :command.auto-complete/next "Auto-complete: Select next item"
 :command.auto-complete/prev "Auto-complete: Select previous item"
 :command.auto-complete/shift-complete "Auto-complete: Open selected item in sidebar"

 ;; Cards commands
 :command.cards/again "Cards: again"
 :command.cards/easy "Cards: easy"
 :command.cards/good "Cards: good"
 :command.cards/hard "Cards: hard"
 :command.cards/toggle-answers "Cards: show/hide answers/clozes"

 ;; Command Palette commands
 :command.command-palette/toggle "Search commands"

 ;; Dev commands
 :command.dev/gc-graph "(Dev) Garbage collect graph (remove unused data in SQLite)"
 :command.dev/replace-graph-with-db-file "(Dev) Replace graph with its db.sqlite file"
 :command.dev/rtc-start "(Dev) RTC Start"
 :command.dev/rtc-stop "(Dev) RTC Stop"
 :command.dev/show-block-ast "(Dev) Show block AST"
 :command.dev/show-block-data "(Dev) Show block data"
 :command.dev/show-page-data "(Dev) Show page data"
 :command.dev/validate-db "(Dev) Validate current graph"

 ;; Editor commands
 :command.editor/add-property "Add property"
 :command.editor/add-property-deadline "Add task deadline to selected block"
 :command.editor/add-property-icon "Add icon"
 :command.editor/add-property-priority "Add task priority to selected block"
 :command.editor/add-property-status "Add task status to selected block"
 :command.editor/add-reaction "Add reaction"
 :command.editor/backspace "Backspace / Delete backwards"
 :command.editor/backward-kill-word "Delete a word backwards"
 :command.editor/backward-word "Move cursor backward a word"
 :command.editor/beginning-of-block "Move cursor to the beginning of a block"
 :command.editor/bold "Bold"
 :command.editor/clear-block "Delete entire block content"
 :command.editor/collapse-block-children "Collapse"
 :command.editor/copy "Copy (copies either selection, or block reference)"
 :command.editor/copy-embed "Copy a block embed pointing to the current block"
 :command.editor/copy-page-url "Copy page url"
 :command.editor/copy-text "Copy selections as text"
 :command.editor/cut "Cut"
 :command.editor/cycle-todo "Rotate the TODO state"
 :command.editor/delete "Delete / Delete forwards"
 :command.editor/delete-selection "Delete selected blocks"
 :command.editor/down "Move cursor down / Select down"
 :command.editor/end-of-block "Move cursor to the end of a block"
 :command.editor/escape-editing "Escape editing"
 :command.editor/expand-block-children "Expand"
 :command.editor/follow-link "Follow link under cursor"
 :command.editor/forward-kill-word "Delete a word forwards"
 :command.editor/forward-word "Move cursor forward a word"
 :command.editor/highlight "Highlight"
 :command.editor/indent "Indent block"
 :command.editor/insert-link "HTML Link"
 :command.editor/insert-youtube-timestamp "Insert youtube timestamp"
 :command.editor/italics "Italics"
 :command.editor/jump "Jump to a property key or value"
 :command.editor/kill-line-after "Delete line after cursor position"
 :command.editor/kill-line-before "Delete line before cursor position"
 :command.editor/left "Move cursor left / Open selected block at beginning"
 :command.editor/move-block-down "Move block down"
 :command.editor/move-block-up "Move block up"
 :command.editor/move-blocks "Move blocks to"
 :command.editor/new-block "Create new block"
 :command.editor/new-line "New line in current block"
 :command.editor/open-edit "Edit selected block"
 :command.editor/open-link-in-sidebar "Open link in sidebar"
 :command.editor/open-selected-blocks-in-sidebar "Open selected block(s) in sidebar"
 :command.editor/outdent "Outdent block"
 :command.editor/paste-text-in-one-block-at-point "Paste text into one block at point"
 :command.editor/quick-add "Quick add"
 :command.editor/redo "Redo"
 :command.editor/right "Move cursor right / Open selected block at end"
 :command.editor/select-all-blocks "Select all blocks"
 :command.editor/select-block-down "Select block below"
 :command.editor/select-block-up "Select block above"
 :command.editor/select-down "Select content below"
 :command.editor/select-parent "Select parent block"
 :command.editor/select-up "Select content above"
 :command.editor/set-tags "Set tags for selected block(s)"
 :command.editor/strike-through "Strikethrough"
 :command.editor/toggle-block-children "Toggle expand/collapse"
 :command.editor/toggle-display-hidden-properties "Toggle display hidden properties"
 :command.editor/toggle-number-list "Toggle number list"
 :command.editor/toggle-open-blocks "Toggle open blocks (collapse or expand all blocks)"
 :command.editor/undo "Undo"
 :command.editor/up "Move cursor up / Select up"
 :command.editor/zoom-in "Zoom in editing block / Forwards otherwise"
 :command.editor/zoom-out "Zoom out editing block / Backwards otherwise"

 ;; Go commands
 :command.go/all-graphs "Go to all graphs"
 :command.go/all-pages "Go to all pages"
 :command.go/backward "Backwards"
 :command.go/electron-find-in-page "Find text in page"
 :command.go/electron-jump-to-the-next "Jump to the next match to your Find bar search"
 :command.go/electron-jump-to-the-previous "Jump to the previous match to your Find bar search"
 :command.go/flashcards "Toggle flashcards"
 :command.go/forward "Forwards"
 :command.go/graph-view "Go to graph view"
 :command.go/home "Go to home"
 :command.go/journals "Go to journals"
 :command.go/keyboard-shortcuts "Go to keyboard shortcuts"
 :command.go/next-journal "Go to next journal"
 :command.go/prev-journal "Go to previous journal"
 :command.go/search "Search pages and blocks"
 :command.go/search-in-page "Search blocks in page"
 :command.go/search-themes "Search themes"
 :command.go/tomorrow "Go to tomorrow"

 ;; Graph commands
 :command.graph/add "Add a graph"
 :command.graph/db-add "Add a DB graph"
 :command.graph/db-save "Save the current db to the disk (~/logseq/graphs/your-current-graph)"
 :command.graph/export-as-html "Export public graph pages as HTML"
 :command.graph/open "Select graph to open"
 :command.graph/remove "Remove a graph"

 ;; Misc commands
 :command.misc/copy "Copy"
 :command.misc/export-block-data "Export block EDN data"
 :command.misc/export-graph-ontology-data "Export graph's tags and properties EDN data"
 :command.misc/export-page-data "Export page EDN data"
 :command.misc/import-edn-data "Import EDN data"

 ;; Page commands
 :command.page/toggle-favorite "Add to/remove from favorites"

 ;; Pdf commands
 :command.pdf/close "PDF: Close current pdf doc"
 :command.pdf/find "PDF: Search text of current pdf doc"
 :command.pdf/next-page "PDF: Next page of current pdf doc"
 :command.pdf/previous-page "PDF: Previous page of current pdf doc"

 ;; Publish commands
 :command.publish/open-dialog "Open publish dialog for current page"

 ;; Search commands
 :command.search/re-index "Rebuild search index"

 ;; Shell commands
 :command.shell/run "Run git command"

 ;; Sidebar commands
 :command.sidebar/clear "Clear all in the right sidebar"
 :command.sidebar/close-top "Closes the top item in the right sidebar"
 :command.sidebar/open-today-page "Open today's page in the right sidebar"

 ;; Ui commands
 :command.ui/clear-all-notifications "Clear all notifications"
 :command.ui/customize-appearance "Customize appearance"
 :command.ui/goto-plugins "Go to plugins dashboard"
 :command.ui/highlight-recent-blocks "Toggle highlight recent blocks"
 :command.ui/install-plugin-from-github "Install plugin from GitHub release"
 :command.ui/install-plugins-from-file "Install plugins from plugins.edn"
 :command.ui/select-theme-color "Select available theme colors"
 :command.ui/toggle-brackets "Toggle whether to display brackets"
 :command.ui/toggle-contents "Toggle Contents in sidebar"
 :command.ui/toggle-document-mode "Toggle document mode"
 :command.ui/toggle-help "Toggle help"
 :command.ui/toggle-left-sidebar "Toggle left sidebar"
 :command.ui/toggle-right-sidebar "Toggle right sidebar"
 :command.ui/toggle-settings "Toggle settings"
 :command.ui/toggle-theme "Toggle between dark/light theme"
 :command.ui/toggle-wide-mode "Toggle wide mode"

 ;; Window commands
 :command.window/close "Close window"

 ;; Shortcut category
 :shortcut.category/basics "Basics"
 :shortcut.category/block-command-editing "Block command editing"
 :shortcut.category/block-editing "Block editing general"
 :shortcut.category/block-selection "Block selection (press Esc to quit selection)"
 :shortcut.category/formatting "Formatting"
 :shortcut.category/navigating "Navigation"
 :shortcut.category/others "Others"
 :shortcut.category/plugins "Plugins"
 :shortcut.category/toggle "Toggle"

 ;; Keymap
 :keymap/all "All"
 :keymap/already-bound "Already bound to this action"
 :keymap/also-used-for-action "Also used for {1}"
 :keymap/also-used-for-action-in-context "Also used for {1} in {2}"
 :keymap/chord-separator "then"
 :keymap/clear "Clear"
 :keymap/clear-keystroke-filter "Clear keystroke filter"
 :keymap/clear-search "Clear search"
 :keymap/custom "Custom"
 :keymap/deactivates-chord "Deactivates"
 :keymap/deactivates-chords "Deactivates {1} chord shortcuts"
 :keymap/disabled "Disabled"
 :keymap/esc-is-reserved "Esc is reserved"
 :keymap/hint-cancel "Cancel"
 :keymap/hint-close "Close"
 :keymap/hint-reassign "Reassign"
 :keymap/hint-remove "Remove"
 :keymap/keystroke-filter "Keystroke filter"
 :keymap/no-matching-shortcuts "No matching shortcuts"
 :keymap/press-a-shortcut "Press a shortcut"
 :keymap/press-keys-to-filter "Press keys to filter"
 :keymap/reassign "Reassign"
 :keymap/reassign-tooltip "Remove from the other action and assign here"
 :keymap/reassigned-from "Reassigned from {1}"
 :keymap/refresh-all "Refresh all"
 :keymap/remove-binding "Remove binding"
 :keymap/remove-filter "Remove filter"
 :keymap/reset "Reset"
 :keymap/reset-to-default "Reset to default"
 :keymap/search-by-keys "Search by keys"
 :keymap/search-placeholder "Search shortcuts..."
 :keymap/shortcut-added "Shortcut added"
 :keymap/shortcut-removed "Shortcut removed"
 :keymap/toggle-categories-pane "Toggle categories pane"
 :keymap/undo "Undo"
 :keymap/unset "Unset"
 :keymap/used-by-action "Used by {1}"

 ;; Command palette actions
 :cmdk.action/copy-ref "Copy ref"
 :cmdk.action/create "Create"
 :cmdk.action/filter "Filter"
 :cmdk.action/open "Open"
 :cmdk.action/open-in-sidebar "Open in sidebar"
 :cmdk.action/search "Search"
 :cmdk.action/trigger "Trigger"

 ;; Command palette create actions
 :cmdk.create/configure-tag "Configure tag"
 :cmdk.create/page "Create page"
 :cmdk.create/tag "Create tag"

 ;; Command palette errors
 :cmdk.error/no-block-link "No link found in this block's content."
 :cmdk.error/no-page-link "No link found in this page's properties."
 :cmdk.error/no-search-item-link "No link for this search item."

 ;; Command palette filters
 :cmdk.filter/add "Add filter to search"
 :cmdk.filter/codes "Search only codes"
 :cmdk.filter/commands "Search only commands"
 :cmdk.filter/current-page "Search only current page"
 :cmdk.filter/files "Search only files"
 :cmdk.filter/nodes "Search only nodes"
 :cmdk.filter/only-label "Search only:"
 :cmdk.filter/themes "Search only themes"

 ;; Command palette groups
 :cmdk.group/codes "Code"
 :cmdk.group/commands "Commands"
 :cmdk.group/create "Create"
 :cmdk.group/current-page "Current page"
 :cmdk.group/files "Files"
 :cmdk.group/filters "Filters"
 :cmdk.group/nodes "Nodes"
 :cmdk.group/recently-updated "Recently updated"
 :cmdk.group/themes "Themes"

 ;; Command palette help text
 :cmdk.info/configure-tag "Configure #{1}"
 :cmdk.info/create-page "Create page called '{1}'"
 :cmdk.info/create-tag "Create tag called '{1}'"

 ;; Command palette inputs
 :cmdk.input/add-graph-filter-placeholder "Add graph filter"
 :cmdk.input/default-placeholder "What are you looking for?"
 :cmdk.input/move-blocks-placeholder "Move blocks to"
 :cmdk.input/type-page-name-placeholder "Type a page name to create"

 ;; Command palette tips
 :cmdk.tip/clear-filter "Press {1} to clear search filter"
 :cmdk.tip/filter-results "Press {1} to filter search results"
 :cmdk.tip/label "Tip:"
 :cmdk.tip/open-sidebar "Press {1} to open search in the sidebar"

 ;; Ui
 :ui/all-done "All Done!"
 :ui/cancel "Cancel"
 :ui/close "Close"
 :ui/confirm "Confirm"
 :ui/copy "Copy"
 :ui/create "Create"
 :ui/date-natural-language-placeholder "e.g. Next week"
 :ui/delete "Delete"
 :ui/dont-remind-me-again "Don't remind me again"
 :ui/export "Export"
 :ui/false "False"
 :ui/frequently-used "Frequently used"
 :ui/host "Host"
 :ui/image "image"
 :ui/label "Label"
 :ui/link "Link"
 :ui/loading "Loading..."
 :ui/login "Login"
 :ui/logout "Logout"
 :ui/open "Open"
 :ui/port "Port"
 :ui/refresh "Refresh"
 :ui/relaunch-confirm "Restart the app to apply this change. Restart now?"
 :ui/remove-background "Remove background"
 :ui/save "Save"
 :ui/submit "Submit"
 :ui/toggle-theme "Toggle theme"
 :ui/true "True"
 :ui/type "Type"
 :ui/untitled "Untitled"
 :ui/yes "Yes"

 ;; Nav
 :nav/all-files "All files"
 :nav/all-journals "All journals"
 :nav/appearance "Appearance"
 :nav/assets "Assets"
 :nav/cannot-go-to-internal-page "Cannot go to an internal page."
 :nav/flashcards "Flashcards"
 :nav/graph "Graph"
 :nav/graph-view "Graph view"
 :nav/help "Help"
 :nav/home "Home"
 :nav/journals "Journals"
 :nav/plugins "Plugins"
 :nav/settings "Settings"
 :nav/settings-of-plugins "Plugins"
 :nav/skip-to-main-content "Skip to main content"
 :nav/tasks "Tasks"
 :nav/themes "Themes"

 ;; All pages navigation
 :nav.all-pages/label "Pages"
 :nav.all-pages/title "Pages"

 ;; Notification
 :notification/add-content-first "Please add some content first."
 :notification/block-extraction-error "An unexpected error occurred during block extraction."
 :notification/blocks-added-today "Blocks added to today!"
 :notification/clear-all "Clear all"
 :notification/copied "Copied!"
 :notification/copy-to-clipboard "Copy to clipboard"
 :notification/current-revision "Current Revision: "
 :notification/emoji-required "Please pick an emoji reaction."
 :notification/invalid-date "{1} is not a valid date. Please try again"
 :notification/invalid-jump "Invalid jump"
 :notification/no-block-found "No block found"
 :notification/no-block-selected "There's no block selected, please select blocks first."
 :notification/no-page-found "No page found"
 :notification/parse-to-journal-name-failed "Failed to parse date to journal name."
 :notification/refresh-required "Please refresh the app for this change to take effect"
 :notification/refresh-token-exceptional-status "exceptional status when refresh-token"
 :notification/unsupported-reaction-emoji "Unsupported reaction emoji."

 ;; Search
 :search/full-text-placeholder "Full text search"
 :search/no-result "No matched result"
 :search/result-count (fn [n] (str n (if (> n 1) " results" " result")))

 ;; Find in page search
 :search.find-in-page/input-placeholder "Find in page"
 :search.find-in-page/match-case "Match case"
 :search.find-in-page/next-result "Next result"
 :search.find-in-page/previous-result "Previous result"

 ;; Select
 :select/default-prompt "Select one"
 :select/default-select-multiple "Select one or multiple"

 ;; Format
 :format/bold "Bold"
 :format/code "Code"
 :format/highlight "Highlight"
 :format/italics "Italics"
 :format/strikethrough "Strikethrough"

 ;; Color
 :color/blue "Blue"
 :color/gray "Gray"
 :color/green "Green"
 :color/pink "Pink"
 :color/purple "Purple"
 :color/red "Red"
 :color/yellow "Yellow"

 ;; Graph
 :graph/all-graphs "All graphs"
 :graph/as-png "as PNG"
 :graph/built-in-pages "Built-in pages"
 :graph/charge-range "Charge Range"
 :graph/charge-strength "Charge Strength"
 :graph/click-to-search "Click to search"
 :graph/create-failed "Create graph failed."
 :graph/create-new "Create a new graph"
 :graph/created-before "Created before"
 :graph/downloading "downloading"
 :graph/excluded-pages "Excluded pages"
 :graph/forces "Forces"
 :graph/leave-failed "Failed to leave graph."
 :graph/left "Left graph."
 :graph/link-distance "Link Distance"
 :graph/local-graphs "Local graphs:"
 :graph/n-hops-from-selected-nodes "N hops from selected nodes"
 :graph/name-placeholder "your graph name"
 :graph/name-reserved-characters-warning "Graph name can't contain following reserved characters:"
 :graph/nodes "Nodes"
 :graph/orphan-pages "Orphan pages"
 :graph/pause-simulation "Pause simulation"
 :graph/preparing "preparing"
 :graph/refresh-remote-graphs "Refresh remote graphs"
 :graph/remote-graphs "Remote graphs:"
 :graph/removed "Removed graph \"{1}\""
 :graph/removed-and-redirecting "Removed graph \"{1}\". Redirecting to graph \"{2}\""
 :graph/removed-from-sync "This graph has been removed from Logseq Sync."
 :graph/reset "Reset Graph"
 :graph/reset-forces "Reset Forces"
 :graph/search "Search"
 :graph/shared-graphs "Shared by others:"
 :graph/updated-switching "Graph updated! Switching to graph ..."

 ;; Graph page views
 :graph.page/show-journals "Show Journals"
 :graph.page/title "Page graph"

 ;; Graph switching
 :graph.switch/add-graph-action "Yes, add another graph"
 :graph.switch/empty-desc "No matched graphs. Do you want to add another one?"
 :graph.switch/prompt "Switch to:"
 :graph.switch/select-prompt "Select a graph"

 ;; File
 :file/config-duplicate-keys "The file '{1}' has duplicate keys. The key '{2}' is assigned multiple times."
 :file/config-invalid "The file 'logseq/config.edn' is invalid. Please reload the app to in order to see the error and fix it."
 :file/format-not-supported "Format .{1} is not supported."
 :file/last-modified-at "Last modified at"
 :file/name "File name"
 :file/no-data "No data"

 ;; Page
 :page/add-to-favorites "Add to Favorites"
 :page/added-tag-to-node "Added tag \"{1}\" to \"{2}\""
 :page/backlinks "Backlinks"
 :page/clear "Clear"
 :page/clear-local-storage-desc "This does delete minor preferences like dark/light theme preference."
 :page/cleared "Cleared!"
 :page/contents "Contents"
 :page/convert-to-tag "Convert to Tag"
 :page/copy-url "Copy page URL"
 :page/created-at "Created At"
 :page/current-graph-as-sqlite-db "current graph as SQLite db"
 :page/delete "Delete page"
 :page/go-back-home "Go back home"
 :page/hide-properties "Hide properties"
 :page/local-storage "local storage"
 :page/logseq-is-having-a-problem "Logseq is having a problem. To try to get it back to a working state, please try the following safe steps in order:"
 :page/make-private "Make it private"
 :page/make-public "Make it public for publishing"
 :page/moved-to-recycle "Node has been moved to Recycle"
 :page/name "Page name"
 :page/no-page-found-to-copy "No page found to copy"
 :page/not-found "Page not found"
 :page/not-found-desc "Oops! The page you're looking for doesn't exist."
 :page/not-found-title "Page Not Found"
 :page/open-all-graphs-desc "You can also go to {{All graphs}} to switch to another graph."
 :page/open-issue-desc "If these troubleshooting steps have not solved your problem, please {{open an issue}}."
 :page/open-properties "Open properties"
 :page/rebuild "Rebuild"
 :page/relaunch "Relaunch"
 :page/relaunch-desc "Quit and reopen the app."
 :page/scheduled-and-deadline "Scheduled and Deadline"
 :page/search-index "search index"
 :page/send-db-for-debugging "You can send it to help@logseq.com for debugging."
 :page/something-went-wrong "Something went wrong"
 :page/step "Step {1}"
 :page/the-app "the app"
 :page/try "Try"
 :page/unfavorite "Unfavorite page"
 :page/updated-at "Updated At"

 ;; Page conversion
 :page.convert/block-parent-not-page "Can't convert this block to page since its parent is not a page."
 :page.convert/cant-be-block "Page \"{1}\" cannot be converted to a block."
 :page.convert/cant-be-block-has-children "Page \"{1}\" cannot be converted to a block because it has page children."
 :page.convert/cant-be-block-move-first "Page \"{1}\" cannot be converted to a block, please move it to another page first."
 :page.convert/page-to-tag-built-in "Built-in pages can't be used as tags"
 :page.convert/page-to-tag-duplicate "A tag with the name \"{1}\" already exists."
 :page.convert/page-to-tag-namespaced "Namespaced pages can't be tags"
 :page.convert/property-value-to-page "Can't convert property value to page."
 :page.convert/tag-to-page-action "Convert Tag to Page"
 :page.convert/tag-to-page-built-in "Built-in tags can't be converted to pages"
 :page.convert/tag-to-page-confirm-desc "Converting a tag to page also removes its tag properties and its tag from all nodes tagged with it. Are you ok with that?"
 :page.convert/tag-to-page-duplicate "A page with the name \"{1}\" already exists."
 :page.convert/tag-to-page-has-children "This tag cannot be converted because it has tag children. All tag children must be removed or converted before converting this tag."

 ;; Page deletion
 :page.delete/confirm-title "Are you sure you want to delete this page?"
 :page.delete/success "Page \"{1}\" was deleted successfully!"
 :page.delete/total "Total: {1}"
 :page.delete/warning "These pages had their content deleted but were unable to be deleted: {1}. See javascript console for more details."

 ;; Page validation
 :page.validation/cant-set-built-in-tags "New page can't set built-in tags: {1}"
 :page.validation/duplicate "Another page named \"{1}\" already exists for tags: {2}."
 :page.validation/name-blank "Page name can't be blank."
 :page.validation/name-no-hash "Page name can't include \"#\"."
 :page.validation/name-no-slash "Page name can't include \"/\"."
 :page.validation/parents-must-be-pages "Cannot create this page unless all parents are pages."

 ;; Block
 :block/copy-ref "Copy block ref"
 :block/copy-url "Copy block URL"
 :block/created-label "Created: {1}"
 :block/empty-url "Empty URL"
 :block/excalidraw-no-longer-supported "Excalidraw is no longer supported by default, we plan to support it through plugins."
 :block/hide-query "Hide query"
 :block/invalid-hiccup "Invalid hiccup"
 :block/invalid-link "Invalid link"
 :block/invalid-url "Invalid URL"
 :block/last-edited-label "Last edited: {1}"
 :block/open-block-references "Open block references"
 :block/practice "Practice"
 :block/practice-cards "Practice cards"
 :block/ref-nesting-too-deep "Block ref nesting is too deep"
 :block/remove-tag "Remove tag"
 :block/remove-this-tag "Remove this tag"
 :block/set-query "Set query"
 :block/set-query-label "Set query:"
 :block/sort-order "Sort order"
 :block/status-history "Status history"
 :block/untitled-query "Untitled query"

 ;; Node
 :node/new "New node"

 ;; Node validation
 :node.validation/built-in-cant-delete "Built-in nodes can't be deleted."

 ;; Journal default queries
 :journal.default-query/doing "DOING"
 :journal.default-query/todo "TODO"

 ;; Journal validation
 :journal.validation/page-not-journal "This page can't be changed to a journal page."

 ;; Editor
 :editor/auto-heading "Auto heading"
 :editor/block-search "Search for a block"
 :editor/click-to-edit "Click to edit"
 :editor/collapse-block-children "Collapse all"
 :editor/copy "Copy"
 :editor/cut "Cut"
 :editor/cycle-todo "Rotate the TODO state"
 :editor/delete-selection "Delete selected blocks"
 :editor/expand-block-children "Expand all"
 :editor/heading "Heading {1}"
 :editor/moving-blocks-count (fn [n] (str "Moving " n (if (> n 1) " blocks" " block")))
 :editor/new-page "New page"
 :editor/new-tag "New tag"
 :editor/paste "Paste"
 :editor/remove-heading "Remove heading"
 :editor/search-template-placeholder "Search for a template"

 ;; Editor document mode
 :editor.document-mode/new-block-hint "{1} to create new block"
 :editor.document-mode/title "Document mode"
 :editor.document-mode/toggle-desc "Click `D` or type {1} to toggle document mode"

 ;; Reference
 :reference/copy "Copy this reference"
 :reference/delete "Delete this reference"
 :reference/page-filter "Page filter"
 :reference/replace-with-embed "Replace with embed"
 :reference/replace-with-text "Replace with text"

 ;; Block references
 :reference.block/title "Block references"

 ;; Reference filters
 :reference.filter/directions "Click to include and shift-click to exclude. Click again to remove."
 :reference.filter/excludes "Excludes: "
 :reference.filter/includes "Includes: "
 :reference.filter/search-placeholder "Search in linked pages"
 :reference.filter/title "Filter"

 ;; Property
 :property/add-choice "Add choice"
 :property/add-choices "Add choices"
 :property/available-choices "Available choices"
 :property/change-tooltip "Change {1}"
 :property/checkbox-state-mapping "Checkbox state mapping"
 :property/children-count "Children ({1})"
 :property/choices-count "{1} choices"
 :property/choose-tag "Choose tag"
 :property/choose-tags "Choose tags"
 :property/configure "Configure property"
 :property/default-value "Default value"
 :property/delete-from-node "Delete property from node"
 :property/delete-from-node-confirm "Are you sure you want to delete the property from this node?"
 :property/delete-from-tag "Delete property from tag"
 :property/delete-from-tag-confirm "Are you sure you want to delete the property from this tag?"
 :property/description-placeholder "description"
 :property/drag-to-reorder "Drag && Drop to reorder"
 :property/existing-values "Existing values:"
 :property/go-to-this-property "Go to this property"
 :property/hidden-properties "Hidden properties"
 :property/hide-by-default "Hide by default"
 :property/hide-choice-for-tag "Hide choice for this tag"
 :property/hide-empty-value "Hide empty value"
 :property/hide-for-tag "Hide for #{1}"
 :property/hide-hidden-choices "Hide hidden choices"
 :property/map-checked-to "Map checked to"
 :property/map-unchecked-to "Map unchecked to"
 :property/more-settings "More settings"
 :property/multiple-values "Multiple values"
 :property/multiple-values-confirm "This action cannot be undone. Do you want to change this property to have multiple values?"
 :property/name "Property name"
 :property/name-placeholder "name"
 :property/no-value "No {1}"
 :property/overdue "Overdue"
 :property/private-built-in-not-usable "This is a private built-in property that can't be used."
 :property/select-choice "Select a choice"
 :property/select-property-placeholder "Select a property"
 :property/select-type-placeholder "Select a property type"
 :property/self-reference "Self reference"
 :property/set-default-choice "Set as default choice"
 :property/set-icon "Set Icon"
 :property/set-placeholder "Set {1}"
 :property/set-value "Set value"
 :property/show-as-checkbox-on-node "Show as checkbox on node"
 :property/show-as-checkbox-on-tagged-nodes "Show as checkbox on tagged nodes"
 :property/show-hidden-choices "Show hidden choices"
 :property/skip-choosing-tag "Skip choosing tag"
 :property/specify-node-tags "Specify node tags"
 :property/title-placeholder "title"
 :property/type "Property type"
 :property/type-change-warning "Changing the property type clears some property configurations."
 :property/type-checkbox "Checkbox"
 :property/type-date "Date"
 :property/type-datetime "DateTime"
 :property/type-locked-help "The type of this property is locked once you start using it. This is to make sure all your existing information stays correct if the property type is changed later. To unlock, all uses of a property must be deleted."
 :property/type-node "Node"
 :property/type-number "Number"
 :property/type-text "Text"
 :property/type-url "URL"
 :property/ui-position "UI position"
 :property/ui-position-block-below "Below the block"
 :property/ui-position-block-left "Beginning of the block"
 :property/ui-position-block-right "End of the block"
 :property/ui-position-properties "Block properties"
 :property/updated "Property updated!"

 ;; Property built in
 :property.built-in/alias "Alias"
 :property.built-in/asset "Asset"
 :property.built-in/asset-align "Asset alignment"
 :property.built-in/asset-checksum "File checksum"
 :property.built-in/asset-external-file-name "External file name"
 :property.built-in/asset-external-url "External URL"
 :property.built-in/asset-height "Image height"
 :property.built-in/asset-last-visit-page "Last visit page"
 :property.built-in/asset-remote-metadata "File remote metadata"
 :property.built-in/asset-resize-metadata "Asset resize metadata"
 :property.built-in/asset-size "File Size"
 :property.built-in/asset-type "File Type"
 :property.built-in/asset-width "Image width"
 :property.built-in/background-color "Background color"
 :property.built-in/built-in "Built in?"
 :property.built-in/checkbox-display-properties "Properties displayed as checkbox"
 :property.built-in/choice-checkbox-state "Choice checkbox state"
 :property.built-in/choice-classes "Choice classes"
 :property.built-in/choice-exclusions "Choice exclusions"
 :property.built-in/class-bidirectional-property-title "Bidirectional property title"
 :property.built-in/class-enable-bidirectional "Enable bidirectional properties"
 :property.built-in/class-extends "Extends"
 :property.built-in/class-hide-from-node "Hide from Node"
 :property.built-in/class-properties "Tag Properties"
 :property.built-in/classes "Property classes"
 :property.built-in/closed-value-property "Closed value property"
 :property.built-in/code-lang "Code Mode"
 :property.built-in/collapsed "Node collapsed?"
 :property.built-in/created-at "Node created at"
 :property.built-in/created-by-ref "Node created by"
 :property.built-in/created-from-property "Created from property"
 :property.built-in/deadline "Deadline"
 :property.built-in/default-value "Default value"
 :property.built-in/deleted-at "Deleted at"
 :property.built-in/deleted-by-ref "Deleted by"
 :property.built-in/description "Description"
 :property.built-in/embedding-hnsw-label-updated-at "HNSW label updated-at"
 :property.built-in/enable-history "Enable property history"
 :property.built-in/exclude-from-graph-view "Excluded from Graph view?"
 :property.built-in/fsrs-due "Due"
 :property.built-in/fsrs-state "State"
 :property.built-in/heading "Heading"
 :property.built-in/hide "Hide this property or page"
 :property.built-in/hide-empty-value "Hide empty value"
 :property.built-in/history-block "History block"
 :property.built-in/history-property "History property"
 :property.built-in/history-ref-value "History value"
 :property.built-in/history-scalar-value "History scalar value"
 :property.built-in/icon "Icon"
 :property.built-in/journal-day "Journal date"
 :property.built-in/journal-title-format "Title Format"
 :property.built-in/link "Node links to"
 :property.built-in/linked-references-excludes "Excluded references"
 :property.built-in/linked-references-includes "Included references"
 :property.built-in/ls-type "LS type"
 :property.built-in/node-display-type "Node Display Type"
 :property.built-in/order "Node order"
 :property.built-in/order-list-type "List type"
 :property.built-in/page "Node page"
 :property.built-in/page-tags "Page Tags"
 :property.built-in/parent "Node parent"
 :property.built-in/priority "Priority"
 :property.built-in/public "Property public?"
 :property.built-in/publish-published-url "Published URL"
 :property.built-in/publishing-public "Publishing Public?"
 :property.built-in/query "Query"
 :property.built-in/reaction-emoji-id "Reaction emoji"
 :property.built-in/reaction-target "Reaction target"
 :property.built-in/recycle-original-order "Recycle original order"
 :property.built-in/recycle-original-page "Recycle original page"
 :property.built-in/recycle-original-parent "Recycle original parent"
 :property.built-in/refs "Node references"
 :property.built-in/repeat-checked-property "Repeating Checked Property"
 :property.built-in/repeat-recur-frequency "Repeating recur frequency"
 :property.built-in/repeat-recur-unit "Repeating recur unit"
 :property.built-in/repeat-repeated "Node Repeats?"
 :property.built-in/repeat-temporal-property "Repeating Temporal Property"
 :property.built-in/scalar-default-value "Non ref type default value"
 :property.built-in/scheduled "Scheduled"
 :property.built-in/status "Status"
 :property.built-in/sync-large-title-object "Reference to large block title stored in remote object storage"
 :property.built-in/table-filters "View filters"
 :property.built-in/table-hidden-columns "View hidden columns"
 :property.built-in/table-ordered-columns "View ordered columns"
 :property.built-in/table-pinned-columns "Table view pinned columns"
 :property.built-in/table-sized-columns "View columns settings"
 :property.built-in/table-sorting "View sorting"
 :property.built-in/tags "Tags"
 :property.built-in/template-applied-to "Apply template to tags"
 :property.built-in/title "Node title"
 :property.built-in/tldraw-page "Tldraw Page"
 :property.built-in/tldraw-shape "Tldraw Shape"
 :property.built-in/type "Property type"
 :property.built-in/ui-position "Property position"
 :property.built-in/updated-at "Node updated at"
 :property.built-in/used-template "Used template"
 :property.built-in/user-avatar "User Avatar"
 :property.built-in/user-email "User Email"
 :property.built-in/user-name "User Name"
 :property.built-in/value "Property value"
 :property.built-in/view-context "Property view context"
 :property.built-in/view-feature-type "View Feature Type"
 :property.built-in/view-for "This view belongs to"
 :property.built-in/view-group-by-property "View group by property"
 :property.built-in/view-sort-groups-by-property "View sort groups by"
 :property.built-in/view-sort-groups-desc "View sort groups DESC"
 :property.built-in/view-type "View Type"

 ;; Property choices
 :property.choice/already-exists "Choice already exists."
 :property.choice/cant-delete-built-in "The choice can't be deleted because it's built-in."
 :property.choice/invalid "Invalid choice \"{1}\" for this property: {2}"

 ;; Property color
 :property.color/blue "blue"
 :property.color/green "green"
 :property.color/purple "purple"
 :property.color/red "red"
 :property.color/yellow "yellow"

 ;; Property creation
 :property.create/failed "Property failed to create. Please try a different property name."

 ;; Property priority
 :property.priority/high "High"
 :property.priority/low "Low"
 :property.priority/medium "Medium"
 :property.priority/urgent "Urgent"

 ;; Property repeat
 :property.repeat/date "Repeat date"
 :property.repeat/datetime "Repeat datetime"
 :property.repeat/every "Every"
 :property.repeat/is-label "is:"
 :property.repeat/task "Repeat task"
 :property.repeat/when "When"

 ;; Property repeat recur unit
 :property.repeat-recur-unit/day "Day"
 :property.repeat-recur-unit/hour "Hour"
 :property.repeat-recur-unit/minute "Minute"
 :property.repeat-recur-unit/month "Month"
 :property.repeat-recur-unit/week "Week"
 :property.repeat-recur-unit/year "Year"

 ;; Property status
 :property.status/backlog "Backlog"
 :property.status/canceled "Canceled"
 :property.status/doing "Doing"
 :property.status/done "Done"
 :property.status/in-review "In Review"
 :property.status/todo "Todo"

 ;; Property validation
 :property.validation/cant-convert-to-number "Can't convert \"{1}\" to a number."
 :property.validation/cant-remove-required "Can't remove required property."
 :property.validation/cant-set-self-value "Can't set this block itself as own property value."
 :property.validation/duplicate "Another property named \"{1}\" already exists."
 :property.validation/invalid-name "This is an invalid property name. A property name cannot start with page reference characters '#' or '[['."
 :property.validation/invalid-value "Property \"{1}\" has invalid value: {2}"
 :property.validation/many-to-one "This property can't change from multiple values to one value because it has existing data."
 :property.validation/protected "Property is protected and can't be deleted."

 ;; Property view type
 :property.view-type/gallery "Gallery View"
 :property.view-type/list "List View"
 :property.view-type/table "Table View"

 ;; Class built in
 :class.built-in/asset "Asset"
 :class.built-in/card "Card"
 :class.built-in/cards "Cards"
 :class.built-in/code-block "Code"
 :class.built-in/journal "Journal"
 :class.built-in/math-block "Math"
 :class.built-in/page "Page"
 :class.built-in/pdf-annotation "PDF Annotation"
 :class.built-in/property "Property"
 :class.built-in/query "Query"
 :class.built-in/quote-block "Quote"
 :class.built-in/root "Root Tag"
 :class.built-in/tag "Tag"
 :class.built-in/task "Task"
 :class.built-in/template "Template"
 :class.built-in/whiteboard "Whiteboard"

 ;; Class validation
 :class.validation/built-in-extends-change "Can't change the extends of a built-in tag."
 :class.validation/cant-add-tag-on-built-in "Can't add tag on built-in \"{1}\"."
 :class.validation/cant-remove-private-tags "Can't remove private tags: {1}."
 :class.validation/cant-remove-tag-built-in "Can't remove tag with built-in #{1}."
 :class.validation/cant-remove-tag-on-built-in "Can't remove tag on built-in \"{1}\"."
 :class.validation/cant-set-tag-built-in "Can't set tag with built-in #{1}."
 :class.validation/duplicate "Another tag named \"{1}\" already exists."
 :class.validation/extends-cycle "Tag extends cycle."
 :class.validation/invalid-extends-type "Can't extend this page since either it is not a tag or is extending from a page that is not a tag."
 :class.validation/parents-must-be-tags "Cannot create this tag unless all parents are tags."
 :class.validation/tag-with-non-tag "Can't set tag with built-in page that isn't a tag \"{1}\"."

 ;; View
 :view/add-new-view "Add new view"
 :view/all "All"
 :view/export-edn "Export EDN"
 :view/linked-references "Linked references"
 :view/new "New"
 :view/new-property "New property"
 :view/new-view "New view"
 :view/rename "Rename"
 :view/unlinked-references "Unlinked references"

 ;; View filters
 :view.filter/custom-date "Custom date"
 :view.filter/empty "Empty"
 :view.filter/filter "Filter"
 :view.filter/from "from"
 :view.filter/is-empty "Is Empty"
 :view.filter/is-not-empty "Is Not Empty"
 :view.filter/match "Match"
 :view.filter/match-all-filters "Match all filters"
 :view.filter/match-any-filter "Match any filter"
 :view.filter/operator-after "after"
 :view.filter/operator-before "before"
 :view.filter/operator-between "between"
 :view.filter/operator-date-after "date after"
 :view.filter/operator-date-before "date before"
 :view.filter/operator-is "is"
 :view.filter/operator-is-not "is not"
 :view.filter/operator-text-contains "text contains"
 :view.filter/operator-text-not-contains "text not contains"
 :view.filter/or "or"
 :view.filter/relative-1-day-ago "1 day ago"
 :view.filter/relative-1-month-ago "1 month ago"
 :view.filter/relative-1-week-ago "1 week ago"
 :view.filter/relative-1-year-ago "1 year ago"
 :view.filter/relative-3-days-ago "3 days ago"
 :view.filter/relative-3-months-ago "3 months ago"
 :view.filter/to "to"
 :view.filter/type-to-search "Type to search"

 ;; Table views
 :view.table/ascending "Ascending"
 :view.table/columns-visibility "Columns visibility"
 :view.table/default-title (fn [total] (str total (if (<= total 1) " Node" " Nodes")))
 :view.table/delete-sort "Delete sort"
 :view.table/descending "Descending"
 :view.table/drag-to-reorder "Drag && Drop to reorder"
 :view.table/group-by "Group by"
 :view.table/id-column "ID"
 :view.table/live-query-title "Live query ({1})"
 :view.table/name-column "Name"
 :view.table/open "Open"
 :view.table/page "Page"
 :view.table/pin "Pin"
 :view.table/row-number "Row number"
 :view.table/select-all "Select all"
 :view.table/select-column "Select"
 :view.table/select-order "Select order"
 :view.table/select-row "Select row"
 :view.table/sort-ascending "Sort ascending"
 :view.table/sort-descending "Sort descending"
 :view.table/sort-groups-by "Sort groups by"
 :view.table/sort-groups-order "Sort groups order"
 :view.table/total-refs-count "Total refs count"
 :view.table/unpin "Unpin"

 ;; Query
 :query/custom-view-error "Custom view error: {1}"
 :query/error "Query error:"
 :query/examples-desc "Check more examples at {{Queries documentation}}."
 :query/examples-title "Query examples:"

 ;; Builder queries
 :query.builder/between-end-label "End date"
 :query.builder/between-start-label "Start date"
 :query.builder/replace-with-label "Replace with:"
 :query.builder/unwrap-operator "Unwrap"
 :query.builder/wrap-filter-with-label "Wrap this filter with:"

 ;; Asset
 :asset/acceptable-file-extensions "Acceptable file extensions"
 :asset/add-assets "Add assets"
 :asset/add-directory "Add directory"
 :asset/alias-already-exists "Alias name of \"{1}\" already exists!"
 :asset/alias-directories "Alias directories"
 :asset/alias-directory-path-label "Directory path:"
 :asset/alias-name-dialog-title "What's the alias name of this selected directory?"
 :asset/alias-name-label "Alias name:"
 :asset/alias-name-placeholder "e.g. Books"
 :asset/align "Align"
 :asset/align-center "Align center"
 :asset/align-left "Align left"
 :asset/align-right "Align right"
 :asset/already-exists "Asset exists already, title: {1}, node reference: [[{2}]]"
 :asset/cannot-embed-parent-as-own-property "Can't embed parent block as its own property"
 :asset/confirm-delete-image "Are you sure you want to delete this image?"
 :asset/copy "Copy image"
 :asset/create-local-copy-warning "Creating a local asset from an external one. PDF annotations require a local asset to work properly."
 :asset/delete "Delete image"
 :asset/external-url-label "Asset external URL:"
 :asset/file-extension-placeholder "e.g. mp3"
 :asset/maximize "Maximize image"
 :asset/open-in-browser "Open image in browser"
 :asset/physical-delete "Remove the file too (notice it can't be restored)"
 :asset/ref-block "Asset ref block"
 :asset/select-file "Select Asset File"
 :asset/select-from-disk "Select from disk"
 :asset/selected-directories "Selected directories:"
 :asset/show-in-folder "Show image in folder"
 :asset/size-too-large "Asset size shouldn't be larger than 100M"
 :asset/title-label "Asset title:"

 ;; Pdf
 :pdf/annotations-page "Annotations page"
 :pdf/area-highlight-shortcut "Area highlight ({1})"
 :pdf/auto-fit "Auto fit"
 :pdf/auto-open-context-menu "Auto open context menu for selections"
 :pdf/copy-ref "Copy ref"
 :pdf/copy-text "Copy text"
 :pdf/doc-metadata "Document metadata"
 :pdf/enter-to-search "Enter to search"
 :pdf/find-results "{1} of {2} matches (\"{3}\")"
 :pdf/highlight-mode "Highlight mode"
 :pdf/highlights "Highlights"
 :pdf/hl-block-colored "Colored label for highlight block"
 :pdf/linked-ref "Linked references"
 :pdf/more-settings "More settings"
 :pdf/no-outlines "No outlines"
 :pdf/not-found "Not found."
 :pdf/open-in-app-window "Open in app window"
 :pdf/open-in-external-window "Open in external window"
 :pdf/outline "Outline"
 :pdf/page-label "Page {1}"
 :pdf/password-protected-desc "This document is password protected. Please enter a password:"
 :pdf/password-required "Password required"
 :pdf/search "Search"
 :pdf/search-placeholder "search"
 :pdf/toggle-dashed "Dashed style for area highlight"
 :pdf/viewer "viewer pdf"
 :pdf/zoom-in "Zoom in"
 :pdf/zoom-out "Zoom out"

 ;; Flashcard
 :flashcard/add-query "Add new query"
 :flashcard/select-cards "Select cards"

 ;; Flashcard empty
 :flashcard.empty/desc "You can add \"{1}\" to any block to turn it into a card or trigger \"/cloze\" to add some clozes."
 :flashcard.empty/title "Time to create a card!"

 ;; Flashcard review
 :flashcard.review/finished "Congrats, you've reviewed all the cards for this query, see you next time! 💯"
 :flashcard.review/hide-answers "Hide answers"
 :flashcard.review/show-answers "Show answers"
 :flashcard.review/show-clozes "Show clozes"

 ;; Import
 :import/all-tags "Import all tags"
 :import/assets-import-partial "Imported {1} of {2} assets. See console for details."
 :import/assets-imported "Imported {1} assets."
 :import/assets-skipped "Skipped {1} assets. See console for details."
 :import/block-icons-cannot-be-imported "Block icons can't be imported. Manually import it at the block: {1}"
 :import/cannot-import-block-into-non-block-entity "Can't import block into a non-block entity. Please import block elsewhere."
 :import/db-edn-desc "Import a DB graph's EDN export into a new DB graph"
 :import/db-edn-title "EDN to DB graph"
 :import/debug-transit-desc "Import debug transit file into a new DB graph"
 :import/debug-transit-title "Debug Transit"
 :import/default-db-graph-behavior "Default behavior for DB graphs"
 :import/empty-graph-name "Empty graph name."
 :import/extract-inline-code-snippets "Extract inline code snippets as child blocks"
 :import/file-finished "Import finished!"
 :import/file-to-db-desc "Import a file-based Logseq graph folder into a new DB graph"
 :import/file-to-db-title "File to DB graph"
 :import/graph-name-conflict "Please specify another name as another graph with this name already exists!"
 :import/graph-name-placeholder "Graph name"
 :import/ignored-assets (fn [count] (str "Import ignored " count " " (if (= 1 count) "asset" "assets") ". See the javascript console for more details."))
 :import/ignored-files (fn [count] (str "Import ignored " count " " (if (= 1 count) "file" "files") ". See the javascript console for more details."))
 :import/ignored-properties (fn [count] (str "Import ignored " count " " (if (= 1 count) "property" "properties")))
 :import/ignored-properties-fix "To fix a property type, change the property value to the correct type and reimport the graph"
 :import/invalid-blocks-detected "Import detected {1} invalid block(s). These blocks may be buggy when you interact with them. See the javascript console for more."
 :import/invalid-edn-file "The given EDN file is not valid EDN. Please fix and try again."
 :import/loading "Importing"
 :import/logseq-config-missing "Import failed as the file 'logseq/config.edn' was not found for a Logseq graph."
 :import/new-graph-name "New graph name"
 :import/notes "Import existing notes"
 :import/org-files-imported "Imported {1} org file(s) as markdown. Support for org files will be added later."
 :import/page-icons-cannot-be-imported "Page icons can't be imported. Go to the page {1} to manually import it."
 :import/properties-case-insensitive-commas "Properties are case insensitive and separated by commas"
 :import/property-classes-placeholder "e.g. type"
 :import/property-import-manually "Property should be imported manually"
 :import/property-parent-classes-placeholder "e.g. parent"
 :import/property-type-mismatch "Property value has type {1} instead of type {2}"
 :import/property-value-tag-parents "Import tag parents from property values"
 :import/property-value-tags "Import additional tags from property values"
 :import/remove-inline-tags "Remove inline tags"
 :import/select-edn-or-json "Please choose an EDN or a JSON file."
 :import/specific-tags "Import specific tags"
 :import/sqlite-and-assets-desc "Import a zip containing db.sqlite and an assets folder"
 :import/sqlite-and-assets-title "SQLite + assets (.zip)"
 :import/sqlite-title "SQLite"
 :import/submitted-edn-invalid "The submitted EDN data is invalid! Please fix and try again."
 :import/successful "Import successful!"
 :import/tag-classes-placeholder "tag 1, tag 2"
 :import/tags-case-insensitive "Tags are case insensitive"
 :import/title "Import"
 :import/unexpected-error "Unexpected error: {1}"
 :import/zip-import-failed "Zip import failed: {1}"
 :import/zip-missing-db-sqlite "Zip missing db.sqlite. Please check the archive structure."

 ;; Export
 :export/backup-successful "Backup successful!"
 :export/block-data-copied "Copied block's data!"
 :export/collecting-assets "Collecting assets"
 :export/copied-to-clipboard "Copied to clipboard!"
 :export/copy-or-export-as "Copy / Export as.."
 :export/copy-to-clipboard "Copy to clipboard"
 :export/creating-zip "Creating zip"
 :export/db-backup-failed "DB backup failed, please go to Export and specify a backup folder."
 :export/db-edn "Export EDN file"
 :export/debug-transit-desc "Exports to a .transit file to send to us for debugging. Any sensitive data will be removed in the exported file."
 :export/debug-transit-file "Export debug transit file"
 :export/edn-desc "Exports to a readable and editable .edn file. Don't rely on this as a primary backup."
 :export/exporting "Exporting"
 :export/finalizing "Finalizing"
 :export/graph "Export graph"
 :export/graph-ontology-data-copied "Copied graphs's ontology data!"
 :export/indent-style-dashes "dashes"
 :export/indent-style-label "Indentation style:"
 :export/indent-style-none "no-indent"
 :export/indent-style-spaces "spaces"
 :export/markdown "Export as standard Markdown (no block properties)"
 :export/no-updates-since-last-export "Graph has not been updated since last export."
 :export/page "Export page"
 :export/page-data-copied "Copied page's data!"
 :export/preparing-zip "Preparing zip"
 :export/preview-alt "export preview"
 :export/public-pages "Export public pages"
 :export/save-to-file "Save to file"
 :export/sqlite-db "Export SQLite DB"
 :export/title "Export"
 :export/transparent-background "Transparent background"
 :export/view-nodes-data-copied "Copied view nodes' data!"
 :export/zip "Export both SQLite DB and assets"
 :export/zip-failed "Export zip failed."

 ;; Export backup
 :export.backup/backup-now "Backup now"
 :export.backup/cancel "Cancel backup"
 :export.backup/enabled-desc "Hourly backups are enabled for this graph, {1}."
 :export.backup/folder "Backup folder:"
 :export.backup/hourly-note "Backup will be created every hour."
 :export.backup/open-folder "open backups folder for this graph"
 :export.backup/schedule "Schedule backup"
 :export.backup/set-folder-first "Set backup folder first"
 :export.backup/sqlite-description "Primary way to backup graph's content to a single .sqlite file."
 :export.backup/unsupported-desc "Your browser doesn't support {{The File System Access API}}, please switch to a Chromium-based browser."
 :export.backup/zip-description "Primary way to backup graph's content and assets to a .zip file."

 ;; Publish
 :publish/action "Publish"
 :publish/dialog-desc "Optionally protect this page with a password. Leave empty for public access."
 :publish/dialog-title "Publish page"
 :publish/failed "Publish failed."
 :publish/invalid-page "Publish failed: invalid page."
 :publish/password-optional-placeholder "Optional password"
 :publish/published-to "Published to: {1}"
 :publish/publishing "Publishing..."
 :publish/unpublish-failed "Unpublish failed."
 :publish/unpublish-missing-page-id "Unpublish failed: missing page id."
 :publish/unpublished "Unpublished."

 ;; Settings
 :settings/account "Account"
 :settings/advanced "Advanced"
 :settings/ai "AI"
 :settings/collaboration "Collaboration"
 :settings/editor "Editor"
 :settings/encryption "Encryption"
 :settings/features "Features"
 :settings/general "General"
 :settings/keymap "Keymap"
 :settings/plugins "Plugins"

 ;; Account settings
 :settings.account/storage-usage "{1}GB of {2}GB total storage ({3})"
 :settings.account/synced-graphs "{1} of {2} synced graphs ({3})"

 ;; Advanced settings
 :settings.advanced/auto-chmod "Automatically change file permissions"
 :settings.advanced/auto-chmod-desc "Disable to allow editing by multiple users with permissions granted by group membership."
 :settings.advanced/auto-updater "Auto updater"
 :settings.advanced/clear "Clear"
 :settings.advanced/clear-cache "Clear cache"
 :settings.advanced/clear-cache-warning "Clearing the cache will discard open graphs. You will lose unsaved changes."
 :settings.advanced/developer-mode "Developer mode"
 :settings.advanced/developer-mode-desc "Developer mode helps contributors and extension developers test their integrations with Logseq more efficiently."
 :settings.advanced/disable-sentry "Send usage data and diagnostics to Logseq"
 :settings.advanced/disable-sentry-desc "Logseq will never collect your local graph database or sell your data."
 :settings.advanced/network-proxy "Network proxy"

 ;; AI settings
 :settings.ai/enable-mcp-server "MCP Server"
 :settings.ai/enable-mcp-server-desc "Enable MCP Server to allow commmunication with local AI applications. MCP Server depends on HTTP API server."

 ;; Collaboration settings
 :settings.collaboration/member-remove-failed "Failed to remove member."

 ;; Editor settings
 :settings.editor/auto-expand-block-refs "Expand block references automatically when zoom-in"
 :settings.editor/auto-expand-block-refs-tip "This option controls whether to expand the block references automatically when zoom-in."
 :settings.editor/custom-date-format "Preferred date format"
 :settings.editor/enable-all-pages-public "All pages public when publishing"
 :settings.editor/enable-shortcut-tooltip "Enable shortcut tooltip"
 :settings.editor/enable-tooltip "Tooltips"
 :settings.editor/preferred-outdenting "Logical outdenting"
 :settings.editor/preferred-outdenting-tip "The left side shows outdenting with the default setting, and the right shows outdenting with logical outdenting enabled "
 :settings.editor/preferred-outdenting-tip-more "→ Learn more"
 :settings.editor/preferred-pasting-file "Prefer pasting file"
 :settings.editor/preferred-pasting-file-hint "When enabled, pasting an image from the internet will download and insert the image. When disabled, it will paste the link to the image."
 :settings.editor/show-brackets "Show brackets"
 :settings.editor/show-full-blocks "Show all lines of a block reference"
 :settings.editor/spell-checker "Spell checker"
 :settings.editor/wide-mode "Wide mode"

 ;; Feature settings
 :settings.features/enable-flashcards "Flashcards"
 :settings.features/enable-journals "Journals"
 :settings.features/home-default-page "Set the default home page"
 :settings.features/home-default-page-updated "Home default page updated successfully!"
 :settings.features/journals-enabled "Journals enabled"
 :settings.features/login-prompt "To access new features before anyone else you must be an Open Collective Sponsor or Backer of Logseq and therefore log in first."
 :settings.features/page-not-found "The page \"{1}\" doesn't exist yet. Please create that page first, and then try again."
 :settings.features/plugin-system "Plugins"

 ;; General settings
 :settings.general/accent-color "Accent color"
 :settings.general/accent-color-alert "Choosing an accent color may override any theme you have selected."
 :settings.general/app-updated "Your app is up-to-date 🎉"
 :settings.general/changelog "What's new?"
 :settings.general/check-for-updates "Check for updates"
 :settings.general/checking "Checking ..."
 :settings.general/current-version "Current version"
 :settings.general/custom-configuration "Custom configuration"
 :settings.general/custom-global-configuration "Custom global configuration"
 :settings.general/custom-theme "Custom theme"
 :settings.general/edit-config-edn "Edit config.edn"
 :settings.general/edit-custom-css "Edit custom.css"
 :settings.general/edit-export-css "Edit export.css"
 :settings.general/edit-global-config-edn "Edit global config.edn"
 :settings.general/editor-font "Font"
 :settings.general/editor-font-set-global "Set as global font family"
 :settings.general/export-theme "Export theme"
 :settings.general/language "Language"
 :settings.general/native-titlebar "Native title bar"
 :settings.general/native-titlebar-desc "Enables the native window title bar on Windows and Linux."
 :settings.general/release-channel "release channel"
 :settings.general/revision "Revision: {1}"
 :settings.general/theme-dark "dark"
 :settings.general/theme-light "light"
 :settings.general/theme-system "system"
 :settings.general/update-available "Found new release "
 :settings.general/update-error "⚠️ Oops, Something Went Wrong!\nPlease check out the {1}."

 ;; Theme
 :theme/switch-to "Switch to {1} theme"

 ;; Plugin
 :plugin/all "All"
 :plugin/all-updated "All updated!"
 :plugin/auto-check-for-updates "Auto check for updates"
 :plugin/check-all-updates "Check all updates"
 :plugin/check-update "Check update"
 :plugin/checking-for-updates "Checking for plugin updates ..."
 :plugin/contribute "✨ Write and submit new plugin"
 :plugin/custom-js-alert "Found the custom.js file, is it allowed to execute? (If you don't understand the content of this file, it is recommended not to allow execution, which has certain security risks.)"
 :plugin/date-added "Newly added"
 :plugin/delete-alert "Are you sure you want to uninstall the plugin [{1}]?"
 :plugin/disable-now "Disable now"
 :plugin/disabled "Disabled"
 :plugin/does-not-support-db "Does not support DB graphs"
 :plugin/downloads "Downloads"
 :plugin/empty "Nothing Found."
 :plugin/enabled "Enabled"
 :plugin/existed-package "Existed plugin package ({1})."
 :plugin/found-n-updates "Found {1} updates"
 :plugin/found-updates "New updates"
 :plugin/install "Install"
 :plugin/installed "Installed"
 :plugin/installed-plugin "Installed plugin: {1}"
 :plugin/installing "Installing"
 :plugin/invalid-github-repo-url "Invalid GitHub repo url"
 :plugin/invalid-package "Illegal Logseq plugin package."
 :plugin/invalid-plugins-edn "Invalid plugins.edn provided. See javascript console for specific errors"
 :plugin/list-of-updates "Plugin Updates: "
 :plugin/load-from-web-url "Load plugin from web url"
 :plugin/load-unpacked "Load unpacked plugin"
 :plugin/malformed-plugins-edn "Malformed plugins.edn provided. Please check the file has correct edn syntax."
 :plugin/marketplace "Marketplace"
 :plugin/new-registered "New plugin registered!"
 :plugin/no-readme-content "No README content."
 :plugin/no-settings-schema "No Settings Schema!"
 :plugin/not-installed "Not installed"
 :plugin/open-logseq-dir "Open"
 :plugin/open-package "Open package"
 :plugin/open-preferences "Open Preferences"
 :plugin/open-settings "Open settings"
 :plugin/perf-disabled "The plugin {1} is disabled."
 :plugin/perf-tip "This plugin {1} takes too long to load, affecting the application startup time and potentially causing other plugins to fail to load."
 :plugin/popular "Popular"
 :plugin/proxy-check-success "Success! Status {1} in {2}ms."
 :plugin/refresh-lists "Refresh lists"
 :plugin/reload "Reload"
 :plugin/remote-error "Remote error: {1}"
 :plugin/report-security "Report plugin"
 :plugin/restart "Restart App"
 :plugin/search-plugin "Search plugins"
 :plugin/security-warning "Plugins can access your graph and your local files, issue network requests.\n       They can also cause data corruption or loss. We're working on proper access rules for your graphs.\n       Meanwhile, make sure you have regular backups of your graphs and only install the plugins when you can read and\n       understand the source code."
 :plugin/settings-schema-error "Settings schema Error!"
 :plugin/stars "Stars"
 :plugin/supports-db "Supports DB graphs"
 :plugin/title "Title ({1})"
 :plugin/uninstall "Uninstall"
 :plugin/unpacked "Unpacked"
 :plugin/unpacked-tips "Select the plugin directory"
 :plugin/up-to-date "It's up to date {1}"
 :plugin/update "Update"
 :plugin/update-all-selected "Update all of selected"
 :plugin/update-available "Update available"
 :plugin/update-plugin "Update plugin: {1} - {2}"
 :plugin/updates-downloading "Downloading updates"
 :plugin/updating "Updating"

 ;; Plugin install from file
 :plugin.install-from-file/menu-title "Install from plugins.edn"
 :plugin.install-from-file/notice "The following plugins will replace your plugins:"
 :plugin.install-from-file/success "All plugins installed!"
 :plugin.install-from-file/title "Install plugins from plugins.edn"

 ;; Plugin install from web url
 :plugin.install-from-web-url/effect-label "effect"
 :plugin.install-from-web-url/repo-url-placeholder "GitHub repo url"
 :plugin.install-from-web-url/theme-label "theme"

 ;; Plugin proxy
 :plugin.proxy/direct "Direct"
 :plugin.proxy/http "HTTP"
 :plugin.proxy/socks5 "SOCKS5"
 :plugin.proxy/system "System"

 ;; AI
 :ai/local-embedding-model "Local embedding model"
 :ai/model-download-progress (fn [file progress] (str "Downloading " file (when progress (str " " progress))))
 :ai/model-downloaded "Downloaded {1}"
 :ai/model-ready "Model is ready 🚀"
 :ai/search-title "Semantic search:"
 :ai/select-model "Select a model"
 :ai/vector-search-model-placeholder "Select a model(need force-embedding-all-graph-blocks again)"
 :ai/webgpu-unsupported "WebGPU is not supported on this browser, please upgrade it or use another browser."

 ;; Zotero
 :zotero/attachments "Attachments"
 :zotero/notes "Notes"

 ;; Zotero imported file
 :zotero.imported-file/warning "This is a Zotero imported file, set Zotero data directory to open the file in Logseq."

 ;; Zotero linked file
 :zotero.linked-file/warning "This is a Zotero linked file, set Zotero linked attachment base directory to open the file in Logseq."

 ;; Server
 :server/error-notification "[Server] {1}"
 :server/start "Start server"
 :server/stop "Stop server"
 :server/title "HTTP API server"

 ;; Local server configuration
 :server.config/auto-start-label "Auto start server with the app launched"
 :server.config/port-label "Port (1 ~ 65535)"
 :server.config/reset "Reset"
 :server.config/save-and-apply "Save & Apply"
 :server.config/title "Server configurations"

 ;; Local server MCP
 :server.mcp/url-copied "MCP URL copied to clipboard!"

 ;; Local server status
 :server.status/closed "Closed"
 :server.status/closing "Closing"
 :server.status/error "Error"
 :server.status/running "Running"
 :server.status/starting "Starting"
 :server.status/stopped "Stopped"

 ;; Local server tokens
 :server.token/add-new "+ Add new token"
 :server.token/name-placeholder "name"
 :server.token/regenerate-value "Regenerate token value"
 :server.token/title "Authorization tokens"
 :server.token/update-success "Update tokens successfully!"
 :server.token/value-placeholder "value"

 ;; Storage
 :storage/invalid-data-writing "Invalid data writing to db!"
 :storage/recycle "Recycle"
 :storage/recycle-readonly "Recycle is read-only."
 :storage/sqlitedb-error "SQLiteDB error: {1}"
 :storage/sqlitedb-import-error "SQLiteDB import error: {1}"
 :storage/sqlitedb-save-error "SQLiteDB save error: {1}"

 ;; Recycle storage
 :storage.recycle/block-deleted-at "Block deleted {1}"
 :storage.recycle/empty "Recycle is empty."
 :storage.recycle/page-deleted-at "Page deleted {1}"
 :storage.recycle/restore "Restore"

 ;; Account
 :account/authentication "Authentication"
 :account/benefits-desc "With a Logseq account, you can access cloud-based services like Logseq Sync and alpha/beta features."
 :account/billing "Billing"
 :account/billing-expired-on-label "Pro plan expired on: {1}"
 :account/billing-expires-on-label "Pro plan expires on: {1}"
 :account/billing-next-date-label "Next billing date: {1}"
 :account/core-features "Access to core Logseq features"
 :account/current-plan "Current plan"
 :account/delete-account "Delete Account"
 :account/discover-sync-desc "Discover the power of {1}"
 :account/early-access-alpha-beta "Early access to alpha/beta features"
 :account/first-name "First name"
 :account/free-plan-sync-limit "1 synced graph (up to 50MB, notes only)"
 :account/last-name "Last name"
 :account/manage-plan "Manage plan"
 :account/no-asset-syncing "No asset syncing"
 :account/open-invoices "Open invoices"
 :account/plan-free "Free"
 :account/plan-free-summary "Get started with basic syncing"
 :account/plan-pro "Pro"
 :account/plan-pro-summary "Unlock advanced syncing and more"
 :account/price-free "$0"
 :account/pro-plan-sync-limit "10 synced graphs (up to 5GB each)"
 :account/profile "Profile"
 :account/reset-password "Reset password"
 :account/sign-up "Sign up"
 :account/sync-assets-limit "Sync assets up to 100MB per file"
 :account/synced-status "Synced"
 :account/unlimited-unsynced-graphs "Unlimited unsynced graphs"
 :account/upcoming-cloud-features "Upcoming cloud-based features, including Logseq Publish"
 :account/upgrade-plan "Upgrade plan"
 :account/username "Username"

 ;; Account billing
 :account.billing/month "month"

 ;; Sync
 :sync/graph-count-exceed-limit "Sync graph count exceed limit"
 :sync/invitation-sent "Invitation sent!"
 :sync/last-synced-time-label "Last synced time: {1}"
 :sync/something-wrong "Something wrong, please try again."
 :sync/storage-exceed-limit "Sync storage exceed limit"
 :sync/user-doesnt-exist-yet "User doesn't exist yet."

 ;; Collaboration
 :collaboration/email-address "Email address"
 :collaboration/invite "Invite"
 :collaboration/members "Members:"
 :collaboration/remove-access "Remove access"

 ;; Encryption
 :encryption/cloud-password-rich (fn [] ["If you lose your password, all of your data in the cloud can't be decrypted. "
                                 [:span "You will still be able to access the local version of your graph."]])
 :encryption/current-password "Current password"
 :encryption/enter-password "Enter password"
 :encryption/enter-password-again "Enter password again"
 :encryption/enter-password-title "Enter password for remote graphs"
 :encryption/failed-to-force-reset-password "Failed to force resetting password."
 :encryption/failed-to-update-password "Failed to update password."
 :encryption/fetch-key-pair-error "Fetching user rsa-key-pair err: {1}"
 :encryption/fetching-key-pair "Fetching user rsa-key-pair..."
 :encryption/force-reset-password "Force reset password"
 :encryption/force-reset-password-successfully "Force reset password successfully!"
 :encryption/force-resetting-password "Force resetting password ..."
 :encryption/forgot-password-question "Forgot password?"
 :encryption/forgot-password-warning "If you forget your password, you can force a reset of your encryption password. However, this will make all currently encrypted graph data stored on the server permanently unreadable. After resetting, you'll need to re-upload your graphs from the client."
 :encryption/init-key-pair "Init E2EE encrypt-key-pair"
 :encryption/init-key-pair-error "Init key-pair err: {1}"
 :encryption/password-not-matched "Password not matched"
 :encryption/password-updated-successfully "Password updated successfully!"
 :encryption/remember-password-rich (fn [] [[:span "Please make sure you "]
                                    "remember the password you have set, as we are unable to reset or retrieve it if you forget it, "
                                    [:span "and we recommend you "]
                                    "keep a secure backup of the password."])
 :encryption/reset-password "Reset password"
 :encryption/set-new-password "Set new password"
 :encryption/set-password-title "Set password for remote graphs"
 :encryption/updating-password "Updating password ..."
 :encryption/wrong-password "Wrong password"

 ;; Onboarding import
 :onboarding.import/desc "If they are in an EDN or Markdown format Logseq can work with them."
 :onboarding.import/sqlite-desc "Import a SQLite DB Export of your Logseq graph into a new DB graph"
 :onboarding.import/title "Do you already have notes that you want to import?"

 ;; Onboarding import choices
 :onboarding.import-option/desc "You can also do this later in the app."
 :onboarding.import-option/title "Import existing notes"

 ;; Onboarding setup
 :onboarding.setup/desc "First you need to choose a folder where Logseq will store your thoughts, ideas, notes."
 :onboarding.setup/title (fn [] ["Welcome to " [:strong "Logseq!"]])

 ;; Help
 :help/about "About Logseq"
 :help/ask-community "Ask the community"
 :help/awesome-logseq "Awesome Logseq"
 :help/block-reference "Block reference"
 :help/blog "Logseq blog"
 :help/bug "Bug report"
 :help/changelog "Changelog"
 :help/context-menu "Block context menu"
 :help/docs "Documentation"
 :help/feature "Feature request"
 :help/forum-community "Forum community"
 :help/handbook "Handbook"
 :help/markdown-syntax "Markdown syntax"
 :help/open-link-in-sidebar "Open link in sidebar"
 :help/privacy "Privacy policy"
 :help/reference-autocomplete "Page reference autocomplete"
 :help/release-notes "Release notes"
 :help/roadmap "Roadmap"
 :help/search "Search pages/blocks/commands"
 :help/slash-autocomplete "Slash autocomplete"
 :help/start "Getting started"
 :help/submit-feedback "Submit feedback"
 :help/support-forum "Support forum"
 :help/terms "Terms"

 ;; About help
 :help.about/title "About"

 ;; Community help
 :help.community/title "Community"

 ;; Development help
 :help.development/title "Development"

 ;; Handbook help
 :help.handbook/chat-on-discord "Chat on Discord"
 :help.handbook/chat-on-discord-desc "Ask quick questions, meet fellow users, and learn new workflows."
 :help.handbook/close "Close"
 :help.handbook/copy-topic-link "Copy topic link"
 :help.handbook/current-chapter "Current chapter"
 :help.handbook/help-categories "Help categories"
 :help.handbook/home "Home"
 :help.handbook/keyboard-shortcuts "Keyboard shortcuts"
 :help.handbook/link-copied "Handbook link copied!"
 :help.handbook/monthly-posts "monthly posts"
 :help.handbook/next-chapter "Next chapter"
 :help.handbook/popular-topics "Popular topics"
 :help.handbook/prev-chapter "Prev chapter"
 :help.handbook/resources-from "Resources from {1}"
 :help.handbook/search-placeholder "Search"
 :help.handbook/settings "Settings"
 :help.handbook/shortcuts-count "{1} shortcuts"
 :help.handbook/title "Help"
 :help.handbook/topics "Topics"
 :help.handbook/users-online "users online"
 :help.handbook/visit-the-forum "Visit the forum"
 :help.handbook/visit-the-forum-desc "Give feedback, request features, and have in-depth conversations."
 :help.handbook/writing-mode "Writing mode (preview in time)"

 ;; Shortcut help
 :help.shortcuts/desc "View shortcuts and tips"
 :help.shortcuts/label "Keyboard shortcuts"
 :help.shortcuts/shortcut-column "Shortcut"
 :help.shortcuts/title "Keyboard shortcuts"
 :help.shortcuts/triggers "Triggers"

 ;; Terms help
 :help.terms/title "Terms"

 ;; Usage help
 :help.usage/title "Usage"

 ;; Bug report clipboard diagnostics
 :bug-report.clipboard/action-desc "Inspect and collect clipboard data"
 :bug-report.clipboard/action-title "Clipboard helper"
 :bug-report.clipboard/desc "You can use these handy tools to give us additional information."
 :bug-report.clipboard/title "Is the bug you encountered related to these features?"

 ;; Bug report inspector
 :bug-report.inspector/back "Go back"
 :bug-report.inspector/clipboard-desc "Here is the data read from clipboard."
 :bug-report.inspector/copied "Copied to clipboard!"
 :bug-report.inspector/copy "Copy the result"
 :bug-report.inspector/copy-desc "If this is okay to share, click the copy button."
 :bug-report.inspector/create-issue "Create an issue"
 :bug-report.inspector/create-issue-desc "Now you can report the result pasted to your clipboard. Please paste the result in the 'Additional Context' section and state where you copied the original content from. Thanks!"
 :bug-report.inspector/desc "Press {1} to inspect your clipboard data\nor click here to paste if you are using the mobile version"
 :bug-report.inspector/placeholder "Long press here to paste if you are on mobile"
 :bug-report.inspector/tip "Something wrong? No problem, click to go back to the previous step."
 :bug-report.inspector/title "Clipboard data inspector"

 ;; Bug report issue submission
 :bug-report.issue/action-desc "Help Make Logseq Better!"
 :bug-report.issue/action-title "Submit a bug report"
 :bug-report.issue/desc "If there are no tools available for you to gather additional information, please report the bug directly."
 :bug-report.issue/title "Or..."

 ;; Bug report landing copy
 :bug-report.main/desc "Can you help us out by submitting a bug report? We'll get it sorted out as soon as we can."
 :bug-report.main/title "Bug report"

 ;; Profiler
 :profiler/input-fn-placeholder "input fn name here"
 :profiler/unregister "Unregister"

 ;; Updater
 :updater/new-version-install "A new version has been downloaded."
 :updater/quit-and-install "Restart to install"

 ;; Deeplink
 :deeplink/open-block-failed "Open link failed. Block-id `{1}` doesn't exist in the graph."
 :deeplink/open-graph-failed "Open graph failed. Graph `{1}` doesn't exist."
 :deeplink/open-page-failed "Open link failed. Page `{1}` doesn't exist in the graph."

 ;; Header
 :header/go-back "Go back"
 :header/go-forward "Go forward"
 :header/more "More"
 :header/quit-highlight-recent-blocks "Quit highlight recent blocks"
 :header/search "Search"
 :header/toggle-left-sidebar "Toggle left sidebar"

 ;; Left sidebar
 :sidebar.left/favorites "Favorites"
 :sidebar.left/navigations "Navigations"
 :sidebar.left/recent-pages "Recent"

 ;; Right sidebar
 :sidebar.right/close "Close"
 :sidebar.right/close-all "Close all"
 :sidebar.right/close-others "Close others"
 :sidebar.right/collapse "Collapse"
 :sidebar.right/collapse-all "Collapse all"
 :sidebar.right/collapse-others "Collapse others"
 :sidebar.right/expand "Expand"
 :sidebar.right/expand-all "Expand all"
 :sidebar.right/more "More"
 :sidebar.right/open "Open in sidebar"
 :sidebar.right/open-as-page "Open as page"
 :sidebar.right/resize-handle "Right sidebar resize handler"
 :sidebar.right/toggle "Toggle right sidebar"

 ;; Context Menu
 :context-menu/make-a-flashcard "Make a Flashcard"
 :context-menu/set-icon "Set icon"
 :context-menu/toggle-number-list "Toggle number list"

 ;; Window
 :window/close "Close"
 :window/exit-fullscreen "Exit full screen"
 :window/maximize "Maximize"
 :window/minimize "Minimize"
 :window/restore "Restore"

 ;; Mobile header actions
 :mobile.header/actions "Actions"
 :mobile.header/create-graph "Create new graph"
 :mobile.header/delete-block-confirm-desc "Are you sure to delete this block?"
 :mobile.header/delete-page-confirm-desc "Are you sure to delete this page?"

 ;; Mobile intents
 :mobile.intent/file-options "File Options"
 :mobile.intent/open-with-app "Open file with your favorite app"
 :mobile.intent/select-option-prompt "Select an option to perform"
 :mobile.intent/share "Share"

 ;; Mobile logging
 :mobile.log/all "All"
 :mobile.log/copy "Copy"
 :mobile.log/errors-only "Errors only"
 :mobile.log/full "Full log"
 :mobile.log/new-first "New record first"
 :mobile.log/old-first "Old record first"
 :mobile.log/ui "UI logs"
 :mobile.log/worker "worker logs"

 ;; Mobile settings
 :mobile.settings/account "Account"
 :mobile.settings/check-log "Check log"
 :mobile.settings/discord-community "Discord community"
 :mobile.settings/forum "Forum"
 :mobile.settings/github "GitHub"
 :mobile.settings/report-bug "Report bug"
 :mobile.settings/revision "Revision"
 :mobile.settings/theme "Theme"
 :mobile.settings/version "Version"

 ;; Mobile sharing
 :mobile.share/file-import-failed "Failed to import the shared file. Please try again."
 :mobile.share/media-import-failed "Failed to import the shared media. Please try again."

 ;; Mobile tabs
 :mobile.tab/capture "Capture"
 :mobile.tab/go-to "Go To"
 :mobile.tab/graphs "Graphs"

 ;; Mobile editor toolbar
 :mobile.toolbar/audio "Audio"
 :mobile.toolbar/copy-ref "Copy ref"
 :mobile.toolbar/copy-url "Copy url"
 :mobile.toolbar/hide "Hide"
 :mobile.toolbar/indent "Indent"
 :mobile.toolbar/outdent "Outdent"
 :mobile.toolbar/photo "Photo"
 :mobile.toolbar/redo "Redo"
 :mobile.toolbar/reference "Reference"
 :mobile.toolbar/slash "Slash"
 :mobile.toolbar/tag "Tag"
 :mobile.toolbar/todo "Todo"
 :mobile.toolbar/undo "Undo"
 :mobile.toolbar/unselect "Unselect"

 ;; Electron
 :electron/about "About Logseq"
 :electron/add-to-dictionary "Add to dictionary"
 :electron/block-not-exist "Open link failed. Block-id `{1}` doesn't exist in the graph."
 :electron/cancel "Cancel"
 :electron/copy-image "Copy Image"
 :electron/link-open-confirm "Are you sure you want to open this link? \n{1}"
 :electron/link-open-failed-missing-graph "Failed to open link. Missing graph identifier after `logseq://graph/`."
 :electron/link-open-failed-no-graph "Failed to open link. Cannot match graph identifier `{1}` to any linked graph."
 :electron/link-open-failed-no-target "Failed to open link. Cannot match `{1}` to any target."
 :electron/look-up "Look up selection"
 :electron/main-exception "[Main Exception]\n{1}\n{2}"
 :electron/new-window "New Window"
 :electron/official-docs "Official Documentation"
 :electron/ok "OK"
 :electron/open-dir-failed "Opening the specified directory failed.\n{1}"
 :electron/save-image "Save Image"
 :electron/save-image-as "Save Image As..."
 :electron/search-with-google "Search with Google"
 :electron/unimplemented-callback "Unimplemented x-callback-url action: `{1}`."
 :electron/version "Version {1}"
 :electron/write-file-failed "Write to the file {1} failed, {2}."
 :electron/write-file-failed-with-backup "Write to the file {1} failed, {2}. A backup file was saved to {3}."
}
