{
 ;; Handbook
 :handbook/close "Cerrar"
 :handbook/help-categories "Categorías de ayuda"
 :handbook/home "Inicio"
 :handbook/popular-topics "Temas populares"
 :handbook/search "Buscar"
 :handbook/settings "Opciones"
 :handbook/title "Ayuda"
 :handbook/topics "Temas"

 ;; On-boarding
 :on-boarding/importing-desc "Si están en formato EDN o Markdown Logseq puede trabajar con ellos."
 :on-boarding/importing-main-desc "También puedes hacer esto después en la aplicación."
 :on-boarding/importing-main-title "Importar notas existentes"
 :on-boarding/importing-sqlite-desc "Importar desde base de datos SQLite"
 :on-boarding/importing-title "¿Tienes notas que quieras importar?"
 :on-boarding/main-desc "Primero tienes que escoger una carpeta donde Logseq va a guardar tus pensamientos, ideas y notas."
 :on-boarding/main-title (fn [] ["¡Bienvenido a " [:strong "Logseq!"]])

 ;; Bug report
 :bug-report/clipboard-inspector-title "Inspector de datos del portapapeles"
 :bug-report/inspector-page-btn-back "Ir hacia atrás"
 :bug-report/inspector-page-btn-copy "Copiar el resultado"
 :bug-report/inspector-page-btn-create-issue "Crear un reporte"
 :bug-report/inspector-page-copy-notif "¡Copiado al portapapeles!"
 :bug-report/inspector-page-desc "Presiona {1} para inspeccionar tu portapapeles\no da clic aquí para pegar si estás usando la versión móvil"
 :bug-report/inspector-page-desc-clipboard "Aquí están los datos leídos del portapapeles."
 :bug-report/inspector-page-desc-copy "Si esto está bien para compartir, da clic en el botón de copiar."
 :bug-report/inspector-page-desc-create-issue "Ahora puedes reportar el resultado pegado en tu portapapeles. Pega el resultado en la sección 'Additional Context' e indica de dónde copiaste el contenido original. ¡Gracias!"
 :bug-report/inspector-page-placeholder "Mantenga presionado aquí para pegar si está en un dispositivo móvil"
 :bug-report/inspector-page-tip "¿Hay algo mal? No hay problema, da clic para regresar al paso anterior."
 :bug-report/main-desc "¿Podrías ayudarnos resportando un error? Nosotros lo resolveremos tan pronto como podamos."
 :bug-report/main-title "Reportar un problema"
 :bug-report/section-clipboard-btn-desc "Inspeccionar y recolectar datos del portapapeles"
 :bug-report/section-clipboard-btn-title "Ayudante para portapapeles"
 :bug-report/section-clipboard-desc "Puedes usar estas prácticas herramientas para darnos información adicional."
 :bug-report/section-clipboard-title "¿El problema que encontró está relacionado con estas características?"
 :bug-report/section-issues-btn-desc "¡Ayuda a mejorar Logseq!"
 :bug-report/section-issues-btn-title "Enviar un reporte de problemas"
 :bug-report/section-issues-desc "Si no hay herramientas disponibles para recopilar información adicional, reporta el error directamente."
 :bug-report/section-issues-title "O ..."

 ;; Help
 :help/about "Acerca de Logseq"
 :help/awesome-logseq "Increíble Logseq"
 :help/block-reference "Referencia de bloque"
 :help/blog "Blog de Logseq"
 :help/bug "Reportar un problema"
 :help/changelog "Registro de cambios"
 :help/context-menu "Menú contextual"
 :help/docs "Documentación"
 :help/feature "Solicitar una función"
 :help/forum-community "Foro de la comunidad"
 :help/markdown-syntax "Sintaxis de Markdown"
 :help/open-link-in-sidebar "Abrir enlace en barra lateral"
 :help/privacy "Política de privacidad"
 :help/reference-autocomplete "Referencia de página"
 :help/roadmap "Hoja de ruta"
 :help/search "Buscar páginas/bloques/comandos"
 :help/shortcut "Atajo"
 :help/shortcut-page-title "Atajos de teclado"
 :help/shortcut-title "Ver atajos y consejos"
 :help/shortcuts "Atajos de teclado"
 :help/shortcuts-triggers "Iniciadores"
 :help/slash-autocomplete "Autocompletado de barra '/'"
 :help/start "Comenzando"
 :help/terms "Términos"
 :help/title-about "Acerca de"
 :help/title-community "Comunidad"
 :help/title-development "Desarrollo"
 :help/title-terms "Términos"
 :help/title-usage "Uso"

 ;; Search
 :search/no-result "Sin resultados que coincidan"
 :search/result-count "{1} resultados"

 ;; Text formatting
 :format/bold "Negrita"
 :format/code "Código"
 :format/highlight "Resaltado"
 :format/italics "Cursiva"
 :format/strikethrough "Tachado"

 ;; Left sidebar
 :left-side-bar/assets "Recursos"
 :left-side-bar/journals "Diarios"
 :left-side-bar/nav-favorites "Favoritos"
 :left-side-bar/nav-recent-pages "Recientes"
 :left-side-bar/switch "Cambiar a:"
 :left-side-bar/tasks "Tareas"

 ;; Right sidebar
 :right-side-bar/all-pages "Todas las páginas"
 :right-side-bar/block-ref "Referencia de bloque"
 :right-side-bar/contents "Contenido"
 :right-side-bar/flashcards "Tarjetas de memorización"
 :right-side-bar/graph-view "Vista de Grafo"
 :right-side-bar/help "Ayuda"
 :right-side-bar/page-graph "Grafo de página"
 :right-side-bar/pane-close "Cerrar"
 :right-side-bar/pane-close-all "Cerrar todo"
 :right-side-bar/pane-close-others "Cerrar otros"
 :right-side-bar/pane-collapse "Colapsar"
 :right-side-bar/pane-collapse-all "Colapsar todo"
 :right-side-bar/pane-collapse-others "Colapsar otros"
 :right-side-bar/pane-expand "Expandir"
 :right-side-bar/pane-expand-all "Expandir todo"
 :right-side-bar/pane-more "Más"
 :right-side-bar/pane-open-as-page "Abrir como página"
 :right-side-bar/separator "Right sidebar resize handler "
 :right-side-bar/show-journals "Mostrar Diarios"
 :right-side-bar/switch-theme "Cambiar al tema {1}"
 :right-side-bar/toggle-right-sidebar "Alternar barra lateral derecha"

 ;; Header
 :header/go-back "Ir hacia atrás"
 :header/go-forward "Ir haca adelante"
 :header/more "Más"
 :header/search "Buscar"
 :header/toggle-left-sidebar "Alternar barra lateral izquierda"

 ;; Window
 :window/close "Cerrar"
 :window/exit-fullscreen "Salir de pantalla completa"
 :window/maximize "Maximizar"
 :window/minimize "Minimizar"
 :window/restore "Restaurar"

 ;; Navigation
 :nav/all-files "Todos los archivos"
 :nav/all-journals "Todos los diarios"
 :nav/all-pages "Todas las páginas"
 :nav/appearance "Apariencia"
 :nav/block-deleted "Bloque eliminado {1}"
 :nav/cannot-go-to-internal-page "No se puede ir a la página interna"
 :nav/graph "Grafo"
 :nav/home "Inicio"
 :nav/page-deleted "Página eliminada {1}"
 :nav/plugins "Extensiones"
 :nav/restore "Restaurar"
 :nav/settings "Configuración"
 :nav/settings-of-plugins "Configuración de extensiones"
 :nav/skip-to-main-content "Saltar a contenido principal"
 :nav/themes "Temas"

 ;; UI actions
 :ui/all-done "¡Todo hecho!"
 :ui/cancel "Cancelar"
 :ui/close "Cerrar"
 :ui/confirm "Confirmar"
 :ui/delete "Eliminar"
 :ui/host "Host"
 :ui/loading "Cargando"
 :ui/login "Iniciar sesión"
 :ui/logout "Cerrar sesión"
 :ui/port "Puerto"
 :ui/relaunch-confirm "Este cambio requiere reiniciar la aplicación. ¿Reiniciarla ahora?"
 :ui/remove-background "Quitar fondo"
 :ui/save "Guardar"
 :ui/submit "Enviar"
 :ui/toggle-theme "Cambiar tema"
 :ui/type "Tipo"
 :ui/untitled "Sin título"
 :ui/yes "Sí"

 ;; Page management
 :page/add-to-favorites "Añadir a Favoritos"
 :page/added-tag-to-node "Se agregó la etiqueta \"{1}\" a \"{2}\""
 :page/backlinks "Vínculos de retroceso"
 :page/built-in-pages-cant-be-tags "Las páginas integradas no pueden ser etiquetas"
 :page/built-in-tags-cant-be-pages "Las etiquetas integradas no pueden ser páginas"
 :page/cleared "Vaciado"
 :page/convert-tag-to-page "Convertir etiqueta en página"
 :page/convert-tag-to-page-confirm "Convertir una etiqueta en página también elimina sus propiedades de etiqueta y la etiqueta de todos los nodos que la usan. ¿Desea continuar?"
 :page/convert-to-tag "Convertir en etiqueta"
 :page/copy-page-url "Copiar URL de la página"
 :page/created-at "Creada el"
 :page/db-delete-confirmation "¿Está seguro de que desea eliminar esta página?"
 :page/delete "Eliminar página"
 :page/delete-confirmation "¿Está seguro de que desea eliminar esta página?"
 :page/delete-total "Total: {1}"
 :page/deleted-successfully "¡La página \"{1}\" se eliminó correctamente!"
 :page/failed-to-delete-pages "Se eliminó el contenido de estas páginas pero no se pudo eliminar: {1}. Consulte la consola de JavaScript para obtener más detalles."
 :page/hide-properties "Ocultar propiedades"
 :page/logseq-is-having-a-problem "Logseq está teniendo un problema. Para intentar volver a un estado de trabajo, intenta los siguientes pasos seguros en orden:"
 :page/make-private "Hacer privada"
 :page/make-public "Hacer pública al publicar"
 :page/name "Nombre de la página"
 :page/namespaced-pages-cant-be-tags "Las páginas con espacio de nombres no pueden ser etiquetas"
 :page/new-page-cant-set-built-in-tags "La nueva página no puede establecer etiquetas integradas: {1}"
 :page/no-page-found-to-copy "No se encontró ninguna página para copiar"
 :page/open-properties "Abrir propiedades"
 :page/page-name-already-exists "Ya existe una página con el nombre \"{1}\"."
 :page/page-name-cannot-include-hash "El nombre de página no puede incluir #"
 :page/something-went-wrong "Algo malió sal"
 :page/step "Paso {1}"
 :page/tag-has-children-cant-convert "La etiqueta tiene elementos hijos y no se puede convertir"
 :page/tag-name-already-exists "Ya existe una etiqueta con el nombre \"{1}\"."
 :page/try "Intentar"
 :page/unfavorite "Quitar página de favoritos"
 :page/updated-at "Actualizada el"

 ;; File management
 :file/config-duplicate-keys "El archivo '{1}' tiene claves duplicadas. La clave '{2}' se asigna varias veces."
 :file/config-invalid "El archivo de configuración es inválido"
 :file/format-not-supported "Formato .{1} no soportado."
 :file/last-modified-at "Fecha de modificación"
 :file/name "Nombre del archivo"
 :file/no-data "No hay datos"

 ;; Linked references
 :linked-references/filter-directions "Haga clic para incluir y haga shift-clic para excluir. Haga clic nuevamente para eliminar."
 :linked-references/filter-excludes "Excluye: "
 :linked-references/filter-heading "Filtro"
 :linked-references/filter-includes "Incluye: "
 :linked-references/filter-search "Buscar en las páginas vinculadas"

 ;; Block editor
 :editor/auto-heading "Encabezado automático"
 :editor/block-search "Buscar un bloque"
 :editor/collapse-block-children "Colapsar todo"
 :editor/copy "Copiar"
 :editor/cut "Cortar"
 :editor/cycle-todo "Rotar el estado de la TODO del elemento actual"
 :editor/delete-selection "Eliminar los bloques seleccionados"
 :editor/expand-block-children "Expandir todo"
 :editor/heading "Título {1}"
 :editor/invalid-date "Fecha inválida"
 :editor/new-page "Nueva página"
 :editor/new-tag "Nueva etiqueta"
 :editor/paste "Pegar"
 :editor/remove-heading "Quitar encabezado"

 ;; Content
 :content/click-to-edit "Clic para editar"
 :content/copy-block-ref "Copiar referencia de bloque"
 :content/copy-block-url "Copiar URL del bloque"
 :content/copy-export-as "Copiar / Exportar como..."
 :content/copy-ref "Copiar esta referencia"
 :content/delete-ref "Eliminar esta referencia"
 :content/open-in-sidebar "Abrir en barra lateral"
 :content/replace-with-embed "Reemplazar con incrustación"
 :content/replace-with-text "Reemplazar con texto"

 ;; Context menu
 :context-menu/make-a-flashcard "Crear una tarjeta de memorización"
 :context-menu/set-icon "Establecer icono"
 :context-menu/toggle-number-list "Alternar lista de números"

 ;; Assets
 :asset/align "Alineación"
 :asset/align-center "Centrado"
 :asset/align-left "Izquierda"
 :asset/align-right "Derecha"
 :asset/already-exists "El activo ya existe, título: {1}, referencia de nodo: [[{2}]]"
 :asset/cannot-embed-parent-as-own-property "No se puede incrustar el padre como su propia propiedad"
 :asset/confirm-delete-image "¿Está seguro de que desea eliminar esta imagen?"
 :asset/copy "Copiar imagen"
 :asset/delete "Eliminar imagen"
 :asset/maximize "Maximizar imagen"
 :asset/open-in-browser "Abrir imagen en el navegador"
 :asset/physical-delete "Eliminar también el archivo (esta acción no se puede deshacer)"
 :asset/ref-block "Bloque de referencia"
 :asset/show-in-folder "Mostrar imagen en la carpeta"
 :asset/size-too-large "El recurso es demasiado grande"

 ;; Colors
 :color/blue "Azul"
 :color/gray "Gris"
 :color/green "Verde"
 :color/pink "Rosa"
 :color/purple "Púrpura"
 :color/red "Rojo"
 :color/yellow "Amarillo"

 ;; Select
 :select/add-graph "Sí, añadir otro grafo"
 :select/default-prompt "Seleccione uno"
 :select/default-select-multiple "Seleccionar uno o varios"
 :select/empty-placeholder-description "No encontramos un grafo. ¿Quiere añadir otro?"
 :select/graph-prompt "Seleccione un grafo"

 ;; Flashcards
 :flashcards/modal-btn-hide-answers "Ocultar respuestas"
 :flashcards/modal-btn-show-answers "Mostrar respuestas"
 :flashcards/modal-btn-show-clozes "Mostrar espacios en blanco"
 :flashcards/modal-finished "¡Felicidades, has revisado todas las tarjetas en esta consulta, nos vemos en la próxima! 💯"
 :flashcards/modal-welcome-desc "Puedes agregar \"{1}\" a cualquier bloque para convertirlo en una tarjeta o ejecutar \"/cloze\" para agregar algunos clozes."
 :flashcards/modal-welcome-title "¡Hora de crear una tarjeta!"

 ;; Settings
 :settings/accent-color "Color de acento"
 :settings/accent-color-alert "Alerta de color de acento"
 :settings/app-updated "Tu aplicación está actualizada 🎉"
 :settings/auto-chmod "Cambiar automaticamente los permisos de archivo"
 :settings/auto-chmod-desc "Desactivar el permitir la edición de múltiples usuarios con permisos otorgados por la membresía del grupo."
 :settings/auto-expand-block-refs "Expandir referencias de bloque automáticamente al hacer un acercamiento"
 :settings/auto-expand-block-refs-tip "Esta opción controla si expandir el bloque de referencias automáticamente al hacer un acercamiento."
 :settings/auto-updater "Auto actualizador"
 :settings/changelog "¿Qué hay de nuevo?"
 :settings/check-for-updates "Comprobar actualizaciones"
 :settings/checking "Comprobando ..."
 :settings/clear "Limpiar"
 :settings/clear-cache "Limpiar caché"
 :settings/clear-cache-warning "Limpiar la caché va a desechar los grafos abiertos. Vas a perder los cambios no guardados."
 :settings/current-version "Versión actual"
 :settings/custom-configuration "Configuración personalizada"
 :settings/custom-date-format "Formato de fecha preferido"
 :settings/custom-global-configuration "Configuración global personalizada"
 :settings/custom-theme "Tema personalizado"
 :settings/developer-mode "Modo desarrollador"
 :settings/developer-mode-desc "El modo desarrollador permite a los colaboradores y desarrolladores de extensiones probar sus integraciones con Logseq más eficientemente."
 :settings/disable-sentry "Enviar datos de uso y diagnósticos a Logseq"
 :settings/disable-sentry-desc " Logseq nunca va a recolectar tu base de datos de grafos local o vender tus datos."
 :settings/edit-config-edn "Editar config.edn (para este repositorio)"
 :settings/edit-custom-css "Editar custom.css"
 :settings/edit-export-css "Editar export.css"
 :settings/edit-global-config-edn "Editar config.edn global"
 :settings/editor-font "Fuente del editor"
 :settings/enable-all-pages-public "Hacer todas las páginas públicas al publicar"
 :settings/enable-flashcards "Tarjetas de memorización"
 :settings/enable-journals "Habilitar diarios"
 :settings/enable-mcp-server "Habilitar servidor MCP"
 :settings/enable-mcp-server-desc "Habilitar servidor MCP para integración con IA"
 :settings/enable-shortcut-tooltip "Habilitar descripción emergente de atajos de teclado"
 :settings/enable-tooltip "Habilitar descripción emergente"
 :settings/export-theme "Tema exportación"
 :settings/home-default-page "Establecer página de inicio"
 :settings/home-default-page-updated "Página de inicio actualizada"
 :settings/journals-enabled "Diarios habilitados"
 :settings/language "Idioma"
 :settings/login-prompt "Para acceder a nuevas características antes que nadie debes ser un patrocinador de Logseq en Open Collective y después iniciar sesión."
 :settings/member-remove-failed "Error al eliminar el miembro"
 :settings/native-titlebar "Barra de título nativa"
 :settings/native-titlebar-desc "Habilta la barra de título nativa de la ventana en Windows y Linux."
 :settings/network-proxy "Proxy de red"
 :settings/page-not-found "La página \"{1}\" aún no existe. Primero cree esa página y luego vuelva a intentarlo."
 :settings/plugin-system "Habilitar extensiones"
 :settings/preferred-outdenting "Disminución lógica de sangría"
 :settings/preferred-outdenting-tip "El lado izquierdo muestra  sangría con la configuración por defecto, y el derecho muestra con sangría lógica habilitada"
 :settings/preferred-outdenting-tip-more "→ Aprende más"
 :settings/preferred-pasting-file "Preferir pegar archivo"
 :settings/preferred-pasting-file-hint "Cuando está habilitado, al pegar una imagen de internet la imagen será descargada e insertada. Cuando está deshabilitado, el enlace a la imagen será pegado."
 :settings/revision "Revisión: {1}"
 :settings/show-brackets "Mostrar corchetes"
 :settings/show-full-blocks "Mostrar todas las líneas de una referencia a bloque"
 :settings/spell-checker "Corrector ortográfico"
 :settings/storage-usage "{1}GB de {2}GB de almacenamiento total ({3})"
 :settings/synced-graphs "{1} de {2} gráficos sincronizados ({3})"
 :settings/tab-account "Cuenta"
 :settings/tab-advanced "Avanzado"
 :settings/tab-ai "IA"
 :settings/tab-collaboration "Colaboración"
 :settings/tab-editor "Editor"
 :settings/tab-encryption "Cifrado"
 :settings/tab-features "Características"
 :settings/tab-general "General"
 :settings/tab-keymap "Mapa de teclado"
 :settings/theme-dark "oscuro"
 :settings/theme-light "claro"
 :settings/theme-system "sistema"
 :settings/update-available "Se encontró nuevo lanzamiento"
 :settings/update-error "⚠️ Ups, algo salió mal!\nPor favor comprueba el {1}."
 :settings/release-channel "canal de lanzamiento"
 :settings/wide-mode "Modo ancho"

 ;; Import
 :import/all-tags "Importar todas las etiquetas"
 :import/assets-import-partial "{1}/{2} recursos importados. Detalles en la consola."
 :import/assets-imported "{1} recursos importados."
 :import/assets-skipped "{1} recursos omitidos. Detalles en la consola."
 :import/block-icons-cannot-be-imported "Los iconos de bloque no se pueden importar. Impórtelos manualmente en el bloque {1}."
 :import/cannot-import-block-into-non-block-entity "No se puede importar un bloque en una entidad que no es bloque."
 :import/default-db-graph-behavior "Comportamiento predeterminado del grafo de base de datos"
 :import/empty-graph-name "El nombre del grafo no puede estar vacío."
 :import/extract-inline-code-snippets "Extraer fragmentos de código en línea como sub-bloques"
 :import/file-finished "¡Importación completada!"
 :import/graph-name-conflict "Ya existe un grafo con este nombre. ¡Elija otro nombre!"
 :import/graph-name-placeholder "Nombre del grafo"
 :import/ignored-assets "{1} recursos omitidos durante la importación. Detalles en la consola de JavaScript."
 :import/ignored-files "{1} archivos omitidos durante la importación. Detalles en la consola de JavaScript."
 :import/ignored-properties "{1} propiedades omitidas durante la importación"
 :import/ignored-properties-fix "Para corregir el tipo de propiedad, cambie el valor al tipo correcto y reimporte el grafo"
 :import/invalid-blocks-detected "{1} bloques inválidos detectados durante la importación. La interacción podría fallar. Detalles en la consola de JavaScript."
 :import/invalid-edn-file "El archivo EDN proporcionado es inválido. Corrija e intente de nuevo."
 :import/loading "Importando"
 :import/logseq-config-missing "Error de importación: el grafo Logseq no tiene archivo 'logseq/config.edn'."
 :import/new-graph-name "Nuevo nombre del grafo"
 :import/notes "Importar notas existentes"
 :import/org-files-imported "{1} archivos Org importados como Markdown. El soporte para archivos Org se añadirá más adelante."
 :import/page-icons-cannot-be-imported "Los iconos de página no se pueden importar. Impórtelos manualmente en la página {1}."
 :import/properties-case-insensitive-commas "Nombres de propiedades (sin distinguir mayúsculas, separados por comas)"
 :import/property-classes-placeholder "ej. type"
 :import/property-import-manually "Esta propiedad debe importarse manualmente"
 :import/property-parent-classes-placeholder "ej. parent"
 :import/property-type-mismatch "El valor de la propiedad es de tipo {1}, no {2}"
 :import/property-value-tag-parents "Importar padres de etiquetas desde valores de propiedades"
 :import/property-value-tags "Importar etiquetas adicionales desde valores de propiedades"
 :import/remove-inline-tags "Eliminar etiquetas en línea"
 :import/select-edn-or-json "Seleccionar archivo EDN o JSON."
 :import/specific-tags "Importar etiquetas específicas"
 :import/submitted-edn-invalid "¡Los datos EDN enviados son inválidos! Corrija e intente de nuevo."
 :import/successful "¡Importación exitosa!"
 :import/tag-classes-placeholder "Tag1, Tag2"
 :import/tags-case-insensitive "Etiquetas (sin distinguir mayúsculas)"
 :import/title "Importar"
 :import/unexpected-error "Error inesperado: {1}"
 :import/zip-import-failed "Falló la importación de zip: {1}"
 :import/zip-missing-db-sqlite "El ZIP no contiene db.sqlite"

 ;; Export
 :export/backup-successful "¡Copia de seguridad exitosa!"
 :export/copied-to-clipboard "¡Copiado al portapapeles!"
 :export/copy-to-clipboard "Copiar al portapapeles"
 :export/db-backup-failed "Error en la copia de seguridad de la base de datos."
 :export/db-edn "Exportar como archivo EDN"
 :export/graph "Exportar grafo"
 :export/markdown "Exportar como Markdown estándar (sin propiedades de bloque)"
 :export/no-updates-since-last-export "Sin actualizaciones desde la última exportación."
 :export/page "Exportar página"
 :export/public-pages "Exportar páginas públicas"
 :export/save-to-file "Guardar en archivo"
 :export/sqlite-db "Exportar base de datos SQLite"
 :export/title "Exportar"
 :export/transparent-background "Fondo transparente"
 :export/zip "Exportar base de datos SQLite y recursos"
 :export/zip-failed "Error en la exportación ZIP."

 ;; Publish
 :publish/failed "Error en la publicación"
 :publish/invalid-page "Página inválida"
 :publish/published-to "Publicado en {1}"
 :publish/unpublish-failed "Error al despublicar"
 :publish/unpublish-missing-page-id "Despublicar: falta el ID de página"
 :publish/unpublished "Despublicado"

 ;; Notifications
 :notification/block-extraction-error "Error de extracción de bloque"
 :notification/blocks-added-today "Bloques añadidos hoy"
 :notification/clear-all "Limpiar todo"
 :notification/copied "Copiado"
 :notification/copy-to-clipboard "Copiar al portapapeles"
 :notification/current-revision "Revisión actual"
 :notification/emoji-required "Se requiere emoji"
 :notification/export-block-data-copied "Datos del bloque copiados al portapapeles"
 :notification/export-graph-ontology-data-copied "Datos de ontología del grafo copiados al portapapeles"
 :notification/export-page-data-copied "Datos de página copiados al portapapeles"
 :notification/export-view-nodes-data-copied "Datos de nodos de vista copiados al portapapeles"
 :notification/invalid-date "{1} no es una fecha válida. Por favor inténtalo de nuevo"
 :notification/invalid-jump "Salto inválido"
 :notification/no-block-found "No se encontró ningún bloque"
 :notification/no-block-selected "Ningún bloque seleccionado"
 :notification/no-page-found "No se encontró ninguna página"
 :notification/parse-to-journal-name-failed "Error al analizar el nombre del diario"
 :notification/refresh-required "Se requiere actualización"
 :notification/refresh-token-exceptional-status "Actualización del token: estado excepcional"
 :notification/unsupported-reaction-emoji "Emoji de reacción no compatible"

 ;; Graph operations
 :graph/all-graphs "Todos los grafos"
 :graph/create-failed "Error al crear el grafo"
 :graph/leave-failed "Error al abandonar el grafo"
 :graph/left "Grafo abandonado"
 :graph/local-graphs "Grafos locales:"
 :graph/remote-graphs "Grafos remotos:"
 :graph/removed "Gráfico eliminado \"{1}\""
 :graph/removed-and-redirecting "Se eliminó el gráfico \"{1}\". Redirigiendo al gráfico \"{2}\""
 :graph/removed-from-sync "Grafo eliminado de la sincronización"
 :graph/shared-graphs "Grafos compartidos"
 :graph/updated-switching "Grafo actualizado. Cambiando..."

 ;; Sync
 :sync/graph-count-exceed-limit "El número de grafos excede el límite"
 :sync/invitation-sent "Invitación enviada"
 :sync/something-wrong "Error de sincronización"
 :sync/storage-exceed-limit "El almacenamiento excede el límite"
 :sync/user-doesnt-exist-yet "El usuario aún no existe"

 ;; Storage
 :storage/recycle-readonly "Papelera (solo lectura)"
 :storage/sqlitedb-error "Error de SQLiteDB: {1}"
 :storage/sqlitedb-import-error "Error de importación de SQLiteDB: {1}"
 :storage/sqlitedb-save-error "Error al guardar SQLiteDB: {1}"

 ;; Plugin
 :plugin.install-from-file/menu-title "Instalar desde plugins.edn"
 :plugin.install-from-file/notice "Las siguientes extensiones van a reemplazar tus extensiones: "
 :plugin.install-from-file/success "¡Todas las extensiones fueron instaladas!"
 :plugin.install-from-file/title "Instalar extensiones desde  plugins.edn"
 :plugin/all "Todo"
 :plugin/all-updated "¡Todo está actualizado!"
 :plugin/auto-check-for-updates "Comprobación automática de actualizaciones"
 :plugin/check-all-updates "Buscar actualizaciones"
 :plugin/check-update "Buscar actualización"
 :plugin/checking-for-updates "Comprobando por actualizaciones de extensiones..."
 :plugin/contribute "✨ Escribir y publicar nueva extensión"
 :plugin/custom-js-alert "Se encontró el archivo custom.js, desea permitir que se ejecute? (Si no comprende el contenido de este archivo se recomienda no permitir su ejecución dado que representa ciertos riesgos de seguridad)."
 :plugin/date-added "Fecha de adición"
 :plugin/delete-alert "¿Está seguro de desinstalar la extensión [{1}]?"
 :plugin/disabled "Inactivo"
 :plugin/downloads "Descargas"
 :plugin/enabled "Habilitado"
 :plugin/existed-package "Paquete de complementos existente ({1})."
 :plugin/found-n-updates "Se encontraron {1} actualizaciones"
 :plugin/found-updates "Nuevas actualizaciones"
 :plugin/install "Instalar"
 :plugin/installed "Instalado"
 :plugin/installed-plugin "Extensión instalada: {1}"
 :plugin/installing "Instalando"
 :plugin/invalid-github-repo-url "URL de repositorio GitHub inválida"
 :plugin/invalid-package "Paquete inválido"
 :plugin/invalid-plugins-edn "plugins.edn inválido"
 :plugin/list-of-updates "Actualizaciones de extensiones: "
 :plugin/load-from-web-url "Cargar desde URL web"
 :plugin/load-unpacked "Cargar extensión desempaquetada"
 :plugin/malformed-plugins-edn "plugins.edn malformado"
 :plugin/marketplace "Tienda"
 :plugin/new-registered "Nueva extensión registrada"
 :plugin/no-readme-content "Sin contenido README"
 :plugin/not-installed "No instalado"
 :plugin/open-logseq-dir "Abrir"
 :plugin/open-package "Abrir paquete"
 :plugin/open-preferences "Abrir preferencias"
 :plugin/open-settings "Abrir opciones"
 :plugin/popular "Popular"
 :plugin/proxy-check-success "¡Éxito! Estado {1} en {2}ms."
 :plugin/refresh-lists "Actualizar listas"
 :plugin/reload "Recargar"
 :plugin/remote-error "Error remoto: {1}"
 :plugin/report-security "Reportar problema de seguridad"
 :plugin/restart "Reiniciar la aplicación"
 :plugin/search-plugin "Buscar extensiones"
 :plugin/security-warning "Las extensiones pueden acceder a tu grafo y tus archivos locales, emitir solicitudes de red."
 :plugin/stars "Estrellas"
 :plugin/supports-db "Soporte BD"
 :plugin/title "Título ({1})"
 :plugin/uninstall "Desinstalar"
 :plugin/unpacked "Desempaquetado"
 :plugin/unpacked-tips "Seleccionar el directorio de la extensión"
 :plugin/up-to-date "Está actualizado {1}"
 :plugin/update "Actualizar"
 :plugin/update-all-selected "Actualizar todo lo seleccionado"
 :plugin/update-available "Actualización disponible"
 :plugin/update-plugin "Actualizar extensión: {1} - {2}"
 :plugin/updates-downloading "Descargando todas las actualizaciones"
 :plugin/updating "Actualizando"

 ;; PDF
 :pdf/auto-open-context-menu "Abrir automaticamente menú contextual para la selección."
 :pdf/copy-ref "Copiar referencia"
 :pdf/copy-text "Copiar texto"
 :pdf/doc-metadata "Metadatos del documento"
 :pdf/hl-block-colored "Etiqueta de color para resaltar bloque"
 :pdf/linked-ref "Referencias vinculadas"
 :pdf/toggle-dashed "Estilo punteado para las áreas resaltadas"

 ;; Updater
 :updater/new-version-install "Se descargó una nueva versión."
 :updater/quit-and-install "Reiniciar para instalar"

 ;; Property
 :property/add-choice "Añadir opción"
 :property/add-choices "Añadir opciones"
 :property/available-choices "Opciones disponibles"
 :property/checkbox-state-mapping "Correspondencia de estado de casilla"
 :property/children-count "Niños ({1})"
 :property/choices-count "{1} opciones"
 :property/choose-tag "Elegir etiqueta"
 :property/choose-tags "Elegir etiquetas"
 :property/configure "Configurar"
 :property/default-value "Valor predeterminado"
 :property/delete-from-node "Eliminar del nodo"
 :property/delete-from-node-confirm "¿Desea eliminar esta propiedad del nodo?"
 :property/delete-from-tag "Eliminar de la etiqueta"
 :property/delete-from-tag-confirm "¿Desea eliminar esta propiedad de la etiqueta?"
 :property/description-placeholder "Ingresar descripción"
 :property/drag-to-reorder "Arrastrar para reordenar"
 :property/existing-values "Valores existentes"
 :property/go-to-this-property "Ir a la página de propiedad"
 :property/hide-by-default "Ocultar por defecto"
 :property/hide-choice-for-tag "Ocultar opción para etiqueta"
 :property/hide-empty-value "Ocultar valores vacíos"
 :property/hide-for-tag "Ocultar para #{1}"
 :property/hide-hidden-choices "Ocultar opciones ocultas"
 :property/invalid-name "Nombre de propiedad inválido"
 :property/map-checked-to "Asociar marcado a"
 :property/map-unchecked-to "Asociar desmarcado a"
 :property/more-settings "Más configuraciones"
 :property/multiple-values "Valores múltiples"
 :property/multiple-values-confirm "¿Habilitar valores múltiples?"
 :property/name "Nombre"
 :property/name-placeholder "Nombre de la propiedad"
 :property/private-built-in-not-usable "Propiedad integrada privada no utilizable"
 :property/select-choice "Seleccionar opción"
 :property/set-default-choice "Establecer opción predeterminada"
 :property/set-icon "Establecer icono"
 :property/set-value "Establecer valor"
 :property/show-as-checkbox-on-node "Mostrar como casilla en el nodo"
 :property/show-as-checkbox-on-tagged-nodes "Mostrar como casilla en nodos etiquetados"
 :property/show-hidden-choices "Mostrar opciones ocultas"
 :property/skip-choosing-tag "Omitir elección de etiqueta"
 :property/specify-node-tags "Especificar etiquetas del nodo"
 :property/title-placeholder "Título"
 :property/type "Tipo"
 :property/type-datetime "Fecha/Hora"
 :property/type-number "Número"
 :property/type-date "Fecha"
 :property/type-checkbox "Casilla de verificación"
 :property/type-url "URL"
 :property/type-node "Nodo"
 :property/type-locked-help "El tipo está bloqueado"
 :property/type-text "Texto"
 :property/ui-position "Posición UI"
 :property/ui-position-block-below "Debajo del bloque"
 :property/ui-position-block-left "A la izquierda del bloque"
 :property/ui-position-block-right "A la derecha del bloque"
 :property/ui-position-properties "Propiedades"
 :property/updated "Actualizado"

 ;; CMDK / Command palette
 :cmdk/action-copy-ref "Copiar referencia"
 :cmdk/action-create "Crear"
 :cmdk/action-filter "Filtrar"
 :cmdk/action-open "Abrir"
 :cmdk/action-open-in-sidebar "Abrir en barra lateral"
 :cmdk/action-search "Buscar"
 :cmdk/action-trigger "Ejecutar"
 :cmdk/create-configure-tag "Configurar etiqueta"
 :cmdk/create-page "Crear página"
 :cmdk/create-tag "Crear etiqueta"
 :cmdk/filter-add "Añadir filtro"
 :cmdk/filter-codes "Solo código"
 :cmdk/filter-commands "Solo comandos"
 :cmdk/filter-current-page "Solo página actual"
 :cmdk/filter-files "Solo archivos"
 :cmdk/filter-nodes "Solo nodos"
 :cmdk/filter-themes "Solo temas"
 :cmdk/group-codes "Código"
 :cmdk/group-commands "Comandos"
 :cmdk/group-create "Crear"
 :cmdk/group-current-page "Página actual"
 :cmdk/group-files "Archivos"
 :cmdk/group-filters "Filtros"
 :cmdk/group-nodes "Nodos"
 :cmdk/group-themes "Temas"
 :cmdk/group-recently-updated "Actualizados recientemente"
 :cmdk/info-configure-tag "Configurar #{1}"
 :cmdk/info-create-page "Crear la página '{1}'"
 :cmdk/info-create-tag "Crear la etiqueta '{1}'"
 :cmdk/input-add-graph-filter "Añadir filtro de grafo"
 :cmdk/input-default "¿Qué está buscando?"
 :cmdk/input-move-blocks "Mover bloques"
 :cmdk/input-type-page-name "Escribir nombre de página"
 :cmdk/no-block-link "Este bloque no contiene enlaces."
 :cmdk/no-page-link "Esta página no contiene enlaces."
 :cmdk/no-search-item-link "Este resultado de búsqueda no contiene enlaces."
 :cmdk/search-only "Solo buscar:"
 :cmdk/tip-clear-filter "Pulsa {1} para borrar el filtro de búsqueda"
 :cmdk/tip-filter-results "Pulsa {1} para filtrar los resultados de búsqueda"
 :cmdk/tip-label "Consejo:"
 :cmdk/tip-open-sidebar "Pulsa {1} para abrir la búsqueda en la barra lateral"

 ;; Views
 :views.table/default-title "{1} nodos"
 :views.table/live-query-title "Consulta en vivo ({1})"
 :views/add-new-view "Añadir nueva vista"
 :views/all "Todos"
 :views/linked-references "Referencias vinculadas"
 :views/unlinked-references "Referencias no vinculadas"
 :views/ascending "Ascendente"
 :views/columns-visibility "Visibilidad de columnas"
 :views/custom-date "Fecha personalizada"
 :views/descending "Descendente"
 :views/drag-to-reorder "Arrastrar para reordenar"
 :views/empty "Vacío"
 :views/export-edn "Exportar EDN"
 :views/filter "Filtro"
 :views/from "Desde"
 :views/group-by "Agrupar por"
 :views/id-column "ID"
 :views/is-empty "Está vacío"
 :views/is-not-empty "No está vacío"
 :views/match "Coincidencia"
 :views/match-all-filters "Cumplir todos los filtros"
 :views/match-any-filter "Cumplir al menos un filtro"
 :views/name-column "Nombre"
 :views/new "Nuevo"
 :views/new-node "Nuevo nodo"
 :views/new-property "Nueva propiedad"
 :views/new-view "Nueva vista"
 :views/open "Abrir"
 :views/open-in-sidebar "Abrir en barra lateral"
 :views/operator-after "Después de"
 :views/operator-before "Antes de"
 :views/operator-between "Entre"
 :views/operator-date-after "Fecha después de"
 :views/operator-date-before "Fecha antes de"
 :views/operator-is "Es"
 :views/operator-is-not "No es"
 :views/operator-text-contains "El texto contiene"
 :views/operator-text-not-contains "El texto no contiene"
 :views/or "O"
 :views/page "Página"
 :views/pin "Fijar"
 :views/relative-1-day-ago "Hace 1 día"
 :views/relative-1-month-ago "Hace 1 mes"
 :views/relative-1-week-ago "Hace 1 semana"
 :views/relative-1-year-ago "Hace 1 año"
 :views/relative-3-days-ago "Hace 3 días"
 :views/relative-3-months-ago "Hace 3 meses"
 :views/rename "Renombrar"
 :views/row-number "Número de fila"
 :views/select-all "Seleccionar todo"
 :views/select-column "Seleccionar columna"
 :views/select-order "Seleccionar orden"
 :views/select-row "Seleccionar fila"
 :views/sort-ascending "Ascendente"
 :views/sort-descending "Descendente"
 :views/sort-groups-by "Ordenar grupos por"
 :views/sort-groups-order "Orden de los grupos"
 :views/to "Hasta"
 :views/total-refs-count "Total de referencias"
 :views/type-to-search "Escribir para buscar"
 :views/unpin "Desfijar"

 ;; Server / HTTP API
 :server/add-new-token "Añadir nuevo token"
 :server/authorization-tokens "Tokens de autorización"
 :server/auto-start-with-app "Iniciar automáticamente con la aplicación"
 :server/error-notification "[Servidor] {1}"
 :server/http-api-server "Servidor API HTTP"
 :server/mcp-url-copied "URL MCP copiada"
 :server/name-placeholder "Nombre del servidor"
 :server/port-range "Rango de puertos"
 :server/regenerate-token-value "Regenerar valor del token"
 :server/reset "Restablecer"
 :server/save-and-apply "Guardar y aplicar"
 :server/server-configurations "Configuraciones del servidor"
 :server/start "Iniciar"
 :server/status-closed "Cerrado"
 :server/status-closing "Cerrando"
 :server/status-error "Error"
 :server/status-running "Ejecutándose"
 :server/status-starting "Iniciando"
 :server/status-stopped "Detenido"
 :server/stop "Detener"
 :server/update-tokens-success "Tokens actualizados"
 :server/value-placeholder "Valor"

 ;; E2EE / Encryption
 :e2ee/cloud-password-rich (fn [] ["Si pierdes tu contraseña, no se podrá descifrar ninguno de tus datos en la nube. "
                                   [:span "Aun así, podrás seguir accediendo a la versión local de tu grafo."]])
 :e2ee/current-password "Contraseña actual"
 :e2ee/enter-password "Ingresar contraseña"
 :e2ee/enter-password-again "Ingresar contraseña de nuevo"
 :e2ee/enter-password-title "Ingresar contraseña"
 :e2ee/failed-to-force-reset-password "Error en el restablecimiento forzado de contraseña"
 :e2ee/failed-to-update-password "Error al actualizar la contraseña"
 :e2ee/fetch-key-pair-error "Obteniendo usuario rsa-key-pair err: {1}"
 :e2ee/fetching-key-pair "Obteniendo par de claves"
 :e2ee/force-reset-password "Restablecer contraseña forzosamente"
 :e2ee/force-reset-password-successfully "Contraseña restablecida forzosamente"
 :e2ee/force-resetting-password "Restablecimiento forzado en progreso"
 :e2ee/forgot-password-question "¿Olvidó su contraseña?"
 :e2ee/forgot-password-warning "Si olvida su contraseña, los datos cifrados no se podrán recuperar."
 :e2ee/init-key-pair "Inicializar par de claves"
 :e2ee/init-key-pair-error "Error de par de claves de inicio: {1}"
 :e2ee/password-not-matched "Las contraseñas no coinciden"
 :e2ee/password-updated-successfully "Contraseña actualizada"
 :e2ee/remember-password-rich (fn [] [[:span "Asegúrate de "]
                                      "recordar la contraseña que configuraste, porque no podremos restablecerla ni recuperarla si la olvidas, "
                                      [:span "y te recomendamos "]
                                      "guardar una copia de seguridad segura de ella."])
 :e2ee/reset-password "Restablecer contraseña"
 :e2ee/set-new-password "Establecer nueva contraseña"
 :e2ee/set-password-title "Establecer contraseña"
 :e2ee/updating-password "Actualizando contraseña"
 :e2ee/wrong-password "Contraseña incorrecta"

 ;; Mobile
 :mobile/header-actions "Acciones"
 :mobile/header-create-graph "Crear grafo"
 :mobile/header-delete-block-confirmation "¿Desea eliminar este bloque?"
 :mobile/header-delete-page-confirmation "¿Desea eliminar esta página?"
 :mobile/log-all "Todos"
 :mobile/log-copy "Copiar"
 :mobile/log-errors-only "Solo errores"
 :mobile/log-full "Completo"
 :mobile/log-new-first "Más recientes primero"
 :mobile/log-old-first "Más antiguos primero"
 :mobile/log-ui "UI"
 :mobile/log-worker "Worker"
 :mobile/settings-account "Cuenta"
 :mobile/settings-check-log "Ver registro"
 :mobile/settings-discord-community "Comunidad Discord"
 :mobile/settings-forum "Foro"
 :mobile/settings-github "GitHub"
 :mobile/settings-report-bug "Reportar error"
 :mobile/settings-revision "Revisión"
 :mobile/settings-theme "Tema"
 :mobile/settings-version "Versión"
 :mobile/shared-file-import-failed "Error al importar archivo compartido"
 :mobile/shared-media-import-failed "Error al importar medio compartido"
 :mobile/tab-capture "Capturar"
 :mobile/tab-go-to "Ir a"
 :mobile/tab-graphs "Grafos"
 :mobile/toolbar-audio "Audio"
 :mobile/toolbar-hide "Ocultar"
 :mobile/toolbar-indent "Indentar"
 :mobile/toolbar-outdent "Desindentar"
 :mobile/toolbar-photo "Foto"
 :mobile/toolbar-redo "Rehacer"
 :mobile/toolbar-reference "Referencia"
 :mobile/toolbar-slash "Barra"
 :mobile/toolbar-tag "Etiqueta"
 :mobile/toolbar-todo "TODO"
 :mobile/toolbar-undo "Deshacer"

 ;; Deep links
 :deeplink/open-block-failed "No se pudo abrir el enlace. El ID de bloque `{1}` no existe en el grafo actual."
 :deeplink/open-graph-failed "No se pudo abrir el grafo. El grafo `{1}` no existe."
 :deeplink/open-page-failed "No se pudo abrir el enlace. La página `{1}` no existe en el grafo actual."

 ;; Shortcut categories
 :shortcut.category/basics "Básico"
 :shortcut.category/block-command-editing "Comandos edición de bloque"
 :shortcut.category/block-editing "Edición de bloque general"
 :shortcut.category/block-selection "Selección de bloques (pulsar Esc para salir)"
 :shortcut.category/formatting "Formato"
 :shortcut.category/navigating "Navegación"
 :shortcut.category/others "Otros"
 :shortcut.category/plugins "Extensiones"
 :shortcut.category/toggle "Alternar"

 ;; Keymap
 :keymap/all "Todo"
 :keymap/already-bound "Atajo ya en uso"
 :keymap/also-used-for-action "También usado para {1}"
 :keymap/also-used-for-action-in-context "También usado para {1} En contexto {2}"
 :keymap/used-by-action "Usado por {1}"
 :keymap/chord-separator " luego "
 :keymap/clear "Limpiar"
 :keymap/custom "Personalizado"
 :keymap/deactivates-chord "Desactiva el atajo"
 :keymap/deactivates-chords "Desactiva {1} combinaciones de atajos"
 :keymap/disabled "Deshabilitado"
 :keymap/esc-is-reserved "Esc está reservado"
 :keymap/hint-cancel "Cancelar"
 :keymap/hint-close "Cerrar"
 :keymap/hint-reassign "Reasignar"
 :keymap/hint-remove "Eliminar"
 :keymap/keystroke-filter "Filtro de pulsación de teclas"
 :keymap/no-matching-shortcuts "No hay atajos coincidentes"
 :keymap/press-a-shortcut "Presione un atajo"
 :keymap/press-keys-to-filter "Presione teclas para filtrar"
 :keymap/reassign "Reasignar"
 :keymap/reassign-tooltip "Reasignar el atajo de esta acción"
 :keymap/reassigned-from "Reasignado desde {1}"
 :keymap/reset "Restablecer"
 :keymap/reset-to-default "Restablecer a predeterminado"
 :keymap/search-by-keys "Buscar por teclas"
 :keymap/search-placeholder "Buscar atajos…"
 :keymap/shortcut-added "Atajo añadido"
 :keymap/shortcut-removed "Atajo eliminado"
 :keymap/undo "Deshacer"
 :keymap/unset "Sin asignar"

 ;; Commands
 :command.auto-complete/complete "Auto-completar: Escoger elementos seleccionados"
 :command.auto-complete/meta-complete "Autocompletado Meta"
 :command.auto-complete/next "Auto-completar: Seleccionar elemento siguiente"
 :command.auto-complete/prev "Auto-completar: Seleccionar elemento anterior"
 :command.auto-complete/shift-complete "Auto-completar: Abrir elemento seleccionado en barra lateral"
 :command.cards/again "Otra vez"
 :command.cards/easy "Fácil"
 :command.cards/good "Bien"
 :command.cards/hard "Difícil"
 :command.cards/toggle-answers "Tarjetas: mostrar/ocultar respuestas/prueba de completar oraciones "
 :command.command-palette/toggle "Buscar comandos"
 :command.command/run "Ejecutar comando git"
 :command.command/toggle-favorite "Agregar a/eliminar de favoritos"
 :command.dev/gc-graph "Limpiar grafo"
 :command.dev/replace-graph-with-db-file "Reemplazar grafo con archivo DB"
 :command.dev/rtc-start "Iniciar RTC"
 :command.dev/rtc-stop "Detener RTC"
 :command.dev/show-block-ast "(Dev) Mostrar AST de bloque"
 :command.dev/show-block-data "(Dev) Mostrar datos de bloque"
 :command.dev/show-page-data "(Dev) Mostrar datos de página"
 :command.dev/validate-db "Validar base de datos"
 :command.editor/add-property "Añadir propiedad"
 :command.editor/add-property-deadline "Añadir fecha límite"
 :command.editor/add-property-icon "Añadir icono"
 :command.editor/add-property-priority "Añadir prioridad"
 :command.editor/add-property-status "Añadir estado"
 :command.editor/add-reaction "Añadir reacción"
 :command.editor/backspace "Retroceso / Eliminar hacia atrás"
 :command.editor/backward-kill-word "Borrar palabra anterior"
 :command.editor/backward-word "Mover cursor una palabra atrás"
 :command.editor/beginning-of-block "Mover cursor al inicio del bloque"
 :command.editor/bold "Negrita"
 :command.editor/clear-block "Borrar contenido del bloque"
 :command.editor/collapse-block-children "Colapsar"
 :command.editor/copy "Copiar"
 :command.editor/copy-embed "Copiar una incrustación de bloque apuntando al bloque actual"
 :command.editor/copy-page-url "Copiar url de página"
 :command.editor/copy-text "Copiar selección como texto"
 :command.editor/cut "Pegar"
 :command.editor/cycle-todo "Rotar estado TODO del elemento"
 :command.editor/delete "Suprimir / Eliminar hacia delante"
 :command.editor/delete-selection "Eliminar bloques seleccionados"
 :command.editor/down "Mover cursor abajo / Seleccionar abajo"
 :command.editor/end-of-block "Mover cursor al final del bloque"
 :command.editor/escape-editing "Escapar de edición"
 :command.editor/expand-block-children "Expandir"
 :command.editor/follow-link "Seguir enlace bajo el cursor"
 :command.editor/forward-kill-word "Borrar palabra posterior"
 :command.editor/forward-word "Mover cursor una palabra adelante"
 :command.editor/highlight "Resaltado"
 :command.editor/indent "Aumentar sangría"
 :command.editor/insert-link "Enlace html"
 :command.editor/insert-youtube-timestamp "Insertar marca de tiempo de YouTube"
 :command.editor/italics "Cursiva"
 :command.editor/jump "Ir a"
 :command.editor/kill-line-after "Borrar línea despues del cursor"
 :command.editor/kill-line-before "Borrar línea antes del cursor"
 :command.editor/left "Mover cursor a la izquierda / Abrir bloque seleccionado al inicio"
 :command.editor/move-block-down "Mover bloque abajo"
 :command.editor/move-block-up "Mover bloque arriba"
 :command.editor/move-blocks "Mover bloques"
 :command.editor/new-block "Crear bloque nuevo"
 :command.editor/new-line "Nueva línea en bloque"
 :command.editor/open-edit "Editar bloque seleccionado"
 :command.editor/open-link-in-sidebar "Abrir enlace en barra lateral"
 :command.editor/open-selected-blocks-in-sidebar "Abrir bloques seleccionados en barra lateral"
 :command.editor/outdent "Disminuir sangría"
 :command.editor/paste-text-in-one-block-at-point "Pegar texto en un bloque en el punto"
 :command.editor/quick-add "Añadir rápido"
 :command.editor/redo "Rehacer"
 :command.editor/right "Mover cursor a la derecha / Abrir bloque seleccionado al final"
 :command.editor/select-all-blocks "Seleccionar todos los bloques"
 :command.editor/select-block-down "Seleccionar bloque de abajo"
 :command.editor/select-block-up "Seleccionar bloque de arriba"
 :command.editor/select-down "Seleccionar el contenido a continuación"
 :command.editor/select-parent "Seleccionar bloque padre"
 :command.editor/select-up "Seleccionar contenido anterior"
 :command.editor/set-tags "Establecer etiquetas"
 :command.editor/strike-through "Tachado"
 :command.editor/toggle-block-children "Mostrar/ocultar hijos del bloque"
 :command.editor/toggle-display-hidden-properties "Mostrar/ocultar propiedades ocultas"
 :command.editor/toggle-number-list "Alternar lista de números"
 :command.editor/toggle-open-blocks "Alternar bloques abiertos, (colapsar o expandir todos)"
 :command.editor/undo "Deshacer"
 :command.editor/up "Mover cursor arriba / Seleccionar arriba"
 :command.editor/zoom-in "Acercar / Adelante"
 :command.editor/zoom-out "Alejar / Atrás"
 :command.go/all-graphs "Ir a todos los grafos"
 :command.go/all-pages "Ir a todas las páginas"
 :command.go/backward "Hacia atrás"
 :command.go/electron-find-in-page "Encontrar texto en página"
 :command.go/electron-jump-to-the-next "Saltar a la siguiente coincidencia de tu búsqueda en la barra Encontrar"
 :command.go/electron-jump-to-the-previous "Saltar a la coincidencia anterior de tu búsqueda en la barra Encontrar"
 :command.go/flashcards "Alternar tarjetas de memorización"
 :command.go/forward "Hacia adelante"
 :command.go/graph-view "Ir a vista de grafos"
 :command.go/home "Ir a página de inicio"
 :command.go/journals "Ir a los diarios"
 :command.go/keyboard-shortcuts "Ir a atajos de teclado"
 :command.go/next-journal "Ir al siguiente diario"
 :command.go/prev-journal "Ir al diario anterior"
 :command.go/search "Buscar en el grafo"
 :command.go/search-in-page "Buscar bloques en página"
 :command.go/search-themes "Buscar temas"
 :command.go/tomorrow "Ir a mañana"
 :command.graph/add "Agregar un grafo"
 :command.graph/db-add "Añadir a base de datos"
 :command.graph/db-save "Guardar base de datos"
 :command.graph/export-as-html "Exportar grafo público como html "
 :command.graph/open "Seleccionar grafo a abrir"
 :command.graph/remove "Eliminar un grafo"
 :command.misc/copy "Copiar"
 :command.misc/export-block-data "Exportar datos del bloque"
 :command.misc/export-graph-ontology-data "Exportar datos de ontología del grafo"
 :command.misc/export-page-data "Exportar datos de la página"
 :command.misc/import-edn-data "Importar datos EDN"
 :command.pdf/close "Pdf: Cerrar documento pdf actual"
 :command.pdf/find "Pdf: Buscar texto del documento pdf actual"
 :command.pdf/next-page "Pdf: Página siguiente del documento pdf actual"
 :command.pdf/previous-page "Pdf: Página previa del documento pdf actual"
 :command.publish/open-dialog "Abrir diálogo de publicación"
 :command.search/re-index "Reconstruir índice de búsqueda"
 :command.sidebar/clear "Cerrar todo en la barra lateral derecha"
 :command.sidebar/close-top "Cierra el elemento superior en la barra lateral derecha"
 :command.sidebar/open-today-page "Abrir la página de hoy en barra lateral derecha"
 :command.ui/clear-all-notifications "Borrar todas las notificaciones"
 :command.ui/customize-appearance "Personalizar apariencia"
 :command.ui/goto-plugins "Ir al panel de extensiones"
 :command.ui/highlight-recent-blocks "Resaltar bloques recientes"
 :command.ui/install-plugin-from-github "Instalar extensión desde GitHub"
 :command.ui/install-plugins-from-file "Instalar extensiones de plugins.edn"
 :command.ui/select-theme-color "Seleccionar temas de colores disponibles"
 :command.ui/toggle-brackets "Alternar corchetes"
 :command.ui/toggle-contents "Alternar Contenido en barra lateral"
 :command.ui/toggle-document-mode "Alternar modo documento"
 :command.ui/toggle-help "Alternar ayuda"
 :command.ui/toggle-left-sidebar "Alternar barra lateral izquierda"
 :command.ui/toggle-right-sidebar "Alternar barra lateral"
 :command.ui/toggle-settings "Alternar Opciones"
 :command.ui/toggle-theme "Alternar entre tema claro/oscuro"
 :command.ui/toggle-wide-mode "Alternar modo ancho"
 :command.window/close "Cerrar ventana"

 ;; Outliner validation
 :outliner/built-in-cant-delete "Los elementos integrados no se pueden eliminar."
 :outliner/built-in-extends-change "La herencia de elementos integrados no se puede cambiar."
 :outliner/cant-add-tag-on-built-in "No se puede agregar una etiqueta en el \"{1}\" integrado."
 :outliner/cant-convert-block-parent-not-page "No se puede convertir el bloque. El padre no es una página."
 :outliner/cant-convert-property-value-to-page "No se puede convertir el valor de propiedad en página."
 :outliner/cant-convert-to-number "No se puede convertir \"{1}\" en un número."
 :outliner/cant-remove-private-tags "No se pueden eliminar etiquetas privadas: {1}."
 :outliner/cant-remove-required-property "La propiedad requerida no se puede eliminar."
 :outliner/cant-remove-tag-built-in "No se puede eliminar la etiqueta con #{1} integrado."
 :outliner/cant-remove-tag-on-built-in "No se puede eliminar la etiqueta en \"{1}\" integrado."
 :outliner/cant-set-self-value "No se puede establecer como su propio valor de propiedad."
 :outliner/cant-set-tag-built-in "No se puede configurar la etiqueta con #{1} integrado."
 :outliner/choice-already-exists "La opción ya existe."
 :outliner/choice-cant-delete-built-in "La opción integrada no se puede eliminar."
 :outliner/duplicate-page "Ya existe otra página denominada \"{1}\" para las etiquetas: {2}."
 :outliner/duplicate-property "La propiedad '{1}' ya existe."
 :outliner/duplicate-tag "La etiqueta '{1}' ya existe."
 :outliner/extends-cycle "Se detectó un ciclo en la relación de herencia."
 :outliner/invalid-data-writing "Escritura de datos inválida."
 :outliner/invalid-extends-type "Tipo de herencia inválido."
 :outliner/invalid-property-name "Este es un nombre de propiedad no válido. El nombre de una propiedad no puede comenzar con los caracteres de referencia de página '#' o '[['."
 :outliner/page-cant-be-block "La página \"{1}\" no se puede convertir en un bloque."
 :outliner/page-cant-be-block-has-children "La página \"{1}\" no se puede convertir en un bloque porque tiene páginas secundarias."
 :outliner/page-cant-be-block-move-first "La página \"{1}\" no se puede convertir en un bloque; muévala primero a otra página."
 :outliner/page-name-blank "El nombre de página no puede estar vacío."
 :outliner/page-name-no-hash "El nombre de página no puede contener #."
 :outliner/page-name-no-slash "El nombre de página no puede contener /."
 :outliner/page-not-journal "Esta página no es una página de diario."
 :outliner/page-parents-must-be-pages "Los padres de páginas deben ser páginas."
 :outliner/property-closed-value-invalid "Elección no válida \"{1}\" para esta propiedad: {2}"
 :outliner/property-create-failed "Error al crear la propiedad."
 :outliner/property-many-to-one "No se puede convertir una propiedad de valores múltiples a valor único."
 :outliner/property-protected "Esta propiedad está protegida y no se puede modificar."
 :outliner/property-validation-failed "La propiedad \"{1}\" tiene un valor no válido: {2}"
 :outliner/tag-parents-must-be-tags "Los padres de etiquetas deben ser etiquetas."
 :outliner/tag-with-non-tag "No se puede establecer una etiqueta con una página integrada que no sea una etiqueta \"{1}\"."

 ;; Electron
 :electron/about "Acerca de Logseq"
 :electron/add-to-dictionary "Añadir al diccionario"
 :electron/block-not-exist "No se pudo abrir el enlace. El identificador de bloque `{1}` no existe en el grafo."
 :electron/cancel "Cancelar"
 :electron/copy-image "Copiar imagen"
 :electron/link-open-confirm "¿Seguro que deseas abrir este enlace?\n{1}"
 :electron/link-open-failed-missing-graph "No se pudo abrir el enlace. Falta el grafo."
 :electron/link-open-failed-no-graph "No se pudo abrir el enlace. No se pudo asociar el identificador de grafo `{1}` con ningún grafo vinculado."
 :electron/link-open-failed-no-target "No se pudo abrir el enlace. No se pudo asociar `{1}` con ningún destino."
 :electron/look-up "Buscar selección"
 :electron/main-exception "[Excepción del proceso principal]\n{1}\n{2}"
 :electron/new-window "Nueva ventana"
 :electron/official-docs "Documentación oficial"
 :electron/ok "OK"
 :electron/open-dir-failed "No se pudo abrir el directorio: {1}"
 :electron/save-image "Guardar imagen"
 :electron/save-image-as "Guardar imagen como"
 :electron/search-with-google "Buscar con Google"
 :electron/unimplemented-callback "Acción x-callback-url no implementada: `{1}`."
 :electron/version "Versión {1}"
 :electron/write-file-failed "No se pudo escribir en el archivo {1}, {2}."
 :electron/write-file-failed-with-backup "No se pudo escribir en el archivo {1}, {2}. Se guardó un archivo de respaldo en {3}."
}
