{
 ;; Auto Complete commands
 :command.auto-complete/complete "Auto-completar: Escoger elementos seleccionados"
 :command.auto-complete/meta-complete "Autocompletado Meta"
 :command.auto-complete/next "Auto-completar: Seleccionar elemento siguiente"
 :command.auto-complete/prev "Auto-completar: Seleccionar elemento anterior"
 :command.auto-complete/shift-complete "Auto-completar: Abrir elemento seleccionado en barra lateral"

 ;; Command Palette commands
 :command.command-palette/toggle "Buscar comandos"

 ;; Dev commands
 :command.dev/gc-graph "Limpiar grafo"
 :command.dev/replace-graph-with-db-file "Reemplazar grafo con archivo DB"
 :command.dev/rtc-start "Iniciar RTC"
 :command.dev/rtc-stop "Detener RTC"
 :command.dev/show-block-ast "(Dev) Mostrar AST de bloque"
 :command.dev/show-block-data "(Dev) Mostrar datos de bloque"
 :command.dev/show-page-data "(Dev) Mostrar datos de página"
 :command.dev/validate-db "Validar base de datos"

 ;; Editor commands
 :command.editor/add-property "Añadir propiedad"
 :command.editor/add-property-deadline "Añadir fecha límite"
 :command.editor/add-property-icon "Añadir icono"
 :command.editor/add-property-priority "Añadir prioridad"
 :command.editor/add-property-status "Añadir estado"
 :command.editor/add-reaction "Añadir reacción"
 :command.editor/backspace "Retroceso / Eliminar hacia atrás"
 :command.editor/backward-kill-word "Borrar palabra anterior"
 :command.editor/backward-word "Mover cursor una palabra atrás"
 :command.editor/beginning-of-block "Mover cursor al inicio del bloque"
 :command.editor/bold "Negrita"
 :command.editor/clear-block "Borrar contenido del bloque"
 :command.editor/collapse-block-children "Colapsar"
 :command.editor/copy "Copiar"
 :command.editor/copy-embed "Copiar una incrustación de bloque apuntando al bloque actual"
 :command.editor/copy-page-url "Copiar url de página"
 :command.editor/copy-text "Copiar selección como texto"
 :command.editor/cut "Pegar"
 :command.editor/cycle-todo "Rotar estado TODO del elemento"
 :command.editor/delete "Suprimir / Eliminar hacia delante"
 :command.editor/delete-selection "Eliminar bloques seleccionados"
 :command.editor/down "Mover cursor abajo / Seleccionar abajo"
 :command.editor/end-of-block "Mover cursor al final del bloque"
 :command.editor/escape-editing "Escapar de edición"
 :command.editor/expand-block-children "Expandir"
 :command.editor/follow-link "Seguir enlace bajo el cursor"
 :command.editor/forward-kill-word "Borrar palabra posterior"
 :command.editor/forward-word "Mover cursor una palabra adelante"
 :command.editor/highlight "Resaltado"
 :command.editor/indent "Aumentar sangría"
 :command.editor/insert-link "Enlace HTML"
 :command.editor/insert-youtube-timestamp "Insertar marca de tiempo de YouTube"
 :command.editor/italics "Cursiva"
 :command.editor/jump "Ir a"
 :command.editor/kill-line-after "Borrar línea despues del cursor"
 :command.editor/kill-line-before "Borrar línea antes del cursor"
 :command.editor/left "Mover cursor a la izquierda / Abrir bloque seleccionado al inicio"
 :command.editor/move-block-down "Mover bloque abajo"
 :command.editor/move-block-up "Mover bloque arriba"
 :command.editor/move-blocks "Mover bloques"
 :command.editor/new-block "Crear bloque nuevo"
 :command.editor/new-line "Nueva línea en bloque"
 :command.editor/open-edit "Editar bloque seleccionado"
 :command.editor/open-link-in-sidebar "Abrir enlace en barra lateral"
 :command.editor/open-selected-blocks-in-sidebar "Abrir bloques seleccionados en barra lateral"
 :command.editor/outdent "Disminuir sangría"
 :command.editor/paste-text-in-one-block-at-point "Pegar texto en un bloque en el punto"
 :command.editor/quick-add "Añadir rápido"
 :command.editor/redo "Rehacer"
 :command.editor/right "Mover cursor a la derecha / Abrir bloque seleccionado al final"
 :command.editor/select-all-blocks "Seleccionar todos los bloques"
 :command.editor/select-block-down "Seleccionar bloque de abajo"
 :command.editor/select-block-up "Seleccionar bloque de arriba"
 :command.editor/select-down "Seleccionar el contenido a continuación"
 :command.editor/select-parent "Seleccionar bloque padre"
 :command.editor/select-up "Seleccionar contenido anterior"
 :command.editor/set-tags "Establecer etiquetas"
 :command.editor/strike-through "Tachado"
 :command.editor/toggle-block-children "Mostrar/ocultar hijos del bloque"
 :command.editor/toggle-display-hidden-properties "Mostrar/ocultar propiedades ocultas"
 :command.editor/toggle-number-list "Alternar lista de números"
 :command.editor/toggle-open-blocks "Alternar bloques abiertos, (colapsar o expandir todos)"
 :command.editor/undo "Deshacer"
 :command.editor/up "Mover cursor arriba / Seleccionar arriba"
 :command.editor/zoom-in "Acercar / Adelante"
 :command.editor/zoom-out "Alejar / Atrás"

 ;; Go commands
 :command.go/all-graphs "Ir a todos los grafos"
 :command.go/all-pages "Ir a todas las páginas"
 :command.go/backward "Hacia atrás"
 :command.go/electron-find-in-page "Encontrar texto en página"
 :command.go/electron-jump-to-the-next "Saltar a la siguiente coincidencia de tu búsqueda en la barra Encontrar"
 :command.go/electron-jump-to-the-previous "Saltar a la coincidencia anterior de tu búsqueda en la barra Encontrar"
 :command.go/flashcards "Alternar tarjetas de memorización"
 :command.go/forward "Hacia adelante"
 :command.go/graph-view "Ir a vista de grafos"
 :command.go/home "Ir a página de inicio"
 :command.go/journals "Ir a los diarios"
 :command.go/keyboard-shortcuts "Ir a atajos de teclado"
 :command.go/next-journal "Ir al siguiente diario"
 :command.go/prev-journal "Ir al diario anterior"
 :command.go/search "Buscar en el grafo"
 :command.go/search-in-page "Buscar bloques en página"
 :command.go/search-themes "Buscar temas"
 :command.go/tomorrow "Ir a mañana"

 ;; Graph commands
 :command.graph/add "Agregar un grafo"
 :command.graph/db-add "Añadir a base de datos"
 :command.graph/db-save "Guardar base de datos"
 :command.graph/export-as-html "Exportar grafo público como html "
 :command.graph/open "Seleccionar grafo a abrir"
 :command.graph/remove "Eliminar un grafo"

 ;; Misc commands
 :command.misc/copy "Copiar"
 :command.misc/export-block-data "Exportar datos del bloque"
 :command.misc/export-graph-ontology-data "Exportar datos de ontología del grafo"
 :command.misc/export-page-data "Exportar datos de la página"
 :command.misc/import-edn-data "Importar datos EDN"

 ;; Page commands
 :command.page/toggle-favorite "Agregar a/eliminar de favoritos"

 ;; Pdf commands
 :command.pdf/close "PDF: Cerrar documento pdf actual"
 :command.pdf/find "PDF: Buscar texto del documento pdf actual"
 :command.pdf/next-page "PDF: Página siguiente del documento pdf actual"
 :command.pdf/previous-page "PDF: Página previa del documento pdf actual"

 ;; Publish commands
 :command.publish/open-dialog "Abrir diálogo de publicación"

 ;; Search commands
 :command.search/re-index "Reconstruir índice de búsqueda"

 ;; Shell commands
 :command.shell/run "Ejecutar comando git"

 ;; Sidebar commands
 :command.sidebar/clear "Cerrar todo en la barra lateral derecha"
 :command.sidebar/close-top "Cierra el elemento superior en la barra lateral derecha"
 :command.sidebar/open-today-page "Abrir la página de hoy en barra lateral derecha"

 ;; Ui commands
 :command.ui/clear-all-notifications "Borrar todas las notificaciones"
 :command.ui/customize-appearance "Personalizar apariencia"
 :command.ui/goto-plugins "Ir al panel de extensiones"
 :command.ui/highlight-recent-blocks "Resaltar bloques recientes"
 :command.ui/install-plugin-from-github "Instalar extensión desde GitHub"
 :command.ui/install-plugins-from-file "Instalar extensiones de plugins.edn"
 :command.ui/select-theme-color "Seleccionar temas de colores disponibles"
 :command.ui/toggle-brackets "Alternar corchetes"
 :command.ui/toggle-contents "Alternar Contenido en barra lateral"
 :command.ui/toggle-document-mode "Alternar modo documento"
 :command.ui/toggle-help "Alternar ayuda"
 :command.ui/toggle-left-sidebar "Alternar barra lateral izquierda"
 :command.ui/toggle-right-sidebar "Alternar barra lateral"
 :command.ui/toggle-settings "Alternar Opciones"
 :command.ui/toggle-theme "Alternar entre tema claro/oscuro"
 :command.ui/toggle-wide-mode "Alternar modo ancho"

 ;; Window commands
 :command.window/close "Cerrar ventana"

 ;; Shortcut category
 :shortcut.category/basics "Básico"
 :shortcut.category/block-command-editing "Comandos edición de bloque"
 :shortcut.category/block-editing "Edición de bloque general"
 :shortcut.category/block-selection "Selección de bloques (pulsar Esc para salir)"
 :shortcut.category/formatting "Formato"
 :shortcut.category/navigating "Navegación"
 :shortcut.category/others "Otros"
 :shortcut.category/plugins "Extensiones"
 :shortcut.category/toggle "Alternar"

 ;; Keymap
 :keymap/all "Todo"
 :keymap/already-bound "Atajo ya en uso"
 :keymap/also-used-for-action "También usado para {1}"
 :keymap/also-used-for-action-in-context "También usado para {1} En contexto {2}"
 :keymap/chord-separator " luego "
 :keymap/clear "Limpiar"
 :keymap/custom "Personalizado"
 :keymap/deactivates-chord "Desactiva el atajo"
 :keymap/deactivates-chords "Desactiva {1} combinaciones de atajos"
 :keymap/disabled "Deshabilitado"
 :keymap/esc-is-reserved "Esc está reservado"
 :keymap/hint-cancel "Cancelar"
 :keymap/hint-close "Cerrar"
 :keymap/hint-reassign "Reasignar"
 :keymap/hint-remove "Eliminar"
 :keymap/keystroke-filter "Filtro de pulsación de teclas"
 :keymap/no-matching-shortcuts "No hay atajos coincidentes"
 :keymap/press-a-shortcut "Presione un atajo"
 :keymap/press-keys-to-filter "Presione teclas para filtrar"
 :keymap/reassign "Reasignar"
 :keymap/reassign-tooltip "Reasignar el atajo de esta acción"
 :keymap/reassigned-from "Reasignado desde {1}"
 :keymap/reset "Restablecer"
 :keymap/reset-to-default "Restablecer a predeterminado"
 :keymap/search-by-keys "Buscar por teclas"
 :keymap/search-placeholder "Buscar atajos…"
 :keymap/shortcut-added "Atajo añadido"
 :keymap/shortcut-removed "Atajo eliminado"
 :keymap/undo "Deshacer"
 :keymap/unset "Sin asignar"
 :keymap/used-by-action "Usado por {1}"

 ;; Command palette actions
 :cmdk.action/copy-ref "Copiar referencia"
 :cmdk.action/create "Crear"
 :cmdk.action/filter "Filtrar"
 :cmdk.action/open "Abrir"
 :cmdk.action/open-in-sidebar "Abrir en barra lateral"
 :cmdk.action/search "Buscar"
 :cmdk.action/trigger "Ejecutar"

 ;; Command palette create actions
 :cmdk.create/configure-tag "Configurar etiqueta"
 :cmdk.create/page "Crear página"
 :cmdk.create/tag "Crear etiqueta"

 ;; Command palette errors
 :cmdk.error/no-block-link "Este bloque no contiene enlaces."
 :cmdk.error/no-page-link "Esta página no contiene enlaces."
 :cmdk.error/no-search-item-link "Este resultado de búsqueda no contiene enlaces."

 ;; Command palette filters
 :cmdk.filter/add "Añadir filtro"
 :cmdk.filter/codes "Solo código"
 :cmdk.filter/commands "Solo comandos"
 :cmdk.filter/current-page "Solo página actual"
 :cmdk.filter/files "Solo archivos"
 :cmdk.filter/nodes "Solo nodos"
 :cmdk.filter/only-label "Solo buscar:"
 :cmdk.filter/themes "Solo temas"

 ;; Command palette groups
 :cmdk.group/codes "Código"
 :cmdk.group/commands "Comandos"
 :cmdk.group/create "Crear"
 :cmdk.group/current-page "Página actual"
 :cmdk.group/files "Archivos"
 :cmdk.group/filters "Filtros"
 :cmdk.group/nodes "Nodos"
 :cmdk.group/recently-updated "Actualizados recientemente"
 :cmdk.group/themes "Temas"

 ;; Command palette help text
 :cmdk.info/configure-tag "Configurar #{1}"
 :cmdk.info/create-page "Crear la página '{1}'"
 :cmdk.info/create-tag "Crear la etiqueta '{1}'"

 ;; Command palette inputs
 :cmdk.input/add-graph-filter-placeholder "Añadir filtro de grafo"
 :cmdk.input/default-placeholder "¿Qué está buscando?"
 :cmdk.input/move-blocks-placeholder "Mover bloques"
 :cmdk.input/type-page-name-placeholder "Escribir nombre de página"

 ;; Command palette tips
 :cmdk.tip/clear-filter "Pulsa {1} para borrar el filtro de búsqueda"
 :cmdk.tip/filter-results "Pulsa {1} para filtrar los resultados de búsqueda"
 :cmdk.tip/label "Consejo:"
 :cmdk.tip/open-sidebar "Pulsa {1} para abrir la búsqueda en la barra lateral"

 ;; Ui
 :ui/all-done "¡Todo hecho!"
 :ui/apply "Apply"
 :ui/cancel "Cancelar"
 :ui/close "Cerrar"
 :ui/confirm "Confirmar"
 :ui/copy-all "Copy all"
 :ui/delete "Eliminar"
 :ui/deleted "Deleted"
 :ui/empty "Empty"
 :ui/fix "Fix it!"
 :ui/from "From: "
 :ui/host "Host"
 :ui/loading "Cargando"
 :ui/login "Iniciar sesión"
 :ui/logout "Cerrar sesión"
 :ui/off "OFF"
 :ui/on "ON"
 :ui/open "Abrir"
 :ui/open-named "Open {1}"
 :ui/port "Puerto"
 :ui/relaunch-confirm "Este cambio requiere reiniciar la aplicación. ¿Reiniciarla ahora?"
 :ui/remove-background "Quitar fondo"
 :ui/run "Run"
 :ui/save "Guardar"
 :ui/skip "Skip"
 :ui/submit "Enviar"
 :ui/to "To: "
 :ui/toggle-theme "Cambiar tema"
 :ui/type "Tipo"
 :ui/untitled "Sin título"
 :ui/yes "Sí"

 ;; Nav
 :nav/all-files "Todos los archivos"
 :nav/all-journals "Todos los diarios"
 :nav/appearance "Apariencia"
 :nav/assets "Recursos"
 :nav/cannot-go-to-internal-page "No se puede ir a la página interna"
 :nav/flashcards "Tarjetas de memorización"
 :nav/graph "Grafo"
 :nav/graph-view "Vista de Grafo"
 :nav/help "Ayuda"
 :nav/home "Inicio"
 :nav/journals "Diarios"
 :nav/plugins "Extensiones"
 :nav/settings "Configuración"
 :nav/settings-of-plugins "Configuración de extensiones"
 :nav/skip-to-main-content "Saltar a contenido principal"
 :nav/tasks "Tareas"
 :nav/themes "Temas"

 ;; All pages navigation
 :nav.all-pages/label "Todas las páginas"
 :nav.all-pages/title "Todas las páginas"

 ;; Notification
 :notification/block-extraction-error "Error de extracción de bloque"
 :notification/blocks-added-today "Bloques añadidos hoy"
 :notification/clear-all "Limpiar todo"
 :notification/copied "Copiado"
 :notification/copy-to-clipboard "Copiar al portapapeles"
 :notification/current-revision "Revisión actual"
 :notification/emoji-required "Se requiere emoji"
 :notification/invalid-date "{1} no es una fecha válida. Por favor inténtalo de nuevo"
 :notification/invalid-jump "Salto inválido"
 :notification/no-block-found "No se encontró ningún bloque"
 :notification/no-block-selected "Ningún bloque seleccionado"
 :notification/no-page-found "No se encontró ninguna página"
 :notification/parse-to-journal-name-failed "Error al analizar el nombre del diario"
 :notification/refresh-required "Se requiere actualización"
 :notification/refresh-token-exceptional-status "Actualización del token: estado excepcional"
 :notification/unsupported-reaction-emoji "Emoji de reacción no compatible"

 ;; Search
 :search/indices-rebuilt-success "Search indices rebuilt successfully!"
 :search/no-result "Sin resultados que coincidan"
 :search/result-count "{1} resultados"

 ;; Select
 :select/default-prompt "Seleccione uno"
 :select/default-select-multiple "Seleccionar uno o varios"
 :select/new-option "+ New option: {1}"

 ;; Format
 :format/bold "Negrita"
 :format/code "Código"
 :format/highlight "Resaltado"
 :format/italics "Cursiva"
 :format/strikethrough "Tachado"

 ;; Color
 :color/blue "Azul"
 :color/crimson "Crimson"
 :color/cyan "Cyan"
 :color/grass "Grass"
 :color/gray "Gris"
 :color/green "Verde"
 :color/indigo "Indigo"
 :color/orange "Orange"
 :color/pink "Rosa"
 :color/plum "Plum"
 :color/purple "Púrpura"
 :color/red "Rojo"
 :color/teal "Teal"
 :color/tomato "Tomato"
 :color/violet "Violet"
 :color/yellow "Amarillo"

 ;; Graph
 :graph/all-graphs "Todos los grafos"
 :graph/create-db "Create db graph"
 :graph/create-failed "Error al crear el grafo"
 :graph/creating "Creating graph"
 :graph/delete-local-action "Delete local graph"
 :graph/delete-local-confirm-desc "Are you sure you want to permanently delete the graph \"{1}\" from Logseq?"
 :graph/delete-server-action "Delete from server"
 :graph/delete-server-confirm-desc "Are you sure you want to permanently delete the graph \"{1}\" from our server?"
 :graph/delete-warning "⚠️ Notice that we can't recover this graph after being deleted. Make sure you have backups before deleting it."
 :graph/diff "Git diff"
 :graph/encrypt-data-label "Encrypt graph data"
 :graph/last-opened-at-label "Last opened at: {1}"
 :graph/leave-action "Leave this graph"
 :graph/leave-confirm-desc "Are you sure you want to leave this graph?"
 :graph/leave-failed "Error al abandonar el grafo"
 :graph/left "Grafo abandonado"
 :graph/local-graphs "Grafos locales:"
 :graph/remote-graphs "Grafos remotos:"
 :graph/removed "Gráfico eliminado \"{1}\""
 :graph/removed-and-redirecting "Se eliminó el gráfico \"{1}\". Redirigiendo al gráfico \"{2}\""
 :graph/removed-from-sync "Grafo eliminado de la sincronización"
 :graph/shared-graphs "Grafos compartidos"
 :graph/updated-switching "Grafo actualizado. Cambiando..."
 :graph/use-sync-beta "Use Logseq Sync (Beta testing)"
 :graph/use-sync-label "Use Logseq Sync?"

 ;; Graph page views
 :graph.page/show-journals "Mostrar Diarios"
 :graph.page/title "Grafo de página"

 ;; Graph reserved character
 :graph.reserved-character/asterisk "asterisk"
 :graph.reserved-character/backslash "backslash"
 :graph.reserved-character/colon "colon"
 :graph.reserved-character/double-quote "double quote"
 :graph.reserved-character/forward-slash "forward slash"
 :graph.reserved-character/greater-than "greater than"
 :graph.reserved-character/hash "hash"
 :graph.reserved-character/less-than "less than"
 :graph.reserved-character/pipe "vertical bar or pipe"
 :graph.reserved-character/plus "plus"
 :graph.reserved-character/question-mark "question mark"

 ;; Graph switching
 :graph.switch/add-graph-action "Sí, añadir otro grafo"
 :graph.switch/empty-desc "No encontramos un grafo. ¿Quiere añadir otro?"
 :graph.switch/prompt "Cambiar a:"
 :graph.switch/select-prompt "Seleccione un grafo"

 ;; Graph validation
 :graph.validation/config-arweave-gateway-warning "is no longer supported."
 :graph.validation/config-block-hidden-properties-warning "is not used in DB graphs as hiding a property is done in its configuration"
 :graph.validation/config-default-templates-warning "is replaced by #Template and the `Apply template to tags` property"
 :graph.validation/config-editor-command-trigger-warning "is no longer supported. Please use '/' and report bugs on it."
 :graph.validation/config-favorites-warning "is not stored in config for DB graphs"
 :graph.validation/config-feature-enable-block-timestamps-warning "is not used in DB graphs as it is always enabled"
 :graph.validation/config-preferred-format-warning "is not used in DB graphs as there is only markdown mode."
 :graph.validation/config-property-pages-enabled-warning "is not used in DB graphs as all properties have pages"
 :graph.validation/config-unused-in-db-graphs-warning "is not used in DB graphs"
 :graph.validation/invalid-blocks-detected "Validation detected {1} invalid block(s). These blocks may be buggy. Attempting to fix invalid blocks. Run validation again to see if they were fixed."
 :graph.validation/valid "Your graph is valid! {1}"

 ;; File
 :file/config-duplicate-keys "El archivo '{1}' tiene claves duplicadas. La clave '{2}' se asigna varias veces."
 :file/config-invalid "El archivo de configuración es inválido"
 :file/format-not-supported "Formato .{1} no soportado."
 :file/label "File"
 :file/last-modified-at "Fecha de modificación"
 :file/name "Nombre del archivo"
 :file/no-data "No hay datos"
 :file/title "File {1}"

 ;; Config file validation
 :file.config/deprecation-title "The file {1} has the following deprecations:"
 :file.config/error-title "The file {1} has the following errors:"
 :file.config/invalid-desc "Make sure the config is wrapped in {}."
 :file.config/invalid-title "The file {1} is not valid."
 :file.config/read-failed-desc "Make sure your config is wrapped in {}. Also make sure that the characters '( { [' have their corresponding closing character ') } ]'."
 :file.config/read-failed-title "Failed to read file {1}"

 ;; Page
 :page/add-to-favorites "Añadir a Favoritos"
 :page/added-tag-to-node "Se agregó la etiqueta \"{1}\" a \"{2}\""
 :page/backlinks "Vínculos de retroceso"
 :page/cleared "Vaciado"
 :page/contents "Contenido"
 :page/convert-to-tag "Convertir en etiqueta"
 :page/copy-url "Copiar URL de la página"
 :page/create "Create a new page"
 :page/created-at "Creada el"
 :page/delete "Eliminar página"
 :page/hide-properties "Ocultar propiedades"
 :page/logseq-is-having-a-problem "Logseq está teniendo un problema. Para intentar volver a un estado de trabajo, intenta los siguientes pasos seguros en orden:"
 :page/make-private "Hacer privada"
 :page/make-public "Hacer pública al publicar"
 :page/name "Nombre de la página"
 :page/no-page-found-to-copy "No se encontró ninguna página para copiar"
 :page/open-properties "Abrir propiedades"
 :page/something-went-wrong "Algo malió sal"
 :page/step "Paso {1}"
 :page/try "Intentar"
 :page/unfavorite "Quitar página de favoritos"
 :page/updated-at "Actualizada el"

 ;; Page conversion
 :page.convert/block-parent-not-page "No se puede convertir el bloque. El padre no es una página."
 :page.convert/cant-be-block "La página \"{1}\" no se puede convertir en un bloque."
 :page.convert/cant-be-block-has-children "La página \"{1}\" no se puede convertir en un bloque porque tiene páginas secundarias."
 :page.convert/cant-be-block-move-first "La página \"{1}\" no se puede convertir en un bloque; muévala primero a otra página."
 :page.convert/page-to-tag-action "Convert \"{1}\" to tag"
 :page.convert/page-to-tag-built-in "Las páginas integradas no pueden ser etiquetas"
 :page.convert/page-to-tag-duplicate "Ya existe una etiqueta con el nombre \"{1}\"."
 :page.convert/page-to-tag-namespaced "Las páginas con espacio de nombres no pueden ser etiquetas"
 :page.convert/property-value-to-page "No se puede convertir el valor de propiedad en página."
 :page.convert/tag-to-page-action "Convertir etiqueta en página"
 :page.convert/tag-to-page-built-in "Las etiquetas integradas no pueden ser páginas"
 :page.convert/tag-to-page-confirm-desc "Convertir una etiqueta en página también elimina sus propiedades de etiqueta y la etiqueta de todos los nodos que la usan. ¿Desea continuar?"
 :page.convert/tag-to-page-duplicate "Ya existe una página con el nombre \"{1}\"."
 :page.convert/tag-to-page-has-children "La etiqueta tiene elementos hijos y no se puede convertir"

 ;; Page deletion
 :page.delete/confirm-title "¿Está seguro de que desea eliminar esta página?"
 :page.delete/success "¡La página \"{1}\" se eliminó correctamente!"
 :page.delete/total "Total: {1}"
 :page.delete/warning "Se eliminó el contenido de estas páginas pero no se pudo eliminar: {1}. Consulte la consola de JavaScript para obtener más detalles."

 ;; Page validation
 :page.validation/cant-set-built-in-tags "La nueva página no puede establecer etiquetas integradas: {1}"
 :page.validation/duplicate "Ya existe otra página denominada \"{1}\" para las etiquetas: {2}."
 :page.validation/name-blank "El nombre de página no puede estar vacío."
 :page.validation/name-no-hash "El nombre de página no puede incluir #"
 :page.validation/name-no-slash "El nombre de página no puede contener /."
 :page.validation/parents-must-be-pages "Los padres de páginas deben ser páginas."

 ;; Block
 :block/copy-ref "Copiar referencia de bloque"
 :block/copy-url "Copiar URL del bloque"

 ;; Block macro
 :block.macro/embed-deprecated "{{embed}} is deprecated. Use '/Node embed' command instead."
 :block.macro/namespace-deprecated "{{namespace}} is deprecated. Use the {1} feature instead."
 :block.macro/query-deprecated "{{query}} is deprecated. Use '/Query' command instead."
 :block.macro/unsupported-name "Unsupported macro name: {1}"

 ;; Node
 :node/built-in-cant-delete-error "Los elementos integrados no se pueden eliminar."
 :node/new "Nuevo nodo"

 ;; Journal
 :journal/page-cant-convert-warning "Esta página no es una página de diario."

 ;; Natural language dates
 :date.nlp/last-friday "Last Friday"
 :date.nlp/last-monday "Last Monday"
 :date.nlp/last-month "Last month"
 :date.nlp/last-saturday "Last Saturday"
 :date.nlp/last-sunday "Last Sunday"
 :date.nlp/last-thursday "Last Thursday"
 :date.nlp/last-tuesday "Last Tuesday"
 :date.nlp/last-wednesday "Last Wednesday"
 :date.nlp/last-week "Last week"
 :date.nlp/last-year "Last year"
 :date.nlp/next-friday "Next Friday"
 :date.nlp/next-monday "Next Monday"
 :date.nlp/next-month "Next month"
 :date.nlp/next-saturday "Next Saturday"
 :date.nlp/next-sunday "Next Sunday"
 :date.nlp/next-thursday "Next Thursday"
 :date.nlp/next-tuesday "Next Tuesday"
 :date.nlp/next-wednesday "Next Wednesday"
 :date.nlp/next-week "Next week"
 :date.nlp/next-year "Next year"
 :date.nlp/this-friday "This Friday"
 :date.nlp/this-monday "This Monday"
 :date.nlp/this-month "This month"
 :date.nlp/this-saturday "This Saturday"
 :date.nlp/this-sunday "This Sunday"
 :date.nlp/this-thursday "This Thursday"
 :date.nlp/this-tuesday "This Tuesday"
 :date.nlp/this-wednesday "This Wednesday"
 :date.nlp/this-week "This week"
 :date.nlp/this-year "This year"
 :date.nlp/today "Today"
 :date.nlp/tomorrow "Tomorrow"
 :date.nlp/yesterday "Yesterday"

 ;; Editor
 :editor/auto-heading "Encabezado automático"
 :editor/block-search "Buscar un bloque"
 :editor/click-to-edit "Clic para editar"
 :editor/code-language-placeholder "Choose language"
 :editor/collapse-block-children "Colapsar todo"
 :editor/copy "Copiar"
 :editor/cut "Cortar"
 :editor/cycle-todo "Rotar el estado de la TODO del elemento actual"
 :editor/delete-selection "Eliminar los bloques seleccionados"
 :editor/expand-block-children "Expandir todo"
 :editor/heading "Título {1}"
 :editor/moving-blocks-count "Fecha inválida"
 :editor/new-page "Nueva página"
 :editor/new-tag "Nueva etiqueta"
 :editor/paste "Pegar"
 :editor/reference-node-use-page-ref "To reference a node, please use `[[]]`."
 :editor/remove-heading "Quitar encabezado"
 :editor/template-insert-error "Template insert error: {1}"

 ;; Editor slash commands
 :editor.slash/advanced-query "Advanced Query"
 :editor.slash/advanced-query-desc "Create an advanced query block"
 :editor.slash/calculator "Calculator"
 :editor.slash/calculator-desc "Insert a calculator"
 :editor.slash/code-block "Code block"
 :editor.slash/code-block-desc "Insert code block"
 :editor.slash/current-time "Current time"
 :editor.slash/current-time-desc "Insert current time"
 :editor.slash/date-picker "Date picker"
 :editor.slash/date-picker-desc "Pick a date and insert here"
 :editor.slash/embed-html "Embed HTML"
 :editor.slash/embed-twitter-tweet "Embed Twitter tweet"
 :editor.slash/embed-video-url "Embed Video URL"
 :editor.slash/embed-youtube-timestamp "Embed YouTube timestamp"
 :editor.slash/group-advanced "ADVANCED"
 :editor.slash/group-basic "BASIC"
 :editor.slash/group-format "FORMAT"
 :editor.slash/group-heading "Heading"
 :editor.slash/group-list-type "LIST TYPE"
 :editor.slash/group-plugins "PLUGINS"
 :editor.slash/group-priority "PRIORITY"
 :editor.slash/group-task-date "TASK DATE"
 :editor.slash/group-task-status "TASK STATUS"
 :editor.slash/group-time-and-date "TIME & DATE"
 :editor.slash/heading-label "Heading {1}"
 :editor.slash/image-link "Image link"
 :editor.slash/image-link-desc "Create a HTTP link to an image"
 :editor.slash/link-desc "Create a HTTP link"
 :editor.slash/math-block "Math block"
 :editor.slash/math-block-desc "Create a LaTeX block"
 :editor.slash/no-priority "No priority"
 :editor.slash/node-embed "Node embed"
 :editor.slash/node-embed-desc "Embed a node here"
 :editor.slash/node-reference "Node reference"
 :editor.slash/node-reference-desc "Create a backlink to a node (a page or a block)"
 :editor.slash/normal-text "Normal text"
 :editor.slash/normal-text-desc "Clear heading and set to normal text"
 :editor.slash/number-children "Number children"
 :editor.slash/number-list "Number list"
 :editor.slash/priority-desc "Set priority to {1}"
 :editor.slash/priority-label "Priority {1}"
 :editor.slash/query-function "Query function"
 :editor.slash/query-function-desc "Create a query function"
 :editor.slash/quote-desc "Create a quote block"
 :editor.slash/status-desc "Set status to {1}"
 :editor.slash/template-desc "Insert a created template here"
 :editor.slash/today-desc "Insert the date of today"
 :editor.slash/tomorrow-desc "Insert the date of tomorrow"
 :editor.slash/underline "Underline"
 :editor.slash/underline-desc "Create an underline text decoration"
 :editor.slash/upload-asset "Upload an asset"
 :editor.slash/upload-asset-desc "Upload file types like image, PDF, DOCX, etc."
 :editor.slash/yesterday-desc "Insert the date of yesterday"

 ;; Reference
 :reference/blocks "Referencia de bloque"
 :reference/copy "Copiar esta referencia"
 :reference/delete "Eliminar esta referencia"
 :reference/replace-with-embed "Reemplazar con incrustación"
 :reference/replace-with-text "Reemplazar con texto"

 ;; Reference filters
 :reference.filter/directions "Haga clic para incluir y haga shift-clic para excluir. Haga clic nuevamente para eliminar."
 :reference.filter/excludes "Excluye: "
 :reference.filter/includes "Incluye: "
 :reference.filter/search-placeholder "Buscar en las páginas vinculadas"
 :reference.filter/title "Filtro"

 ;; Property
 :property/add-choice "Añadir opción"
 :property/add-choices "Añadir opciones"
 :property/add-description "Add description"
 :property/add-new "Add property"
 :property/add-or-change "Add or change property"
 :property/available-choices "Opciones disponibles"
 :property/checkbox-state-mapping "Correspondencia de estado de casilla"
 :property/children-count "Niños ({1})"
 :property/choices-count "{1} opciones"
 :property/choose-tag "Elegir etiqueta"
 :property/choose-tags "Elegir etiquetas"
 :property/configure "Configurar"
 :property/convert-page-to-property "Convert \"{1}\" to property"
 :property/create-error "Error al crear la propiedad."
 :property/default-value "Valor predeterminado"
 :property/delete-from-node "Eliminar del nodo"
 :property/delete-from-node-confirm "¿Desea eliminar esta propiedad del nodo?"
 :property/delete-from-tag "Eliminar de la etiqueta"
 :property/delete-from-tag-confirm "¿Desea eliminar esta propiedad de la etiqueta?"
 :property/description-placeholder "Ingresar descripción"
 :property/drag-to-reorder "Arrastrar para reordenar"
 :property/existing-values "Valores existentes"
 :property/go-to-this-property "Ir a la página de propiedad"
 :property/hide-by-default "Ocultar por defecto"
 :property/hide-choice-for-tag "Ocultar opción para etiqueta"
 :property/hide-empty-value "Ocultar valores vacíos"
 :property/hide-for-tag "Ocultar para #{1}"
 :property/hide-hidden-choices "Ocultar opciones ocultas"
 :property/map-checked-to "Asociar marcado a"
 :property/map-unchecked-to "Asociar desmarcado a"
 :property/more-settings "Más configuraciones"
 :property/multiple-values "Valores múltiples"
 :property/multiple-values-confirm "¿Habilitar valores múltiples?"
 :property/name "Nombre"
 :property/name-placeholder "Nombre de la propiedad"
 :property/private-built-in-not-usable "Propiedad integrada privada no utilizable"
 :property/select-choice "Seleccionar opción"
 :property/set-default-choice "Establecer opción predeterminada"
 :property/set-default-value "Set default value"
 :property/set-icon "Establecer icono"
 :property/set-value "Establecer valor"
 :property/show-as-checkbox-on-node "Mostrar como casilla en el nodo"
 :property/show-as-checkbox-on-tagged-nodes "Mostrar como casilla en nodos etiquetados"
 :property/show-hidden-choices "Mostrar opciones ocultas"
 :property/skip-choosing-tag "Omitir elección de etiqueta"
 :property/specify-node-tags "Especificar etiquetas del nodo"
 :property/title-placeholder "Título"
 :property/type "Tipo"
 :property/type-checkbox "Casilla de verificación"
 :property/type-date "Fecha"
 :property/type-datetime "Fecha/Hora"
 :property/type-locked-help "El tipo está bloqueado"
 :property/type-node "Nodo"
 :property/type-number "Número"
 :property/type-text "Texto"
 :property/type-url "URL"
 :property/ui-position "Posición UI"
 :property/ui-position-block-below "Debajo del bloque"
 :property/ui-position-block-left "A la izquierda del bloque"
 :property/ui-position-block-right "A la derecha del bloque"
 :property/ui-position-properties "Propiedades"
 :property/updated "Actualizado"

 ;; Property choices
 :property.choice/already-exists "La opción ya existe."
 :property.choice/cant-delete-built-in "La opción integrada no se puede eliminar."
 :property.choice/invalid "Elección no válida \"{1}\" para esta propiedad: {2}"

 ;; Property validation
 :property.validation/cant-convert-to-number "No se puede convertir \"{1}\" en un número."
 :property.validation/cant-remove-required "La propiedad requerida no se puede eliminar."
 :property.validation/cant-set-self-value "No se puede establecer como su propio valor de propiedad."
 :property.validation/duplicate "La propiedad '{1}' ya existe."
 :property.validation/invalid-name "Este es un nombre de propiedad no válido. El nombre de una propiedad no puede comenzar con los caracteres de referencia de página '#' o '[['."
 :property.validation/invalid-value "La propiedad \"{1}\" tiene un valor no válido: {2}"
 :property.validation/many-to-one "No se puede convertir una propiedad de valores múltiples a valor único."
 :property.validation/protected "Esta propiedad está protegida y no se puede modificar."

 ;; Class validation
 :class.validation/built-in-extends-change "La herencia de elementos integrados no se puede cambiar."
 :class.validation/cant-add-tag-on-built-in "No se puede agregar una etiqueta en el \"{1}\" integrado."
 :class.validation/cant-remove-private-tags "No se pueden eliminar etiquetas privadas: {1}."
 :class.validation/cant-remove-tag-built-in "No se puede eliminar la etiqueta con #{1} integrado."
 :class.validation/cant-remove-tag-on-built-in "No se puede eliminar la etiqueta en \"{1}\" integrado."
 :class.validation/cant-set-tag-built-in "No se puede configurar la etiqueta con #{1} integrado."
 :class.validation/duplicate "La etiqueta '{1}' ya existe."
 :class.validation/extends-cycle "Se detectó un ciclo en la relación de herencia."
 :class.validation/invalid-extends-type "Tipo de herencia inválido."
 :class.validation/parents-must-be-tags "Los padres de etiquetas deben ser etiquetas."
 :class.validation/tag-with-non-tag "No se puede establecer una etiqueta con una página integrada que no sea una etiqueta \"{1}\"."

 ;; View
 :view/add-new-view "Añadir nueva vista"
 :view/all "Todos"
 :view/export-edn "Exportar EDN"
 :view/linked-references "Referencias vinculadas"
 :view/new "Nuevo"
 :view/new-property "Nueva propiedad"
 :view/new-view "Nueva vista"
 :view/rename "Renombrar"
 :view/unlinked-references "Referencias no vinculadas"

 ;; View filters
 :view.filter/custom-date "Fecha personalizada"
 :view.filter/empty "Vacío"
 :view.filter/filter "Filtro"
 :view.filter/from "Desde"
 :view.filter/is-empty "Está vacío"
 :view.filter/is-not-empty "No está vacío"
 :view.filter/match "Coincidencia"
 :view.filter/match-all-filters "Cumplir todos los filtros"
 :view.filter/match-any-filter "Cumplir al menos un filtro"
 :view.filter/operator-after "Después de"
 :view.filter/operator-before "Antes de"
 :view.filter/operator-between "Entre"
 :view.filter/operator-date-after "Fecha después de"
 :view.filter/operator-date-before "Fecha antes de"
 :view.filter/operator-is "Es"
 :view.filter/operator-is-not "No es"
 :view.filter/operator-text-contains "El texto contiene"
 :view.filter/operator-text-not-contains "El texto no contiene"
 :view.filter/or "O"
 :view.filter/relative-1-day-ago "Hace 1 día"
 :view.filter/relative-1-month-ago "Hace 1 mes"
 :view.filter/relative-1-week-ago "Hace 1 semana"
 :view.filter/relative-1-year-ago "Hace 1 año"
 :view.filter/relative-3-days-ago "Hace 3 días"
 :view.filter/relative-3-months-ago "Hace 3 meses"
 :view.filter/to "Hasta"
 :view.filter/type-to-search "Escribir para buscar"

 ;; Table views
 :view.table/ascending "Ascendente"
 :view.table/columns-visibility "Visibilidad de columnas"
 :view.table/default-title "{1} nodos"
 :view.table/descending "Descendente"
 :view.table/drag-to-reorder "Arrastrar para reordenar"
 :view.table/group-by "Agrupar por"
 :view.table/id-column "ID"
 :view.table/live-query-title "Consulta en vivo ({1})"
 :view.table/name-column "Nombre"
 :view.table/open "Abrir"
 :view.table/page "Página"
 :view.table/pin "Fijar"
 :view.table/row-number "Número de fila"
 :view.table/select-all "Seleccionar todo"
 :view.table/select-column "Seleccionar columna"
 :view.table/select-order "Seleccionar orden"
 :view.table/select-row "Seleccionar fila"
 :view.table/sort-ascending "Ascendente"
 :view.table/sort-descending "Descendente"
 :view.table/sort-groups-by "Ordenar grupos por"
 :view.table/sort-groups-order "Orden de los grupos"
 :view.table/total-refs-count "Total de referencias"
 :view.table/unpin "Desfijar"

 ;; Builder queries
 :query.builder/add-filter-or-operator-placeholder "Add filter/operator"
 :query.builder/filter-full-text-search-label "Full text search"
 :query.builder/filter-page-label "Page"
 :query.builder/filter-page-reference-label "Page reference"
 :query.builder/filter-sample-label "Sample"
 :query.builder/operator-and-label "and"
 :query.builder/operator-not-label "not"

 ;; Asset
 :asset/align "Alineación"
 :asset/align-center "Centrado"
 :asset/align-left "Izquierda"
 :asset/align-right "Derecha"
 :asset/already-exists "El activo ya existe, título: {1}, referencia de nodo: [[{2}]]"
 :asset/cannot-embed-parent-as-own-property "No se puede incrustar el padre como su propia propiedad"
 :asset/confirm-delete-image "¿Está seguro de que desea eliminar esta imagen?"
 :asset/copy "Copiar imagen"
 :asset/delete "Eliminar imagen"
 :asset/downloading "Downloading"
 :asset/maximize "Maximizar imagen"
 :asset/open-in-browser "Abrir imagen en el navegador"
 :asset/physical-delete "Eliminar también el archivo (esta acción no se puede deshacer)"
 :asset/ref-block "Bloque de referencia"
 :asset/show-in-folder "Mostrar imagen en la carpeta"
 :asset/size-too-large "El recurso es demasiado grande"
 :asset/syncing "Syncing"
 :asset/transfer-placeholder "{1} asset..."
 :asset/uploading "Uploading"

 ;; Pdf
 :pdf/auto-open-context-menu "Abrir automaticamente menú contextual para la selección."
 :pdf/copy-ref "Copiar referencia"
 :pdf/copy-text "Copiar texto"
 :pdf/doc-metadata "Metadatos del documento"
 :pdf/hl-block-colored "Etiqueta de color para resaltar bloque"
 :pdf/linked-ref "Referencias vinculadas"
 :pdf/load-highlights-file-error "Error: failed to load the highlights file: \"{1}\". \n{2}"
 :pdf/toggle-dashed "Estilo punteado para las áreas resaltadas"

 ;; Flashcard empty
 :flashcard.empty/desc "Puedes agregar \"{1}\" a cualquier bloque para convertirlo en una tarjeta o ejecutar \"/cloze\" para agregar algunos clozes."
 :flashcard.empty/title "¡Hora de crear una tarjeta!"

 ;; Flashcard review
 :flashcard.review/finished "¡Felicidades, has revisado todas las tarjetas en esta consulta, nos vemos en la próxima! 💯"
 :flashcard.review/hide-answers "Ocultar respuestas"
 :flashcard.review/show-answers "Mostrar respuestas"
 :flashcard.review/show-clozes "Mostrar espacios en blanco"

 ;; Import
 :import/all-tags "Importar todas las etiquetas"
 :import/assets-import-partial "{1}/{2} recursos importados. Detalles en la consola."
 :import/assets-imported "{1} recursos importados."
 :import/assets-skipped "{1} recursos omitidos. Detalles en la consola."
 :import/block-icons-cannot-be-imported "Los iconos de bloque no se pueden importar. Impórtelos manualmente en el bloque {1}."
 :import/cannot-import-block-into-non-block-entity "No se puede importar un bloque en una entidad que no es bloque."
 :import/default-db-graph-behavior "Comportamiento predeterminado del grafo de base de datos"
 :import/empty-graph-name "El nombre del grafo no puede estar vacío."
 :import/extract-inline-code-snippets "Extraer fragmentos de código en línea como sub-bloques"
 :import/file-finished "¡Importación completada!"
 :import/graph-name-conflict "Ya existe un grafo con este nombre. ¡Elija otro nombre!"
 :import/graph-name-placeholder "Nombre del grafo"
 :import/ignored-assets "{1} recursos omitidos durante la importación. Detalles en la consola de JavaScript."
 :import/ignored-files "{1} archivos omitidos durante la importación. Detalles en la consola de JavaScript."
 :import/ignored-properties "{1} propiedades omitidas durante la importación"
 :import/ignored-properties-fix "Para corregir el tipo de propiedad, cambie el valor al tipo correcto y reimporte el grafo"
 :import/invalid-blocks-detected "{1} bloques inválidos detectados durante la importación. La interacción podría fallar. Detalles en la consola de JavaScript."
 :import/invalid-edn-file "El archivo EDN proporcionado es inválido. Corrija e intente de nuevo."
 :import/loading "Importando"
 :import/logseq-config-missing "Error de importación: el grafo Logseq no tiene archivo 'logseq/config.edn'."
 :import/new-graph-name "Nuevo nombre del grafo"
 :import/notes "Importar notas existentes"
 :import/org-files-imported "{1} archivos Org importados como Markdown. El soporte para archivos Org se añadirá más adelante."
 :import/page-icons-cannot-be-imported "Los iconos de página no se pueden importar. Impórtelos manualmente en la página {1}."
 :import/properties-case-insensitive-commas "Nombres de propiedades (sin distinguir mayúsculas, separados por comas)"
 :import/property-classes-placeholder "ej. type"
 :import/property-import-manually "Esta propiedad debe importarse manualmente"
 :import/property-parent-classes-placeholder "ej. parent"
 :import/property-type-mismatch "El valor de la propiedad es de tipo {1}, no {2}"
 :import/property-value-tag-parents "Importar padres de etiquetas desde valores de propiedades"
 :import/property-value-tags "Importar etiquetas adicionales desde valores de propiedades"
 :import/remove-inline-tags "Eliminar etiquetas en línea"
 :import/select-edn-or-json "Seleccionar archivo EDN o JSON."
 :import/specific-tags "Importar etiquetas específicas"
 :import/submitted-edn-invalid "¡Los datos EDN enviados son inválidos! Corrija e intente de nuevo."
 :import/successful "¡Importación exitosa!"
 :import/tag-classes-placeholder "Tag1, Tag2"
 :import/tags-case-insensitive "Etiquetas (sin distinguir mayúsculas)"
 :import/title "Importar"
 :import/unexpected-error "Error inesperado: {1}"
 :import/zip-import-failed "Falló la importación de zip: {1}"
 :import/zip-missing-db-sqlite "El ZIP no contiene db.sqlite"

 ;; Export
 :export/backup-successful "¡Copia de seguridad exitosa!"
 :export/block-data-copied "Datos del bloque copiados al portapapeles"
 :export/copied-to-clipboard "¡Copiado al portapapeles!"
 :export/copy-or-export-as "Copiar / Exportar como..."
 :export/copy-to-clipboard "Copiar al portapapeles"
 :export/db-backup-failed "Error en la copia de seguridad de la base de datos."
 :export/db-edn "Exportar como archivo EDN"
 :export/error-unexpected "An unexpected error occurred during export. See the javascript console for details."
 :export/format-edn "EDN"
 :export/format-html "HTML"
 :export/format-opml "OPML"
 :export/format-png "PNG"
 :export/format-text "Text"
 :export/graph "Exportar grafo"
 :export/graph-ontology-data-copied "Datos de ontología del grafo copiados al portapapeles"
 :export/level-lte "level <="
 :export/markdown "Exportar como Markdown estándar (sin propiedades de bloque)"
 :export/newline-after-block "newline after block"
 :export/no-updates-since-last-export "Sin actualizaciones desde la última exportación."
 :export/open-blocks-only "open blocks only (skip collapsed children)"
 :export/page "Exportar página"
 :export/page-data-copied "Datos de página copiados al portapapeles"
 :export/page-ref-text "[[text]] -> text"
 :export/public-pages "Exportar páginas públicas"
 :export/remove-emphasis "remove emphasis"
 :export/remove-properties "remove properties"
 :export/remove-tags "remove #tags"
 :export/save-to-file "Guardar en archivo"
 :export/sqlite-db "Exportar base de datos SQLite"
 :export/title "Exportar"
 :export/transparent-background "Fondo transparente"
 :export/view-nodes-data-copied "Datos de nodos de vista copiados al portapapeles"
 :export/zip "Exportar base de datos SQLite y recursos"
 :export/zip-failed "Error en la exportación ZIP."

 ;; Publish
 :publish/failed "Error en la publicación"
 :publish/invalid-page "Página inválida"
 :publish/published-to "Publicado en {1}"
 :publish/unpublish "Unpublish"
 :publish/unpublish-failed "Error al despublicar"
 :publish/unpublish-missing-page-id "Despublicar: falta el ID de página"
 :publish/unpublished "Despublicado"

 ;; Settings
 :settings/account "Cuenta"
 :settings/advanced "Avanzado"
 :settings/ai "IA"
 :settings/collaboration "Colaboración"
 :settings/editor "Editor"
 :settings/encryption "Cifrado"
 :settings/features "Características"
 :settings/general "General"
 :settings/keymap "Mapa de teclado"
 :settings/plugins "Configuración de extensiones"

 ;; Account settings
 :settings.account/storage-usage "{1}GB de {2}GB de almacenamiento total ({3})"
 :settings.account/synced-graphs "{1} de {2} gráficos sincronizados ({3})"

 ;; Advanced settings
 :settings.advanced/auto-chmod "Cambiar automaticamente los permisos de archivo"
 :settings.advanced/auto-chmod-desc "Desactivar el permitir la edición de múltiples usuarios con permisos otorgados por la membresía del grupo."
 :settings.advanced/auto-updater "Auto actualizador"
 :settings.advanced/clear "Limpiar"
 :settings.advanced/clear-cache "Limpiar caché"
 :settings.advanced/clear-cache-warning "Limpiar la caché va a desechar los grafos abiertos. Vas a perder los cambios no guardados."
 :settings.advanced/developer-mode "Modo desarrollador"
 :settings.advanced/developer-mode-desc "El modo desarrollador permite a los colaboradores y desarrolladores de extensiones probar sus integraciones con Logseq más eficientemente."
 :settings.advanced/disable-sentry "Enviar datos de uso y diagnósticos a Logseq"
 :settings.advanced/disable-sentry-desc " Logseq nunca va a recolectar tu base de datos de grafos local o vender tus datos."
 :settings.advanced/network-proxy "Proxy de red"

 ;; AI settings
 :settings.ai/enable-mcp-server "Habilitar servidor MCP"
 :settings.ai/enable-mcp-server-desc "Habilitar servidor MCP para integración con IA"

 ;; Editor settings
 :settings.editor/auto-expand-block-refs "Expandir referencias de bloque automáticamente al hacer un acercamiento"
 :settings.editor/auto-expand-block-refs-tip "Esta opción controla si expandir el bloque de referencias automáticamente al hacer un acercamiento."
 :settings.editor/custom-date-format "Formato de fecha preferido"
 :settings.editor/enable-all-pages-public "Hacer todas las páginas públicas al publicar"
 :settings.editor/enable-shortcut-tooltip "Habilitar descripción emergente de atajos de teclado"
 :settings.editor/enable-tooltip "Habilitar descripción emergente"
 :settings.editor/preferred-outdenting "Disminución lógica de sangría"
 :settings.editor/preferred-outdenting-tip "El lado izquierdo muestra  sangría con la configuración por defecto, y el derecho muestra con sangría lógica habilitada"
 :settings.editor/preferred-outdenting-tip-more "→ Aprende más"
 :settings.editor/preferred-pasting-file "Preferir pegar archivo"
 :settings.editor/preferred-pasting-file-hint "Cuando está habilitado, al pegar una imagen de internet la imagen será descargada e insertada. Cuando está deshabilitado, el enlace a la imagen será pegado."
 :settings.editor/show-brackets "Mostrar corchetes"
 :settings.editor/show-full-blocks "Mostrar todas las líneas de una referencia a bloque"
 :settings.editor/spell-checker "Corrector ortográfico"
 :settings.editor/wide-mode "Modo ancho"

 ;; Feature settings
 :settings.features/enable-flashcards "Tarjetas de memorización"
 :settings.features/enable-journals "Habilitar diarios"
 :settings.features/home-default-page "Establecer página de inicio"
 :settings.features/home-default-page-updated "Página de inicio actualizada"
 :settings.features/journals-enabled "Diarios habilitados"
 :settings.features/login-prompt "Para acceder a nuevas características antes que nadie debes ser un patrocinador de Logseq en Open Collective y después iniciar sesión."
 :settings.features/page-not-found "La página \"{1}\" aún no existe. Primero cree esa página y luego vuelva a intentarlo."
 :settings.features/plugin-system "Habilitar extensiones"

 ;; General settings
 :settings.general/accent-color "Color de acento"
 :settings.general/accent-color-alert "Alerta de color de acento"
 :settings.general/accent-color-logseq "Logseq classic color"
 :settings.general/accent-color-none-desc "Cancel accent color. This is currently in beta stage and mainly used for compatibility with custom themes."
 :settings.general/app-updated "Tu aplicación está actualizada 🎉"
 :settings.general/changelog "¿Qué hay de nuevo?"
 :settings.general/check-for-updates "Comprobar actualizaciones"
 :settings.general/checking "Comprobando ..."
 :settings.general/current-version "Versión actual"
 :settings.general/custom-configuration "Configuración personalizada"
 :settings.general/custom-global-configuration "Configuración global personalizada"
 :settings.general/custom-theme "Tema personalizado"
 :settings.general/edit-config-edn "Editar config.edn (para este repositorio)"
 :settings.general/edit-custom-css "Editar custom.css"
 :settings.general/edit-export-css "Editar export.css"
 :settings.general/edit-global-config-edn "Editar config.edn global"
 :settings.general/editor-font "Fuente del editor"
 :settings.general/export-theme "Tema exportación"
 :settings.general/language "Idioma"
 :settings.general/native-titlebar "Barra de título nativa"
 :settings.general/native-titlebar-desc "Habilta la barra de título nativa de la ventana en Windows y Linux."
 :settings.general/release-channel "canal de lanzamiento"
 :settings.general/revision "Revisión: {1}"
 :settings.general/theme-dark "oscuro"
 :settings.general/theme-light "claro"
 :settings.general/theme-system "sistema"
 :settings.general/update-available "Se encontró nuevo lanzamiento"
 :settings.general/update-error "⚠️ Ups, algo salió mal!\nPor favor comprueba el {1}."

 ;; Theme
 :theme/logseq-default "Logseq Default theme"
 :theme/switch-to "Cambiar al tema {1}"

 ;; Plugin
 :plugin/all "Todo"
 :plugin/all-updated "¡Todo está actualizado!"
 :plugin/auto-check-for-updates "Comprobación automática de actualizaciones"
 :plugin/auto-check-for-updates-status "Auto check for updates: {1}!"
 :plugin/check-all-updates "Buscar actualizaciones"
 :plugin/check-update "Buscar actualización"
 :plugin/checking-for-updates "Comprobando por actualizaciones de extensiones..."
 :plugin/contribute "✨ Escribir y publicar nueva extensión"
 :plugin/custom-js-alert "Se encontró el archivo custom.js, desea permitir que se ejecute? (Si no comprende el contenido de este archivo se recomienda no permitir su ejecución dado que representa ciertos riesgos de seguridad)."
 :plugin/date-added "Fecha de adición"
 :plugin/delete-alert "¿Está seguro de desinstalar la extensión [{1}]?"
 :plugin/disabled "Inactivo"
 :plugin/downloads "Descargas"
 :plugin/enabled "Habilitado"
 :plugin/existed-package "Paquete de complementos existente ({1})."
 :plugin/fatal-error "Fatal: {1}"
 :plugin/found-n-updates "Se encontraron {1} actualizaciones"
 :plugin/found-updates "Nuevas actualizaciones"
 :plugin/install "Instalar"
 :plugin/install-failed "Install failed: {1}\n{2}"
 :plugin/installed "Instalado"
 :plugin/installed-plugin "Extensión instalada: {1}"
 :plugin/installing "Instalando"
 :plugin/invalid-github-repo-url "URL de repositorio GitHub inválida"
 :plugin/invalid-package "Paquete inválido"
 :plugin/invalid-plugins-edn "plugins.edn inválido"
 :plugin/list-of-updates "Actualizaciones de extensiones: "
 :plugin/load-from-web-url "Cargar desde URL web"
 :plugin/load-plugin-indicator "Load plugin: {1}..."
 :plugin/load-unpacked "Cargar extensión desempaquetada"
 :plugin/loading-indicator "LOADING"
 :plugin/malformed-plugins-edn "plugins.edn malformado"
 :plugin/marketplace "Tienda"
 :plugin/new-registered "Nueva extensión registrada"
 :plugin/no-readme-content "Sin contenido README"
 :plugin/not-installed "No instalado"
 :plugin/open-logseq-dir "Abrir"
 :plugin/open-package "Abrir paquete"
 :plugin/open-preferences "Abrir preferencias"
 :plugin/open-settings "Abrir opciones"
 :plugin/popular "Popular"
 :plugin/proxy-check-success "¡Éxito! Estado {1} en {2}ms."
 :plugin/refresh-lists "Actualizar listas"
 :plugin/reload "Recargar"
 :plugin/remote-error "Error remoto: {1}"
 :plugin/report-modal-desc "If any plugin is unavailable or you think it contains malicious code, please email {1}. Mention the name of the plugin and the URL of its GitHub repository. The Logseq team usually responds within a business day."
 :plugin/report-security "Reportar problema de seguridad"
 :plugin/restart "Reiniciar la aplicación"
 :plugin/search-plugin "Buscar extensiones"
 :plugin/security-warning "Las extensiones pueden acceder a tu grafo y tus archivos locales, emitir solicitudes de red."
 :plugin/stars "Estrellas"
 :plugin/supports-db "Soporte BD"
 :plugin/title "Título ({1})"
 :plugin/uninstall "Desinstalar"
 :plugin/unpacked "Desempaquetado"
 :plugin/unpacked-tips "Seleccionar el directorio de la extensión"
 :plugin/up-to-date "Está actualizado {1}"
 :plugin/update "Actualizar"
 :plugin/update-all-selected "Actualizar todo lo seleccionado"
 :plugin/update-available "Actualización disponible"
 :plugin/update-plugin "Actualizar extensión: {1} - {2}"
 :plugin/updates-downloading "Descargando todas las actualizaciones"
 :plugin/updating "Actualizando"

 ;; Plugin install from file
 :plugin.install-from-file/menu-title "Instalar desde plugins.edn"
 :plugin.install-from-file/notice "Las siguientes extensiones van a reemplazar tus extensiones: "
 :plugin.install-from-file/success "¡Todas las extensiones fueron instaladas!"
 :plugin.install-from-file/title "Instalar extensiones desde  plugins.edn"

 ;; Plugin install from web url
 :plugin.install-from-web-url/supports-note "URLs support both GitHub repositories and local development servers. (For Examples: {1}, {2})"

 ;; Plugin proxy
 :plugin.proxy/http "HTTP"
 :plugin.proxy/socks5 "SOCKS5"
 :plugin.proxy/system "System"
 :plugin.proxy/test-url "Test URL"
 :plugin.proxy/testing "Testing"

 ;; Plugin themes
 :plugin.themes/default-desc "Logseq default {1} theme."
 :plugin.themes/default-name "Default {1} theme"
 :plugin.themes/group "{1} themes"
 :plugin.themes/light-and-dark "light & dark themes"

 ;; Zotero
 :zotero/attachments "Archivos adjuntos"
 :zotero/imported-file-warning "Este es un archivo importado de Zotero, configure directorio de datos de Zotero para abrir el archivo en Logseq."
 :zotero/linked-file-warning "Este es un archivo vinculado de Zotero, configure directorio base de archivos adjuntos vinculados de Zotero para abrir el archivo en Logseq."
 :zotero/notes "Notas"

 ;; Server
 :server/error-notification "[Servidor] {1}"
 :server/mcp-url-copied "URL MCP copiada"
 :server/start "Iniciar"
 :server/stop "Detener"
 :server/title "Servidor API HTTP"

 ;; Local server configuration
 :server.config/auto-start-label "Iniciar automáticamente con la aplicación"
 :server.config/port-label "Rango de puertos"
 :server.config/reset "Restablecer"
 :server.config/save-and-apply "Guardar y aplicar"
 :server.config/title "Configuraciones del servidor"

 ;; Local server status
 :server.status/closed "Cerrado"
 :server.status/closing "Cerrando"
 :server.status/error "Error"
 :server.status/running "Ejecutándose"
 :server.status/starting "Iniciando"
 :server.status/stopped "Detenido"

 ;; Local server tokens
 :server.token/add-new "Añadir nuevo token"
 :server.token/name-placeholder "Nombre del servidor"
 :server.token/regenerate-value "Regenerar valor del token"
 :server.token/title "Tokens de autorización"
 :server.token/update-success "Tokens actualizados"
 :server.token/value-placeholder "Valor"

 ;; Storage
 :storage/invalid-data-writing "Escritura de datos inválida."
 :storage/recycle-readonly "Papelera (solo lectura)"
 :storage/sqlitedb-error "Error de SQLiteDB: {1}"
 :storage/sqlitedb-import-error "Error de importación de SQLiteDB: {1}"
 :storage/sqlitedb-save-error "Error al guardar SQLiteDB: {1}"

 ;; Recycle storage
 :storage.recycle/block-deleted-at "Bloque eliminado {1}"
 :storage.recycle/page-deleted-at "Página eliminada {1}"
 :storage.recycle/restore "Restaurar"

 ;; Account
 :account/month "mes"

 ;; Sync
 :sync/assets-downloading-count "Downloading assets ({1})"
 :sync/assets-uploading-count "Uploading assets ({1})"
 :sync/downloading "Downloading..."
 :sync/graph-count-exceed-limit "El número de grafos excede el límite"
 :sync/invitation-sent "Invitación enviada"
 :sync/more-debug-info "More debug info"
 :sync/offline "Offline"
 :sync/online "Online"
 :sync/pending-local-changes "pending local changes"
 :sync/pending-server-changes "pending server changes"
 :sync/something-wrong "Error de sincronización"
 :sync/start-sync "Start sync"
 :sync/storage-exceed-limit "El almacenamiento excede el límite"
 :sync/uploading "Uploading..."
 :sync/user-doesnt-exist-yet "El usuario aún no existe"

 ;; Collaboration
 :collaboration/remove-access-error "Error al eliminar el miembro"

 ;; Encryption
 :encryption/cloud-password-rich (fn [] ["Si pierdes tu contraseña, no se podrá descifrar ninguno de tus datos en la nube. " [:span "Aun así, podrás seguir accediendo a la versión local de tu grafo."]])
 :encryption/current-password "Contraseña actual"
 :encryption/enter-password "Ingresar contraseña"
 :encryption/enter-password-again "Ingresar contraseña de nuevo"
 :encryption/enter-password-title "Ingresar contraseña"
 :encryption/failed-to-force-reset-password "Error en el restablecimiento forzado de contraseña"
 :encryption/failed-to-update-password "Error al actualizar la contraseña"
 :encryption/fetch-key-pair-error "Obteniendo usuario rsa-key-pair err: {1}"
 :encryption/fetching-key-pair "Obteniendo par de claves"
 :encryption/force-reset-password "Restablecer contraseña forzosamente"
 :encryption/force-reset-password-successfully "Contraseña restablecida forzosamente"
 :encryption/force-resetting-password "Restablecimiento forzado en progreso"
 :encryption/forgot-password-question "¿Olvidó su contraseña?"
 :encryption/forgot-password-warning "Si olvida su contraseña, los datos cifrados no se podrán recuperar."
 :encryption/init-key-pair "Inicializar par de claves"
 :encryption/init-key-pair-error "Error de par de claves de inicio: {1}"
 :encryption/password-not-matched "Las contraseñas no coinciden"
 :encryption/password-updated-successfully "Contraseña actualizada"
 :encryption/remember-password-rich (fn [] [[:span "Asegúrate de "] "recordar la contraseña que configuraste, porque no podremos restablecerla ni recuperarla si la olvidas, " [:span "y te recomendamos "] "guardar una copia de seguridad segura de ella."])
 :encryption/reset-password "Restablecer contraseña"
 :encryption/set-new-password "Establecer nueva contraseña"
 :encryption/set-password-title "Establecer contraseña"
 :encryption/updating-password "Actualizando contraseña"
 :encryption/wrong-password "Contraseña incorrecta"

 ;; Onboarding import
 :onboarding.import/desc "Si están en formato EDN o Markdown Logseq puede trabajar con ellos."
 :onboarding.import/sqlite-desc "Importar desde base de datos SQLite"
 :onboarding.import/title "¿Tienes notas que quieras importar?"

 ;; Onboarding import choices
 :onboarding.import-option/desc "También puedes hacer esto después en la aplicación."
 :onboarding.import-option/title "Importar notas existentes"

 ;; Onboarding setup
 :onboarding.setup/desc "Primero tienes que escoger una carpeta donde Logseq va a guardar tus pensamientos, ideas y notas."
 :onboarding.setup/title (fn [] ["¡Bienvenido a " [:strong "Logseq!"]])

 ;; Help
 :help/about "Acerca de Logseq"
 :help/about-title "Acerca de"
 :help/awesome-logseq "Increíble Logseq"
 :help/block-reference "Referencia de bloque"
 :help/blog "Blog de Logseq"
 :help/bug "Reportar un problema"
 :help/changelog "Registro de cambios"
 :help/community-title "Comunidad"
 :help/context-menu "Menú contextual"
 :help/development-title "Desarrollo"
 :help/docs "Documentación"
 :help/feature "Solicitar una función"
 :help/forum-community "Foro de la comunidad"
 :help/markdown-syntax "Sintaxis de Markdown"
 :help/open-link-in-sidebar "Abrir enlace en barra lateral"
 :help/privacy "Política de privacidad"
 :help/reference-autocomplete "Referencia de página"
 :help/roadmap "Hoja de ruta"
 :help/search "Buscar páginas/bloques/comandos"
 :help/slash-autocomplete "Autocompletado de barra '/'"
 :help/start "Comenzando"
 :help/terms "Términos"
 :help/terms-title "Términos"
 :help/usage-title "Uso"

 ;; Handbook help
 :help.handbook/close "Cerrar"
 :help.handbook/help-categories "Categorías de ayuda"
 :help.handbook/home "Inicio"
 :help.handbook/popular-topics "Temas populares"
 :help.handbook/search-placeholder "Buscar"
 :help.handbook/settings "Opciones"
 :help.handbook/title "Ayuda"
 :help.handbook/topics "Temas"

 ;; Shortcut help
 :help.shortcuts/desc "Ver atajos y consejos"
 :help.shortcuts/label "Atajos de teclado"
 :help.shortcuts/shortcut-column "Atajo"
 :help.shortcuts/title "Atajos de teclado"
 :help.shortcuts/triggers "Iniciadores"

 ;; Bug report clipboard diagnostics
 :bug-report.clipboard/action-desc "Inspeccionar y recolectar datos del portapapeles"
 :bug-report.clipboard/action-title "Ayudante para portapapeles"
 :bug-report.clipboard/desc "Puedes usar estas prácticas herramientas para darnos información adicional."
 :bug-report.clipboard/title "¿El problema que encontró está relacionado con estas características?"

 ;; Bug report inspector
 :bug-report.inspector/back "Ir hacia atrás"
 :bug-report.inspector/clipboard-desc "Aquí están los datos leídos del portapapeles."
 :bug-report.inspector/copied "¡Copiado al portapapeles!"
 :bug-report.inspector/copy "Copiar el resultado"
 :bug-report.inspector/copy-desc "Si esto está bien para compartir, da clic en el botón de copiar."
 :bug-report.inspector/create-issue "Crear un reporte"
 :bug-report.inspector/create-issue-desc "Ahora puedes reportar el resultado pegado en tu portapapeles. Pega el resultado en la sección 'Additional Context' e indica de dónde copiaste el contenido original. ¡Gracias!"
 :bug-report.inspector/desc "Presiona {1} para inspeccionar tu portapapeles\no da clic aquí para pegar si estás usando la versión móvil"
 :bug-report.inspector/placeholder "Mantenga presionado aquí para pegar si está en un dispositivo móvil"
 :bug-report.inspector/tip "¿Hay algo mal? No hay problema, da clic para regresar al paso anterior."
 :bug-report.inspector/title "Inspector de datos del portapapeles"

 ;; Bug report issue submission
 :bug-report.issue/action-desc "¡Ayuda a mejorar Logseq!"
 :bug-report.issue/action-title "Enviar un reporte de problemas"
 :bug-report.issue/desc "Si no hay herramientas disponibles para recopilar información adicional, reporta el error directamente."
 :bug-report.issue/title "O ..."

 ;; Bug report landing copy
 :bug-report.main/desc "¿Podrías ayudarnos resportando un error? Nosotros lo resolveremos tan pronto como podamos."
 :bug-report.main/title "Reportar un problema"

 ;; Updater
 :updater/new-version-install "Se descargó una nueva versión."
 :updater/quit-and-install "Reiniciar para instalar"

 ;; Deeplink
 :deeplink/open-block-failed "No se pudo abrir el enlace. El ID de bloque `{1}` no existe en el grafo actual."
 :deeplink/open-graph-failed "No se pudo abrir el grafo. El grafo `{1}` no existe."
 :deeplink/open-page-failed "No se pudo abrir el enlace. La página `{1}` no existe en el grafo actual."

 ;; Header
 :header/go-back "Ir hacia atrás"
 :header/go-forward "Ir haca adelante"
 :header/more "Más"
 :header/search "Buscar"
 :header/toggle-left-sidebar "Alternar barra lateral izquierda"

 ;; Left sidebar
 :sidebar.left/favorites "Favoritos"
 :sidebar.left/recent-pages "Recientes"

 ;; Right sidebar
 :sidebar.right/close "Cerrar"
 :sidebar.right/close-all "Cerrar todo"
 :sidebar.right/close-others "Cerrar otros"
 :sidebar.right/collapse "Colapsar"
 :sidebar.right/collapse-all "Colapsar todo"
 :sidebar.right/collapse-others "Colapsar otros"
 :sidebar.right/expand "Expandir"
 :sidebar.right/expand-all "Expandir todo"
 :sidebar.right/more "Más"
 :sidebar.right/open "Abrir en barra lateral"
 :sidebar.right/open-as-page "Abrir como página"
 :sidebar.right/resize-handle "Right sidebar resize handler "
 :sidebar.right/toggle "Alternar barra lateral derecha"

 ;; Context Menu
 :context-menu/developer-tools "Developer tools"
 :context-menu/make-a-flashcard "Crear una tarjeta de memorización"
 :context-menu/set-icon "Establecer icono"
 :context-menu/show-block-content-history "(Dev) Show block content history"
 :context-menu/toggle-number-list "Alternar lista de números"

 ;; Window
 :window/close "Cerrar"
 :window/exit-fullscreen "Salir de pantalla completa"
 :window/maximize "Maximizar"
 :window/minimize "Minimizar"
 :window/restore "Restaurar"

 ;; Mobile
 :mobile/camera-access-denied "Camera access is denied. Enable it in Settings > Logseq."
 :mobile/microphone-access-denied "Microphone access is denied. Enable it in Settings > Logseq."

 ;; Mobile header actions
 :mobile.header/actions "Acciones"
 :mobile.header/create-graph "Crear grafo"
 :mobile.header/delete-block-confirm-desc "¿Desea eliminar este bloque?"
 :mobile.header/delete-page-confirm-desc "¿Desea eliminar esta página?"

 ;; Mobile logging
 :mobile.log/all "Todos"
 :mobile.log/copy "Copiar"
 :mobile.log/errors-only "Solo errores"
 :mobile.log/full "Completo"
 :mobile.log/new-first "Más recientes primero"
 :mobile.log/old-first "Más antiguos primero"
 :mobile.log/ui "UI"
 :mobile.log/worker "Worker"

 ;; Mobile settings
 :mobile.settings/account "Cuenta"
 :mobile.settings/check-log "Ver registro"
 :mobile.settings/discord-community "Comunidad Discord"
 :mobile.settings/forum "Foro"
 :mobile.settings/github "GitHub"
 :mobile.settings/report-bug "Reportar error"
 :mobile.settings/revision "Revisión"
 :mobile.settings/theme "Tema"
 :mobile.settings/version "Versión"

 ;; Mobile sharing
 :mobile.share/file-import-failed "Error al importar archivo compartido"
 :mobile.share/media-import-failed "Error al importar medio compartido"

 ;; Mobile tabs
 :mobile.tab/capture "Capturar"
 :mobile.tab/go-to "Ir a"
 :mobile.tab/graphs "Grafos"

 ;; Mobile editor toolbar
 :mobile.toolbar/audio "Audio"
 :mobile.toolbar/hide "Ocultar"
 :mobile.toolbar/indent "Indentar"
 :mobile.toolbar/outdent "Desindentar"
 :mobile.toolbar/photo "Foto"
 :mobile.toolbar/redo "Rehacer"
 :mobile.toolbar/reference "Referencia"
 :mobile.toolbar/slash "Barra"
 :mobile.toolbar/tag "Etiqueta"
 :mobile.toolbar/todo "TODO"
 :mobile.toolbar/undo "Deshacer"

 ;; Electron
 :electron/about "Acerca de Logseq"
 :electron/add-to-dictionary "Añadir al diccionario"
 :electron/block-not-exist "No se pudo abrir el enlace. El identificador de bloque `{1}` no existe en el grafo."
 :electron/cancel "Cancelar"
 :electron/copy-image "Copiar imagen"
 :electron/link-open-confirm "¿Seguro que deseas abrir este enlace?\n{1}"
 :electron/link-open-failed-missing-graph "No se pudo abrir el enlace. Falta el grafo."
 :electron/link-open-failed-no-graph "No se pudo abrir el enlace. No se pudo asociar el identificador de grafo `{1}` con ningún grafo vinculado."
 :electron/link-open-failed-no-target "No se pudo abrir el enlace. No se pudo asociar `{1}` con ningún destino."
 :electron/look-up "Buscar selección"
 :electron/main-exception "[Excepción del proceso principal]\n{1}\n{2}"
 :electron/new-window "Nueva ventana"
 :electron/official-docs "Documentación oficial"
 :electron/ok "OK"
 :electron/open-dir-failed "No se pudo abrir el directorio: {1}"
 :electron/save-image "Guardar imagen"
 :electron/save-image-as "Guardar imagen como"
 :electron/search-with-google "Buscar con Google"
 :electron/unimplemented-callback "Acción x-callback-url no implementada: `{1}`."
 :electron/version "Versión {1}"
 :electron/write-file-failed "No se pudo escribir en el archivo {1}, {2}."
 :electron/write-file-failed-with-backup "No se pudo escribir en el archivo {1}, {2}. Se guardó un archivo de respaldo en {3}."

 ;; Icon
 :icon/emojis-count "Emojis ({1})"
 :icon/icons-count "Icons ({1})"
 :icon/matched-count "Matched ({1})"
 :icon/search-all "Search all"
 :icon/search-emojis "Search emojis"
 :icon/search-icons "Search icons"
 :icon/tab-all "All"
 :icon/tab-emojis "Emojis"
 :icon/tab-icons "Icons"

 ;; Library
 :library/add-existing-pages "Add existing pages to Library"
 :library/add-pages "Add pages"

 ;; Shell
 :shell/input-command-title "Input command"

 ;; Youtube
 :youtube/embed-first-reminder-mobile "Please embed a YouTube video at first, then use this icon.\nRemember: You can paste a raw YouTube url as embedded video on mobile."
 :youtube/player-not-ready "YouTube player isn't ready yet."
 :youtube/timestamps-not-available-mobile "YouTube timestamps aren't available on mobile yet."
}
