{
 ;; Handbook
 :handbook/close "بستن"
 :handbook/help-categories "دسته‌های راهنما"
 :handbook/home "خانه"
 :handbook/popular-topics "موضوعات محبوب"
 :handbook/search "جستجو"
 :handbook/settings "تنظیمات"
 :handbook/title "راهنما"
 :handbook/topics "موضوعات"

 ;; On-boarding
 :on-boarding/importing-desc "توضیحات وارد کردن"
 :on-boarding/importing-main-desc "وارد کردن داده‌ها از برنامه‌های دیگر"
 :on-boarding/importing-main-title "وارد کردن داده‌ها"
 :on-boarding/importing-sqlite-desc "وارد کردن از پایگاه داده SQLite"
 :on-boarding/importing-title "وارد کردن"
 :on-boarding/main-desc "فضای کاری برای دانش شما"
 :on-boarding/main-title (fn [] ["به " [:strong "Logseq"] " خوش آمدید!"])

 ;; Bug report
 :bug-report/clipboard-inspector-title "بازرسی کلیپ‌بورد"
 :bug-report/inspector-page-btn-back "بازگشت"
 :bug-report/inspector-page-btn-copy "کپی"
 :bug-report/inspector-page-btn-create-issue "ایجاد مشکل"
 :bug-report/inspector-page-copy-notif "در کلیپ‌بورد کپی شد"
 :bug-report/inspector-page-desc "{1} را فشار دهید تا داده‌های کلیپ‌بورد خود را بررسی کنید\nیا اگر نسخه موبایل استفاده می‌کنید اینجا کلیک کنید تا جای‌گذاری کنید"
 :bug-report/inspector-page-desc-clipboard "محتوای کلیپ‌بورد"
 :bug-report/inspector-page-desc-copy "کپی گزارش تشخیصی"
 :bug-report/inspector-page-desc-create-issue "اکنون می‌توانید نتیجه‌ای را که در کلیپ‌بورد چسبانده‌اید گزارش کنید. لطفاً نتیجه را در بخش 'Additional Context' قرار دهید و بگویید محتوای اصلی را از کجا کپی کرده‌اید. متشکریم!"
 :bug-report/inspector-page-placeholder "محتوا را اینجا جای‌گذاری کنید"
 :bug-report/inspector-page-tip "نکته: از Ctrl+V برای جای‌گذاری استفاده کنید"
 :bug-report/main-desc "گزارش باگ"
 :bug-report/main-title "گزارش باگ"
 :bug-report/section-clipboard-btn-desc "بررسی کلیپ‌بورد"
 :bug-report/section-clipboard-btn-title "بازرسی کلیپ‌بورد"
 :bug-report/section-clipboard-desc "اگر مشکلی در کپی و جای‌گذاری دارید از بازرسی کلیپ‌بورد استفاده کنید"
 :bug-report/section-clipboard-title "کلیپ‌بورد"
 :bug-report/section-issues-btn-desc "مشاهده مشکلات شناخته‌شده"
 :bug-report/section-issues-btn-title "مشکلات GitHub"
 :bug-report/section-issues-desc "بررسی کنید آیا مشکل شما قبلاً گزارش شده است"
 :bug-report/section-issues-title "مشکلات شناخته‌شده"

 ;; Help
 :help/about "درباره لاگ‌سیک"
 :help/awesome-logseq "Awesome Logseq"
 :help/block-reference "ارجاع بلوک"
 :help/blog "وبلاگ"
 :help/bug "گزارش باگ در GitHub"
 :help/changelog "سیاهه تغییرات"
 :help/context-menu "فهرست زمینه‌ای بلوک"
 :help/docs "مستندات"
 :help/feature "درخواست ویژگی"
 :help/forum-community "جامعه انجمن"
 :help/markdown-syntax "نحو Markdown"
 :help/open-link-in-sidebar "باز کردن پیوند در نوار کناری"
 :help/privacy "سیاست حریم شخصی"
 :help/reference-autocomplete "[[ارجاع]] برای تکمیل خودکار صفحه"
 :help/roadmap "نقشه راه"
 :help/search "جستجو"
 :help/shortcut "میان‌بر"
 :help/shortcut-page-title "میان‌برهای صفحه‌کلید"
 :help/shortcut-title "نمایش میان‌برها و نکات"
 :help/shortcuts "کلیدهای میان‌بر"
 :help/shortcuts-triggers "میان‌برها و محرک‌ها"
 :help/slash-autocomplete "/اسلش برای تکمیل خودکار"
 :help/start "شروع"
 :help/terms "شرایط"
 :help/title-about "درباره"
 :help/title-community "جامعه"
 :help/title-development "توسعه"
 :help/title-terms "شرایط"
 :help/title-usage "استفاده"

 ;; Search
 :search/no-result "نتیجه‌ای یافت نشد"
 :search/result-count "{1} نتیجه"

 ;; Text formatting
 :format/bold "درشت"
 :format/code "کد"
 :format/highlight "برجسته"
 :format/italics "کج"
 :format/strikethrough "خط‌خورده"

 ;; Left sidebar
 :left-side-bar/assets "فایل‌ها"
 :left-side-bar/journals "روزنامه‌ها"
 :left-side-bar/nav-favorites "علاقه‌مندی‌ها"
 :left-side-bar/nav-recent-pages "صفحات اخیر"
 :left-side-bar/switch "تغییر"
 :left-side-bar/tasks "وظایف"

 ;; Right sidebar
 :right-side-bar/all-pages "همه صفحات"
 :right-side-bar/block-ref "ارجاعات بلوک"
 :right-side-bar/contents "محتوا"
 :right-side-bar/flashcards "فلش‌کارت‌ها"
 :right-side-bar/graph-view "نمای گراف"
 :right-side-bar/help "راهنما"
 :right-side-bar/page-graph "گراف صفحه"
 :right-side-bar/pane-close "بستن پنل"
 :right-side-bar/pane-close-all "بستن همه پنل‌ها"
 :right-side-bar/pane-close-others "بستن پنل‌های دیگر"
 :right-side-bar/pane-collapse "جمع کردن پنل"
 :right-side-bar/pane-collapse-all "جمع کردن همه پنل‌ها"
 :right-side-bar/pane-collapse-others "جمع کردن پنل‌های دیگر"
 :right-side-bar/pane-expand "باز کردن پنل"
 :right-side-bar/pane-expand-all "باز کردن همه پنل‌ها"
 :right-side-bar/pane-more "بیشتر"
 :right-side-bar/pane-open-as-page "باز کردن به عنوان صفحه"
 :right-side-bar/separator "جداکننده"
 :right-side-bar/show-journals "نمایش روزنامه‌ها"
 :right-side-bar/switch-theme "به طرح زمینه {1} بروید"
 :right-side-bar/toggle-right-sidebar "تغییر نوار کناری راست"

 ;; Header
 :header/go-back "بازگشت"
 :header/go-forward "جلو"
 :header/more "بیشتر"
 :header/search "جستجو"
 :header/toggle-left-sidebar "تغییر نوار کناری چپ"

 ;; Window
 :window/close "بستن پنجره"
 :window/exit-fullscreen "خروج از تمام‌صفحه"
 :window/maximize "بیشینه"
 :window/minimize "کمینه"
 :window/restore "بازیابی"

 ;; Navigation
 :nav/all-files "همه فایل‌ها"
 :nav/all-journals "همه روزنامه‌ها"
 :nav/all-pages "همه صفحات"
 :nav/appearance "ظاهر"
 :nav/block-deleted "بلوک «{1}» حذف شد"
 :nav/cannot-go-to-internal-page "نمی‌توان به صفحه داخلی رفت"
 :nav/graph "گراف"
 :nav/home "خانه"
 :nav/page-deleted "صفحه «{1}» حذف شد"
 :nav/plugins "افزونه‌ها"
 :nav/restore "بازیابی"
 :nav/settings "تنظیمات"
 :nav/settings-of-plugins "تنظیمات افزونه‌ها"
 :nav/skip-to-main-content "پرش به محتوای اصلی"
 :nav/themes "پوسته‌ها"

 ;; UI actions
 :ui/all-done "همه‌چیز انجام شد"
 :ui/cancel "لغو"
 :ui/close "بستن"
 :ui/confirm "تأیید"
 :ui/delete "حذف"
 :ui/host "میزبان"
 :ui/loading "در حال بارگذاری"
 :ui/login "ورود"
 :ui/logout "خروج"
 :ui/port "پورت"
 :ui/relaunch-confirm "برای اعمال این تغییر باید برنامه دوباره راه‌اندازی شود. اکنون دوباره راه‌اندازی شود؟"
 :ui/remove-background "حذف پس‌زمینه"
 :ui/save "ذخیره"
 :ui/submit "ارسال"
 :ui/toggle-theme "تغییر پوسته"
 :ui/type "نوع"
 :ui/untitled "بدون عنوان"
 :ui/yes "بله"

 ;; Page management
 :page/add-to-favorites "افزودن به علاقه‌مندی‌ها"
 :page/added-tag-to-node "برچسب \"{1}\" را به \"{2}\" اضافه کرد"
 :page/backlinks "پیوندهای بازگشتی"
 :page/built-in-pages-cant-be-tags "صفحات داخلی نمی‌توانند برچسب باشند"
 :page/built-in-tags-cant-be-pages "برچسب‌های داخلی نمی‌توانند صفحه باشند"
 :page/cleared "پاک شد"
 :page/convert-tag-to-page "تبدیل برچسب به صفحه"
 :page/convert-tag-to-page-confirm "تبدیل یک برچسب به صفحه، ویژگی‌های برچسب آن و خود برچسب را نیز از همه گره‌هایی که با آن برچسب خورده‌اند حذف می‌کند. با این کار موافقید؟"
 :page/convert-to-tag "تبدیل به برچسب"
 :page/copy-page-url "کپی آدرس صفحه"
 :page/created-at "ایجاد شده در"
 :page/db-delete-confirmation "آیا مطمئن هستید که می خواهید این صفحه را حذف کنید؟"
 :page/delete "حذف"
 :page/delete-confirmation "آیا مطمئن هستید که می خواهید این صفحه را حذف کنید؟"
 :page/delete-total "مجموع: {1}"
 :page/deleted-successfully "صفحه «{1}» با موفقیت حذف شد!"
 :page/failed-to-delete-pages "محتوای این صفحات حذف شد اما حذف نشدند: {1}. برای جزئیات بیشتر به کنسول جاوا اسکریپت مراجعه کنید."
 :page/hide-properties "مخفی کردن ویژگی‌ها"
 :page/logseq-is-having-a-problem "Logseq با مشکلی مواجه شده است. برای برگرداندن برنامه به حالت پایدار، لطفاً این مراحل امن را به‌ترتیب امتحان کنید:"
 :page/make-private "خصوصی کردن"
 :page/make-public "عمومی کردن"
 :page/name "نام صفحه"
 :page/namespaced-pages-cant-be-tags "صفحات فضای نام نمی‌توانند برچسب باشند"
 :page/new-page-cant-set-built-in-tags "صفحه جدید نمی تواند برچسب های داخلی را تنظیم کند: {1}"
 :page/no-page-found-to-copy "صفحه‌ای برای کپی یافت نشد"
 :page/open-properties "باز کردن ویژگی‌ها"
 :page/page-name-already-exists "صفحه ای با نام \"{1}\" از قبل وجود دارد."
 :page/page-name-cannot-include-hash "نام صفحه نمی‌تواند شامل # باشد"
 :page/something-went-wrong "مشکلی پیش آمد"
 :page/step "مرحله {1}"
 :page/tag-has-children-cant-convert "برچسب دارای فرزندان است و نمی‌توان تبدیل کرد"
 :page/tag-name-already-exists "یک برچسب با نام \"{1}\" از قبل وجود دارد."
 :page/try "تلاش"
 :page/unfavorite "حذف از علاقه‌مندی‌ها"
 :page/updated-at "به‌روزرسانی شده در"

 ;; File management
 :file/config-duplicate-keys "فایل \"{1}\" دارای کلیدهای تکراری است. کلید \"{2}\" چندین بار اختصاص داده شده است."
 :file/config-invalid "فایل پیکربندی نامعتبر است"
 :file/format-not-supported "قالب .{1} پشتیبانی نمی‌شود."
 :file/last-modified-at "آخرین تغییر در"
 :file/name "نام پرونده"
 :file/no-data "بدون داده"

 ;; Linked references
 :linked-references/filter-directions "برای افزودن کلیک کنید و برای حذف Shift+کلیک کنید. برای برداشتن، دوباره کلیک کنید."
 :linked-references/filter-excludes "مستثنی‌شده"
 :linked-references/filter-heading "فیلتر"
 :linked-references/filter-includes "شامل‌شده"
 :linked-references/filter-search "جستجو"

 ;; Block editor
 :editor/auto-heading "عنوان خودکار"
 :editor/block-search "جستجو برای بلوک"
 :editor/collapse-block-children "جمع کردن فرزندان بلوک"
 :editor/copy "رونوشت"
 :editor/cut "برش"
 :editor/cycle-todo "تغییر TODO"
 :editor/delete-selection "حذف انتخاب‌شده"
 :editor/expand-block-children "باز کردن فرزندان بلوک"
 :editor/heading "سرفصل {1}"
 :editor/invalid-date "تاریخ نامعتبر"
 :editor/new-page "صفحه جدید"
 :editor/new-tag "برچسب جدید"
 :editor/paste "چسباندن"
 :editor/remove-heading "حذف عنوان"

 ;; Content
 :content/click-to-edit "برای ویرایش، کلیک کنید"
 :content/copy-block-ref "رونوشت ارجاع بلوک"
 :content/copy-block-url "کپی آدرس بلوک"
 :content/copy-export-as "صادر کردن به عنوان"
 :content/copy-ref "کپی مرجع"
 :content/delete-ref "حذف مرجع"
 :content/open-in-sidebar "باز کردن در نوار کناری"
 :content/replace-with-embed "جایگزینی با جاسازی"
 :content/replace-with-text "جایگزینی با متن"

 ;; Context menu
 :context-menu/make-a-flashcard "ایجاد فلش‌کارت"
 :context-menu/set-icon "تنظیم آیکون"
 :context-menu/toggle-number-list "تغییر لیست شماره‌دار"

 ;; Assets
 :asset/align "تراز"
 :asset/align-center "وسط"
 :asset/align-left "چپ"
 :asset/align-right "راست"
 :asset/already-exists "دارایی از قبل وجود دارد، عنوان: {1}، مرجع گره: [[{2}]]"
 :asset/cannot-embed-parent-as-own-property "نمی‌توان والد را به عنوان ویژگی خودش جاسازی کرد"
 :asset/confirm-delete-image "آیا مطمئن هستید که می‌خواهید این تصویر را حذف کنید؟"
 :asset/copy "کپی"
 :asset/delete "حذف"
 :asset/maximize "بیشینه"
 :asset/open-in-browser "باز کردن در مرورگر"
 :asset/physical-delete "حذف فیزیکی فایل"
 :asset/ref-block "بلوک مرجع"
 :asset/show-in-folder "نمایش در پوشه"
 :asset/size-too-large "فایل خیلی بزرگ است"

 ;; Colors
 :color/blue "آبی"
 :color/gray "خاکستری"
 :color/green "سبز"
 :color/pink "صورتی"
 :color/purple "بنفش"
 :color/red "قرمز"
 :color/yellow "زرد"

 ;; Select
 :select/add-graph "افزودن گراف"
 :select/default-prompt "یکی را انتخاب کنید"
 :select/default-select-multiple "یک یا چند مورد را انتخاب کنید"
 :select/empty-placeholder-description "موردی در دسترس نیست"
 :select/graph-prompt "یک گراف انتخاب کنید"

 ;; Flashcards
 :flashcards/modal-btn-hide-answers "مخفی کردن پاسخ‌ها"
 :flashcards/modal-btn-show-answers "نمایش پاسخ‌ها"
 :flashcards/modal-btn-show-clozes "نمایش جاخالی‌ها"
 :flashcards/modal-finished "تبریک، همه کارت‌های این پرس‌وجو را مرور کردید. تا بعد! 💯"
 :flashcards/modal-welcome-desc "برای ساخت کارت، «{1}» را به هر بلوک اضافه کنید یا از «/cloze» برای ساخت جای‌خالی استفاده کنید."
 :flashcards/modal-welcome-title "به فلش‌کارت‌ها خوش آمدید"

 ;; Settings
 :settings/accent-color "رنگ تأکیدی"
 :settings/accent-color-alert "انتخاب رنگ تأکیدی ممکن است پوسته‌ای را که انتخاب کرده‌اید نادیده بگیرد."
 :settings/app-updated "برنامه شما به‌روز است 🎉"
 :settings/auto-chmod "chmod خودکار"
 :settings/auto-chmod-desc "تنظیم خودکار مجوزهای فایل"
 :settings/auto-expand-block-refs "باز کردن خودکار مراجع بلوک"
 :settings/auto-expand-block-refs-tip "برای باز کردن خودکار مراجع بلوک کلیک کنید"
 :settings/auto-updater "به‌روزرسانی خودکار"
 :settings/changelog "سیاهه تغییرات"
 :settings/check-for-updates "بررسی به‌روزرسانی‌ها"
 :settings/checking "در حال بررسی"
 :settings/clear "پاک کردن"
 :settings/clear-cache "پاک کردن حافظه پنهان"
 :settings/clear-cache-warning "پاک کردن حافظه پنهان برنامه را مجدداً راه‌اندازی می‌کند"
 :settings/current-version "نسخه فعلی"
 :settings/custom-configuration "پیکربندی سفارشی"
 :settings/custom-date-format "قالب تاریخ سفارشی"
 :settings/custom-global-configuration "پیکربندی سراسری سفارشی"
 :settings/custom-theme "پوسته سفارشی"
 :settings/developer-mode "حالت توسعه‌دهنده"
 :settings/developer-mode-desc "حالت توسعه‌دهنده به مشارکت‌کنندگان و توسعه‌دهندگان افزونه‌ها امکان می‌دهد تا به شکل مؤثرتری بتوانند یکپارچگی کارشان با لاگ‌سیک را به آزمون بگذارند."
 :settings/disable-sentry "غیرفعال‌سازی Sentry"
 :settings/disable-sentry-desc "غیرفعال‌سازی گزارش خرابی"
 :settings/edit-config-edn "ویرایش config.edn"
 :settings/edit-custom-css "ویرایش CSS سفارشی"
 :settings/edit-export-css "ویرایش CSS صادرات"
 :settings/edit-global-config-edn "ویرایش config.edn سراسری"
 :settings/editor-font "فونت ویرایشگر"
 :settings/enable-all-pages-public "عمومی کردن همه صفحات"
 :settings/enable-flashcards "فعال‌سازی فلش‌کارت‌ها"
 :settings/enable-journals "فعال‌سازی روزنامه‌ها"
 :settings/enable-mcp-server "فعال‌سازی سرور MCP"
 :settings/enable-mcp-server-desc "فعال‌سازی سرور MCP برای ادغام هوش مصنوعی"
 :settings/enable-shortcut-tooltip "فعال‌سازی راهنمای میان‌بر"
 :settings/enable-tooltip "فعال‌سازی راهنما"
 :settings/export-theme "صادر کردن پوسته"
 :settings/home-default-page "صفحه پیش‌فرض خانه"
 :settings/home-default-page-updated "صفحه پیش‌فرض به‌روزرسانی شد"
 :settings/journals-enabled "روزنامه‌ها فعال شد"
 :settings/language "زبان"
 :settings/login-prompt "برای همگام‌سازی وارد شوید"
 :settings/member-remove-failed "حذف عضو ناموفق بود"
 :settings/native-titlebar "نوار عنوان سیستم"
 :settings/native-titlebar-desc "استفاده از نوار عنوان سیستم"
 :settings/network-proxy "پروکسی شبکه"
 :settings/page-not-found "صفحه «{1}» هنوز وجود ندارد. لطفاً ابتدا آن صفحه را ایجاد کنید و سپس دوباره امتحان کنید."
 :settings/plugin-system "سیستم افزونه"
 :settings/preferred-outdenting "برون‌رفتگی منطقی"
 :settings/preferred-outdenting-tip "سمت چپ، برون‌رفتگی را با تنظیم پیش‌فرض نشان می‌دهد و سمت راست، برون‌رفتگی منطقی را با فعال بودن این گزینه نشان می‌دهد "
 :settings/preferred-outdenting-tip-more "→ بیشتر بخوانید"
 :settings/preferred-pasting-file "ترجیح جای‌گذاری فایل"
 :settings/preferred-pasting-file-hint "اگر فعال باشد، چسباندن تصویر از اینترنت آن را دانلود و درج می‌کند. اگر غیرفعال باشد، فقط پیوند تصویر چسبانده می‌شود."
 :settings/revision "بازنگری: {1}"
 :settings/show-brackets "نمایش کروشه‌ها"
 :settings/show-full-blocks "نمایش کامل بلوک‌ها"
 :settings/spell-checker "غلط‌یاب"
 :settings/storage-usage "{1} گیگابایت از {2} گیگابایت فضای ذخیره‌سازی ({3})"
 :settings/synced-graphs "{1} از {2} نمودارهای همگام‌سازی شده ({3})"
 :settings/tab-account "حساب"
 :settings/tab-advanced "پیشرفته"
 :settings/tab-ai "هوش مصنوعی"
 :settings/tab-collaboration "همکاری"
 :settings/tab-editor "ویرایشگر"
 :settings/tab-encryption "رمزگذاری"
 :settings/tab-features "ویژگی‌ها"
 :settings/tab-general "عمومی"
 :settings/tab-keymap "میان‌برها"
 :settings/theme-dark "تیره"
 :settings/theme-light "روشن"
 :settings/theme-system "سیستم"
 :settings/update-available "به‌روزرسانی موجود"
 :settings/update-error "⚠️ اوه، مشکلی پیش آمد!\nلطفاً {1} را بررسی کنید."
 :settings/release-channel "کانال انتشار"
 :settings/wide-mode "حالت عریض"

 ;; Import
 :import/all-tags "وارد کردن همه برچسب‌ها"
 :import/assets-import-partial "{1}/{2} فایل وارد شد. جزئیات در کنسول."
 :import/assets-imported "{1} فایل وارد شد."
 :import/assets-skipped "{1} فایل نادیده گرفته شد. جزئیات در کنسول."
 :import/block-icons-cannot-be-imported "آیکون‌های بلوک قابل وارد کردن نیستند. به صورت دستی در بلوک {1} وارد کنید."
 :import/cannot-import-block-into-non-block-entity "نمی‌توان بلوک را به موجودیت غیربلوکی وارد کرد."
 :import/default-db-graph-behavior "رفتار پیش‌فرض گراف DB"
 :import/empty-graph-name "نام گراف نمی‌تواند خالی باشد."
 :import/extract-inline-code-snippets "استخراج قطعه‌کدهای درون‌خطی به عنوان زیرمجموعه"
 :import/file-finished "وارد کردن تمام شد!"
 :import/graph-name-conflict "گرافی با این نام از قبل وجود دارد. نام دیگری انتخاب کنید!"
 :import/graph-name-placeholder "نام گراف"
 :import/ignored-assets "{1} فایل در حین وارد کردن نادیده گرفته شد. جزئیات در کنسول JavaScript."
 :import/ignored-files "{1} فایل در حین وارد کردن نادیده گرفته شد. جزئیات در کنسول JavaScript."
 :import/ignored-properties "{1} ویژگی در حین وارد کردن نادیده گرفته شد"
 :import/ignored-properties-fix "برای اصلاح نوع ویژگی، مقدار را تغییر دهید و دوباره وارد کنید"
 :import/invalid-blocks-detected "{1} بلوک نامعتبر. تعامل ممکن نیست. جزئیات در کنسول JavaScript."
 :import/invalid-edn-file "فایل EDN ارائه‌شده نامعتبر است. اصلاح کرده و دوباره تلاش کنید."
 :import/loading "در حال وارد کردن"
 :import/logseq-config-missing "خطا: گراف Logseq فایل 'logseq/config.edn' را ندارد."
 :import/new-graph-name "نام گراف جدید"
 :import/notes "وارد کردن یادداشت‌ها"
 :import/org-files-imported "{1} فایل Org به عنوان Markdown وارد شد. پشتیبانی Org بعداً اضافه خواهد شد."
 :import/page-icons-cannot-be-imported "آیکون‌های صفحه قابل وارد کردن نیستند. به صورت دستی در صفحه {1} وارد کنید."
 :import/properties-case-insensitive-commas "نام ویژگی‌ها (بدون حساسیت به حروف، جدا شده با کاما)"
 :import/property-classes-placeholder "مثال: type"
 :import/property-import-manually "این ویژگی باید به صورت دستی وارد شود"
 :import/property-parent-classes-placeholder "مثال: parent"
 :import/property-type-mismatch "مقدار ویژگی از نوع {1} است، نه {2}"
 :import/property-value-tag-parents "وارد کردن برچسب‌های والد از مقادیر ویژگی"
 :import/property-value-tags "وارد کردن برچسب‌های اضافی از مقادیر ویژگی"
 :import/remove-inline-tags "حذف برچسب‌های درون‌خطی"
 :import/select-edn-or-json "یک فایل EDN یا JSON انتخاب کنید."
 :import/specific-tags "وارد کردن برچسب‌های خاص"
 :import/submitted-edn-invalid "داده EDN ارائه‌شده نامعتبر است! اصلاح کرده و دوباره تلاش کنید."
 :import/successful "وارد کردن موفق بود!"
 :import/tag-classes-placeholder "برچسب۱، برچسب۲"
 :import/tags-case-insensitive "برچسب‌ها (بدون حساسیت به حروف)"
 :import/title "وارد کردن"
 :import/unexpected-error "خطای غیرمنتظره: {1}"
 :import/zip-import-failed "وارد کردن فایل فشرده انجام نشد: {1}"
 :import/zip-missing-db-sqlite "فایل ZIP شامل db.sqlite نیست"

 ;; Export
 :export/backup-successful "پشتیبان‌گیری موفق بود!"
 :export/copied-to-clipboard "در کلیپ‌بورد کپی شد!"
 :export/copy-to-clipboard "کپی در کلیپ‌بورد"
 :export/db-backup-failed "پشتیبان‌گیری پایگاه داده ناموفق بود."
 :export/db-edn "صادر کردن به عنوان فایل EDN"
 :export/graph "صادر کردن گراف"
 :export/markdown "صادر کردن به عنوان Markdown (بدون ویژگی‌های بلوک)"
 :export/no-updates-since-last-export "تغییری از آخرین صادرات وجود ندارد."
 :export/page "صادر کردن صفحه"
 :export/public-pages "صادر کردن صفحات عمومی"
 :export/save-to-file "ذخیره در فایل"
 :export/sqlite-db "صادر کردن پایگاه داده SQLite"
 :export/title "صادر کردن"
 :export/transparent-background "پس‌زمینه شفاف"
 :export/zip "صادر کردن DB SQLite و فایل‌ها"
 :export/zip-failed "صادر کردن ZIP ناموفق بود."

 ;; Publish
 :publish/failed "انتشار ناموفق بود"
 :publish/invalid-page "صفحه نامعتبر"
 :publish/published-to "منتشر شد در {1}"
 :publish/unpublish-failed "لغو انتشار ناموفق بود"
 :publish/unpublish-missing-page-id "لغو انتشار: شناسه صفحه مفقود"
 :publish/unpublished "لغو انتشار شد"

 ;; Notifications
 :notification/block-extraction-error "خطا در استخراج بلوک"
 :notification/blocks-added-today "بلوک‌های اضافه‌شده امروز"
 :notification/clear-all "پاک کردن همه"
 :notification/copied "کپی شد"
 :notification/copy-to-clipboard "کپی در کلیپ‌بورد"
 :notification/current-revision "بازنگری فعلی"
 :notification/emoji-required "ایموجی لازم است"
 :notification/export-block-data-copied "داده‌های بلوک در کلیپ‌بورد کپی شد"
 :notification/export-graph-ontology-data-copied "داده‌های آنتولوژی گراف در کلیپ‌بورد کپی شد"
 :notification/export-page-data-copied "داده‌های صفحه در کلیپ‌بورد کپی شد"
 :notification/export-view-nodes-data-copied "داده‌های گره‌های نمایش در کلیپ‌بورد کپی شد"
 :notification/invalid-date "{1} تاریخ معتبری نیست. لطفا دوباره امتحان کنید"
 :notification/invalid-jump "پرش نامعتبر"
 :notification/no-block-found "بلوکی یافت نشد"
 :notification/no-block-selected "بلوکی انتخاب نشده"
 :notification/no-page-found "صفحه‌ای یافت نشد"
 :notification/parse-to-journal-name-failed "تجزیه نام روزنامه ناموفق بود"
 :notification/refresh-required "بازآوری لازم است"
 :notification/refresh-token-exceptional-status "بازآوری توکن: وضعیت غیرعادی"
 :notification/unsupported-reaction-emoji "ایموجی واکنش پشتیبانی نمی‌شود"

 ;; Graph operations
 :graph/all-graphs "همه گراف‌ها"
 :graph/create-failed "ایجاد گراف ناموفق بود"
 :graph/leave-failed "ترک گراف ناموفق بود"
 :graph/left "ترک شد"
 :graph/local-graphs "گراف‌های محلی"
 :graph/remote-graphs "گراف‌های راه دور"
 :graph/removed "گراف «{1}» حذف شد"
 :graph/removed-and-redirecting "گراف «{1}» حذف شد. در حال انتقال به گراف «{2}»"
 :graph/removed-from-sync "گراف از همگام‌سازی حذف شد"
 :graph/shared-graphs "گراف‌های اشتراکی"
 :graph/updated-switching "گراف به‌روزرسانی شد. در حال تغییر..."

 ;; Sync
 :sync/graph-count-exceed-limit "تعداد گراف‌ها از حد مجاز فراتر رفت"
 :sync/invitation-sent "دعوت‌نامه ارسال شد"
 :sync/something-wrong "خطا در همگام‌سازی"
 :sync/storage-exceed-limit "فضای ذخیره‌سازی از حد مجاز فراتر رفت"
 :sync/user-doesnt-exist-yet "کاربر هنوز وجود ندارد"

 ;; Storage
 :storage/recycle-readonly "سطل بازیافت (فقط خواندنی)"
 :storage/sqlitedb-error "خطای SQLiteDB: {1}"
 :storage/sqlitedb-import-error "خطای وارد کردن SQLiteDB: {1}"
 :storage/sqlitedb-save-error "خطای ذخیره SQLiteDB: {1}"

 ;; Plugin
 :plugin.install-from-file/menu-title "نصب از فایل"
 :plugin.install-from-file/notice "یک فایل افزونه برای نصب انتخاب کنید"
 :plugin.install-from-file/success "افزونه نصب شد"
 :plugin.install-from-file/title "نصب افزونه از فایل"
 :plugin/all "همه"
 :plugin/all-updated "همه افزونه‌ها به‌روز شد"
 :plugin/auto-check-for-updates "بررسی خودکار به‌روزرسانی‌ها"
 :plugin/check-all-updates "بررسی همه به‌روزرسانی‌ها"
 :plugin/check-update "بررسی به‌روزرسانی"
 :plugin/checking-for-updates "در حال بررسی به‌روزرسانی‌ها"
 :plugin/contribute "✨ مشارکت"
 :plugin/custom-js-alert "هشدار JS سفارشی"
 :plugin/date-added "تاریخ افزودن"
 :plugin/delete-alert "آیا مطمئن هستید که می خواهید افزونه [{1}] را حذف نصب کنید؟"
 :plugin/disabled "غیرفعال"
 :plugin/downloads "دانلودها"
 :plugin/enabled "فعال"
 :plugin/existed-package "بسته افزونه موجود ({1})."
 :plugin/found-n-updates "{1} به‌روزرسانی موجود"
 :plugin/found-updates "به‌روزرسانی یافت شد"
 :plugin/install "نصب"
 :plugin/installed "نصب‌شده"
 :plugin/installed-plugin "پلاگین نصب شده: {1}"
 :plugin/installing "در حال نصب"
 :plugin/invalid-github-repo-url "آدرس مخزن GitHub نامعتبر"
 :plugin/invalid-package "بسته نامعتبر"
 :plugin/invalid-plugins-edn "فایل plugins.edn نامعتبر"
 :plugin/list-of-updates "فهرست به‌روزرسانی‌ها"
 :plugin/load-from-web-url "بارگذاری از آدرس وب"
 :plugin/load-unpacked "بارگذاری افزونه بسته‌بندی‌نشده"
 :plugin/malformed-plugins-edn "خطا در فایل plugins.edn"
 :plugin/marketplace "فروشگاه افزونه‌ها"
 :plugin/new-registered "افزونه جدید ثبت شد"
 :plugin/no-readme-content "محتوای README وجود ندارد"
 :plugin/not-installed "نصب نشده"
 :plugin/open-logseq-dir "باز کردن پوشه Logseq"
 :plugin/open-package "باز کردن بسته"
 :plugin/open-preferences "باز کردن تنظیمات"
 :plugin/open-settings "باز کردن تنظیمات"
 :plugin/popular "محبوب"
 :plugin/proxy-check-success "بررسی با موفقیت انجام شد: وضعیت {1} در {2} میلی‌ثانیه."
 :plugin/refresh-lists "بازآوری فهرست‌ها"
 :plugin/reload "بارگذاری مجدد"
 :plugin/remote-error "خطای راه‌دور: {1}"
 :plugin/report-security "گزارش مشکل امنیتی"
 :plugin/restart "راه‌اندازی مجدد"
 :plugin/search-plugin "جستجوی افزونه"
 :plugin/security-warning "هشدار امنیتی"
 :plugin/stars "ستاره‌ها"
 :plugin/supports-db "پشتیبانی DB"
 :plugin/title "عنوان ({1})"
 :plugin/uninstall "حذف"
 :plugin/unpacked "بسته‌بندی‌نشده"
 :plugin/unpacked-tips "نکات افزونه بسته‌بندی‌نشده"
 :plugin/up-to-date "به‌روز است {1}"
 :plugin/update "به‌روزرسانی"
 :plugin/update-all-selected "به‌روزرسانی همه انتخاب‌شده"
 :plugin/update-available "به‌روزرسانی موجود"
 :plugin/update-plugin "به روز رسانی افزونه: {1} - {2}"
 :plugin/updates-downloading "در حال دانلود به‌روزرسانی‌ها"
 :plugin/updating "در حال به‌روزرسانی"

 ;; PDF
 :pdf/auto-open-context-menu "باز کردن خودکار منوی زمینه"
 :pdf/copy-ref "کپی مرجع PDF"
 :pdf/copy-text "کپی متن"
 :pdf/doc-metadata "فراداده سند"
 :pdf/hl-block-colored "برجسته‌سازی رنگی"
 :pdf/linked-ref "مرجع پیوندشده"
 :pdf/toggle-dashed "تغییر خط‌چین"

 ;; Updater
 :updater/new-version-install "نصب نسخه جدید"
 :updater/quit-and-install "خروج و نصب"

 ;; Property
 :property/add-choice "افزودن گزینه"
 :property/add-choices "افزودن گزینه‌ها"
 :property/available-choices "گزینه‌های موجود"
 :property/checkbox-state-mapping "نگاشت وضعیت چک‌باکس"
 :property/children-count "کودکان ({1})"
 :property/choices-count "{1} انتخاب"
 :property/choose-tag "انتخاب برچسب"
 :property/choose-tags "انتخاب برچسب‌ها"
 :property/configure "پیکربندی"
 :property/default-value "مقدار پیش‌فرض"
 :property/delete-from-node "حذف از گره"
 :property/delete-from-node-confirm "این ویژگی از گره حذف شود؟"
 :property/delete-from-tag "حذف از برچسب"
 :property/delete-from-tag-confirm "این ویژگی از برچسب حذف شود؟"
 :property/description-placeholder "توضیحات را وارد کنید"
 :property/drag-to-reorder "برای مرتب‌سازی بکشید"
 :property/existing-values "مقادیر موجود"
 :property/go-to-this-property "رفتن به صفحه ویژگی"
 :property/hide-by-default "مخفی به‌طور پیش‌فرض"
 :property/hide-choice-for-tag "مخفی کردن گزینه برای برچسب"
 :property/hide-empty-value "مخفی کردن مقادیر خالی"
 :property/hide-for-tag "پنهان برای #{1}"
 :property/hide-hidden-choices "مخفی کردن گزینه‌های پنهان"
 :property/invalid-name "نام ویژگی نامعتبر"
 :property/map-checked-to "نگاشت تیک‌خورده به"
 :property/map-unchecked-to "نگاشت تیک‌نخورده به"
 :property/more-settings "تنظیمات بیشتر"
 :property/multiple-values "مقادیر چندگانه"
 :property/multiple-values-confirm "مقادیر چندگانه فعال شود؟"
 :property/name "نام"
 :property/name-placeholder "نام ویژگی"
 :property/private-built-in-not-usable "ویژگی داخلی خصوصی قابل استفاده نیست"
 :property/select-choice "انتخاب گزینه"
 :property/set-default-choice "تنظیم گزینه پیش‌فرض"
 :property/set-icon "تنظیم آیکون"
 :property/set-value "تنظیم مقدار"
 :property/show-as-checkbox-on-node "نمایش به عنوان چک‌باکس روی گره"
 :property/show-as-checkbox-on-tagged-nodes "نمایش به عنوان چک‌باکس روی گره‌های برچسب‌دار"
 :property/show-hidden-choices "نمایش گزینه‌های پنهان"
 :property/skip-choosing-tag "رد شدن از انتخاب برچسب"
 :property/specify-node-tags "تعیین برچسب‌های گره"
 :property/title-placeholder "عنوان"
 :property/type "نوع"
 :property/type-datetime "تاریخ/زمان"
 :property/type-number "عدد"
 :property/type-date "تاریخ"
 :property/type-checkbox "چک‌باکس"
 :property/type-url "URL"
 :property/type-node "گره"
 :property/type-locked-help "نوع قفل شده"
 :property/type-text "متن"
 :property/ui-position "موقعیت رابط کاربری"
 :property/ui-position-block-below "زیر بلوک"
 :property/ui-position-block-left "چپ بلوک"
 :property/ui-position-block-right "راست بلوک"
 :property/ui-position-properties "ویژگی‌ها"
 :property/updated "به‌روزرسانی شد"

 ;; CMDK / Command palette
 :cmdk/action-copy-ref "کپی مرجع"
 :cmdk/action-create "ایجاد"
 :cmdk/action-filter "فیلتر"
 :cmdk/action-open "باز کردن"
 :cmdk/action-open-in-sidebar "باز کردن در نوار کناری"
 :cmdk/action-search "جستجو"
 :cmdk/action-trigger "اجرا"
 :cmdk/create-configure-tag "پیکربندی برچسب"
 :cmdk/create-page "ایجاد صفحه"
 :cmdk/create-tag "ایجاد برچسب"
 :cmdk/filter-add "افزودن فیلتر"
 :cmdk/filter-codes "فقط کد"
 :cmdk/filter-commands "فقط دستورات"
 :cmdk/filter-current-page "فقط صفحه فعلی"
 :cmdk/filter-files "فقط فایل‌ها"
 :cmdk/filter-nodes "فقط گره‌ها"
 :cmdk/filter-themes "فقط پوسته‌ها"
 :cmdk/group-codes "کد"
 :cmdk/group-commands "دستورات"
 :cmdk/group-create "ایجاد"
 :cmdk/group-current-page "صفحه فعلی"
 :cmdk/group-files "فایل‌ها"
 :cmdk/group-filters "فیلترها"
 :cmdk/group-nodes "گره‌ها"
 :cmdk/group-themes "پوسته‌ها"
 :cmdk/group-recently-updated "اخیراً به‌روزرسانی شده"
 :cmdk/info-configure-tag "پیکربندی #{1}"
 :cmdk/info-create-page "ایجاد صفحه '{1}'"
 :cmdk/info-create-tag "ایجاد برچسب '{1}'"
 :cmdk/input-add-graph-filter "افزودن فیلتر گراف"
 :cmdk/input-default "به دنبال چه می‌گردید؟"
 :cmdk/input-move-blocks "انتقال بلوک‌ها"
 :cmdk/input-type-page-name "نام صفحه را تایپ کنید"
 :cmdk/no-block-link "پیوندی در این بلوک نیست."
 :cmdk/no-page-link "پیوندی در این صفحه نیست."
 :cmdk/no-search-item-link "پیوندی در این نتیجه جستجو نیست."
 :cmdk/search-only "فقط جستجو:"
 :cmdk/tip-clear-filter "{1} را فشار دهید تا فیلتر جستجو پاک شود"
 :cmdk/tip-filter-results "{1} را فشار دهید تا نتایج جستجو فیلتر شوند"
 :cmdk/tip-label "نکته:"
 :cmdk/tip-open-sidebar "{1} را فشار دهید تا جستجو در نوار کناری باز شود"

 ;; Views
 :views.table/default-title "{1} گره"
 :views.table/live-query-title "پرس‌وجوی زنده ({1})"
 :views/add-new-view "افزودن نما"
 :views/all "همه"
 :views/linked-references "مراجع پیوندشده"
 :views/unlinked-references "مراجع پیوندنشده"
 :views/ascending "صعودی"
 :views/columns-visibility "نمایش ستون‌ها"
 :views/custom-date "تاریخ سفارشی"
 :views/descending "نزولی"
 :views/drag-to-reorder "برای مرتب‌سازی بکشید"
 :views/empty "خالی"
 :views/export-edn "صادر کردن EDN"
 :views/filter "فیلتر"
 :views/from "از"
 :views/group-by "گروه‌بندی بر اساس"
 :views/id-column "شناسه"
 :views/is-empty "خالی است"
 :views/is-not-empty "خالی نیست"
 :views/match "تطابق"
 :views/match-all-filters "تطابق همه فیلترها"
 :views/match-any-filter "تطابق هر فیلتری"
 :views/name-column "نام"
 :views/new "جدید"
 :views/new-node "گره جدید"
 :views/new-property "ویژگی جدید"
 :views/new-view "نمای جدید"
 :views/open "باز کردن"
 :views/open-in-sidebar "باز کردن در نوار کناری"
 :views/operator-after "بعد از"
 :views/operator-before "قبل از"
 :views/operator-between "بین"
 :views/operator-date-after "بعد از تاریخ"
 :views/operator-date-before "قبل از تاریخ"
 :views/operator-is "برابر است با"
 :views/operator-is-not "برابر نیست با"
 :views/operator-text-contains "شامل"
 :views/operator-text-not-contains "شامل نباشد"
 :views/or "یا"
 :views/page "صفحه"
 :views/pin "سنجاق"
 :views/relative-1-day-ago "یک روز پیش"
 :views/relative-1-month-ago "یک ماه پیش"
 :views/relative-1-week-ago "یک هفته پیش"
 :views/relative-1-year-ago "یک سال پیش"
 :views/relative-3-days-ago "سه روز پیش"
 :views/relative-3-months-ago "سه ماه پیش"
 :views/rename "تغییر نام"
 :views/row-number "شماره ردیف"
 :views/select-all "انتخاب همه"
 :views/select-column "انتخاب ستون"
 :views/select-order "انتخاب ترتیب"
 :views/select-row "انتخاب ردیف"
 :views/sort-ascending "صعودی"
 :views/sort-descending "نزولی"
 :views/sort-groups-by "مرتب‌سازی گروه‌ها بر اساس"
 :views/sort-groups-order "ترتیب گروه‌ها"
 :views/to "تا"
 :views/total-refs-count "مجموع مراجع"
 :views/type-to-search "برای جستجو تایپ کنید"
 :views/unpin "برداشتن سنجاق"

 ;; Server / HTTP API
 :server/add-new-token "افزودن توکن جدید"
 :server/authorization-tokens "توکن‌های مجوز"
 :server/auto-start-with-app "شروع خودکار"
 :server/error-notification "[سرور] {1}"
 :server/http-api-server "سرور HTTP API"
 :server/mcp-url-copied "آدرس MCP کپی شد"
 :server/name-placeholder "نام سرور"
 :server/port-range "محدوده پورت"
 :server/regenerate-token-value "بازتولید مقدار توکن"
 :server/reset "بازنشانی"
 :server/save-and-apply "ذخیره و اعمال"
 :server/server-configurations "پیکربندی سرور"
 :server/start "شروع"
 :server/status-closed "بسته"
 :server/status-closing "در حال بستن"
 :server/status-error "خطا"
 :server/status-running "در حال اجرا"
 :server/status-starting "در حال شروع"
 :server/status-stopped "متوقف"
 :server/stop "توقف"
 :server/update-tokens-success "توکن‌ها به‌روزرسانی شد"
 :server/value-placeholder "مقدار"

 ;; E2EE / Encryption
 :e2ee/cloud-password-rich (fn [] ["اگر گذرواژه خود را گم کنید، هیچ‌یک از داده‌های شما در ابر قابل رمزگشایی نخواهد بود. "
                                   [:span "با این حال همچنان می‌توانید به نسخه محلی گراف خود دسترسی داشته باشید."]])
 :e2ee/current-password "رمز عبور فعلی"
 :e2ee/enter-password "رمز عبور را وارد کنید"
 :e2ee/enter-password-again "رمز عبور را دوباره وارد کنید"
 :e2ee/enter-password-title "وارد کردن رمز عبور"
 :e2ee/failed-to-force-reset-password "بازنشانی رمز عبور ناموفق بود"
 :e2ee/failed-to-update-password "به‌روزرسانی رمز عبور ناموفق بود"
 :e2ee/fetch-key-pair-error "خطا در دریافت جفت‌کلید RSA کاربر: {1}"
 :e2ee/fetching-key-pair "در حال دریافت جفت کلید"
 :e2ee/force-reset-password "بازنشانی رمز عبور"
 :e2ee/force-reset-password-successfully "رمز عبور بازنشانی شد"
 :e2ee/force-resetting-password "در حال بازنشانی"
 :e2ee/forgot-password-question "رمز عبور را فراموش کردید؟"
 :e2ee/forgot-password-warning "اگر رمز عبور را فراموش کنید، داده‌های رمزگذاری‌شده قابل بازیابی نیستند."
 :e2ee/init-key-pair "مقداردهی اولیه جفت کلید"
 :e2ee/init-key-pair-error "خطای جفت کلید آغازین: {1}"
 :e2ee/password-not-matched "رمزهای عبور مطابقت ندارند"
 :e2ee/password-updated-successfully "رمز عبور به‌روزرسانی شد"
 :e2ee/remember-password-rich (fn [] [[:span "حتماً "]
                                      "گذرواژه‌ای را که تعیین کرده‌اید به خاطر بسپارید، چون اگر آن را فراموش کنید ما نمی‌توانیم آن را بازنشانی یا بازیابی کنیم، "
                                      [:span "و توصیه می‌کنیم "]
                                      "یک نسخه پشتیبان امن از آن نگه دارید."])
 :e2ee/reset-password "بازنشانی رمز عبور"
 :e2ee/set-new-password "تنظیم رمز عبور جدید"
 :e2ee/set-password-title "تنظیم رمز عبور"
 :e2ee/updating-password "در حال به‌روزرسانی رمز عبور"
 :e2ee/wrong-password "رمز عبور اشتباه"

 ;; Mobile
 :mobile/header-actions "عملیات"
 :mobile/header-create-graph "ایجاد گراف"
 :mobile/header-delete-block-confirmation "این بلوک حذف شود؟"
 :mobile/header-delete-page-confirmation "این صفحه حذف شود؟"
 :mobile/log-all "همه"
 :mobile/log-copy "کپی"
 :mobile/log-errors-only "فقط خطاها"
 :mobile/log-full "کامل"
 :mobile/log-new-first "جدیدترین اول"
 :mobile/log-old-first "قدیمی‌ترین اول"
 :mobile/log-ui "رابط کاربری"
 :mobile/log-worker "ورکر"
 :mobile/settings-account "حساب"
 :mobile/settings-check-log "گزارش"
 :mobile/settings-discord-community "جامعه Discord"
 :mobile/settings-forum "انجمن"
 :mobile/settings-github "GitHub"
 :mobile/settings-report-bug "گزارش باگ"
 :mobile/settings-revision "بازنگری"
 :mobile/settings-theme "پوسته"
 :mobile/settings-version "نسخه"
 :mobile/shared-file-import-failed "وارد کردن فایل ناموفق بود"
 :mobile/shared-media-import-failed "وارد کردن رسانه ناموفق بود"
 :mobile/tab-capture "ضبط"
 :mobile/tab-go-to "رفتن به"
 :mobile/tab-graphs "گراف‌ها"
 :mobile/toolbar-audio "صوت"
 :mobile/toolbar-hide "مخفی"
 :mobile/toolbar-indent "تورفتگی"
 :mobile/toolbar-outdent "برون‌رفتگی"
 :mobile/toolbar-photo "عکس"
 :mobile/toolbar-redo "بازانجام"
 :mobile/toolbar-reference "مرجع"
 :mobile/toolbar-slash "اسلش"
 :mobile/toolbar-tag "برچسب"
 :mobile/toolbar-todo "TODO"
 :mobile/toolbar-undo "واگرد"

 ;; Deep links
 :deeplink/open-block-failed "باز کردن پیوند ناموفق بود. بلوک `{1}` در گراف فعلی وجود ندارد."
 :deeplink/open-graph-failed "باز کردن گراف ناموفق بود. گراف `{1}` وجود ندارد."
 :deeplink/open-page-failed "باز کردن پیوند ناموفق بود. صفحه `{1}` در گراف فعلی وجود ندارد."

 ;; Shortcut categories
 :shortcut.category/basics "اصول"
 :shortcut.category/block-command-editing "ویرایش دستورات بلوک"
 :shortcut.category/block-editing "ویرایش بلوک"
 :shortcut.category/block-selection "انتخاب بلوک"
 :shortcut.category/formatting "قالب‌بندی"
 :shortcut.category/navigating "ناوبری"
 :shortcut.category/others "سایر"
 :shortcut.category/plugins "افزونه‌ها"
 :shortcut.category/toggle "تغییر"

 ;; Keymap
 :keymap/all "همه"
 :keymap/already-bound "میان‌بر قبلاً اختصاص داده شده"
 :keymap/also-used-for-action "همچنین برای {1}"
 :keymap/also-used-for-action-in-context "همچنین برای {1} زمینه: {2}"
 :keymap/used-by-action "در حال استفاده توسط {1}"
 :keymap/chord-separator " سپس "
 :keymap/clear "پاک کردن"
 :keymap/custom "سفارشی"
 :keymap/deactivates-chord "غیرفعال می‌کند"
 :keymap/deactivates-chords "{1} ترکیب میان‌بر را غیرفعال می‌کند"
 :keymap/disabled "غیرفعال"
 :keymap/esc-is-reserved "Esc رزرو شده"
 :keymap/hint-cancel "لغو"
 :keymap/hint-close "بستن"
 :keymap/hint-reassign "اختصاص مجدد"
 :keymap/hint-remove "حذف"
 :keymap/keystroke-filter "فیلتر ضربات کلید"
 :keymap/no-matching-shortcuts "میان‌بر مطابقی یافت نشد"
 :keymap/press-a-shortcut "یک میان‌بر فشار دهید"
 :keymap/press-keys-to-filter "کلیدها را برای فیلتر فشار دهید"
 :keymap/reassign "اختصاص مجدد"
 :keymap/reassign-tooltip "اختصاص مجدد میان‌بر این عمل"
 :keymap/reassigned-from "اختصاص مجدد از {1}"
 :keymap/reset "بازنشانی"
 :keymap/reset-to-default "بازنشانی به پیش‌فرض"
 :keymap/search-by-keys "جستجو بر اساس کلیدها"
 :keymap/search-placeholder "جستجوی میان‌بر…"
 :keymap/shortcut-added "میان‌بر اضافه شد"
 :keymap/shortcut-removed "میان‌بر حذف شد"
 :keymap/undo "واگرد"
 :keymap/unset "تنظیم‌نشده"

 ;; Commands
 :command.auto-complete/complete "تکمیل"
 :command.auto-complete/meta-complete "تکمیل خودکار"
 :command.auto-complete/next "بعدی"
 :command.auto-complete/prev "قبلی"
 :command.auto-complete/shift-complete "تکمیل با Shift"
 :command.cards/again "دوباره"
 :command.cards/easy "آسان"
 :command.cards/good "خوب"
 :command.cards/hard "سخت"
 :command.cards/toggle-answers "تغییر پاسخ‌ها"
 :command.command-palette/toggle "پالت دستورات"
 :command.command/run "اجرا"
 :command.command/toggle-favorite "تغییر علاقه‌مندی"
 :command.dev/gc-graph "پاک‌سازی گراف"
 :command.dev/replace-graph-with-db-file "جایگزینی گراف با فایل DB"
 :command.dev/rtc-start "شروع RTC"
 :command.dev/rtc-stop "توقف RTC"
 :command.dev/show-block-ast "نمایش AST بلوک"
 :command.dev/show-block-data "نمایش داده‌های بلوک"
 :command.dev/show-page-data "نمایش داده‌های صفحه"
 :command.dev/validate-db "اعتبارسنجی پایگاه داده"
 :command.editor/add-property "افزودن ویژگی"
 :command.editor/add-property-deadline "افزودن مهلت"
 :command.editor/add-property-icon "افزودن آیکون"
 :command.editor/add-property-priority "افزودن اولویت"
 :command.editor/add-property-status "افزودن وضعیت"
 :command.editor/add-reaction "افزودن واکنش"
 :command.editor/backspace "حذف به عقب"
 :command.editor/backward-kill-word "حذف کلمه قبلی"
 :command.editor/backward-word "کلمه قبلی"
 :command.editor/beginning-of-block "ابتدای بلوک"
 :command.editor/bold "درشت"
 :command.editor/clear-block "پاک کردن بلوک"
 :command.editor/collapse-block-children "جمع کردن فرزندان بلوک"
 :command.editor/copy "کپی"
 :command.editor/copy-embed "کپی جاسازی"
 :command.editor/copy-page-url "کپی آدرس صفحه"
 :command.editor/copy-text "کپی متن"
 :command.editor/cut "برش"
 :command.editor/cycle-todo "تغییر TODO"
 :command.editor/delete "حذف"
 :command.editor/delete-selection "حذف انتخاب‌شده"
 :command.editor/down "پایین"
 :command.editor/end-of-block "انتهای بلوک"
 :command.editor/escape-editing "خروج از ویرایش"
 :command.editor/expand-block-children "باز کردن فرزندان بلوک"
 :command.editor/follow-link "دنبال کردن پیوند"
 :command.editor/forward-kill-word "حذف کلمه بعدی"
 :command.editor/forward-word "کلمه بعدی"
 :command.editor/highlight "برجسته"
 :command.editor/indent "تورفتگی"
 :command.editor/insert-link "درج پیوند"
 :command.editor/insert-youtube-timestamp "درج زمان YouTube"
 :command.editor/italics "کج"
 :command.editor/jump "پرش"
 :command.editor/kill-line-after "حذف خط بعد از مکان‌نما"
 :command.editor/kill-line-before "حذف خط قبل از مکان‌نما"
 :command.editor/left "چپ"
 :command.editor/move-block-down "انتقال بلوک به پایین"
 :command.editor/move-block-up "انتقال بلوک به بالا"
 :command.editor/move-blocks "انتقال بلوک‌ها"
 :command.editor/new-block "بلوک جدید"
 :command.editor/new-line "خط جدید"
 :command.editor/open-edit "باز کردن ویرایش"
 :command.editor/open-link-in-sidebar "باز کردن پیوند در نوار کناری"
 :command.editor/open-selected-blocks-in-sidebar "باز کردن بلوک‌های انتخاب‌شده در نوار کناری"
 :command.editor/outdent "برون‌رفتگی"
 :command.editor/paste-text-in-one-block-at-point "جای‌گذاری متن در یک بلوک"
 :command.editor/quick-add "افزودن سریع"
 :command.editor/redo "بازانجام"
 :command.editor/right "راست"
 :command.editor/select-all-blocks "انتخاب همه بلوک‌ها"
 :command.editor/select-block-down "انتخاب بلوک پایین"
 :command.editor/select-block-up "انتخاب بلوک بالا"
 :command.editor/select-down "انتخاب به پایین"
 :command.editor/select-parent "انتخاب والد"
 :command.editor/select-up "انتخاب به بالا"
 :command.editor/set-tags "تنظیم برچسب‌ها"
 :command.editor/strike-through "خط‌خورده"
 :command.editor/toggle-block-children "تغییر نمایش فرزندان بلوک"
 :command.editor/toggle-display-hidden-properties "تغییر نمایش ویژگی‌های پنهان"
 :command.editor/toggle-number-list "لیست شماره‌دار"
 :command.editor/toggle-open-blocks "تغییر بلوک‌های باز"
 :command.editor/undo "واگرد"
 :command.editor/up "بالا"
 :command.editor/zoom-in "بزرگ‌نمایی"
 :command.editor/zoom-out "کوچک‌نمایی"
 :command.go/all-graphs "همه گراف‌ها"
 :command.go/all-pages "همه صفحات"
 :command.go/backward "بازگشت"
 :command.go/electron-find-in-page "یافتن در صفحه"
 :command.go/electron-jump-to-the-next "پرش به بعدی"
 :command.go/electron-jump-to-the-previous "پرش به قبلی"
 :command.go/flashcards "فلش‌کارت‌ها"
 :command.go/forward "جلو"
 :command.go/graph-view "نمای گراف"
 :command.go/home "خانه"
 :command.go/journals "روزنامه‌ها"
 :command.go/keyboard-shortcuts "میان‌برهای صفحه‌کلید"
 :command.go/next-journal "روزنامه بعدی"
 :command.go/prev-journal "روزنامه قبلی"
 :command.go/search "جستجو"
 :command.go/search-in-page "جستجو در صفحه"
 :command.go/search-themes "جستجوی پوسته‌ها"
 :command.go/tomorrow "فردا"
 :command.graph/add "افزودن گراف"
 :command.graph/db-add "افزودن به پایگاه داده"
 :command.graph/db-save "ذخیره پایگاه داده"
 :command.graph/export-as-html "صادر کردن به عنوان HTML"
 :command.graph/open "باز کردن گراف"
 :command.graph/remove "حذف گراف"
 :command.misc/copy "کپی"
 :command.misc/export-block-data "صادر کردن داده‌های بلوک"
 :command.misc/export-graph-ontology-data "صادر کردن آنتولوژی گراف"
 :command.misc/export-page-data "صادر کردن داده‌های صفحه"
 :command.misc/import-edn-data "وارد کردن داده‌های EDN"
 :command.pdf/close "بستن PDF"
 :command.pdf/find "یافتن در PDF"
 :command.pdf/next-page "صفحه بعدی"
 :command.pdf/previous-page "صفحه قبلی"
 :command.publish/open-dialog "باز کردن پنجره انتشار"
 :command.search/re-index "شاخص‌گذاری مجدد"
 :command.sidebar/clear "پاک کردن نوار کناری"
 :command.sidebar/close-top "بستن پنل بالایی"
 :command.sidebar/open-today-page "باز کردن صفحه امروز"
 :command.ui/clear-all-notifications "پاک کردن همه اعلان‌ها"
 :command.ui/customize-appearance "سفارشی‌سازی ظاهر"
 :command.ui/goto-plugins "رفتن به افزونه‌ها"
 :command.ui/highlight-recent-blocks "برجسته‌سازی بلوک‌های اخیر"
 :command.ui/install-plugin-from-github "نصب افزونه از GitHub"
 :command.ui/install-plugins-from-file "نصب افزونه‌ها از فایل"
 :command.ui/select-theme-color "انتخاب رنگ پوسته"
 :command.ui/toggle-brackets "تغییر نمایش کروشه"
 :command.ui/toggle-contents "تغییر نمایش محتوا"
 :command.ui/toggle-document-mode "تغییر حالت سند"
 :command.ui/toggle-help "تغییر نمایش راهنما"
 :command.ui/toggle-left-sidebar "تغییر نوار کناری چپ"
 :command.ui/toggle-right-sidebar "تغییر نوار کناری راست"
 :command.ui/toggle-settings "تغییر نمایش تنظیمات"
 :command.ui/toggle-theme "تغییر پوسته"
 :command.ui/toggle-wide-mode "تغییر حالت عریض"
 :command.window/close "بستن پنجره"

 ;; Outliner validation
 :outliner/built-in-cant-delete "عناصر داخلی قابل حذف نیستند."
 :outliner/built-in-extends-change "وراثت عناصر داخلی قابل تغییر نیست."
 :outliner/cant-add-tag-on-built-in "برچسب روی \"{1}\" داخلی اضافه نمی‌شود."
 :outliner/cant-convert-block-parent-not-page "تبدیل بلوک ممکن نیست. والد صفحه نیست."
 :outliner/cant-convert-property-value-to-page "تبدیل مقدار ویژگی به صفحه ممکن نیست."
 :outliner/cant-convert-to-number "نمی توان \"{1}\" را به عدد تبدیل کرد."
 :outliner/cant-remove-private-tags "نمی توان برچسب های خصوصی را حذف کرد: {1}."
 :outliner/cant-remove-required-property "حذف ویژگی ضروری ممکن نیست."
 :outliner/cant-remove-tag-built-in "نمی‌توان برچسب داخلی #{1} را حذف کرد."
 :outliner/cant-remove-tag-on-built-in "برچسب روی \"{1}\" داخلی حذف نمی‌شود."
 :outliner/cant-set-self-value "نمی‌توان خود را به عنوان مقدار ویژگی تنظیم کرد."
 :outliner/cant-set-tag-built-in "نمی‌توان برچسب داخلی #{1} را تنظیم کرد."
 :outliner/choice-already-exists "گزینه از قبل وجود دارد."
 :outliner/choice-cant-delete-built-in "حذف گزینه داخلی ممکن نیست."
 :outliner/duplicate-page "صفحه دیگری با نام \"{1}\" از قبل برای برچسب‌ها وجود دارد: {2}."
 :outliner/duplicate-property "ویژگی '{1}' از قبل وجود دارد."
 :outliner/duplicate-tag "برچسب '{1}' از قبل وجود دارد."
 :outliner/extends-cycle "چرخه در وراثت شناسایی شد."
 :outliner/invalid-data-writing "نوشتن داده نامعتبر."
 :outliner/invalid-extends-type "نوع وراثت نامعتبر."
 :outliner/invalid-property-name "این نام دارایی نامعتبر است. نام دارایی نمی تواند با نویسه های مرجع صفحه \"#\" یا \"[[\" شروع شود."
 :outliner/page-cant-be-block "صفحه \"{1}\" را نمی توان به بلوک تبدیل کرد."
 :outliner/page-cant-be-block-has-children "صفحه \"{1}\" را نمی توان به بلوک تبدیل کرد زیرا دارای فرزند صفحه است."
 :outliner/page-cant-be-block-move-first "صفحه \"{1}\" را نمی توان به بلوک تبدیل کرد، لطفاً ابتدا آن را به صفحه دیگری منتقل کنید."
 :outliner/page-name-blank "نام صفحه نمی‌تواند خالی باشد."
 :outliner/page-name-no-hash "نام صفحه نمی‌تواند شامل # باشد."
 :outliner/page-name-no-slash "نام صفحه نمی‌تواند شامل / باشد."
 :outliner/page-not-journal "این صفحه یک روزنامه نیست."
 :outliner/page-parents-must-be-pages "والدین باید صفحه باشند."
 :outliner/property-closed-value-invalid "انتخاب نامعتبر \"{1}\" برای این ویژگی: {2}"
 :outliner/property-create-failed "ایجاد ویژگی ناموفق بود."
 :outliner/property-many-to-one "تبدیل ویژگی چندمقداری به تک‌مقداری ممکن نیست."
 :outliner/property-protected "این ویژگی محافظت شده و قابل تغییر نیست."
 :outliner/property-validation-failed "خاصیت \"{1}\" دارای مقدار نامعتبر است: {2}"
 :outliner/tag-parents-must-be-tags "والدین باید برچسب باشند."
 :outliner/tag-with-non-tag "نمی توان برچسب را با صفحه داخلی که برچسب \"{1}\" نیست تنظیم کرد."

 ;; Electron
 :electron/about "درباره Logseq"
 :electron/add-to-dictionary "افزودن به فرهنگ لغت"
 :electron/block-not-exist "باز کردن پیوند ناموفق بود. شناسهٔ بلوک `{1}` در گراف وجود ندارد."
 :electron/cancel "لغو"
 :electron/copy-image "کپی تصویر"
 :electron/link-open-confirm "آیا مطمئن هستید که می‌خواهید این پیوند را باز کنید؟\n{1}"
 :electron/link-open-failed-missing-graph "باز کردن پیوند ناموفق بود. گراف مفقود است."
 :electron/link-open-failed-no-graph "باز کردن پیوند ناموفق بود. شناسهٔ گراف `{1}` با هیچ گراف پیوندشده‌ای مطابقت ندارد."
 :electron/link-open-failed-no-target "باز کردن پیوند ناموفق بود. `{1}` با هیچ هدفی مطابقت ندارد."
 :electron/look-up "جست‌وجوی مورد انتخاب‌شده"
 :electron/main-exception "[استثنای فرایند اصلی]\n{1}\n{2}"
 :electron/new-window "پنجره جدید"
 :electron/official-docs "مستندات رسمی"
 :electron/ok "تأیید"
 :electron/open-dir-failed "باز کردن پوشه ناموفق بود: {1}"
 :electron/save-image "ذخیره تصویر"
 :electron/save-image-as "ذخیره تصویر به عنوان"
 :electron/search-with-google "جست‌وجو در Google"
 :electron/unimplemented-callback "اقدام x-callback-url پیاده‌سازی نشده است: `{1}`."
 :electron/version "نسخه {1}"
 :electron/write-file-failed "نوشتن در فایل {1} ناموفق بود، {2}."
 :electron/write-file-failed-with-backup "نوشتن در فایل {1} ناموفق بود، {2}. یک فایل پشتیبان در {3} ذخیره شد."
}
