{
 ;; Auto Complete commands
 :command.auto-complete/complete "تکمیل"
 :command.auto-complete/meta-complete "تکمیل خودکار"
 :command.auto-complete/next "بعدی"
 :command.auto-complete/prev "قبلی"
 :command.auto-complete/shift-complete "تکمیل با Shift"

 ;; Cards commands
 :command.cards/again "دوباره"
 :command.cards/easy "آسان"
 :command.cards/good "خوب"
 :command.cards/hard "سخت"
 :command.cards/toggle-answers "تغییر پاسخ‌ها"

 ;; Command Palette commands
 :command.command-palette/toggle "پالت دستورات"

 ;; Dev commands
 :command.dev/gc-graph "پاک‌سازی گراف"
 :command.dev/replace-graph-with-db-file "جایگزینی گراف با فایل DB"
 :command.dev/rtc-start "شروع RTC"
 :command.dev/rtc-stop "توقف RTC"
 :command.dev/show-block-ast "نمایش AST بلوک"
 :command.dev/show-block-data "نمایش داده‌های بلوک"
 :command.dev/show-page-data "نمایش داده‌های صفحه"
 :command.dev/validate-db "اعتبارسنجی پایگاه داده"

 ;; Editor commands
 :command.editor/add-property "افزودن ویژگی"
 :command.editor/add-property-deadline "افزودن مهلت"
 :command.editor/add-property-icon "افزودن آیکون"
 :command.editor/add-property-priority "افزودن اولویت"
 :command.editor/add-property-status "افزودن وضعیت"
 :command.editor/add-reaction "افزودن واکنش"
 :command.editor/backspace "حذف به عقب"
 :command.editor/backward-kill-word "حذف کلمه قبلی"
 :command.editor/backward-word "کلمه قبلی"
 :command.editor/beginning-of-block "ابتدای بلوک"
 :command.editor/bold "درشت"
 :command.editor/clear-block "پاک کردن بلوک"
 :command.editor/collapse-block-children "جمع کردن فرزندان بلوک"
 :command.editor/copy "کپی"
 :command.editor/copy-embed "کپی جاسازی"
 :command.editor/copy-page-url "کپی آدرس صفحه"
 :command.editor/copy-text "کپی متن"
 :command.editor/cut "برش"
 :command.editor/cycle-todo "تغییر TODO"
 :command.editor/delete "حذف"
 :command.editor/delete-selection "حذف انتخاب‌شده"
 :command.editor/down "پایین"
 :command.editor/end-of-block "انتهای بلوک"
 :command.editor/escape-editing "خروج از ویرایش"
 :command.editor/expand-block-children "باز کردن فرزندان بلوک"
 :command.editor/follow-link "دنبال کردن پیوند"
 :command.editor/forward-kill-word "حذف کلمه بعدی"
 :command.editor/forward-word "کلمه بعدی"
 :command.editor/highlight "برجسته"
 :command.editor/indent "تورفتگی"
 :command.editor/insert-link "درج پیوند"
 :command.editor/insert-youtube-timestamp "درج زمان YouTube"
 :command.editor/italics "کج"
 :command.editor/jump "پرش"
 :command.editor/kill-line-after "حذف خط بعد از مکان‌نما"
 :command.editor/kill-line-before "حذف خط قبل از مکان‌نما"
 :command.editor/left "چپ"
 :command.editor/move-block-down "انتقال بلوک به پایین"
 :command.editor/move-block-up "انتقال بلوک به بالا"
 :command.editor/move-blocks "انتقال بلوک‌ها"
 :command.editor/new-block "بلوک جدید"
 :command.editor/new-line "خط جدید"
 :command.editor/open-edit "باز کردن ویرایش"
 :command.editor/open-link-in-sidebar "باز کردن پیوند در نوار کناری"
 :command.editor/open-selected-blocks-in-sidebar "باز کردن بلوک‌های انتخاب‌شده در نوار کناری"
 :command.editor/outdent "برون‌رفتگی"
 :command.editor/paste-text-in-one-block-at-point "جای‌گذاری متن در یک بلوک"
 :command.editor/quick-add "افزودن سریع"
 :command.editor/redo "بازانجام"
 :command.editor/right "راست"
 :command.editor/select-all-blocks "انتخاب همه بلوک‌ها"
 :command.editor/select-block-down "انتخاب بلوک پایین"
 :command.editor/select-block-up "انتخاب بلوک بالا"
 :command.editor/select-down "انتخاب به پایین"
 :command.editor/select-parent "انتخاب والد"
 :command.editor/select-up "انتخاب به بالا"
 :command.editor/set-tags "تنظیم برچسب‌ها"
 :command.editor/strike-through "خط‌خورده"
 :command.editor/toggle-block-children "تغییر نمایش فرزندان بلوک"
 :command.editor/toggle-display-hidden-properties "تغییر نمایش ویژگی‌های پنهان"
 :command.editor/toggle-number-list "لیست شماره‌دار"
 :command.editor/toggle-open-blocks "تغییر بلوک‌های باز"
 :command.editor/undo "واگرد"
 :command.editor/up "بالا"
 :command.editor/zoom-in "بزرگ‌نمایی"
 :command.editor/zoom-out "کوچک‌نمایی"

 ;; Go commands
 :command.go/all-graphs "همه گراف‌ها"
 :command.go/all-pages "همه صفحات"
 :command.go/backward "بازگشت"
 :command.go/electron-find-in-page "یافتن در صفحه"
 :command.go/electron-jump-to-the-next "پرش به بعدی"
 :command.go/electron-jump-to-the-previous "پرش به قبلی"
 :command.go/flashcards "فلش‌کارت‌ها"
 :command.go/forward "جلو"
 :command.go/graph-view "نمای گراف"
 :command.go/home "خانه"
 :command.go/journals "روزنامه‌ها"
 :command.go/keyboard-shortcuts "میان‌برهای صفحه‌کلید"
 :command.go/next-journal "روزنامه بعدی"
 :command.go/prev-journal "روزنامه قبلی"
 :command.go/search "جستجو"
 :command.go/search-in-page "جستجو در صفحه"
 :command.go/search-themes "جستجوی پوسته‌ها"
 :command.go/tomorrow "فردا"

 ;; Graph commands
 :command.graph/add "افزودن گراف"
 :command.graph/db-add "افزودن به پایگاه داده"
 :command.graph/db-save "ذخیره پایگاه داده"
 :command.graph/export-as-html "صادر کردن به عنوان HTML"
 :command.graph/open "باز کردن گراف"
 :command.graph/remove "حذف گراف"

 ;; Misc commands
 :command.misc/copy "کپی"
 :command.misc/export-block-data "صادر کردن داده‌های بلوک"
 :command.misc/export-graph-ontology-data "صادر کردن آنتولوژی گراف"
 :command.misc/export-page-data "صادر کردن داده‌های صفحه"
 :command.misc/import-edn-data "وارد کردن داده‌های EDN"

 ;; Page commands
 :command.page/toggle-favorite "تغییر علاقه‌مندی"

 ;; Pdf commands
 :command.pdf/close "بستن PDF"
 :command.pdf/find "یافتن در PDF"
 :command.pdf/next-page "صفحه بعدی"
 :command.pdf/previous-page "صفحه قبلی"

 ;; Publish commands
 :command.publish/open-dialog "باز کردن پنجره انتشار"

 ;; Search commands
 :command.search/re-index "شاخص‌گذاری مجدد"

 ;; Shell commands
 :command.shell/run "اجرا"

 ;; Sidebar commands
 :command.sidebar/clear "پاک کردن نوار کناری"
 :command.sidebar/close-top "بستن پنل بالایی"
 :command.sidebar/open-today-page "باز کردن صفحه امروز"

 ;; Ui commands
 :command.ui/clear-all-notifications "پاک کردن همه اعلان‌ها"
 :command.ui/customize-appearance "سفارشی‌سازی ظاهر"
 :command.ui/goto-plugins "رفتن به افزونه‌ها"
 :command.ui/highlight-recent-blocks "برجسته‌سازی بلوک‌های اخیر"
 :command.ui/install-plugin-from-github "نصب افزونه از GitHub"
 :command.ui/install-plugins-from-file "نصب افزونه‌ها از فایل"
 :command.ui/select-theme-color "انتخاب رنگ پوسته"
 :command.ui/toggle-brackets "تغییر نمایش کروشه"
 :command.ui/toggle-contents "تغییر نمایش محتوا"
 :command.ui/toggle-document-mode "تغییر حالت سند"
 :command.ui/toggle-help "تغییر نمایش راهنما"
 :command.ui/toggle-left-sidebar "تغییر نوار کناری چپ"
 :command.ui/toggle-right-sidebar "تغییر نوار کناری راست"
 :command.ui/toggle-settings "تغییر نمایش تنظیمات"
 :command.ui/toggle-theme "تغییر پوسته"
 :command.ui/toggle-wide-mode "تغییر حالت عریض"

 ;; Window commands
 :command.window/close "بستن پنجره"

 ;; Shortcut category
 :shortcut.category/basics "اصول"
 :shortcut.category/block-command-editing "ویرایش دستورات بلوک"
 :shortcut.category/block-editing "ویرایش بلوک"
 :shortcut.category/block-selection "انتخاب بلوک"
 :shortcut.category/formatting "قالب‌بندی"
 :shortcut.category/navigating "ناوبری"
 :shortcut.category/others "سایر"
 :shortcut.category/plugins "افزونه‌ها"
 :shortcut.category/toggle "تغییر"

 ;; Keymap
 :keymap/all "همه"
 :keymap/already-bound "میان‌بر قبلاً اختصاص داده شده"
 :keymap/also-used-for-action "همچنین برای {1}"
 :keymap/also-used-for-action-in-context "همچنین برای {1} زمینه: {2}"
 :keymap/chord-separator " سپس "
 :keymap/clear "پاک کردن"
 :keymap/custom "سفارشی"
 :keymap/deactivates-chord "غیرفعال می‌کند"
 :keymap/deactivates-chords "{1} ترکیب میان‌بر را غیرفعال می‌کند"
 :keymap/disabled "غیرفعال"
 :keymap/esc-is-reserved "Esc رزرو شده"
 :keymap/hint-cancel "لغو"
 :keymap/hint-close "بستن"
 :keymap/hint-reassign "اختصاص مجدد"
 :keymap/hint-remove "حذف"
 :keymap/keystroke-filter "فیلتر ضربات کلید"
 :keymap/no-matching-shortcuts "میان‌بر مطابقی یافت نشد"
 :keymap/press-a-shortcut "یک میان‌بر فشار دهید"
 :keymap/press-keys-to-filter "کلیدها را برای فیلتر فشار دهید"
 :keymap/reassign "اختصاص مجدد"
 :keymap/reassign-tooltip "اختصاص مجدد میان‌بر این عمل"
 :keymap/reassigned-from "اختصاص مجدد از {1}"
 :keymap/reset "بازنشانی"
 :keymap/reset-to-default "بازنشانی به پیش‌فرض"
 :keymap/search-by-keys "جستجو بر اساس کلیدها"
 :keymap/search-placeholder "جستجوی میان‌بر…"
 :keymap/shortcut-added "میان‌بر اضافه شد"
 :keymap/shortcut-removed "میان‌بر حذف شد"
 :keymap/undo "واگرد"
 :keymap/unset "تنظیم‌نشده"
 :keymap/used-by-action "در حال استفاده توسط {1}"

 ;; Command palette actions
 :cmdk.action/copy-ref "کپی مرجع"
 :cmdk.action/create "ایجاد"
 :cmdk.action/filter "فیلتر"
 :cmdk.action/open "باز کردن"
 :cmdk.action/open-in-sidebar "باز کردن در نوار کناری"
 :cmdk.action/search "جستجو"
 :cmdk.action/trigger "اجرا"

 ;; Command palette create actions
 :cmdk.create/configure-tag "پیکربندی برچسب"
 :cmdk.create/page "ایجاد صفحه"
 :cmdk.create/tag "ایجاد برچسب"

 ;; Command palette errors
 :cmdk.error/no-block-link "پیوندی در این بلوک نیست."
 :cmdk.error/no-page-link "پیوندی در این صفحه نیست."
 :cmdk.error/no-search-item-link "پیوندی در این نتیجه جستجو نیست."

 ;; Command palette filters
 :cmdk.filter/add "افزودن فیلتر"
 :cmdk.filter/codes "فقط کد"
 :cmdk.filter/commands "فقط دستورات"
 :cmdk.filter/current-page "فقط صفحه فعلی"
 :cmdk.filter/files "فقط فایل‌ها"
 :cmdk.filter/nodes "فقط گره‌ها"
 :cmdk.filter/only-label "فقط جستجو:"
 :cmdk.filter/themes "فقط پوسته‌ها"

 ;; Command palette groups
 :cmdk.group/codes "کد"
 :cmdk.group/commands "دستورات"
 :cmdk.group/create "ایجاد"
 :cmdk.group/current-page "صفحه فعلی"
 :cmdk.group/files "فایل‌ها"
 :cmdk.group/filters "فیلترها"
 :cmdk.group/nodes "گره‌ها"
 :cmdk.group/recently-updated "اخیراً به‌روزرسانی شده"
 :cmdk.group/themes "پوسته‌ها"

 ;; Command palette help text
 :cmdk.info/configure-tag "پیکربندی #{1}"
 :cmdk.info/create-page "ایجاد صفحه '{1}'"
 :cmdk.info/create-tag "ایجاد برچسب '{1}'"

 ;; Command palette inputs
 :cmdk.input/add-graph-filter-placeholder "افزودن فیلتر گراف"
 :cmdk.input/default-placeholder "به دنبال چه می‌گردید؟"
 :cmdk.input/move-blocks-placeholder "انتقال بلوک‌ها"
 :cmdk.input/type-page-name-placeholder "نام صفحه را تایپ کنید"

 ;; Command palette tips
 :cmdk.tip/clear-filter "{1} را فشار دهید تا فیلتر جستجو پاک شود"
 :cmdk.tip/filter-results "{1} را فشار دهید تا نتایج جستجو فیلتر شوند"
 :cmdk.tip/label "نکته:"
 :cmdk.tip/open-sidebar "{1} را فشار دهید تا جستجو در نوار کناری باز شود"

 ;; Ui
 :ui/all-done "همه‌چیز انجام شد"
 :ui/apply "Apply"
 :ui/cancel "لغو"
 :ui/close "بستن"
 :ui/confirm "تأیید"
 :ui/copy-all "Copy all"
 :ui/delete "حذف"
 :ui/deleted "Deleted"
 :ui/empty "Empty"
 :ui/fix "Fix it!"
 :ui/from "From: "
 :ui/host "میزبان"
 :ui/loading "در حال بارگذاری"
 :ui/login "ورود"
 :ui/logout "خروج"
 :ui/off "OFF"
 :ui/on "ON"
 :ui/open "باز کردن"
 :ui/open-named "Open {1}"
 :ui/port "پورت"
 :ui/relaunch-confirm "برای اعمال این تغییر باید برنامه دوباره راه‌اندازی شود. اکنون دوباره راه‌اندازی شود؟"
 :ui/remove-background "حذف پس‌زمینه"
 :ui/run "Run"
 :ui/save "ذخیره"
 :ui/skip "Skip"
 :ui/submit "ارسال"
 :ui/to "To: "
 :ui/toggle-theme "تغییر پوسته"
 :ui/type "نوع"
 :ui/untitled "بدون عنوان"
 :ui/yes "بله"

 ;; Nav
 :nav/all-files "همه فایل‌ها"
 :nav/all-journals "همه روزنامه‌ها"
 :nav/appearance "ظاهر"
 :nav/assets "فایل‌ها"
 :nav/cannot-go-to-internal-page "نمی‌توان به صفحه داخلی رفت"
 :nav/flashcards "فلش‌کارت‌ها"
 :nav/graph "گراف"
 :nav/graph-view "نمای گراف"
 :nav/help "راهنما"
 :nav/home "خانه"
 :nav/journals "روزنامه‌ها"
 :nav/plugins "افزونه‌ها"
 :nav/settings "تنظیمات"
 :nav/settings-of-plugins "تنظیمات افزونه‌ها"
 :nav/skip-to-main-content "پرش به محتوای اصلی"
 :nav/tasks "وظایف"
 :nav/themes "پوسته‌ها"

 ;; All pages navigation
 :nav.all-pages/label "همه صفحات"
 :nav.all-pages/title "همه صفحات"

 ;; Notification
 :notification/block-extraction-error "خطا در استخراج بلوک"
 :notification/blocks-added-today "بلوک‌های اضافه‌شده امروز"
 :notification/clear-all "پاک کردن همه"
 :notification/copied "کپی شد"
 :notification/copy-to-clipboard "کپی در کلیپ‌بورد"
 :notification/current-revision "بازنگری فعلی"
 :notification/emoji-required "ایموجی لازم است"
 :notification/invalid-date "{1} تاریخ معتبری نیست. لطفا دوباره امتحان کنید"
 :notification/invalid-jump "پرش نامعتبر"
 :notification/no-block-found "بلوکی یافت نشد"
 :notification/no-block-selected "بلوکی انتخاب نشده"
 :notification/no-page-found "صفحه‌ای یافت نشد"
 :notification/parse-to-journal-name-failed "تجزیه نام روزنامه ناموفق بود"
 :notification/refresh-required "بازآوری لازم است"
 :notification/refresh-token-exceptional-status "بازآوری توکن: وضعیت غیرعادی"
 :notification/unsupported-reaction-emoji "ایموجی واکنش پشتیبانی نمی‌شود"

 ;; Search
 :search/indices-rebuilt-success "Search indices rebuilt successfully!"
 :search/no-result "نتیجه‌ای یافت نشد"
 :search/result-count "{1} نتیجه"

 ;; Select
 :select/default-prompt "یکی را انتخاب کنید"
 :select/default-select-multiple "یک یا چند مورد را انتخاب کنید"
 :select/new-option "+ New option: {1}"

 ;; Format
 :format/bold "درشت"
 :format/code "کد"
 :format/highlight "برجسته"
 :format/italics "کج"
 :format/strikethrough "خط‌خورده"

 ;; Color
 :color/blue "آبی"
 :color/crimson "Crimson"
 :color/cyan "Cyan"
 :color/grass "Grass"
 :color/gray "خاکستری"
 :color/green "سبز"
 :color/indigo "Indigo"
 :color/orange "Orange"
 :color/pink "صورتی"
 :color/plum "Plum"
 :color/purple "بنفش"
 :color/red "قرمز"
 :color/teal "Teal"
 :color/tomato "Tomato"
 :color/violet "Violet"
 :color/yellow "زرد"

 ;; Graph
 :graph/all-graphs "همه گراف‌ها"
 :graph/create-db "Create db graph"
 :graph/create-failed "ایجاد گراف ناموفق بود"
 :graph/creating "Creating graph"
 :graph/delete-local-action "Delete local graph"
 :graph/delete-server-action "Delete from server"
 :graph/delete-warning "⚠️ Notice that we can't recover this graph after being deleted. Make sure you have backups before deleting it."
 :graph/encrypt-data-label "Encrypt graph data"
 :graph/last-opened-at-label "Last opened at: {1}"
 :graph/leave-action "Leave this graph"
 :graph/leave-failed "ترک گراف ناموفق بود"
 :graph/left "ترک شد"
 :graph/local-graphs "گراف‌های محلی"
 :graph/remote-graphs "گراف‌های راه دور"
 :graph/removed "گراف «{1}» حذف شد"
 :graph/removed-and-redirecting "گراف «{1}» حذف شد. در حال انتقال به گراف «{2}»"
 :graph/removed-from-sync "گراف از همگام‌سازی حذف شد"
 :graph/shared-graphs "گراف‌های اشتراکی"
 :graph/updated-switching "گراف به‌روزرسانی شد. در حال تغییر..."
 :graph/use-sync-beta "Use Logseq Sync (Beta testing)"
 :graph/use-sync-label "Use Logseq Sync?"

 ;; Graph delete local
 :graph.delete-local/confirm-desc "Are you sure you want to permanently delete the graph \"{1}\" from Logseq?"

 ;; Graph delete server
 :graph.delete-server/confirm-desc "Are you sure you want to permanently delete the graph \"{1}\" from our server?"

 ;; Graph diff
 :graph.diff/title "Git diff"

 ;; Graph leave
 :graph.leave/confirm-desc "Are you sure you want to leave this graph?"

 ;; Graph page views
 :graph.page/show-journals "نمایش روزنامه‌ها"
 :graph.page/title "گراف صفحه"

 ;; Graph reserved character
 :graph.reserved-character/asterisk "asterisk"
 :graph.reserved-character/backslash "backslash"
 :graph.reserved-character/colon "colon"
 :graph.reserved-character/double-quote "double quote"
 :graph.reserved-character/forward-slash "forward slash"
 :graph.reserved-character/greater-than "greater than"
 :graph.reserved-character/hash "hash"
 :graph.reserved-character/less-than "less than"
 :graph.reserved-character/pipe "vertical bar or pipe"
 :graph.reserved-character/plus "plus"
 :graph.reserved-character/question-mark "question mark"

 ;; Graph switching
 :graph.switch/add-graph-action "افزودن گراف"
 :graph.switch/empty-desc "موردی در دسترس نیست"
 :graph.switch/prompt "تغییر"
 :graph.switch/select-prompt "یک گراف انتخاب کنید"

 ;; Graph validation
 :graph.validation/config-arweave-gateway-warning "is no longer supported."
 :graph.validation/config-block-hidden-properties-warning "is not used in DB graphs as hiding a property is done in its configuration"
 :graph.validation/config-default-templates-warning "is replaced by #Template and the `Apply template to tags` property"
 :graph.validation/config-editor-command-trigger-warning "is no longer supported. Please use '/' and report bugs on it."
 :graph.validation/config-favorites-warning "is not stored in config for DB graphs"
 :graph.validation/config-feature-enable-block-timestamps-warning "is not used in DB graphs as it is always enabled"
 :graph.validation/config-preferred-format-warning "is not used in DB graphs as there is only markdown mode."
 :graph.validation/config-property-pages-enabled-warning "is not used in DB graphs as all properties have pages"
 :graph.validation/config-unused-in-db-graphs-warning "is not used in DB graphs"
 :graph.validation/invalid-blocks-detected "Validation detected {1} invalid block(s). These blocks may be buggy. Attempting to fix invalid blocks. Run validation again to see if they were fixed."
 :graph.validation/valid "Your graph is valid! {1}"

 ;; File
 :file/config-duplicate-keys "فایل \"{1}\" دارای کلیدهای تکراری است. کلید \"{2}\" چندین بار اختصاص داده شده است."
 :file/config-invalid "فایل پیکربندی نامعتبر است"
 :file/format-not-supported "قالب .{1} پشتیبانی نمی‌شود."
 :file/label "File"
 :file/last-modified-at "آخرین تغییر در"
 :file/name "نام پرونده"
 :file/no-data "بدون داده"
 :file/title "File {1}"

 ;; Config file validation
 :file.config/deprecation-title "The file {1} has the following deprecations:"
 :file.config/error-title "The file {1} has the following errors:"
 :file.config/invalid-desc "Make sure the config is wrapped in {}."
 :file.config/invalid-title "The file {1} is not valid."
 :file.config/read-failed-desc "Make sure your config is wrapped in {}. Also make sure that the characters '( { [' have their corresponding closing character ') } ]'."
 :file.config/read-failed-title "Failed to read file {1}"

 ;; Page
 :page/add-to-favorites "افزودن به علاقه‌مندی‌ها"
 :page/added-tag-to-node "برچسب \"{1}\" را به \"{2}\" اضافه کرد"
 :page/backlinks "پیوندهای بازگشتی"
 :page/cleared "پاک شد"
 :page/contents "محتوا"
 :page/convert-to-tag "تبدیل به برچسب"
 :page/copy-url "کپی آدرس صفحه"
 :page/created-at "ایجاد شده در"
 :page/delete "حذف"
 :page/hide-properties "مخفی کردن ویژگی‌ها"
 :page/logseq-is-having-a-problem "Logseq با مشکلی مواجه شده است. برای برگرداندن برنامه به حالت پایدار، لطفاً این مراحل امن را به‌ترتیب امتحان کنید:"
 :page/make-private "خصوصی کردن"
 :page/make-public "عمومی کردن"
 :page/name "نام صفحه"
 :page/no-page-found-to-copy "صفحه‌ای برای کپی یافت نشد"
 :page/open-properties "باز کردن ویژگی‌ها"
 :page/something-went-wrong "مشکلی پیش آمد"
 :page/step "مرحله {1}"
 :page/try "تلاش"
 :page/unfavorite "حذف از علاقه‌مندی‌ها"
 :page/updated-at "به‌روزرسانی شده در"

 ;; Page conversion
 :page.convert/block-parent-not-page "تبدیل بلوک ممکن نیست. والد صفحه نیست."
 :page.convert/cant-be-block "صفحه \"{1}\" را نمی توان به بلوک تبدیل کرد."
 :page.convert/cant-be-block-has-children "صفحه \"{1}\" را نمی توان به بلوک تبدیل کرد زیرا دارای فرزند صفحه است."
 :page.convert/cant-be-block-move-first "صفحه \"{1}\" را نمی توان به بلوک تبدیل کرد، لطفاً ابتدا آن را به صفحه دیگری منتقل کنید."
 :page.convert/page-to-tag-action "Convert \"{1}\" to tag"
 :page.convert/page-to-tag-built-in "صفحات داخلی نمی‌توانند برچسب باشند"
 :page.convert/page-to-tag-duplicate "یک برچسب با نام \"{1}\" از قبل وجود دارد."
 :page.convert/page-to-tag-namespaced "صفحات فضای نام نمی‌توانند برچسب باشند"
 :page.convert/property-value-to-page "تبدیل مقدار ویژگی به صفحه ممکن نیست."
 :page.convert/tag-to-page-action "تبدیل برچسب به صفحه"
 :page.convert/tag-to-page-built-in "برچسب‌های داخلی نمی‌توانند صفحه باشند"
 :page.convert/tag-to-page-confirm-desc "تبدیل یک برچسب به صفحه، ویژگی‌های برچسب آن و خود برچسب را نیز از همه گره‌هایی که با آن برچسب خورده‌اند حذف می‌کند. با این کار موافقید؟"
 :page.convert/tag-to-page-duplicate "صفحه ای با نام \"{1}\" از قبل وجود دارد."
 :page.convert/tag-to-page-has-children "برچسب دارای فرزندان است و نمی‌توان تبدیل کرد"

 ;; Page creation
 :page.create/title "Create a new page"

 ;; Page deletion
 :page.delete/confirm-title "آیا مطمئن هستید که می خواهید این صفحه را حذف کنید؟"
 :page.delete/success "صفحه «{1}» با موفقیت حذف شد!"
 :page.delete/total "مجموع: {1}"
 :page.delete/warning "محتوای این صفحات حذف شد اما حذف نشدند: {1}. برای جزئیات بیشتر به کنسول جاوا اسکریپت مراجعه کنید."

 ;; Page validation
 :page.validation/cant-set-built-in-tags "صفحه جدید نمی تواند برچسب های داخلی را تنظیم کند: {1}"
 :page.validation/duplicate "صفحه دیگری با نام \"{1}\" از قبل برای برچسب‌ها وجود دارد: {2}."
 :page.validation/name-blank "نام صفحه نمی‌تواند خالی باشد."
 :page.validation/name-no-hash "نام صفحه نمی‌تواند شامل # باشد"
 :page.validation/name-no-slash "نام صفحه نمی‌تواند شامل / باشد."
 :page.validation/parents-must-be-pages "والدین باید صفحه باشند."

 ;; Block
 :block/copy-ref "رونوشت ارجاع بلوک"
 :block/copy-url "کپی آدرس بلوک"

 ;; Block macro
 :block.macro/embed-deprecated "{{embed}} is deprecated. Use '/Node embed' command instead."
 :block.macro/namespace-deprecated "{{namespace}} is deprecated. Use the {1} feature instead."
 :block.macro/query-deprecated "{{query}} is deprecated. Use '/Query' command instead."
 :block.macro/unsupported-name "Unsupported macro name: {1}"

 ;; Node
 :node/new "گره جدید"

 ;; Node validation
 :node.validation/built-in-cant-delete "عناصر داخلی قابل حذف نیستند."

 ;; Journal validation
 :journal.validation/page-not-journal "این صفحه یک روزنامه نیست."

 ;; Natural language dates
 :date.nlp/last-friday "Last Friday"
 :date.nlp/last-monday "Last Monday"
 :date.nlp/last-month "Last month"
 :date.nlp/last-saturday "Last Saturday"
 :date.nlp/last-sunday "Last Sunday"
 :date.nlp/last-thursday "Last Thursday"
 :date.nlp/last-tuesday "Last Tuesday"
 :date.nlp/last-wednesday "Last Wednesday"
 :date.nlp/last-week "Last week"
 :date.nlp/last-year "Last year"
 :date.nlp/next-friday "Next Friday"
 :date.nlp/next-monday "Next Monday"
 :date.nlp/next-month "Next month"
 :date.nlp/next-saturday "Next Saturday"
 :date.nlp/next-sunday "Next Sunday"
 :date.nlp/next-thursday "Next Thursday"
 :date.nlp/next-tuesday "Next Tuesday"
 :date.nlp/next-wednesday "Next Wednesday"
 :date.nlp/next-week "Next week"
 :date.nlp/next-year "Next year"
 :date.nlp/this-friday "This Friday"
 :date.nlp/this-monday "This Monday"
 :date.nlp/this-month "This month"
 :date.nlp/this-saturday "This Saturday"
 :date.nlp/this-sunday "This Sunday"
 :date.nlp/this-thursday "This Thursday"
 :date.nlp/this-tuesday "This Tuesday"
 :date.nlp/this-wednesday "This Wednesday"
 :date.nlp/this-week "This week"
 :date.nlp/this-year "This year"
 :date.nlp/today "Today"
 :date.nlp/tomorrow "Tomorrow"
 :date.nlp/yesterday "Yesterday"

 ;; Editor
 :editor/auto-heading "عنوان خودکار"
 :editor/block-search "جستجو برای بلوک"
 :editor/click-to-edit "برای ویرایش، کلیک کنید"
 :editor/code-language-placeholder "Choose language"
 :editor/collapse-block-children "جمع کردن فرزندان بلوک"
 :editor/copy "رونوشت"
 :editor/cut "برش"
 :editor/cycle-todo "تغییر TODO"
 :editor/delete-selection "حذف انتخاب‌شده"
 :editor/expand-block-children "باز کردن فرزندان بلوک"
 :editor/heading "سرفصل {1}"
 :editor/moving-blocks-count "تاریخ نامعتبر"
 :editor/new-page "صفحه جدید"
 :editor/new-tag "برچسب جدید"
 :editor/paste "چسباندن"
 :editor/reference-node-use-page-ref "To reference a node, please use `[[]]`."
 :editor/remove-heading "حذف عنوان"
 :editor/template-insert-error "Template insert error: {1}"

 ;; Editor slash commands
 :editor.slash/advanced-query "Advanced Query"
 :editor.slash/advanced-query-desc "Create an advanced query block"
 :editor.slash/calculator "Calculator"
 :editor.slash/calculator-desc "Insert a calculator"
 :editor.slash/code-block "Code block"
 :editor.slash/code-block-desc "Insert code block"
 :editor.slash/current-time "Current time"
 :editor.slash/current-time-desc "Insert current time"
 :editor.slash/date-picker "Date picker"
 :editor.slash/date-picker-desc "Pick a date and insert here"
 :editor.slash/embed-html "Embed HTML"
 :editor.slash/embed-twitter-tweet "Embed Twitter tweet"
 :editor.slash/embed-video-url "Embed Video URL"
 :editor.slash/embed-youtube-timestamp "Embed YouTube timestamp"
 :editor.slash/group-advanced "ADVANCED"
 :editor.slash/group-basic "BASIC"
 :editor.slash/group-format "FORMAT"
 :editor.slash/group-heading "Heading"
 :editor.slash/group-list-type "LIST TYPE"
 :editor.slash/group-plugins "PLUGINS"
 :editor.slash/group-priority "PRIORITY"
 :editor.slash/group-task-date "TASK DATE"
 :editor.slash/group-task-status "TASK STATUS"
 :editor.slash/group-time-and-date "TIME & DATE"
 :editor.slash/heading-label "Heading {1}"
 :editor.slash/image-link "Image link"
 :editor.slash/image-link-desc "Create a HTTP link to an image"
 :editor.slash/link-desc "Create a HTTP link"
 :editor.slash/math-block "Math block"
 :editor.slash/math-block-desc "Create a LaTeX block"
 :editor.slash/no-priority "No priority"
 :editor.slash/node-embed "Node embed"
 :editor.slash/node-embed-desc "Embed a node here"
 :editor.slash/node-reference "Node reference"
 :editor.slash/node-reference-desc "Create a backlink to a node (a page or a block)"
 :editor.slash/normal-text "Normal text"
 :editor.slash/normal-text-desc "Clear heading and set to normal text"
 :editor.slash/number-children "Number children"
 :editor.slash/number-list "Number list"
 :editor.slash/priority-desc "Set priority to {1}"
 :editor.slash/priority-label "Priority {1}"
 :editor.slash/query-function "Query function"
 :editor.slash/query-function-desc "Create a query function"
 :editor.slash/quote-desc "Create a quote block"
 :editor.slash/status-desc "Set status to {1}"
 :editor.slash/template-desc "Insert a created template here"
 :editor.slash/today-desc "Insert the date of today"
 :editor.slash/tomorrow-desc "Insert the date of tomorrow"
 :editor.slash/underline "Underline"
 :editor.slash/underline-desc "Create an underline text decoration"
 :editor.slash/upload-asset "Upload an asset"
 :editor.slash/upload-asset-desc "Upload file types like image, PDF, DOCX, etc."
 :editor.slash/yesterday-desc "Insert the date of yesterday"

 ;; Reference
 :reference/copy "کپی مرجع"
 :reference/delete "حذف مرجع"
 :reference/replace-with-embed "جایگزینی با جاسازی"
 :reference/replace-with-text "جایگزینی با متن"

 ;; Block references
 :reference.block/title "ارجاعات بلوک"

 ;; Reference filters
 :reference.filter/directions "برای افزودن کلیک کنید و برای حذف Shift+کلیک کنید. برای برداشتن، دوباره کلیک کنید."
 :reference.filter/excludes "مستثنی‌شده"
 :reference.filter/includes "شامل‌شده"
 :reference.filter/search-placeholder "جستجو"
 :reference.filter/title "فیلتر"

 ;; Property
 :property/add-choice "افزودن گزینه"
 :property/add-choices "افزودن گزینه‌ها"
 :property/add-description "Add description"
 :property/add-new "Add property"
 :property/add-or-change "Add or change property"
 :property/available-choices "گزینه‌های موجود"
 :property/checkbox-state-mapping "نگاشت وضعیت چک‌باکس"
 :property/children-count "کودکان ({1})"
 :property/choices-count "{1} انتخاب"
 :property/choose-tag "انتخاب برچسب"
 :property/choose-tags "انتخاب برچسب‌ها"
 :property/configure "پیکربندی"
 :property/convert-page-to-property "Convert \"{1}\" to property"
 :property/default-value "مقدار پیش‌فرض"
 :property/delete-from-node "حذف از گره"
 :property/delete-from-node-confirm "این ویژگی از گره حذف شود؟"
 :property/delete-from-tag "حذف از برچسب"
 :property/delete-from-tag-confirm "این ویژگی از برچسب حذف شود؟"
 :property/description-placeholder "توضیحات را وارد کنید"
 :property/drag-to-reorder "برای مرتب‌سازی بکشید"
 :property/existing-values "مقادیر موجود"
 :property/go-to-this-property "رفتن به صفحه ویژگی"
 :property/hide-by-default "مخفی به‌طور پیش‌فرض"
 :property/hide-choice-for-tag "مخفی کردن گزینه برای برچسب"
 :property/hide-empty-value "مخفی کردن مقادیر خالی"
 :property/hide-for-tag "پنهان برای #{1}"
 :property/hide-hidden-choices "مخفی کردن گزینه‌های پنهان"
 :property/map-checked-to "نگاشت تیک‌خورده به"
 :property/map-unchecked-to "نگاشت تیک‌نخورده به"
 :property/more-settings "تنظیمات بیشتر"
 :property/multiple-values "مقادیر چندگانه"
 :property/multiple-values-confirm "مقادیر چندگانه فعال شود؟"
 :property/name "نام"
 :property/name-placeholder "نام ویژگی"
 :property/private-built-in-not-usable "ویژگی داخلی خصوصی قابل استفاده نیست"
 :property/select-choice "انتخاب گزینه"
 :property/set-default-choice "تنظیم گزینه پیش‌فرض"
 :property/set-default-value "Set default value"
 :property/set-icon "تنظیم آیکون"
 :property/set-value "تنظیم مقدار"
 :property/show-as-checkbox-on-node "نمایش به عنوان چک‌باکس روی گره"
 :property/show-as-checkbox-on-tagged-nodes "نمایش به عنوان چک‌باکس روی گره‌های برچسب‌دار"
 :property/show-hidden-choices "نمایش گزینه‌های پنهان"
 :property/skip-choosing-tag "رد شدن از انتخاب برچسب"
 :property/specify-node-tags "تعیین برچسب‌های گره"
 :property/title-placeholder "عنوان"
 :property/type "نوع"
 :property/type-checkbox "چک‌باکس"
 :property/type-date "تاریخ"
 :property/type-datetime "تاریخ/زمان"
 :property/type-locked-help "نوع قفل شده"
 :property/type-node "گره"
 :property/type-number "عدد"
 :property/type-text "متن"
 :property/type-url "URL"
 :property/ui-position "موقعیت رابط کاربری"
 :property/ui-position-block-below "زیر بلوک"
 :property/ui-position-block-left "چپ بلوک"
 :property/ui-position-block-right "راست بلوک"
 :property/ui-position-properties "ویژگی‌ها"
 :property/updated "به‌روزرسانی شد"

 ;; Property choices
 :property.choice/already-exists "گزینه از قبل وجود دارد."
 :property.choice/cant-delete-built-in "حذف گزینه داخلی ممکن نیست."
 :property.choice/invalid "انتخاب نامعتبر \"{1}\" برای این ویژگی: {2}"

 ;; Property creation
 :property.create/failed "ایجاد ویژگی ناموفق بود."

 ;; Property validation
 :property.validation/cant-convert-to-number "نمی توان \"{1}\" را به عدد تبدیل کرد."
 :property.validation/cant-remove-required "حذف ویژگی ضروری ممکن نیست."
 :property.validation/cant-set-self-value "نمی‌توان خود را به عنوان مقدار ویژگی تنظیم کرد."
 :property.validation/duplicate "ویژگی '{1}' از قبل وجود دارد."
 :property.validation/invalid-name "این نام دارایی نامعتبر است. نام دارایی نمی تواند با نویسه های مرجع صفحه \"#\" یا \"[[\" شروع شود."
 :property.validation/invalid-value "خاصیت \"{1}\" دارای مقدار نامعتبر است: {2}"
 :property.validation/many-to-one "تبدیل ویژگی چندمقداری به تک‌مقداری ممکن نیست."
 :property.validation/protected "این ویژگی محافظت شده و قابل تغییر نیست."

 ;; Class validation
 :class.validation/built-in-extends-change "وراثت عناصر داخلی قابل تغییر نیست."
 :class.validation/cant-add-tag-on-built-in "برچسب روی \"{1}\" داخلی اضافه نمی‌شود."
 :class.validation/cant-remove-private-tags "نمی توان برچسب های خصوصی را حذف کرد: {1}."
 :class.validation/cant-remove-tag-built-in "نمی‌توان برچسب داخلی #{1} را حذف کرد."
 :class.validation/cant-remove-tag-on-built-in "برچسب روی \"{1}\" داخلی حذف نمی‌شود."
 :class.validation/cant-set-tag-built-in "نمی‌توان برچسب داخلی #{1} را تنظیم کرد."
 :class.validation/duplicate "برچسب '{1}' از قبل وجود دارد."
 :class.validation/extends-cycle "چرخه در وراثت شناسایی شد."
 :class.validation/invalid-extends-type "نوع وراثت نامعتبر."
 :class.validation/parents-must-be-tags "والدین باید برچسب باشند."
 :class.validation/tag-with-non-tag "نمی توان برچسب را با صفحه داخلی که برچسب \"{1}\" نیست تنظیم کرد."

 ;; View
 :view/add-new-view "افزودن نما"
 :view/all "همه"
 :view/export-edn "صادر کردن EDN"
 :view/linked-references "مراجع پیوندشده"
 :view/new "جدید"
 :view/new-property "ویژگی جدید"
 :view/new-view "نمای جدید"
 :view/rename "تغییر نام"
 :view/unlinked-references "مراجع پیوندنشده"

 ;; View filters
 :view.filter/custom-date "تاریخ سفارشی"
 :view.filter/empty "خالی"
 :view.filter/filter "فیلتر"
 :view.filter/from "از"
 :view.filter/is-empty "خالی است"
 :view.filter/is-not-empty "خالی نیست"
 :view.filter/match "تطابق"
 :view.filter/match-all-filters "تطابق همه فیلترها"
 :view.filter/match-any-filter "تطابق هر فیلتری"
 :view.filter/operator-after "بعد از"
 :view.filter/operator-before "قبل از"
 :view.filter/operator-between "بین"
 :view.filter/operator-date-after "بعد از تاریخ"
 :view.filter/operator-date-before "قبل از تاریخ"
 :view.filter/operator-is "برابر است با"
 :view.filter/operator-is-not "برابر نیست با"
 :view.filter/operator-text-contains "شامل"
 :view.filter/operator-text-not-contains "شامل نباشد"
 :view.filter/or "یا"
 :view.filter/relative-1-day-ago "یک روز پیش"
 :view.filter/relative-1-month-ago "یک ماه پیش"
 :view.filter/relative-1-week-ago "یک هفته پیش"
 :view.filter/relative-1-year-ago "یک سال پیش"
 :view.filter/relative-3-days-ago "سه روز پیش"
 :view.filter/relative-3-months-ago "سه ماه پیش"
 :view.filter/to "تا"
 :view.filter/type-to-search "برای جستجو تایپ کنید"

 ;; Table views
 :view.table/ascending "صعودی"
 :view.table/columns-visibility "نمایش ستون‌ها"
 :view.table/default-title "{1} گره"
 :view.table/descending "نزولی"
 :view.table/drag-to-reorder "برای مرتب‌سازی بکشید"
 :view.table/group-by "گروه‌بندی بر اساس"
 :view.table/id-column "شناسه"
 :view.table/live-query-title "پرس‌وجوی زنده ({1})"
 :view.table/name-column "نام"
 :view.table/open "باز کردن"
 :view.table/page "صفحه"
 :view.table/pin "سنجاق"
 :view.table/row-number "شماره ردیف"
 :view.table/select-all "انتخاب همه"
 :view.table/select-column "انتخاب ستون"
 :view.table/select-order "انتخاب ترتیب"
 :view.table/select-row "انتخاب ردیف"
 :view.table/sort-ascending "صعودی"
 :view.table/sort-descending "نزولی"
 :view.table/sort-groups-by "مرتب‌سازی گروه‌ها بر اساس"
 :view.table/sort-groups-order "ترتیب گروه‌ها"
 :view.table/total-refs-count "مجموع مراجع"
 :view.table/unpin "برداشتن سنجاق"

 ;; Builder queries
 :query.builder/add-filter-or-operator-placeholder "Add filter/operator"
 :query.builder/filter-full-text-search-label "Full text search"
 :query.builder/filter-page-label "Page"
 :query.builder/filter-page-reference-label "Page reference"
 :query.builder/filter-sample-label "Sample"
 :query.builder/operator-and-label "and"
 :query.builder/operator-not-label "not"

 ;; Asset
 :asset/align "تراز"
 :asset/align-center "وسط"
 :asset/align-left "چپ"
 :asset/align-right "راست"
 :asset/already-exists "دارایی از قبل وجود دارد، عنوان: {1}، مرجع گره: [[{2}]]"
 :asset/cannot-embed-parent-as-own-property "نمی‌توان والد را به عنوان ویژگی خودش جاسازی کرد"
 :asset/confirm-delete-image "آیا مطمئن هستید که می‌خواهید این تصویر را حذف کنید؟"
 :asset/copy "کپی"
 :asset/delete "حذف"
 :asset/downloading "Downloading"
 :asset/maximize "بیشینه"
 :asset/open-in-browser "باز کردن در مرورگر"
 :asset/physical-delete "حذف فیزیکی فایل"
 :asset/ref-block "بلوک مرجع"
 :asset/show-in-folder "نمایش در پوشه"
 :asset/size-too-large "فایل خیلی بزرگ است"
 :asset/syncing "Syncing"
 :asset/transfer-placeholder "{1} asset..."
 :asset/uploading "Uploading"

 ;; Pdf
 :pdf/auto-open-context-menu "باز کردن خودکار منوی زمینه"
 :pdf/copy-ref "کپی مرجع PDF"
 :pdf/copy-text "کپی متن"
 :pdf/doc-metadata "فراداده سند"
 :pdf/hl-block-colored "برجسته‌سازی رنگی"
 :pdf/linked-ref "مرجع پیوندشده"
 :pdf/load-highlights-file-error "Error: failed to load the highlights file: \"{1}\". \n{2}"
 :pdf/toggle-dashed "تغییر خط‌چین"

 ;; Flashcard empty
 :flashcard.empty/desc "برای ساخت کارت، «{1}» را به هر بلوک اضافه کنید یا از «/cloze» برای ساخت جای‌خالی استفاده کنید."
 :flashcard.empty/title "به فلش‌کارت‌ها خوش آمدید"

 ;; Flashcard review
 :flashcard.review/finished "تبریک، همه کارت‌های این پرس‌وجو را مرور کردید. تا بعد! 💯"
 :flashcard.review/hide-answers "مخفی کردن پاسخ‌ها"
 :flashcard.review/show-answers "نمایش پاسخ‌ها"
 :flashcard.review/show-clozes "نمایش جاخالی‌ها"

 ;; Import
 :import/all-tags "وارد کردن همه برچسب‌ها"
 :import/assets-import-partial "{1}/{2} فایل وارد شد. جزئیات در کنسول."
 :import/assets-imported "{1} فایل وارد شد."
 :import/assets-skipped "{1} فایل نادیده گرفته شد. جزئیات در کنسول."
 :import/block-icons-cannot-be-imported "آیکون‌های بلوک قابل وارد کردن نیستند. به صورت دستی در بلوک {1} وارد کنید."
 :import/cannot-import-block-into-non-block-entity "نمی‌توان بلوک را به موجودیت غیربلوکی وارد کرد."
 :import/default-db-graph-behavior "رفتار پیش‌فرض گراف DB"
 :import/empty-graph-name "نام گراف نمی‌تواند خالی باشد."
 :import/extract-inline-code-snippets "استخراج قطعه‌کدهای درون‌خطی به عنوان زیرمجموعه"
 :import/file-finished "وارد کردن تمام شد!"
 :import/graph-name-conflict "گرافی با این نام از قبل وجود دارد. نام دیگری انتخاب کنید!"
 :import/graph-name-placeholder "نام گراف"
 :import/ignored-assets "{1} فایل در حین وارد کردن نادیده گرفته شد. جزئیات در کنسول JavaScript."
 :import/ignored-files "{1} فایل در حین وارد کردن نادیده گرفته شد. جزئیات در کنسول JavaScript."
 :import/ignored-properties "{1} ویژگی در حین وارد کردن نادیده گرفته شد"
 :import/ignored-properties-fix "برای اصلاح نوع ویژگی، مقدار را تغییر دهید و دوباره وارد کنید"
 :import/invalid-blocks-detected "{1} بلوک نامعتبر. تعامل ممکن نیست. جزئیات در کنسول JavaScript."
 :import/invalid-edn-file "فایل EDN ارائه‌شده نامعتبر است. اصلاح کرده و دوباره تلاش کنید."
 :import/loading "در حال وارد کردن"
 :import/logseq-config-missing "خطا: گراف Logseq فایل 'logseq/config.edn' را ندارد."
 :import/new-graph-name "نام گراف جدید"
 :import/notes "وارد کردن یادداشت‌ها"
 :import/org-files-imported "{1} فایل Org به عنوان Markdown وارد شد. پشتیبانی Org بعداً اضافه خواهد شد."
 :import/page-icons-cannot-be-imported "آیکون‌های صفحه قابل وارد کردن نیستند. به صورت دستی در صفحه {1} وارد کنید."
 :import/properties-case-insensitive-commas "نام ویژگی‌ها (بدون حساسیت به حروف، جدا شده با کاما)"
 :import/property-classes-placeholder "مثال: type"
 :import/property-import-manually "این ویژگی باید به صورت دستی وارد شود"
 :import/property-parent-classes-placeholder "مثال: parent"
 :import/property-type-mismatch "مقدار ویژگی از نوع {1} است، نه {2}"
 :import/property-value-tag-parents "وارد کردن برچسب‌های والد از مقادیر ویژگی"
 :import/property-value-tags "وارد کردن برچسب‌های اضافی از مقادیر ویژگی"
 :import/remove-inline-tags "حذف برچسب‌های درون‌خطی"
 :import/select-edn-or-json "یک فایل EDN یا JSON انتخاب کنید."
 :import/specific-tags "وارد کردن برچسب‌های خاص"
 :import/submitted-edn-invalid "داده EDN ارائه‌شده نامعتبر است! اصلاح کرده و دوباره تلاش کنید."
 :import/successful "وارد کردن موفق بود!"
 :import/tag-classes-placeholder "برچسب۱، برچسب۲"
 :import/tags-case-insensitive "برچسب‌ها (بدون حساسیت به حروف)"
 :import/title "وارد کردن"
 :import/unexpected-error "خطای غیرمنتظره: {1}"
 :import/zip-import-failed "وارد کردن فایل فشرده انجام نشد: {1}"
 :import/zip-missing-db-sqlite "فایل ZIP شامل db.sqlite نیست"

 ;; Export
 :export/backup-successful "پشتیبان‌گیری موفق بود!"
 :export/block-data-copied "داده‌های بلوک در کلیپ‌بورد کپی شد"
 :export/copied-to-clipboard "در کلیپ‌بورد کپی شد!"
 :export/copy-or-export-as "صادر کردن به عنوان"
 :export/copy-to-clipboard "کپی در کلیپ‌بورد"
 :export/db-backup-failed "پشتیبان‌گیری پایگاه داده ناموفق بود."
 :export/db-edn "صادر کردن به عنوان فایل EDN"
 :export/error-unexpected "An unexpected error occurred during export. See the javascript console for details."
 :export/format-edn "EDN"
 :export/format-html "HTML"
 :export/format-opml "OPML"
 :export/format-png "PNG"
 :export/format-text "Text"
 :export/graph "صادر کردن گراف"
 :export/graph-ontology-data-copied "داده‌های آنتولوژی گراف در کلیپ‌بورد کپی شد"
 :export/level-lte "level <="
 :export/markdown "صادر کردن به عنوان Markdown (بدون ویژگی‌های بلوک)"
 :export/newline-after-block "newline after block"
 :export/no-updates-since-last-export "تغییری از آخرین صادرات وجود ندارد."
 :export/open-blocks-only "open blocks only (skip collapsed children)"
 :export/page "صادر کردن صفحه"
 :export/page-data-copied "داده‌های صفحه در کلیپ‌بورد کپی شد"
 :export/page-ref-text "[[text]] -> text"
 :export/public-pages "صادر کردن صفحات عمومی"
 :export/remove-emphasis "remove emphasis"
 :export/remove-properties "remove properties"
 :export/remove-tags "remove #tags"
 :export/save-to-file "ذخیره در فایل"
 :export/sqlite-db "صادر کردن پایگاه داده SQLite"
 :export/title "صادر کردن"
 :export/transparent-background "پس‌زمینه شفاف"
 :export/view-nodes-data-copied "داده‌های گره‌های نمایش در کلیپ‌بورد کپی شد"
 :export/zip "صادر کردن DB SQLite و فایل‌ها"
 :export/zip-failed "صادر کردن ZIP ناموفق بود."

 ;; Publish
 :publish/failed "انتشار ناموفق بود"
 :publish/invalid-page "صفحه نامعتبر"
 :publish/published-to "منتشر شد در {1}"
 :publish/unpublish "Unpublish"
 :publish/unpublish-failed "لغو انتشار ناموفق بود"
 :publish/unpublish-missing-page-id "لغو انتشار: شناسه صفحه مفقود"
 :publish/unpublished "لغو انتشار شد"

 ;; Settings
 :settings/account "حساب"
 :settings/advanced "پیشرفته"
 :settings/ai "هوش مصنوعی"
 :settings/collaboration "همکاری"
 :settings/editor "ویرایشگر"
 :settings/encryption "رمزگذاری"
 :settings/features "ویژگی‌ها"
 :settings/general "عمومی"
 :settings/keymap "میان‌برها"
 :settings/plugins "تنظیمات افزونه‌ها"

 ;; Account settings
 :settings.account/storage-usage "{1} گیگابایت از {2} گیگابایت فضای ذخیره‌سازی ({3})"
 :settings.account/synced-graphs "{1} از {2} نمودارهای همگام‌سازی شده ({3})"

 ;; Advanced settings
 :settings.advanced/auto-chmod "chmod خودکار"
 :settings.advanced/auto-chmod-desc "تنظیم خودکار مجوزهای فایل"
 :settings.advanced/auto-updater "به‌روزرسانی خودکار"
 :settings.advanced/clear "پاک کردن"
 :settings.advanced/clear-cache "پاک کردن حافظه پنهان"
 :settings.advanced/clear-cache-warning "پاک کردن حافظه پنهان برنامه را مجدداً راه‌اندازی می‌کند"
 :settings.advanced/developer-mode "حالت توسعه‌دهنده"
 :settings.advanced/developer-mode-desc "حالت توسعه‌دهنده به مشارکت‌کنندگان و توسعه‌دهندگان افزونه‌ها امکان می‌دهد تا به شکل مؤثرتری بتوانند یکپارچگی کارشان با لاگ‌سیک را به آزمون بگذارند."
 :settings.advanced/disable-sentry "غیرفعال‌سازی Sentry"
 :settings.advanced/disable-sentry-desc "غیرفعال‌سازی گزارش خرابی"
 :settings.advanced/network-proxy "پروکسی شبکه"

 ;; AI settings
 :settings.ai/enable-mcp-server "فعال‌سازی سرور MCP"
 :settings.ai/enable-mcp-server-desc "فعال‌سازی سرور MCP برای ادغام هوش مصنوعی"

 ;; Collaboration settings
 :settings.collaboration/member-remove-failed "حذف عضو ناموفق بود"

 ;; Editor settings
 :settings.editor/auto-expand-block-refs "باز کردن خودکار مراجع بلوک"
 :settings.editor/auto-expand-block-refs-tip "برای باز کردن خودکار مراجع بلوک کلیک کنید"
 :settings.editor/custom-date-format "قالب تاریخ سفارشی"
 :settings.editor/enable-all-pages-public "عمومی کردن همه صفحات"
 :settings.editor/enable-shortcut-tooltip "فعال‌سازی راهنمای میان‌بر"
 :settings.editor/enable-tooltip "فعال‌سازی راهنما"
 :settings.editor/preferred-outdenting "برون‌رفتگی منطقی"
 :settings.editor/preferred-outdenting-tip "سمت چپ، برون‌رفتگی را با تنظیم پیش‌فرض نشان می‌دهد و سمت راست، برون‌رفتگی منطقی را با فعال بودن این گزینه نشان می‌دهد "
 :settings.editor/preferred-outdenting-tip-more "→ بیشتر بخوانید"
 :settings.editor/preferred-pasting-file "ترجیح جای‌گذاری فایل"
 :settings.editor/preferred-pasting-file-hint "اگر فعال باشد، چسباندن تصویر از اینترنت آن را دانلود و درج می‌کند. اگر غیرفعال باشد، فقط پیوند تصویر چسبانده می‌شود."
 :settings.editor/show-brackets "نمایش کروشه‌ها"
 :settings.editor/show-full-blocks "نمایش کامل بلوک‌ها"
 :settings.editor/spell-checker "غلط‌یاب"
 :settings.editor/wide-mode "حالت عریض"

 ;; Feature settings
 :settings.features/enable-flashcards "فعال‌سازی فلش‌کارت‌ها"
 :settings.features/enable-journals "فعال‌سازی روزنامه‌ها"
 :settings.features/home-default-page "صفحه پیش‌فرض خانه"
 :settings.features/home-default-page-updated "صفحه پیش‌فرض به‌روزرسانی شد"
 :settings.features/journals-enabled "روزنامه‌ها فعال شد"
 :settings.features/login-prompt "برای همگام‌سازی وارد شوید"
 :settings.features/page-not-found "صفحه «{1}» هنوز وجود ندارد. لطفاً ابتدا آن صفحه را ایجاد کنید و سپس دوباره امتحان کنید."
 :settings.features/plugin-system "سیستم افزونه"

 ;; General settings
 :settings.general/accent-color "رنگ تأکیدی"
 :settings.general/accent-color-alert "انتخاب رنگ تأکیدی ممکن است پوسته‌ای را که انتخاب کرده‌اید نادیده بگیرد."
 :settings.general/accent-color-logseq "Logseq classic color"
 :settings.general/accent-color-none-desc "Cancel accent color. This is currently in beta stage and mainly used for compatibility with custom themes."
 :settings.general/app-updated "برنامه شما به‌روز است 🎉"
 :settings.general/changelog "سیاهه تغییرات"
 :settings.general/check-for-updates "بررسی به‌روزرسانی‌ها"
 :settings.general/checking "در حال بررسی"
 :settings.general/current-version "نسخه فعلی"
 :settings.general/custom-configuration "پیکربندی سفارشی"
 :settings.general/custom-global-configuration "پیکربندی سراسری سفارشی"
 :settings.general/custom-theme "پوسته سفارشی"
 :settings.general/edit-config-edn "ویرایش config.edn"
 :settings.general/edit-custom-css "ویرایش CSS سفارشی"
 :settings.general/edit-export-css "ویرایش CSS صادرات"
 :settings.general/edit-global-config-edn "ویرایش config.edn سراسری"
 :settings.general/editor-font "فونت ویرایشگر"
 :settings.general/export-theme "صادر کردن پوسته"
 :settings.general/language "زبان"
 :settings.general/native-titlebar "نوار عنوان سیستم"
 :settings.general/native-titlebar-desc "استفاده از نوار عنوان سیستم"
 :settings.general/release-channel "کانال انتشار"
 :settings.general/revision "بازنگری: {1}"
 :settings.general/theme-dark "تیره"
 :settings.general/theme-light "روشن"
 :settings.general/theme-system "سیستم"
 :settings.general/update-available "به‌روزرسانی موجود"
 :settings.general/update-error "⚠️ اوه، مشکلی پیش آمد!\nلطفاً {1} را بررسی کنید."

 ;; Theme
 :theme/logseq-default "Logseq Default theme"
 :theme/switch-to "به طرح زمینه {1} بروید"

 ;; Plugin
 :plugin/all "همه"
 :plugin/all-updated "همه افزونه‌ها به‌روز شد"
 :plugin/auto-check-for-updates "بررسی خودکار به‌روزرسانی‌ها"
 :plugin/auto-check-for-updates-status "Auto check for updates: {1}!"
 :plugin/check-all-updates "بررسی همه به‌روزرسانی‌ها"
 :plugin/check-update "بررسی به‌روزرسانی"
 :plugin/checking-for-updates "در حال بررسی به‌روزرسانی‌ها"
 :plugin/contribute "✨ مشارکت"
 :plugin/custom-js-alert "هشدار JS سفارشی"
 :plugin/date-added "تاریخ افزودن"
 :plugin/delete-alert "آیا مطمئن هستید که می خواهید افزونه [{1}] را حذف نصب کنید؟"
 :plugin/disabled "غیرفعال"
 :plugin/downloads "دانلودها"
 :plugin/enabled "فعال"
 :plugin/existed-package "بسته افزونه موجود ({1})."
 :plugin/fatal-error "Fatal: {1}"
 :plugin/found-n-updates "{1} به‌روزرسانی موجود"
 :plugin/found-updates "به‌روزرسانی یافت شد"
 :plugin/install "نصب"
 :plugin/install-failed "Install failed: {1}\n{2}"
 :plugin/installed "نصب‌شده"
 :plugin/installed-plugin "پلاگین نصب شده: {1}"
 :plugin/installing "در حال نصب"
 :plugin/invalid-github-repo-url "آدرس مخزن GitHub نامعتبر"
 :plugin/invalid-package "بسته نامعتبر"
 :plugin/invalid-plugins-edn "فایل plugins.edn نامعتبر"
 :plugin/list-of-updates "فهرست به‌روزرسانی‌ها"
 :plugin/load-from-web-url "بارگذاری از آدرس وب"
 :plugin/load-plugin-indicator "Load plugin: {1}..."
 :plugin/load-unpacked "بارگذاری افزونه بسته‌بندی‌نشده"
 :plugin/loading-indicator "LOADING"
 :plugin/malformed-plugins-edn "خطا در فایل plugins.edn"
 :plugin/marketplace "فروشگاه افزونه‌ها"
 :plugin/new-registered "افزونه جدید ثبت شد"
 :plugin/no-readme-content "محتوای README وجود ندارد"
 :plugin/not-installed "نصب نشده"
 :plugin/open-logseq-dir "باز کردن پوشه Logseq"
 :plugin/open-package "باز کردن بسته"
 :plugin/open-preferences "باز کردن تنظیمات"
 :plugin/open-settings "باز کردن تنظیمات"
 :plugin/popular "محبوب"
 :plugin/proxy-check-success "بررسی با موفقیت انجام شد: وضعیت {1} در {2} میلی‌ثانیه."
 :plugin/refresh-lists "بازآوری فهرست‌ها"
 :plugin/reload "بارگذاری مجدد"
 :plugin/remote-error "خطای راه‌دور: {1}"
 :plugin/report-modal-desc "If any plugin is unavailable or you think it contains malicious code, please email {1}. Mention the name of the plugin and the URL of its GitHub repository. The Logseq team usually responds within a business day."
 :plugin/report-security "گزارش مشکل امنیتی"
 :plugin/restart "راه‌اندازی مجدد"
 :plugin/search-plugin "جستجوی افزونه"
 :plugin/security-warning "هشدار امنیتی"
 :plugin/stars "ستاره‌ها"
 :plugin/supports-db "پشتیبانی DB"
 :plugin/title "عنوان ({1})"
 :plugin/uninstall "حذف"
 :plugin/unpacked "بسته‌بندی‌نشده"
 :plugin/unpacked-tips "نکات افزونه بسته‌بندی‌نشده"
 :plugin/up-to-date "به‌روز است {1}"
 :plugin/update "به‌روزرسانی"
 :plugin/update-all-selected "به‌روزرسانی همه انتخاب‌شده"
 :plugin/update-available "به‌روزرسانی موجود"
 :plugin/update-plugin "به روز رسانی افزونه: {1} - {2}"
 :plugin/updates-downloading "در حال دانلود به‌روزرسانی‌ها"
 :plugin/updating "در حال به‌روزرسانی"

 ;; Plugin install from file
 :plugin.install-from-file/menu-title "نصب از فایل"
 :plugin.install-from-file/notice "یک فایل افزونه برای نصب انتخاب کنید"
 :plugin.install-from-file/success "افزونه نصب شد"
 :plugin.install-from-file/title "نصب افزونه از فایل"

 ;; Plugin install from web url
 :plugin.install-from-web-url/supports-note "URLs support both GitHub repositories and local development servers. (For Examples: {1}, {2})"

 ;; Plugin proxy
 :plugin.proxy/http "HTTP"
 :plugin.proxy/socks5 "SOCKS5"
 :plugin.proxy/system "System"
 :plugin.proxy/test-url "Test URL"
 :plugin.proxy/testing "Testing"

 ;; Plugin themes
 :plugin.themes/default-desc "Logseq default {1} theme."
 :plugin.themes/default-name "Default {1} theme"
 :plugin.themes/group "{1} themes"
 :plugin.themes/light-and-dark "light & dark themes"

 ;; Zotero
 :zotero/attachments "پیوست‌ها"
 :zotero/notes "یادداشت‌ها"

 ;; Zotero imported file
 :zotero.imported-file/warning "این یک فایل واردشده از Zotero است، برای باز کردن فایل در Logseq، پوشه دادهٔ Zotero را تنظیم کنید."

 ;; Zotero linked file
 :zotero.linked-file/warning "این یک فایل پیوندی Zotero است، برای باز کردن فایل در Logseq، پوشه پایهٔ پیوست‌های پیوندی Zotero را تنظیم کنید."

 ;; Server
 :server/error-notification "[سرور] {1}"
 :server/start "شروع"
 :server/stop "توقف"
 :server/title "سرور HTTP API"

 ;; Local server configuration
 :server.config/auto-start-label "شروع خودکار"
 :server.config/port-label "محدوده پورت"
 :server.config/reset "بازنشانی"
 :server.config/save-and-apply "ذخیره و اعمال"
 :server.config/title "پیکربندی سرور"

 ;; Local server MCP
 :server.mcp/url-copied "آدرس MCP کپی شد"

 ;; Local server status
 :server.status/closed "بسته"
 :server.status/closing "در حال بستن"
 :server.status/error "خطا"
 :server.status/running "در حال اجرا"
 :server.status/starting "در حال شروع"
 :server.status/stopped "متوقف"

 ;; Local server tokens
 :server.token/add-new "افزودن توکن جدید"
 :server.token/name-placeholder "نام سرور"
 :server.token/regenerate-value "بازتولید مقدار توکن"
 :server.token/title "توکن‌های مجوز"
 :server.token/update-success "توکن‌ها به‌روزرسانی شد"
 :server.token/value-placeholder "مقدار"

 ;; Storage
 :storage/invalid-data-writing "نوشتن داده نامعتبر."
 :storage/recycle-readonly "سطل بازیافت (فقط خواندنی)"
 :storage/sqlitedb-error "خطای SQLiteDB: {1}"
 :storage/sqlitedb-import-error "خطای وارد کردن SQLiteDB: {1}"
 :storage/sqlitedb-save-error "خطای ذخیره SQLiteDB: {1}"

 ;; Recycle storage
 :storage.recycle/block-deleted-at "بلوک «{1}» حذف شد"
 :storage.recycle/page-deleted-at "صفحه «{1}» حذف شد"
 :storage.recycle/restore "بازیابی"

 ;; Account billing
 :account.billing/month "ماه"

 ;; Sync
 :sync/assets-downloading-count "Downloading assets ({1})"
 :sync/assets-uploading-count "Uploading assets ({1})"
 :sync/downloading "Downloading..."
 :sync/graph-count-exceed-limit "تعداد گراف‌ها از حد مجاز فراتر رفت"
 :sync/invitation-sent "دعوت‌نامه ارسال شد"
 :sync/more-debug-info "More debug info"
 :sync/offline "Offline"
 :sync/online "Online"
 :sync/pending-local-changes "pending local changes"
 :sync/pending-server-changes "pending server changes"
 :sync/something-wrong "خطا در همگام‌سازی"
 :sync/start-sync "Start sync"
 :sync/storage-exceed-limit "فضای ذخیره‌سازی از حد مجاز فراتر رفت"
 :sync/uploading "Uploading..."
 :sync/user-doesnt-exist-yet "کاربر هنوز وجود ندارد"

 ;; Encryption
 :encryption/cloud-password-rich (fn [] ["اگر گذرواژه خود را گم کنید، هیچ‌یک از داده‌های شما در ابر قابل رمزگشایی نخواهد بود. " [:span "با این حال همچنان می‌توانید به نسخه محلی گراف خود دسترسی داشته باشید."]])
 :encryption/current-password "رمز عبور فعلی"
 :encryption/enter-password "رمز عبور را وارد کنید"
 :encryption/enter-password-again "رمز عبور را دوباره وارد کنید"
 :encryption/enter-password-title "وارد کردن رمز عبور"
 :encryption/failed-to-force-reset-password "بازنشانی رمز عبور ناموفق بود"
 :encryption/failed-to-update-password "به‌روزرسانی رمز عبور ناموفق بود"
 :encryption/fetch-key-pair-error "خطا در دریافت جفت‌کلید RSA کاربر: {1}"
 :encryption/fetching-key-pair "در حال دریافت جفت کلید"
 :encryption/force-reset-password "بازنشانی رمز عبور"
 :encryption/force-reset-password-successfully "رمز عبور بازنشانی شد"
 :encryption/force-resetting-password "در حال بازنشانی"
 :encryption/forgot-password-question "رمز عبور را فراموش کردید؟"
 :encryption/forgot-password-warning "اگر رمز عبور را فراموش کنید، داده‌های رمزگذاری‌شده قابل بازیابی نیستند."
 :encryption/init-key-pair "مقداردهی اولیه جفت کلید"
 :encryption/init-key-pair-error "خطای جفت کلید آغازین: {1}"
 :encryption/password-not-matched "رمزهای عبور مطابقت ندارند"
 :encryption/password-updated-successfully "رمز عبور به‌روزرسانی شد"
 :encryption/remember-password-rich (fn [] [[:span "حتماً "] "گذرواژه‌ای را که تعیین کرده‌اید به خاطر بسپارید، چون اگر آن را فراموش کنید ما نمی‌توانیم آن را بازنشانی یا بازیابی کنیم، " [:span "و توصیه می‌کنیم "] "یک نسخه پشتیبان امن از آن نگه دارید."])
 :encryption/reset-password "بازنشانی رمز عبور"
 :encryption/set-new-password "تنظیم رمز عبور جدید"
 :encryption/set-password-title "تنظیم رمز عبور"
 :encryption/updating-password "در حال به‌روزرسانی رمز عبور"
 :encryption/wrong-password "رمز عبور اشتباه"

 ;; Onboarding import
 :onboarding.import/desc "توضیحات وارد کردن"
 :onboarding.import/sqlite-desc "وارد کردن از پایگاه داده SQLite"
 :onboarding.import/title "وارد کردن"

 ;; Onboarding import choices
 :onboarding.import-option/desc "وارد کردن داده‌ها از برنامه‌های دیگر"
 :onboarding.import-option/title "وارد کردن داده‌ها"

 ;; Onboarding setup
 :onboarding.setup/desc "فضای کاری برای دانش شما"
 :onboarding.setup/title (fn [] ["به " [:strong "Logseq"] " خوش آمدید!"])

 ;; Help
 :help/about "درباره لاگ‌سیک"
 :help/awesome-logseq "Awesome Logseq"
 :help/block-reference "ارجاع بلوک"
 :help/blog "وبلاگ"
 :help/bug "گزارش باگ در GitHub"
 :help/changelog "سیاهه تغییرات"
 :help/context-menu "فهرست زمینه‌ای بلوک"
 :help/docs "مستندات"
 :help/feature "درخواست ویژگی"
 :help/forum-community "جامعه انجمن"
 :help/markdown-syntax "نحو Markdown"
 :help/open-link-in-sidebar "باز کردن پیوند در نوار کناری"
 :help/privacy "سیاست حریم شخصی"
 :help/reference-autocomplete "[[ارجاع]] برای تکمیل خودکار صفحه"
 :help/roadmap "نقشه راه"
 :help/search "جستجو"
 :help/slash-autocomplete "/اسلش برای تکمیل خودکار"
 :help/start "شروع"
 :help/terms "شرایط"

 ;; About help
 :help.about/title "درباره"

 ;; Community help
 :help.community/title "جامعه"

 ;; Development help
 :help.development/title "توسعه"

 ;; Handbook help
 :help.handbook/close "بستن"
 :help.handbook/help-categories "دسته‌های راهنما"
 :help.handbook/home "خانه"
 :help.handbook/popular-topics "موضوعات محبوب"
 :help.handbook/search-placeholder "جستجو"
 :help.handbook/settings "تنظیمات"
 :help.handbook/title "راهنما"
 :help.handbook/topics "موضوعات"

 ;; Shortcut help
 :help.shortcuts/desc "نمایش میان‌برها و نکات"
 :help.shortcuts/label "کلیدهای میان‌بر"
 :help.shortcuts/shortcut-column "میان‌بر"
 :help.shortcuts/title "میان‌برهای صفحه‌کلید"
 :help.shortcuts/triggers "میان‌برها و محرک‌ها"

 ;; Terms help
 :help.terms/title "شرایط"

 ;; Usage help
 :help.usage/title "استفاده"

 ;; Bug report clipboard diagnostics
 :bug-report.clipboard/action-desc "بررسی کلیپ‌بورد"
 :bug-report.clipboard/action-title "بازرسی کلیپ‌بورد"
 :bug-report.clipboard/desc "اگر مشکلی در کپی و جای‌گذاری دارید از بازرسی کلیپ‌بورد استفاده کنید"
 :bug-report.clipboard/title "کلیپ‌بورد"

 ;; Bug report inspector
 :bug-report.inspector/back "بازگشت"
 :bug-report.inspector/clipboard-desc "محتوای کلیپ‌بورد"
 :bug-report.inspector/copied "در کلیپ‌بورد کپی شد"
 :bug-report.inspector/copy "کپی"
 :bug-report.inspector/copy-desc "کپی گزارش تشخیصی"
 :bug-report.inspector/create-issue "ایجاد مشکل"
 :bug-report.inspector/create-issue-desc "اکنون می‌توانید نتیجه‌ای را که در کلیپ‌بورد چسبانده‌اید گزارش کنید. لطفاً نتیجه را در بخش 'Additional Context' قرار دهید و بگویید محتوای اصلی را از کجا کپی کرده‌اید. متشکریم!"
 :bug-report.inspector/desc "{1} را فشار دهید تا داده‌های کلیپ‌بورد خود را بررسی کنید\nیا اگر نسخه موبایل استفاده می‌کنید اینجا کلیک کنید تا جای‌گذاری کنید"
 :bug-report.inspector/placeholder "محتوا را اینجا جای‌گذاری کنید"
 :bug-report.inspector/tip "نکته: از Ctrl+V برای جای‌گذاری استفاده کنید"
 :bug-report.inspector/title "بازرسی کلیپ‌بورد"

 ;; Bug report issue submission
 :bug-report.issue/action-desc "مشاهده مشکلات شناخته‌شده"
 :bug-report.issue/action-title "مشکلات GitHub"
 :bug-report.issue/desc "بررسی کنید آیا مشکل شما قبلاً گزارش شده است"
 :bug-report.issue/title "مشکلات شناخته‌شده"

 ;; Bug report landing copy
 :bug-report.main/desc "گزارش باگ"
 :bug-report.main/title "گزارش باگ"

 ;; Updater
 :updater/new-version-install "نصب نسخه جدید"
 :updater/quit-and-install "خروج و نصب"

 ;; Deeplink
 :deeplink/open-block-failed "باز کردن پیوند ناموفق بود. بلوک `{1}` در گراف فعلی وجود ندارد."
 :deeplink/open-graph-failed "باز کردن گراف ناموفق بود. گراف `{1}` وجود ندارد."
 :deeplink/open-page-failed "باز کردن پیوند ناموفق بود. صفحه `{1}` در گراف فعلی وجود ندارد."

 ;; Header
 :header/go-back "بازگشت"
 :header/go-forward "جلو"
 :header/more "بیشتر"
 :header/search "جستجو"
 :header/toggle-left-sidebar "تغییر نوار کناری چپ"

 ;; Left sidebar
 :sidebar.left/favorites "علاقه‌مندی‌ها"
 :sidebar.left/recent-pages "صفحات اخیر"

 ;; Right sidebar
 :sidebar.right/close "بستن پنل"
 :sidebar.right/close-all "بستن همه پنل‌ها"
 :sidebar.right/close-others "بستن پنل‌های دیگر"
 :sidebar.right/collapse "جمع کردن پنل"
 :sidebar.right/collapse-all "جمع کردن همه پنل‌ها"
 :sidebar.right/collapse-others "جمع کردن پنل‌های دیگر"
 :sidebar.right/expand "باز کردن پنل"
 :sidebar.right/expand-all "باز کردن همه پنل‌ها"
 :sidebar.right/more "بیشتر"
 :sidebar.right/open "باز کردن در نوار کناری"
 :sidebar.right/open-as-page "باز کردن به عنوان صفحه"
 :sidebar.right/resize-handle "جداکننده"
 :sidebar.right/toggle "تغییر نوار کناری راست"

 ;; Context Menu
 :context-menu/developer-tools "Developer tools"
 :context-menu/make-a-flashcard "ایجاد فلش‌کارت"
 :context-menu/set-icon "تنظیم آیکون"
 :context-menu/show-block-content-history "(Dev) Show block content history"
 :context-menu/toggle-number-list "تغییر لیست شماره‌دار"

 ;; Window
 :window/close "بستن پنجره"
 :window/exit-fullscreen "خروج از تمام‌صفحه"
 :window/maximize "بیشینه"
 :window/minimize "کمینه"
 :window/restore "بازیابی"

 ;; Mobile
 :mobile/camera-access-denied "Camera access is denied. Enable it in Settings > Logseq."
 :mobile/microphone-access-denied "Microphone access is denied. Enable it in Settings > Logseq."

 ;; Mobile header actions
 :mobile.header/actions "عملیات"
 :mobile.header/create-graph "ایجاد گراف"
 :mobile.header/delete-block-confirm-desc "این بلوک حذف شود؟"
 :mobile.header/delete-page-confirm-desc "این صفحه حذف شود؟"

 ;; Mobile logging
 :mobile.log/all "همه"
 :mobile.log/copy "کپی"
 :mobile.log/errors-only "فقط خطاها"
 :mobile.log/full "کامل"
 :mobile.log/new-first "جدیدترین اول"
 :mobile.log/old-first "قدیمی‌ترین اول"
 :mobile.log/ui "رابط کاربری"
 :mobile.log/worker "ورکر"

 ;; Mobile settings
 :mobile.settings/account "حساب"
 :mobile.settings/check-log "گزارش"
 :mobile.settings/discord-community "جامعه Discord"
 :mobile.settings/forum "انجمن"
 :mobile.settings/github "GitHub"
 :mobile.settings/report-bug "گزارش باگ"
 :mobile.settings/revision "بازنگری"
 :mobile.settings/theme "پوسته"
 :mobile.settings/version "نسخه"

 ;; Mobile sharing
 :mobile.share/file-import-failed "وارد کردن فایل ناموفق بود"
 :mobile.share/media-import-failed "وارد کردن رسانه ناموفق بود"

 ;; Mobile tabs
 :mobile.tab/capture "ضبط"
 :mobile.tab/go-to "رفتن به"
 :mobile.tab/graphs "گراف‌ها"

 ;; Mobile editor toolbar
 :mobile.toolbar/audio "صوت"
 :mobile.toolbar/hide "مخفی"
 :mobile.toolbar/indent "تورفتگی"
 :mobile.toolbar/outdent "برون‌رفتگی"
 :mobile.toolbar/photo "عکس"
 :mobile.toolbar/redo "بازانجام"
 :mobile.toolbar/reference "مرجع"
 :mobile.toolbar/slash "اسلش"
 :mobile.toolbar/tag "برچسب"
 :mobile.toolbar/todo "TODO"
 :mobile.toolbar/undo "واگرد"

 ;; Electron
 :electron/about "درباره Logseq"
 :electron/add-to-dictionary "افزودن به فرهنگ لغت"
 :electron/block-not-exist "باز کردن پیوند ناموفق بود. شناسهٔ بلوک `{1}` در گراف وجود ندارد."
 :electron/cancel "لغو"
 :electron/copy-image "کپی تصویر"
 :electron/link-open-confirm "آیا مطمئن هستید که می‌خواهید این پیوند را باز کنید؟\n{1}"
 :electron/link-open-failed-missing-graph "باز کردن پیوند ناموفق بود. گراف مفقود است."
 :electron/link-open-failed-no-graph "باز کردن پیوند ناموفق بود. شناسهٔ گراف `{1}` با هیچ گراف پیوندشده‌ای مطابقت ندارد."
 :electron/link-open-failed-no-target "باز کردن پیوند ناموفق بود. `{1}` با هیچ هدفی مطابقت ندارد."
 :electron/look-up "جست‌وجوی مورد انتخاب‌شده"
 :electron/main-exception "[استثنای فرایند اصلی]\n{1}\n{2}"
 :electron/new-window "پنجره جدید"
 :electron/official-docs "مستندات رسمی"
 :electron/ok "تأیید"
 :electron/open-dir-failed "باز کردن پوشه ناموفق بود: {1}"
 :electron/save-image "ذخیره تصویر"
 :electron/save-image-as "ذخیره تصویر به عنوان"
 :electron/search-with-google "جست‌وجو در Google"
 :electron/unimplemented-callback "اقدام x-callback-url پیاده‌سازی نشده است: `{1}`."
 :electron/version "نسخه {1}"
 :electron/write-file-failed "نوشتن در فایل {1} ناموفق بود، {2}."
 :electron/write-file-failed-with-backup "نوشتن در فایل {1} ناموفق بود، {2}. یک فایل پشتیبان در {3} ذخیره شد."

 ;; Icon
 :icon/emojis-count "Emojis ({1})"
 :icon/icons-count "Icons ({1})"
 :icon/matched-count "Matched ({1})"
 :icon/search-all "Search all"
 :icon/search-emojis "Search emojis"
 :icon/search-icons "Search icons"
 :icon/tab-all "All"
 :icon/tab-emojis "Emojis"
 :icon/tab-icons "Icons"

 ;; Library
 :library/add-existing-pages "Add existing pages to Library"
 :library/add-pages "Add pages"

 ;; Shell
 :shell/input-command-title "Input command"

 ;; Youtube
 :youtube/embed-first-reminder-mobile "Please embed a YouTube video at first, then use this icon.\nRemember: You can paste a raw YouTube url as embedded video on mobile."
 :youtube/player-not-ready "YouTube player isn't ready yet."
 :youtube/timestamps-not-available-mobile "YouTube timestamps aren't available on mobile yet."
}
