{
 ;; Auto Complete commands
 :command.auto-complete/complete "Auto-complétion : choisir l'élément sélectionné"
 :command.auto-complete/meta-complete "Complétion automatique Meta"
 :command.auto-complete/next "Auto-complétion : sélection de l'élément suivant"
 :command.auto-complete/prev "Auto-complétion : sélectionner l'élément précédent"
 :command.auto-complete/shift-complete "Auto-complétion : ouvrir l'élément sélectionné dans la barre latérale"

 ;; Cards commands
 :command.cards/again "À revoir"
 :command.cards/easy "Facile"
 :command.cards/good "Bien"
 :command.cards/hard "Difficile"
 :command.cards/toggle-answers "Cartes : montrer/masquer les réponses/clozes"

 ;; Command Palette commands
 :command.command-palette/toggle "Rechercher des commandes"

 ;; Dev commands
 :command.dev/gc-graph "Nettoyer le graphe"
 :command.dev/replace-graph-with-db-file "Remplacer le graphe par un fichier DB"
 :command.dev/rtc-start "Démarrer RTC"
 :command.dev/rtc-stop "Arrêter RTC"
 :command.dev/show-block-ast "(Dev) Montrer le bloc AST"
 :command.dev/show-block-data "(Dev) Montrer les données du bloc"
 :command.dev/show-page-data "(Dev) Montrer les données de la page"
 :command.dev/validate-db "Valider la base de données"

 ;; Editor commands
 :command.editor/add-property "Ajouter une propriété"
 :command.editor/add-property-deadline "Ajouter une échéance"
 :command.editor/add-property-icon "Ajouter une icône"
 :command.editor/add-property-priority "Ajouter une priorité"
 :command.editor/add-property-status "Ajouter un statut"
 :command.editor/add-reaction "Ajouter une réaction"
 :command.editor/backspace "Retour arrière / Effacer en arrière"
 :command.editor/backward-kill-word "Supprimer un mot en arrière"
 :command.editor/backward-word "Déplacer le curseur avant un mot"
 :command.editor/beginning-of-block "Déplacer le curseur au début du bloc"
 :command.editor/bold "Gras"
 :command.editor/clear-block "Supprimer tout le contenu d'un bloc"
 :command.editor/collapse-block-children "Réduire"
 :command.editor/copy "Copier (copie soit la sélection, soit une référence de bloc)"
 :command.editor/copy-embed "Copier une intégration de ce bloc"
 :command.editor/copy-page-url "Copier l'URL de la page"
 :command.editor/copy-text "Copier le texte de la sélection"
 :command.editor/cut "Couper"
 :command.editor/cycle-todo "Basculer l'état du TODO de l'élément"
 :command.editor/delete "Supprimer / Efface en avant"
 :command.editor/delete-selection "Supprimer les blocs sélectionnés"
 :command.editor/down "Déplacer le curseur vers le bas / Sélectionner vers le bas"
 :command.editor/end-of-block "Déplacer le curseur à la fin du bloc"
 :command.editor/escape-editing "Quitter l'édition"
 :command.editor/expand-block-children "Étendre"
 :command.editor/follow-link "Suivre le lien sous le curseur"
 :command.editor/forward-kill-word "Supprimer un mot en avant"
 :command.editor/forward-word "Déplacer le curseur d'un mot en avant"
 :command.editor/highlight "Surlignage"
 :command.editor/indent "Indenter un bloc vers la droite"
 :command.editor/insert-link "Lien HTML"
 :command.editor/insert-youtube-timestamp "Insérer un horodatage YouTube"
 :command.editor/italics "Italique"
 :command.editor/jump "Aller à"
 :command.editor/kill-line-after "Effacer la ligne après la position du curseur"
 :command.editor/kill-line-before "Effacer la ligne avant la position du curseur"
 :command.editor/left "Déplacer le curseur à gauche / Ouvrir au début du bloc sélectionné"
 :command.editor/move-block-down "Déplacer un bloc en dessous"
 :command.editor/move-block-up "Déplacer un bloc au-dessus"
 :command.editor/move-blocks "Déplacer les blocs"
 :command.editor/new-block "Créer un nouveau bloc"
 :command.editor/new-line "Aller à la ligne dans un bloc"
 :command.editor/open-edit "Modifier le bloc sélectionné"
 :command.editor/open-link-in-sidebar "Ouvrir le lien dans la barre latérale"
 :command.editor/open-selected-blocks-in-sidebar "Ouvrir les blocs sélectionnés dans la barre latérale"
 :command.editor/outdent "Indenter un bloc vers la gauche"
 :command.editor/paste-text-in-one-block-at-point "Coller le texte dans un bloc"
 :command.editor/quick-add "Ajout rapide"
 :command.editor/redo "Refaire"
 :command.editor/right "Déplacer le curseur à droite / Ouvrir à la fin du bloc sélectionné"
 :command.editor/select-all-blocks "Sélectionner tous les blocs"
 :command.editor/select-block-down "Sélectionner le bloc en dessous"
 :command.editor/select-block-up "Sélectionner le bloc au-dessus"
 :command.editor/select-down "Sélectionner le contenu en dessous"
 :command.editor/select-parent "Sélectionnez le bloc parent"
 :command.editor/select-up "Sélectionner le contenu au-dessus"
 :command.editor/set-tags "Définir les tags"
 :command.editor/strike-through "Barrer"
 :command.editor/toggle-block-children "Afficher/masquer les enfants du bloc"
 :command.editor/toggle-display-hidden-properties "Afficher/masquer les propriétés cachées"
 :command.editor/toggle-number-list "Activer la liste numérotée"
 :command.editor/toggle-open-blocks "Réduire ou étendre les blocs"
 :command.editor/undo "Annuler"
 :command.editor/up "Déplacer le curseur vers le haut / Sélectionner au-dessus"
 :command.editor/zoom-in "Zoomer"
 :command.editor/zoom-out "Dézoomer"

 ;; Go commands
 :command.go/all-graphs "Aller vers tous les graphes"
 :command.go/all-pages "Aller vers toutes les pages"
 :command.go/backward "En arrière"
 :command.go/electron-find-in-page "Chercher du texte dans une page"
 :command.go/electron-jump-to-the-next "Aller vers le résultat de recherche suivant"
 :command.go/electron-jump-to-the-previous "Aller vers le résultat de recherche précédent"
 :command.go/flashcards "Basculer les cartes mémoire"
 :command.go/forward "En avant"
 :command.go/graph-view "Aller vers la vue en graphe"
 :command.go/home "Aller vers l'accueil"
 :command.go/journals "Aller au Journal"
 :command.go/keyboard-shortcuts "Aller vers les raccourcis clavier"
 :command.go/next-journal "Aller au journal suivant"
 :command.go/prev-journal "Aller au journal précédent"
 :command.go/search "Recherche globale dans le texte"
 :command.go/search-in-page "Rechercher des blocs dans la page"
 :command.go/search-themes "Rechercher des thèmes"
 :command.go/tomorrow "Aller vers demain"

 ;; Graph commands
 :command.graph/add "Ajouter un graphe"
 :command.graph/db-add "Ajouter à la base de données"
 :command.graph/db-save "Enregistrer la base de données"
 :command.graph/export-as-html "Exporter les pages publiques du graphe en HTML"
 :command.graph/open "Sélectionner un graphe à ouvrir"
 :command.graph/remove "Retirer un graphe"

 ;; Misc commands
 :command.misc/copy "Copier"
 :command.misc/export-block-data "Exporter les données du bloc"
 :command.misc/export-graph-ontology-data "Exporter les données d'ontologie du graphe"
 :command.misc/export-page-data "Exporter les données de la page"
 :command.misc/import-edn-data "Importer des données EDN"

 ;; Page commands
 :command.page/toggle-favorite "Ajouter/retirer des favoris"

 ;; Pdf commands
 :command.pdf/close "PDF : fermer le document PDF"
 :command.pdf/find "PDF : rechercher du texte dans le document"
 :command.pdf/next-page "PDF : page suivante du document en cours"
 :command.pdf/previous-page "PDF : page précédente du document en cours"

 ;; Publish commands
 :command.publish/open-dialog "Ouvrir le dialogue de publication"

 ;; Search commands
 :command.search/re-index "Reconstruire l'index de recherche"

 ;; Shell commands
 :command.shell/run "Lancer une commande Git"

 ;; Sidebar commands
 :command.sidebar/clear "Vider intégralement la barre latérale droite"
 :command.sidebar/close-top "Ferme l'élément supérieur dans la barre latérale droite"
 :command.sidebar/open-today-page "Ouvrir la page du jour dans la barre latérale droite"

 ;; Ui commands
 :command.ui/clear-all-notifications "Effacer toutes les notifications"
 :command.ui/customize-appearance "Personnaliser l'apparence"
 :command.ui/goto-plugins "Aller vers le panneau des extensions"
 :command.ui/highlight-recent-blocks "Surligner les blocs récents"
 :command.ui/install-plugin-from-github "Installer une extension depuis GitHub"
 :command.ui/install-plugins-from-file "Installer les extensions depuis plugins.edn"
 :command.ui/select-theme-color "Sélectionner les couleurs disponibles du thème"
 :command.ui/toggle-brackets "Basculer l'affichage des crochets"
 :command.ui/toggle-contents "Basculer l'affichage du contenu dans la barre latérale"
 :command.ui/toggle-document-mode "Intervertir le mode document"
 :command.ui/toggle-help "Afficher l'aide"
 :command.ui/toggle-left-sidebar "Basculer la barre latérale gauche"
 :command.ui/toggle-right-sidebar "Afficher/cacher la barre latérale"
 :command.ui/toggle-settings "Basculer l'affichage des réglages"
 :command.ui/toggle-theme "Intervertir le thème foncé/clair"
 :command.ui/toggle-wide-mode "Basculer la vue en pleine largeur"

 ;; Window commands
 :command.window/close "Fermer la fenêtre"

 ;; Shortcut category
 :shortcut.category/basics "Bases"
 :shortcut.category/block-command-editing "Édition de commande de bloc"
 :shortcut.category/block-editing "Édition de bloc en général"
 :shortcut.category/block-selection "Sélection de bloc (appuyer sur Esc pour quitter la sélection)"
 :shortcut.category/formatting "Formats"
 :shortcut.category/navigating "Navigation"
 :shortcut.category/others "Autres"
 :shortcut.category/plugins "Extensions"
 :shortcut.category/toggle "Basculer"

 ;; Keymap
 :keymap/all "Tous"
 :keymap/already-bound "Raccourci déjà utilisé"
 :keymap/also-used-for-action "Aussi utilisé pour {1}"
 :keymap/also-used-for-action-in-context "Aussi utilisé pour {1} Dans le contexte {2}"
 :keymap/chord-separator " puis "
 :keymap/clear "Effacer"
 :keymap/custom "Personnalisé"
 :keymap/deactivates-chord "Désactive le raccourci"
 :keymap/deactivates-chords "Désactive {1} combinaisons de raccourcis"
 :keymap/disabled "Désactivé"
 :keymap/esc-is-reserved "Échap est réservé"
 :keymap/hint-cancel "Annuler"
 :keymap/hint-close "Fermer"
 :keymap/hint-reassign "Réassigner"
 :keymap/hint-remove "Supprimer"
 :keymap/keystroke-filter "Filtre de frappe"
 :keymap/no-matching-shortcuts "Aucun raccourci correspondant"
 :keymap/press-a-shortcut "Appuyez sur un raccourci"
 :keymap/press-keys-to-filter "Appuyez sur des touches pour filtrer"
 :keymap/reassign "Réassigner"
 :keymap/reassign-tooltip "Réassigner le raccourci de cette action"
 :keymap/reassigned-from "Réassigné depuis {1}"
 :keymap/reset "Réinitialiser"
 :keymap/reset-to-default "Rétablir par défaut"
 :keymap/search-by-keys "Rechercher par touches"
 :keymap/search-placeholder "Rechercher des raccourcis…"
 :keymap/shortcut-added "Raccourci ajouté"
 :keymap/shortcut-removed "Raccourci supprimé"
 :keymap/undo "Annuler"
 :keymap/unset "Effacer"
 :keymap/used-by-action "Utilisé par {1}"

 ;; Command palette actions
 :cmdk.action/copy-ref "Copier la référence"
 :cmdk.action/create "Créer"
 :cmdk.action/filter "Filtrer"
 :cmdk.action/open "Ouvrir"
 :cmdk.action/open-in-sidebar "Ouvrir dans la barre latérale"
 :cmdk.action/search "Rechercher"
 :cmdk.action/trigger "Exécuter"

 ;; Command palette create actions
 :cmdk.create/configure-tag "Configurer le tag"
 :cmdk.create/page "Créer une page"
 :cmdk.create/tag "Créer un tag"

 ;; Command palette errors
 :cmdk.error/no-block-link "Ce bloc ne contient aucun lien."
 :cmdk.error/no-page-link "Cette page ne contient aucun lien."
 :cmdk.error/no-search-item-link "Ce résultat de recherche ne contient aucun lien."

 ;; Command palette filters
 :cmdk.filter/add "Ajouter un filtre"
 :cmdk.filter/codes "Code uniquement"
 :cmdk.filter/commands "Commandes uniquement"
 :cmdk.filter/current-page "Page actuelle uniquement"
 :cmdk.filter/files "Fichiers uniquement"
 :cmdk.filter/nodes "Nœuds uniquement"
 :cmdk.filter/only-label "Recherche uniquement :"
 :cmdk.filter/themes "Thèmes uniquement"

 ;; Command palette groups
 :cmdk.group/codes "Code"
 :cmdk.group/commands "Commandes"
 :cmdk.group/create "Créer"
 :cmdk.group/current-page "Page actuelle"
 :cmdk.group/files "Fichiers"
 :cmdk.group/filters "Filtres"
 :cmdk.group/nodes "Nœuds"
 :cmdk.group/recently-updated "Récemment mis à jour"
 :cmdk.group/themes "Thèmes"

 ;; Command palette help text
 :cmdk.info/configure-tag "Configurer #{1}"
 :cmdk.info/create-page "Créer la page '{1}'"
 :cmdk.info/create-tag "Créer le tag '{1}'"

 ;; Command palette inputs
 :cmdk.input/add-graph-filter-placeholder "Ajouter un filtre de graphe"
 :cmdk.input/default-placeholder "Que cherchez-vous ?"
 :cmdk.input/move-blocks-placeholder "Déplacer les blocs"
 :cmdk.input/type-page-name-placeholder "Saisir le nom de la page"

 ;; Command palette tips
 :cmdk.tip/clear-filter "Appuyez sur {1} pour effacer le filtre de recherche"
 :cmdk.tip/filter-results "Appuyez sur {1} pour filtrer les résultats de recherche"
 :cmdk.tip/label "Astuce :"
 :cmdk.tip/open-sidebar "Appuyez sur {1} pour ouvrir la recherche dans la barre latérale"

 ;; Ui
 :ui/all-done "Tout est complété !"
 :ui/cancel "Annuler"
 :ui/close "Fermer"
 :ui/confirm "Confirmer"
 :ui/delete "Supprimer"
 :ui/host "Hôte"
 :ui/loading "Chargement"
 :ui/login "Connexion"
 :ui/logout "Déconnexion"
 :ui/open "Ouvrir"
 :ui/port "Port"
 :ui/relaunch-confirm "Cette modification nécessite de redémarrer l'application. Redémarrer maintenant ?"
 :ui/remove-background "Supprimer l'arrière-plan"
 :ui/save "Enregistrer"
 :ui/submit "Soumettre"
 :ui/toggle-theme "Changer de thème"
 :ui/type "Type"
 :ui/untitled "Sans titre"
 :ui/yes "Oui"

 ;; Nav
 :nav/all-files "Tous les fichiers"
 :nav/all-journals "Tous les journaux"
 :nav/appearance "Apparence"
 :nav/assets "Ressources"
 :nav/cannot-go-to-internal-page "Impossible d'accéder à la page interne"
 :nav/flashcards "Cartes-mémoire"
 :nav/graph "Graphe"
 :nav/graph-view "Vue graphe"
 :nav/help "Aide"
 :nav/home "Accueil"
 :nav/journals "Journaux"
 :nav/plugins "Extensions"
 :nav/settings "Paramètres"
 :nav/settings-of-plugins "Paramètres des extensions"
 :nav/skip-to-main-content "Aller au contenu principal"
 :nav/tasks "Tâches"
 :nav/themes "Thèmes"

 ;; All pages navigation
 :nav.all-pages/label "Toutes les pages"
 :nav.all-pages/title "Toutes les pages"

 ;; Notification
 :notification/block-extraction-error "Erreur d'extraction du bloc"
 :notification/blocks-added-today "Blocs ajoutés aujourd'hui"
 :notification/clear-all "Tout effacer"
 :notification/copied "Copié"
 :notification/copy-to-clipboard "Copier dans le presse-papiers"
 :notification/current-revision "Révision actuelle"
 :notification/emoji-required "Emoji requis"
 :notification/invalid-date "{1} n'est pas une date valide. Veuillez réessayer"
 :notification/invalid-jump "Saut invalide"
 :notification/no-block-found "Aucun bloc trouvé"
 :notification/no-block-selected "Aucun bloc sélectionné"
 :notification/no-page-found "Aucune page trouvée"
 :notification/parse-to-journal-name-failed "Échec de l'analyse du nom du journal"
 :notification/refresh-required "Actualisation requise"
 :notification/refresh-token-exceptional-status "Actualisation du token : statut exceptionnel"
 :notification/unsupported-reaction-emoji "Emoji de réaction non supporté"

 ;; Search
 :search/no-result "Aucun résultat correspondant"
 :search/result-count "{1} résultats"

 ;; Select
 :select/default-prompt "Sélectionnez"
 :select/default-select-multiple "Choisir un ou plusieurs"

 ;; Format
 :format/bold "Gras"
 :format/code "Code"
 :format/highlight "Surbrillance"
 :format/italics "Italique"
 :format/strikethrough "Barré"

 ;; Color
 :color/blue "Bleu"
 :color/gray "Gris"
 :color/green "Vert"
 :color/pink "Rose"
 :color/purple "Violet"
 :color/red "Rouge"
 :color/yellow "Jaune"

 ;; Graph
 :graph/all-graphs "Tous les graphes"
 :graph/create-failed "Échec de la création du graphe"
 :graph/leave-failed "Échec pour quitter le graphe"
 :graph/left "Graphe quitté"
 :graph/local-graphs "Graphes locaux :"
 :graph/remote-graphs "Graphes distants :"
 :graph/removed "Graphique supprimé « {1} »"
 :graph/removed-and-redirecting "Graphique supprimé « {1} ». Redirection vers le graphique « {2} »"
 :graph/removed-from-sync "Graphe retiré de la synchronisation"
 :graph/shared-graphs "Graphes partagés"
 :graph/updated-switching "Graphe mis à jour. Changement..."

 ;; Graph page views
 :graph.page/show-journals "Montrer les journaux"
 :graph.page/title "Graphe de la page"

 ;; Graph switching
 :graph.switch/add-graph-action "Oui, ajouter un autre graphe"
 :graph.switch/empty-desc "Aucun graphe trouvé. Souhaitez-vous en ajouter un ?"
 :graph.switch/prompt "Basculer à :"
 :graph.switch/select-prompt "Choisir un graphe"

 ;; File
 :file/config-duplicate-keys "Le fichier '{1}' contient des clés en double. La clé '{2}' est attribuée plusieurs fois."
 :file/config-invalid "Le fichier de configuration est invalide"
 :file/format-not-supported "Le format .{1} n'est pas pris en charge."
 :file/last-modified-at "Dernières modifications à"
 :file/name "Nom de fichier"
 :file/no-data "Aucune donnée"

 ;; Page
 :page/add-to-favorites "Ajouter aux Favoris"
 :page/added-tag-to-node "Ajout de la balise \"{1}\" à \"{2}\""
 :page/backlinks "Rétro-lien"
 :page/cleared "Effacé"
 :page/contents "Contenus"
 :page/convert-to-tag "Convertir en tag"
 :page/copy-url "Copier l'URL de la page"
 :page/created-at "Créée le"
 :page/delete "Supprimer la page (supprime le fichier)"
 :page/hide-properties "Masquer les propriétés"
 :page/logseq-is-having-a-problem "Logseq rencontre un problème. Pour essayer de le remettre en état de fonctionnement, veuillez suivre ces étapes sûres dans l'ordre :"
 :page/make-private "Rendre la page privée"
 :page/make-public "Rendre la page publique"
 :page/name "Nom de la page"
 :page/no-page-found-to-copy "Aucune page trouvée à copier"
 :page/open-properties "Ouvrir les propriétés"
 :page/something-went-wrong "Quelque chose s'est mal passé"
 :page/step "Étape {1}"
 :page/try "Essayer"
 :page/unfavorite "Retirer la page des favoris"
 :page/updated-at "Mise à jour le"

 ;; Page conversion
 :page.convert/block-parent-not-page "Impossible de convertir le bloc. Le parent n'est pas une page."
 :page.convert/cant-be-block "La page \"{1}\" ne peut pas être convertie en bloc."
 :page.convert/cant-be-block-has-children "La page \"{1}\" ne peut pas être convertie en bloc car elle a des enfants de page."
 :page.convert/cant-be-block-move-first "La page \"{1}\" ne peut pas être convertie en bloc, veuillez d'abord la déplacer vers une autre page."
 :page.convert/page-to-tag-built-in "Les pages intégrées ne peuvent pas être des tags"
 :page.convert/page-to-tag-duplicate "Une balise portant le nom \"{1}\" existe déjà."
 :page.convert/page-to-tag-namespaced "Les pages avec espace de noms ne peuvent pas être des tags"
 :page.convert/property-value-to-page "Impossible de convertir la valeur de propriété en page."
 :page.convert/tag-to-page-action "Convertir le tag en page"
 :page.convert/tag-to-page-built-in "Les tags intégrés ne peuvent pas être des pages"
 :page.convert/tag-to-page-confirm-desc "Convertir un tag en page supprime également ses propriétés de tag ainsi que ce tag de tous les nœuds qui l'utilisent. Voulez-vous continuer ?"
 :page.convert/tag-to-page-duplicate "Une page portant le nom « {1} » existe déjà."
 :page.convert/tag-to-page-has-children "Le tag a des éléments enfants et ne peut pas être converti"

 ;; Page deletion
 :page.delete/confirm-title "Etes-vous sûr de vouloir supprimer cette page ?"
 :page.delete/success "La page « {1} » a été supprimée avec succès !"
 :page.delete/total "Total : {1}"
 :page.delete/warning "Le contenu de ces pages a été supprimé mais n'a pas pu être supprimé : {1}. Voir la console javascript pour plus de détails."

 ;; Page validation
 :page.validation/cant-set-built-in-tags "La nouvelle page ne peut pas définir de balises intégrées : {1}"
 :page.validation/duplicate "Une autre page nommée \"{1}\" existe déjà pour les balises : {2}."
 :page.validation/name-blank "Le nom de page ne peut pas être vide."
 :page.validation/name-no-hash "Le nom de page ne peut pas contenir #"
 :page.validation/name-no-slash "Le nom de page ne peut pas contenir /."
 :page.validation/parents-must-be-pages "Les parents de pages doivent être des pages."

 ;; Block
 :block/copy-ref "Copier la référence du bloc"
 :block/copy-url "Copier l'URL du bloc"

 ;; Node
 :node/new "Nouveau nœud"

 ;; Node validation
 :node.validation/built-in-cant-delete "Les éléments intégrés ne peuvent pas être supprimés."

 ;; Journal validation
 :journal.validation/page-not-journal "Cette page n'est pas une page de journal."

 ;; Editor
 :editor/auto-heading "Titre automatique"
 :editor/block-search "Rechercher un bloc"
 :editor/click-to-edit "Cliquer pour modifier"
 :editor/collapse-block-children "Réduire tout"
 :editor/copy "Copier"
 :editor/cut "Couper"
 :editor/cycle-todo "Basculer l'état TODO de l'élément courant"
 :editor/delete-selection "Supprimer les blocs sélectionnés"
 :editor/expand-block-children "Étendre tout"
 :editor/heading "Rubrique {1}"
 :editor/moving-blocks-count "Date invalide"
 :editor/new-page "Nouvelle page"
 :editor/new-tag "Nouveau tag"
 :editor/paste "Coller"
 :editor/remove-heading "Supprimer le titre"

 ;; Reference
 :reference/copy "Copier cette référence"
 :reference/delete "Supprimer cette référence"
 :reference/replace-with-embed "Remplacer avec une intégration"
 :reference/replace-with-text "Remplacer avec du texte"

 ;; Block references
 :reference.block/title "Référence des blocs"

 ;; Reference filters
 :reference.filter/directions "Cliquer pour inclure et `Maj+clic` pour exclure. Cliquez à nouveau pour enlever."
 :reference.filter/excludes "Exclut : "
 :reference.filter/includes "Inclut : "
 :reference.filter/search-placeholder "Rechercher dans les pages liées"
 :reference.filter/title "Filtrer"

 ;; Property
 :property/add-choice "Ajouter un choix"
 :property/add-choices "Ajouter des choix"
 :property/available-choices "Choix disponibles"
 :property/checkbox-state-mapping "Correspondance d'état de case à cocher"
 :property/children-count "Enfants ({1})"
 :property/choices-count "{1} choix"
 :property/choose-tag "Choisir un tag"
 :property/choose-tags "Choisir des tags"
 :property/configure "Configurer"
 :property/default-value "Valeur par défaut"
 :property/delete-from-node "Supprimer du nœud"
 :property/delete-from-node-confirm "Voulez-vous supprimer cette propriété du nœud ?"
 :property/delete-from-tag "Supprimer du tag"
 :property/delete-from-tag-confirm "Voulez-vous supprimer cette propriété du tag ?"
 :property/description-placeholder "Saisir une description"
 :property/drag-to-reorder "Glisser pour réordonner"
 :property/existing-values "Valeurs existantes"
 :property/go-to-this-property "Aller à la page de propriété"
 :property/hide-by-default "Masquer par défaut"
 :property/hide-choice-for-tag "Masquer le choix pour le tag"
 :property/hide-empty-value "Masquer les valeurs vides"
 :property/hide-for-tag "Cacher pour #{1}"
 :property/hide-hidden-choices "Masquer les choix cachés"
 :property/map-checked-to "Associer coché à"
 :property/map-unchecked-to "Associer non coché à"
 :property/more-settings "Plus de paramètres"
 :property/multiple-values "Valeurs multiples"
 :property/multiple-values-confirm "Activer les valeurs multiples ?"
 :property/name "Nom"
 :property/name-placeholder "Nom de la propriété"
 :property/private-built-in-not-usable "Propriété intégrée privée non utilisable"
 :property/select-choice "Sélectionner un choix"
 :property/set-default-choice "Définir le choix par défaut"
 :property/set-icon "Définir l'icône"
 :property/set-value "Définir la valeur"
 :property/show-as-checkbox-on-node "Afficher comme case à cocher sur le nœud"
 :property/show-as-checkbox-on-tagged-nodes "Afficher comme case à cocher sur les nœuds tagués"
 :property/show-hidden-choices "Afficher les choix cachés"
 :property/skip-choosing-tag "Ignorer le choix du tag"
 :property/specify-node-tags "Spécifier les tags du nœud"
 :property/title-placeholder "Titre"
 :property/type "Type"
 :property/type-checkbox "Case à cocher"
 :property/type-date "Date"
 :property/type-datetime "Date/Heure"
 :property/type-locked-help "Le type est verrouillé"
 :property/type-node "Nœud"
 :property/type-number "Nombre"
 :property/type-text "Texte"
 :property/type-url "URL"
 :property/ui-position "Position UI"
 :property/ui-position-block-below "Sous le bloc"
 :property/ui-position-block-left "À gauche du bloc"
 :property/ui-position-block-right "À droite du bloc"
 :property/ui-position-properties "Propriétés"
 :property/updated "Mis à jour"

 ;; Property choices
 :property.choice/already-exists "Le choix existe déjà."
 :property.choice/cant-delete-built-in "Le choix intégré ne peut pas être supprimé."
 :property.choice/invalid "Choix \"{1}\" non valide pour cette propriété : {2}"

 ;; Property creation
 :property.create/failed "Échec de la création de la propriété."

 ;; Property validation
 :property.validation/cant-convert-to-number "Impossible de convertir \"{1}\" en nombre."
 :property.validation/cant-remove-required "La propriété requise ne peut pas être supprimée."
 :property.validation/cant-set-self-value "Impossible de se définir comme valeur de propriété."
 :property.validation/duplicate "La propriété '{1}' existe déjà."
 :property.validation/invalid-name "Il s'agit d'un nom de propriété non valide. Un nom de propriété ne peut pas commencer par les caractères de référence de page « # » ou « [[»."
 :property.validation/invalid-value "La propriété \"{1}\" a une valeur non valide : {2}"
 :property.validation/many-to-one "Impossible de convertir une propriété à valeurs multiples en valeur unique."
 :property.validation/protected "Cette propriété est protégée et ne peut pas être modifiée."

 ;; Class validation
 :class.validation/built-in-extends-change "L'héritage des éléments intégrés ne peut pas être modifié."
 :class.validation/cant-add-tag-on-built-in "Impossible d'ajouter une balise sur \"{1}\" intégré."
 :class.validation/cant-remove-private-tags "Impossible de supprimer les balises privées : {1}."
 :class.validation/cant-remove-tag-built-in "Impossible de supprimer la balise avec #{1} intégré."
 :class.validation/cant-remove-tag-on-built-in "Impossible de supprimer la balise sur \"{1}\" intégré."
 :class.validation/cant-set-tag-built-in "Impossible de définir le tag avec le #{1} intégré."
 :class.validation/duplicate "Le tag '{1}' existe déjà."
 :class.validation/extends-cycle "Cycle détecté dans la relation d'héritage."
 :class.validation/invalid-extends-type "Type d'héritage invalide."
 :class.validation/parents-must-be-tags "Les parents de tags doivent être des tags."
 :class.validation/tag-with-non-tag "Impossible de définir une balise avec une page intégrée qui n'est pas une balise \"{1}\"."

 ;; View
 :view/add-new-view "Ajouter une nouvelle vue"
 :view/all "Tous"
 :view/export-edn "Exporter en EDN"
 :view/linked-references "Références liées"
 :view/new "Nouveau"
 :view/new-property "Nouvelle propriété"
 :view/new-view "Nouvelle vue"
 :view/rename "Renommer"
 :view/unlinked-references "Références non liées"

 ;; View filters
 :view.filter/custom-date "Date personnalisée"
 :view.filter/empty "Vide"
 :view.filter/filter "Filtre"
 :view.filter/from "De"
 :view.filter/is-empty "Est vide"
 :view.filter/is-not-empty "N'est pas vide"
 :view.filter/match "Correspondance"
 :view.filter/match-all-filters "Correspondre à tous les filtres"
 :view.filter/match-any-filter "Correspondre à au moins un filtre"
 :view.filter/operator-after "Après"
 :view.filter/operator-before "Avant"
 :view.filter/operator-between "Entre"
 :view.filter/operator-date-after "Date après"
 :view.filter/operator-date-before "Date avant"
 :view.filter/operator-is "Est"
 :view.filter/operator-is-not "N'est pas"
 :view.filter/operator-text-contains "Le texte contient"
 :view.filter/operator-text-not-contains "Le texte ne contient pas"
 :view.filter/or "Ou"
 :view.filter/relative-1-day-ago "Il y a 1 jour"
 :view.filter/relative-1-month-ago "Il y a 1 mois"
 :view.filter/relative-1-week-ago "Il y a 1 semaine"
 :view.filter/relative-1-year-ago "Il y a 1 an"
 :view.filter/relative-3-days-ago "Il y a 3 jours"
 :view.filter/relative-3-months-ago "Il y a 3 mois"
 :view.filter/to "À"
 :view.filter/type-to-search "Saisir pour rechercher"

 ;; Table views
 :view.table/ascending "Croissant"
 :view.table/columns-visibility "Visibilité des colonnes"
 :view.table/default-title "{1} nœuds"
 :view.table/descending "Décroissant"
 :view.table/drag-to-reorder "Glisser pour réordonner"
 :view.table/group-by "Grouper par"
 :view.table/id-column "ID"
 :view.table/live-query-title "Requête en direct ({1})"
 :view.table/name-column "Nom"
 :view.table/open "Ouvrir"
 :view.table/page "Page"
 :view.table/pin "Épingler"
 :view.table/row-number "Numéro de ligne"
 :view.table/select-all "Tout sélectionner"
 :view.table/select-column "Sélectionner la colonne"
 :view.table/select-order "Sélectionner l'ordre"
 :view.table/select-row "Sélectionner la ligne"
 :view.table/sort-ascending "Croissant"
 :view.table/sort-descending "Décroissant"
 :view.table/sort-groups-by "Trier les groupes par"
 :view.table/sort-groups-order "Ordre de tri des groupes"
 :view.table/total-refs-count "Total des références"
 :view.table/unpin "Désépingler"

 ;; Asset
 :asset/align "Alignement"
 :asset/align-center "Centré"
 :asset/align-left "Gauche"
 :asset/align-right "Droite"
 :asset/already-exists "L'actif existe déjà, titre : {1}, référence du nœud : [[{2}]]"
 :asset/cannot-embed-parent-as-own-property "Impossible d'intégrer le parent comme sa propre propriété"
 :asset/confirm-delete-image "Voulez-vous vraiment supprimer cette image ?"
 :asset/copy "Copier l'image"
 :asset/delete "Supprimer l'image"
 :asset/maximize "Agrandir l'image"
 :asset/open-in-browser "Ouvrir l'image dans le navigateur"
 :asset/physical-delete " Supprimer le fichier également (notez qu'il ne pourra pas être restauré)"
 :asset/ref-block "Bloc de référence"
 :asset/show-in-folder "Montrer l'image dans le dossier"
 :asset/size-too-large "La taille de la ressource est trop grande"

 ;; Pdf
 :pdf/auto-open-context-menu "Ouvrir automatiquement le menu contextuel pour les sélections"
 :pdf/copy-ref "Copier la référence"
 :pdf/copy-text "Copier le texte"
 :pdf/doc-metadata "Métadonnées du document"
 :pdf/hl-block-colored "Étiquette colorée pour le bloc surligné"
 :pdf/linked-ref "Références liées"
 :pdf/toggle-dashed "Style de pointillés pour la zone de surlignage"

 ;; Flashcard empty
 :flashcard.empty/desc "Vous pouvez ajouter \"{1}\" à n’importe quel bloc pour le transformer en carte, ou utiliser \"/cloze\" pour ajouter des textes à trous."
 :flashcard.empty/title "C'est le temps de créer une carte mémoire !"

 ;; Flashcard review
 :flashcard.review/finished "Bravo, vous avez révisé toutes les cartes de cette requête. À la prochaine ! 💯"
 :flashcard.review/hide-answers "Masquer les réponses"
 :flashcard.review/show-answers "Afficher les réponses"
 :flashcard.review/show-clozes "Afficher les lacunes"

 ;; Import
 :import/all-tags "Importer tous les tags"
 :import/assets-import-partial "{1}/{2} ressources importées. Détails dans la console."
 :import/assets-imported "{1} ressources importées."
 :import/assets-skipped "{1} ressources ignorées. Détails dans la console."
 :import/block-icons-cannot-be-imported "Les icônes de bloc ne peuvent pas être importées. Veuillez les importer manuellement au bloc {1}."
 :import/cannot-import-block-into-non-block-entity "Impossible d'importer un bloc dans une entité non-bloc."
 :import/default-db-graph-behavior "Comportement par défaut du graphe de base de données"
 :import/empty-graph-name "Le nom du graphe ne peut pas être vide."
 :import/extract-inline-code-snippets "Extraire les extraits de code en ligne comme sous-blocs"
 :import/file-finished "Importation terminée !"
 :import/graph-name-conflict "Un graphe avec ce nom existe déjà. Veuillez choisir un autre nom !"
 :import/graph-name-placeholder "Nom du graphe"
 :import/ignored-assets "{1} ressources ignorées lors de l'importation. Détails dans la console JavaScript."
 :import/ignored-files "{1} fichiers ignorés lors de l'importation. Détails dans la console JavaScript."
 :import/ignored-properties "{1} propriétés ignorées lors de l'importation"
 :import/ignored-properties-fix "Pour corriger le type de propriété, modifiez la valeur et réimportez le graphe"
 :import/invalid-blocks-detected "{1} blocs invalides détectés lors de l'importation. L'interaction pourrait échouer. Détails dans la console JavaScript."
 :import/invalid-edn-file "Le fichier EDN fourni est invalide. Veuillez corriger et réessayer."
 :import/loading "Importation"
 :import/logseq-config-missing "Échec de l'importation : le graphe Logseq n'a pas de fichier 'logseq/config.edn'."
 :import/new-graph-name "Nouveau nom du graphe"
 :import/notes "Importer les notes existantes"
 :import/org-files-imported "{1} fichiers Org importés en Markdown. Le support des fichiers Org sera ajouté ultérieurement."
 :import/page-icons-cannot-be-imported "Les icônes de page ne peuvent pas être importées. Veuillez les importer manuellement à la page {1}."
 :import/properties-case-insensitive-commas "Noms de propriétés (insensible à la casse, séparés par des virgules)"
 :import/property-classes-placeholder "ex. type"
 :import/property-import-manually "Cette propriété doit être importée manuellement"
 :import/property-parent-classes-placeholder "ex. parent"
 :import/property-type-mismatch "La valeur de la propriété est de type {1}, pas {2}"
 :import/property-value-tag-parents "Importer les parents de tags depuis les valeurs de propriétés"
 :import/property-value-tags "Importer des tags supplémentaires depuis les valeurs de propriétés"
 :import/remove-inline-tags "Supprimer les tags en ligne"
 :import/select-edn-or-json "Sélectionner un fichier EDN ou JSON."
 :import/specific-tags "Importer des tags spécifiques"
 :import/submitted-edn-invalid "Les données EDN soumises sont invalides ! Veuillez corriger et réessayer."
 :import/successful "Importation réussie !"
 :import/tag-classes-placeholder "Tag1, Tag2"
 :import/tags-case-insensitive "Tags (insensible à la casse)"
 :import/title "Importer"
 :import/unexpected-error "Erreur inattendue : {1}"
 :import/zip-import-failed "Échec de l'importation Zip : {1}"
 :import/zip-missing-db-sqlite "Le ZIP ne contient pas de db.sqlite"

 ;; Export
 :export/backup-successful "Sauvegarde réussie !"
 :export/block-data-copied "Données du bloc copiées dans le presse-papiers"
 :export/copied-to-clipboard "Copié dans le presse-papiers !"
 :export/copy-or-export-as "Copier / Exporter sous…"
 :export/copy-to-clipboard "Copier dans le presse-papiers"
 :export/db-backup-failed "Échec de la sauvegarde de la base de données."
 :export/db-edn "Exporter en fichier EDN"
 :export/graph "Exporter le graphe"
 :export/graph-ontology-data-copied "Données d'ontologie du graphe copiées dans le presse-papiers"
 :export/markdown "Exporter en Markdown standard (sans propriétés de bloc)"
 :export/no-updates-since-last-export "Aucune mise à jour depuis le dernier export."
 :export/page "Exporter la page"
 :export/page-data-copied "Données de page copiées dans le presse-papiers"
 :export/public-pages "Exporter les pages publiques"
 :export/save-to-file "Enregistrer dans un fichier"
 :export/sqlite-db "Exporter la base SQLite"
 :export/title "Exporter"
 :export/transparent-background "Arrière-plan transparent"
 :export/view-nodes-data-copied "Données des nœuds de vue copiées dans le presse-papiers"
 :export/zip "Exporter base SQLite et ressources"
 :export/zip-failed "Échec de l'export ZIP."

 ;; Publish
 :publish/failed "Échec de la publication"
 :publish/invalid-page "Page invalide"
 :publish/published-to "Publié sur {1}"
 :publish/unpublish-failed "Échec de la dépublication"
 :publish/unpublish-missing-page-id "Dépublication : ID de page manquant"
 :publish/unpublished "Dépublié"

 ;; Settings
 :settings/account "Compte"
 :settings/advanced "Avancé"
 :settings/ai "IA"
 :settings/collaboration "Collaboration"
 :settings/editor "Éditeur"
 :settings/encryption "Chiffrement"
 :settings/features "Fonctionnalités"
 :settings/general "Général"
 :settings/keymap "Raccourcis"
 :settings/plugins "Paramètres des extensions"

 ;; Account settings
 :settings.account/storage-usage "{1}Go sur {2}Go de stockage total ({3})"
 :settings.account/synced-graphs "{1} sur {2} graphiques synchronisés ({3})"

 ;; Advanced settings
 :settings.advanced/auto-chmod "Automatiquement changer les permissions du fichier"
 :settings.advanced/auto-chmod-desc "Désactiver pour permettre l'édition par plusieurs utilisateurs avec les permissions données par l'appartenance au groupe."
 :settings.advanced/auto-updater "Mises à jour automatiques"
 :settings.advanced/clear "Nettoyer"
 :settings.advanced/clear-cache "Nettoyer le cache"
 :settings.advanced/clear-cache-warning "Vider le cache supprimera les graphiques ouverts. Vous perdrez les modifications non enregistrées."
 :settings.advanced/developer-mode "Le mode développeur"
 :settings.advanced/developer-mode-desc "Le mode développeur aide les contributeurs et les développeurs d'extension à tester leur intégration avec Logseq."
 :settings.advanced/disable-sentry "Envoyer des données d'utilisation et de diagnostic à Logseq"
 :settings.advanced/disable-sentry-desc "Logseq ne collectera jamais votre base de données de graphes locale ni ne vendra vos données."
 :settings.advanced/network-proxy "Proxy réseau"

 ;; AI settings
 :settings.ai/enable-mcp-server "Activer le serveur MCP"
 :settings.ai/enable-mcp-server-desc "Activer le serveur MCP pour l'intégration IA"

 ;; Collaboration settings
 :settings.collaboration/member-remove-failed "Échec de la suppression du membre"

 ;; Editor settings
 :settings.editor/auto-expand-block-refs "Étendre automatiquement les références de bloc lors du zoom"
 :settings.editor/auto-expand-block-refs-tip "Cette option contrôle si les références de bloc sont développées automatiquement lors du zoom."
 :settings.editor/custom-date-format "Format de date préféré"
 :settings.editor/enable-all-pages-public "Toutes les pages publiques lors de la publication"
 :settings.editor/enable-shortcut-tooltip "Activer les astuces sur les raccourcis"
 :settings.editor/enable-tooltip "Astuces"
 :settings.editor/preferred-outdenting "Mise en retrait logique"
 :settings.editor/preferred-outdenting-tip "La partie gauche montre la désindentation avec le réglage par défaut, et la partie droite avec la désindentation logique activée."
 :settings.editor/preferred-outdenting-tip-more "→ Apprenez-en plus"
 :settings.editor/preferred-pasting-file "Fichier de préférence pour le collage"
 :settings.editor/preferred-pasting-file-hint "Lorsqu'elle est activée, coller une image depuis Internet la téléchargera et l'insérera. Sinon, seul son lien sera collé."
 :settings.editor/show-brackets "Montrer les parenthèses, crochets et accolades"
 :settings.editor/show-full-blocks "Montrer toutes les lignes d'une référence de bloc"
 :settings.editor/spell-checker "Vérification orthographique"
 :settings.editor/wide-mode "Mode large"

 ;; Feature settings
 :settings.features/enable-flashcards "Cartes mémoire"
 :settings.features/enable-journals "Journaux"
 :settings.features/home-default-page "Régler la page d'accueil par défaut"
 :settings.features/home-default-page-updated "Page d'accueil par défaut mise à jour"
 :settings.features/journals-enabled "Journaux activés"
 :settings.features/login-prompt "Pour accéder aux nouvelles fonctionnalités avant tout le monde, vous devez être sponsor ou \"backer\" (contributeur) sur Open Collective, puis vous connecter."
 :settings.features/page-not-found "La page « {1} » n'existe pas encore. Veuillez d'abord créer cette page, puis réessayer."
 :settings.features/plugin-system "Extensions"

 ;; General settings
 :settings.general/accent-color "Couleur d'accentuation"
 :settings.general/accent-color-alert "Alerte de couleur d'accentuation"
 :settings.general/app-updated "Votre appli est à jour 🎉"
 :settings.general/changelog "Quoi de neuf ?"
 :settings.general/check-for-updates "Vérifier les mises à jour"
 :settings.general/checking "Vérification en cours…"
 :settings.general/current-version "Version actuelle"
 :settings.general/custom-configuration "Configuration personnalisée"
 :settings.general/custom-global-configuration "Configuration globale personnalisée"
 :settings.general/custom-theme "Thème personnalisé"
 :settings.general/edit-config-edn "Modifier config.edn (pour le dépôt actuel)"
 :settings.general/edit-custom-css "Modifier custom.css"
 :settings.general/edit-export-css "Modifier export.css"
 :settings.general/edit-global-config-edn "Modifier le fichier global config.edn"
 :settings.general/editor-font "Police de l'éditeur"
 :settings.general/export-theme "Exporter le thème"
 :settings.general/language "Langue"
 :settings.general/native-titlebar "Barre de titre native"
 :settings.general/native-titlebar-desc "Active la barre de titre native de la fenêtre sous Windows et Linux."
 :settings.general/release-channel "canal de publication"
 :settings.general/revision "Révision : {1}"
 :settings.general/theme-dark "Foncé"
 :settings.general/theme-light "Clair"
 :settings.general/theme-system "système"
 :settings.general/update-available "Nouvelle mise à jour trouvée"
 :settings.general/update-error "⚠️ Oups, quelque chose s'est mal passé !\nVérifiez le {1}."

 ;; Theme
 :theme/switch-to "Basculer sur le thème {1}"

 ;; Plugin
 :plugin/all "Toutes"
 :plugin/all-updated "Tout est à jour !"
 :plugin/auto-check-for-updates "Vérifier automatiquement les mises à jour"
 :plugin/check-all-updates "Vérifier toutes les mises à jour"
 :plugin/check-update "Vérifier la mise à jour"
 :plugin/checking-for-updates "Vérification des mises à jour d'extensions"
 :plugin/contribute "✨ Écrire et proposer une nouvelle extension"
 :plugin/custom-js-alert "Fichier custom.js trouvé, est-il autorisé à s'exécuter ? (Si vous ne comprenez pas le contenu de ce fichier, il est recommandé de ne pas en autoriser l'exécution, car cela vous expose à des risques de sécurité)."
 :plugin/date-added "Date d'ajout"
 :plugin/delete-alert "Voulez-vous vraiment désinstaller l'extension [{1}] ?"
 :plugin/disabled "Désactivée"
 :plugin/downloads "Téléchargements"
 :plugin/enabled "Activée"
 :plugin/existed-package "Package de plugin existant ({1})."
 :plugin/found-n-updates "{1} mise(s) à jour trouvée(s)"
 :plugin/found-updates "Nouvelles mises à jours"
 :plugin/install "Installer"
 :plugin/installed "Installée"
 :plugin/installed-plugin "Extension installée : {1}"
 :plugin/installing "Installation en cours"
 :plugin/invalid-github-repo-url "URL de dépôt GitHub invalide"
 :plugin/invalid-package "Paquet invalide"
 :plugin/invalid-plugins-edn "plugins.edn invalide"
 :plugin/list-of-updates "Mises à jour de l'extension :"
 :plugin/load-from-web-url "Charger depuis une URL web"
 :plugin/load-unpacked "Charger une extension décompressée"
 :plugin/malformed-plugins-edn "plugins.edn malformé"
 :plugin/marketplace "Boutique"
 :plugin/new-registered "Nouvelle extension enregistrée"
 :plugin/no-readme-content "Pas de contenu README"
 :plugin/not-installed "Non installée"
 :plugin/open-logseq-dir "Ouvrir"
 :plugin/open-package "Ouvrir le paquet"
 :plugin/open-preferences "Ouvrir les préférences"
 :plugin/open-settings "Ouvrir les réglages"
 :plugin/popular "Populaire"
 :plugin/proxy-check-success "Succès ! Statut {1} dans {2}ms."
 :plugin/refresh-lists "Rafraîchir la liste"
 :plugin/reload "Recharger"
 :plugin/remote-error "Erreur distante : {1}"
 :plugin/report-security "Signaler un problème de sécurité"
 :plugin/restart "Redémarrer l'application"
 :plugin/search-plugin "Chercher des extensions"
 :plugin/security-warning "Les extensions peuvent accéder à vos graphes et à vos fichiers locaux, et envoyer des requêtes réseau. Elles peuvent aussi provoquer une corruption ou une perte de données. Nous travaillons sur des règles d'accès adaptées. En attendant, sauvegardez régulièrement vos graphes et n'installez que des extensions dont vous comprenez le code source."
 :plugin/stars "Étoiles"
 :plugin/supports-db "Support BD"
 :plugin/title "Titre ({1})"
 :plugin/uninstall "Désinstaller"
 :plugin/unpacked "Décompressée"
 :plugin/unpacked-tips "Sélectionnez le dossier de l'extension"
 :plugin/up-to-date "C'est à jour {1}"
 :plugin/update "Mettre à jour"
 :plugin/update-all-selected "Mettre à jour tous les éléments sélectionnés"
 :plugin/update-available "Mise à jour disponible"
 :plugin/update-plugin "Mettre à jour l'extension : {1} - {2}"
 :plugin/updates-downloading "Téléchargement des extensions"
 :plugin/updating "Mise à jour en cours"

 ;; Plugin install from file
 :plugin.install-from-file/menu-title "Installer depuis plugins.edn"
 :plugin.install-from-file/notice "Les extensions suivantes vont remplacer vos extensions :"
 :plugin.install-from-file/success "Toutes les extensions sont installées !"
 :plugin.install-from-file/title "Installer des extensions depuis plugins.edn"

 ;; Zotero
 :zotero/attachments "Pièces jointes"
 :zotero/notes "Notes"

 ;; Zotero imported file
 :zotero.imported-file/warning "Ceci est un fichier importé de Zotero, définissez répertoire de données Zotero pour ouvrir le fichier dans Logseq."

 ;; Zotero linked file
 :zotero.linked-file/warning "Ceci est un fichier lié de Zotero, définissez répertoire de base des pièces jointes liées de Zotero pour ouvrir le fichier dans Logseq."

 ;; Server
 :server/error-notification "[Serveur] {1}"
 :server/start "Démarrer"
 :server/stop "Arrêter"
 :server/title "Serveur API HTTP"

 ;; Local server configuration
 :server.config/auto-start-label "Démarrer automatiquement avec l'application"
 :server.config/port-label "Plage de ports"
 :server.config/reset "Réinitialiser"
 :server.config/save-and-apply "Enregistrer et appliquer"
 :server.config/title "Configurations du serveur"

 ;; Local server MCP
 :server.mcp/url-copied "URL MCP copiée"

 ;; Local server status
 :server.status/closed "Fermé"
 :server.status/closing "Fermeture"
 :server.status/error "Erreur"
 :server.status/running "En cours"
 :server.status/starting "Démarrage"
 :server.status/stopped "Arrêté"

 ;; Local server tokens
 :server.token/add-new "Ajouter un nouveau token"
 :server.token/name-placeholder "Nom du serveur"
 :server.token/regenerate-value "Régénérer la valeur du token"
 :server.token/title "Tokens d'autorisation"
 :server.token/update-success "Tokens mis à jour"
 :server.token/value-placeholder "Valeur"

 ;; Storage
 :storage/invalid-data-writing "Écriture de données invalide."
 :storage/recycle-readonly "Corbeille (lecture seule)"
 :storage/sqlitedb-error "Erreur SQLiteDB : {1}"
 :storage/sqlitedb-import-error "Erreur d'importation SQLiteDB : {1}"
 :storage/sqlitedb-save-error "Erreur de sauvegarde SQLiteDB : {1}"

 ;; Recycle storage
 :storage.recycle/block-deleted-at "Bloc supprimé {1}"
 :storage.recycle/page-deleted-at "Page supprimée {1}"
 :storage.recycle/restore "Restaurer"

 ;; Account billing
 :account.billing/month "mois"

 ;; Sync
 :sync/graph-count-exceed-limit "Le nombre de graphes dépasse la limite"
 :sync/invitation-sent "Invitation envoyée"
 :sync/something-wrong "Erreur de synchronisation"
 :sync/storage-exceed-limit "Le stockage dépasse la limite"
 :sync/user-doesnt-exist-yet "L'utilisateur n'existe pas encore"

 ;; Encryption
 :encryption/cloud-password-rich (fn [] ["Si vous perdez votre mot de passe, aucune des données stockées dans le cloud ne pourra être déchiffrée. "
                                 [:span "Vous pourrez toutefois toujours accéder à la version locale de votre graphe."]])
 :encryption/current-password "Mot de passe actuel"
 :encryption/enter-password "Saisir le mot de passe"
 :encryption/enter-password-again "Saisir le mot de passe à nouveau"
 :encryption/enter-password-title "Saisir le mot de passe"
 :encryption/failed-to-force-reset-password "Échec de la réinitialisation forcée du mot de passe"
 :encryption/failed-to-update-password "Échec de la mise à jour du mot de passe"
 :encryption/fetch-key-pair-error "Erreur de récupération de la paire de clés rsa de l'utilisateur : {1}"
 :encryption/fetching-key-pair "Récupération de la paire de clés"
 :encryption/force-reset-password "Réinitialisation forcée du mot de passe"
 :encryption/force-reset-password-successfully "Réinitialisation forcée du mot de passe réussie"
 :encryption/force-resetting-password "Réinitialisation forcée en cours"
 :encryption/forgot-password-question "Mot de passe oublié ?"
 :encryption/forgot-password-warning "Si vous oubliez votre mot de passe, les données chiffrées ne pourront pas être récupérées."
 :encryption/init-key-pair "Initialiser la paire de clés"
 :encryption/init-key-pair-error "Erreur de paire de clés d'initialisation : {1}"
 :encryption/password-not-matched "Les mots de passe ne correspondent pas"
 :encryption/password-updated-successfully "Mot de passe mis à jour"
 :encryption/remember-password-rich (fn [] [[:span "Assurez-vous de bien "]
                                    "mémoriser le mot de passe choisi, car nous ne pourrons ni le réinitialiser ni le récupérer si vous l'oubliez, "
                                    [:span "et nous vous recommandons de "]
                                    "conserver une sauvegarde sécurisée du mot de passe."])
 :encryption/reset-password "Réinitialiser le mot de passe"
 :encryption/set-new-password "Définir un nouveau mot de passe"
 :encryption/set-password-title "Définir le mot de passe"
 :encryption/updating-password "Mise à jour du mot de passe"
 :encryption/wrong-password "Mot de passe incorrect"

 ;; Onboarding import
 :onboarding.import/desc "S'ils sont au format EDN ou Markdown, Logseq peut les importer."
 :onboarding.import/sqlite-desc "Importer depuis une base SQLite"
 :onboarding.import/title "Avez-vous déjà des notes à importer ?"

 ;; Onboarding import choices
 :onboarding.import-option/desc "Vous pouvez aussi faire ça plus tard dans l'appli."
 :onboarding.import-option/title "Importer les notes existantes"

 ;; Onboarding setup
 :onboarding.setup/desc "Vous devez d'abord choisir un dossier dans lequel Logseq stockera vos idées, pensées et notes."
 :onboarding.setup/title (fn [] ["Bienvenue sur " [:strong "Logseq !"]])

 ;; Help
 :help/about "À propos de Logseq"
 :help/awesome-logseq "Merveilleux Logseq"
 :help/block-reference "Référence à un Bloc"
 :help/blog "Blog de Logseq"
 :help/bug "Signaler une anomalie"
 :help/changelog "Journal des modifications"
 :help/context-menu "Menu contextuel"
 :help/docs "Documentation"
 :help/feature "Demander une fonctionnalité"
 :help/forum-community "Forum communautaire"
 :help/markdown-syntax "Syntaxe Markdown"
 :help/open-link-in-sidebar "Ouvrir le lien dans la barre latérale"
 :help/privacy "Politique de confidentialité"
 :help/reference-autocomplete "Autocomplétion des références à une Page"
 :help/roadmap "Feuille de route"
 :help/search "Recherches des pages, blocs ou commandes"
 :help/slash-autocomplete "Autocomplétion avec Slash"
 :help/start "Démarrage"
 :help/terms "Conditions d'utilisation"

 ;; About help
 :help.about/title "À propos"

 ;; Community help
 :help.community/title "Communauté"

 ;; Development help
 :help.development/title "Développement"

 ;; Handbook help
 :help.handbook/close "Fermer"
 :help.handbook/help-categories "Catégories d'aide"
 :help.handbook/home "Accueil"
 :help.handbook/popular-topics "Sujets populaires"
 :help.handbook/search-placeholder "Rechercher"
 :help.handbook/settings "Préférences"
 :help.handbook/title "Aide"
 :help.handbook/topics "Sujets"

 ;; Shortcut help
 :help.shortcuts/desc "Voir les raccourcis et astuces"
 :help.shortcuts/label "Raccourcis clavier"
 :help.shortcuts/shortcut-column "Raccourcis"
 :help.shortcuts/title "Raccourcis clavier"
 :help.shortcuts/triggers "Actions déclenchées"

 ;; Terms help
 :help.terms/title "Termes"

 ;; Usage help
 :help.usage/title "Utilisation"

 ;; Bug report clipboard diagnostics
 :bug-report.clipboard/action-desc "Inspecter et récupérer les données du presse-papier"
 :bug-report.clipboard/action-title "Assistant Presse-papier"
 :bug-report.clipboard/desc "Vous pouvez utiliser ces outils pratiques pour nous fournir des informations supplémentaires."
 :bug-report.clipboard/title "Le bogue rencontré est-il lié à ces fonctionnalités ?"

 ;; Bug report inspector
 :bug-report.inspector/back "Retour en arrière"
 :bug-report.inspector/clipboard-desc "Voici les données lues depuis votre presse-papier."
 :bug-report.inspector/copied "Copié dans le presse-papier !"
 :bug-report.inspector/copy "Copier le résultat"
 :bug-report.inspector/copy-desc "Si ceci peut être partagé, cliquez sur le bouton Copier."
 :bug-report.inspector/create-issue "Soumettre un problème"
 :bug-report.inspector/create-issue-desc "Vous pouvez maintenant signaler le résultat collé dans votre presse-papiers. Veuillez coller le résultat dans la section 'Additional Context' et indiquer d'où vous avez copié le contenu d'origine. Merci !"
 :bug-report.inspector/desc "Appuyez sur {1} pour inspecter les données de votre presse-papiers\nou cliquez ici pour coller si vous utilisez la version mobile"
 :bug-report.inspector/placeholder "Appuyer longuement ici pour coller si vous êtes sur mobile"
 :bug-report.inspector/tip "Un problème ? Aucun souci, cliquez pour revenir à l'étape précédente."
 :bug-report.inspector/title "Inspecteur du presse-papier"

 ;; Bug report issue submission
 :bug-report.issue/action-desc "Aidez à rendre Logseq meilleur !"
 :bug-report.issue/action-title "Soumettre un signalement de bogue"
 :bug-report.issue/desc "S'il n'y a pas d'outil pour recueillir des informations supplémentaires, veuillez signaler le bogue directement."
 :bug-report.issue/title "Ou…"

 ;; Bug report landing copy
 :bug-report.main/desc "Pouvez-vous nous aider en envoyant un signalement de bogue ? Nous ferons le nécessaire dès que possible."
 :bug-report.main/title "Signalement de bogue"

 ;; Updater
 :updater/new-version-install "Une nouvelle version a été téléchargée."
 :updater/quit-and-install "Relancez pour installer"

 ;; Deeplink
 :deeplink/open-block-failed "Impossible d'ouvrir le lien. L'ID de bloc `{1}` n'existe pas dans le graphe actuel."
 :deeplink/open-graph-failed "Impossible d'ouvrir le graphe. Le graphe `{1}` n'existe pas."
 :deeplink/open-page-failed "Impossible d'ouvrir le lien. La page `{1}` n'existe pas dans le graphe actuel."

 ;; Header
 :header/go-back "Retour"
 :header/go-forward "Suivant"
 :header/more "Plus"
 :header/search "Rechercher"
 :header/toggle-left-sidebar "Activer le panneau latéral gauche"

 ;; Left sidebar
 :sidebar.left/favorites "Favoris"
 :sidebar.left/recent-pages "Récentes"

 ;; Right sidebar
 :sidebar.right/close "Fermer"
 :sidebar.right/close-all "Tout fermer"
 :sidebar.right/close-others "Fermer les autres"
 :sidebar.right/collapse "Réduire"
 :sidebar.right/collapse-all "Tout réduire"
 :sidebar.right/collapse-others "Réduire les autres"
 :sidebar.right/expand "Étendre"
 :sidebar.right/expand-all "Tout étendre"
 :sidebar.right/more "Plus"
 :sidebar.right/open "Ouvrir dans la barre latérale"
 :sidebar.right/open-as-page "Ouvrir comme une page"
 :sidebar.right/resize-handle "Poignée de redimensionnement de la barre latérale droite"
 :sidebar.right/toggle "Activer le panneau latéral droit"

 ;; Context Menu
 :context-menu/make-a-flashcard "Créer une carte mémoire"
 :context-menu/set-icon "Définir l'icône"
 :context-menu/toggle-number-list "Activer la liste numérotée"

 ;; Window
 :window/close "Fermer"
 :window/exit-fullscreen "Quitter le mode plein écran"
 :window/maximize "Agrandir"
 :window/minimize "Réduire"
 :window/restore "Restorer"

 ;; Mobile header actions
 :mobile.header/actions "Actions"
 :mobile.header/create-graph "Créer un graphe"
 :mobile.header/delete-block-confirm-desc "Voulez-vous vraiment supprimer ce bloc ?"
 :mobile.header/delete-page-confirm-desc "Voulez-vous vraiment supprimer cette page ?"

 ;; Mobile logging
 :mobile.log/all "Tous"
 :mobile.log/copy "Copier"
 :mobile.log/errors-only "Erreurs uniquement"
 :mobile.log/full "Complet"
 :mobile.log/new-first "Plus récents d'abord"
 :mobile.log/old-first "Plus anciens d'abord"
 :mobile.log/ui "UI"
 :mobile.log/worker "Worker"

 ;; Mobile settings
 :mobile.settings/account "Compte"
 :mobile.settings/check-log "Consulter le journal"
 :mobile.settings/discord-community "Communauté Discord"
 :mobile.settings/forum "Forum"
 :mobile.settings/github "GitHub"
 :mobile.settings/report-bug "Signaler un bug"
 :mobile.settings/revision "Révision"
 :mobile.settings/theme "Thème"
 :mobile.settings/version "Version"

 ;; Mobile sharing
 :mobile.share/file-import-failed "Échec de l'importation du fichier partagé"
 :mobile.share/media-import-failed "Échec de l'importation du média partagé"

 ;; Mobile tabs
 :mobile.tab/capture "Capturer"
 :mobile.tab/go-to "Aller à"
 :mobile.tab/graphs "Graphes"

 ;; Mobile editor toolbar
 :mobile.toolbar/audio "Audio"
 :mobile.toolbar/hide "Masquer"
 :mobile.toolbar/indent "Indenter"
 :mobile.toolbar/outdent "Désindenter"
 :mobile.toolbar/photo "Photo"
 :mobile.toolbar/redo "Rétablir"
 :mobile.toolbar/reference "Référence"
 :mobile.toolbar/slash "Barre oblique"
 :mobile.toolbar/tag "Tag"
 :mobile.toolbar/todo "TODO"
 :mobile.toolbar/undo "Annuler"

 ;; Electron
 :electron/about "À propos de Logseq"
 :electron/add-to-dictionary "Ajouter au dictionnaire"
 :electron/block-not-exist "Échec de l'ouverture du lien. L'identifiant de bloc `{1}` n'existe pas dans le graphe."
 :electron/cancel "Annuler"
 :electron/copy-image "Copier l'image"
 :electron/link-open-confirm "Voulez-vous vraiment ouvrir ce lien ?\n{1}"
 :electron/link-open-failed-missing-graph "Impossible d'ouvrir le lien. Graphe manquant."
 :electron/link-open-failed-no-graph "Échec de l'ouverture du lien. Impossible d'associer l'identifiant de graphe `{1}` à un graphe lié."
 :electron/link-open-failed-no-target "Échec de l'ouverture du lien. Impossible d'associer `{1}` à une cible."
 :electron/look-up "Rechercher la sélection"
 :electron/main-exception "[Exception du processus principal]\n{1}\n{2}"
 :electron/new-window "Nouvelle fenêtre"
 :electron/official-docs "Documentation officielle"
 :electron/ok "OK"
 :electron/open-dir-failed "Impossible d'ouvrir le répertoire : {1}"
 :electron/save-image "Enregistrer l'image"
 :electron/save-image-as "Enregistrer l'image sous"
 :electron/search-with-google "Rechercher avec Google"
 :electron/unimplemented-callback "Action x-callback-url non implémentée : `{1}`."
 :electron/version "Version {1}"
 :electron/write-file-failed "Échec de l'écriture du fichier {1}, {2}."
 :electron/write-file-failed-with-backup "Échec de l'écriture du fichier {1}, {2}. Un fichier de sauvegarde a été enregistré dans {3}."
}
