{
 ;; Handbook
 :handbook/close "Tutup"
 :handbook/help-categories "Kategori bantuan"
 :handbook/home "Beranda"
 :handbook/popular-topics "Topik populer"
 :handbook/search "Cari"
 :handbook/settings "Pengaturan"
 :handbook/title "Panduan"
 :handbook/topics "Topik"

 ;; On-boarding
 :on-boarding/importing-desc "Jika ia dalam format EDN atau Markdown, Logseq dapat bekerja dengannya."
 :on-boarding/importing-main-desc "Anda juga dapat melakukan ini nanti di aplikasi."
 :on-boarding/importing-main-title "Mengimpor catatan yang ada"
 :on-boarding/importing-sqlite-desc "Impor dari database SQLite"
 :on-boarding/importing-title "Apakah Anda sudah memiliki catatan yang ingin Anda impor?"
 :on-boarding/main-desc "Pertama, Anda harus memilih folder di mana Logseq akan menyimpan pemikiran, ide, catatan Anda."
 :on-boarding/main-title (fn [] ["Selamat datang di " [:strong "Logseq!"]])

 ;; Bug report
 :bug-report/clipboard-inspector-title "Pemeriksa data papan klip"
 :bug-report/inspector-page-btn-back "Kembali"
 :bug-report/inspector-page-btn-copy "Salin hasilnya"
 :bug-report/inspector-page-btn-create-issue "Buat masalah"
 :bug-report/inspector-page-copy-notif "Disalin ke papan klip!"
 :bug-report/inspector-page-desc "Tekan {1} untuk memeriksa data papan klip Anda\natau klik di sini untuk menempelkan jika Anda menggunakan versi seluler"
 :bug-report/inspector-page-desc-clipboard "Berikut ini adalah data yang dibaca dari clipboard."
 :bug-report/inspector-page-desc-copy "Jika ini boleh dibagikan, klik tombol salin."
 :bug-report/inspector-page-desc-create-issue "Sekarang Anda dapat melaporkan hasil yang ditempelkan ke clipboard. Silakan tempelkan hasilnya di bagian 'Additional Context' dan sebutkan dari mana Anda menyalin konten asli. Terima kasih!"
 :bug-report/inspector-page-placeholder "Tekan lama di sini untuk menempelkan jika Anda menggunakan ponsel"
 :bug-report/inspector-page-tip "Ada yang salah? Tidak masalah, klik untuk kembali ke langkah sebelumnya."
 :bug-report/main-desc "Dapatkah Anda membantu kami dengan mengirimkan laporan bug? Kami akan menyelesaikannya sesegera mungkin."
 :bug-report/main-title "Laporan bug"
 :bug-report/section-clipboard-btn-desc "Memeriksa dan mengumpulkan data papan klip"
 :bug-report/section-clipboard-btn-title "Pembantu papan klip"
 :bug-report/section-clipboard-desc "Anda dapat menggunakan alat bantu praktis ini untuk memberikan informasi tambahan kepada kami."
 :bug-report/section-clipboard-title "Apakah bug yang Anda temui terkait dengan fitur-fitur ini?"
 :bug-report/section-issues-btn-desc "Bantu Jadikan Logseq Lebih Baik!"
 :bug-report/section-issues-btn-title "Mengirimkan laporan bug"
 :bug-report/section-issues-desc "Jika tidak ada alat bantu yang tersedia bagi Anda untuk mengumpulkan informasi tambahan, silakan laporkan bug secara langsung."
 :bug-report/section-issues-title "Atau..."

 ;; Help
 :help/about "Tentang Logseq"
 :help/awesome-logseq "Logseq yang mengagumkan"
 :help/block-reference "Blok referensi"
 :help/blog "Blog Logseq"
 :help/bug "Laporan bug"
 :help/changelog "Catatan perubahan"
 :help/context-menu "Blokir menu konteks"
 :help/docs "Dokumentasi"
 :help/feature "Permintaan fitur"
 :help/forum-community "Komunitas forum"
 :help/markdown-syntax "Sintaks penurunan harga"
 :help/open-link-in-sidebar "Buka tautan di bilah sisi"
 :help/privacy "Kebijakan privasi"
 :help/reference-autocomplete "Pelengkapan otomatis referensi halaman"
 :help/roadmap "Peta jalan"
 :help/search "Cari"
 :help/shortcut "Pintasan"
 :help/shortcut-page-title "Pintasan Papan Ketik"
 :help/shortcut-title "Lihat pintasan dan tips"
 :help/shortcuts "Pintasan keyboard"
 :help/shortcuts-triggers "Pemicu"
 :help/slash-autocomplete "Pelengkapan otomatis garis miring"
 :help/start "Memulai"
 :help/terms "Ketentuan"
 :help/title-about "Tentang"
 :help/title-community "Komunitas"
 :help/title-development "Pengembangan"
 :help/title-terms "Ketentuan"
 :help/title-usage "Penggunaan"

 ;; Search
 :search/no-result "Tidak ada hasil yang cocok"
 :search/result-count "{1} hasil"

 ;; Text formatting
 :format/bold "Tebal"
 :format/code "Kode"
 :format/highlight "Sorot"
 :format/italics "Miring"
 :format/strikethrough "Coret"

 ;; Left sidebar
 :left-side-bar/assets "Berkas"
 :left-side-bar/journals "Jurnal"
 :left-side-bar/nav-favorites "Favorit"
 :left-side-bar/nav-recent-pages "Halaman terbaru"
 :left-side-bar/switch "Beralih ke:"
 :left-side-bar/tasks "Tugas"

 ;; Right sidebar
 :right-side-bar/all-pages "Semua halaman"
 :right-side-bar/block-ref "Referensi blok"
 :right-side-bar/contents "Konten"
 :right-side-bar/flashcards "Kartu flash"
 :right-side-bar/graph-view "Tampilan grafik"
 :right-side-bar/help "Bantuan"
 :right-side-bar/page-graph "Grafik halaman"
 :right-side-bar/pane-close "Tutup"
 :right-side-bar/pane-close-all "Tutup semua"
 :right-side-bar/pane-close-others "Tutup yang lain"
 :right-side-bar/pane-collapse "Menciutkan"
 :right-side-bar/pane-collapse-all "Tutup semua"
 :right-side-bar/pane-collapse-others "Menciutkan yang lain"
 :right-side-bar/pane-expand "Memperluas"
 :right-side-bar/pane-expand-all "Perluas semua"
 :right-side-bar/pane-more "Lebih banyak"
 :right-side-bar/pane-open-as-page "Buka sebagai halaman"
 :right-side-bar/separator "Pengatur ukuran bilah sisi kanan"
 :right-side-bar/show-journals "Tampilkan Jurnal"
 :right-side-bar/switch-theme "Beralih ke tema {1}"
 :right-side-bar/toggle-right-sidebar "Beralih ke bilah sisi kanan"

 ;; Header
 :header/go-back "Kembali"
 :header/go-forward "Maju"
 :header/more "Lainnya"
 :header/search "Cari"
 :header/toggle-left-sidebar "Alihkan bilah sisi kiri"

 ;; Window
 :window/close "Tutup"
 :window/exit-fullscreen "Keluar dari layar penuh"
 :window/maximize "Maksimalkan"
 :window/minimize "Minimalkan"
 :window/restore "Pulihkan"

 ;; Navigation
 :nav/all-files "Semua berkas"
 :nav/all-journals "Semua jurnal"
 :nav/all-pages "Semua halaman"
 :nav/appearance "Tampilan"
 :nav/block-deleted "Blok dihapus {1}"
 :nav/cannot-go-to-internal-page "Tidak dapat membuka halaman internal"
 :nav/graph "Grafik"
 :nav/home "Beranda"
 :nav/page-deleted "Halaman dihapus {1}"
 :nav/plugins "Plugin"
 :nav/restore "Pulihkan"
 :nav/settings "Pengaturan"
 :nav/settings-of-plugins "Pengaturan plugin"
 :nav/skip-to-main-content "Lompat ke konten utama"
 :nav/themes "Tema"

 ;; UI actions
 :ui/all-done "Semua Selesai!"
 :ui/cancel "Batal"
 :ui/close "Tutup"
 :ui/confirm "Konfirmasi"
 :ui/delete "Hapus"
 :ui/host "Host"
 :ui/loading "Memuat"
 :ui/login "Masuk"
 :ui/logout "Keluar"
 :ui/port "Port"
 :ui/relaunch-confirm "Perubahan ini memerlukan aplikasi dimulai ulang. Mulai ulang sekarang?"
 :ui/remove-background "Hapus latar belakang"
 :ui/save "Simpan"
 :ui/submit "Kirim"
 :ui/toggle-theme "Ganti tema"
 :ui/type "Tipe"
 :ui/untitled "Tanpa judul"
 :ui/yes "Ya"

 ;; Page management
 :page/add-to-favorites "Tambahkan ke Favorit"
 :page/added-tag-to-node "Menambahkan tag \"{1}\" ke \"{2}\""
 :page/backlinks "Tautan balik"
 :page/built-in-pages-cant-be-tags "Halaman bawaan tidak bisa menjadi tag"
 :page/built-in-tags-cant-be-pages "Tag bawaan tidak bisa menjadi halaman"
 :page/cleared "Dibersihkan"
 :page/convert-tag-to-page "Ubah tag menjadi halaman"
 :page/convert-tag-to-page-confirm "Mengubah tag menjadi halaman juga akan menghapus properti tag tersebut dan tag itu dari semua node yang menggunakannya. Lanjutkan?"
 :page/convert-to-tag "Ubah menjadi tag"
 :page/copy-page-url "Salin URL halaman"
 :page/created-at "Dibuat pada"
 :page/db-delete-confirmation "Apakah Anda yakin ingin menghapus halaman ini?"
 :page/delete "Hapus halaman"
 :page/delete-confirmation "Apakah Anda yakin ingin menghapus halaman ini?"
 :page/delete-total "Total: {1}"
 :page/deleted-successfully "Halaman \"{1}\" berhasil dihapus!"
 :page/failed-to-delete-pages "Halaman-halaman ini telah dihapus isinya tetapi tidak dapat dihapus: {1}. Lihat konsol javascript untuk detail selengkapnya."
 :page/hide-properties "Sembunyikan properti"
 :page/logseq-is-having-a-problem "Logseq mengalami masalah. Untuk mencoba mengembalikannya ke keadaan yang berfungsi, silakan coba langkah-langkah aman berikut ini secara berurutan:"
 :page/make-private "Buat pribadi"
 :page/make-public "Buat publik untuk dipublikasikan"
 :page/name "Nama halaman"
 :page/namespaced-pages-cant-be-tags "Halaman namespace tidak bisa menjadi tag"
 :page/new-page-cant-set-built-in-tags "Halaman baru tidak dapat menyetel tag bawaan: {1}"
 :page/no-page-found-to-copy "Tidak ditemukan halaman untuk disalin"
 :page/open-properties "Buka properti"
 :page/page-name-already-exists "Halaman dengan nama \"{1}\" sudah ada."
 :page/page-name-cannot-include-hash "Nama halaman tidak boleh mengandung #"
 :page/something-went-wrong "Ada masalah"
 :page/step "Langkah {1}"
 :page/tag-has-children-cant-convert "Tag memiliki anak dan tidak bisa diubah"
 :page/tag-name-already-exists "Tag dengan nama \"{1}\" sudah ada."
 :page/try "Coba"
 :page/unfavorite "Hapus dari Favorit"
 :page/updated-at "Diperbarui pada"

 ;; File management
 :file/config-duplicate-keys "File '{1}' memiliki kunci duplikat. Kunci '{2}' ditetapkan beberapa kali."
 :file/config-invalid "File konfigurasi tidak valid"
 :file/format-not-supported "Format .{1} tidak didukung."
 :file/last-modified-at "Terakhir diubah pada"
 :file/name "Nama berkas"
 :file/no-data "Tidak ada data"

 ;; Linked references
 :linked-references/filter-directions "Arah filter"
 :linked-references/filter-excludes "Dikecualikan"
 :linked-references/filter-heading "Filter"
 :linked-references/filter-includes "Disertakan"
 :linked-references/filter-search "Cari di halaman terhubung"

 ;; Block editor
 :editor/auto-heading "Judul otomatis"
 :editor/block-search "Cari blok"
 :editor/collapse-block-children "Tutup semua"
 :editor/copy "Salin"
 :editor/cut "Potong"
 :editor/cycle-todo "Putar status TODO item saat ini"
 :editor/delete-selection "Hapus blok terpilih"
 :editor/expand-block-children "Perluas semua"
 :editor/heading "Judul {1}"
 :editor/invalid-date "Tanggal tidak valid"
 :editor/new-page "Halaman baru"
 :editor/new-tag "Tag baru"
 :editor/paste "Tempel"
 :editor/remove-heading "Hapus judul"

 ;; Content
 :content/click-to-edit "Klik untuk menyunting"
 :content/copy-block-ref "Salin referensi blok"
 :content/copy-block-url "Salin URL blok"
 :content/copy-export-as "Salin / Ekspor sebagai.."
 :content/copy-ref "Salin referensi ini"
 :content/delete-ref "Hapus referensi ini"
 :content/open-in-sidebar "Buka di sidebar"
 :content/replace-with-embed "Ganti dengan penanaman"
 :content/replace-with-text "Ganti dengan teks"

 ;; Context menu
 :context-menu/make-a-flashcard "Buat Kartu Belajar"
 :context-menu/set-icon "Atur ikon"
 :context-menu/toggle-number-list "Alihkan daftar nomor"

 ;; Assets
 :asset/align "Perataan"
 :asset/align-center "Tengah"
 :asset/align-left "Kiri"
 :asset/align-right "Kanan"
 :asset/already-exists "Aset sudah ada, judul: {1}, referensi simpul: [[{2}]]"
 :asset/cannot-embed-parent-as-own-property "Tidak dapat menyematkan induk sebagai propertinya sendiri"
 :asset/confirm-delete-image "Apakah Anda yakin ingin menghapus gambar ini?"
 :asset/copy "Salin gambar"
 :asset/delete "Hapus gambar"
 :asset/maximize "Perbesar gambar"
 :asset/open-in-browser "Buka gambar di peramban"
 :asset/physical-delete "Hapus juga berkasnya (perhatikan bahwa ini tidak dapat dikembalikan)"
 :asset/ref-block "Blok referensi"
 :asset/show-in-folder "Tampilkan gambar di folder"
 :asset/size-too-large "Berkas terlalu besar"

 ;; Colors
 :color/blue "Biru"
 :color/gray "Abu-abu"
 :color/green "Hijau"
 :color/pink "Merah muda"
 :color/purple "Ungu"
 :color/red "Merah"
 :color/yellow "Kuning"

 ;; Select
 :select/add-graph "Ya, tambahkan grafik lain"
 :select/default-prompt "Pilih salah satu"
 :select/default-select-multiple "Pilih satu atau beberapa"
 :select/empty-placeholder-description "Tidak ada grafik yang cocok. Apakah Anda ingin menambahkan yang lain?"
 :select/graph-prompt "Pilih grafik"

 ;; Flashcards
 :flashcards/modal-btn-hide-answers "Sembunyikan jawaban"
 :flashcards/modal-btn-show-answers "Tampilkan jawaban"
 :flashcards/modal-btn-show-clozes "Tampilkan isian"
 :flashcards/modal-finished "Selamat, Anda telah meninjau semua kartu untuk pertanyaan ini, sampai jumpa berikutnya! 💯"
 :flashcards/modal-welcome-desc "Anda dapat menambahkan \"{1}\" ke blok apa pun untuk mengubahnya menjadi kartu atau memicu \"/cloze\" untuk menambahkan beberapa cloze."
 :flashcards/modal-welcome-title "Saatnya membuat kartu!"

 ;; Settings
 :settings/accent-color "Warna aksen"
 :settings/accent-color-alert "Peringatan warna"
 :settings/app-updated "Aplikasi Anda sudah terbaru 🎉"
 :settings/auto-chmod "chmod otomatis"
 :settings/auto-chmod-desc "Atur izin file secara otomatis"
 :settings/auto-expand-block-refs "Perluas referensi blok secara otomatis saat zoom-in"
 :settings/auto-expand-block-refs-tip "Opsi ini mengontrol apakah referensi blok akan diperluas secara otomatis saat zoom-in."
 :settings/auto-updater "Pembaruan otomatis"
 :settings/changelog "Apa yang baru?"
 :settings/check-for-updates "Periksa pembaruan"
 :settings/checking "Memeriksa ..."
 :settings/clear "Hapus"
 :settings/clear-cache "Hapus cache"
 :settings/clear-cache-warning "Menghapus cache akan menghapus grafik yang terbuka. Anda akan kehilangan perubahan yang belum disimpan."
 :settings/current-version "Versi saat ini"
 :settings/custom-configuration "Konfigurasi kustom"
 :settings/custom-date-format "Format tanggal yang diinginkan"
 :settings/custom-global-configuration "Konfigurasi global kustom"
 :settings/custom-theme "Tema kustom"
 :settings/developer-mode "Mode pengembang"
 :settings/developer-mode-desc "Mode pengembang membantu kontributor dan pengembang ekstensi menguji integrasi mereka dengan Logseq dengan lebih efisien."
 :settings/disable-sentry "Kirim data penggunaan dan diagnosa ke Logseq"
 :settings/disable-sentry-desc "Logseq tidak akan pernah mengumpulkan database grafik lokal Anda atau menjual data Anda."
 :settings/edit-config-edn "Sunting config.edn"
 :settings/edit-custom-css "Sunting custom.css"
 :settings/edit-export-css "Sunting export.css"
 :settings/edit-global-config-edn "Sunting global config.edn"
 :settings/editor-font "Font editor"
 :settings/enable-all-pages-public "Semua halaman menjadi publik saat dipublikasikan"
 :settings/enable-flashcards "Kartu Belajar"
 :settings/enable-journals "Jurnal"
 :settings/enable-mcp-server "Aktifkan server MCP"
 :settings/enable-mcp-server-desc "Aktifkan server MCP untuk integrasi AI"
 :settings/enable-shortcut-tooltip "Aktifkan tooltip pintasan"
 :settings/enable-tooltip "Tooltip"
 :settings/export-theme "Ekspor tema"
 :settings/home-default-page "Atur halaman beranda default"
 :settings/home-default-page-updated "Halaman default diperbarui"
 :settings/journals-enabled "Jurnal diaktifkan"
 :settings/language "Bahasa"
 :settings/login-prompt "Untuk mengakses fitur-fitur baru sebelum orang lain, Anda harus menjadi Sponsor atau Pendukung Logseq di Open Collective dan oleh karena itu harus masuk terlebih dahulu."
 :settings/member-remove-failed "Gagal menghapus anggota"
 :settings/native-titlebar "Bilah judul asli"
 :settings/native-titlebar-desc "Aktifkan bilah judul jendela asli di Windows dan Linux."
 :settings/network-proxy "Proxy jaringan"
 :settings/page-not-found "Halaman \"{1}\" belum ada. Harap buat halaman itu terlebih dahulu, lalu coba lagi."
 :settings/plugin-system "Pengaya"
 :settings/preferred-outdenting "Pengaturan penyingkiran logis"
 :settings/preferred-outdenting-tip "Sisi kiri menunjukkan penyingkiran dengan pengaturan default, dan sisi kanan menunjukkan penyingkiran logis yang diaktifkan "
 :settings/preferred-outdenting-tip-more "→ Pelajari lebih lanjut"
 :settings/preferred-pasting-file "Lebih suka menempelkan berkas"
 :settings/preferred-pasting-file-hint "Ketika diaktifkan, menempelkan gambar dari internet akan mengunduh dan menyisipkan gambar. Ketika dinonaktifkan, akan menempelkan tautan ke gambar."
 :settings/revision "Revisi: {1}"
 :settings/show-brackets "Tampilkan tanda kurung"
 :settings/show-full-blocks "Tampilkan semua baris referensi blok"
 :settings/spell-checker "Pemeriksa ejaan"
 :settings/storage-usage "{1}GB dari {2}GB total penyimpanan ({3})"
 :settings/synced-graphs "{1} dari {2} grafik yang disinkronkan ({3})"
 :settings/tab-account "Akun"
 :settings/tab-advanced "Lanjutan"
 :settings/tab-ai "AI"
 :settings/tab-collaboration "Kolaborasi"
 :settings/tab-editor "Penyunting"
 :settings/tab-encryption "Enkripsi"
 :settings/tab-features "Fitur"
 :settings/tab-general "Umum"
 :settings/tab-keymap "Pemetaan tombol"
 :settings/theme-dark "gelap"
 :settings/theme-light "terang"
 :settings/theme-system "sistem"
 :settings/update-available "Ditemukan rilis baru "
 :settings/update-error "⚠️ Ups, Ada Sesuatu yang Salah!\nSilakan cek {1}."
 :settings/release-channel "saluran rilis"
 :settings/wide-mode "Mode lebar"

 ;; Import
 :import/all-tags "Impor semua tag"
 :import/assets-import-partial "{1}/{2} berkas diimpor. Detail di konsol."
 :import/assets-imported "{1} berkas diimpor."
 :import/assets-skipped "{1} berkas dilewati. Detail di konsol."
 :import/block-icons-cannot-be-imported "Ikon blok tidak dapat diimpor. Impor secara manual di blok {1}."
 :import/cannot-import-block-into-non-block-entity "Tidak dapat mengimpor blok ke entitas non-blok."
 :import/default-db-graph-behavior "Perilaku default grafik DB"
 :import/empty-graph-name "Nama grafik tidak boleh kosong."
 :import/extract-inline-code-snippets "Ekstrak potongan kode inline sebagai sub-bagian"
 :import/file-finished "Impor selesai!"
 :import/graph-name-conflict "Grafik dengan nama ini sudah ada. Pilih nama lain!"
 :import/graph-name-placeholder "Nama grafik"
 :import/ignored-assets "{1} berkas dilewati saat impor. Detail di konsol JavaScript."
 :import/ignored-files "{1} berkas dilewati saat impor. Detail di konsol JavaScript."
 :import/ignored-properties "{1} properti dilewati saat impor"
 :import/ignored-properties-fix "Untuk memperbaiki tipe properti, ubah nilainya dan impor ulang"
 :import/invalid-blocks-detected "{1} blok tidak valid. Interaksi mungkin tidak berfungsi. Detail di konsol JavaScript."
 :import/invalid-edn-file "File EDN yang diberikan tidak valid. Perbaiki dan coba lagi."
 :import/loading "Mengimpor"
 :import/logseq-config-missing "Kesalahan: Grafik Logseq tidak memiliki file 'logseq/config.edn'."
 :import/new-graph-name "Nama grafik baru"
 :import/notes "Impor catatan"
 :import/org-files-imported "{1} file Org diimpor sebagai Markdown. Dukungan Org akan ditambahkan nanti."
 :import/page-icons-cannot-be-imported "Ikon halaman tidak dapat diimpor. Impor secara manual di halaman {1}."
 :import/properties-case-insensitive-commas "Nama properti (tidak peka huruf besar-kecil, dipisahkan koma)"
 :import/property-classes-placeholder "Contoh: type"
 :import/property-import-manually "Properti ini harus diimpor secara manual"
 :import/property-parent-classes-placeholder "Contoh: parent"
 :import/property-type-mismatch "Nilai properti bertipe {1}, bukan {2}"
 :import/property-value-tag-parents "Impor tag induk dari nilai properti"
 :import/property-value-tags "Impor tag tambahan dari nilai properti"
 :import/remove-inline-tags "Hapus tag inline"
 :import/select-edn-or-json "Pilih file EDN atau JSON."
 :import/specific-tags "Impor tag tertentu"
 :import/submitted-edn-invalid "Data EDN yang dikirim tidak valid! Perbaiki dan coba lagi."
 :import/successful "Impor berhasil!"
 :import/tag-classes-placeholder "tag1, tag2"
 :import/tags-case-insensitive "Tag (tidak peka huruf besar-kecil)"
 :import/title "Impor"
 :import/unexpected-error "Kesalahan tidak terduga: {1}"
 :import/zip-import-failed "Impor zip gagal: {1}"
 :import/zip-missing-db-sqlite "File ZIP tidak mengandung db.sqlite"

 ;; Export
 :export/backup-successful "Pencadangan berhasil!"
 :export/copied-to-clipboard "Disalin ke papan klip!"
 :export/copy-to-clipboard "Salin ke papan klip"
 :export/db-backup-failed "Pencadangan database gagal."
 :export/db-edn "Ekspor sebagai file EDN"
 :export/graph "Ekspor grafik"
 :export/markdown "Ekspor sebagai Markdown (tanpa properti blok)"
 :export/no-updates-since-last-export "Tidak ada perubahan sejak ekspor terakhir."
 :export/page "Ekspor halaman"
 :export/public-pages "Ekspor halaman publik"
 :export/save-to-file "Simpan ke file"
 :export/sqlite-db "Ekspor database SQLite"
 :export/title "Ekspor"
 :export/transparent-background "Latar belakang transparan"
 :export/zip "Ekspor DB SQLite dan berkas"
 :export/zip-failed "Ekspor ZIP gagal."

 ;; Publish
 :publish/failed "Publikasi gagal"
 :publish/invalid-page "Halaman tidak valid"
 :publish/published-to "Dipublikasikan ke {1}"
 :publish/unpublish-failed "Pembatalan publikasi gagal"
 :publish/unpublish-missing-page-id "Pembatalan publikasi: ID halaman tidak ditemukan"
 :publish/unpublished "Publikasi dibatalkan"

 ;; Notifications
 :notification/block-extraction-error "Kesalahan ekstraksi blok"
 :notification/blocks-added-today "Blok ditambahkan hari ini"
 :notification/clear-all "Hapus semua"
 :notification/copied "Disalin"
 :notification/copy-to-clipboard "Salin ke papan klip"
 :notification/current-revision "Revisi saat ini"
 :notification/emoji-required "Emoji diperlukan"
 :notification/export-block-data-copied "Data blok disalin ke papan klip"
 :notification/export-graph-ontology-data-copied "Data ontologi grafik disalin ke papan klip"
 :notification/export-page-data-copied "Data halaman disalin ke papan klip"
 :notification/export-view-nodes-data-copied "Data node tampilan disalin ke papan klip"
 :notification/invalid-date "{1} bukan tanggal yang sah. Silakan coba lagi"
 :notification/invalid-jump "Lompatan tidak valid"
 :notification/no-block-found "Blok tidak ditemukan"
 :notification/no-block-selected "Tidak ada blok yang dipilih"
 :notification/no-page-found "Halaman tidak ditemukan"
 :notification/parse-to-journal-name-failed "Gagal mengurai nama jurnal"
 :notification/refresh-required "Perlu dimuat ulang"
 :notification/refresh-token-exceptional-status "Pembaruan token: status tidak biasa"
 :notification/unsupported-reaction-emoji "Emoji reaksi tidak didukung"

 ;; Graph operations
 :graph/all-graphs "Semua grafik"
 :graph/create-failed "Gagal membuat grafik"
 :graph/leave-failed "Gagal meninggalkan grafik"
 :graph/left "Ditinggalkan"
 :graph/local-graphs "Grafik lokal:"
 :graph/remote-graphs "Grafik jarak jauh:"
 :graph/removed "Grafik \"{1}\" dihapus"
 :graph/removed-and-redirecting "Grafik \"{1}\" dihapus. Mengalihkan ke grafik \"{2}\""
 :graph/removed-from-sync "Grafik dihapus dari sinkronisasi"
 :graph/shared-graphs "Grafik bersama"
 :graph/updated-switching "Grafik diperbarui. Beralih..."

 ;; Sync
 :sync/graph-count-exceed-limit "Jumlah grafik melebihi batas"
 :sync/invitation-sent "Undangan terkirim"
 :sync/something-wrong "Kesalahan sinkronisasi"
 :sync/storage-exceed-limit "Penyimpanan melebihi batas"
 :sync/user-doesnt-exist-yet "Pengguna belum ada"

 ;; Storage
 :storage/recycle-readonly "Tempat sampah (hanya-baca)"
 :storage/sqlitedb-error "Kesalahan SQLiteDB: {1}"
 :storage/sqlitedb-import-error "Kesalahan impor SQLiteDB: {1}"
 :storage/sqlitedb-save-error "Kesalahan penyimpanan SQLiteDB: {1}"

 ;; Plugin
 :plugin.install-from-file/menu-title "Instal dari plugins.edn"
 :plugin.install-from-file/notice "Plugin berikut akan menggantikan plugin Anda:"
 :plugin.install-from-file/success "Semua plugin terinstal!"
 :plugin.install-from-file/title "Instal plugin dari plugins.edn"
 :plugin/all "Semua"
 :plugin/all-updated "Semua Telah Diperbarui!"
 :plugin/auto-check-for-updates "Periksa otomatis pembaruan"
 :plugin/check-all-updates "Periksa Semua Pembaruan"
 :plugin/check-update "Periksa Pembaruan"
 :plugin/checking-for-updates "Memeriksa pembaruan plugin ..."
 :plugin/contribute "✨ Tulis dan kirimkan plugin baru"
 :plugin/custom-js-alert "Ditemukan berkas custom.js, izinkan eksekusi? (Jika Anda tidak memahami kontennya, disarankan untuk tidak mengizinkan eksekusi, yang memiliki risiko keamanan tertentu.)"
 :plugin/date-added "Tanggal ditambahkan"
 :plugin/delete-alert "Apakah Anda yakin ingin menginstal plugin ini [{1}]?"
 :plugin/disabled "Nonaktif"
 :plugin/downloads "Unduhan"
 :plugin/enabled "Aktif"
 :plugin/existed-package "Paket plugin yang ada ({1})."
 :plugin/found-n-updates "Ditemukan {1} Pembaruan"
 :plugin/found-updates "Pembaruan Baru"
 :plugin/install "Instal"
 :plugin/installed "Terpasang"
 :plugin/installed-plugin "Plugin Terpasang: {1}"
 :plugin/installing "Sedang Menginstal"
 :plugin/invalid-github-repo-url "URL repositori GitHub tidak valid"
 :plugin/invalid-package "Paket tidak valid"
 :plugin/invalid-plugins-edn "File plugins.edn tidak valid"
 :plugin/list-of-updates "Pembaruan Plugin: "
 :plugin/load-from-web-url "Muat dari URL web"
 :plugin/load-unpacked "Muatkan plugin yang diekstrak"
 :plugin/malformed-plugins-edn "Kesalahan pada file plugins.edn"
 :plugin/marketplace "Pasar"
 :plugin/new-registered "Plugin baru terdaftar"
 :plugin/no-readme-content "Tidak ada konten README"
 :plugin/not-installed "Belum Terpasang"
 :plugin/open-logseq-dir "Buka"
 :plugin/open-package "Buka paket"
 :plugin/open-preferences "Buka Preferensi"
 :plugin/open-settings "Buka pengaturan"
 :plugin/popular "Populer"
 :plugin/proxy-check-success "Sukses! Status {1} dalam {2}ms."
 :plugin/refresh-lists "Segarkan Daftar"
 :plugin/reload "Muat Ulang"
 :plugin/remote-error "Kesalahan jarak jauh: {1}"
 :plugin/report-security "Laporkan masalah keamanan"
 :plugin/restart "Restart Aplikasi"
 :plugin/search-plugin "Cari plugin"
 :plugin/security-warning "Plugin dapat mengakses grafik dan berkas lokal Anda, mengeluarkan permintaan jaringan.
       Mereka juga dapat menyebabkan kerusakan atau kehilangan data. Kami sedang mengerjakan aturan akses yang tepat untuk grafik Anda.
       Sementara itu, pastikan Anda memiliki cadangan rutin dari grafik Anda dan hanya menginstal plugin ketika Anda dapat membaca dan
       mengerti kode sumbernya."
 :plugin/stars "Bintang"
 :plugin/supports-db "Dukungan DB"
 :plugin/title "Judul ({1})"
 :plugin/uninstall "Uninstal"
 :plugin/unpacked "Diekstrak"
 :plugin/unpacked-tips "Pilih direktori plugin"
 :plugin/up-to-date "Ini terbaru {1}"
 :plugin/update "Perbarui"
 :plugin/update-all-selected "Perbarui Semua yang Dipilih"
 :plugin/update-available "Pembaruan Tersedia"
 :plugin/update-plugin "Perbarui Plugin: {1} - {2}"
 :plugin/updates-downloading "Mengunduh Pembaruan"
 :plugin/updating "Sedang Memperbarui"

 ;; PDF
 :pdf/auto-open-context-menu "Buka menu konteks otomatis"
 :pdf/copy-ref "Salin ref"
 :pdf/copy-text "Salin teks"
 :pdf/doc-metadata "Metadata Dokumen"
 :pdf/hl-block-colored "Label berwarna untuk blok sorotan"
 :pdf/linked-ref "Referensi terkait"
 :pdf/toggle-dashed "Gaya putus-putus untuk sorotan area"

 ;; Updater
 :updater/new-version-install "Versi baru telah diunduh."
 :updater/quit-and-install "Mulai ulang untuk menginstal"

 ;; Property
 :property/add-choice "Tambah pilihan"
 :property/add-choices "Tambah pilihan"
 :property/available-choices "Pilihan tersedia"
 :property/checkbox-state-mapping "Pemetaan status checkbox"
 :property/children-count "Anak-anak ({1})"
 :property/choices-count "{1} pilihan"
 :property/choose-tag "Pilih tag"
 :property/choose-tags "Pilih tag"
 :property/configure "Konfigurasi"
 :property/default-value "Nilai default"
 :property/delete-from-node "Hapus dari node"
 :property/delete-from-node-confirm "Hapus properti ini dari node?"
 :property/delete-from-tag "Hapus dari tag"
 :property/delete-from-tag-confirm "Hapus properti ini dari tag?"
 :property/description-placeholder "Masukkan deskripsi"
 :property/drag-to-reorder "Seret untuk mengurutkan"
 :property/existing-values "Nilai yang ada"
 :property/go-to-this-property "Buka halaman properti"
 :property/hide-by-default "Sembunyikan secara default"
 :property/hide-choice-for-tag "Sembunyikan pilihan untuk tag"
 :property/hide-empty-value "Sembunyikan nilai kosong"
 :property/hide-for-tag "Sembunyikan untuk #{1}"
 :property/hide-hidden-choices "Sembunyikan pilihan tersembunyi"
 :property/invalid-name "Nama properti tidak valid"
 :property/map-checked-to "Petakan tercentang ke"
 :property/map-unchecked-to "Petakan tidak tercentang ke"
 :property/more-settings "Pengaturan lainnya"
 :property/multiple-values "Nilai ganda"
 :property/multiple-values-confirm "Aktifkan nilai ganda?"
 :property/name "Nama"
 :property/name-placeholder "Nama properti"
 :property/private-built-in-not-usable "Properti bawaan privat tidak dapat digunakan"
 :property/select-choice "Pilih pilihan"
 :property/set-default-choice "Atur pilihan default"
 :property/set-icon "Atur ikon"
 :property/set-value "Atur nilai"
 :property/show-as-checkbox-on-node "Tampilkan sebagai checkbox di node"
 :property/show-as-checkbox-on-tagged-nodes "Tampilkan sebagai checkbox di node bertag"
 :property/show-hidden-choices "Tampilkan pilihan tersembunyi"
 :property/skip-choosing-tag "Lewati pemilihan tag"
 :property/specify-node-tags "Tentukan tag node"
 :property/title-placeholder "Judul"
 :property/type "Tipe"
 :property/type-datetime "Tanggal/Waktu"
 :property/type-number "Angka"
 :property/type-date "Tanggal"
 :property/type-checkbox "Checkbox"
 :property/type-url "URL"
 :property/type-node "Node"
 :property/type-locked-help "Tipe terkunci"
 :property/type-text "Teks"
 :property/ui-position "Posisi UI"
 :property/ui-position-block-below "Di bawah blok"
 :property/ui-position-block-left "Kiri blok"
 :property/ui-position-block-right "Kanan blok"
 :property/ui-position-properties "Properti"
 :property/updated "Diperbarui"

 ;; CMDK / Command palette
 :cmdk/action-copy-ref "Salin referensi"
 :cmdk/action-create "Buat"
 :cmdk/action-filter "Filter"
 :cmdk/action-open "Buka"
 :cmdk/action-open-in-sidebar "Buka di sidebar"
 :cmdk/action-search "Cari"
 :cmdk/action-trigger "Jalankan"
 :cmdk/create-configure-tag "Konfigurasi tag"
 :cmdk/create-page "Buat halaman"
 :cmdk/create-tag "Buat tag"
 :cmdk/filter-add "Tambah filter"
 :cmdk/filter-codes "Hanya kode"
 :cmdk/filter-commands "Hanya perintah"
 :cmdk/filter-current-page "Hanya halaman saat ini"
 :cmdk/filter-files "Hanya berkas"
 :cmdk/filter-nodes "Hanya node"
 :cmdk/filter-themes "Hanya tema"
 :cmdk/group-codes "Kode"
 :cmdk/group-commands "Perintah"
 :cmdk/group-create "Buat"
 :cmdk/group-current-page "Halaman saat ini"
 :cmdk/group-files "Berkas"
 :cmdk/group-filters "Filter"
 :cmdk/group-nodes "Node"
 :cmdk/group-themes "Tema"
 :cmdk/group-recently-updated "Baru diperbarui"
 :cmdk/info-configure-tag "Konfigurasi #{1}"
 :cmdk/info-create-page "Buat halaman '{1}'"
 :cmdk/info-create-tag "Buat tag '{1}'"
 :cmdk/input-add-graph-filter "Tambah filter grafik"
 :cmdk/input-default "Apa yang Anda cari?"
 :cmdk/input-move-blocks "Pindahkan blok"
 :cmdk/input-type-page-name "Ketik nama halaman"
 :cmdk/no-block-link "Tidak ada tautan di blok ini."
 :cmdk/no-page-link "Tidak ada tautan di halaman ini."
 :cmdk/no-search-item-link "Tidak ada tautan di hasil pencarian ini."
 :cmdk/search-only "Hanya pencarian:"
 :cmdk/tip-clear-filter "Tekan {1} untuk menghapus filter pencarian"
 :cmdk/tip-filter-results "Tekan {1} untuk memfilter hasil pencarian"
 :cmdk/tip-label "Tips:"
 :cmdk/tip-open-sidebar "Tekan {1} untuk membuka pencarian di sidebar"

 ;; Views
 :views.table/default-title "{1} node"
 :views.table/live-query-title "Kueri langsung ({1})"
 :views/add-new-view "Tambah tampilan"
 :views/all "Semua"
 :views/linked-references "Referensi tertaut"
 :views/unlinked-references "Referensi tidak tertaut"
 :views/ascending "Naik"
 :views/columns-visibility "Tampilkan kolom"
 :views/custom-date "Tanggal kustom"
 :views/descending "Turun"
 :views/drag-to-reorder "Seret untuk mengurutkan"
 :views/empty "Kosong"
 :views/export-edn "Ekspor EDN"
 :views/filter "Filter"
 :views/from "Dari"
 :views/group-by "Kelompokkan berdasarkan"
 :views/id-column "ID"
 :views/is-empty "Kosong"
 :views/is-not-empty "Tidak kosong"
 :views/match "Cocok"
 :views/match-all-filters "Cocok semua filter"
 :views/match-any-filter "Cocok filter apa pun"
 :views/name-column "Nama"
 :views/new "Baru"
 :views/new-node "Node baru"
 :views/new-property "Properti baru"
 :views/new-view "Tampilan baru"
 :views/open "Buka"
 :views/open-in-sidebar "Buka di sidebar"
 :views/operator-after "Setelah"
 :views/operator-before "Sebelum"
 :views/operator-between "Antara"
 :views/operator-date-after "Setelah tanggal"
 :views/operator-date-before "Sebelum tanggal"
 :views/operator-is "Adalah"
 :views/operator-is-not "Bukan"
 :views/operator-text-contains "Mengandung"
 :views/operator-text-not-contains "Tidak mengandung"
 :views/or "Atau"
 :views/page "Halaman"
 :views/pin "Sematkan"
 :views/relative-1-day-ago "1 hari lalu"
 :views/relative-1-month-ago "1 bulan lalu"
 :views/relative-1-week-ago "1 minggu lalu"
 :views/relative-1-year-ago "1 tahun lalu"
 :views/relative-3-days-ago "3 hari lalu"
 :views/relative-3-months-ago "3 bulan lalu"
 :views/rename "Ganti nama"
 :views/row-number "Nomor baris"
 :views/select-all "Pilih semua"
 :views/select-column "Pilih kolom"
 :views/select-order "Pilih urutan"
 :views/select-row "Pilih baris"
 :views/sort-ascending "Naik"
 :views/sort-descending "Turun"
 :views/sort-groups-by "Urutkan grup berdasarkan"
 :views/sort-groups-order "Urutan grup"
 :views/to "Ke"
 :views/total-refs-count "Total referensi"
 :views/type-to-search "Ketik untuk mencari"
 :views/unpin "Lepas sematan"

 ;; Server / HTTP API
 :server/add-new-token "Tambah token baru"
 :server/authorization-tokens "Token otorisasi"
 :server/auto-start-with-app "Mulai otomatis"
 :server/error-notification "[Server] {1}"
 :server/http-api-server "Server HTTP API"
 :server/mcp-url-copied "URL MCP disalin"
 :server/name-placeholder "Nama server"
 :server/port-range "Rentang port"
 :server/regenerate-token-value "Buat ulang nilai token"
 :server/reset "Reset"
 :server/save-and-apply "Simpan dan terapkan"
 :server/server-configurations "Konfigurasi server"
 :server/start "Mulai"
 :server/status-closed "Tertutup"
 :server/status-closing "Menutup"
 :server/status-error "Kesalahan"
 :server/status-running "Berjalan"
 :server/status-starting "Memulai"
 :server/status-stopped "Berhenti"
 :server/stop "Berhenti"
 :server/update-tokens-success "Token diperbarui"
 :server/value-placeholder "Nilai"

 ;; E2EE / Encryption
 :e2ee/cloud-password-rich (fn [] ["Jika Anda kehilangan kata sandi, semua data Anda di cloud tidak dapat didekripsi. "
                                   [:span "Anda masih dapat mengakses versi lokal grafik Anda."]])
 :e2ee/current-password "Kata sandi saat ini"
 :e2ee/enter-password "Masukkan kata sandi"
 :e2ee/enter-password-again "Masukkan kata sandi lagi"
 :e2ee/enter-password-title "Masukkan kata sandi"
 :e2ee/failed-to-force-reset-password "Gagal mereset kata sandi"
 :e2ee/failed-to-update-password "Gagal memperbarui kata sandi"
 :e2ee/fetch-key-pair-error "Mengambil kesalahan pasangan kunci rsa pengguna: {1}"
 :e2ee/fetching-key-pair "Mengambil pasangan kunci"
 :e2ee/force-reset-password "Reset kata sandi"
 :e2ee/force-reset-password-successfully "Kata sandi berhasil direset"
 :e2ee/force-resetting-password "Mereset"
 :e2ee/forgot-password-question "Lupa kata sandi?"
 :e2ee/forgot-password-warning "Jika Anda lupa kata sandi, data terenkripsi tidak dapat dipulihkan."
 :e2ee/init-key-pair "Inisialisasi pasangan kunci"
 :e2ee/init-key-pair-error "Kesalahan pasangan kunci init: {1}"
 :e2ee/password-not-matched "Kata sandi tidak cocok"
 :e2ee/password-updated-successfully "Kata sandi diperbarui"
 :e2ee/remember-password-rich (fn [] [[:span "Pastikan Anda "]
                                      "mengingat kata sandi yang Anda tetapkan, karena kami tidak dapat mengatur ulang atau memulihkannya jika Anda lupa, "
                                      [:span "dan kami menyarankan Anda "]
                                      "menyimpan cadangan kata sandi tersebut di tempat yang aman."])
 :e2ee/reset-password "Reset kata sandi"
 :e2ee/set-new-password "Atur kata sandi baru"
 :e2ee/set-password-title "Atur kata sandi"
 :e2ee/updating-password "Memperbarui kata sandi"
 :e2ee/wrong-password "Kata sandi salah"

 ;; Mobile
 :mobile/header-actions "Tindakan"
 :mobile/header-create-graph "Buat grafik"
 :mobile/header-delete-block-confirmation "Hapus blok ini?"
 :mobile/header-delete-page-confirmation "Hapus halaman ini?"
 :mobile/log-all "Semua"
 :mobile/log-copy "Salin"
 :mobile/log-errors-only "Hanya kesalahan"
 :mobile/log-full "Penuh"
 :mobile/log-new-first "Terbaru dahulu"
 :mobile/log-old-first "Terlama dahulu"
 :mobile/log-ui "UI"
 :mobile/log-worker "Worker"
 :mobile/settings-account "Akun"
 :mobile/settings-check-log "Log"
 :mobile/settings-discord-community "Komunitas Discord"
 :mobile/settings-forum "Forum"
 :mobile/settings-github "GitHub"
 :mobile/settings-report-bug "Laporkan bug"
 :mobile/settings-revision "Revisi"
 :mobile/settings-theme "Tema"
 :mobile/settings-version "Versi"
 :mobile/shared-file-import-failed "Gagal mengimpor berkas"
 :mobile/shared-media-import-failed "Gagal mengimpor media"
 :mobile/tab-capture "Tangkap"
 :mobile/tab-go-to "Buka"
 :mobile/tab-graphs "Grafik"
 :mobile/toolbar-audio "Audio"
 :mobile/toolbar-hide "Sembunyikan"
 :mobile/toolbar-indent "Inden"
 :mobile/toolbar-outdent "Outdent"
 :mobile/toolbar-photo "Foto"
 :mobile/toolbar-redo "Ulangi"
 :mobile/toolbar-reference "Referensi"
 :mobile/toolbar-slash "Slash"
 :mobile/toolbar-tag "Tag"
 :mobile/toolbar-todo "TODO"
 :mobile/toolbar-undo "Undo"

 ;; Deep links
 :deeplink/open-block-failed "Gagal membuka tautan. Blok `{1}` tidak ada di grafik saat ini."
 :deeplink/open-graph-failed "Gagal membuka grafik. Grafik `{1}` tidak ada."
 :deeplink/open-page-failed "Gagal membuka tautan. Halaman `{1}` tidak ada di grafik saat ini."

 ;; Shortcut categories
 :shortcut.category/basics "Dasar"
 :shortcut.category/block-command-editing "Penyuntingan Perintah Blok"
 :shortcut.category/block-editing "Penyuntingan Blok Umum"
 :shortcut.category/block-selection "Pemilihan Blok (tekan Esc untuk keluar dari pemilihan)"
 :shortcut.category/formatting "Pemformatan"
 :shortcut.category/navigating "Navigasi"
 :shortcut.category/others "Lainnya"
 :shortcut.category/plugins "Plugin"
 :shortcut.category/toggle "Beralih"

 ;; Keymap
 :keymap/all "Semua"
 :keymap/already-bound "Pintasan sudah ditetapkan"
 :keymap/also-used-for-action "Juga digunakan untuk {1}"
 :keymap/also-used-for-action-in-context "Juga digunakan untuk {1} Dalam konteks {2}"
 :keymap/used-by-action "Digunakan oleh {1}"
 :keymap/chord-separator " lalu "
 :keymap/clear "Hapus"
 :keymap/custom "Kustom"
 :keymap/deactivates-chord "Menonaktifkan"
 :keymap/deactivates-chords "Menonaktifkan {1} kombinasi pintasan"
 :keymap/disabled "Nonaktifkan"
 :keymap/esc-is-reserved "Esc dicadangkan"
 :keymap/hint-cancel "Batal"
 :keymap/hint-close "Tutup"
 :keymap/hint-reassign "Tetapkan ulang"
 :keymap/hint-remove "Hapus"
 :keymap/keystroke-filter "Filter Pekerjaan Tombol"
 :keymap/no-matching-shortcuts "Tidak ada pintasan yang cocok"
 :keymap/press-a-shortcut "Tekan pintasan"
 :keymap/press-keys-to-filter "Tekan tombol untuk menyaring"
 :keymap/reassign "Tetapkan ulang"
 :keymap/reassign-tooltip "Tetapkan ulang pintasan tindakan ini"
 :keymap/reassigned-from "Ditetapkan ulang dari {1}"
 :keymap/reset "Reset"
 :keymap/reset-to-default "Reset ke default"
 :keymap/search-by-keys "Cari berdasarkan tombol"
 :keymap/search-placeholder "Cari pintasan…"
 :keymap/shortcut-added "Pintasan ditambahkan"
 :keymap/shortcut-removed "Pintasan dihapus"
 :keymap/undo "Undo"
 :keymap/unset "Tidak diatur"

 ;; Commands
 :command.auto-complete/complete "Pelengkapan otomatis: Pilih item yang dipilih"
 :command.auto-complete/meta-complete "Lengkapi otomatis"
 :command.auto-complete/next "Pelengkapan otomatis: Pilih item berikutnya"
 :command.auto-complete/prev "Pelengkapan otomatis: Pilih item sebelumnya"
 :command.auto-complete/shift-complete "APelengkapan otomatis: Buka item yang dipilih di sidebar"
 :command.cards/again "Lagi"
 :command.cards/easy "Mudah"
 :command.cards/good "Baik"
 :command.cards/hard "Sulit"
 :command.cards/toggle-answers "Kartu: tampilkan / sembunyikan jawaban/clozes"
 :command.command-palette/toggle "Palet perintah"
 :command.command/run "Jalankan perintah git"
 :command.command/toggle-favorite "Tambahkan/hapus dari favorit"
 :command.dev/gc-graph "Bersihkan grafik"
 :command.dev/replace-graph-with-db-file "Ganti grafik dengan file DB"
 :command.dev/rtc-start "Mulai RTC"
 :command.dev/rtc-stop "Hentikan RTC"
 :command.dev/show-block-ast "(Dev) Tampilkan AST blok"
 :command.dev/show-block-data "(Dev) Tampilkan data blok"
 :command.dev/show-page-data "(Dev) Tampilkan data halaman"
 :command.dev/validate-db "Validasi database"
 :command.editor/add-property "Tambah properti"
 :command.editor/add-property-deadline "Tambah tenggat"
 :command.editor/add-property-icon "Tambah ikon"
 :command.editor/add-property-priority "Tambah prioritas"
 :command.editor/add-property-status "Tambah status"
 :command.editor/add-reaction "Tambah reaksi"
 :command.editor/backspace "Backspace / Hapus ke belakang"
 :command.editor/backward-kill-word "Hapus kata ke belakang"
 :command.editor/backward-word "Geser kursor ke belakang satu kata"
 :command.editor/beginning-of-block "Geser kursor ke awal blok"
 :command.editor/bold "Tebal"
 :command.editor/clear-block "Hapus seluruh isi blok"
 :command.editor/collapse-block-children "Kecilkan"
 :command.editor/copy "Salin (menyalin seleksi atau referensi blok)"
 :command.editor/copy-embed "Salin referensi blok yang mengarah ke blok saat ini"
 :command.editor/copy-page-url "Salin URL halaman"
 :command.editor/copy-text "Salin seleksi sebagai teks"
 :command.editor/cut "Potong"
 :command.editor/cycle-todo "Putar status TODO item saat ini"
 :command.editor/delete "Hapus / Hapus ke depan"
 :command.editor/delete-selection "Hapus blok yang dipilih"
 :command.editor/down "Geser kursor ke bawah / Pilih ke bawah"
 :command.editor/end-of-block "Geser kursor ke akhir blok"
 :command.editor/escape-editing "Keluar dari mode penyuntingan"
 :command.editor/expand-block-children "Perluas"
 :command.editor/follow-link "Ikuti tautan di bawah kursor"
 :command.editor/forward-kill-word "Hapus kata ke depan"
 :command.editor/forward-word "Geser kursor maju satu kata"
 :command.editor/highlight "Sorot"
 :command.editor/indent "Sisipkan blok"
 :command.editor/insert-link "Tautan HTML"
 :command.editor/insert-youtube-timestamp "Sisipkan penanda waktu YouTube"
 :command.editor/italics "Miring"
 :command.editor/jump "Lompat"
 :command.editor/kill-line-after "Hapus baris setelah posisi kursor"
 :command.editor/kill-line-before "Hapus baris sebelum posisi kursor"
 :command.editor/left "Geser kursor ke kiri / Buka blok yang dipilih di awal"
 :command.editor/move-block-down "Geser blok ke bawah"
 :command.editor/move-block-up "Geser blok ke atas"
 :command.editor/move-blocks "Pindahkan blok"
 :command.editor/new-block "Buat blok baru"
 :command.editor/new-line "Baris baru dalam blok saat ini"
 :command.editor/open-edit "Sunting blok yang dipilih"
 :command.editor/open-link-in-sidebar "Buka tautan di sidebar"
 :command.editor/open-selected-blocks-in-sidebar "Buka blok terpilih di sidebar"
 :command.editor/outdent "Kurangi sisipan blok"
 :command.editor/paste-text-in-one-block-at-point "Tempelkan teks ke dalam satu blok pada posisi kursor"
 :command.editor/quick-add "Tambah cepat"
 :command.editor/redo "Lakukan lagi"
 :command.editor/right "Geser kursor ke kanan / Buka blok yang dipilih di akhir"
 :command.editor/select-all-blocks "Pilih semua blok"
 :command.editor/select-block-down "Pilih blok di bawah"
 :command.editor/select-block-up "Pilih blok di atas"
 :command.editor/select-down "Pilih konten di bawah"
 :command.editor/select-parent "Pilih blok induk"
 :command.editor/select-up "Pilih konten di atas"
 :command.editor/set-tags "Atur tag"
 :command.editor/strike-through "Coret"
 :command.editor/toggle-block-children "Tampilkan/sembunyikan anak blok"
 :command.editor/toggle-display-hidden-properties "Tampilkan/sembunyikan properti tersembunyi"
 :command.editor/toggle-number-list "Hidupkan/matikan daftar angka"
 :command.editor/toggle-open-blocks "Hidupkan/matikan blok terbuka (perluas atau perkecil semua blok)"
 :command.editor/undo "Batal"
 :command.editor/up "Geser kursor ke atas / Pilih ke atas"
 :command.editor/zoom-in "Perbesar blok yang sedang disunting / Maju sebaliknya"
 :command.editor/zoom-out "Perkecil blok yang sedang disunting / Mundur sebaliknya"
 :command.go/all-graphs "Buka semua grafik"
 :command.go/all-pages "Buka semua halaman"
 :command.go/backward "Mundur"
 :command.go/electron-find-in-page "Cari teks di halaman"
 :command.go/electron-jump-to-the-next "Lompat ke pencocokan berikutnya dengan pencarian di bilah Temukan Anda"
 :command.go/electron-jump-to-the-previous "Lompat ke pencocokan sebelumnya dengan pencarian di bilah Temukan Anda"
 :command.go/flashcards "Alihkan kartu flash"
 :command.go/forward "Maju"
 :command.go/graph-view "Buka tampilan grafik"
 :command.go/home "Buka beranda"
 :command.go/journals "Buka jurnal"
 :command.go/keyboard-shortcuts "Buka pintasan keyboard"
 :command.go/next-journal "Buka jurnal berikutnya"
 :command.go/prev-journal "Buka jurnal sebelumnya"
 :command.go/search "Cari halaman dan blok"
 :command.go/search-in-page "Cari di halaman"
 :command.go/search-themes "Cari tema"
 :command.go/tomorrow "Buka ke esok hari"
 :command.graph/add "Tambahkan grafik"
 :command.graph/db-add "Tambah ke database"
 :command.graph/db-save "Simpan database"
 :command.graph/export-as-html "Ekspor halaman grafik sebagai HTML"
 :command.graph/open "Pilih grafik untuk dibuka"
 :command.graph/remove "Hapus grafik"
 :command.misc/copy "Salin"
 :command.misc/export-block-data "Ekspor data blok"
 :command.misc/export-graph-ontology-data "Ekspor ontologi grafik"
 :command.misc/export-page-data "Ekspor data halaman"
 :command.misc/import-edn-data "Impor data EDN"
 :command.pdf/close "Pdf: Tutup dokumen pdf saat ini"
 :command.pdf/find "Pdf: Cari teks dokumen pdf saat ini"
 :command.pdf/next-page "Pdf: Halaman berikutnya dokumen pdf saat ini"
 :command.pdf/previous-page "Pdf: Halaman sebelumnya dokumen pdf saat ini"
 :command.publish/open-dialog "Buka dialog publikasi"
 :command.search/re-index "Bangun ulang indeks pencarian"
 :command.sidebar/clear "Hapus semua di bilah sisi kanan"
 :command.sidebar/close-top "Tutup item teratas di bilah sisi kanan"
 :command.sidebar/open-today-page "Buka halaman hari ini di bilah sisi kanan"
 :command.ui/clear-all-notifications "Hapus semua pemberitahuan"
 :command.ui/customize-appearance "Kustomisasi tampilan"
 :command.ui/goto-plugins "Buka dasbor plugin"
 :command.ui/highlight-recent-blocks "Sorot blok terbaru"
 :command.ui/install-plugin-from-github "Instal plugin dari GitHub"
 :command.ui/install-plugins-from-file "Pasang plugin dari plugins.edn"
 :command.ui/select-theme-color "Pilih warna tema yang tersedia"
 :command.ui/toggle-brackets "Alihkan tampilan tanda kurung"
 :command.ui/toggle-contents "Alihkan Konten di bilah samping"
 :command.ui/toggle-document-mode "Alihkan mode dokumen"
 :command.ui/toggle-help "Alihkan bantuan"
 :command.ui/toggle-left-sidebar "Alihkan bilah sisi kiri"
 :command.ui/toggle-right-sidebar "Alihkan bilah sisi kanan"
 :command.ui/toggle-settings "Alihkan pengaturan"
 :command.ui/toggle-theme "Alihkan antara tema gelap/cerah"
 :command.ui/toggle-wide-mode "Alihkan mode lebar"
 :command.window/close "Tutup jendela"

 ;; Outliner validation
 :outliner/built-in-cant-delete "Elemen bawaan tidak dapat dihapus."
 :outliner/built-in-extends-change "Pewarisan elemen bawaan tidak dapat diubah."
 :outliner/cant-add-tag-on-built-in "Tidak dapat menambahkan tag pada \"{1}\" bawaan."
 :outliner/cant-convert-block-parent-not-page "Tidak dapat mengubah blok. Induk bukan halaman."
 :outliner/cant-convert-property-value-to-page "Tidak dapat mengubah nilai properti menjadi halaman."
 :outliner/cant-convert-to-number "Tidak dapat mengonversi \"{1}\" menjadi angka."
 :outliner/cant-remove-private-tags "Tidak dapat menghapus tag pribadi: {1}."
 :outliner/cant-remove-required-property "Tidak dapat menghapus properti wajib."
 :outliner/cant-remove-tag-built-in "Tidak dapat menghapus tag dengan #{1} bawaan."
 :outliner/cant-remove-tag-on-built-in "Tidak dapat menghapus tag pada \"{1}\" bawaan."
 :outliner/cant-set-self-value "Tidak dapat menetapkan diri sebagai nilai propertinya."
 :outliner/cant-set-tag-built-in "Tidak dapat menyetel tag dengan #{1} bawaan."
 :outliner/choice-already-exists "Pilihan sudah ada."
 :outliner/choice-cant-delete-built-in "Tidak dapat menghapus pilihan bawaan."
 :outliner/duplicate-page "Halaman lain bernama \"{1}\" sudah ada untuk tag: {2}."
 :outliner/duplicate-property "Properti '{1}' sudah ada."
 :outliner/duplicate-tag "Tag '{1}' sudah ada."
 :outliner/extends-cycle "Siklus terdeteksi pada pewarisan."
 :outliner/invalid-data-writing "Penulisan data tidak valid."
 :outliner/invalid-extends-type "Tipe pewarisan tidak valid."
 :outliner/invalid-property-name "Ini adalah nama properti yang tidak valid. Nama properti tidak boleh diawali dengan karakter referensi halaman '#' atau '[['."
 :outliner/page-cant-be-block "Halaman \"{1}\" tidak dapat dikonversi menjadi blok."
 :outliner/page-cant-be-block-has-children "Halaman \"{1}\" tidak dapat diubah menjadi blok karena memiliki turunan halaman."
 :outliner/page-cant-be-block-move-first "Halaman \"{1}\" tidak dapat diubah menjadi blok, harap dipindahkan ke halaman lain terlebih dahulu."
 :outliner/page-name-blank "Nama halaman tidak boleh kosong."
 :outliner/page-name-no-hash "Nama halaman tidak boleh mengandung #."
 :outliner/page-name-no-slash "Nama halaman tidak boleh mengandung /."
 :outliner/page-not-journal "Halaman ini bukan jurnal."
 :outliner/page-parents-must-be-pages "Induk harus berupa halaman."
 :outliner/property-closed-value-invalid "Pilihan \"{1}\" tidak valid untuk properti ini: {2}"
 :outliner/property-create-failed "Gagal membuat properti."
 :outliner/property-many-to-one "Tidak dapat mengubah properti bernilai ganda menjadi tunggal."
 :outliner/property-protected "Properti ini dilindungi dan tidak dapat diubah."
 :outliner/property-validation-failed "Properti \"{1}\" memiliki nilai tidak valid: {2}"
 :outliner/tag-parents-must-be-tags "Induk harus berupa tag."
 :outliner/tag-with-non-tag "Tidak dapat menyetel tag dengan halaman bawaan yang bukan tag \"{1}\"."

 ;; Electron
 :electron/about "Tentang Logseq"
 :electron/add-to-dictionary "Tambahkan ke kamus"
 :electron/block-not-exist "Gagal membuka tautan. ID blok `{1}` tidak ada di grafik."
 :electron/cancel "Batal"
 :electron/copy-image "Salin gambar"
 :electron/link-open-confirm "Apakah Anda yakin ingin membuka tautan ini?\n{1}"
 :electron/link-open-failed-missing-graph "Gagal membuka tautan. Grafik tidak ditemukan."
 :electron/link-open-failed-no-graph "Gagal membuka tautan. Pengidentifikasi grafik `{1}` tidak dapat dicocokkan dengan grafik tertaut mana pun."
 :electron/link-open-failed-no-target "Gagal membuka tautan. `{1}` tidak dapat dicocokkan dengan target mana pun."
 :electron/look-up "Cari teks yang dipilih"
 :electron/main-exception "[Pengecualian proses utama]\n{1}\n{2}"
 :electron/new-window "Jendela baru"
 :electron/official-docs "Dokumentasi resmi"
 :electron/ok "OK"
 :electron/open-dir-failed "Gagal membuka folder: {1}"
 :electron/save-image "Simpan gambar"
 :electron/save-image-as "Simpan gambar sebagai"
 :electron/search-with-google "Cari di Google"
 :electron/unimplemented-callback "Aksi x-callback-url belum diimplementasikan: `{1}`."
 :electron/version "Versi {1}"
 :electron/write-file-failed "Penulisan ke berkas {1} gagal, {2}."
 :electron/write-file-failed-with-backup "Penulisan ke berkas {1} gagal, {2}. Berkas cadangan disimpan di {3}."
}
