{
 ;; Auto Complete commands
 :command.auto-complete/complete "Pelengkapan otomatis: Pilih item yang dipilih"
 :command.auto-complete/meta-complete "Lengkapi otomatis"
 :command.auto-complete/next "Pelengkapan otomatis: Pilih item berikutnya"
 :command.auto-complete/prev "Pelengkapan otomatis: Pilih item sebelumnya"
 :command.auto-complete/shift-complete "APelengkapan otomatis: Buka item yang dipilih di sidebar"

 ;; Cards commands
 :command.cards/again "Lagi"
 :command.cards/easy "Mudah"
 :command.cards/good "Baik"
 :command.cards/hard "Sulit"
 :command.cards/toggle-answers "Kartu: tampilkan / sembunyikan jawaban/clozes"

 ;; Command Palette commands
 :command.command-palette/toggle "Palet perintah"

 ;; Dev commands
 :command.dev/gc-graph "Bersihkan grafik"
 :command.dev/replace-graph-with-db-file "Ganti grafik dengan file DB"
 :command.dev/rtc-start "Mulai RTC"
 :command.dev/rtc-stop "Hentikan RTC"
 :command.dev/show-block-ast "(Dev) Tampilkan AST blok"
 :command.dev/show-block-data "(Dev) Tampilkan data blok"
 :command.dev/show-page-data "(Dev) Tampilkan data halaman"
 :command.dev/validate-db "Validasi database"

 ;; Editor commands
 :command.editor/add-property "Tambah properti"
 :command.editor/add-property-deadline "Tambah tenggat"
 :command.editor/add-property-icon "Tambah ikon"
 :command.editor/add-property-priority "Tambah prioritas"
 :command.editor/add-property-status "Tambah status"
 :command.editor/add-reaction "Tambah reaksi"
 :command.editor/backspace "Backspace / Hapus ke belakang"
 :command.editor/backward-kill-word "Hapus kata ke belakang"
 :command.editor/backward-word "Geser kursor ke belakang satu kata"
 :command.editor/beginning-of-block "Geser kursor ke awal blok"
 :command.editor/bold "Tebal"
 :command.editor/clear-block "Hapus seluruh isi blok"
 :command.editor/collapse-block-children "Kecilkan"
 :command.editor/copy "Salin (menyalin seleksi atau referensi blok)"
 :command.editor/copy-embed "Salin referensi blok yang mengarah ke blok saat ini"
 :command.editor/copy-page-url "Salin URL halaman"
 :command.editor/copy-text "Salin seleksi sebagai teks"
 :command.editor/cut "Potong"
 :command.editor/cycle-todo "Putar status TODO item saat ini"
 :command.editor/delete "Hapus / Hapus ke depan"
 :command.editor/delete-selection "Hapus blok yang dipilih"
 :command.editor/down "Geser kursor ke bawah / Pilih ke bawah"
 :command.editor/end-of-block "Geser kursor ke akhir blok"
 :command.editor/escape-editing "Keluar dari mode penyuntingan"
 :command.editor/expand-block-children "Perluas"
 :command.editor/follow-link "Ikuti tautan di bawah kursor"
 :command.editor/forward-kill-word "Hapus kata ke depan"
 :command.editor/forward-word "Geser kursor maju satu kata"
 :command.editor/highlight "Sorot"
 :command.editor/indent "Sisipkan blok"
 :command.editor/insert-link "Tautan HTML"
 :command.editor/insert-youtube-timestamp "Sisipkan penanda waktu YouTube"
 :command.editor/italics "Miring"
 :command.editor/jump "Lompat"
 :command.editor/kill-line-after "Hapus baris setelah posisi kursor"
 :command.editor/kill-line-before "Hapus baris sebelum posisi kursor"
 :command.editor/left "Geser kursor ke kiri / Buka blok yang dipilih di awal"
 :command.editor/move-block-down "Geser blok ke bawah"
 :command.editor/move-block-up "Geser blok ke atas"
 :command.editor/move-blocks "Pindahkan blok"
 :command.editor/new-block "Buat blok baru"
 :command.editor/new-line "Baris baru dalam blok saat ini"
 :command.editor/open-edit "Sunting blok yang dipilih"
 :command.editor/open-link-in-sidebar "Buka tautan di sidebar"
 :command.editor/open-selected-blocks-in-sidebar "Buka blok terpilih di sidebar"
 :command.editor/outdent "Kurangi sisipan blok"
 :command.editor/paste-text-in-one-block-at-point "Tempelkan teks ke dalam satu blok pada posisi kursor"
 :command.editor/quick-add "Tambah cepat"
 :command.editor/redo "Lakukan lagi"
 :command.editor/right "Geser kursor ke kanan / Buka blok yang dipilih di akhir"
 :command.editor/select-all-blocks "Pilih semua blok"
 :command.editor/select-block-down "Pilih blok di bawah"
 :command.editor/select-block-up "Pilih blok di atas"
 :command.editor/select-down "Pilih konten di bawah"
 :command.editor/select-parent "Pilih blok induk"
 :command.editor/select-up "Pilih konten di atas"
 :command.editor/set-tags "Atur tag"
 :command.editor/strike-through "Coret"
 :command.editor/toggle-block-children "Tampilkan/sembunyikan anak blok"
 :command.editor/toggle-display-hidden-properties "Tampilkan/sembunyikan properti tersembunyi"
 :command.editor/toggle-number-list "Hidupkan/matikan daftar angka"
 :command.editor/toggle-open-blocks "Hidupkan/matikan blok terbuka (perluas atau perkecil semua blok)"
 :command.editor/undo "Batal"
 :command.editor/up "Geser kursor ke atas / Pilih ke atas"
 :command.editor/zoom-in "Perbesar blok yang sedang disunting / Maju sebaliknya"
 :command.editor/zoom-out "Perkecil blok yang sedang disunting / Mundur sebaliknya"

 ;; Go commands
 :command.go/all-graphs "Buka semua grafik"
 :command.go/all-pages "Buka semua halaman"
 :command.go/backward "Mundur"
 :command.go/electron-find-in-page "Cari teks di halaman"
 :command.go/electron-jump-to-the-next "Lompat ke pencocokan berikutnya dengan pencarian di bilah Temukan Anda"
 :command.go/electron-jump-to-the-previous "Lompat ke pencocokan sebelumnya dengan pencarian di bilah Temukan Anda"
 :command.go/flashcards "Alihkan kartu flash"
 :command.go/forward "Maju"
 :command.go/graph-view "Buka tampilan grafik"
 :command.go/home "Buka beranda"
 :command.go/journals "Buka jurnal"
 :command.go/keyboard-shortcuts "Buka pintasan keyboard"
 :command.go/next-journal "Buka jurnal berikutnya"
 :command.go/prev-journal "Buka jurnal sebelumnya"
 :command.go/search "Cari halaman dan blok"
 :command.go/search-in-page "Cari di halaman"
 :command.go/search-themes "Cari tema"
 :command.go/tomorrow "Buka ke esok hari"

 ;; Graph commands
 :command.graph/add "Tambahkan grafik"
 :command.graph/db-add "Tambah ke database"
 :command.graph/db-save "Simpan database"
 :command.graph/export-as-html "Ekspor halaman grafik sebagai HTML"
 :command.graph/open "Pilih grafik untuk dibuka"
 :command.graph/remove "Hapus grafik"

 ;; Misc commands
 :command.misc/copy "Salin"
 :command.misc/export-block-data "Ekspor data blok"
 :command.misc/export-graph-ontology-data "Ekspor ontologi grafik"
 :command.misc/export-page-data "Ekspor data halaman"
 :command.misc/import-edn-data "Impor data EDN"

 ;; Page commands
 :command.page/toggle-favorite "Tambahkan/hapus dari favorit"

 ;; Pdf commands
 :command.pdf/close "PDF: Tutup dokumen pdf saat ini"
 :command.pdf/find "PDF: Cari teks dokumen pdf saat ini"
 :command.pdf/next-page "PDF: Halaman berikutnya dokumen pdf saat ini"
 :command.pdf/previous-page "PDF: Halaman sebelumnya dokumen pdf saat ini"

 ;; Publish commands
 :command.publish/open-dialog "Buka dialog publikasi"

 ;; Search commands
 :command.search/re-index "Bangun ulang indeks pencarian"

 ;; Shell commands
 :command.shell/run "Jalankan perintah git"

 ;; Sidebar commands
 :command.sidebar/clear "Hapus semua di bilah sisi kanan"
 :command.sidebar/close-top "Tutup item teratas di bilah sisi kanan"
 :command.sidebar/open-today-page "Buka halaman hari ini di bilah sisi kanan"

 ;; Ui commands
 :command.ui/clear-all-notifications "Hapus semua pemberitahuan"
 :command.ui/customize-appearance "Kustomisasi tampilan"
 :command.ui/goto-plugins "Buka dasbor plugin"
 :command.ui/highlight-recent-blocks "Sorot blok terbaru"
 :command.ui/install-plugin-from-github "Instal plugin dari GitHub"
 :command.ui/install-plugins-from-file "Pasang plugin dari plugins.edn"
 :command.ui/select-theme-color "Pilih warna tema yang tersedia"
 :command.ui/toggle-brackets "Alihkan tampilan tanda kurung"
 :command.ui/toggle-contents "Alihkan Konten di bilah samping"
 :command.ui/toggle-document-mode "Alihkan mode dokumen"
 :command.ui/toggle-help "Alihkan bantuan"
 :command.ui/toggle-left-sidebar "Alihkan bilah sisi kiri"
 :command.ui/toggle-right-sidebar "Alihkan bilah sisi kanan"
 :command.ui/toggle-settings "Alihkan pengaturan"
 :command.ui/toggle-theme "Alihkan antara tema gelap/cerah"
 :command.ui/toggle-wide-mode "Alihkan mode lebar"

 ;; Window commands
 :command.window/close "Tutup jendela"

 ;; Shortcut category
 :shortcut.category/basics "Dasar"
 :shortcut.category/block-command-editing "Penyuntingan Perintah Blok"
 :shortcut.category/block-editing "Penyuntingan Blok Umum"
 :shortcut.category/block-selection "Pemilihan Blok (tekan Esc untuk keluar dari pemilihan)"
 :shortcut.category/formatting "Pemformatan"
 :shortcut.category/navigating "Navigasi"
 :shortcut.category/others "Lainnya"
 :shortcut.category/plugins "Plugin"
 :shortcut.category/toggle "Beralih"

 ;; Keymap
 :keymap/all "Semua"
 :keymap/already-bound "Pintasan sudah ditetapkan"
 :keymap/also-used-for-action "Juga digunakan untuk {1}"
 :keymap/also-used-for-action-in-context "Juga digunakan untuk {1} Dalam konteks {2}"
 :keymap/chord-separator " lalu "
 :keymap/clear "Hapus"
 :keymap/custom "Kustom"
 :keymap/deactivates-chord "Menonaktifkan"
 :keymap/deactivates-chords "Menonaktifkan {1} kombinasi pintasan"
 :keymap/disabled "Nonaktifkan"
 :keymap/esc-is-reserved "Esc dicadangkan"
 :keymap/hint-cancel "Batal"
 :keymap/hint-close "Tutup"
 :keymap/hint-reassign "Tetapkan ulang"
 :keymap/hint-remove "Hapus"
 :keymap/keystroke-filter "Filter Pekerjaan Tombol"
 :keymap/no-matching-shortcuts "Tidak ada pintasan yang cocok"
 :keymap/press-a-shortcut "Tekan pintasan"
 :keymap/press-keys-to-filter "Tekan tombol untuk menyaring"
 :keymap/reassign "Tetapkan ulang"
 :keymap/reassign-tooltip "Tetapkan ulang pintasan tindakan ini"
 :keymap/reassigned-from "Ditetapkan ulang dari {1}"
 :keymap/reset "Reset"
 :keymap/reset-to-default "Reset ke default"
 :keymap/search-by-keys "Cari berdasarkan tombol"
 :keymap/search-placeholder "Cari pintasan…"
 :keymap/shortcut-added "Pintasan ditambahkan"
 :keymap/shortcut-removed "Pintasan dihapus"
 :keymap/undo "Undo"
 :keymap/unset "Tidak diatur"
 :keymap/used-by-action "Digunakan oleh {1}"

 ;; Command palette actions
 :cmdk.action/copy-ref "Salin referensi"
 :cmdk.action/create "Buat"
 :cmdk.action/filter "Filter"
 :cmdk.action/open "Buka"
 :cmdk.action/open-in-sidebar "Buka di sidebar"
 :cmdk.action/search "Cari"
 :cmdk.action/trigger "Jalankan"

 ;; Command palette create actions
 :cmdk.create/configure-tag "Konfigurasi tag"
 :cmdk.create/page "Buat halaman"
 :cmdk.create/tag "Buat tag"

 ;; Command palette errors
 :cmdk.error/no-block-link "Tidak ada tautan di blok ini."
 :cmdk.error/no-page-link "Tidak ada tautan di halaman ini."
 :cmdk.error/no-search-item-link "Tidak ada tautan di hasil pencarian ini."

 ;; Command palette filters
 :cmdk.filter/add "Tambah filter"
 :cmdk.filter/codes "Hanya kode"
 :cmdk.filter/commands "Hanya perintah"
 :cmdk.filter/current-page "Hanya halaman saat ini"
 :cmdk.filter/files "Hanya berkas"
 :cmdk.filter/nodes "Hanya node"
 :cmdk.filter/only-label "Hanya pencarian:"
 :cmdk.filter/themes "Hanya tema"

 ;; Command palette groups
 :cmdk.group/codes "Kode"
 :cmdk.group/commands "Perintah"
 :cmdk.group/create "Buat"
 :cmdk.group/current-page "Halaman saat ini"
 :cmdk.group/files "Berkas"
 :cmdk.group/filters "Filter"
 :cmdk.group/nodes "Node"
 :cmdk.group/recently-updated "Baru diperbarui"
 :cmdk.group/themes "Tema"

 ;; Command palette help text
 :cmdk.info/configure-tag "Konfigurasi #{1}"
 :cmdk.info/create-page "Buat halaman '{1}'"
 :cmdk.info/create-tag "Buat tag '{1}'"

 ;; Command palette inputs
 :cmdk.input/add-graph-filter-placeholder "Tambah filter grafik"
 :cmdk.input/default-placeholder "Apa yang Anda cari?"
 :cmdk.input/move-blocks-placeholder "Pindahkan blok"
 :cmdk.input/type-page-name-placeholder "Ketik nama halaman"

 ;; Command palette tips
 :cmdk.tip/clear-filter "Tekan {1} untuk menghapus filter pencarian"
 :cmdk.tip/filter-results "Tekan {1} untuk memfilter hasil pencarian"
 :cmdk.tip/label "Tips:"
 :cmdk.tip/open-sidebar "Tekan {1} untuk membuka pencarian di sidebar"

 ;; Ui
 :ui/all-done "Semua Selesai!"
 :ui/cancel "Batal"
 :ui/close "Tutup"
 :ui/confirm "Konfirmasi"
 :ui/delete "Hapus"
 :ui/host "Host"
 :ui/loading "Memuat"
 :ui/login "Masuk"
 :ui/logout "Keluar"
 :ui/open "Buka"
 :ui/port "Port"
 :ui/relaunch-confirm "Perubahan ini memerlukan aplikasi dimulai ulang. Mulai ulang sekarang?"
 :ui/remove-background "Hapus latar belakang"
 :ui/save "Simpan"
 :ui/submit "Kirim"
 :ui/toggle-theme "Ganti tema"
 :ui/type "Tipe"
 :ui/untitled "Tanpa judul"
 :ui/yes "Ya"

 ;; Nav
 :nav/all-files "Semua berkas"
 :nav/all-journals "Semua jurnal"
 :nav/appearance "Tampilan"
 :nav/assets "Berkas"
 :nav/cannot-go-to-internal-page "Tidak dapat membuka halaman internal"
 :nav/flashcards "Kartu flash"
 :nav/graph "Grafik"
 :nav/graph-view "Tampilan grafik"
 :nav/help "Bantuan"
 :nav/home "Beranda"
 :nav/journals "Jurnal"
 :nav/plugins "Plugin"
 :nav/settings "Pengaturan"
 :nav/settings-of-plugins "Pengaturan plugin"
 :nav/skip-to-main-content "Lompat ke konten utama"
 :nav/tasks "Tugas"
 :nav/themes "Tema"

 ;; All pages navigation
 :nav.all-pages/label "Semua halaman"
 :nav.all-pages/title "Semua halaman"

 ;; Notification
 :notification/block-extraction-error "Kesalahan ekstraksi blok"
 :notification/blocks-added-today "Blok ditambahkan hari ini"
 :notification/clear-all "Hapus semua"
 :notification/copied "Disalin"
 :notification/copy-to-clipboard "Salin ke papan klip"
 :notification/current-revision "Revisi saat ini"
 :notification/emoji-required "Emoji diperlukan"
 :notification/invalid-date "{1} bukan tanggal yang sah. Silakan coba lagi"
 :notification/invalid-jump "Lompatan tidak valid"
 :notification/no-block-found "Blok tidak ditemukan"
 :notification/no-block-selected "Tidak ada blok yang dipilih"
 :notification/no-page-found "Halaman tidak ditemukan"
 :notification/parse-to-journal-name-failed "Gagal mengurai nama jurnal"
 :notification/refresh-required "Perlu dimuat ulang"
 :notification/refresh-token-exceptional-status "Pembaruan token: status tidak biasa"
 :notification/unsupported-reaction-emoji "Emoji reaksi tidak didukung"

 ;; Search
 :search/no-result "Tidak ada hasil yang cocok"
 :search/result-count "{1} hasil"

 ;; Select
 :select/default-prompt "Pilih salah satu"
 :select/default-select-multiple "Pilih satu atau beberapa"

 ;; Format
 :format/bold "Tebal"
 :format/code "Kode"
 :format/highlight "Sorot"
 :format/italics "Miring"
 :format/strikethrough "Coret"

 ;; Color
 :color/blue "Biru"
 :color/gray "Abu-abu"
 :color/green "Hijau"
 :color/pink "Merah muda"
 :color/purple "Ungu"
 :color/red "Merah"
 :color/yellow "Kuning"

 ;; Graph
 :graph/all-graphs "Semua grafik"
 :graph/create-failed "Gagal membuat grafik"
 :graph/leave-failed "Gagal meninggalkan grafik"
 :graph/left "Ditinggalkan"
 :graph/local-graphs "Grafik lokal:"
 :graph/remote-graphs "Grafik jarak jauh:"
 :graph/removed "Grafik \"{1}\" dihapus"
 :graph/removed-and-redirecting "Grafik \"{1}\" dihapus. Mengalihkan ke grafik \"{2}\""
 :graph/removed-from-sync "Grafik dihapus dari sinkronisasi"
 :graph/shared-graphs "Grafik bersama"
 :graph/updated-switching "Grafik diperbarui. Beralih..."

 ;; Graph page views
 :graph.page/show-journals "Tampilkan Jurnal"
 :graph.page/title "Grafik halaman"

 ;; Graph switching
 :graph.switch/add-graph-action "Ya, tambahkan grafik lain"
 :graph.switch/empty-desc "Tidak ada grafik yang cocok. Apakah Anda ingin menambahkan yang lain?"
 :graph.switch/prompt "Beralih ke:"
 :graph.switch/select-prompt "Pilih grafik"

 ;; File
 :file/config-duplicate-keys "File '{1}' memiliki kunci duplikat. Kunci '{2}' ditetapkan beberapa kali."
 :file/config-invalid "File konfigurasi tidak valid"
 :file/format-not-supported "Format .{1} tidak didukung."
 :file/last-modified-at "Terakhir diubah pada"
 :file/name "Nama berkas"
 :file/no-data "Tidak ada data"

 ;; Page
 :page/add-to-favorites "Tambahkan ke Favorit"
 :page/added-tag-to-node "Menambahkan tag \"{1}\" ke \"{2}\""
 :page/backlinks "Tautan balik"
 :page/cleared "Dibersihkan"
 :page/contents "Konten"
 :page/convert-to-tag "Ubah menjadi tag"
 :page/copy-url "Salin URL halaman"
 :page/created-at "Dibuat pada"
 :page/delete "Hapus halaman"
 :page/hide-properties "Sembunyikan properti"
 :page/logseq-is-having-a-problem "Logseq mengalami masalah. Untuk mencoba mengembalikannya ke keadaan yang berfungsi, silakan coba langkah-langkah aman berikut ini secara berurutan:"
 :page/make-private "Buat pribadi"
 :page/make-public "Buat publik untuk dipublikasikan"
 :page/name "Nama halaman"
 :page/no-page-found-to-copy "Tidak ditemukan halaman untuk disalin"
 :page/open-properties "Buka properti"
 :page/something-went-wrong "Ada masalah"
 :page/step "Langkah {1}"
 :page/try "Coba"
 :page/unfavorite "Hapus dari Favorit"
 :page/updated-at "Diperbarui pada"

 ;; Page conversion
 :page.convert/block-parent-not-page "Tidak dapat mengubah blok. Induk bukan halaman."
 :page.convert/cant-be-block "Halaman \"{1}\" tidak dapat dikonversi menjadi blok."
 :page.convert/cant-be-block-has-children "Halaman \"{1}\" tidak dapat diubah menjadi blok karena memiliki turunan halaman."
 :page.convert/cant-be-block-move-first "Halaman \"{1}\" tidak dapat diubah menjadi blok, harap dipindahkan ke halaman lain terlebih dahulu."
 :page.convert/page-to-tag-built-in "Halaman bawaan tidak bisa menjadi tag"
 :page.convert/page-to-tag-duplicate "Tag dengan nama \"{1}\" sudah ada."
 :page.convert/page-to-tag-namespaced "Halaman namespace tidak bisa menjadi tag"
 :page.convert/property-value-to-page "Tidak dapat mengubah nilai properti menjadi halaman."
 :page.convert/tag-to-page-action "Ubah tag menjadi halaman"
 :page.convert/tag-to-page-built-in "Tag bawaan tidak bisa menjadi halaman"
 :page.convert/tag-to-page-confirm-desc "Mengubah tag menjadi halaman juga akan menghapus properti tag tersebut dan tag itu dari semua node yang menggunakannya. Lanjutkan?"
 :page.convert/tag-to-page-duplicate "Halaman dengan nama \"{1}\" sudah ada."
 :page.convert/tag-to-page-has-children "Tag memiliki anak dan tidak bisa diubah"

 ;; Page deletion
 :page.delete/confirm-title "Apakah Anda yakin ingin menghapus halaman ini?"
 :page.delete/success "Halaman \"{1}\" berhasil dihapus!"
 :page.delete/total "Total: {1}"
 :page.delete/warning "Halaman-halaman ini telah dihapus isinya tetapi tidak dapat dihapus: {1}. Lihat konsol javascript untuk detail selengkapnya."

 ;; Page validation
 :page.validation/cant-set-built-in-tags "Halaman baru tidak dapat menyetel tag bawaan: {1}"
 :page.validation/duplicate "Halaman lain bernama \"{1}\" sudah ada untuk tag: {2}."
 :page.validation/name-blank "Nama halaman tidak boleh kosong."
 :page.validation/name-no-hash "Nama halaman tidak boleh mengandung #"
 :page.validation/name-no-slash "Nama halaman tidak boleh mengandung /."
 :page.validation/parents-must-be-pages "Induk harus berupa halaman."

 ;; Block
 :block/copy-ref "Salin referensi blok"
 :block/copy-url "Salin URL blok"

 ;; Node
 :node/new "Node baru"

 ;; Node validation
 :node.validation/built-in-cant-delete "Elemen bawaan tidak dapat dihapus."

 ;; Journal validation
 :journal.validation/page-not-journal "Halaman ini bukan jurnal."

 ;; Editor
 :editor/auto-heading "Judul otomatis"
 :editor/block-search "Cari blok"
 :editor/click-to-edit "Klik untuk menyunting"
 :editor/collapse-block-children "Tutup semua"
 :editor/copy "Salin"
 :editor/cut "Potong"
 :editor/cycle-todo "Putar status TODO item saat ini"
 :editor/delete-selection "Hapus blok terpilih"
 :editor/expand-block-children "Perluas semua"
 :editor/heading "Judul {1}"
 :editor/moving-blocks-count "Tanggal tidak valid"
 :editor/new-page "Halaman baru"
 :editor/new-tag "Tag baru"
 :editor/paste "Tempel"
 :editor/remove-heading "Hapus judul"

 ;; Reference
 :reference/copy "Salin referensi ini"
 :reference/delete "Hapus referensi ini"
 :reference/replace-with-embed "Ganti dengan penanaman"
 :reference/replace-with-text "Ganti dengan teks"

 ;; Block references
 :reference.block/title "Referensi blok"

 ;; Reference filters
 :reference.filter/directions "Arah filter"
 :reference.filter/excludes "Dikecualikan"
 :reference.filter/includes "Disertakan"
 :reference.filter/search-placeholder "Cari di halaman terhubung"
 :reference.filter/title "Filter"

 ;; Property
 :property/add-choice "Tambah pilihan"
 :property/add-choices "Tambah pilihan"
 :property/available-choices "Pilihan tersedia"
 :property/checkbox-state-mapping "Pemetaan status checkbox"
 :property/children-count "Anak-anak ({1})"
 :property/choices-count "{1} pilihan"
 :property/choose-tag "Pilih tag"
 :property/choose-tags "Pilih tag"
 :property/configure "Konfigurasi"
 :property/default-value "Nilai default"
 :property/delete-from-node "Hapus dari node"
 :property/delete-from-node-confirm "Hapus properti ini dari node?"
 :property/delete-from-tag "Hapus dari tag"
 :property/delete-from-tag-confirm "Hapus properti ini dari tag?"
 :property/description-placeholder "Masukkan deskripsi"
 :property/drag-to-reorder "Seret untuk mengurutkan"
 :property/existing-values "Nilai yang ada"
 :property/go-to-this-property "Buka halaman properti"
 :property/hide-by-default "Sembunyikan secara default"
 :property/hide-choice-for-tag "Sembunyikan pilihan untuk tag"
 :property/hide-empty-value "Sembunyikan nilai kosong"
 :property/hide-for-tag "Sembunyikan untuk #{1}"
 :property/hide-hidden-choices "Sembunyikan pilihan tersembunyi"
 :property/map-checked-to "Petakan tercentang ke"
 :property/map-unchecked-to "Petakan tidak tercentang ke"
 :property/more-settings "Pengaturan lainnya"
 :property/multiple-values "Nilai ganda"
 :property/multiple-values-confirm "Aktifkan nilai ganda?"
 :property/name "Nama"
 :property/name-placeholder "Nama properti"
 :property/private-built-in-not-usable "Properti bawaan privat tidak dapat digunakan"
 :property/select-choice "Pilih pilihan"
 :property/set-default-choice "Atur pilihan default"
 :property/set-icon "Atur ikon"
 :property/set-value "Atur nilai"
 :property/show-as-checkbox-on-node "Tampilkan sebagai checkbox di node"
 :property/show-as-checkbox-on-tagged-nodes "Tampilkan sebagai checkbox di node bertag"
 :property/show-hidden-choices "Tampilkan pilihan tersembunyi"
 :property/skip-choosing-tag "Lewati pemilihan tag"
 :property/specify-node-tags "Tentukan tag node"
 :property/title-placeholder "Judul"
 :property/type "Tipe"
 :property/type-checkbox "Checkbox"
 :property/type-date "Tanggal"
 :property/type-datetime "Tanggal/Waktu"
 :property/type-locked-help "Tipe terkunci"
 :property/type-node "Node"
 :property/type-number "Angka"
 :property/type-text "Teks"
 :property/type-url "URL"
 :property/ui-position "Posisi UI"
 :property/ui-position-block-below "Di bawah blok"
 :property/ui-position-block-left "Kiri blok"
 :property/ui-position-block-right "Kanan blok"
 :property/ui-position-properties "Properti"
 :property/updated "Diperbarui"

 ;; Property choices
 :property.choice/already-exists "Pilihan sudah ada."
 :property.choice/cant-delete-built-in "Tidak dapat menghapus pilihan bawaan."
 :property.choice/invalid "Pilihan \"{1}\" tidak valid untuk properti ini: {2}"

 ;; Property creation
 :property.create/failed "Gagal membuat properti."

 ;; Property validation
 :property.validation/cant-convert-to-number "Tidak dapat mengonversi \"{1}\" menjadi angka."
 :property.validation/cant-remove-required "Tidak dapat menghapus properti wajib."
 :property.validation/cant-set-self-value "Tidak dapat menetapkan diri sebagai nilai propertinya."
 :property.validation/duplicate "Properti '{1}' sudah ada."
 :property.validation/invalid-name "Ini adalah nama properti yang tidak valid. Nama properti tidak boleh diawali dengan karakter referensi halaman '#' atau '[['."
 :property.validation/invalid-value "Properti \"{1}\" memiliki nilai tidak valid: {2}"
 :property.validation/many-to-one "Tidak dapat mengubah properti bernilai ganda menjadi tunggal."
 :property.validation/protected "Properti ini dilindungi dan tidak dapat diubah."

 ;; Class validation
 :class.validation/built-in-extends-change "Pewarisan elemen bawaan tidak dapat diubah."
 :class.validation/cant-add-tag-on-built-in "Tidak dapat menambahkan tag pada \"{1}\" bawaan."
 :class.validation/cant-remove-private-tags "Tidak dapat menghapus tag pribadi: {1}."
 :class.validation/cant-remove-tag-built-in "Tidak dapat menghapus tag dengan #{1} bawaan."
 :class.validation/cant-remove-tag-on-built-in "Tidak dapat menghapus tag pada \"{1}\" bawaan."
 :class.validation/cant-set-tag-built-in "Tidak dapat menyetel tag dengan #{1} bawaan."
 :class.validation/duplicate "Tag '{1}' sudah ada."
 :class.validation/extends-cycle "Siklus terdeteksi pada pewarisan."
 :class.validation/invalid-extends-type "Tipe pewarisan tidak valid."
 :class.validation/parents-must-be-tags "Induk harus berupa tag."
 :class.validation/tag-with-non-tag "Tidak dapat menyetel tag dengan halaman bawaan yang bukan tag \"{1}\"."

 ;; View
 :view/add-new-view "Tambah tampilan"
 :view/all "Semua"
 :view/export-edn "Ekspor EDN"
 :view/linked-references "Referensi tertaut"
 :view/new "Baru"
 :view/new-property "Properti baru"
 :view/new-view "Tampilan baru"
 :view/rename "Ganti nama"
 :view/unlinked-references "Referensi tidak tertaut"

 ;; View filters
 :view.filter/custom-date "Tanggal kustom"
 :view.filter/empty "Kosong"
 :view.filter/filter "Filter"
 :view.filter/from "Dari"
 :view.filter/is-empty "Kosong"
 :view.filter/is-not-empty "Tidak kosong"
 :view.filter/match "Cocok"
 :view.filter/match-all-filters "Cocok semua filter"
 :view.filter/match-any-filter "Cocok filter apa pun"
 :view.filter/operator-after "Setelah"
 :view.filter/operator-before "Sebelum"
 :view.filter/operator-between "Antara"
 :view.filter/operator-date-after "Setelah tanggal"
 :view.filter/operator-date-before "Sebelum tanggal"
 :view.filter/operator-is "Adalah"
 :view.filter/operator-is-not "Bukan"
 :view.filter/operator-text-contains "Mengandung"
 :view.filter/operator-text-not-contains "Tidak mengandung"
 :view.filter/or "Atau"
 :view.filter/relative-1-day-ago "1 hari lalu"
 :view.filter/relative-1-month-ago "1 bulan lalu"
 :view.filter/relative-1-week-ago "1 minggu lalu"
 :view.filter/relative-1-year-ago "1 tahun lalu"
 :view.filter/relative-3-days-ago "3 hari lalu"
 :view.filter/relative-3-months-ago "3 bulan lalu"
 :view.filter/to "Ke"
 :view.filter/type-to-search "Ketik untuk mencari"

 ;; Table views
 :view.table/ascending "Naik"
 :view.table/columns-visibility "Tampilkan kolom"
 :view.table/default-title "{1} node"
 :view.table/descending "Turun"
 :view.table/drag-to-reorder "Seret untuk mengurutkan"
 :view.table/group-by "Kelompokkan berdasarkan"
 :view.table/id-column "ID"
 :view.table/live-query-title "Kueri langsung ({1})"
 :view.table/name-column "Nama"
 :view.table/open "Buka"
 :view.table/page "Halaman"
 :view.table/pin "Sematkan"
 :view.table/row-number "Nomor baris"
 :view.table/select-all "Pilih semua"
 :view.table/select-column "Pilih kolom"
 :view.table/select-order "Pilih urutan"
 :view.table/select-row "Pilih baris"
 :view.table/sort-ascending "Naik"
 :view.table/sort-descending "Turun"
 :view.table/sort-groups-by "Urutkan grup berdasarkan"
 :view.table/sort-groups-order "Urutan grup"
 :view.table/total-refs-count "Total referensi"
 :view.table/unpin "Lepas sematan"

 ;; Asset
 :asset/align "Perataan"
 :asset/align-center "Tengah"
 :asset/align-left "Kiri"
 :asset/align-right "Kanan"
 :asset/already-exists "Aset sudah ada, judul: {1}, referensi simpul: [[{2}]]"
 :asset/cannot-embed-parent-as-own-property "Tidak dapat menyematkan induk sebagai propertinya sendiri"
 :asset/confirm-delete-image "Apakah Anda yakin ingin menghapus gambar ini?"
 :asset/copy "Salin gambar"
 :asset/delete "Hapus gambar"
 :asset/maximize "Perbesar gambar"
 :asset/open-in-browser "Buka gambar di peramban"
 :asset/physical-delete "Hapus juga berkasnya (perhatikan bahwa ini tidak dapat dikembalikan)"
 :asset/ref-block "Blok referensi"
 :asset/show-in-folder "Tampilkan gambar di folder"
 :asset/size-too-large "Berkas terlalu besar"

 ;; Pdf
 :pdf/auto-open-context-menu "Buka menu konteks otomatis"
 :pdf/copy-ref "Salin ref"
 :pdf/copy-text "Salin teks"
 :pdf/doc-metadata "Metadata Dokumen"
 :pdf/hl-block-colored "Label berwarna untuk blok sorotan"
 :pdf/linked-ref "Referensi terkait"
 :pdf/toggle-dashed "Gaya putus-putus untuk sorotan area"

 ;; Flashcard empty
 :flashcard.empty/desc "Anda dapat menambahkan \"{1}\" ke blok apa pun untuk mengubahnya menjadi kartu atau memicu \"/cloze\" untuk menambahkan beberapa cloze."
 :flashcard.empty/title "Saatnya membuat kartu!"

 ;; Flashcard review
 :flashcard.review/finished "Selamat, Anda telah meninjau semua kartu untuk pertanyaan ini, sampai jumpa berikutnya! 💯"
 :flashcard.review/hide-answers "Sembunyikan jawaban"
 :flashcard.review/show-answers "Tampilkan jawaban"
 :flashcard.review/show-clozes "Tampilkan isian"

 ;; Import
 :import/all-tags "Impor semua tag"
 :import/assets-import-partial "{1}/{2} berkas diimpor. Detail di konsol."
 :import/assets-imported "{1} berkas diimpor."
 :import/assets-skipped "{1} berkas dilewati. Detail di konsol."
 :import/block-icons-cannot-be-imported "Ikon blok tidak dapat diimpor. Impor secara manual di blok {1}."
 :import/cannot-import-block-into-non-block-entity "Tidak dapat mengimpor blok ke entitas non-blok."
 :import/default-db-graph-behavior "Perilaku default grafik DB"
 :import/empty-graph-name "Nama grafik tidak boleh kosong."
 :import/extract-inline-code-snippets "Ekstrak potongan kode inline sebagai sub-bagian"
 :import/file-finished "Impor selesai!"
 :import/graph-name-conflict "Grafik dengan nama ini sudah ada. Pilih nama lain!"
 :import/graph-name-placeholder "Nama grafik"
 :import/ignored-assets "{1} berkas dilewati saat impor. Detail di konsol JavaScript."
 :import/ignored-files "{1} berkas dilewati saat impor. Detail di konsol JavaScript."
 :import/ignored-properties "{1} properti dilewati saat impor"
 :import/ignored-properties-fix "Untuk memperbaiki tipe properti, ubah nilainya dan impor ulang"
 :import/invalid-blocks-detected "{1} blok tidak valid. Interaksi mungkin tidak berfungsi. Detail di konsol JavaScript."
 :import/invalid-edn-file "File EDN yang diberikan tidak valid. Perbaiki dan coba lagi."
 :import/loading "Mengimpor"
 :import/logseq-config-missing "Kesalahan: Grafik Logseq tidak memiliki file 'logseq/config.edn'."
 :import/new-graph-name "Nama grafik baru"
 :import/notes "Impor catatan"
 :import/org-files-imported "{1} file Org diimpor sebagai Markdown. Dukungan Org akan ditambahkan nanti."
 :import/page-icons-cannot-be-imported "Ikon halaman tidak dapat diimpor. Impor secara manual di halaman {1}."
 :import/properties-case-insensitive-commas "Nama properti (tidak peka huruf besar-kecil, dipisahkan koma)"
 :import/property-classes-placeholder "Contoh: type"
 :import/property-import-manually "Properti ini harus diimpor secara manual"
 :import/property-parent-classes-placeholder "Contoh: parent"
 :import/property-type-mismatch "Nilai properti bertipe {1}, bukan {2}"
 :import/property-value-tag-parents "Impor tag induk dari nilai properti"
 :import/property-value-tags "Impor tag tambahan dari nilai properti"
 :import/remove-inline-tags "Hapus tag inline"
 :import/select-edn-or-json "Pilih file EDN atau JSON."
 :import/specific-tags "Impor tag tertentu"
 :import/submitted-edn-invalid "Data EDN yang dikirim tidak valid! Perbaiki dan coba lagi."
 :import/successful "Impor berhasil!"
 :import/tag-classes-placeholder "tag1, tag2"
 :import/tags-case-insensitive "Tag (tidak peka huruf besar-kecil)"
 :import/title "Impor"
 :import/unexpected-error "Kesalahan tidak terduga: {1}"
 :import/zip-import-failed "Impor zip gagal: {1}"
 :import/zip-missing-db-sqlite "File ZIP tidak mengandung db.sqlite"

 ;; Export
 :export/backup-successful "Pencadangan berhasil!"
 :export/block-data-copied "Data blok disalin ke papan klip"
 :export/copied-to-clipboard "Disalin ke papan klip!"
 :export/copy-or-export-as "Salin / Ekspor sebagai.."
 :export/copy-to-clipboard "Salin ke papan klip"
 :export/db-backup-failed "Pencadangan database gagal."
 :export/db-edn "Ekspor sebagai file EDN"
 :export/graph "Ekspor grafik"
 :export/graph-ontology-data-copied "Data ontologi grafik disalin ke papan klip"
 :export/markdown "Ekspor sebagai Markdown (tanpa properti blok)"
 :export/no-updates-since-last-export "Tidak ada perubahan sejak ekspor terakhir."
 :export/page "Ekspor halaman"
 :export/page-data-copied "Data halaman disalin ke papan klip"
 :export/public-pages "Ekspor halaman publik"
 :export/save-to-file "Simpan ke file"
 :export/sqlite-db "Ekspor database SQLite"
 :export/title "Ekspor"
 :export/transparent-background "Latar belakang transparan"
 :export/view-nodes-data-copied "Data node tampilan disalin ke papan klip"
 :export/zip "Ekspor DB SQLite dan berkas"
 :export/zip-failed "Ekspor ZIP gagal."

 ;; Publish
 :publish/failed "Publikasi gagal"
 :publish/invalid-page "Halaman tidak valid"
 :publish/published-to "Dipublikasikan ke {1}"
 :publish/unpublish-failed "Pembatalan publikasi gagal"
 :publish/unpublish-missing-page-id "Pembatalan publikasi: ID halaman tidak ditemukan"
 :publish/unpublished "Publikasi dibatalkan"

 ;; Settings
 :settings/account "Akun"
 :settings/advanced "Lanjutan"
 :settings/ai "AI"
 :settings/collaboration "Kolaborasi"
 :settings/editor "Penyunting"
 :settings/encryption "Enkripsi"
 :settings/features "Fitur"
 :settings/general "Umum"
 :settings/keymap "Pemetaan tombol"
 :settings/plugins "Pengaturan plugin"

 ;; Account settings
 :settings.account/storage-usage "{1}GB dari {2}GB total penyimpanan ({3})"
 :settings.account/synced-graphs "{1} dari {2} grafik yang disinkronkan ({3})"

 ;; Advanced settings
 :settings.advanced/auto-chmod "chmod otomatis"
 :settings.advanced/auto-chmod-desc "Atur izin file secara otomatis"
 :settings.advanced/auto-updater "Pembaruan otomatis"
 :settings.advanced/clear "Hapus"
 :settings.advanced/clear-cache "Hapus cache"
 :settings.advanced/clear-cache-warning "Menghapus cache akan menghapus grafik yang terbuka. Anda akan kehilangan perubahan yang belum disimpan."
 :settings.advanced/developer-mode "Mode pengembang"
 :settings.advanced/developer-mode-desc "Mode pengembang membantu kontributor dan pengembang ekstensi menguji integrasi mereka dengan Logseq dengan lebih efisien."
 :settings.advanced/disable-sentry "Kirim data penggunaan dan diagnosa ke Logseq"
 :settings.advanced/disable-sentry-desc "Logseq tidak akan pernah mengumpulkan database grafik lokal Anda atau menjual data Anda."
 :settings.advanced/network-proxy "Proxy jaringan"

 ;; AI settings
 :settings.ai/enable-mcp-server "Aktifkan server MCP"
 :settings.ai/enable-mcp-server-desc "Aktifkan server MCP untuk integrasi AI"

 ;; Collaboration settings
 :settings.collaboration/member-remove-failed "Gagal menghapus anggota"

 ;; Editor settings
 :settings.editor/auto-expand-block-refs "Perluas referensi blok secara otomatis saat zoom-in"
 :settings.editor/auto-expand-block-refs-tip "Opsi ini mengontrol apakah referensi blok akan diperluas secara otomatis saat zoom-in."
 :settings.editor/custom-date-format "Format tanggal yang diinginkan"
 :settings.editor/enable-all-pages-public "Semua halaman menjadi publik saat dipublikasikan"
 :settings.editor/enable-shortcut-tooltip "Aktifkan tooltip pintasan"
 :settings.editor/enable-tooltip "Tooltip"
 :settings.editor/preferred-outdenting "Pengaturan penyingkiran logis"
 :settings.editor/preferred-outdenting-tip "Sisi kiri menunjukkan penyingkiran dengan pengaturan default, dan sisi kanan menunjukkan penyingkiran logis yang diaktifkan "
 :settings.editor/preferred-outdenting-tip-more "→ Pelajari lebih lanjut"
 :settings.editor/preferred-pasting-file "Lebih suka menempelkan berkas"
 :settings.editor/preferred-pasting-file-hint "Ketika diaktifkan, menempelkan gambar dari internet akan mengunduh dan menyisipkan gambar. Ketika dinonaktifkan, akan menempelkan tautan ke gambar."
 :settings.editor/show-brackets "Tampilkan tanda kurung"
 :settings.editor/show-full-blocks "Tampilkan semua baris referensi blok"
 :settings.editor/spell-checker "Pemeriksa ejaan"
 :settings.editor/wide-mode "Mode lebar"

 ;; Feature settings
 :settings.features/enable-flashcards "Kartu Belajar"
 :settings.features/enable-journals "Jurnal"
 :settings.features/home-default-page "Atur halaman beranda default"
 :settings.features/home-default-page-updated "Halaman default diperbarui"
 :settings.features/journals-enabled "Jurnal diaktifkan"
 :settings.features/login-prompt "Untuk mengakses fitur-fitur baru sebelum orang lain, Anda harus menjadi Sponsor atau Pendukung Logseq di Open Collective dan oleh karena itu harus masuk terlebih dahulu."
 :settings.features/page-not-found "Halaman \"{1}\" belum ada. Harap buat halaman itu terlebih dahulu, lalu coba lagi."
 :settings.features/plugin-system "Pengaya"

 ;; General settings
 :settings.general/accent-color "Warna aksen"
 :settings.general/accent-color-alert "Peringatan warna"
 :settings.general/app-updated "Aplikasi Anda sudah terbaru 🎉"
 :settings.general/changelog "Apa yang baru?"
 :settings.general/check-for-updates "Periksa pembaruan"
 :settings.general/checking "Memeriksa ..."
 :settings.general/current-version "Versi saat ini"
 :settings.general/custom-configuration "Konfigurasi kustom"
 :settings.general/custom-global-configuration "Konfigurasi global kustom"
 :settings.general/custom-theme "Tema kustom"
 :settings.general/edit-config-edn "Sunting config.edn"
 :settings.general/edit-custom-css "Sunting custom.css"
 :settings.general/edit-export-css "Sunting export.css"
 :settings.general/edit-global-config-edn "Sunting global config.edn"
 :settings.general/editor-font "Font editor"
 :settings.general/export-theme "Ekspor tema"
 :settings.general/language "Bahasa"
 :settings.general/native-titlebar "Bilah judul asli"
 :settings.general/native-titlebar-desc "Aktifkan bilah judul jendela asli di Windows dan Linux."
 :settings.general/release-channel "saluran rilis"
 :settings.general/revision "Revisi: {1}"
 :settings.general/theme-dark "gelap"
 :settings.general/theme-light "terang"
 :settings.general/theme-system "sistem"
 :settings.general/update-available "Ditemukan rilis baru "
 :settings.general/update-error "⚠️ Ups, Ada Sesuatu yang Salah!\nSilakan cek {1}."

 ;; Theme
 :theme/switch-to "Beralih ke tema {1}"

 ;; Plugin
 :plugin/all "Semua"
 :plugin/all-updated "Semua Telah Diperbarui!"
 :plugin/auto-check-for-updates "Periksa otomatis pembaruan"
 :plugin/check-all-updates "Periksa Semua Pembaruan"
 :plugin/check-update "Periksa Pembaruan"
 :plugin/checking-for-updates "Memeriksa pembaruan plugin ..."
 :plugin/contribute "✨ Tulis dan kirimkan plugin baru"
 :plugin/custom-js-alert "Ditemukan berkas custom.js, izinkan eksekusi? (Jika Anda tidak memahami kontennya, disarankan untuk tidak mengizinkan eksekusi, yang memiliki risiko keamanan tertentu.)"
 :plugin/date-added "Tanggal ditambahkan"
 :plugin/delete-alert "Apakah Anda yakin ingin menginstal plugin ini [{1}]?"
 :plugin/disabled "Nonaktif"
 :plugin/downloads "Unduhan"
 :plugin/enabled "Aktif"
 :plugin/existed-package "Paket plugin yang ada ({1})."
 :plugin/found-n-updates "Ditemukan {1} Pembaruan"
 :plugin/found-updates "Pembaruan Baru"
 :plugin/install "Instal"
 :plugin/installed "Terpasang"
 :plugin/installed-plugin "Plugin Terpasang: {1}"
 :plugin/installing "Sedang Menginstal"
 :plugin/invalid-github-repo-url "URL repositori GitHub tidak valid"
 :plugin/invalid-package "Paket tidak valid"
 :plugin/invalid-plugins-edn "File plugins.edn tidak valid"
 :plugin/list-of-updates "Pembaruan Plugin: "
 :plugin/load-from-web-url "Muat dari URL web"
 :plugin/load-unpacked "Muatkan plugin yang diekstrak"
 :plugin/malformed-plugins-edn "Kesalahan pada file plugins.edn"
 :plugin/marketplace "Pasar"
 :plugin/new-registered "Plugin baru terdaftar"
 :plugin/no-readme-content "Tidak ada konten README"
 :plugin/not-installed "Belum Terpasang"
 :plugin/open-logseq-dir "Buka"
 :plugin/open-package "Buka paket"
 :plugin/open-preferences "Buka Preferensi"
 :plugin/open-settings "Buka pengaturan"
 :plugin/popular "Populer"
 :plugin/proxy-check-success "Sukses! Status {1} dalam {2}ms."
 :plugin/refresh-lists "Segarkan Daftar"
 :plugin/reload "Muat Ulang"
 :plugin/remote-error "Kesalahan jarak jauh: {1}"
 :plugin/report-security "Laporkan masalah keamanan"
 :plugin/restart "Restart Aplikasi"
 :plugin/search-plugin "Cari plugin"
 :plugin/security-warning "Plugin dapat mengakses grafik dan berkas lokal Anda, mengeluarkan permintaan jaringan.
                          Mereka juga dapat menyebabkan kerusakan atau kehilangan data. Kami sedang mengerjakan aturan akses yang tepat untuk grafik Anda.
                          Sementara itu, pastikan Anda memiliki cadangan rutin dari grafik Anda dan hanya menginstal plugin ketika Anda dapat membaca dan
                          mengerti kode sumbernya."
 :plugin/stars "Bintang"
 :plugin/supports-db "Dukungan DB"
 :plugin/title "Judul ({1})"
 :plugin/uninstall "Uninstal"
 :plugin/unpacked "Diekstrak"
 :plugin/unpacked-tips "Pilih direktori plugin"
 :plugin/up-to-date "Ini terbaru {1}"
 :plugin/update "Perbarui"
 :plugin/update-all-selected "Perbarui Semua yang Dipilih"
 :plugin/update-available "Pembaruan Tersedia"
 :plugin/update-plugin "Perbarui Plugin: {1} - {2}"
 :plugin/updates-downloading "Mengunduh Pembaruan"
 :plugin/updating "Sedang Memperbarui"

 ;; Plugin install from file
 :plugin.install-from-file/menu-title "Instal dari plugins.edn"
 :plugin.install-from-file/notice "Plugin berikut akan menggantikan plugin Anda:"
 :plugin.install-from-file/success "Semua plugin terinstal!"
 :plugin.install-from-file/title "Instal plugin dari plugins.edn"

 ;; Zotero
 :zotero/attachments "Lampiran"
 :zotero/notes "Catatan"

 ;; Zotero imported file
 :zotero.imported-file/warning "Ini adalah file Zotero yang diimpor, atur direktori data Zotero untuk membuka file ini di Logseq."

 ;; Zotero linked file
 :zotero.linked-file/warning "Ini adalah file Zotero yang ditautkan, atur direktori dasar lampiran tertaut Zotero untuk membuka file ini di Logseq."

 ;; Server
 :server/error-notification "[Server] {1}"
 :server/start "Mulai"
 :server/stop "Berhenti"
 :server/title "Server HTTP API"

 ;; Local server configuration
 :server.config/auto-start-label "Mulai otomatis"
 :server.config/port-label "Rentang port"
 :server.config/reset "Reset"
 :server.config/save-and-apply "Simpan dan terapkan"
 :server.config/title "Konfigurasi server"

 ;; Local server MCP
 :server.mcp/url-copied "URL MCP disalin"

 ;; Local server status
 :server.status/closed "Tertutup"
 :server.status/closing "Menutup"
 :server.status/error "Kesalahan"
 :server.status/running "Berjalan"
 :server.status/starting "Memulai"
 :server.status/stopped "Berhenti"

 ;; Local server tokens
 :server.token/add-new "Tambah token baru"
 :server.token/name-placeholder "Nama server"
 :server.token/regenerate-value "Buat ulang nilai token"
 :server.token/title "Token otorisasi"
 :server.token/update-success "Token diperbarui"
 :server.token/value-placeholder "Nilai"

 ;; Storage
 :storage/invalid-data-writing "Penulisan data tidak valid."
 :storage/recycle-readonly "Tempat sampah (hanya-baca)"
 :storage/sqlitedb-error "Kesalahan SQLiteDB: {1}"
 :storage/sqlitedb-import-error "Kesalahan impor SQLiteDB: {1}"
 :storage/sqlitedb-save-error "Kesalahan penyimpanan SQLiteDB: {1}"

 ;; Recycle storage
 :storage.recycle/block-deleted-at "Blok dihapus {1}"
 :storage.recycle/page-deleted-at "Halaman dihapus {1}"
 :storage.recycle/restore "Pulihkan"

 ;; Account billing
 :account.billing/month "bulan"

 ;; Sync
 :sync/graph-count-exceed-limit "Jumlah grafik melebihi batas"
 :sync/invitation-sent "Undangan terkirim"
 :sync/something-wrong "Kesalahan sinkronisasi"
 :sync/storage-exceed-limit "Penyimpanan melebihi batas"
 :sync/user-doesnt-exist-yet "Pengguna belum ada"

 ;; Encryption
 :encryption/cloud-password-rich (fn [] ["Jika Anda kehilangan kata sandi, semua data Anda di cloud tidak dapat didekripsi. "
                                 [:span "Anda masih dapat mengakses versi lokal grafik Anda."]])
 :encryption/current-password "Kata sandi saat ini"
 :encryption/enter-password "Masukkan kata sandi"
 :encryption/enter-password-again "Masukkan kata sandi lagi"
 :encryption/enter-password-title "Masukkan kata sandi"
 :encryption/failed-to-force-reset-password "Gagal mereset kata sandi"
 :encryption/failed-to-update-password "Gagal memperbarui kata sandi"
 :encryption/fetch-key-pair-error "Mengambil kesalahan pasangan kunci rsa pengguna: {1}"
 :encryption/fetching-key-pair "Mengambil pasangan kunci"
 :encryption/force-reset-password "Reset kata sandi"
 :encryption/force-reset-password-successfully "Kata sandi berhasil direset"
 :encryption/force-resetting-password "Mereset"
 :encryption/forgot-password-question "Lupa kata sandi?"
 :encryption/forgot-password-warning "Jika Anda lupa kata sandi, data terenkripsi tidak dapat dipulihkan."
 :encryption/init-key-pair "Inisialisasi pasangan kunci"
 :encryption/init-key-pair-error "Kesalahan pasangan kunci init: {1}"
 :encryption/password-not-matched "Kata sandi tidak cocok"
 :encryption/password-updated-successfully "Kata sandi diperbarui"
 :encryption/remember-password-rich (fn [] [[:span "Pastikan Anda "]
                                    "mengingat kata sandi yang Anda tetapkan, karena kami tidak dapat mengatur ulang atau memulihkannya jika Anda lupa, "
                                    [:span "dan kami menyarankan Anda "]
                                    "menyimpan cadangan kata sandi tersebut di tempat yang aman."])
 :encryption/reset-password "Reset kata sandi"
 :encryption/set-new-password "Atur kata sandi baru"
 :encryption/set-password-title "Atur kata sandi"
 :encryption/updating-password "Memperbarui kata sandi"
 :encryption/wrong-password "Kata sandi salah"

 ;; Onboarding import
 :onboarding.import/desc "Jika ia dalam format EDN atau Markdown, Logseq dapat bekerja dengannya."
 :onboarding.import/sqlite-desc "Impor dari database SQLite"
 :onboarding.import/title "Apakah Anda sudah memiliki catatan yang ingin Anda impor?"

 ;; Onboarding import choices
 :onboarding.import-option/desc "Anda juga dapat melakukan ini nanti di aplikasi."
 :onboarding.import-option/title "Mengimpor catatan yang ada"

 ;; Onboarding setup
 :onboarding.setup/desc "Pertama, Anda harus memilih folder di mana Logseq akan menyimpan pemikiran, ide, catatan Anda."
 :onboarding.setup/title (fn [] ["Selamat datang di " [:strong "Logseq!"]])

 ;; Help
 :help/about "Tentang Logseq"
 :help/awesome-logseq "Logseq yang mengagumkan"
 :help/block-reference "Blok referensi"
 :help/blog "Blog Logseq"
 :help/bug "Laporan bug"
 :help/changelog "Catatan perubahan"
 :help/context-menu "Blokir menu konteks"
 :help/docs "Dokumentasi"
 :help/feature "Permintaan fitur"
 :help/forum-community "Komunitas forum"
 :help/markdown-syntax "Sintaks penurunan harga"
 :help/open-link-in-sidebar "Buka tautan di bilah sisi"
 :help/privacy "Kebijakan privasi"
 :help/reference-autocomplete "Pelengkapan otomatis referensi halaman"
 :help/roadmap "Peta jalan"
 :help/search "Cari"
 :help/slash-autocomplete "Pelengkapan otomatis garis miring"
 :help/start "Memulai"
 :help/terms "Ketentuan"

 ;; About help
 :help.about/title "Tentang"

 ;; Community help
 :help.community/title "Komunitas"

 ;; Development help
 :help.development/title "Pengembangan"

 ;; Handbook help
 :help.handbook/close "Tutup"
 :help.handbook/help-categories "Kategori bantuan"
 :help.handbook/home "Beranda"
 :help.handbook/popular-topics "Topik populer"
 :help.handbook/search-placeholder "Cari"
 :help.handbook/settings "Pengaturan"
 :help.handbook/title "Panduan"
 :help.handbook/topics "Topik"

 ;; Shortcut help
 :help.shortcuts/desc "Lihat pintasan dan tips"
 :help.shortcuts/label "Pintasan keyboard"
 :help.shortcuts/shortcut-column "Pintasan"
 :help.shortcuts/title "Pintasan Papan Ketik"
 :help.shortcuts/triggers "Pemicu"

 ;; Terms help
 :help.terms/title "Ketentuan"

 ;; Usage help
 :help.usage/title "Penggunaan"

 ;; Bug report clipboard diagnostics
 :bug-report.clipboard/action-desc "Memeriksa dan mengumpulkan data papan klip"
 :bug-report.clipboard/action-title "Pembantu papan klip"
 :bug-report.clipboard/desc "Anda dapat menggunakan alat bantu praktis ini untuk memberikan informasi tambahan kepada kami."
 :bug-report.clipboard/title "Apakah bug yang Anda temui terkait dengan fitur-fitur ini?"

 ;; Bug report inspector
 :bug-report.inspector/back "Kembali"
 :bug-report.inspector/clipboard-desc "Berikut ini adalah data yang dibaca dari clipboard."
 :bug-report.inspector/copied "Disalin ke papan klip!"
 :bug-report.inspector/copy "Salin hasilnya"
 :bug-report.inspector/copy-desc "Jika ini boleh dibagikan, klik tombol salin."
 :bug-report.inspector/create-issue "Buat masalah"
 :bug-report.inspector/create-issue-desc "Sekarang Anda dapat melaporkan hasil yang ditempelkan ke clipboard. Silakan tempelkan hasilnya di bagian 'Additional Context' dan sebutkan dari mana Anda menyalin konten asli. Terima kasih!"
 :bug-report.inspector/desc "Tekan {1} untuk memeriksa data papan klip Anda\natau klik di sini untuk menempelkan jika Anda menggunakan versi seluler"
 :bug-report.inspector/placeholder "Tekan lama di sini untuk menempelkan jika Anda menggunakan ponsel"
 :bug-report.inspector/tip "Ada yang salah? Tidak masalah, klik untuk kembali ke langkah sebelumnya."
 :bug-report.inspector/title "Pemeriksa data papan klip"

 ;; Bug report issue submission
 :bug-report.issue/action-desc "Bantu Jadikan Logseq Lebih Baik!"
 :bug-report.issue/action-title "Mengirimkan laporan bug"
 :bug-report.issue/desc "Jika tidak ada alat bantu yang tersedia bagi Anda untuk mengumpulkan informasi tambahan, silakan laporkan bug secara langsung."
 :bug-report.issue/title "Atau..."

 ;; Bug report landing copy
 :bug-report.main/desc "Dapatkah Anda membantu kami dengan mengirimkan laporan bug? Kami akan menyelesaikannya sesegera mungkin."
 :bug-report.main/title "Laporan bug"

 ;; Updater
 :updater/new-version-install "Versi baru telah diunduh."
 :updater/quit-and-install "Mulai ulang untuk menginstal"

 ;; Deeplink
 :deeplink/open-block-failed "Gagal membuka tautan. Blok `{1}` tidak ada di grafik saat ini."
 :deeplink/open-graph-failed "Gagal membuka grafik. Grafik `{1}` tidak ada."
 :deeplink/open-page-failed "Gagal membuka tautan. Halaman `{1}` tidak ada di grafik saat ini."

 ;; Header
 :header/go-back "Kembali"
 :header/go-forward "Maju"
 :header/more "Lainnya"
 :header/search "Cari"
 :header/toggle-left-sidebar "Alihkan bilah sisi kiri"

 ;; Left sidebar
 :sidebar.left/favorites "Favorit"
 :sidebar.left/recent-pages "Halaman terbaru"

 ;; Right sidebar
 :sidebar.right/close "Tutup"
 :sidebar.right/close-all "Tutup semua"
 :sidebar.right/close-others "Tutup yang lain"
 :sidebar.right/collapse "Menciutkan"
 :sidebar.right/collapse-all "Tutup semua"
 :sidebar.right/collapse-others "Menciutkan yang lain"
 :sidebar.right/expand "Memperluas"
 :sidebar.right/expand-all "Perluas semua"
 :sidebar.right/more "Lebih banyak"
 :sidebar.right/open "Buka di sidebar"
 :sidebar.right/open-as-page "Buka sebagai halaman"
 :sidebar.right/resize-handle "Pengatur ukuran bilah sisi kanan"
 :sidebar.right/toggle "Beralih ke bilah sisi kanan"

 ;; Context Menu
 :context-menu/make-a-flashcard "Buat Kartu Belajar"
 :context-menu/set-icon "Atur ikon"
 :context-menu/toggle-number-list "Alihkan daftar nomor"

 ;; Window
 :window/close "Tutup"
 :window/exit-fullscreen "Keluar dari layar penuh"
 :window/maximize "Maksimalkan"
 :window/minimize "Minimalkan"
 :window/restore "Pulihkan"

 ;; Mobile header actions
 :mobile.header/actions "Tindakan"
 :mobile.header/create-graph "Buat grafik"
 :mobile.header/delete-block-confirm-desc "Hapus blok ini?"
 :mobile.header/delete-page-confirm-desc "Hapus halaman ini?"

 ;; Mobile logging
 :mobile.log/all "Semua"
 :mobile.log/copy "Salin"
 :mobile.log/errors-only "Hanya kesalahan"
 :mobile.log/full "Penuh"
 :mobile.log/new-first "Terbaru dahulu"
 :mobile.log/old-first "Terlama dahulu"
 :mobile.log/ui "UI"
 :mobile.log/worker "Worker"

 ;; Mobile settings
 :mobile.settings/account "Akun"
 :mobile.settings/check-log "Log"
 :mobile.settings/discord-community "Komunitas Discord"
 :mobile.settings/forum "Forum"
 :mobile.settings/github "GitHub"
 :mobile.settings/report-bug "Laporkan bug"
 :mobile.settings/revision "Revisi"
 :mobile.settings/theme "Tema"
 :mobile.settings/version "Versi"

 ;; Mobile sharing
 :mobile.share/file-import-failed "Gagal mengimpor berkas"
 :mobile.share/media-import-failed "Gagal mengimpor media"

 ;; Mobile tabs
 :mobile.tab/capture "Tangkap"
 :mobile.tab/go-to "Buka"
 :mobile.tab/graphs "Grafik"

 ;; Mobile editor toolbar
 :mobile.toolbar/audio "Audio"
 :mobile.toolbar/hide "Sembunyikan"
 :mobile.toolbar/indent "Inden"
 :mobile.toolbar/outdent "Outdent"
 :mobile.toolbar/photo "Foto"
 :mobile.toolbar/redo "Ulangi"
 :mobile.toolbar/reference "Referensi"
 :mobile.toolbar/slash "Slash"
 :mobile.toolbar/tag "Tag"
 :mobile.toolbar/todo "TODO"
 :mobile.toolbar/undo "Undo"

 ;; Electron
 :electron/about "Tentang Logseq"
 :electron/add-to-dictionary "Tambahkan ke kamus"
 :electron/block-not-exist "Gagal membuka tautan. ID blok `{1}` tidak ada di grafik."
 :electron/cancel "Batal"
 :electron/copy-image "Salin gambar"
 :electron/link-open-confirm "Apakah Anda yakin ingin membuka tautan ini?\n{1}"
 :electron/link-open-failed-missing-graph "Gagal membuka tautan. Grafik tidak ditemukan."
 :electron/link-open-failed-no-graph "Gagal membuka tautan. Pengidentifikasi grafik `{1}` tidak dapat dicocokkan dengan grafik tertaut mana pun."
 :electron/link-open-failed-no-target "Gagal membuka tautan. `{1}` tidak dapat dicocokkan dengan target mana pun."
 :electron/look-up "Cari teks yang dipilih"
 :electron/main-exception "[Pengecualian proses utama]\n{1}\n{2}"
 :electron/new-window "Jendela baru"
 :electron/official-docs "Dokumentasi resmi"
 :electron/ok "OK"
 :electron/open-dir-failed "Gagal membuka folder: {1}"
 :electron/save-image "Simpan gambar"
 :electron/save-image-as "Simpan gambar sebagai"
 :electron/search-with-google "Cari di Google"
 :electron/unimplemented-callback "Aksi x-callback-url belum diimplementasikan: `{1}`."
 :electron/version "Versi {1}"
 :electron/write-file-failed "Penulisan ke berkas {1} gagal, {2}."
 :electron/write-file-failed-with-backup "Penulisan ke berkas {1} gagal, {2}. Berkas cadangan disimpan di {3}."
}
