{
 ;; Handbook
 :handbook/close "Chiudi"
 :handbook/help-categories "Categorie di aiuto"
 :handbook/home "Home"
 :handbook/popular-topics "Argomenti popolari"
 :handbook/search "Cerca"
 :handbook/settings "Impostazioni"
 :handbook/title "Aiuto"
 :handbook/topics "Argomenti"

 ;; On-boarding
 :on-boarding/importing-desc "Se sono in formato EDN o Markdown Logseq può lavorarci."
 :on-boarding/importing-main-desc "Puoi farlo anche dopo nell'app."
 :on-boarding/importing-main-title "Importa note esistenti"
 :on-boarding/importing-sqlite-desc "Importa da database SQLite"
 :on-boarding/importing-title "Hai già note che vuoi importare?"
 :on-boarding/main-desc "Per prima cosa devi scegliere una cartella in cui Logseq conserverò i tuoi pensieri, idee e note."
 :on-boarding/main-title (fn [] ["Benvenuti in " [:strong "Logseq!"]])

 ;; Bug report
 :bug-report/clipboard-inspector-title "Ispettore dati degli appunti"
 :bug-report/inspector-page-btn-back "Indietro"
 :bug-report/inspector-page-btn-copy "Copia il risultato"
 :bug-report/inspector-page-btn-create-issue "Segnala un problema"
 :bug-report/inspector-page-copy-notif "Copiato negli appunti!"
 :bug-report/inspector-page-desc "Premi {1} per ispezionare gli appunti\noppure clicca qui per incollare se stai usando la versione mobile"
 :bug-report/inspector-page-desc-clipboard "Questi sono i dati letti dagli appunti."
 :bug-report/inspector-page-desc-copy "Se possono essere condivisi, clicca il pulsante per copiare."
 :bug-report/inspector-page-desc-create-issue "Ora puoi segnalare il risultato incollato negli appunti. Incolla il risultato nella sezione 'Additional Context' e indica da dove hai copiato il contenuto originale. Grazie!"
 :bug-report/inspector-page-placeholder "Premi a lungo qui se sei da mobile"
 :bug-report/inspector-page-tip "Qualcosa non va? Nessun problema, clicca per tornare al passo precedente."
 :bug-report/main-desc "Puoi aiutarci segnalando un difetto? Ce ne occuperemo il prima possibile."
 :bug-report/main-title "Segnalazione di un difetto"
 :bug-report/section-clipboard-btn-desc "Ispeziona e raccogli dati sugli appunti"
 :bug-report/section-clipboard-btn-title "Aiutante degli appunti"
 :bug-report/section-clipboard-desc "Puoi usare questi utili strumenti per darci informazioni aggiuntive."
 :bug-report/section-clipboard-title "Il difetto che hai incontrato ha a che fare con queste funzionalità?"
 :bug-report/section-issues-btn-desc "Aiutaci a migliorare Logseq!"
 :bug-report/section-issues-btn-title "Segnala un difetto"
 :bug-report/section-issues-desc "Se non puoi raccogliere informazioni aggiuntive, segnala il difetto direttamente."
 :bug-report/section-issues-title "Oppure..."

 ;; Help
 :help/about "Informazioni su Logseq"
 :help/awesome-logseq "Awesome Logseq"
 :help/block-reference "Riferimento di blocco"
 :help/blog "blog di Logseq"
 :help/bug "Segnala un problema"
 :help/changelog "Registro delle modifiche"
 :help/context-menu "Menù contestuale del blocco"
 :help/docs "Documentazione"
 :help/feature "Richiedi una funzionalità"
 :help/forum-community "Forum della comunità"
 :help/markdown-syntax "Sintassi Markdown"
 :help/open-link-in-sidebar "Apri il link nel pannello laterale"
 :help/privacy "Politica sulla riservatezza"
 :help/reference-autocomplete "Completamento automatico del riferimento di pagina"
 :help/roadmap "Tabella di marcia"
 :help/search "Cerca pagine/blocchi/comandi"
 :help/shortcut "Scorciatoia"
 :help/shortcut-page-title "Scorciatoie da tastiera"
 :help/shortcut-title "Vedi scorciatoie e suggerimenti"
 :help/shortcuts "Scorciatoie da tastiera"
 :help/shortcuts-triggers "Attivazione delle scorciatoie"
 :help/slash-autocomplete "Completamento automatico con barra (/)"
 :help/start "Per iniziare"
 :help/terms "Termini di Servizio"
 :help/title-about "Chi siamo"
 :help/title-community "Comunità"
 :help/title-development "Sviluppo"
 :help/title-terms "Termini"
 :help/title-usage "Utilizzo"

 ;; Search
 :search/no-result "Nessun risultato"
 :search/result-count "{1} risultati"

 ;; Text formatting
 :format/bold "Grassetto"
 :format/code "Codice"
 :format/highlight "Evidenziazione"
 :format/italics "Corsivo"
 :format/strikethrough "Barrato"

 ;; Left sidebar
 :left-side-bar/assets "Risorse"
 :left-side-bar/journals "Diario"
 :left-side-bar/nav-favorites "Preferiti"
 :left-side-bar/nav-recent-pages "Recenti"
 :left-side-bar/switch "Passa a:"
 :left-side-bar/tasks "Attività"

 ;; Right sidebar
 :right-side-bar/all-pages "Tutte le pagine"
 :right-side-bar/block-ref "Riferimento al blocco"
 :right-side-bar/contents "Contenuti"
 :right-side-bar/flashcards "Flashcard"
 :right-side-bar/graph-view "Vista del grafo"
 :right-side-bar/help "Aiuto"
 :right-side-bar/page-graph "Grafo della pagina"
 :right-side-bar/pane-close "Chiudi"
 :right-side-bar/pane-close-all "Chiudi tutti"
 :right-side-bar/pane-close-others "Chiudi altri"
 :right-side-bar/pane-collapse "Collassa"
 :right-side-bar/pane-collapse-all "Collassa tutti"
 :right-side-bar/pane-collapse-others "Collassa altri"
 :right-side-bar/pane-expand "Espandi"
 :right-side-bar/pane-expand-all "Espandi tutti"
 :right-side-bar/pane-more "Altro"
 :right-side-bar/pane-open-as-page "Apri come pagina"
 :right-side-bar/separator "Bordo per ridimensionare il pannello laterale destro"
 :right-side-bar/show-journals "Mostra diari"
 :right-side-bar/switch-theme "Passa al tema {1}"
 :right-side-bar/toggle-right-sidebar "Attiva/disattiva pannello laterale destro"

 ;; Header
 :header/go-back "Indietro"
 :header/go-forward "Avanti"
 :header/more "Altro"
 :header/search "Cerca"
 :header/toggle-left-sidebar "Attiva/disattiva il pannello laterale sinistro"

 ;; Window
 :window/close "Chiudi"
 :window/exit-fullscreen "Esci da schermo intero"
 :window/maximize "Massimizza"
 :window/minimize "Minimizza"
 :window/restore "Ripristina"

 ;; Navigation
 :nav/all-files "Tutti i file"
 :nav/all-journals "Tutti i diari"
 :nav/all-pages "Tutte le pagine"
 :nav/appearance "Aspetto"
 :nav/block-deleted "Blocco eliminato {1}"
 :nav/cannot-go-to-internal-page "Impossibile navigare alla pagina interna"
 :nav/graph "Grafo"
 :nav/home "Home"
 :nav/page-deleted "Pagina eliminata {1}"
 :nav/plugins "Estensioni"
 :nav/restore "Ripristina"
 :nav/settings "Impostazioni"
 :nav/settings-of-plugins "Impostazioni estensioni"
 :nav/skip-to-main-content "Salta al contenuto principale"
 :nav/themes "Temi"

 ;; UI actions
 :ui/all-done "Tutto fatto!"
 :ui/cancel "Annulla"
 :ui/close "Chiudi"
 :ui/confirm "Conferma"
 :ui/delete "Elimina"
 :ui/host "Host"
 :ui/loading "Caricamento"
 :ui/login "Accedi"
 :ui/logout "Esci"
 :ui/port "Porta"
 :ui/relaunch-confirm "Questa modifica richiede il riavvio dell'app. Riavviare ora?"
 :ui/remove-background "Rimuovi sfondo"
 :ui/save "Salva"
 :ui/submit "Invia"
 :ui/toggle-theme "Cambia tema"
 :ui/type "Tipo"
 :ui/untitled "Senza titolo"
 :ui/yes "Sì"

 ;; Page management
 :page/add-to-favorites "Aggiungi ai Preferiti"
 :page/added-tag-to-node "Aggiunto tag \"{1}\" a \"{2}\""
 :page/backlinks "Collegamenti a ritroso"
 :page/built-in-pages-cant-be-tags "Le pagine predefinite non possono essere tag"
 :page/built-in-tags-cant-be-pages "I tag predefiniti non possono essere pagine"
 :page/cleared "Svuotato"
 :page/convert-tag-to-page "Converti tag in pagina"
 :page/convert-tag-to-page-confirm "La conversione di un tag in una pagina rimuove anche le sue proprietà di tag e il tag da tutti i nodi che lo usano. Vuoi continuare?"
 :page/convert-to-tag "Converti in tag"
 :page/copy-page-url "Copia URL pagina"
 :page/created-at "Creato alle"
 :page/db-delete-confirmation "Sei sicuro di voler eliminare questa pagina?"
 :page/delete "Elimina pagina"
 :page/delete-confirmation "Sei sicuro di voler eliminare questa pagina?"
 :page/delete-total "Totale: {1}"
 :page/deleted-successfully "La pagina \"{1}\" è stata eliminata con successo!"
 :page/failed-to-delete-pages "I contenuti di queste pagine sono stati eliminati ma non è stato possibile eliminarli: {1}. Vedi la console JavaScript per maggiori dettagli."
 :page/hide-properties "Nascondi proprietà"
 :page/logseq-is-having-a-problem "Logseq sta riscontrando un problema. Per tentare di farlo tornare a funzionare esegue i seguenti passi in ordine:"
 :page/make-private "Segna come privato"
 :page/make-public "Segna come pubblico per la pubblicazione"
 :page/name "Nome pagina"
 :page/namespaced-pages-cant-be-tags "Le pagine con namespace non possono essere tag"
 :page/new-page-cant-set-built-in-tags "La nuova pagina non può impostare tag integrati: {1}"
 :page/no-page-found-to-copy "Nessuna pagina trovata da copiare"
 :page/open-properties "Apri proprietà"
 :page/page-name-already-exists "Esiste già una pagina con il nome \"{1}\"."
 :page/page-name-cannot-include-hash "Il nome della pagina non può contenere #"
 :page/something-went-wrong "Qualcosa è andato storto"
 :page/step "Passo {1}"
 :page/tag-has-children-cant-convert "Il tag ha elementi figli e non può essere convertito"
 :page/tag-name-already-exists "Esiste già un tag con il nome \"{1}\"."
 :page/try "Prova"
 :page/unfavorite "Rimuovi la pagina dai Preferiti"
 :page/updated-at "Aggiornato alle"

 ;; File management
 :file/config-duplicate-keys "Il file '{1}' contiene chiavi duplicate. La chiave \"{2}\" viene assegnata più volte."
 :file/config-invalid "Il file di configurazione non è valido"
 :file/format-not-supported "Il formato .{1} non è supportato."
 :file/last-modified-at "Ultima modifica alle"
 :file/name "Nome File"
 :file/no-data "Nessun dato"

 ;; Linked references
 :linked-references/filter-directions "Click per includere e Shift-Click per escludere. Clicca di nuovo per rimuovere."
 :linked-references/filter-excludes "Esclude: "
 :linked-references/filter-heading "Filtro"
 :linked-references/filter-includes "Include: "
 :linked-references/filter-search "Cerca nelle pagine collegate"

 ;; Block editor
 :editor/auto-heading "Titolo automatico"
 :editor/block-search "Cerca un blocco"
 :editor/collapse-block-children "Collassa tutto"
 :editor/copy "Copia"
 :editor/cut "Taglia"
 :editor/cycle-todo "Alterna lo stato del TODO corrente"
 :editor/delete-selection "Elimina blocchi selezionati"
 :editor/expand-block-children "Espandi tutto"
 :editor/heading "Intestazione {1}"
 :editor/invalid-date "Data non valida"
 :editor/new-page "Nuova pagina"
 :editor/new-tag "Nuovo tag"
 :editor/paste "Incolla"
 :editor/remove-heading "Rimuovi titolo"

 ;; Content
 :content/click-to-edit "Clicca per modificare"
 :content/copy-block-ref "Copia riferimento di blocco"
 :content/copy-block-url "Copia indirizzo del blocco"
 :content/copy-export-as "Copia / Esporta come..."
 :content/copy-ref "Copia riferimento"
 :content/delete-ref "Elimina riferimento"
 :content/open-in-sidebar "Apri nel pannello laterale"
 :content/replace-with-embed "Sostituisci con un'integrazione"
 :content/replace-with-text "Sostituisci con testo"

 ;; Context menu
 :context-menu/make-a-flashcard "Crea flashcard"
 :context-menu/set-icon "Imposta icona"
 :context-menu/toggle-number-list "Attiva/disattiva elenco numerato"

 ;; Assets
 :asset/align "Allineamento"
 :asset/align-center "Centro"
 :asset/align-left "Sinistra"
 :asset/align-right "Destra"
 :asset/already-exists "L'asset esiste già, titolo: {1}, riferimento nodo: [[{2}]]"
 :asset/cannot-embed-parent-as-own-property "Impossibile incorporare il genitore come propria proprietà"
 :asset/confirm-delete-image "Sei sicuro di voler eliminare questa immagine?"
 :asset/copy "Copia immagine"
 :asset/delete "Elimina immagine"
 :asset/maximize "Ingrandisci immagine"
 :asset/open-in-browser "Apri immagine nel browser"
 :asset/physical-delete "Rimuovi anche i file (non possono essere ripristinati)"
 :asset/ref-block "Blocco di riferimento"
 :asset/show-in-folder "Mostra nella cartella"
 :asset/size-too-large "La risorsa è troppo grande"

 ;; Colors
 :color/blue "Blu"
 :color/gray "Grigio"
 :color/green "Verde"
 :color/pink "Rosa"
 :color/purple "Viola"
 :color/red "Rosso"
 :color/yellow "Giallo"

 ;; Select
 :select/add-graph "Sì, aggiungi un nuovo grafo"
 :select/default-prompt "Selezionane uno"
 :select/default-select-multiple "Seleziona uno o molteplici"
 :select/empty-placeholder-description "Non ci sono grafi corrispondenti. Vuoi aggiungerne uno nuovo?"
 :select/graph-prompt "Seleziona un grafo"

 ;; Flashcards
 :flashcards/modal-btn-hide-answers "Nascondi risposte"
 :flashcards/modal-btn-show-answers "Mostra risposte"
 :flashcards/modal-btn-show-clozes "Mostra lacune"
 :flashcards/modal-finished "Congratulazioni, hai ripassato tutte le carte in questo quiz, alla prossima! 💯"
 :flashcards/modal-welcome-desc "Puoi aggiungere \"{1}\" a qualsiasi blocco per trasformarlo in una carta o attivare \"/cloze\" per aggiungere cloze."
 :flashcards/modal-welcome-title "Tempo di creare una carta!"

 ;; Settings
 :settings/accent-color "Colore di accento"
 :settings/accent-color-alert "Avviso colore di accento"
 :settings/app-updated "La tua app è aggiornata 🎉"
 :settings/auto-chmod "Cambia permessi dei file automaticamente"
 :settings/auto-chmod-desc "Disabilita per consentire la modifica da più utenti autorizzati dall'appartenenza al gruppo."
 :settings/auto-expand-block-refs "Espandi riferimenti ai blocchi automaticamente quando si ingrandisce"
 :settings/auto-expand-block-refs-tip "Questa opzione controlla se espandere i riferimenti ai blocchi automaticamente quando si ingrandisce."
 :settings/auto-updater "Aggiornamento automatico"
 :settings/changelog "Che c'è di nuovo?"
 :settings/check-for-updates "Controlla se ci sono aggiornamenti"
 :settings/checking "Controllando..."
 :settings/clear "Pulisci"
 :settings/clear-cache "Pulisci cache"
 :settings/clear-cache-warning "Pulire la chache scarterà i grafi aperti. Perderai modifiche non salvate."
 :settings/current-version "Versione attuale"
 :settings/custom-configuration "Configurazione personalizzata"
 :settings/custom-date-format "Formato data preferito"
 :settings/custom-global-configuration "Configurazione globale personalizzata"
 :settings/custom-theme "Tema personalizzato"
 :settings/developer-mode "Modalità sviluppatore"
 :settings/developer-mode-desc "La modalità sviluppatore aiuta i contributori e gli sviluppatori di estensioni a testare le loro integrazioni con Logseq in modo più efficiente."
 :settings/disable-sentry "Invia dati di utilizzo e diagnostica a Logseq"
 :settings/disable-sentry-desc "Logseq non raccoglierà mai il database del grafo locale e non venderà mai i tuoi dati."
 :settings/edit-config-edn "Modifica config.edn"
 :settings/edit-custom-css "Modifica custom.css"
 :settings/edit-export-css "Modifica export.css"
 :settings/edit-global-config-edn "Modifica config.edn globale"
 :settings/editor-font "Font dell'editor"
 :settings/enable-all-pages-public "Durante la pubblicazione tutte le pagine sono pubbliche"
 :settings/enable-flashcards "Flashcard"
 :settings/enable-journals "Diario"
 :settings/enable-mcp-server "Abilita server MCP"
 :settings/enable-mcp-server-desc "Abilita il server MCP per l'integrazione AI"
 :settings/enable-shortcut-tooltip "Abilita suggerimenti a comparsa"
 :settings/enable-tooltip "Suggerimenti"
 :settings/export-theme "Esporta tema"
 :settings/home-default-page "Imposta la home page predefinita"
 :settings/home-default-page-updated "Pagina iniziale predefinita aggiornata"
 :settings/journals-enabled "Diari abilitati"
 :settings/language "Lingua"
 :settings/login-prompt "Per avere accesso a nuove funzionalità prima di tutti gli altri devi essere uno sponsor di Open Collective oppure supportare Logseq, quindi devi prima accedere."
 :settings/member-remove-failed "Rimozione membro fallita"
 :settings/native-titlebar "Barra del titolo nativa"
 :settings/native-titlebar-desc "Abilita la barra del titolo nativa su Windows e Linux."
 :settings/network-proxy "Proxy di rete"
 :settings/page-not-found "La pagina \"{1}\" non esiste ancora. Per favore crea prima quella pagina e poi riprova."
 :settings/plugin-system "Sistema di plugin"
 :settings/preferred-outdenting "Indentazione logica"
 :settings/preferred-outdenting-tip "Il lato sinistro mostra l'indentazione con impostazioni predefinite, e il lato destro mostra l'indentazione logica abilitata."
 :settings/preferred-outdenting-tip-more "→ Scopri di più"
 :settings/preferred-pasting-file "Preferisci incollare file"
 :settings/preferred-pasting-file-hint "Quando abilitata, incollare un'immagine da internet scaricherà e inserirà l'immagine. Quando disabilitata, incollerà il link all'immagine."
 :settings/revision "Revisione: {1}"
 :settings/show-brackets "Mostra parentesi"
 :settings/show-full-blocks "Mostra tutte le righe del riferimento ad un blocco"
 :settings/spell-checker "Correttore ortografico"
 :settings/storage-usage "{1}GB di {2}GB di spazio di archiviazione totale ({3})"
 :settings/synced-graphs "{1} di {2} grafici sincronizzati ({3})"
 :settings/tab-account "Account"
 :settings/tab-advanced "Avanzate"
 :settings/tab-ai "IA"
 :settings/tab-collaboration "Collaborazione"
 :settings/tab-editor "Editor"
 :settings/tab-encryption "Crittografia"
 :settings/tab-features "Funzionalità"
 :settings/tab-general "Generale"
 :settings/tab-keymap "Scorciatoie"
 :settings/theme-dark "Scuro"
 :settings/theme-light "Chiaro"
 :settings/theme-system "Sistema"
 :settings/update-available "Trovato una nuova versione "
 :settings/update-error "⚠️ Ops, qualcosa è andato storto!\nPer favore, controlla il {1}."
 :settings/release-channel "canale di rilascio"
 :settings/wide-mode "Modalità ampia"

 ;; Import
 :import/all-tags "Importa tutti i tag"
 :import/assets-import-partial "{1}/{2} risorse importate. Dettagli nella console."
 :import/assets-imported "{1} risorse importate."
 :import/assets-skipped "{1} risorse saltate. Dettagli nella console."
 :import/block-icons-cannot-be-imported "Le icone dei blocchi non possono essere importate. Importale manualmente al blocco {1}."
 :import/cannot-import-block-into-non-block-entity "Impossibile importare un blocco in un'entità non-blocco."
 :import/default-db-graph-behavior "Comportamento predefinito del grafo database"
 :import/empty-graph-name "Il nome del grafo non può essere vuoto."
 :import/extract-inline-code-snippets "Estrai frammenti di codice in linea come sotto-blocchi"
 :import/file-finished "Importazione completata!"
 :import/graph-name-conflict "Un grafo con questo nome esiste già. Scegli un altro nome!"
 :import/graph-name-placeholder "Nome del grafo"
 :import/ignored-assets "{1} risorse saltate durante l'importazione. Dettagli nella console JavaScript."
 :import/ignored-files "{1} file saltati durante l'importazione. Dettagli nella console JavaScript."
 :import/ignored-properties "{1} proprietà saltate durante l'importazione"
 :import/ignored-properties-fix "Per correggere il tipo di proprietà, modifica il valore e reimporta il grafo"
 :import/invalid-blocks-detected "{1} blocchi non validi rilevati durante l'importazione. L'interazione potrebbe fallire. Dettagli nella console JavaScript."
 :import/invalid-edn-file "Il file EDN fornito non è valido. Correggi e riprova."
 :import/loading "Importazione"
 :import/logseq-config-missing "Importazione fallita: il grafo Logseq non ha il file 'logseq/config.edn'."
 :import/new-graph-name "Nuovo nome del grafo"
 :import/notes "Importa note esistenti"
 :import/org-files-imported "{1} file Org importati come Markdown. Il supporto Org sarà aggiunto in seguito."
 :import/page-icons-cannot-be-imported "Le icone delle pagine non possono essere importate. Importale manualmente alla pagina {1}."
 :import/properties-case-insensitive-commas "Nomi proprietà (non distingue maiuscole, separati da virgole)"
 :import/property-classes-placeholder "es. type"
 :import/property-import-manually "Questa proprietà deve essere importata manualmente"
 :import/property-parent-classes-placeholder "es. parent"
 :import/property-type-mismatch "Il valore della proprietà è di tipo {1}, non {2}"
 :import/property-value-tag-parents "Importa genitori dei tag dai valori delle proprietà"
 :import/property-value-tags "Importa tag aggiuntivi dai valori delle proprietà"
 :import/remove-inline-tags "Rimuovi tag in linea"
 :import/select-edn-or-json "Seleziona un file EDN o JSON."
 :import/specific-tags "Importa tag specifici"
 :import/submitted-edn-invalid "I dati EDN inviati non sono validi! Correggi e riprova."
 :import/successful "Importazione riuscita!"
 :import/tag-classes-placeholder "Tag1, Tag2"
 :import/tags-case-insensitive "Tag (non distingue maiuscole)"
 :import/title "Importa"
 :import/unexpected-error "Errore imprevisto: {1}"
 :import/zip-import-failed "Importazione zip non riuscita: {1}"
 :import/zip-missing-db-sqlite "Lo ZIP non contiene db.sqlite"

 ;; Export
 :export/backup-successful "Backup riuscito!"
 :export/copied-to-clipboard "Copiato negli appunti!"
 :export/copy-to-clipboard "Copia negli appunti"
 :export/db-backup-failed "Backup del database fallito."
 :export/db-edn "Esporta come file EDN"
 :export/graph "Esporta grafo"
 :export/markdown "Esporta come Markdown standard (senza proprietà dei blocchi)"
 :export/no-updates-since-last-export "Nessun aggiornamento dall'ultima esportazione."
 :export/page "Esporta pagina"
 :export/public-pages "Esporta pagine pubbliche"
 :export/save-to-file "Salva su file"
 :export/sqlite-db "Esporta database SQLite"
 :export/title "Esporta"
 :export/transparent-background "Sfondo trasparente"
 :export/zip "Esporta database SQLite e risorse"
 :export/zip-failed "Esportazione ZIP fallita."

 ;; Publish
 :publish/failed "Pubblicazione fallita"
 :publish/invalid-page "Pagina non valida"
 :publish/published-to "Pubblicato su {1}"
 :publish/unpublish-failed "Depubblicazione fallita"
 :publish/unpublish-missing-page-id "Depubblicazione: ID pagina mancante"
 :publish/unpublished "Depubblicato"

 ;; Notifications
 :notification/block-extraction-error "Errore estrazione blocco"
 :notification/blocks-added-today "Blocchi aggiunti oggi"
 :notification/clear-all "Pulisci tutte"
 :notification/copied "Copiato"
 :notification/copy-to-clipboard "Copia negli appunti"
 :notification/current-revision "Revisione attuale"
 :notification/emoji-required "Emoji richiesta"
 :notification/export-block-data-copied "Dati del blocco copiati negli appunti"
 :notification/export-graph-ontology-data-copied "Dati ontologia del grafo copiati negli appunti"
 :notification/export-page-data-copied "Dati della pagina copiati negli appunti"
 :notification/export-view-nodes-data-copied "Dati dei nodi della vista copiati negli appunti"
 :notification/invalid-date "{1} non è una data valida. Per favore riprova"
 :notification/invalid-jump "Salto non valido"
 :notification/no-block-found "Nessun blocco trovato"
 :notification/no-block-selected "Nessun blocco selezionato"
 :notification/no-page-found "Nessuna pagina trovata"
 :notification/parse-to-journal-name-failed "Analisi del nome del diario fallita"
 :notification/refresh-required "Aggiornamento richiesto"
 :notification/refresh-token-exceptional-status "Aggiornamento token: stato eccezionale"
 :notification/unsupported-reaction-emoji "Emoji di reazione non supportata"

 ;; Graph operations
 :graph/all-graphs "Tutti i grafi"
 :graph/create-failed "Creazione del grafo fallita"
 :graph/leave-failed "Uscita dal grafo fallita"
 :graph/left "Grafo lasciato"
 :graph/local-graphs "Grafi locali:"
 :graph/remote-graphs "Grafi remoti:"
 :graph/removed "Grafico rimosso \"{1}\""
 :graph/removed-and-redirecting "Grafico rimosso \"{1}\". Reindirizzamento al grafico \"{2}\""
 :graph/removed-from-sync "Grafo rimosso dalla sincronizzazione"
 :graph/shared-graphs "Grafi condivisi"
 :graph/updated-switching "Grafo aggiornato. Cambio..."

 ;; Sync
 :sync/graph-count-exceed-limit "Il numero di grafi supera il limite"
 :sync/invitation-sent "Invito inviato"
 :sync/something-wrong "Errore di sincronizzazione"
 :sync/storage-exceed-limit "Lo spazio di archiviazione supera il limite"
 :sync/user-doesnt-exist-yet "L'utente non esiste ancora"

 ;; Storage
 :storage/recycle-readonly "Cestino (solo lettura)"
 :storage/sqlitedb-error "Errore SQLiteDB: {1}"
 :storage/sqlitedb-import-error "Errore di importazione SQLiteDB: {1}"
 :storage/sqlitedb-save-error "Errore di salvataggio SQLiteDB: {1}"

 ;; Plugin
 :plugin.install-from-file/menu-title "Installa da plugins.edn"
 :plugin.install-from-file/notice "I seguenti plugin sostituiranno i seguenti plugin:"
 :plugin.install-from-file/success "Tutti i plugin installati!"
 :plugin.install-from-file/title "Installa plugin da plugins.edn"
 :plugin/all "Tutti"
 :plugin/all-updated "Aggiornati tutti!"
 :plugin/auto-check-for-updates "Controlla automaticamente per aggiornamenti"
 :plugin/check-all-updates "Controlla tutti gli aggiornamenti"
 :plugin/check-update "Controlla aggiornamenti"
 :plugin/checking-for-updates "Controllando se ci sono plugin da aggiornare..."
 :plugin/contribute "✨ Sviluppa e sottoponici un nuovo plugin"
 :plugin/custom-js-alert "Trovato il file custom.js, è consentito eseguirlo? (Se non si comprende il contenuto di questo file, si consiglia di non consentire l'esecuzione, che presenta alcuni rischi per la sicurezza.)"
 :plugin/date-added "Data di aggiunta"
 :plugin/delete-alert "Sei sicuro di voler disinstallare [{1}]?"
 :plugin/disabled "Disabilitati"
 :plugin/downloads "Numero di scaricamenti"
 :plugin/enabled "Abilitati"
 :plugin/existed-package "Pacchetto plugin esistente ({1})."
 :plugin/found-n-updates "Trovati {1} aggiornamenti"
 :plugin/found-updates "Nuovi aggiornamenti"
 :plugin/install "Installa"
 :plugin/installed "Installati"
 :plugin/installed-plugin "Plugin installati: {1}"
 :plugin/installing "Installazione"
 :plugin/invalid-github-repo-url "URL del repository GitHub non valida"
 :plugin/invalid-package "Pacchetto non valido"
 :plugin/invalid-plugins-edn "plugins.edn non valido"
 :plugin/list-of-updates "Plugin da aggiornare: "
 :plugin/load-from-web-url "Carica da URL web"
 :plugin/load-unpacked "Carica plugin non pacchettizzato"
 :plugin/malformed-plugins-edn "plugins.edn malformato"
 :plugin/marketplace "Libreria"
 :plugin/new-registered "Nuova estensione registrata"
 :plugin/no-readme-content "Nessun contenuto README"
 :plugin/not-installed "Non installati"
 :plugin/open-logseq-dir "Apri"
 :plugin/open-package "Apri pacchetto"
 :plugin/open-preferences "Apri preferenze"
 :plugin/open-settings "Apri impostazioni"
 :plugin/popular "Popolare"
 :plugin/proxy-check-success "Successo! Stato {1} tra {2}ms."
 :plugin/refresh-lists "Ricarica lista"
 :plugin/reload "Ricarica"
 :plugin/remote-error "Errore remoto: {1}"
 :plugin/report-security "Segnala problema di sicurezza"
 :plugin/restart "Riavvia app"
 :plugin/search-plugin "Cerca plugin"
 :plugin/security-warning "I plugin hanno accesso al tuo grafo e file locali, possono effettuare richieste in rete.\n       Possono anche causare corruzione e perdita di dati. Stiamo lavorando a regole di accesso appropriate sui tuoi grafi.\n       Nel frattempo, assicurati di fare backup dei tuoi grafi regolarmente e installa plugin solo quando puoi leggere e\n       capirne il codice sorgente."
 :plugin/stars "Stelle"
 :plugin/supports-db "Supporto DB"
 :plugin/title "Titolo ({1})"
 :plugin/uninstall "Disinstalla"
 :plugin/unpacked "Non pacchettizzati"
 :plugin/unpacked-tips "Seleziona la cartella del plugin"
 :plugin/up-to-date "È aggiornato {1}"
 :plugin/update "Aggiorna"
 :plugin/update-all-selected "Aggiorna i selezionati"
 :plugin/update-available "Aggiornamento disponibile"
 :plugin/update-plugin "Aggiorna i plugin: {1} - {2}"
 :plugin/updates-downloading "Scaricando aggiornamenti"
 :plugin/updating "Aggiornamento"

 ;; PDF
 :pdf/auto-open-context-menu "Apri menù contestuale per le selezioni automaticamente"
 :pdf/copy-ref "Copia riferimenti"
 :pdf/copy-text "Copia testo"
 :pdf/doc-metadata "Metadati del documento"
 :pdf/hl-block-colored "Etichetta colorata per il blocco evidenziato"
 :pdf/linked-ref "Riferimenti collegati"
 :pdf/toggle-dashed "Stile tratteggiato per evidenziare l'area"

 ;; Updater
 :updater/new-version-install "Una nuova versione è stata scaricata."
 :updater/quit-and-install "Riavvia per installarla"

 ;; Property
 :property/add-choice "Aggiungi opzione"
 :property/add-choices "Aggiungi opzioni"
 :property/available-choices "Opzioni disponibili"
 :property/checkbox-state-mapping "Mappatura stato casella di controllo"
 :property/children-count "Bambini ({1})"
 :property/choices-count "{1} scelte"
 :property/choose-tag "Scegli tag"
 :property/choose-tags "Scegli tag"
 :property/configure "Configura"
 :property/default-value "Valore predefinito"
 :property/delete-from-node "Elimina dal nodo"
 :property/delete-from-node-confirm "Vuoi eliminare questa proprietà dal nodo?"
 :property/delete-from-tag "Elimina dal tag"
 :property/delete-from-tag-confirm "Vuoi eliminare questa proprietà dal tag?"
 :property/description-placeholder "Inserisci descrizione"
 :property/drag-to-reorder "Trascina per riordinare"
 :property/existing-values "Valori esistenti"
 :property/go-to-this-property "Vai alla pagina della proprietà"
 :property/hide-by-default "Nascondi per impostazione predefinita"
 :property/hide-choice-for-tag "Nascondi opzione per tag"
 :property/hide-empty-value "Nascondi valori vuoti"
 :property/hide-for-tag "Nascondi per #{1}"
 :property/hide-hidden-choices "Nascondi opzioni nascoste"
 :property/invalid-name "Nome proprietà non valido"
 :property/map-checked-to "Mappa selezionato a"
 :property/map-unchecked-to "Mappa deselezionato a"
 :property/more-settings "Altre impostazioni"
 :property/multiple-values "Valori multipli"
 :property/multiple-values-confirm "Abilitare valori multipli?"
 :property/name "Nome"
 :property/name-placeholder "Nome della proprietà"
 :property/private-built-in-not-usable "Proprietà predefinita privata non utilizzabile"
 :property/select-choice "Seleziona opzione"
 :property/set-default-choice "Imposta opzione predefinita"
 :property/set-icon "Imposta icona"
 :property/set-value "Imposta valore"
 :property/show-as-checkbox-on-node "Mostra come casella sul nodo"
 :property/show-as-checkbox-on-tagged-nodes "Mostra come casella sui nodi con tag"
 :property/show-hidden-choices "Mostra opzioni nascoste"
 :property/skip-choosing-tag "Salta scelta tag"
 :property/specify-node-tags "Specifica tag del nodo"
 :property/title-placeholder "Titolo"
 :property/type "Tipo"
 :property/type-datetime "Data/Ora"
 :property/type-number "Numero"
 :property/type-date "Data"
 :property/type-checkbox "Casella di controllo"
 :property/type-url "URL"
 :property/type-node "Nodo"
 :property/type-locked-help "Il tipo è bloccato"
 :property/type-text "Testo"
 :property/ui-position "Posizione UI"
 :property/ui-position-block-below "Sotto il blocco"
 :property/ui-position-block-left "A sinistra del blocco"
 :property/ui-position-block-right "A destra del blocco"
 :property/ui-position-properties "Proprietà"
 :property/updated "Aggiornato"

 ;; CMDK / Command palette
 :cmdk/action-copy-ref "Copia riferimento"
 :cmdk/action-create "Crea"
 :cmdk/action-filter "Filtra"
 :cmdk/action-open "Apri"
 :cmdk/action-open-in-sidebar "Apri nella barra laterale"
 :cmdk/action-search "Cerca"
 :cmdk/action-trigger "Esegui"
 :cmdk/create-configure-tag "Configura tag"
 :cmdk/create-page "Crea pagina"
 :cmdk/create-tag "Crea tag"
 :cmdk/filter-add "Aggiungi filtro"
 :cmdk/filter-codes "Solo codice"
 :cmdk/filter-commands "Solo comandi"
 :cmdk/filter-current-page "Solo pagina corrente"
 :cmdk/filter-files "Solo file"
 :cmdk/filter-nodes "Solo nodi"
 :cmdk/filter-themes "Solo temi"
 :cmdk/group-codes "Codice"
 :cmdk/group-commands "Comandi"
 :cmdk/group-create "Crea"
 :cmdk/group-current-page "Pagina corrente"
 :cmdk/group-files "File"
 :cmdk/group-filters "Filtri"
 :cmdk/group-nodes "Nodi"
 :cmdk/group-themes "Temi"
 :cmdk/group-recently-updated "Aggiornati di recente"
 :cmdk/info-configure-tag "Configura #{1}"
 :cmdk/info-create-page "Crea la pagina '{1}'"
 :cmdk/info-create-tag "Crea il tag '{1}'"
 :cmdk/input-add-graph-filter "Aggiungi filtro grafo"
 :cmdk/input-default "Cosa stai cercando?"
 :cmdk/input-move-blocks "Sposta blocchi"
 :cmdk/input-type-page-name "Inserisci nome pagina"
 :cmdk/no-block-link "Questo blocco non contiene link."
 :cmdk/no-page-link "Questa pagina non contiene link."
 :cmdk/no-search-item-link "Questo risultato di ricerca non contiene link."
 :cmdk/search-only "Solo ricerca:"
 :cmdk/tip-clear-filter "Premi {1} per cancellare il filtro di ricerca"
 :cmdk/tip-filter-results "Premi {1} per filtrare i risultati di ricerca"
 :cmdk/tip-label "Suggerimento:"
 :cmdk/tip-open-sidebar "Premi {1} per aprire la ricerca nella barra laterale"

 ;; Views
 :views.table/default-title "{1} nodi"
 :views.table/live-query-title "Query in tempo reale ({1})"
 :views/add-new-view "Aggiungi nuova vista"
 :views/all "Tutti"
 :views/linked-references "Riferimenti collegati"
 :views/unlinked-references "Riferimenti non collegati"
 :views/ascending "Crescente"
 :views/columns-visibility "Visibilità colonne"
 :views/custom-date "Data personalizzata"
 :views/descending "Decrescente"
 :views/drag-to-reorder "Trascina per riordinare"
 :views/empty "Vuoto"
 :views/export-edn "Esporta EDN"
 :views/filter "Filtro"
 :views/from "Da"
 :views/group-by "Raggruppa per"
 :views/id-column "ID"
 :views/is-empty "È vuoto"
 :views/is-not-empty "Non è vuoto"
 :views/match "Corrispondenza"
 :views/match-all-filters "Soddisfa tutti i filtri"
 :views/match-any-filter "Soddisfa almeno un filtro"
 :views/name-column "Nome"
 :views/new "Nuovo"
 :views/new-node "Nuovo nodo"
 :views/new-property "Nuova proprietà"
 :views/new-view "Nuova vista"
 :views/open "Apri"
 :views/open-in-sidebar "Apri nella barra laterale"
 :views/operator-after "Dopo"
 :views/operator-before "Prima"
 :views/operator-between "Tra"
 :views/operator-date-after "Data dopo"
 :views/operator-date-before "Data prima"
 :views/operator-is "È"
 :views/operator-is-not "Non è"
 :views/operator-text-contains "Il testo contiene"
 :views/operator-text-not-contains "Il testo non contiene"
 :views/or "O"
 :views/page "Pagina"
 :views/pin "Fissa"
 :views/relative-1-day-ago "1 giorno fa"
 :views/relative-1-month-ago "1 mese fa"
 :views/relative-1-week-ago "1 settimana fa"
 :views/relative-1-year-ago "1 anno fa"
 :views/relative-3-days-ago "3 giorni fa"
 :views/relative-3-months-ago "3 mesi fa"
 :views/rename "Rinomina"
 :views/row-number "Numero di riga"
 :views/select-all "Seleziona tutto"
 :views/select-column "Seleziona colonna"
 :views/select-order "Seleziona ordine"
 :views/select-row "Seleziona riga"
 :views/sort-ascending "Crescente"
 :views/sort-descending "Decrescente"
 :views/sort-groups-by "Ordina gruppi per"
 :views/sort-groups-order "Ordine dei gruppi"
 :views/to "A"
 :views/total-refs-count "Totale riferimenti"
 :views/type-to-search "Digita per cercare"
 :views/unpin "Rilascia"

 ;; Server / HTTP API
 :server/add-new-token "Aggiungi nuovo token"
 :server/authorization-tokens "Token di autorizzazione"
 :server/auto-start-with-app "Avvia automaticamente con l'app"
 :server/error-notification "[Server] {1}"
 :server/http-api-server "Server API HTTP"
 :server/mcp-url-copied "URL MCP copiato"
 :server/name-placeholder "Nome del server"
 :server/port-range "Intervallo porte"
 :server/regenerate-token-value "Rigenera valore del token"
 :server/reset "Ripristina"
 :server/save-and-apply "Salva e applica"
 :server/server-configurations "Configurazioni del server"
 :server/start "Avvia"
 :server/status-closed "Chiuso"
 :server/status-closing "Chiusura"
 :server/status-error "Errore"
 :server/status-running "In esecuzione"
 :server/status-starting "Avvio"
 :server/status-stopped "Fermato"
 :server/stop "Ferma"
 :server/update-tokens-success "Token aggiornati"
 :server/value-placeholder "Valore"

 ;; E2EE / Encryption
 :e2ee/cloud-password-rich (fn [] ["Se perdi la password, nessuno dei tuoi dati nel cloud potrà essere decifrato. "
                                   [:span "Potrai comunque continuare ad accedere alla versione locale del tuo grafo."]])
 :e2ee/current-password "Password attuale"
 :e2ee/enter-password "Inserisci password"
 :e2ee/enter-password-again "Inserisci di nuovo la password"
 :e2ee/enter-password-title "Inserisci password"
 :e2ee/failed-to-force-reset-password "Ripristino forzato della password fallito"
 :e2ee/failed-to-update-password "Aggiornamento password fallito"
 :e2ee/fetch-key-pair-error "Errore durante il recupero della coppia di chiavi rsa dell'utente: {1}"
 :e2ee/fetching-key-pair "Recupero coppia di chiavi"
 :e2ee/force-reset-password "Ripristino forzato password"
 :e2ee/force-reset-password-successfully "Ripristino forzato della password riuscito"
 :e2ee/force-resetting-password "Ripristino forzato in corso"
 :e2ee/forgot-password-question "Password dimenticata?"
 :e2ee/forgot-password-warning "Se dimentichi la password, i dati crittografati non potranno essere recuperati."
 :e2ee/init-key-pair "Inizializza coppia di chiavi"
 :e2ee/init-key-pair-error "Errore coppia di chiavi iniziali: {1}"
 :e2ee/password-not-matched "Le password non corrispondono"
 :e2ee/password-updated-successfully "Password aggiornata"
 :e2ee/remember-password-rich (fn [] [[:span "Assicurati di "]
                                      "ricordare la password che hai impostato, perché se la dimentichi non possiamo reimpostarla né recuperarla, "
                                      [:span "e ti consigliamo di "]
                                      "conservarne una copia di backup sicura."])
 :e2ee/reset-password "Ripristina password"
 :e2ee/set-new-password "Imposta nuova password"
 :e2ee/set-password-title "Imposta password"
 :e2ee/updating-password "Aggiornamento password"
 :e2ee/wrong-password "Password errata"

 ;; Mobile
 :mobile/header-actions "Azioni"
 :mobile/header-create-graph "Crea grafo"
 :mobile/header-delete-block-confirmation "Vuoi davvero eliminare questo blocco?"
 :mobile/header-delete-page-confirmation "Vuoi davvero eliminare questa pagina?"
 :mobile/log-all "Tutti"
 :mobile/log-copy "Copia"
 :mobile/log-errors-only "Solo errori"
 :mobile/log-full "Completo"
 :mobile/log-new-first "Più recenti per primi"
 :mobile/log-old-first "Più vecchi per primi"
 :mobile/log-ui "UI"
 :mobile/log-worker "Worker"
 :mobile/settings-account "Account"
 :mobile/settings-check-log "Controlla log"
 :mobile/settings-discord-community "Comunità Discord"
 :mobile/settings-forum "Forum"
 :mobile/settings-github "GitHub"
 :mobile/settings-report-bug "Segnala bug"
 :mobile/settings-revision "Revisione"
 :mobile/settings-theme "Tema"
 :mobile/settings-version "Versione"
 :mobile/shared-file-import-failed "Importazione file condiviso fallita"
 :mobile/shared-media-import-failed "Importazione media condiviso fallita"
 :mobile/tab-capture "Cattura"
 :mobile/tab-go-to "Vai a"
 :mobile/tab-graphs "Grafi"
 :mobile/toolbar-audio "Audio"
 :mobile/toolbar-hide "Nascondi"
 :mobile/toolbar-indent "Rientra"
 :mobile/toolbar-outdent "Riduci rientro"
 :mobile/toolbar-photo "Foto"
 :mobile/toolbar-redo "Ripristina"
 :mobile/toolbar-reference "Riferimento"
 :mobile/toolbar-slash "Barra"
 :mobile/toolbar-tag "Tag"
 :mobile/toolbar-todo "TODO"
 :mobile/toolbar-undo "Annulla"

 ;; Deep links
 :deeplink/open-block-failed "Impossibile aprire il link. L'ID blocco `{1}` non esiste nel grafo corrente."
 :deeplink/open-graph-failed "Impossibile aprire il grafo. Il grafo `{1}` non esiste."
 :deeplink/open-page-failed "Impossibile aprire il link. La pagina `{1}` non esiste nel grafo corrente."

 ;; Shortcut categories
 :shortcut.category/basics "Nozioni di base"
 :shortcut.category/block-command-editing "Modifica comandi blocco"
 :shortcut.category/block-editing "Modifica blocco generale"
 :shortcut.category/block-selection "Selezione blocco (premi Esc per uscire dalla selezione)"
 :shortcut.category/formatting "Formattazione"
 :shortcut.category/navigating "Navigazione"
 :shortcut.category/others "Altri"
 :shortcut.category/plugins "Estensioni"
 :shortcut.category/toggle "Attiva/disattiva"

 ;; Keymap
 :keymap/all "Tutti"
 :keymap/already-bound "Scorciatoia già in uso"
 :keymap/also-used-for-action "Usata anche per {1}"
 :keymap/also-used-for-action-in-context "Usata anche per {1} Nel contesto {2}"
 :keymap/used-by-action "Usata da {1}"
 :keymap/chord-separator " poi "
 :keymap/clear "Cancella"
 :keymap/custom "Personalizzati"
 :keymap/deactivates-chord "Disattiva la scorciatoia"
 :keymap/deactivates-chords "Disattiva {1} combinazioni di scorciatoie"
 :keymap/disabled "Disabilitati"
 :keymap/esc-is-reserved "Esc è riservato"
 :keymap/hint-cancel "Annulla"
 :keymap/hint-close "Chiudi"
 :keymap/hint-reassign "Riassegna"
 :keymap/hint-remove "Rimuovi"
 :keymap/keystroke-filter "Digita scorciatoia per filtrare"
 :keymap/no-matching-shortcuts "Nessuna scorciatoia corrispondente"
 :keymap/press-a-shortcut "Premi una scorciatoia"
 :keymap/press-keys-to-filter "Premi tasti per filtrare"
 :keymap/reassign "Riassegna"
 :keymap/reassign-tooltip "Riassegna la scorciatoia di questa azione"
 :keymap/reassigned-from "Riassegnata da {1}"
 :keymap/reset "Ripristina"
 :keymap/reset-to-default "Ripristina predefinito"
 :keymap/search-by-keys "Cerca per tasti"
 :keymap/search-placeholder "Cerca scorciatoie…"
 :keymap/shortcut-added "Scorciatoia aggiunta"
 :keymap/shortcut-removed "Scorciatoia rimossa"
 :keymap/undo "Annulla"
 :keymap/unset "Non impostata"

 ;; Commands
 :command.auto-complete/complete "Auto completamento: Scegli l'oggetto selezionato"
 :command.auto-complete/meta-complete "Completamento automatico Meta"
 :command.auto-complete/next "Auto completamento: Seleziona l'oggetto successivo"
 :command.auto-complete/prev "Auto completamento: Seleziona l'oggetto precedente"
 :command.auto-complete/shift-complete "Auto completamento: Apri l'oggetto selezionato nel pannello laterale"
 :command.cards/again "Di nuovo"
 :command.cards/easy "Facile"
 :command.cards/good "Bene"
 :command.cards/hard "Difficile"
 :command.cards/toggle-answers "Carte: mostra/nascondi risposte/chiusure"
 :command.command-palette/toggle "Cerca un comando"
 :command.command/run "Esegui comando Git"
 :command.command/toggle-favorite "Aggiungi a/rimuovi dai preferiti"
 :command.dev/gc-graph "Pulisci grafo"
 :command.dev/replace-graph-with-db-file "Sostituisci grafo con file DB"
 :command.dev/rtc-start "Avvia RTC"
 :command.dev/rtc-stop "Ferma RTC"
 :command.dev/show-block-ast "(Dev) Mostra AST del blocco"
 :command.dev/show-block-data "(Dev) Mostra dati del blocco"
 :command.dev/show-page-data "(Dev) Mostra dati della pagina"
 :command.dev/validate-db "Valida database"
 :command.editor/add-property "Aggiungi proprietà"
 :command.editor/add-property-deadline "Aggiungi scadenza"
 :command.editor/add-property-icon "Aggiungi icona"
 :command.editor/add-property-priority "Aggiungi priorità"
 :command.editor/add-property-status "Aggiungi stato"
 :command.editor/add-reaction "Aggiungi reazione"
 :command.editor/backspace "Tasto Backspace / Cancella all'indietro"
 :command.editor/backward-kill-word "Elimina una parola all'indietro"
 :command.editor/backward-word "Muovi il cursore all'indietro di una parola"
 :command.editor/beginning-of-block "Muovi il cursore all'inizio di un blocco"
 :command.editor/bold "Grassetto"
 :command.editor/clear-block "Elimina l'intero contenuto del blocco"
 :command.editor/collapse-block-children "Comprimi"
 :command.editor/copy "Copia (copia una selezione o un riferimento di blocco)"
 :command.editor/copy-embed "Copia un incorporamento di blocco che punta al blocco corrente"
 :command.editor/copy-page-url "Copia indirizzo della pagina"
 :command.editor/copy-text "Copia le selezioni come testo"
 :command.editor/cut "Taglia"
 :command.editor/cycle-todo "Cicla lo stato TODO dell'elemento corrente"
 :command.editor/delete "Tasto Delete / Cancella avanti"
 :command.editor/delete-selection "Elimina i blocchi selezionati"
 :command.editor/down "Muovi il cursore sotto / Seleziona sotto"
 :command.editor/end-of-block "Muovi il cursore alla fine di un blocco"
 :command.editor/escape-editing "Esci dalla modifica"
 :command.editor/expand-block-children "Espandi"
 :command.editor/follow-link "Segui il link sotto al cursore"
 :command.editor/forward-kill-word "Elimina una parola in avanti"
 :command.editor/forward-word "Muovi il cursore in avanti di una parola"
 :command.editor/highlight "Evidenzia"
 :command.editor/indent "Indenta blocco"
 :command.editor/insert-link "Link HTML"
 :command.editor/insert-youtube-timestamp "Inserisci marca temporale di YouTube"
 :command.editor/italics "Corsivo"
 :command.editor/jump "Vai a"
 :command.editor/kill-line-after "Cancella la riga dopo la posizione del cursore"
 :command.editor/kill-line-before "Cancella la riga prima della posizione del cursore"
 :command.editor/left "Muovi il cursore a sinistra / Apri il blocco selezionato all'inizio"
 :command.editor/move-block-down "Muovi il blocco sotto"
 :command.editor/move-block-up "Muovi il blocco sopra"
 :command.editor/move-blocks "Sposta blocchi"
 :command.editor/new-block "Crea un nuovo blocco"
 :command.editor/new-line "Nuova riga a capo nel blocco attuale"
 :command.editor/open-edit "Modifica il blocco selezionato"
 :command.editor/open-link-in-sidebar "Apri il link nel pannello laterale"
 :command.editor/open-selected-blocks-in-sidebar "Apri blocchi selezionati nella barra laterale"
 :command.editor/outdent "Diminuisci indentazione"
 :command.editor/paste-text-in-one-block-at-point "Incolla testo in un blocco al punto"
 :command.editor/quick-add "Aggiungi rapido"
 :command.editor/redo "Ripeti"
 :command.editor/right "Muovi il cursore a destra / Apri il blocco selezionato all'inizio"
 :command.editor/select-all-blocks "Seleziona tutti i blocchi"
 :command.editor/select-block-down "Seleziona blocco sotto"
 :command.editor/select-block-up "Seleziona blocco sopra"
 :command.editor/select-down "Seleziona il contenuto sotto"
 :command.editor/select-parent "Seleziona blocco genitore"
 :command.editor/select-up "Seleziona il contenuto sopra"
 :command.editor/set-tags "Imposta tag"
 :command.editor/strike-through "Barrato"
 :command.editor/toggle-block-children "Mostra/nascondi figli del blocco"
 :command.editor/toggle-display-hidden-properties "Mostra/nascondi proprietà nascoste"
 :command.editor/toggle-number-list "Attiva/disattiva elenco numerato"
 :command.editor/toggle-open-blocks "Attiva/disattiva i blocchi aperti (collassa o espandi tutti i blocchi)"
 :command.editor/undo "Annulla"
 :command.editor/up "Muovi il cursore sopra / Seleziona sopra"
 :command.editor/zoom-in "Ingrandisci blocco di modifica / Avanti altrimenti"
 :command.editor/zoom-out "Rimpicciolisci il blocco di modifica / Indietro altrimenti"
 :command.go/all-graphs "Vai a tutti i grafi"
 :command.go/all-pages "Vai a tutte le pagine"
 :command.go/backward "Indietro"
 :command.go/electron-find-in-page "Cerca testo nella pagina"
 :command.go/electron-jump-to-the-next "Vai al prossimo risultato nella ricerca"
 :command.go/electron-jump-to-the-previous "Vai al precedente risultato nella ricerca"
 :command.go/flashcards "Attiva/disattiva carte flash"
 :command.go/forward "Avanti"
 :command.go/graph-view "Vai alla visualizzazione diagramma"
 :command.go/home "Vai all'inizio"
 :command.go/journals "Vai ai diari"
 :command.go/keyboard-shortcuts "Vai alle scorciatoie da tastiera"
 :command.go/next-journal "Vai al prossimo diario"
 :command.go/prev-journal "Vai al diario precedente"
 :command.go/search "Ricerca testo completo"
 :command.go/search-in-page "Cerca tra i blocchi nella pagina"
 :command.go/search-themes "Cerca temi"
 :command.go/tomorrow "Vai a domani"
 :command.graph/add "Aggiungi un diagramma"
 :command.graph/db-add "Aggiungi al database"
 :command.graph/db-save "Salva database"
 :command.graph/export-as-html "Esporta pagine pubbliche del grafo come HTML"
 :command.graph/open "Seleziona il diagramma da aprire"
 :command.graph/remove "Rimuovi un diagramma"
 :command.misc/copy "Copia"
 :command.misc/export-block-data "Esporta dati del blocco"
 :command.misc/export-graph-ontology-data "Esporta dati ontologia del grafo"
 :command.misc/export-page-data "Esporta dati della pagina"
 :command.misc/import-edn-data "Importa dati EDN"
 :command.pdf/close "Chiudi anteprima PDF"
 :command.pdf/find "PDF: cerca testo nel documento"
 :command.pdf/next-page "Pagina successiva del pdf corrente"
 :command.pdf/previous-page "Pagina precedente del pdf corrente"
 :command.publish/open-dialog "Apri dialogo pubblicazione"
 :command.search/re-index "Ricostruisci indice di ricerca"
 :command.sidebar/clear "Pulisci tutto nel pannello laterale destro"
 :command.sidebar/close-top "Chiudi l'elemento in alto nel pannello laterale destra"
 :command.sidebar/open-today-page "Apri la pagina di oggi nel pannello laterale destro"
 :command.ui/clear-all-notifications "Cancella tutte le notifiche"
 :command.ui/customize-appearance "Personalizza aspetto"
 :command.ui/goto-plugins "Vai alla dashboard dei plugin"
 :command.ui/highlight-recent-blocks "Evidenzia blocchi recenti"
 :command.ui/install-plugin-from-github "Installa estensione da GitHub"
 :command.ui/install-plugins-from-file "Installa plugin da plugins.edn"
 :command.ui/select-theme-color "Seleziona i colori del tema disponibili"
 :command.ui/toggle-brackets "Selezionare se visualizzare le parentesi"
 :command.ui/toggle-contents "Attiva/disattiva i contenuti nel pannello laterale"
 :command.ui/toggle-document-mode "Attiva/disattiva modalità documento"
 :command.ui/toggle-help "Attiva/disattiva aiuto"
 :command.ui/toggle-left-sidebar "Attiva/disattiva pannello laterale sinistra"
 :command.ui/toggle-right-sidebar "Attiva/disattiva pannello laterale destra"
 :command.ui/toggle-settings "Attiva/disattiva impostazioni"
 :command.ui/toggle-theme "Passa dal tema scuro a quello chiaro"
 :command.ui/toggle-wide-mode "Attiva/disattiva modalità ampia"
 :command.window/close "Chiudi finestra"

 ;; Outliner validation
 :outliner/built-in-cant-delete "Gli elementi predefiniti non possono essere eliminati."
 :outliner/built-in-extends-change "L'ereditarietà degli elementi predefiniti non può essere modificata."
 :outliner/cant-add-tag-on-built-in "Impossibile aggiungere tag su \"{1}\" integrato."
 :outliner/cant-convert-block-parent-not-page "Impossibile convertire il blocco. Il genitore non è una pagina."
 :outliner/cant-convert-property-value-to-page "Impossibile convertire il valore della proprietà in pagina."
 :outliner/cant-convert-to-number "Impossibile convertire \"{1}\" in un numero."
 :outliner/cant-remove-private-tags "Impossibile rimuovere i tag privati: {1}."
 :outliner/cant-remove-required-property "La proprietà richiesta non può essere rimossa."
 :outliner/cant-remove-tag-built-in "Impossibile rimuovere il tag con il #{1} integrato."
 :outliner/cant-remove-tag-on-built-in "Impossibile rimuovere il tag su \"{1}\" integrato."
 :outliner/cant-set-self-value "Impossibile impostare se stesso come valore della proprietà."
 :outliner/cant-set-tag-built-in "Impossibile impostare il tag con il #{1} integrato."
 :outliner/choice-already-exists "L'opzione esiste già."
 :outliner/choice-cant-delete-built-in "L'opzione predefinita non può essere eliminata."
 :outliner/duplicate-page "Esiste già un'altra pagina denominata \"{1}\" per i tag: {2}."
 :outliner/duplicate-property "La proprietà '{1}' esiste già."
 :outliner/duplicate-tag "Il tag '{1}' esiste già."
 :outliner/extends-cycle "Ciclo rilevato nella relazione di ereditarietà."
 :outliner/invalid-data-writing "Scrittura dati non valida."
 :outliner/invalid-extends-type "Tipo di ereditarietà non valido."
 :outliner/invalid-property-name "Questo è un nome di proprietà non valido. Il nome di una proprietà non può iniziare con i caratteri di riferimento della pagina \"#\" o \"[[\"."
 :outliner/page-cant-be-block "La pagina \"{1}\" non può essere convertita in un blocco."
 :outliner/page-cant-be-block-has-children "La pagina \"{1}\" non può essere convertita in un blocco perché ha pagine secondarie."
 :outliner/page-cant-be-block-move-first "La pagina \"{1}\" non può essere convertita in un blocco, spostala prima in un'altra pagina."
 :outliner/page-name-blank "Il nome della pagina non può essere vuoto."
 :outliner/page-name-no-hash "Il nome della pagina non può contenere #."
 :outliner/page-name-no-slash "Il nome della pagina non può contenere /."
 :outliner/page-not-journal "Questa pagina non è una pagina di diario."
 :outliner/page-parents-must-be-pages "I genitori delle pagine devono essere pagine."
 :outliner/property-closed-value-invalid "Scelta non valida \"{1}\" per questa proprietà: {2}"
 :outliner/property-create-failed "Creazione proprietà fallita."
 :outliner/property-many-to-one "Impossibile convertire una proprietà a valori multipli in valore singolo."
 :outliner/property-protected "Questa proprietà è protetta e non può essere modificata."
 :outliner/property-validation-failed "La proprietà \"{1}\" ha un valore non valido: {2}"
 :outliner/tag-parents-must-be-tags "I genitori dei tag devono essere tag."
 :outliner/tag-with-non-tag "Impossibile impostare un tag con una pagina incorporata che non sia un tag \"{1}\"."

 ;; Electron
 :electron/about "Informazioni su Logseq"
 :electron/add-to-dictionary "Aggiungi al dizionario"
 :electron/block-not-exist "Apertura del link non riuscita. L'ID del blocco `{1}` non esiste nel grafo."
 :electron/cancel "Annulla"
 :electron/copy-image "Copia immagine"
 :electron/link-open-confirm "Vuoi davvero aprire questo link?\n{1}"
 :electron/link-open-failed-missing-graph "Impossibile aprire il link. Grafo mancante."
 :electron/link-open-failed-no-graph "Apertura del link non riuscita. Impossibile associare l'identificatore del grafo `{1}` a un grafo collegato."
 :electron/link-open-failed-no-target "Apertura del link non riuscita. Impossibile associare `{1}` ad alcuna destinazione."
 :electron/look-up "Cerca la selezione"
 :electron/main-exception "[Eccezione del processo principale]\n{1}\n{2}"
 :electron/new-window "Nuova finestra"
 :electron/official-docs "Documentazione ufficiale"
 :electron/ok "OK"
 :electron/open-dir-failed "Impossibile aprire la directory: {1}"
 :electron/save-image "Salva immagine"
 :electron/save-image-as "Salva immagine come"
 :electron/search-with-google "Cerca con Google"
 :electron/unimplemented-callback "Azione x-callback-url non implementata: `{1}`."
 :electron/version "Versione {1}"
 :electron/write-file-failed "Scrittura del file {1} non riuscita, {2}."
 :electron/write-file-failed-with-backup "Scrittura del file {1} non riuscita, {2}. Un file di backup è stato salvato in {3}."
}
