{
 ;; Auto Complete commands
 :command.auto-complete/complete "Auto completamento: Scegli l'oggetto selezionato"
 :command.auto-complete/meta-complete "Completamento automatico Meta"
 :command.auto-complete/next "Auto completamento: Seleziona l'oggetto successivo"
 :command.auto-complete/prev "Auto completamento: Seleziona l'oggetto precedente"
 :command.auto-complete/shift-complete "Auto completamento: Apri l'oggetto selezionato nel pannello laterale"

 ;; Cards commands
 :command.cards/again "Di nuovo"
 :command.cards/easy "Facile"
 :command.cards/good "Bene"
 :command.cards/hard "Difficile"
 :command.cards/toggle-answers "Carte: mostra/nascondi risposte/chiusure"

 ;; Command Palette commands
 :command.command-palette/toggle "Cerca un comando"

 ;; Dev commands
 :command.dev/gc-graph "Pulisci grafo"
 :command.dev/replace-graph-with-db-file "Sostituisci grafo con file DB"
 :command.dev/rtc-start "Avvia RTC"
 :command.dev/rtc-stop "Ferma RTC"
 :command.dev/show-block-ast "(Dev) Mostra AST del blocco"
 :command.dev/show-block-data "(Dev) Mostra dati del blocco"
 :command.dev/show-page-data "(Dev) Mostra dati della pagina"
 :command.dev/validate-db "Valida database"

 ;; Editor commands
 :command.editor/add-property "Aggiungi proprietà"
 :command.editor/add-property-deadline "Aggiungi scadenza"
 :command.editor/add-property-icon "Aggiungi icona"
 :command.editor/add-property-priority "Aggiungi priorità"
 :command.editor/add-property-status "Aggiungi stato"
 :command.editor/add-reaction "Aggiungi reazione"
 :command.editor/backspace "Tasto Backspace / Cancella all'indietro"
 :command.editor/backward-kill-word "Elimina una parola all'indietro"
 :command.editor/backward-word "Muovi il cursore all'indietro di una parola"
 :command.editor/beginning-of-block "Muovi il cursore all'inizio di un blocco"
 :command.editor/bold "Grassetto"
 :command.editor/clear-block "Elimina l'intero contenuto del blocco"
 :command.editor/collapse-block-children "Comprimi"
 :command.editor/copy "Copia (copia una selezione o un riferimento di blocco)"
 :command.editor/copy-embed "Copia un incorporamento di blocco che punta al blocco corrente"
 :command.editor/copy-page-url "Copia indirizzo della pagina"
 :command.editor/copy-text "Copia le selezioni come testo"
 :command.editor/cut "Taglia"
 :command.editor/cycle-todo "Cicla lo stato TODO dell'elemento corrente"
 :command.editor/delete "Tasto Delete / Cancella avanti"
 :command.editor/delete-selection "Elimina i blocchi selezionati"
 :command.editor/down "Muovi il cursore sotto / Seleziona sotto"
 :command.editor/end-of-block "Muovi il cursore alla fine di un blocco"
 :command.editor/escape-editing "Esci dalla modifica"
 :command.editor/expand-block-children "Espandi"
 :command.editor/follow-link "Segui il link sotto al cursore"
 :command.editor/forward-kill-word "Elimina una parola in avanti"
 :command.editor/forward-word "Muovi il cursore in avanti di una parola"
 :command.editor/highlight "Evidenzia"
 :command.editor/indent "Indenta blocco"
 :command.editor/insert-link "Link HTML"
 :command.editor/insert-youtube-timestamp "Inserisci marca temporale di YouTube"
 :command.editor/italics "Corsivo"
 :command.editor/jump "Vai a"
 :command.editor/kill-line-after "Cancella la riga dopo la posizione del cursore"
 :command.editor/kill-line-before "Cancella la riga prima della posizione del cursore"
 :command.editor/left "Muovi il cursore a sinistra / Apri il blocco selezionato all'inizio"
 :command.editor/move-block-down "Muovi il blocco sotto"
 :command.editor/move-block-up "Muovi il blocco sopra"
 :command.editor/move-blocks "Sposta blocchi"
 :command.editor/new-block "Crea un nuovo blocco"
 :command.editor/new-line "Nuova riga a capo nel blocco attuale"
 :command.editor/open-edit "Modifica il blocco selezionato"
 :command.editor/open-link-in-sidebar "Apri il link nel pannello laterale"
 :command.editor/open-selected-blocks-in-sidebar "Apri blocchi selezionati nella barra laterale"
 :command.editor/outdent "Diminuisci indentazione"
 :command.editor/paste-text-in-one-block-at-point "Incolla testo in un blocco al punto"
 :command.editor/quick-add "Aggiungi rapido"
 :command.editor/redo "Ripeti"
 :command.editor/right "Muovi il cursore a destra / Apri il blocco selezionato all'inizio"
 :command.editor/select-all-blocks "Seleziona tutti i blocchi"
 :command.editor/select-block-down "Seleziona blocco sotto"
 :command.editor/select-block-up "Seleziona blocco sopra"
 :command.editor/select-down "Seleziona il contenuto sotto"
 :command.editor/select-parent "Seleziona blocco genitore"
 :command.editor/select-up "Seleziona il contenuto sopra"
 :command.editor/set-tags "Imposta tag"
 :command.editor/strike-through "Barrato"
 :command.editor/toggle-block-children "Mostra/nascondi figli del blocco"
 :command.editor/toggle-display-hidden-properties "Mostra/nascondi proprietà nascoste"
 :command.editor/toggle-number-list "Attiva/disattiva elenco numerato"
 :command.editor/toggle-open-blocks "Attiva/disattiva i blocchi aperti (collassa o espandi tutti i blocchi)"
 :command.editor/undo "Annulla"
 :command.editor/up "Muovi il cursore sopra / Seleziona sopra"
 :command.editor/zoom-in "Ingrandisci blocco di modifica / Avanti altrimenti"
 :command.editor/zoom-out "Rimpicciolisci il blocco di modifica / Indietro altrimenti"

 ;; Go commands
 :command.go/all-graphs "Vai a tutti i grafi"
 :command.go/all-pages "Vai a tutte le pagine"
 :command.go/backward "Indietro"
 :command.go/electron-find-in-page "Cerca testo nella pagina"
 :command.go/electron-jump-to-the-next "Vai al prossimo risultato nella ricerca"
 :command.go/electron-jump-to-the-previous "Vai al precedente risultato nella ricerca"
 :command.go/flashcards "Attiva/disattiva carte flash"
 :command.go/forward "Avanti"
 :command.go/graph-view "Vai alla visualizzazione diagramma"
 :command.go/home "Vai all'inizio"
 :command.go/journals "Vai ai diari"
 :command.go/keyboard-shortcuts "Vai alle scorciatoie da tastiera"
 :command.go/next-journal "Vai al prossimo diario"
 :command.go/prev-journal "Vai al diario precedente"
 :command.go/search "Ricerca testo completo"
 :command.go/search-in-page "Cerca tra i blocchi nella pagina"
 :command.go/search-themes "Cerca temi"
 :command.go/tomorrow "Vai a domani"

 ;; Graph commands
 :command.graph/add "Aggiungi un diagramma"
 :command.graph/db-add "Aggiungi al database"
 :command.graph/db-save "Salva database"
 :command.graph/export-as-html "Esporta pagine pubbliche del grafo come HTML"
 :command.graph/open "Seleziona il diagramma da aprire"
 :command.graph/remove "Rimuovi un diagramma"

 ;; Misc commands
 :command.misc/copy "Copia"
 :command.misc/export-block-data "Esporta dati del blocco"
 :command.misc/export-graph-ontology-data "Esporta dati ontologia del grafo"
 :command.misc/export-page-data "Esporta dati della pagina"
 :command.misc/import-edn-data "Importa dati EDN"

 ;; Page commands
 :command.page/toggle-favorite "Aggiungi a/rimuovi dai preferiti"

 ;; Pdf commands
 :command.pdf/close "Chiudi anteprima PDF"
 :command.pdf/find "PDF: cerca testo nel documento"
 :command.pdf/next-page "Pagina successiva del pdf corrente"
 :command.pdf/previous-page "Pagina precedente del pdf corrente"

 ;; Publish commands
 :command.publish/open-dialog "Apri dialogo pubblicazione"

 ;; Search commands
 :command.search/re-index "Ricostruisci indice di ricerca"

 ;; Shell commands
 :command.shell/run "Esegui comando Git"

 ;; Sidebar commands
 :command.sidebar/clear "Pulisci tutto nel pannello laterale destro"
 :command.sidebar/close-top "Chiudi l'elemento in alto nel pannello laterale destra"
 :command.sidebar/open-today-page "Apri la pagina di oggi nel pannello laterale destro"

 ;; Ui commands
 :command.ui/clear-all-notifications "Cancella tutte le notifiche"
 :command.ui/customize-appearance "Personalizza aspetto"
 :command.ui/goto-plugins "Vai alla dashboard dei plugin"
 :command.ui/highlight-recent-blocks "Evidenzia blocchi recenti"
 :command.ui/install-plugin-from-github "Installa estensione da GitHub"
 :command.ui/install-plugins-from-file "Installa plugin da plugins.edn"
 :command.ui/select-theme-color "Seleziona i colori del tema disponibili"
 :command.ui/toggle-brackets "Selezionare se visualizzare le parentesi"
 :command.ui/toggle-contents "Attiva/disattiva i contenuti nel pannello laterale"
 :command.ui/toggle-document-mode "Attiva/disattiva modalità documento"
 :command.ui/toggle-help "Attiva/disattiva aiuto"
 :command.ui/toggle-left-sidebar "Attiva/disattiva pannello laterale sinistra"
 :command.ui/toggle-right-sidebar "Attiva/disattiva pannello laterale destra"
 :command.ui/toggle-settings "Attiva/disattiva impostazioni"
 :command.ui/toggle-theme "Passa dal tema scuro a quello chiaro"
 :command.ui/toggle-wide-mode "Attiva/disattiva modalità ampia"

 ;; Window commands
 :command.window/close "Chiudi finestra"

 ;; Shortcut category
 :shortcut.category/basics "Nozioni di base"
 :shortcut.category/block-command-editing "Modifica comandi blocco"
 :shortcut.category/block-editing "Modifica blocco generale"
 :shortcut.category/block-selection "Selezione blocco (premi Esc per uscire dalla selezione)"
 :shortcut.category/formatting "Formattazione"
 :shortcut.category/navigating "Navigazione"
 :shortcut.category/others "Altri"
 :shortcut.category/plugins "Estensioni"
 :shortcut.category/toggle "Attiva/disattiva"

 ;; Keymap
 :keymap/all "Tutti"
 :keymap/already-bound "Scorciatoia già in uso"
 :keymap/also-used-for-action "Usata anche per {1}"
 :keymap/also-used-for-action-in-context "Usata anche per {1} Nel contesto {2}"
 :keymap/chord-separator " poi "
 :keymap/clear "Cancella"
 :keymap/custom "Personalizzati"
 :keymap/deactivates-chord "Disattiva la scorciatoia"
 :keymap/deactivates-chords "Disattiva {1} combinazioni di scorciatoie"
 :keymap/disabled "Disabilitati"
 :keymap/esc-is-reserved "Esc è riservato"
 :keymap/hint-cancel "Annulla"
 :keymap/hint-close "Chiudi"
 :keymap/hint-reassign "Riassegna"
 :keymap/hint-remove "Rimuovi"
 :keymap/keystroke-filter "Digita scorciatoia per filtrare"
 :keymap/no-matching-shortcuts "Nessuna scorciatoia corrispondente"
 :keymap/press-a-shortcut "Premi una scorciatoia"
 :keymap/press-keys-to-filter "Premi tasti per filtrare"
 :keymap/reassign "Riassegna"
 :keymap/reassign-tooltip "Riassegna la scorciatoia di questa azione"
 :keymap/reassigned-from "Riassegnata da {1}"
 :keymap/reset "Ripristina"
 :keymap/reset-to-default "Ripristina predefinito"
 :keymap/search-by-keys "Cerca per tasti"
 :keymap/search-placeholder "Cerca scorciatoie…"
 :keymap/shortcut-added "Scorciatoia aggiunta"
 :keymap/shortcut-removed "Scorciatoia rimossa"
 :keymap/undo "Annulla"
 :keymap/unset "Non impostata"
 :keymap/used-by-action "Usata da {1}"

 ;; Command palette actions
 :cmdk.action/copy-ref "Copia riferimento"
 :cmdk.action/create "Crea"
 :cmdk.action/filter "Filtra"
 :cmdk.action/open "Apri"
 :cmdk.action/open-in-sidebar "Apri nella barra laterale"
 :cmdk.action/search "Cerca"
 :cmdk.action/trigger "Esegui"

 ;; Command palette create actions
 :cmdk.create/configure-tag "Configura tag"
 :cmdk.create/page "Crea pagina"
 :cmdk.create/tag "Crea tag"

 ;; Command palette errors
 :cmdk.error/no-block-link "Questo blocco non contiene link."
 :cmdk.error/no-page-link "Questa pagina non contiene link."
 :cmdk.error/no-search-item-link "Questo risultato di ricerca non contiene link."

 ;; Command palette filters
 :cmdk.filter/add "Aggiungi filtro"
 :cmdk.filter/codes "Solo codice"
 :cmdk.filter/commands "Solo comandi"
 :cmdk.filter/current-page "Solo pagina corrente"
 :cmdk.filter/files "Solo file"
 :cmdk.filter/nodes "Solo nodi"
 :cmdk.filter/only-label "Solo ricerca:"
 :cmdk.filter/themes "Solo temi"

 ;; Command palette groups
 :cmdk.group/codes "Codice"
 :cmdk.group/commands "Comandi"
 :cmdk.group/create "Crea"
 :cmdk.group/current-page "Pagina corrente"
 :cmdk.group/files "File"
 :cmdk.group/filters "Filtri"
 :cmdk.group/nodes "Nodi"
 :cmdk.group/recently-updated "Aggiornati di recente"
 :cmdk.group/themes "Temi"

 ;; Command palette help text
 :cmdk.info/configure-tag "Configura #{1}"
 :cmdk.info/create-page "Crea la pagina '{1}'"
 :cmdk.info/create-tag "Crea il tag '{1}'"

 ;; Command palette inputs
 :cmdk.input/add-graph-filter-placeholder "Aggiungi filtro grafo"
 :cmdk.input/default-placeholder "Cosa stai cercando?"
 :cmdk.input/move-blocks-placeholder "Sposta blocchi"
 :cmdk.input/type-page-name-placeholder "Inserisci nome pagina"

 ;; Command palette tips
 :cmdk.tip/clear-filter "Premi {1} per cancellare il filtro di ricerca"
 :cmdk.tip/filter-results "Premi {1} per filtrare i risultati di ricerca"
 :cmdk.tip/label "Suggerimento:"
 :cmdk.tip/open-sidebar "Premi {1} per aprire la ricerca nella barra laterale"

 ;; Ui
 :ui/all-done "Tutto fatto!"
 :ui/apply "Apply"
 :ui/cancel "Annulla"
 :ui/close "Chiudi"
 :ui/confirm "Conferma"
 :ui/copy-all "Copy all"
 :ui/delete "Elimina"
 :ui/deleted "Deleted"
 :ui/empty "Empty"
 :ui/fix "Fix it!"
 :ui/from "From: "
 :ui/host "Host"
 :ui/loading "Caricamento"
 :ui/login "Accedi"
 :ui/logout "Esci"
 :ui/off "OFF"
 :ui/on "ON"
 :ui/open "Apri"
 :ui/open-named "Open {1}"
 :ui/port "Porta"
 :ui/relaunch-confirm "Questa modifica richiede il riavvio dell'app. Riavviare ora?"
 :ui/remove-background "Rimuovi sfondo"
 :ui/run "Run"
 :ui/save "Salva"
 :ui/skip "Skip"
 :ui/submit "Invia"
 :ui/to "To: "
 :ui/toggle-theme "Cambia tema"
 :ui/type "Tipo"
 :ui/untitled "Senza titolo"
 :ui/yes "Sì"

 ;; Nav
 :nav/all-files "Tutti i file"
 :nav/all-journals "Tutti i diari"
 :nav/appearance "Aspetto"
 :nav/assets "Risorse"
 :nav/cannot-go-to-internal-page "Impossibile navigare alla pagina interna"
 :nav/flashcards "Flashcard"
 :nav/graph "Grafo"
 :nav/graph-view "Vista del grafo"
 :nav/help "Aiuto"
 :nav/home "Home"
 :nav/journals "Diario"
 :nav/plugins "Estensioni"
 :nav/settings "Impostazioni"
 :nav/settings-of-plugins "Impostazioni estensioni"
 :nav/skip-to-main-content "Salta al contenuto principale"
 :nav/tasks "Attività"
 :nav/themes "Temi"

 ;; All pages navigation
 :nav.all-pages/label "Tutte le pagine"
 :nav.all-pages/title "Tutte le pagine"

 ;; Notification
 :notification/block-extraction-error "Errore estrazione blocco"
 :notification/blocks-added-today "Blocchi aggiunti oggi"
 :notification/clear-all "Pulisci tutte"
 :notification/copied "Copiato"
 :notification/copy-to-clipboard "Copia negli appunti"
 :notification/current-revision "Revisione attuale"
 :notification/emoji-required "Emoji richiesta"
 :notification/invalid-date "{1} non è una data valida. Per favore riprova"
 :notification/invalid-jump "Salto non valido"
 :notification/no-block-found "Nessun blocco trovato"
 :notification/no-block-selected "Nessun blocco selezionato"
 :notification/no-page-found "Nessuna pagina trovata"
 :notification/parse-to-journal-name-failed "Analisi del nome del diario fallita"
 :notification/refresh-required "Aggiornamento richiesto"
 :notification/refresh-token-exceptional-status "Aggiornamento token: stato eccezionale"
 :notification/unsupported-reaction-emoji "Emoji di reazione non supportata"

 ;; Search
 :search/indices-rebuilt-success "Search indices rebuilt successfully!"
 :search/no-result "Nessun risultato"
 :search/result-count "{1} risultati"

 ;; Select
 :select/default-prompt "Selezionane uno"
 :select/default-select-multiple "Seleziona uno o molteplici"
 :select/new-option "+ New option: {1}"

 ;; Format
 :format/bold "Grassetto"
 :format/code "Codice"
 :format/highlight "Evidenziazione"
 :format/italics "Corsivo"
 :format/strikethrough "Barrato"

 ;; Color
 :color/blue "Blu"
 :color/gray "Grigio"
 :color/green "Verde"
 :color/pink "Rosa"
 :color/purple "Viola"
 :color/red "Rosso"
 :color/yellow "Giallo"

 ;; Graph
 :graph/all-graphs "Tutti i grafi"
 :graph/create-db "Create db graph"
 :graph/create-failed "Creazione del grafo fallita"
 :graph/creating "Creating graph"
 :graph/delete-local-action "Delete local graph"
 :graph/delete-server-action "Delete from server"
 :graph/delete-warning "⚠️ Notice that we can't recover this graph after being deleted. Make sure you have backups before deleting it."
 :graph/encrypt-data-label "Encrypt graph data"
 :graph/last-opened-at-label "Last opened at: {1}"
 :graph/leave-action "Leave this graph"
 :graph/leave-failed "Uscita dal grafo fallita"
 :graph/left "Grafo lasciato"
 :graph/local-graphs "Grafi locali:"
 :graph/remote-graphs "Grafi remoti:"
 :graph/removed "Grafico rimosso \"{1}\""
 :graph/removed-and-redirecting "Grafico rimosso \"{1}\". Reindirizzamento al grafico \"{2}\""
 :graph/removed-from-sync "Grafo rimosso dalla sincronizzazione"
 :graph/shared-graphs "Grafi condivisi"
 :graph/updated-switching "Grafo aggiornato. Cambio..."
 :graph/use-sync-beta "Use Logseq Sync (Beta testing)"
 :graph/use-sync-label "Use Logseq Sync?"

 ;; Graph delete local
 :graph.delete-local/confirm-desc "Are you sure you want to permanently delete the graph \"{1}\" from Logseq?"

 ;; Graph delete server
 :graph.delete-server/confirm-desc "Are you sure you want to permanently delete the graph \"{1}\" from our server?"

 ;; Graph leave
 :graph.leave/confirm-desc "Are you sure you want to leave this graph?"

 ;; Graph page views
 :graph.page/show-journals "Mostra diari"
 :graph.page/title "Grafo della pagina"

 ;; Graph reserved character
 :graph.reserved-character/asterisk "asterisk"
 :graph.reserved-character/backslash "backslash"
 :graph.reserved-character/colon "colon"
 :graph.reserved-character/double-quote "double quote"
 :graph.reserved-character/forward-slash "forward slash"
 :graph.reserved-character/greater-than "greater than"
 :graph.reserved-character/hash "hash"
 :graph.reserved-character/less-than "less than"
 :graph.reserved-character/pipe "vertical bar or pipe"
 :graph.reserved-character/plus "plus"
 :graph.reserved-character/question-mark "question mark"

 ;; Graph switching
 :graph.switch/add-graph-action "Sì, aggiungi un nuovo grafo"
 :graph.switch/empty-desc "Non ci sono grafi corrispondenti. Vuoi aggiungerne uno nuovo?"
 :graph.switch/prompt "Passa a:"
 :graph.switch/select-prompt "Seleziona un grafo"

 ;; Graph validation
 :graph.validation/invalid-blocks-detected "Validation detected {1} invalid block(s). These blocks may be buggy. Attempting to fix invalid blocks. Run validation again to see if they were fixed."
 :graph.validation/valid "Your graph is valid! {1}"

 ;; File
 :file/config-duplicate-keys "Il file '{1}' contiene chiavi duplicate. La chiave \"{2}\" viene assegnata più volte."
 :file/config-invalid "Il file di configurazione non è valido"
 :file/format-not-supported "Il formato .{1} non è supportato."
 :file/last-modified-at "Ultima modifica alle"
 :file/name "Nome File"
 :file/no-data "Nessun dato"

 ;; Page
 :page/add-to-favorites "Aggiungi ai Preferiti"
 :page/added-tag-to-node "Aggiunto tag \"{1}\" a \"{2}\""
 :page/backlinks "Collegamenti a ritroso"
 :page/cleared "Svuotato"
 :page/contents "Contenuti"
 :page/convert-to-tag "Converti in tag"
 :page/copy-url "Copia URL pagina"
 :page/created-at "Creato alle"
 :page/delete "Elimina pagina"
 :page/hide-properties "Nascondi proprietà"
 :page/logseq-is-having-a-problem "Logseq sta riscontrando un problema. Per tentare di farlo tornare a funzionare esegue i seguenti passi in ordine:"
 :page/make-private "Segna come privato"
 :page/make-public "Segna come pubblico per la pubblicazione"
 :page/name "Nome pagina"
 :page/no-page-found-to-copy "Nessuna pagina trovata da copiare"
 :page/open-properties "Apri proprietà"
 :page/something-went-wrong "Qualcosa è andato storto"
 :page/step "Passo {1}"
 :page/try "Prova"
 :page/unfavorite "Rimuovi la pagina dai Preferiti"
 :page/updated-at "Aggiornato alle"

 ;; Page conversion
 :page.convert/block-parent-not-page "Impossibile convertire il blocco. Il genitore non è una pagina."
 :page.convert/cant-be-block "La pagina \"{1}\" non può essere convertita in un blocco."
 :page.convert/cant-be-block-has-children "La pagina \"{1}\" non può essere convertita in un blocco perché ha pagine secondarie."
 :page.convert/cant-be-block-move-first "La pagina \"{1}\" non può essere convertita in un blocco, spostala prima in un'altra pagina."
 :page.convert/page-to-tag-action "Convert \"{1}\" to tag"
 :page.convert/page-to-tag-built-in "Le pagine predefinite non possono essere tag"
 :page.convert/page-to-tag-duplicate "Esiste già un tag con il nome \"{1}\"."
 :page.convert/page-to-tag-namespaced "Le pagine con namespace non possono essere tag"
 :page.convert/property-value-to-page "Impossibile convertire il valore della proprietà in pagina."
 :page.convert/tag-to-page-action "Converti tag in pagina"
 :page.convert/tag-to-page-built-in "I tag predefiniti non possono essere pagine"
 :page.convert/tag-to-page-confirm-desc "La conversione di un tag in una pagina rimuove anche le sue proprietà di tag e il tag da tutti i nodi che lo usano. Vuoi continuare?"
 :page.convert/tag-to-page-duplicate "Esiste già una pagina con il nome \"{1}\"."
 :page.convert/tag-to-page-has-children "Il tag ha elementi figli e non può essere convertito"

 ;; Page deletion
 :page.delete/confirm-title "Sei sicuro di voler eliminare questa pagina?"
 :page.delete/success "La pagina \"{1}\" è stata eliminata con successo!"
 :page.delete/total "Totale: {1}"
 :page.delete/warning "I contenuti di queste pagine sono stati eliminati ma non è stato possibile eliminarli: {1}. Vedi la console JavaScript per maggiori dettagli."

 ;; Page validation
 :page.validation/cant-set-built-in-tags "La nuova pagina non può impostare tag integrati: {1}"
 :page.validation/duplicate "Esiste già un'altra pagina denominata \"{1}\" per i tag: {2}."
 :page.validation/name-blank "Il nome della pagina non può essere vuoto."
 :page.validation/name-no-hash "Il nome della pagina non può contenere #"
 :page.validation/name-no-slash "Il nome della pagina non può contenere /."
 :page.validation/parents-must-be-pages "I genitori delle pagine devono essere pagine."

 ;; Block
 :block/copy-ref "Copia riferimento di blocco"
 :block/copy-url "Copia indirizzo del blocco"

 ;; Block macro
 :block.macro/embed-deprecated "{{embed}} is deprecated. Use '/Node embed' command instead."
 :block.macro/namespace-deprecated "{{namespace}} is deprecated. Use the {1} feature instead."
 :block.macro/query-deprecated "{{query}} is deprecated. Use '/Query' command instead."
 :block.macro/unsupported-name "Unsupported macro name: {1}"

 ;; Node
 :node/new "Nuovo nodo"

 ;; Node validation
 :node.validation/built-in-cant-delete "Gli elementi predefiniti non possono essere eliminati."

 ;; Journal validation
 :journal.validation/page-not-journal "Questa pagina non è una pagina di diario."

 ;; Natural language dates
 :date.nlp/last-friday "Last Friday"
 :date.nlp/last-monday "Last Monday"
 :date.nlp/last-month "Last month"
 :date.nlp/last-saturday "Last Saturday"
 :date.nlp/last-sunday "Last Sunday"
 :date.nlp/last-thursday "Last Thursday"
 :date.nlp/last-tuesday "Last Tuesday"
 :date.nlp/last-wednesday "Last Wednesday"
 :date.nlp/last-week "Last week"
 :date.nlp/last-year "Last year"
 :date.nlp/next-friday "Next Friday"
 :date.nlp/next-monday "Next Monday"
 :date.nlp/next-month "Next month"
 :date.nlp/next-saturday "Next Saturday"
 :date.nlp/next-sunday "Next Sunday"
 :date.nlp/next-thursday "Next Thursday"
 :date.nlp/next-tuesday "Next Tuesday"
 :date.nlp/next-wednesday "Next Wednesday"
 :date.nlp/next-week "Next week"
 :date.nlp/next-year "Next year"
 :date.nlp/this-friday "This Friday"
 :date.nlp/this-monday "This Monday"
 :date.nlp/this-month "This month"
 :date.nlp/this-saturday "This Saturday"
 :date.nlp/this-sunday "This Sunday"
 :date.nlp/this-thursday "This Thursday"
 :date.nlp/this-tuesday "This Tuesday"
 :date.nlp/this-wednesday "This Wednesday"
 :date.nlp/this-week "This week"
 :date.nlp/this-year "This year"
 :date.nlp/today "Today"
 :date.nlp/tomorrow "Tomorrow"
 :date.nlp/yesterday "Yesterday"

 ;; Editor
 :editor/auto-heading "Titolo automatico"
 :editor/block-search "Cerca un blocco"
 :editor/click-to-edit "Clicca per modificare"
 :editor/code-language-placeholder "Choose language"
 :editor/collapse-block-children "Collassa tutto"
 :editor/copy "Copia"
 :editor/cut "Taglia"
 :editor/cycle-todo "Alterna lo stato del TODO corrente"
 :editor/delete-selection "Elimina blocchi selezionati"
 :editor/expand-block-children "Espandi tutto"
 :editor/heading "Intestazione {1}"
 :editor/moving-blocks-count "Data non valida"
 :editor/new-page "Nuova pagina"
 :editor/new-tag "Nuovo tag"
 :editor/paste "Incolla"
 :editor/reference-node-use-page-ref "To reference a node, please use `[[]]`."
 :editor/remove-heading "Rimuovi titolo"
 :editor/template-insert-error "Template insert error: {1}"

 ;; Editor slash commands
 :editor.slash/advanced-query "Advanced Query"
 :editor.slash/advanced-query-desc "Create an advanced query block"
 :editor.slash/calculator "Calculator"
 :editor.slash/calculator-desc "Insert a calculator"
 :editor.slash/code-block "Code block"
 :editor.slash/code-block-desc "Insert code block"
 :editor.slash/current-time "Current time"
 :editor.slash/current-time-desc "Insert current time"
 :editor.slash/date-picker "Date picker"
 :editor.slash/date-picker-desc "Pick a date and insert here"
 :editor.slash/embed-html "Embed HTML"
 :editor.slash/embed-twitter-tweet "Embed Twitter tweet"
 :editor.slash/embed-video-url "Embed Video URL"
 :editor.slash/embed-youtube-timestamp "Embed YouTube timestamp"
 :editor.slash/group-advanced "ADVANCED"
 :editor.slash/group-basic "BASIC"
 :editor.slash/group-format "FORMAT"
 :editor.slash/group-heading "Heading"
 :editor.slash/group-list-type "LIST TYPE"
 :editor.slash/group-plugins "PLUGINS"
 :editor.slash/group-priority "PRIORITY"
 :editor.slash/group-task-date "TASK DATE"
 :editor.slash/group-task-status "TASK STATUS"
 :editor.slash/group-time-and-date "TIME & DATE"
 :editor.slash/heading-label "Heading {1}"
 :editor.slash/image-link "Image link"
 :editor.slash/image-link-desc "Create a HTTP link to an image"
 :editor.slash/link-desc "Create a HTTP link"
 :editor.slash/math-block "Math block"
 :editor.slash/math-block-desc "Create a LaTeX block"
 :editor.slash/no-priority "No priority"
 :editor.slash/node-embed "Node embed"
 :editor.slash/node-embed-desc "Embed a node here"
 :editor.slash/node-reference "Node reference"
 :editor.slash/node-reference-desc "Create a backlink to a node (a page or a block)"
 :editor.slash/normal-text "Normal text"
 :editor.slash/normal-text-desc "Clear heading and set to normal text"
 :editor.slash/number-children "Number children"
 :editor.slash/number-list "Number list"
 :editor.slash/priority-desc "Set priority to {1}"
 :editor.slash/priority-label "Priority {1}"
 :editor.slash/query-function "Query function"
 :editor.slash/query-function-desc "Create a query function"
 :editor.slash/quote-desc "Create a quote block"
 :editor.slash/status-desc "Set status to {1}"
 :editor.slash/template-desc "Insert a created template here"
 :editor.slash/today-desc "Insert the date of today"
 :editor.slash/tomorrow-desc "Insert the date of tomorrow"
 :editor.slash/underline "Underline"
 :editor.slash/underline-desc "Create an underline text decoration"
 :editor.slash/upload-asset "Upload an asset"
 :editor.slash/upload-asset-desc "Upload file types like image, PDF, DOCX, etc."
 :editor.slash/yesterday-desc "Insert the date of yesterday"

 ;; Reference
 :reference/copy "Copia riferimento"
 :reference/delete "Elimina riferimento"
 :reference/replace-with-embed "Sostituisci con un'integrazione"
 :reference/replace-with-text "Sostituisci con testo"

 ;; Block references
 :reference.block/title "Riferimento al blocco"

 ;; Reference filters
 :reference.filter/directions "Click per includere e Shift-Click per escludere. Clicca di nuovo per rimuovere."
 :reference.filter/excludes "Esclude: "
 :reference.filter/includes "Include: "
 :reference.filter/search-placeholder "Cerca nelle pagine collegate"
 :reference.filter/title "Filtro"

 ;; Property
 :property/add-choice "Aggiungi opzione"
 :property/add-choices "Aggiungi opzioni"
 :property/add-description "Add description"
 :property/add-new "Add property"
 :property/add-or-change "Add or change property"
 :property/available-choices "Opzioni disponibili"
 :property/checkbox-state-mapping "Mappatura stato casella di controllo"
 :property/children-count "Bambini ({1})"
 :property/choices-count "{1} scelte"
 :property/choose-tag "Scegli tag"
 :property/choose-tags "Scegli tag"
 :property/configure "Configura"
 :property/convert-page-to-property "Convert \"{1}\" to property"
 :property/default-value "Valore predefinito"
 :property/delete-from-node "Elimina dal nodo"
 :property/delete-from-node-confirm "Vuoi eliminare questa proprietà dal nodo?"
 :property/delete-from-tag "Elimina dal tag"
 :property/delete-from-tag-confirm "Vuoi eliminare questa proprietà dal tag?"
 :property/description-placeholder "Inserisci descrizione"
 :property/drag-to-reorder "Trascina per riordinare"
 :property/existing-values "Valori esistenti"
 :property/go-to-this-property "Vai alla pagina della proprietà"
 :property/hide-by-default "Nascondi per impostazione predefinita"
 :property/hide-choice-for-tag "Nascondi opzione per tag"
 :property/hide-empty-value "Nascondi valori vuoti"
 :property/hide-for-tag "Nascondi per #{1}"
 :property/hide-hidden-choices "Nascondi opzioni nascoste"
 :property/map-checked-to "Mappa selezionato a"
 :property/map-unchecked-to "Mappa deselezionato a"
 :property/more-settings "Altre impostazioni"
 :property/multiple-values "Valori multipli"
 :property/multiple-values-confirm "Abilitare valori multipli?"
 :property/name "Nome"
 :property/name-placeholder "Nome della proprietà"
 :property/private-built-in-not-usable "Proprietà predefinita privata non utilizzabile"
 :property/select-choice "Seleziona opzione"
 :property/set-default-choice "Imposta opzione predefinita"
 :property/set-default-value "Set default value"
 :property/set-icon "Imposta icona"
 :property/set-value "Imposta valore"
 :property/show-as-checkbox-on-node "Mostra come casella sul nodo"
 :property/show-as-checkbox-on-tagged-nodes "Mostra come casella sui nodi con tag"
 :property/show-hidden-choices "Mostra opzioni nascoste"
 :property/skip-choosing-tag "Salta scelta tag"
 :property/specify-node-tags "Specifica tag del nodo"
 :property/title-placeholder "Titolo"
 :property/type "Tipo"
 :property/type-checkbox "Casella di controllo"
 :property/type-date "Data"
 :property/type-datetime "Data/Ora"
 :property/type-locked-help "Il tipo è bloccato"
 :property/type-node "Nodo"
 :property/type-number "Numero"
 :property/type-text "Testo"
 :property/type-url "URL"
 :property/ui-position "Posizione UI"
 :property/ui-position-block-below "Sotto il blocco"
 :property/ui-position-block-left "A sinistra del blocco"
 :property/ui-position-block-right "A destra del blocco"
 :property/ui-position-properties "Proprietà"
 :property/updated "Aggiornato"

 ;; Property choices
 :property.choice/already-exists "L'opzione esiste già."
 :property.choice/cant-delete-built-in "L'opzione predefinita non può essere eliminata."
 :property.choice/invalid "Scelta non valida \"{1}\" per questa proprietà: {2}"

 ;; Property creation
 :property.create/failed "Creazione proprietà fallita."

 ;; Property validation
 :property.validation/cant-convert-to-number "Impossibile convertire \"{1}\" in un numero."
 :property.validation/cant-remove-required "La proprietà richiesta non può essere rimossa."
 :property.validation/cant-set-self-value "Impossibile impostare se stesso come valore della proprietà."
 :property.validation/duplicate "La proprietà '{1}' esiste già."
 :property.validation/invalid-name "Questo è un nome di proprietà non valido. Il nome di una proprietà non può iniziare con i caratteri di riferimento della pagina \"#\" o \"[[\"."
 :property.validation/invalid-value "La proprietà \"{1}\" ha un valore non valido: {2}"
 :property.validation/many-to-one "Impossibile convertire una proprietà a valori multipli in valore singolo."
 :property.validation/protected "Questa proprietà è protetta e non può essere modificata."

 ;; Class validation
 :class.validation/built-in-extends-change "L'ereditarietà degli elementi predefiniti non può essere modificata."
 :class.validation/cant-add-tag-on-built-in "Impossibile aggiungere tag su \"{1}\" integrato."
 :class.validation/cant-remove-private-tags "Impossibile rimuovere i tag privati: {1}."
 :class.validation/cant-remove-tag-built-in "Impossibile rimuovere il tag con il #{1} integrato."
 :class.validation/cant-remove-tag-on-built-in "Impossibile rimuovere il tag su \"{1}\" integrato."
 :class.validation/cant-set-tag-built-in "Impossibile impostare il tag con il #{1} integrato."
 :class.validation/duplicate "Il tag '{1}' esiste già."
 :class.validation/extends-cycle "Ciclo rilevato nella relazione di ereditarietà."
 :class.validation/invalid-extends-type "Tipo di ereditarietà non valido."
 :class.validation/parents-must-be-tags "I genitori dei tag devono essere tag."
 :class.validation/tag-with-non-tag "Impossibile impostare un tag con una pagina incorporata che non sia un tag \"{1}\"."

 ;; View
 :view/add-new-view "Aggiungi nuova vista"
 :view/all "Tutti"
 :view/export-edn "Esporta EDN"
 :view/linked-references "Riferimenti collegati"
 :view/new "Nuovo"
 :view/new-property "Nuova proprietà"
 :view/new-view "Nuova vista"
 :view/rename "Rinomina"
 :view/unlinked-references "Riferimenti non collegati"

 ;; View filters
 :view.filter/custom-date "Data personalizzata"
 :view.filter/empty "Vuoto"
 :view.filter/filter "Filtro"
 :view.filter/from "Da"
 :view.filter/is-empty "È vuoto"
 :view.filter/is-not-empty "Non è vuoto"
 :view.filter/match "Corrispondenza"
 :view.filter/match-all-filters "Soddisfa tutti i filtri"
 :view.filter/match-any-filter "Soddisfa almeno un filtro"
 :view.filter/operator-after "Dopo"
 :view.filter/operator-before "Prima"
 :view.filter/operator-between "Tra"
 :view.filter/operator-date-after "Data dopo"
 :view.filter/operator-date-before "Data prima"
 :view.filter/operator-is "È"
 :view.filter/operator-is-not "Non è"
 :view.filter/operator-text-contains "Il testo contiene"
 :view.filter/operator-text-not-contains "Il testo non contiene"
 :view.filter/or "O"
 :view.filter/relative-1-day-ago "1 giorno fa"
 :view.filter/relative-1-month-ago "1 mese fa"
 :view.filter/relative-1-week-ago "1 settimana fa"
 :view.filter/relative-1-year-ago "1 anno fa"
 :view.filter/relative-3-days-ago "3 giorni fa"
 :view.filter/relative-3-months-ago "3 mesi fa"
 :view.filter/to "A"
 :view.filter/type-to-search "Digita per cercare"

 ;; Table views
 :view.table/ascending "Crescente"
 :view.table/columns-visibility "Visibilità colonne"
 :view.table/default-title "{1} nodi"
 :view.table/descending "Decrescente"
 :view.table/drag-to-reorder "Trascina per riordinare"
 :view.table/group-by "Raggruppa per"
 :view.table/id-column "ID"
 :view.table/live-query-title "Query in tempo reale ({1})"
 :view.table/name-column "Nome"
 :view.table/open "Apri"
 :view.table/page "Pagina"
 :view.table/pin "Fissa"
 :view.table/row-number "Numero di riga"
 :view.table/select-all "Seleziona tutto"
 :view.table/select-column "Seleziona colonna"
 :view.table/select-order "Seleziona ordine"
 :view.table/select-row "Seleziona riga"
 :view.table/sort-ascending "Crescente"
 :view.table/sort-descending "Decrescente"
 :view.table/sort-groups-by "Ordina gruppi per"
 :view.table/sort-groups-order "Ordine dei gruppi"
 :view.table/total-refs-count "Totale riferimenti"
 :view.table/unpin "Rilascia"

 ;; Builder queries
 :query.builder/add-filter-or-operator-placeholder "Add filter/operator"

 ;; Asset
 :asset/align "Allineamento"
 :asset/align-center "Centro"
 :asset/align-left "Sinistra"
 :asset/align-right "Destra"
 :asset/already-exists "L'asset esiste già, titolo: {1}, riferimento nodo: [[{2}]]"
 :asset/cannot-embed-parent-as-own-property "Impossibile incorporare il genitore come propria proprietà"
 :asset/confirm-delete-image "Sei sicuro di voler eliminare questa immagine?"
 :asset/copy "Copia immagine"
 :asset/delete "Elimina immagine"
 :asset/downloading "Downloading"
 :asset/maximize "Ingrandisci immagine"
 :asset/open-in-browser "Apri immagine nel browser"
 :asset/physical-delete "Rimuovi anche i file (non possono essere ripristinati)"
 :asset/ref-block "Blocco di riferimento"
 :asset/show-in-folder "Mostra nella cartella"
 :asset/size-too-large "La risorsa è troppo grande"
 :asset/syncing "Syncing"
 :asset/transfer-placeholder "{1} asset..."
 :asset/uploading "Uploading"

 ;; Pdf
 :pdf/auto-open-context-menu "Apri menù contestuale per le selezioni automaticamente"
 :pdf/copy-ref "Copia riferimenti"
 :pdf/copy-text "Copia testo"
 :pdf/doc-metadata "Metadati del documento"
 :pdf/hl-block-colored "Etichetta colorata per il blocco evidenziato"
 :pdf/linked-ref "Riferimenti collegati"
 :pdf/load-highlights-file-error "Error: failed to load the highlights file: \"{1}\". \n{2}"
 :pdf/toggle-dashed "Stile tratteggiato per evidenziare l'area"

 ;; Flashcard empty
 :flashcard.empty/desc "Puoi aggiungere \"{1}\" a qualsiasi blocco per trasformarlo in una carta o attivare \"/cloze\" per aggiungere cloze."
 :flashcard.empty/title "Tempo di creare una carta!"

 ;; Flashcard review
 :flashcard.review/finished "Congratulazioni, hai ripassato tutte le carte in questo quiz, alla prossima! 💯"
 :flashcard.review/hide-answers "Nascondi risposte"
 :flashcard.review/show-answers "Mostra risposte"
 :flashcard.review/show-clozes "Mostra lacune"

 ;; Import
 :import/all-tags "Importa tutti i tag"
 :import/assets-import-partial "{1}/{2} risorse importate. Dettagli nella console."
 :import/assets-imported "{1} risorse importate."
 :import/assets-skipped "{1} risorse saltate. Dettagli nella console."
 :import/block-icons-cannot-be-imported "Le icone dei blocchi non possono essere importate. Importale manualmente al blocco {1}."
 :import/cannot-import-block-into-non-block-entity "Impossibile importare un blocco in un'entità non-blocco."
 :import/default-db-graph-behavior "Comportamento predefinito del grafo database"
 :import/empty-graph-name "Il nome del grafo non può essere vuoto."
 :import/extract-inline-code-snippets "Estrai frammenti di codice in linea come sotto-blocchi"
 :import/file-finished "Importazione completata!"
 :import/graph-name-conflict "Un grafo con questo nome esiste già. Scegli un altro nome!"
 :import/graph-name-placeholder "Nome del grafo"
 :import/ignored-assets "{1} risorse saltate durante l'importazione. Dettagli nella console JavaScript."
 :import/ignored-files "{1} file saltati durante l'importazione. Dettagli nella console JavaScript."
 :import/ignored-properties "{1} proprietà saltate durante l'importazione"
 :import/ignored-properties-fix "Per correggere il tipo di proprietà, modifica il valore e reimporta il grafo"
 :import/invalid-blocks-detected "{1} blocchi non validi rilevati durante l'importazione. L'interazione potrebbe fallire. Dettagli nella console JavaScript."
 :import/invalid-edn-file "Il file EDN fornito non è valido. Correggi e riprova."
 :import/loading "Importazione"
 :import/logseq-config-missing "Importazione fallita: il grafo Logseq non ha il file 'logseq/config.edn'."
 :import/new-graph-name "Nuovo nome del grafo"
 :import/notes "Importa note esistenti"
 :import/org-files-imported "{1} file Org importati come Markdown. Il supporto Org sarà aggiunto in seguito."
 :import/page-icons-cannot-be-imported "Le icone delle pagine non possono essere importate. Importale manualmente alla pagina {1}."
 :import/properties-case-insensitive-commas "Nomi proprietà (non distingue maiuscole, separati da virgole)"
 :import/property-classes-placeholder "es. type"
 :import/property-import-manually "Questa proprietà deve essere importata manualmente"
 :import/property-parent-classes-placeholder "es. parent"
 :import/property-type-mismatch "Il valore della proprietà è di tipo {1}, non {2}"
 :import/property-value-tag-parents "Importa genitori dei tag dai valori delle proprietà"
 :import/property-value-tags "Importa tag aggiuntivi dai valori delle proprietà"
 :import/remove-inline-tags "Rimuovi tag in linea"
 :import/select-edn-or-json "Seleziona un file EDN o JSON."
 :import/specific-tags "Importa tag specifici"
 :import/submitted-edn-invalid "I dati EDN inviati non sono validi! Correggi e riprova."
 :import/successful "Importazione riuscita!"
 :import/tag-classes-placeholder "Tag1, Tag2"
 :import/tags-case-insensitive "Tag (non distingue maiuscole)"
 :import/title "Importa"
 :import/unexpected-error "Errore imprevisto: {1}"
 :import/zip-import-failed "Importazione zip non riuscita: {1}"
 :import/zip-missing-db-sqlite "Lo ZIP non contiene db.sqlite"

 ;; Export
 :export/backup-successful "Backup riuscito!"
 :export/block-data-copied "Dati del blocco copiati negli appunti"
 :export/copied-to-clipboard "Copiato negli appunti!"
 :export/copy-or-export-as "Copia / Esporta come..."
 :export/copy-to-clipboard "Copia negli appunti"
 :export/db-backup-failed "Backup del database fallito."
 :export/db-edn "Esporta come file EDN"
 :export/error-unexpected "An unexpected error occurred during export. See the javascript console for details."
 :export/format-edn "EDN"
 :export/format-html "HTML"
 :export/format-opml "OPML"
 :export/format-png "PNG"
 :export/format-text "Text"
 :export/graph "Esporta grafo"
 :export/graph-ontology-data-copied "Dati ontologia del grafo copiati negli appunti"
 :export/level-lte "level <="
 :export/markdown "Esporta come Markdown standard (senza proprietà dei blocchi)"
 :export/newline-after-block "newline after block"
 :export/no-updates-since-last-export "Nessun aggiornamento dall'ultima esportazione."
 :export/open-blocks-only "open blocks only (skip collapsed children)"
 :export/page "Esporta pagina"
 :export/page-data-copied "Dati della pagina copiati negli appunti"
 :export/page-ref-text "[[text]] -> text"
 :export/public-pages "Esporta pagine pubbliche"
 :export/remove-emphasis "remove emphasis"
 :export/remove-properties "remove properties"
 :export/remove-tags "remove #tags"
 :export/save-to-file "Salva su file"
 :export/sqlite-db "Esporta database SQLite"
 :export/title "Esporta"
 :export/transparent-background "Sfondo trasparente"
 :export/view-nodes-data-copied "Dati dei nodi della vista copiati negli appunti"
 :export/zip "Esporta database SQLite e risorse"
 :export/zip-failed "Esportazione ZIP fallita."

 ;; Publish
 :publish/failed "Pubblicazione fallita"
 :publish/invalid-page "Pagina non valida"
 :publish/published-to "Pubblicato su {1}"
 :publish/unpublish "Unpublish"
 :publish/unpublish-failed "Depubblicazione fallita"
 :publish/unpublish-missing-page-id "Depubblicazione: ID pagina mancante"
 :publish/unpublished "Depubblicato"

 ;; Settings
 :settings/account "Account"
 :settings/advanced "Avanzate"
 :settings/ai "IA"
 :settings/collaboration "Collaborazione"
 :settings/editor "Editor"
 :settings/encryption "Crittografia"
 :settings/features "Funzionalità"
 :settings/general "Generale"
 :settings/keymap "Scorciatoie"
 :settings/plugins "Impostazioni estensioni"

 ;; Account settings
 :settings.account/storage-usage "{1}GB di {2}GB di spazio di archiviazione totale ({3})"
 :settings.account/synced-graphs "{1} di {2} grafici sincronizzati ({3})"

 ;; Advanced settings
 :settings.advanced/auto-chmod "Cambia permessi dei file automaticamente"
 :settings.advanced/auto-chmod-desc "Disabilita per consentire la modifica da più utenti autorizzati dall'appartenenza al gruppo."
 :settings.advanced/auto-updater "Aggiornamento automatico"
 :settings.advanced/clear "Pulisci"
 :settings.advanced/clear-cache "Pulisci cache"
 :settings.advanced/clear-cache-warning "Pulire la chache scarterà i grafi aperti. Perderai modifiche non salvate."
 :settings.advanced/developer-mode "Modalità sviluppatore"
 :settings.advanced/developer-mode-desc "La modalità sviluppatore aiuta i contributori e gli sviluppatori di estensioni a testare le loro integrazioni con Logseq in modo più efficiente."
 :settings.advanced/disable-sentry "Invia dati di utilizzo e diagnostica a Logseq"
 :settings.advanced/disable-sentry-desc "Logseq non raccoglierà mai il database del grafo locale e non venderà mai i tuoi dati."
 :settings.advanced/network-proxy "Proxy di rete"

 ;; AI settings
 :settings.ai/enable-mcp-server "Abilita server MCP"
 :settings.ai/enable-mcp-server-desc "Abilita il server MCP per l'integrazione AI"

 ;; Collaboration settings
 :settings.collaboration/member-remove-failed "Rimozione membro fallita"

 ;; Editor settings
 :settings.editor/auto-expand-block-refs "Espandi riferimenti ai blocchi automaticamente quando si ingrandisce"
 :settings.editor/auto-expand-block-refs-tip "Questa opzione controlla se espandere i riferimenti ai blocchi automaticamente quando si ingrandisce."
 :settings.editor/custom-date-format "Formato data preferito"
 :settings.editor/enable-all-pages-public "Durante la pubblicazione tutte le pagine sono pubbliche"
 :settings.editor/enable-shortcut-tooltip "Abilita suggerimenti a comparsa"
 :settings.editor/enable-tooltip "Suggerimenti"
 :settings.editor/preferred-outdenting "Indentazione logica"
 :settings.editor/preferred-outdenting-tip "Il lato sinistro mostra l'indentazione con impostazioni predefinite, e il lato destro mostra l'indentazione logica abilitata."
 :settings.editor/preferred-outdenting-tip-more "→ Scopri di più"
 :settings.editor/preferred-pasting-file "Preferisci incollare file"
 :settings.editor/preferred-pasting-file-hint "Quando abilitata, incollare un'immagine da internet scaricherà e inserirà l'immagine. Quando disabilitata, incollerà il link all'immagine."
 :settings.editor/show-brackets "Mostra parentesi"
 :settings.editor/show-full-blocks "Mostra tutte le righe del riferimento ad un blocco"
 :settings.editor/spell-checker "Correttore ortografico"
 :settings.editor/wide-mode "Modalità ampia"

 ;; Feature settings
 :settings.features/enable-flashcards "Flashcard"
 :settings.features/enable-journals "Diario"
 :settings.features/home-default-page "Imposta la home page predefinita"
 :settings.features/home-default-page-updated "Pagina iniziale predefinita aggiornata"
 :settings.features/journals-enabled "Diari abilitati"
 :settings.features/login-prompt "Per avere accesso a nuove funzionalità prima di tutti gli altri devi essere uno sponsor di Open Collective oppure supportare Logseq, quindi devi prima accedere."
 :settings.features/page-not-found "La pagina \"{1}\" non esiste ancora. Per favore crea prima quella pagina e poi riprova."
 :settings.features/plugin-system "Sistema di plugin"

 ;; General settings
 :settings.general/accent-color "Colore di accento"
 :settings.general/accent-color-alert "Avviso colore di accento"
 :settings.general/app-updated "La tua app è aggiornata 🎉"
 :settings.general/changelog "Che c'è di nuovo?"
 :settings.general/check-for-updates "Controlla se ci sono aggiornamenti"
 :settings.general/checking "Controllando..."
 :settings.general/current-version "Versione attuale"
 :settings.general/custom-configuration "Configurazione personalizzata"
 :settings.general/custom-global-configuration "Configurazione globale personalizzata"
 :settings.general/custom-theme "Tema personalizzato"
 :settings.general/edit-config-edn "Modifica config.edn"
 :settings.general/edit-custom-css "Modifica custom.css"
 :settings.general/edit-export-css "Modifica export.css"
 :settings.general/edit-global-config-edn "Modifica config.edn globale"
 :settings.general/editor-font "Font dell'editor"
 :settings.general/export-theme "Esporta tema"
 :settings.general/language "Lingua"
 :settings.general/native-titlebar "Barra del titolo nativa"
 :settings.general/native-titlebar-desc "Abilita la barra del titolo nativa su Windows e Linux."
 :settings.general/release-channel "canale di rilascio"
 :settings.general/revision "Revisione: {1}"
 :settings.general/theme-dark "Scuro"
 :settings.general/theme-light "Chiaro"
 :settings.general/theme-system "Sistema"
 :settings.general/update-available "Trovato una nuova versione "
 :settings.general/update-error "⚠️ Ops, qualcosa è andato storto!\nPer favore, controlla il {1}."

 ;; Theme
 :theme/switch-to "Passa al tema {1}"

 ;; Plugin
 :plugin/all "Tutti"
 :plugin/all-updated "Aggiornati tutti!"
 :plugin/auto-check-for-updates "Controlla automaticamente per aggiornamenti"
 :plugin/auto-check-for-updates-status "Auto check for updates: {1}!"
 :plugin/check-all-updates "Controlla tutti gli aggiornamenti"
 :plugin/check-update "Controlla aggiornamenti"
 :plugin/checking-for-updates "Controllando se ci sono plugin da aggiornare..."
 :plugin/contribute "✨ Sviluppa e sottoponici un nuovo plugin"
 :plugin/custom-js-alert "Trovato il file custom.js, è consentito eseguirlo? (Se non si comprende il contenuto di questo file, si consiglia di non consentire l'esecuzione, che presenta alcuni rischi per la sicurezza.)"
 :plugin/date-added "Data di aggiunta"
 :plugin/delete-alert "Sei sicuro di voler disinstallare [{1}]?"
 :plugin/disabled "Disabilitati"
 :plugin/downloads "Numero di scaricamenti"
 :plugin/enabled "Abilitati"
 :plugin/existed-package "Pacchetto plugin esistente ({1})."
 :plugin/fatal-error "Fatal: {1}"
 :plugin/found-n-updates "Trovati {1} aggiornamenti"
 :plugin/found-updates "Nuovi aggiornamenti"
 :plugin/install "Installa"
 :plugin/install-failed "Install failed: {1}\n{2}"
 :plugin/installed "Installati"
 :plugin/installed-plugin "Plugin installati: {1}"
 :plugin/installing "Installazione"
 :plugin/invalid-github-repo-url "URL del repository GitHub non valida"
 :plugin/invalid-package "Pacchetto non valido"
 :plugin/invalid-plugins-edn "plugins.edn non valido"
 :plugin/list-of-updates "Plugin da aggiornare: "
 :plugin/load-from-web-url "Carica da URL web"
 :plugin/load-plugin-indicator "Load plugin: {1}..."
 :plugin/load-unpacked "Carica plugin non pacchettizzato"
 :plugin/loading-indicator "LOADING"
 :plugin/malformed-plugins-edn "plugins.edn malformato"
 :plugin/marketplace "Libreria"
 :plugin/new-registered "Nuova estensione registrata"
 :plugin/no-readme-content "Nessun contenuto README"
 :plugin/not-installed "Non installati"
 :plugin/open-logseq-dir "Apri"
 :plugin/open-package "Apri pacchetto"
 :plugin/open-preferences "Apri preferenze"
 :plugin/open-settings "Apri impostazioni"
 :plugin/popular "Popolare"
 :plugin/proxy-check-success "Successo! Stato {1} tra {2}ms."
 :plugin/refresh-lists "Ricarica lista"
 :plugin/reload "Ricarica"
 :plugin/remote-error "Errore remoto: {1}"
 :plugin/report-modal-desc "If any plugin is unavailable or you think it contains malicious code, please email {1}. Mention the name of the plugin and the URL of its GitHub repository. The Logseq team usually responds within a business day."
 :plugin/report-security "Segnala problema di sicurezza"
 :plugin/restart "Riavvia app"
 :plugin/search-plugin "Cerca plugin"
 :plugin/security-warning "I plugin hanno accesso al tuo grafo e file locali, possono effettuare richieste in rete.\n       Possono anche causare corruzione e perdita di dati. Stiamo lavorando a regole di accesso appropriate sui tuoi grafi.\n       Nel frattempo, assicurati di fare backup dei tuoi grafi regolarmente e installa plugin solo quando puoi leggere e\n       capirne il codice sorgente."
 :plugin/stars "Stelle"
 :plugin/supports-db "Supporto DB"
 :plugin/title "Titolo ({1})"
 :plugin/uninstall "Disinstalla"
 :plugin/unpacked "Non pacchettizzati"
 :plugin/unpacked-tips "Seleziona la cartella del plugin"
 :plugin/up-to-date "È aggiornato {1}"
 :plugin/update "Aggiorna"
 :plugin/update-all-selected "Aggiorna i selezionati"
 :plugin/update-available "Aggiornamento disponibile"
 :plugin/update-plugin "Aggiorna i plugin: {1} - {2}"
 :plugin/updates-downloading "Scaricando aggiornamenti"
 :plugin/updating "Aggiornamento"

 ;; Plugin install from file
 :plugin.install-from-file/menu-title "Installa da plugins.edn"
 :plugin.install-from-file/notice "I seguenti plugin sostituiranno i seguenti plugin:"
 :plugin.install-from-file/success "Tutti i plugin installati!"
 :plugin.install-from-file/title "Installa plugin da plugins.edn"

 ;; Plugin install from web url
 :plugin.install-from-web-url/supports-note "URLs support both GitHub repositories and local development servers. (For Examples: {1}, {2})"

 ;; Plugin proxy
 :plugin.proxy/http "HTTP"
 :plugin.proxy/socks5 "SOCKS5"
 :plugin.proxy/system "System"
 :plugin.proxy/test-url "Test URL"
 :plugin.proxy/testing "Testing"

 ;; Plugin themes
 :plugin.themes/default-desc "Logseq default {1} theme."
 :plugin.themes/default-name "Default {1} theme"
 :plugin.themes/group "{1} themes"
 :plugin.themes/light-and-dark "light & dark themes"

 ;; Zotero
 :zotero/attachments "Allegati"
 :zotero/notes "Note"

 ;; Zotero imported file
 :zotero.imported-file/warning "Questo è un file Zotero importato, imposta directory dei dati di Zotero per aprire il file in Logseq."

 ;; Zotero linked file
 :zotero.linked-file/warning "Questo è un file Zotero collegato, imposta directory di base degli allegati collegati di Zotero per aprire il file in Logseq."

 ;; Server
 :server/error-notification "[Server] {1}"
 :server/start "Avvia"
 :server/stop "Ferma"
 :server/title "Server API HTTP"

 ;; Local server configuration
 :server.config/auto-start-label "Avvia automaticamente con l'app"
 :server.config/port-label "Intervallo porte"
 :server.config/reset "Ripristina"
 :server.config/save-and-apply "Salva e applica"
 :server.config/title "Configurazioni del server"

 ;; Local server MCP
 :server.mcp/url-copied "URL MCP copiato"

 ;; Local server status
 :server.status/closed "Chiuso"
 :server.status/closing "Chiusura"
 :server.status/error "Errore"
 :server.status/running "In esecuzione"
 :server.status/starting "Avvio"
 :server.status/stopped "Fermato"

 ;; Local server tokens
 :server.token/add-new "Aggiungi nuovo token"
 :server.token/name-placeholder "Nome del server"
 :server.token/regenerate-value "Rigenera valore del token"
 :server.token/title "Token di autorizzazione"
 :server.token/update-success "Token aggiornati"
 :server.token/value-placeholder "Valore"

 ;; Storage
 :storage/invalid-data-writing "Scrittura dati non valida."
 :storage/recycle-readonly "Cestino (solo lettura)"
 :storage/sqlitedb-error "Errore SQLiteDB: {1}"
 :storage/sqlitedb-import-error "Errore di importazione SQLiteDB: {1}"
 :storage/sqlitedb-save-error "Errore di salvataggio SQLiteDB: {1}"

 ;; Recycle storage
 :storage.recycle/block-deleted-at "Blocco eliminato {1}"
 :storage.recycle/page-deleted-at "Pagina eliminata {1}"
 :storage.recycle/restore "Ripristina"

 ;; Account billing
 :account.billing/month "mese"

 ;; Sync
 :sync/assets-downloading-count "Downloading assets ({1})"
 :sync/assets-uploading-count "Uploading assets ({1})"
 :sync/downloading "Downloading..."
 :sync/graph-count-exceed-limit "Il numero di grafi supera il limite"
 :sync/invitation-sent "Invito inviato"
 :sync/more-debug-info "More debug info"
 :sync/offline "Offline"
 :sync/online "Online"
 :sync/pending-local-changes "pending local changes"
 :sync/pending-server-changes "pending server changes"
 :sync/something-wrong "Errore di sincronizzazione"
 :sync/start-sync "Start sync"
 :sync/storage-exceed-limit "Lo spazio di archiviazione supera il limite"
 :sync/uploading "Uploading..."
 :sync/user-doesnt-exist-yet "L'utente non esiste ancora"

 ;; Encryption
 :encryption/cloud-password-rich (fn [] ["Se perdi la password, nessuno dei tuoi dati nel cloud potrà essere decifrato. "
                                 [:span "Potrai comunque continuare ad accedere alla versione locale del tuo grafo."]])
 :encryption/current-password "Password attuale"
 :encryption/enter-password "Inserisci password"
 :encryption/enter-password-again "Inserisci di nuovo la password"
 :encryption/enter-password-title "Inserisci password"
 :encryption/failed-to-force-reset-password "Ripristino forzato della password fallito"
 :encryption/failed-to-update-password "Aggiornamento password fallito"
 :encryption/fetch-key-pair-error "Errore durante il recupero della coppia di chiavi rsa dell'utente: {1}"
 :encryption/fetching-key-pair "Recupero coppia di chiavi"
 :encryption/force-reset-password "Ripristino forzato password"
 :encryption/force-reset-password-successfully "Ripristino forzato della password riuscito"
 :encryption/force-resetting-password "Ripristino forzato in corso"
 :encryption/forgot-password-question "Password dimenticata?"
 :encryption/forgot-password-warning "Se dimentichi la password, i dati crittografati non potranno essere recuperati."
 :encryption/init-key-pair "Inizializza coppia di chiavi"
 :encryption/init-key-pair-error "Errore coppia di chiavi iniziali: {1}"
 :encryption/password-not-matched "Le password non corrispondono"
 :encryption/password-updated-successfully "Password aggiornata"
 :encryption/remember-password-rich (fn [] [[:span "Assicurati di "]
                                    "ricordare la password che hai impostato, perché se la dimentichi non possiamo reimpostarla né recuperarla, "
                                    [:span "e ti consigliamo di "]
                                    "conservarne una copia di backup sicura."])
 :encryption/reset-password "Ripristina password"
 :encryption/set-new-password "Imposta nuova password"
 :encryption/set-password-title "Imposta password"
 :encryption/updating-password "Aggiornamento password"
 :encryption/wrong-password "Password errata"

 ;; Onboarding import
 :onboarding.import/desc "Se sono in formato EDN o Markdown Logseq può lavorarci."
 :onboarding.import/sqlite-desc "Importa da database SQLite"
 :onboarding.import/title "Hai già note che vuoi importare?"

 ;; Onboarding import choices
 :onboarding.import-option/desc "Puoi farlo anche dopo nell'app."
 :onboarding.import-option/title "Importa note esistenti"

 ;; Onboarding setup
 :onboarding.setup/desc "Per prima cosa devi scegliere una cartella in cui Logseq conserverò i tuoi pensieri, idee e note."
 :onboarding.setup/title (fn [] ["Benvenuti in " [:strong "Logseq!"]])

 ;; Help
 :help/about "Informazioni su Logseq"
 :help/awesome-logseq "Awesome Logseq"
 :help/block-reference "Riferimento di blocco"
 :help/blog "blog di Logseq"
 :help/bug "Segnala un problema"
 :help/changelog "Registro delle modifiche"
 :help/context-menu "Menù contestuale del blocco"
 :help/docs "Documentazione"
 :help/feature "Richiedi una funzionalità"
 :help/forum-community "Forum della comunità"
 :help/markdown-syntax "Sintassi Markdown"
 :help/open-link-in-sidebar "Apri il link nel pannello laterale"
 :help/privacy "Politica sulla riservatezza"
 :help/reference-autocomplete "Completamento automatico del riferimento di pagina"
 :help/roadmap "Tabella di marcia"
 :help/search "Cerca pagine/blocchi/comandi"
 :help/slash-autocomplete "Completamento automatico con barra (/)"
 :help/start "Per iniziare"
 :help/terms "Termini di Servizio"

 ;; About help
 :help.about/title "Chi siamo"

 ;; Community help
 :help.community/title "Comunità"

 ;; Development help
 :help.development/title "Sviluppo"

 ;; Handbook help
 :help.handbook/close "Chiudi"
 :help.handbook/help-categories "Categorie di aiuto"
 :help.handbook/home "Home"
 :help.handbook/popular-topics "Argomenti popolari"
 :help.handbook/search-placeholder "Cerca"
 :help.handbook/settings "Impostazioni"
 :help.handbook/title "Aiuto"
 :help.handbook/topics "Argomenti"

 ;; Shortcut help
 :help.shortcuts/desc "Vedi scorciatoie e suggerimenti"
 :help.shortcuts/label "Scorciatoie da tastiera"
 :help.shortcuts/shortcut-column "Scorciatoia"
 :help.shortcuts/title "Scorciatoie da tastiera"
 :help.shortcuts/triggers "Attivazione delle scorciatoie"

 ;; Terms help
 :help.terms/title "Termini"

 ;; Usage help
 :help.usage/title "Utilizzo"

 ;; Bug report clipboard diagnostics
 :bug-report.clipboard/action-desc "Ispeziona e raccogli dati sugli appunti"
 :bug-report.clipboard/action-title "Aiutante degli appunti"
 :bug-report.clipboard/desc "Puoi usare questi utili strumenti per darci informazioni aggiuntive."
 :bug-report.clipboard/title "Il difetto che hai incontrato ha a che fare con queste funzionalità?"

 ;; Bug report inspector
 :bug-report.inspector/back "Indietro"
 :bug-report.inspector/clipboard-desc "Questi sono i dati letti dagli appunti."
 :bug-report.inspector/copied "Copiato negli appunti!"
 :bug-report.inspector/copy "Copia il risultato"
 :bug-report.inspector/copy-desc "Se possono essere condivisi, clicca il pulsante per copiare."
 :bug-report.inspector/create-issue "Segnala un problema"
 :bug-report.inspector/create-issue-desc "Ora puoi segnalare il risultato incollato negli appunti. Incolla il risultato nella sezione 'Additional Context' e indica da dove hai copiato il contenuto originale. Grazie!"
 :bug-report.inspector/desc "Premi {1} per ispezionare gli appunti\noppure clicca qui per incollare se stai usando la versione mobile"
 :bug-report.inspector/placeholder "Premi a lungo qui se sei da mobile"
 :bug-report.inspector/tip "Qualcosa non va? Nessun problema, clicca per tornare al passo precedente."
 :bug-report.inspector/title "Ispettore dati degli appunti"

 ;; Bug report issue submission
 :bug-report.issue/action-desc "Aiutaci a migliorare Logseq!"
 :bug-report.issue/action-title "Segnala un difetto"
 :bug-report.issue/desc "Se non puoi raccogliere informazioni aggiuntive, segnala il difetto direttamente."
 :bug-report.issue/title "Oppure..."

 ;; Bug report landing copy
 :bug-report.main/desc "Puoi aiutarci segnalando un difetto? Ce ne occuperemo il prima possibile."
 :bug-report.main/title "Segnalazione di un difetto"

 ;; Updater
 :updater/new-version-install "Una nuova versione è stata scaricata."
 :updater/quit-and-install "Riavvia per installarla"

 ;; Deeplink
 :deeplink/open-block-failed "Impossibile aprire il link. L'ID blocco `{1}` non esiste nel grafo corrente."
 :deeplink/open-graph-failed "Impossibile aprire il grafo. Il grafo `{1}` non esiste."
 :deeplink/open-page-failed "Impossibile aprire il link. La pagina `{1}` non esiste nel grafo corrente."

 ;; Header
 :header/go-back "Indietro"
 :header/go-forward "Avanti"
 :header/more "Altro"
 :header/search "Cerca"
 :header/toggle-left-sidebar "Attiva/disattiva il pannello laterale sinistro"

 ;; Left sidebar
 :sidebar.left/favorites "Preferiti"
 :sidebar.left/recent-pages "Recenti"

 ;; Right sidebar
 :sidebar.right/close "Chiudi"
 :sidebar.right/close-all "Chiudi tutti"
 :sidebar.right/close-others "Chiudi altri"
 :sidebar.right/collapse "Collassa"
 :sidebar.right/collapse-all "Collassa tutti"
 :sidebar.right/collapse-others "Collassa altri"
 :sidebar.right/expand "Espandi"
 :sidebar.right/expand-all "Espandi tutti"
 :sidebar.right/more "Altro"
 :sidebar.right/open "Apri nel pannello laterale"
 :sidebar.right/open-as-page "Apri come pagina"
 :sidebar.right/resize-handle "Bordo per ridimensionare il pannello laterale destro"
 :sidebar.right/toggle "Attiva/disattiva pannello laterale destro"

 ;; Context Menu
 :context-menu/make-a-flashcard "Crea flashcard"
 :context-menu/set-icon "Imposta icona"
 :context-menu/toggle-number-list "Attiva/disattiva elenco numerato"

 ;; Window
 :window/close "Chiudi"
 :window/exit-fullscreen "Esci da schermo intero"
 :window/maximize "Massimizza"
 :window/minimize "Minimizza"
 :window/restore "Ripristina"

 ;; Mobile
 :mobile/camera-access-denied "Camera access is denied. Enable it in Settings > Logseq."
 :mobile/microphone-access-denied "Microphone access is denied. Enable it in Settings > Logseq."

 ;; Mobile header actions
 :mobile.header/actions "Azioni"
 :mobile.header/create-graph "Crea grafo"
 :mobile.header/delete-block-confirm-desc "Vuoi davvero eliminare questo blocco?"
 :mobile.header/delete-page-confirm-desc "Vuoi davvero eliminare questa pagina?"

 ;; Mobile logging
 :mobile.log/all "Tutti"
 :mobile.log/copy "Copia"
 :mobile.log/errors-only "Solo errori"
 :mobile.log/full "Completo"
 :mobile.log/new-first "Più recenti per primi"
 :mobile.log/old-first "Più vecchi per primi"
 :mobile.log/ui "UI"
 :mobile.log/worker "Worker"

 ;; Mobile settings
 :mobile.settings/account "Account"
 :mobile.settings/check-log "Controlla log"
 :mobile.settings/discord-community "Comunità Discord"
 :mobile.settings/forum "Forum"
 :mobile.settings/github "GitHub"
 :mobile.settings/report-bug "Segnala bug"
 :mobile.settings/revision "Revisione"
 :mobile.settings/theme "Tema"
 :mobile.settings/version "Versione"

 ;; Mobile sharing
 :mobile.share/file-import-failed "Importazione file condiviso fallita"
 :mobile.share/media-import-failed "Importazione media condiviso fallita"

 ;; Mobile tabs
 :mobile.tab/capture "Cattura"
 :mobile.tab/go-to "Vai a"
 :mobile.tab/graphs "Grafi"

 ;; Mobile editor toolbar
 :mobile.toolbar/audio "Audio"
 :mobile.toolbar/hide "Nascondi"
 :mobile.toolbar/indent "Rientra"
 :mobile.toolbar/outdent "Riduci rientro"
 :mobile.toolbar/photo "Foto"
 :mobile.toolbar/redo "Ripristina"
 :mobile.toolbar/reference "Riferimento"
 :mobile.toolbar/slash "Barra"
 :mobile.toolbar/tag "Tag"
 :mobile.toolbar/todo "TODO"
 :mobile.toolbar/undo "Annulla"

 ;; Electron
 :electron/about "Informazioni su Logseq"
 :electron/add-to-dictionary "Aggiungi al dizionario"
 :electron/block-not-exist "Apertura del link non riuscita. L'ID del blocco `{1}` non esiste nel grafo."
 :electron/cancel "Annulla"
 :electron/copy-image "Copia immagine"
 :electron/link-open-confirm "Vuoi davvero aprire questo link?\n{1}"
 :electron/link-open-failed-missing-graph "Impossibile aprire il link. Grafo mancante."
 :electron/link-open-failed-no-graph "Apertura del link non riuscita. Impossibile associare l'identificatore del grafo `{1}` a un grafo collegato."
 :electron/link-open-failed-no-target "Apertura del link non riuscita. Impossibile associare `{1}` ad alcuna destinazione."
 :electron/look-up "Cerca la selezione"
 :electron/main-exception "[Eccezione del processo principale]\n{1}\n{2}"
 :electron/new-window "Nuova finestra"
 :electron/official-docs "Documentazione ufficiale"
 :electron/ok "OK"
 :electron/open-dir-failed "Impossibile aprire la directory: {1}"
 :electron/save-image "Salva immagine"
 :electron/save-image-as "Salva immagine come"
 :electron/search-with-google "Cerca con Google"
 :electron/unimplemented-callback "Azione x-callback-url non implementata: `{1}`."
 :electron/version "Versione {1}"
 :electron/write-file-failed "Scrittura del file {1} non riuscita, {2}."
 :electron/write-file-failed-with-backup "Scrittura del file {1} non riuscita, {2}. Un file di backup è stato salvato in {3}."

 ;; Icon
 :icon/emojis-count "Emojis ({1})"
 :icon/icons-count "Icons ({1})"
 :icon/matched-count "Matched ({1})"
 :icon/search-all "Search all"
 :icon/search-emojis "Search emojis"
 :icon/search-icons "Search icons"
 :icon/tab-all "All"
 :icon/tab-emojis "Emojis"
 :icon/tab-icons "Icons"

 ;; Library
 :library/add-existing-pages "Add existing pages to Library"
 :library/add-pages "Add pages"

 ;; Shell
 :shell/input-command-title "Input command"

 ;; Youtube
 :youtube/embed-first-reminder-mobile "Please embed a YouTube video at first, then use this icon.\nRemember: You can paste a raw YouTube url as embedded video on mobile."
 :youtube/player-not-ready "YouTube player isn't ready yet."
 :youtube/timestamps-not-available-mobile "YouTube timestamps aren't available on mobile yet."
}
