{
 ;; Handbook
 :handbook/close "閉じる"
 :handbook/help-categories "ヘルプのカテゴリ"
 :handbook/home "ホーム"
 :handbook/popular-topics "人気のある話題"
 :handbook/search "検索"
 :handbook/settings "設定"
 :handbook/title "ヘルプ"
 :handbook/topics "話題"

 ;; On-boarding
 :on-boarding/importing-desc "EDN、Markdown形式のいずれかであればLogseqはうまく処理できます。"
 :on-boarding/importing-main-desc "これは後にアプリ内で行うこともできます。"
 :on-boarding/importing-main-title "既に存在するノートを読み込む"
 :on-boarding/importing-sqlite-desc "SQLiteデータベースからインポート"
 :on-boarding/importing-title "既に持っている読み込みたいノートはありますか？"
 :on-boarding/main-desc "はじめに、あなたの考えやアイデア、ノートを保存しておくためのフォルダを選択する必要があります。"
 :on-boarding/main-title (fn [] [["ようこそ！ " [:strong "Logseq"] " へ！"]])

 ;; Bug report
 :bug-report/clipboard-inspector-title "クリップボードのデータを調査"
 :bug-report/inspector-page-btn-back "戻る"
 :bug-report/inspector-page-btn-copy "結果をコピー"
 :bug-report/inspector-page-btn-create-issue "イシューを作成する"
 :bug-report/inspector-page-copy-notif "クリップボードにコピーしました！"
 :bug-report/inspector-page-desc "クリップボードのデータを見るには、 {1} を押してください\nもしあなたがモバイル版を使っている場合、ここをクリックして貼り付けしてください"
 :bug-report/inspector-page-desc-clipboard "これがクリップボードから読み込まれたデータです。"
 :bug-report/inspector-page-desc-copy "共有する準備ができたら、コピーボタンをクリックしてください。"
 :bug-report/inspector-page-desc-create-issue "これで、クリップボードの内容を結果として報告できるようになりました。結果を「Additional Context」セクションに貼り付け、元の内容をどこからコピーしたかも記載してください。ありがとうございます。"
 :bug-report/inspector-page-placeholder "モバイル端末を利用している場合は、ここを長押ししてください"
 :bug-report/inspector-page-tip "なにかおかしいですか？問題ありません、クリックすることで前のステップに戻ることができます。"
 :bug-report/main-desc "バグ報告を提出することで我々を手伝っていただけると嬉しいです。できるだけ早くバグを解決したいと考えています。"
 :bug-report/main-title "バグ報告"
 :bug-report/section-clipboard-btn-desc "クリップボードのデータを調査し、修正する"
 :bug-report/section-clipboard-btn-title "クリップボードヘルパー"
 :bug-report/section-clipboard-desc "追加の情報を提供する場合は、これらのツールを使うと便利です。"
 :bug-report/section-clipboard-title "あなたの遭遇したバグはこれらの機能に関連していますか？"
 :bug-report/section-issues-btn-desc "あなたのお手伝いでLogseqはより良くなります！"
 :bug-report/section-issues-btn-title "バグ報告を提出する"
 :bug-report/section-issues-desc "もし追加の情報を収集するツールが使えなかった場合、直接バグを報告してください。"
 :bug-report/section-issues-title "もしくは..."

 ;; Help
 :help/about "Logseqについて"
 :help/awesome-logseq "素晴らしきLogseq"
 :help/block-reference "ブロック参照"
 :help/blog "Logseq ブログ"
 :help/bug "バグ報告"
 :help/changelog "更新履歴"
 :help/context-menu "ブロックのコンテキストメニュー"
 :help/docs "ドキュメント"
 :help/feature "機能リクエスト"
 :help/forum-community "フォーラムコミュニティ"
 :help/markdown-syntax "マークダウン文法"
 :help/open-link-in-sidebar "サイドバーでリンクを開く"
 :help/privacy "プライバシーポリシー"
 :help/reference-autocomplete "ページ参照の自動補完"
 :help/roadmap "ロードマップ"
 :help/search "ページ、ブロック、コマンドを検索"
 :help/shortcut "ショートカット"
 :help/shortcut-page-title "キーボードショートカット"
 :help/shortcut-title "ショートカットとヒントを見る"
 :help/shortcuts "キーボードショートカット"
 :help/shortcuts-triggers "トリガー"
 :help/slash-autocomplete "スラッシュで自動補完"
 :help/start "はじめに"
 :help/terms "利用規約"
 :help/title-about "Logseqについて"
 :help/title-community "コミュニティ"
 :help/title-development "開発"
 :help/title-terms "規約"
 :help/title-usage "使い方"

 ;; Search
 :search/no-result "結果なし"
 :search/result-count "{1} 件の結果"

 ;; Text formatting
 :format/bold "太字"
 :format/code "コード"
 :format/highlight "ハイライト"
 :format/italics "斜体"
 :format/strikethrough "取り消し線"

 ;; Left sidebar
 :left-side-bar/assets "アセット"
 :left-side-bar/journals "日誌"
 :left-side-bar/nav-favorites "お気に入り"
 :left-side-bar/nav-recent-pages "最近のページ"
 :left-side-bar/switch "切替"
 :left-side-bar/tasks "タスク"

 ;; Right sidebar
 :right-side-bar/all-pages "すべてのページ"
 :right-side-bar/block-ref "ブロック参照"
 :right-side-bar/contents "目次"
 :right-side-bar/flashcards "フラッシュカード"
 :right-side-bar/graph-view "グラフビュー"
 :right-side-bar/help "ヘルプ"
 :right-side-bar/page-graph "ページグラフ"
 :right-side-bar/pane-close "閉じる"
 :right-side-bar/pane-close-all "全て閉じる"
 :right-side-bar/pane-close-others "他を全て閉じる"
 :right-side-bar/pane-collapse "折り畳む"
 :right-side-bar/pane-collapse-all "全て折り畳む"
 :right-side-bar/pane-collapse-others "他を全て折り畳む"
 :right-side-bar/pane-expand "展開する"
 :right-side-bar/pane-expand-all "全て展開する"
 :right-side-bar/pane-more "もっと"
 :right-side-bar/pane-open-as-page "ページとして開く"
 :right-side-bar/separator "右サイドバーのサイズ変更"
 :right-side-bar/show-journals "日誌を表示"
 :right-side-bar/switch-theme "{1} テーマに切り替える"
 :right-side-bar/toggle-right-sidebar "右サイドバーを開閉"

 ;; Header
 :header/go-back "戻る"
 :header/go-forward "進む"
 :header/more "もっと見る"
 :header/search "検索"
 :header/toggle-left-sidebar "左サイドバーを開閉"

 ;; Window
 :window/close "閉じる"
 :window/exit-fullscreen "フルスクリーンを終了"
 :window/maximize "最大化"
 :window/minimize "最小化"
 :window/restore "復元"

 ;; Navigation
 :nav/all-files "すべてのファイル"
 :nav/all-journals "すべてのジャーナル"
 :nav/all-pages "すべてのページ"
 :nav/appearance "外観"
 :nav/block-deleted "ブロックが削除されました {1}"
 :nav/cannot-go-to-internal-page "内部ページに移動できません"
 :nav/graph "グラフ"
 :nav/home "ホーム"
 :nav/page-deleted "ページが削除されました {1}"
 :nav/plugins "プラグイン"
 :nav/restore "復元"
 :nav/settings "設定"
 :nav/settings-of-plugins "プラグイン設定"
 :nav/skip-to-main-content "メインの内容まで飛ぶ"
 :nav/themes "テーマ"

 ;; UI actions
 :ui/all-done "全て完了しました"
 :ui/cancel "キャンセル"
 :ui/close "閉じる"
 :ui/confirm "確認"
 :ui/delete "削除"
 :ui/host "ホスト"
 :ui/loading "読み込み中"
 :ui/login "ログイン"
 :ui/logout "ログアウト"
 :ui/port "ポート"
 :ui/relaunch-confirm "この変更を適用するにはアプリの再起動が必要です。今すぐ再起動しますか？"
 :ui/remove-background "背景を削除"
 :ui/save "保存"
 :ui/submit "送信"
 :ui/toggle-theme "テーマを切替"
 :ui/type "タイプ"
 :ui/untitled "無題"
 :ui/yes "はい"

 ;; Page management
 :page/add-to-favorites "お気に入りに追加"
 :page/added-tag-to-node "タグ「{1}」を「{2}」に追加しました"
 :page/backlinks "バックリンク"
 :page/built-in-pages-cant-be-tags "組み込みページはタグにできません"
 :page/built-in-tags-cant-be-pages "組み込みタグはページにできません"
 :page/cleared "クリアしました"
 :page/convert-tag-to-page "タグをページに変換"
 :page/convert-tag-to-page-confirm "タグをページに変換すると、そのタグのプロパティと、そのタグが付いているすべてのノードからそのタグも削除されます。続行してもよろしいですか？"
 :page/convert-to-tag "タグに変換"
 :page/copy-page-url "ページURLをコピー"
 :page/created-at "作成日"
 :page/db-delete-confirmation "このページを削除してもよろしいですか?"
 :page/delete "ページを削除"
 :page/delete-confirmation "このページを削除してもよろしいですか?"
 :page/delete-total "合計: {1}"
 :page/deleted-successfully "ページ「{1}」は正常に削除されました。"
 :page/failed-to-delete-pages "これらのページのコンテンツは削除されましたが、削除できませんでした: {1}。詳細については、JavaScript コンソールを参照してください。"
 :page/hide-properties "プロパティを隠す"
 :page/logseq-is-having-a-problem "Logseqになにか問題があります。きちんと動く状態に戻すため、以下の項目を上から順番に実行してください："
 :page/make-private "非公開にする"
 :page/make-public "パブリッシュのため公開する"
 :page/name "ページ名"
 :page/namespaced-pages-cant-be-tags "名前空間ページはタグにできません"
 :page/new-page-cant-set-built-in-tags "新しいページでは組み込みタグを設定できません: {1}"
 :page/no-page-found-to-copy "コピーするページが見つかりません"
 :page/open-properties "プロパティを開く"
 :page/page-name-already-exists "「{1}」という名前のページはすでに存在します。"
 :page/page-name-cannot-include-hash "ページ名に # を含めることはできません"
 :page/something-went-wrong "問題が発生しました。"
 :page/step "ステップ{1}"
 :page/tag-has-children-cant-convert "子要素を持つタグは変換できません"
 :page/tag-name-already-exists "「{1}」という名前のタグはすでに存在します。"
 :page/try "試す"
 :page/unfavorite "お気に入りを解除"
 :page/updated-at "更新日時 "

 ;; File management
 :file/config-duplicate-keys "ファイル '{1}' には重複したキーがあります。キー「{2}」が複数回割り当てられています。"
 :file/config-invalid "設定ファイルが無効です"
 :file/format-not-supported "現在のところ、{1}形式はサポートされていません。"
 :file/last-modified-at "最終更新日時 "
 :file/name "ファイル名"
 :file/no-data "ファイルにデータがありません"

 ;; Linked references
 :linked-references/filter-directions "クリックすると含むもの、Shiftを押しながらクリックすると含まないものを検索します。もう一度クリックすると取り消します。"
 :linked-references/filter-excludes "含まない: "
 :linked-references/filter-heading "絞り込む"
 :linked-references/filter-includes "含む: "
 :linked-references/filter-search "リンクされたページを検索"

 ;; Block editor
 :editor/auto-heading "自動見出し"
 :editor/block-search "ブロックを検索"
 :editor/collapse-block-children "折りたたむ"
 :editor/copy "コピー"
 :editor/cut "カット"
 :editor/cycle-todo "TODOステータスを切替"
 :editor/delete-selection "選択を削除"
 :editor/expand-block-children "展開する"
 :editor/heading "見出し {1}"
 :editor/invalid-date "無効な日付"
 :editor/new-page "新しいページ"
 :editor/new-tag "新しいタグ"
 :editor/paste "貼り付け"
 :editor/remove-heading "見出しを削除"

 ;; Content
 :content/click-to-edit "クリックで編集"
 :content/copy-block-ref "ブロック参照をコピー"
 :content/copy-block-url "ブロックのURLをコピー"
 :content/copy-export-as "コピー/エクスポート形式"
 :content/copy-ref "この参照をコピー"
 :content/delete-ref "この参照を削除"
 :content/open-in-sidebar "サイドバーで開く"
 :content/replace-with-embed "埋め込みに置換"
 :content/replace-with-text "テキストに置換"

 ;; Context menu
 :context-menu/make-a-flashcard "フラッシュカードを作る"
 :context-menu/set-icon "アイコンを設定"
 :context-menu/toggle-number-list "番号付きリストの切替"

 ;; Assets
 :asset/align "配置"
 :asset/align-center "中央揃え"
 :asset/align-left "左揃え"
 :asset/align-right "右揃え"
 :asset/already-exists "アセットはすでに存在します、タイトル: {1}、ノード参照: [[{2}]]"
 :asset/cannot-embed-parent-as-own-property "自身のプロパティとして親を埋め込むことはできません"
 :asset/confirm-delete-image "この画像を削除してもよろしいですか？"
 :asset/copy "アセットをコピー"
 :asset/delete "画像を削除"
 :asset/maximize "最大化"
 :asset/open-in-browser "ブラウザで開く"
 :asset/physical-delete "ファイルも削除します（元に戻せないことにご注意ください）"
 :asset/ref-block "画像ブロック引用"
 :asset/show-in-folder "画像のフォルダを開く"
 :asset/size-too-large "アセットのサイズが大きすぎます"

 ;; Colors
 :color/blue "青"
 :color/gray "グレー"
 :color/green "緑"
 :color/pink "ピンク"
 :color/purple "紫"
 :color/red "赤"
 :color/yellow "黄"

 ;; Select
 :select/add-graph "はい、新規グラフを追加します。"
 :select/default-prompt "選択してください"
 :select/default-select-multiple "一つもしくは複数選択してください"
 :select/empty-placeholder-description "マッチするグラフがありません。新しいグラフを追加しますか？"
 :select/graph-prompt "グラフを選んでください"

 ;; Flashcards
 :flashcards/modal-btn-hide-answers "答えを隠す"
 :flashcards/modal-btn-show-answers "答えを表示"
 :flashcards/modal-btn-show-clozes "穴埋めを表示"
 :flashcards/modal-finished "おめでとうございます、今回のテストの全カードを見直しました。また会いましょう！💯"
 :flashcards/modal-welcome-desc "「{1}」を任意のブロックに追加してカードに変えたり、「/cloze」をトリガーしていくつかのクローズを追加したりできます。"
 :flashcards/modal-welcome-title "フラッシュカードを作成する時間です！"

 ;; Settings
 :settings/accent-color "ハイライトカラー"
 :settings/accent-color-alert "アクセントカラーを選択すると、選択したテーマが上書きされる場合があります。"
 :settings/app-updated "アプリが更新されました 🎉"
 :settings/auto-chmod "ファイル権限を自動設定"
 :settings/auto-chmod-desc "ファイル保存時に権限を自動設定します"
 :settings/auto-expand-block-refs "ブロック参照を自動展開"
 :settings/auto-expand-block-refs-tip "このオプションは、ズームインしたときにブロック参照を展開するかどうかを指定します。"
 :settings/auto-updater "自動更新"
 :settings/changelog "更新履歴"
 :settings/check-for-updates "更新を確認"
 :settings/checking "確認中"
 :settings/clear "クリア"
 :settings/clear-cache "キャッシュをクリア"
 :settings/clear-cache-warning "キャッシュをクリアすると、開いているグラフは破棄されます。保存されていない変更は失われます。"
 :settings/current-version "現在のバージョン"
 :settings/custom-configuration "カスタム設定"
 :settings/custom-date-format "日時の表示形式"
 :settings/custom-global-configuration "全体の設定を変更する"
 :settings/custom-theme "カスタムテーマ"
 :settings/developer-mode "開発者モード"
 :settings/developer-mode-desc "開発者モードはコントリビューターと機能拡張の開発者がLogseqとの統合をより効率的にテストする助けになります。"
 :settings/disable-sentry "使用状況データと診断内容をLogseqへ送信します。"
 :settings/disable-sentry-desc "Logseqはあなたのローカルなグラフを決して取得しませんし、あなたのデータを売ることも決してありません。 "
 :settings/edit-config-edn "config.ednを編集"
 :settings/edit-custom-css "custom.cssを編集"
 :settings/edit-export-css "export.cssを編集"
 :settings/edit-global-config-edn "グローバルなconfig.ednを編集"
 :settings/editor-font "エディターフォント"
 :settings/enable-all-pages-public "すべてのページを公開にする"
 :settings/enable-flashcards "フラッシュカード"
 :settings/enable-journals "日誌"
 :settings/enable-mcp-server "MCPサーバーを有効化"
 :settings/enable-mcp-server-desc "MCPサーバーを有効にしてAI連携を可能にします"
 :settings/enable-shortcut-tooltip "ショートカットのツールチップを表示"
 :settings/enable-tooltip "ツールチップ"
 :settings/export-theme "テーマの出力"
 :settings/home-default-page "起動時のホームページを設定"
 :settings/home-default-page-updated "ホームのデフォルトページを更新しました"
 :settings/journals-enabled "ジャーナルを有効化"
 :settings/language "言語"
 :settings/login-prompt "新しい機能を誰よりも早く使いたい場合は、LogseqのOpen Collective Sponsorか後援者になった上で、ログインしてください。"
 :settings/member-remove-failed "メンバーの削除に失敗しました"
 :settings/native-titlebar "ネイティブタイトルバー"
 :settings/native-titlebar-desc "OSのネイティブタイトルバーを使用（再起動が必要）"
 :settings/network-proxy "ネットワークプロキシ"
 :settings/page-not-found "ページ「{1}」はまだ存在しません。まずそのページを作成してから、再試行してください。"
 :settings/plugin-system "プラグイン"
 :settings/preferred-outdenting "論理的なアウトデント"
 :settings/preferred-outdenting-tip "左側は既定のままの場合のアウトデントを示しています。右側は論理的なアウトデントを有効にした場合のアウトデントを示しています。"
 :settings/preferred-outdenting-tip-more "→ もっと学ぶ"
 :settings/preferred-pasting-file "ファイルの貼り付けを優先する"
 :settings/preferred-pasting-file-hint "このオプションが有効な場合、インターネットから画像を貼り付けたとき、画像をダウンロードして挿入します。無効な場合、画像へのリンクを挿入します。"
 :settings/revision "リビジョン：{1}"
 :settings/show-brackets "ブラケットを表示"
 :settings/show-full-blocks "ブロック参照の全ての行を表示する"
 :settings/spell-checker "スペルチェッカー"
 :settings/storage-usage "{1}GB / {2}GB の合計ストレージ（{3}）"
 :settings/synced-graphs "{1}/{2} 個の同期グラフ（{3}）"
 :settings/tab-account "アカウント"
 :settings/tab-advanced "高度な設定"
 :settings/tab-ai "AI"
 :settings/tab-collaboration "コラボレーション"
 :settings/tab-editor "エディタ"
 :settings/tab-encryption "暗号化"
 :settings/tab-features "機能"
 :settings/tab-general "一般"
 :settings/tab-keymap "キーマップ"
 :settings/theme-dark "ダーク"
 :settings/theme-light "ライト"
 :settings/theme-system "システム"
 :settings/update-available "更新あり"
 :settings/update-error "⚠️ なにか問題が発生しました\n{1} をご確認ください。"
 :settings/release-channel "リリースチャンネル"
 :settings/wide-mode "ワイドモード"

 ;; Import
 :import/all-tags "すべてのタグをインポート"
 :import/assets-import-partial "{1}/{2}個のアセットをインポートしました。詳細はコンソールを確認してください。"
 :import/assets-imported "{1}個のアセットをインポートしました。"
 :import/assets-skipped "{1}個のアセットをスキップしました。詳細はコンソールを確認してください。"
 :import/block-icons-cannot-be-imported "ブロックアイコンはインポートできません。ブロック{1}で手動でインポートしてください。"
 :import/cannot-import-block-into-non-block-entity "ブロック以外のエンティティにブロックをインポートできません。他の場所にインポートしてください。"
 :import/default-db-graph-behavior "データベースグラフのデフォルト動作"
 :import/empty-graph-name "グラフ名を空にすることはできません。"
 :import/extract-inline-code-snippets "インラインコードスニペットを子ブロックとして抽出"
 :import/file-finished "インポート完了！"
 :import/graph-name-conflict "同じ名前のグラフが既に存在します。別の名前を指定してください！"
 :import/graph-name-placeholder "グラフ名"
 :import/ignored-assets "インポート中に{1}個のアセットがスキップされました。詳細はJavaScriptコンソールを確認してください。"
 :import/ignored-files "インポート中に{1}個のファイルがスキップされました。詳細はJavaScriptコンソールを確認してください。"
 :import/ignored-properties "インポート中に{1}個のプロパティがスキップされました"
 :import/ignored-properties-fix "プロパティの型を修正するには、プロパティ値を正しい型に変更してグラフを再インポートしてください"
 :import/invalid-blocks-detected "インポート中に{1}個の無効なブロックが検出されました。操作時に問題が生じる可能性があります。詳細はJavaScriptコンソールを確認してください。"
 :import/invalid-edn-file "指定されたEDNファイルは無効です。修正してから再試行してください。"
 :import/loading "インポート中"
 :import/logseq-config-missing "インポートに失敗しました：Logseqグラフに「logseq/config.edn」ファイルが見つかりません。"
 :import/new-graph-name "新しいグラフ名"
 :import/notes "既存のノートをインポート"
 :import/org-files-imported "{1}個のorgファイルをMarkdownとしてインポートしました。orgファイルのサポートは今後追加予定です。"
 :import/page-icons-cannot-be-imported "ページアイコンはインポートできません。ページ{1}で手動でインポートしてください。"
 :import/properties-case-insensitive-commas "プロパティ名は大文字小文字を区別しません。カンマ区切り"
 :import/property-classes-placeholder "例: type"
 :import/property-import-manually "このプロパティは手動でインポートする必要があります"
 :import/property-parent-classes-placeholder "例: parent"
 :import/property-type-mismatch "プロパティ値の型は{1}ですが、{2}ではありません"
 :import/property-value-tag-parents "プロパティ値からタグの親をインポート"
 :import/property-value-tags "プロパティ値から追加タグをインポート"
 :import/remove-inline-tags "インラインタグを削除"
 :import/select-edn-or-json "EDNまたはJSONファイルを選択してください。"
 :import/specific-tags "特定のタグをインポート"
 :import/submitted-edn-invalid "送信されたEDNデータが無効です！修正してから再試行してください。"
 :import/successful "インポートに成功しました！"
 :import/tag-classes-placeholder "タグ1, タグ2"
 :import/tags-case-insensitive "タグは大文字小文字を区別しません"
 :import/title "インポート"
 :import/unexpected-error "予期しないエラー：{1}"
 :import/zip-import-failed "ZIP インポートに失敗しました: {1}"
 :import/zip-missing-db-sqlite "ZIPにdb.sqliteが含まれていません"

 ;; Export
 :export/backup-successful "バックアップに成功しました！"
 :export/copied-to-clipboard "クリップボードにコピーしました！"
 :export/copy-to-clipboard "クリップボードにコピー"
 :export/db-backup-failed "データベースのバックアップに失敗しました。エクスポートからバックアップフォルダを指定してください。"
 :export/db-edn "EDNファイルをエクスポート"
 :export/graph "グラフをエクスポート"
 :export/markdown "標準Markdownとしてエクスポート（ブロックプロパティなし）"
 :export/no-updates-since-last-export "前回のエクスポート以降、グラフに更新はありません。"
 :export/page "ページをエクスポート"
 :export/public-pages "公開ページをエクスポート"
 :export/save-to-file "ファイルに保存"
 :export/sqlite-db "SQLiteデータベースをエクスポート"
 :export/title "エクスポート"
 :export/transparent-background "透過背景"
 :export/zip "SQLiteデータベースとアセットをエクスポート"
 :export/zip-failed "ZIPエクスポートに失敗しました。"

 ;; Publish
 :publish/failed "公開に失敗しました"
 :publish/invalid-page "無効なページ"
 :publish/published-to "{1}に公開しました"
 :publish/unpublish-failed "公開取り消しに失敗しました"
 :publish/unpublish-missing-page-id "公開取り消し：ページIDが不足"
 :publish/unpublished "公開を取り消しました"

 ;; Notifications
 :notification/block-extraction-error "ブロック抽出エラー"
 :notification/blocks-added-today "今日追加されたブロック"
 :notification/clear-all "すべてクリア"
 :notification/copied "コピーしました"
 :notification/copy-to-clipboard "クリップボードにコピー"
 :notification/current-revision "現在のリビジョン"
 :notification/emoji-required "絵文字が必要です"
 :notification/export-block-data-copied "ブロックデータをクリップボードにコピーしました"
 :notification/export-graph-ontology-data-copied "グラフオントロジーデータをクリップボードにコピーしました"
 :notification/export-page-data-copied "ページデータをクリップボードにコピーしました"
 :notification/export-view-nodes-data-copied "ビューノードデータをクリップボードにコピーしました"
 :notification/invalid-date "{1} は有効な日付ではありません。もう一度試してください"
 :notification/invalid-jump "無効なジャンプ"
 :notification/no-block-found "ブロックが見つかりません"
 :notification/no-block-selected "ブロックが選択されていません"
 :notification/no-page-found "ページが見つかりません"
 :notification/parse-to-journal-name-failed "ジャーナル名へのパースに失敗しました"
 :notification/refresh-required "ページの再読み込みが必要です"
 :notification/refresh-token-exceptional-status "トークンリフレッシュ：異常ステータス"
 :notification/unsupported-reaction-emoji "サポートされていないリアクション絵文字"

 ;; Graph operations
 :graph/all-graphs "すべてのグラフ"
 :graph/create-failed "グラフの作成に失敗しました"
 :graph/leave-failed "グラフの退出に失敗しました"
 :graph/left "グラフを退出しました"
 :graph/local-graphs "ローカルグラフ"
 :graph/remote-graphs "リモートグラフ"
 :graph/removed "グラフ「{1}」を削除しました"
 :graph/removed-and-redirecting "グラフ「{1}」を削除しました。グラフ「{2}」にリダイレクトしています"
 :graph/removed-from-sync "同期からグラフを削除しました"
 :graph/shared-graphs "共有グラフ"
 :graph/updated-switching "グラフが更新されました。切り替え中..."

 ;; Sync
 :sync/graph-count-exceed-limit "グラフ数が上限を超えています"
 :sync/invitation-sent "招待を送信しました"
 :sync/something-wrong "同期エラーが発生しました"
 :sync/storage-exceed-limit "ストレージ容量の上限を超えています"
 :sync/user-doesnt-exist-yet "ユーザーはまだ存在しません"

 ;; Storage
 :storage/recycle-readonly "ごみ箱（読み取り専用）"
 :storage/sqlitedb-error "SQLiteDB エラー: {1}"
 :storage/sqlitedb-import-error "SQLiteDB インポート エラー: {1}"
 :storage/sqlitedb-save-error "SQLiteDB 保存エラー: {1}"

 ;; Plugin
 :plugin.install-from-file/menu-title "plugins.ednからインストール"
 :plugin.install-from-file/notice "以下のプラグインはあなたのプラグインTheを置き換えます："
 :plugin.install-from-file/success "全てのプラグインのインストールを完了しました。"
 :plugin.install-from-file/title "plugins.ednからプラグインをインストール"
 :plugin/all "全て"
 :plugin/all-updated "全ての更新が完了しました！"
 :plugin/auto-check-for-updates "プラグインの更新を自動チェック"
 :plugin/check-all-updates "全ての更新を確認"
 :plugin/check-update "更新を確認"
 :plugin/checking-for-updates "更新を確認中"
 :plugin/contribute "✨ 新規プラグインの作成とサブミット"
 :plugin/custom-js-alert "custom.js ファイルを見つけました。実行を許可しますか？ （もしあなたがこのファイルの内容を理解していない場合、セキュリティのリスクがあるため許可しないことをお勧めします。）"
 :plugin/date-added "追加日"
 :plugin/delete-alert "プラグイン [{1}]　をアンインストールしてもよいですか？"
 :plugin/disabled "無効化"
 :plugin/downloads "ダウンロード"
 :plugin/enabled "有効化"
 :plugin/existed-package "既存のプラグイン パッケージ ({1})。"
 :plugin/found-n-updates "{1}個の更新が見つかりました"
 :plugin/found-updates "更新が見つかりました"
 :plugin/install "インストール"
 :plugin/installed "インストール済"
 :plugin/installed-plugin "インストールされたプラグイン：{1}"
 :plugin/installing "インストール中"
 :plugin/invalid-github-repo-url "無効なGitHubリポジトリURL"
 :plugin/invalid-package "無効なパッケージ"
 :plugin/invalid-plugins-edn "無効なplugins.edn"
 :plugin/list-of-updates "更新リスト"
 :plugin/load-from-web-url "WebURLから読み込み"
 :plugin/load-unpacked "展開されたプラグインをロード"
 :plugin/malformed-plugins-edn "不正なplugins.edn"
 :plugin/marketplace "マーケットプレース"
 :plugin/new-registered "新しいプラグインが登録されました"
 :plugin/no-readme-content "READMEの内容がありません"
 :plugin/not-installed "未インストール"
 :plugin/open-logseq-dir "Logseqディレクトリを開く"
 :plugin/open-package "パッケージを開く"
 :plugin/open-preferences "環境設定を開く"
 :plugin/open-settings "設定を開く"
 :plugin/popular "人気"
 :plugin/proxy-check-success "成功しました! {2}ミリ秒後のステータス{1}。"
 :plugin/refresh-lists "リスト更新"
 :plugin/reload "リロード"
 :plugin/remote-error "リモートエラー: {1}"
 :plugin/report-security "セキュリティを報告"
 :plugin/restart "アプリを再起動"
 :plugin/search-plugin "プラグインを検索"
 :plugin/security-warning "プラグインはあなたのグラフとローカルファイルにアクセスでき、ネットワークへの接続を要求することもできます。
また、プラグインによってデータの破損や損失が引き起こされるかもしれません。私たちはグラフに適切なアクセス制限ルールを設けられるよう開発を進めています。
その間、定期的にグラフのバックアップを取り、自分が読んで理解できるプラグインだけをインストールするようお願いします。"
 :plugin/stars "スター"
 :plugin/supports-db "DB対応"
 :plugin/title "タイトル ({1})"
 :plugin/uninstall "アンインストール"
 :plugin/unpacked "展開済"
 :plugin/unpacked-tips "プラグインディレクトリを選択"
 :plugin/up-to-date "最新版です！{1}"
 :plugin/update "更新"
 :plugin/update-all-selected "選択したすべてを更新"
 :plugin/update-available "利用可能な更新を適用"
 :plugin/update-plugin "プラグインをアップデートします：{1} - {2}"
 :plugin/updates-downloading "更新をダウンロード中"
 :plugin/updating "更新中"

 ;; PDF
 :pdf/auto-open-context-menu "自動でコンテキストメニューを開く"
 :pdf/copy-ref "参照をコピー"
 :pdf/copy-text "テキストをコピー"
 :pdf/doc-metadata "ドキュメントのメタデータ"
 :pdf/hl-block-colored "ブロックをハイライトするための色付きラベル"
 :pdf/linked-ref "リンクありの参照元"
 :pdf/toggle-dashed "領域のハイライトに破線を使う"

 ;; Updater
 :updater/new-version-install "新しいバージョンがダウンロードされました。"
 :updater/quit-and-install "インストールのためアプリを再起動してください。"

 ;; Property
 :property/add-choice "選択肢を追加"
 :property/add-choices "選択肢を追加"
 :property/available-choices "利用可能な選択肢"
 :property/checkbox-state-mapping "チェックボックスの状態マッピング"
 :property/children-count "の子供たち ({1})"
 :property/choices-count "{1} の選択肢"
 :property/choose-tag "タグを選択"
 :property/choose-tags "タグを選択"
 :property/configure "設定"
 :property/default-value "デフォルト値"
 :property/delete-from-node "ノードから削除"
 :property/delete-from-node-confirm "このプロパティをノードから削除してもよろしいですか？"
 :property/delete-from-tag "タグから削除"
 :property/delete-from-tag-confirm "このプロパティをタグから削除してもよろしいですか？"
 :property/description-placeholder "説明を入力"
 :property/drag-to-reorder "ドラッグで並び替え"
 :property/existing-values "既存の値"
 :property/go-to-this-property "このプロパティのページへ"
 :property/hide-by-default "デフォルトで非表示"
 :property/hide-choice-for-tag "タグの選択肢を非表示"
 :property/hide-empty-value "空の値を非表示"
 :property/hide-for-tag "#{1} のために非表示にする"
 :property/hide-hidden-choices "隠し選択肢を非表示"
 :property/invalid-name "無効なプロパティ名"
 :property/map-checked-to "チェック時のマッピング先"
 :property/map-unchecked-to "未チェック時のマッピング先"
 :property/more-settings "その他の設定"
 :property/multiple-values "複数値"
 :property/multiple-values-confirm "複数値を有効にしますか？"
 :property/name "名前"
 :property/name-placeholder "プロパティ名"
 :property/private-built-in-not-usable "プライベートな組み込みプロパティは使用できません"
 :property/select-choice "選択肢を選択"
 :property/set-default-choice "デフォルトの選択肢を設定"
 :property/set-icon "アイコンを設定"
 :property/set-value "値を設定"
 :property/show-as-checkbox-on-node "ノードにチェックボックスとして表示"
 :property/show-as-checkbox-on-tagged-nodes "タグ付きノードにチェックボックスとして表示"
 :property/show-hidden-choices "隠し選択肢を表示"
 :property/skip-choosing-tag "タグの選択をスキップ"
 :property/specify-node-tags "ノードタグを指定"
 :property/title-placeholder "タイトル"
 :property/type "タイプ"
 :property/type-datetime "日時"
 :property/type-number "数値"
 :property/type-date "日付"
 :property/type-checkbox "チェックボックス"
 :property/type-url "URL"
 :property/type-node "ノード"
 :property/type-locked-help "型がロックされています"
 :property/type-text "テキスト"
 :property/ui-position "UI位置"
 :property/ui-position-block-below "ブロックの下"
 :property/ui-position-block-left "ブロックの左"
 :property/ui-position-block-right "ブロックの右"
 :property/ui-position-properties "プロパティ"
 :property/updated "更新しました"

 ;; CMDK / Command palette
 :cmdk/action-copy-ref "参照をコピー"
 :cmdk/action-create "作成"
 :cmdk/action-filter "フィルター"
 :cmdk/action-open "開く"
 :cmdk/action-open-in-sidebar "サイドバーで開く"
 :cmdk/action-search "検索"
 :cmdk/action-trigger "実行"
 :cmdk/create-configure-tag "タグを設定"
 :cmdk/create-page "ページを作成"
 :cmdk/create-tag "タグを作成"
 :cmdk/filter-add "フィルターを追加"
 :cmdk/filter-codes "コードのみ検索"
 :cmdk/filter-commands "コマンドのみ検索"
 :cmdk/filter-current-page "現在のページのみ"
 :cmdk/filter-files "ファイルのみ"
 :cmdk/filter-nodes "ノードのみ"
 :cmdk/filter-themes "テーマのみ検索"
 :cmdk/group-codes "コード"
 :cmdk/group-commands "コマンド"
 :cmdk/group-create "作成"
 :cmdk/group-current-page "現在のページ"
 :cmdk/group-files "ファイル"
 :cmdk/group-filters "フィルター"
 :cmdk/group-nodes "ノード"
 :cmdk/group-themes "テーマ"
 :cmdk/group-recently-updated "最近更新"
 :cmdk/info-configure-tag "#{1} を設定"
 :cmdk/info-create-page "ページ「{1}」を作成"
 :cmdk/info-create-tag "タグ「{1}」を作成"
 :cmdk/input-add-graph-filter "グラフフィルターを追加"
 :cmdk/input-default "何をお探しですか？"
 :cmdk/input-move-blocks "ブロックの移動先"
 :cmdk/input-type-page-name "作成するページ名を入力"
 :cmdk/no-block-link "このブロックの内容にリンクが見つかりません。"
 :cmdk/no-page-link "このページのプロパティにリンクが見つかりません。"
 :cmdk/no-search-item-link "この検索項目にリンクがありません。"
 :cmdk/search-only "検索のみ："
 :cmdk/tip-clear-filter "{1} を押して検索フィルターをクリア"
 :cmdk/tip-filter-results "{1} を押して検索結果をフィルター"
 :cmdk/tip-label "ヒント："
 :cmdk/tip-open-sidebar "{1} を押してサイドバーで検索を開く"

 ;; Views
 :views.table/default-title "{1} ノード"
 :views.table/live-query-title "ライブクエリ ({1})"
 :views/add-new-view "新しいビューを追加"
 :views/all "すべて"
 :views/linked-references "リンクされた参照"
 :views/unlinked-references "リンクされていない参照"
 :views/ascending "昇順"
 :views/columns-visibility "列の表示"
 :views/custom-date "カスタム日付"
 :views/descending "降順"
 :views/drag-to-reorder "ドラッグで並び替え"
 :views/empty "空"
 :views/export-edn "EDNをエクスポート"
 :views/filter "フィルター"
 :views/from "開始"
 :views/group-by "グループ分け"
 :views/id-column "ID"
 :views/is-empty "空である"
 :views/is-not-empty "空でない"
 :views/match "一致"
 :views/match-all-filters "すべてのフィルターに一致"
 :views/match-any-filter "いずれかのフィルターに一致"
 :views/name-column "名前"
 :views/new "新規"
 :views/new-node "新しいノード"
 :views/new-property "新しいプロパティ"
 :views/new-view "新しいビュー"
 :views/open "開く"
 :views/open-in-sidebar "サイドバーで開く"
 :views/operator-after "以降"
 :views/operator-before "以前"
 :views/operator-between "範囲内"
 :views/operator-date-after "日付が以降"
 :views/operator-date-before "日付が以前"
 :views/operator-is "である"
 :views/operator-is-not "でない"
 :views/operator-text-contains "テキストを含む"
 :views/operator-text-not-contains "テキストを含まない"
 :views/or "または"
 :views/page "ページ"
 :views/pin "固定"
 :views/relative-1-day-ago "1日前"
 :views/relative-1-month-ago "1ヶ月前"
 :views/relative-1-week-ago "1週間前"
 :views/relative-1-year-ago "1年前"
 :views/relative-3-days-ago "3日前"
 :views/relative-3-months-ago "3ヶ月前"
 :views/rename "名前を変更"
 :views/row-number "行番号"
 :views/select-all "すべて選択"
 :views/select-column "列を選択"
 :views/select-order "順序を選択"
 :views/select-row "行を選択"
 :views/sort-ascending "昇順"
 :views/sort-descending "降順"
 :views/sort-groups-by "グループの並び替え基準"
 :views/sort-groups-order "グループの並び順"
 :views/to "終了"
 :views/total-refs-count "参照数合計"
 :views/type-to-search "入力して検索"
 :views/unpin "固定解除"

 ;; Server / HTTP API
 :server/add-new-token "新しいトークンを追加"
 :server/authorization-tokens "認証トークン"
 :server/auto-start-with-app "アプリ起動時に自動開始"
 :server/error-notification "[サーバー] {1}"
 :server/http-api-server "HTTP APIサーバー"
 :server/mcp-url-copied "MCP URLをコピーしました"
 :server/name-placeholder "サーバー名"
 :server/port-range "ポート範囲"
 :server/regenerate-token-value "トークン値を再生成"
 :server/reset "リセット"
 :server/save-and-apply "保存して適用"
 :server/server-configurations "サーバー設定"
 :server/start "開始"
 :server/status-closed "終了"
 :server/status-closing "終了中"
 :server/status-error "エラー"
 :server/status-running "実行中"
 :server/status-starting "起動中"
 :server/status-stopped "停止"
 :server/stop "停止"
 :server/update-tokens-success "トークンを更新しました"
 :server/value-placeholder "値"

 ;; E2EE / Encryption
 :e2ee/cloud-password-rich (fn [] ["パスワードを失うと、クラウド上のデータは復号できなくなります。 "
                                   [:span "それでもグラフのローカル版には引き続きアクセスできます。"]])
 :e2ee/current-password "現在のパスワード"
 :e2ee/enter-password "パスワードを入力"
 :e2ee/enter-password-again "パスワードを再入力"
 :e2ee/enter-password-title "パスワードを入力"
 :e2ee/failed-to-force-reset-password "パスワードの強制リセットに失敗しました"
 :e2ee/failed-to-update-password "パスワードの更新に失敗しました"
 :e2ee/fetch-key-pair-error "ユーザー rsa キー ペアを取得中にエラー: {1}"
 :e2ee/fetching-key-pair "キーペアを取得中"
 :e2ee/force-reset-password "パスワードを強制リセット"
 :e2ee/force-reset-password-successfully "パスワードを強制リセットしました"
 :e2ee/force-resetting-password "パスワードを強制リセット中"
 :e2ee/forgot-password-question "パスワードをお忘れですか？"
 :e2ee/forgot-password-warning "パスワードを忘れた場合、暗号化されたデータは復元できません。"
 :e2ee/init-key-pair "キーペアを初期化"
 :e2ee/init-key-pair-error "キーペアの初期化エラー: {1}"
 :e2ee/password-not-matched "パスワードが一致しません"
 :e2ee/password-updated-successfully "パスワードを更新しました"
 :e2ee/remember-password-rich (fn [] [[:span "設定したパスワードは必ず "]
                                      "覚えておいてください。忘れてもこちらでリセットや復旧はできません。 "
                                      [:span "また、"]
                                      "安全な場所にバックアップを保管しておくことをおすすめします。"])
 :e2ee/reset-password "パスワードをリセット"
 :e2ee/set-new-password "新しいパスワードを設定"
 :e2ee/set-password-title "パスワードを設定"
 :e2ee/updating-password "パスワードを更新中"
 :e2ee/wrong-password "パスワードが正しくありません"

 ;; Mobile
 :mobile/header-actions "アクション"
 :mobile/header-create-graph "グラフを作成"
 :mobile/header-delete-block-confirmation "このブロックを削除してもよろしいですか？"
 :mobile/header-delete-page-confirmation "このページを削除してもよろしいですか？"
 :mobile/log-all "すべて"
 :mobile/log-copy "コピー"
 :mobile/log-errors-only "エラーのみ"
 :mobile/log-full "完全"
 :mobile/log-new-first "新しい順"
 :mobile/log-old-first "古い順"
 :mobile/log-ui "UI"
 :mobile/log-worker "ワーカー"
 :mobile/settings-account "アカウント"
 :mobile/settings-check-log "ログを確認"
 :mobile/settings-discord-community "Discordコミュニティ"
 :mobile/settings-forum "フォーラム"
 :mobile/settings-github "GitHub"
 :mobile/settings-report-bug "バグを報告"
 :mobile/settings-revision "リビジョン"
 :mobile/settings-theme "テーマ"
 :mobile/settings-version "バージョン"
 :mobile/shared-file-import-failed "共有ファイルのインポートに失敗しました"
 :mobile/shared-media-import-failed "共有メディアのインポートに失敗しました"
 :mobile/tab-capture "キャプチャ"
 :mobile/tab-go-to "移動"
 :mobile/tab-graphs "グラフ"
 :mobile/toolbar-audio "音声"
 :mobile/toolbar-hide "非表示"
 :mobile/toolbar-indent "インデント"
 :mobile/toolbar-outdent "アウトデント"
 :mobile/toolbar-photo "写真"
 :mobile/toolbar-redo "やり直し"
 :mobile/toolbar-reference "参照"
 :mobile/toolbar-slash "スラッシュ"
 :mobile/toolbar-tag "タグ"
 :mobile/toolbar-todo "TODO"
 :mobile/toolbar-undo "元に戻す"

 ;; Deep links
 :deeplink/open-block-failed "リンクを開けませんでした。ブロックID `{1}` は現在のグラフに存在しません。"
 :deeplink/open-graph-failed "グラフを開けませんでした。グラフ `{1}` は存在しません。"
 :deeplink/open-page-failed "リンクを開けませんでした。ページ `{1}` は現在のグラフに存在しません。"

 ;; Shortcut categories
 :shortcut.category/basics "基本操作"
 :shortcut.category/block-command-editing "ブロック編集テキスト操作"
 :shortcut.category/block-editing "ブロック編集基本"
 :shortcut.category/block-selection "ブロック選択操作"
 :shortcut.category/formatting "フォーマット"
 :shortcut.category/navigating "ナビゲーション"
 :shortcut.category/others "その他"
 :shortcut.category/plugins "プラグイン"
 :shortcut.category/toggle "切替"

 ;; Keymap
 :keymap/all "すべて"
 :keymap/already-bound "ショートカットは既に使用中"
 :keymap/also-used-for-action "以下にも使用：{1}"
 :keymap/also-used-for-action-in-context "以下にも使用：{1}、コンテキスト内：{2}"
 :keymap/used-by-action "以下のコマンドが使用中：{1}"
 :keymap/chord-separator " の後 "
 :keymap/clear "クリア"
 :keymap/custom "カスタム"
 :keymap/deactivates-chord "キーコンビネーションを無効化"
 :keymap/deactivates-chords "{1} 個の同時押しショートカットを無効にします"
 :keymap/disabled "無効"
 :keymap/esc-is-reserved "Escは予約済みキーです"
 :keymap/hint-cancel "キャンセル"
 :keymap/hint-close "閉じる"
 :keymap/hint-reassign "再割り当て"
 :keymap/hint-remove "削除"
 :keymap/keystroke-filter "キーストロークフィルター"
 :keymap/no-matching-shortcuts "一致するショートカットがありません"
 :keymap/press-a-shortcut "ショートカットキーを押してください"
 :keymap/press-keys-to-filter "キーを押してフィルター"
 :keymap/reassign "再割り当て"
 :keymap/reassign-tooltip "このコマンドにショートカットを再割り当て"
 :keymap/reassigned-from "{1}から再割り当て済み"
 :keymap/reset "リセット"
 :keymap/reset-to-default "デフォルトに戻す"
 :keymap/search-by-keys "キーで検索"
 :keymap/search-placeholder "ショートカットを検索…"
 :keymap/shortcut-added "ショートカットを追加しました"
 :keymap/shortcut-removed "ショートカットを削除しました"
 :keymap/undo "元に戻す"
 :keymap/unset "未設定"

 ;; Commands
 :command.auto-complete/complete "自動補完：現在の項目を選択"
 :command.auto-complete/meta-complete "メタ補完"
 :command.auto-complete/next "自動補完：次の項目を選択"
 :command.auto-complete/prev "自動補完：前の項目を選択"
 :command.auto-complete/shift-complete "自動補完：選択した項目をサイドバーで開く"
 :command.cards/again "もう一度"
 :command.cards/easy "簡単"
 :command.cards/good "良い"
 :command.cards/hard "難しい"
 :command.cards/toggle-answers "カード：答え/穴埋めの表示/非表示"
 :command.command-palette/toggle "検索コマンド"
 :command.command/run "Gitコマンドを実行"
 :command.command/toggle-favorite "お気に入りの切替"
 :command.dev/gc-graph "（開発）グラフのガベージコレクション"
 :command.dev/replace-graph-with-db-file "（開発）DBファイルでグラフを置換"
 :command.dev/rtc-start "（開発）RTC開始"
 :command.dev/rtc-stop "（開発）RTC停止"
 :command.dev/show-block-ast "(開発) ブロックの抽象構文木の表示"
 :command.dev/show-block-data "(開発) ブロックのデータを表示"
 :command.dev/show-page-data "(開発) ページのデータを表示"
 :command.dev/validate-db "（開発）DB検証"
 :command.editor/add-property "プロパティを追加"
 :command.editor/add-property-deadline "期限プロパティを追加"
 :command.editor/add-property-icon "アイコンプロパティを追加"
 :command.editor/add-property-priority "優先度プロパティを追加"
 :command.editor/add-property-status "ステータスプロパティを追加"
 :command.editor/add-reaction "リアクションを追加"
 :command.editor/backspace "前の文字を削除"
 :command.editor/backward-kill-word "前方の単語を削除"
 :command.editor/backward-word "前の単語に移動"
 :command.editor/beginning-of-block "ブロックの先頭に移動"
 :command.editor/bold "太字"
 :command.editor/clear-block "ブロックの内容をクリア"
 :command.editor/collapse-block-children "子ブロックを折り畳む"
 :command.editor/copy "コピー"
 :command.editor/copy-embed "埋め込みブロックをコピー"
 :command.editor/copy-page-url "ページURLをコピー"
 :command.editor/copy-text "選択したテキストをコピー"
 :command.editor/cut "切り取り"
 :command.editor/cycle-todo "TODOステータスを切替"
 :command.editor/delete "右削除"
 :command.editor/delete-selection "選択したブロックを削除"
 :command.editor/down "カーソルを下へ"
 :command.editor/end-of-block "ブロックの末尾に移動"
 :command.editor/escape-editing "編集を終了"
 :command.editor/expand-block-children "子ブロックを展開する"
 :command.editor/follow-link "リンクを開く"
 :command.editor/forward-kill-word "後方の単語を削除"
 :command.editor/forward-word "次の単語に移動"
 :command.editor/highlight "ハイライト"
 :command.editor/indent "インデント"
 :command.editor/insert-link "リンク挿入"
 :command.editor/insert-youtube-timestamp "YouTubeのタイプスタンプを挿入"
 :command.editor/italics "斜体"
 :command.editor/jump "ブロックにジャンプ"
 :command.editor/kill-line-after "カーソルより後ろの行を削除"
 :command.editor/kill-line-before "カーソルより前の行を削除"
 :command.editor/left "カーソルを左へ"
 :command.editor/move-block-down "ブロックを下へ移動"
 :command.editor/move-block-up "ブロックを上へ移動"
 :command.editor/move-blocks "ブロックを移動"
 :command.editor/new-block "新しいブロック"
 :command.editor/new-line "新しい行"
 :command.editor/open-edit "選択したブロックを編集"
 :command.editor/open-link-in-sidebar "サイドバーでリンクを開く"
 :command.editor/open-selected-blocks-in-sidebar "選択したブロックをサイドバーで開く"
 :command.editor/outdent "アウトデント"
 :command.editor/paste-text-in-one-block-at-point "カーソル位置へ文字列として貼り付け"
 :command.editor/quick-add "クイック追加"
 :command.editor/redo "やり直し"
 :command.editor/right "カーソルを右へ"
 :command.editor/select-all-blocks "全てのブロックを選択"
 :command.editor/select-block-down "下のブロックを選択"
 :command.editor/select-block-up "上のブロックを選択"
 :command.editor/select-down "下の内容を選択"
 :command.editor/select-parent "親ブロックを選択"
 :command.editor/select-up "上の内容を選択"
 :command.editor/set-tags "タグを設定"
 :command.editor/strike-through "取り消し線"
 :command.editor/toggle-block-children "展開する/折り畳む"
 :command.editor/toggle-display-hidden-properties "非表示プロパティの表示切替"
 :command.editor/toggle-number-list "数字付きリスト／通常のリストへ切り替え"
 :command.editor/toggle-open-blocks "ブロック展開の切り替え（全てのブロックを折り畳む／展開する）"
 :command.editor/undo "元に戻す"
 :command.editor/up "カーソルを上へ"
 :command.editor/zoom-in "ズームイン"
 :command.editor/zoom-out "ズームアウト"
 :command.go/all-graphs "全グラフへ移動"
 :command.go/all-pages "全ページへ移動"
 :command.go/backward "戻る"
 :command.go/electron-find-in-page "ページ内テキスト検索"
 :command.go/electron-jump-to-the-next "次のマッチに移動"
 :command.go/electron-jump-to-the-previous "前のマッチに移動"
 :command.go/flashcards "フラッシュカードへ切り替え"
 :command.go/forward "前へ"
 :command.go/graph-view "グラフビューへ移動"
 :command.go/home "ホームへ移動"
 :command.go/journals "日誌"
 :command.go/keyboard-shortcuts "キーボードショートカットへ移動"
 :command.go/next-journal "次の日誌へ移動"
 :command.go/prev-journal "前の日誌へ移動"
 :command.go/search "検索"
 :command.go/search-in-page "ページ内のブロックを検索"
 :command.go/search-themes "テーマを検索"
 :command.go/tomorrow "明日"
 :command.graph/add "グラフを追加"
 :command.graph/db-add "データベース：グラフを追加"
 :command.graph/db-save "データベース：グラフを保存"
 :command.graph/export-as-html "公開グラフをHTMLとしてエクスポート"
 :command.graph/open "グラフを開く"
 :command.graph/remove "グラフを削除"
 :command.misc/copy "コピー"
 :command.misc/export-block-data "ブロックデータをエクスポート"
 :command.misc/export-graph-ontology-data "グラフオントロジーデータをエクスポート"
 :command.misc/export-page-data "ページデータをエクスポート"
 :command.misc/import-edn-data "EDNデータをインポート"
 :command.pdf/close "PDF：現在のPDF文書を閉じる"
 :command.pdf/find "PDF: 現在のPDFでテキスト検索"
 :command.pdf/next-page "PDF：現在のPDF文書で次のページへ"
 :command.pdf/previous-page "PDF：現在のPDF文書で前のページへ"
 :command.publish/open-dialog "公開ダイアログを開く"
 :command.search/re-index "検索インデックスを再構築"
 :command.sidebar/clear "右サイドバーの内容を全てクリア"
 :command.sidebar/close-top "右サイドバーの一番上の項目を閉じる"
 :command.sidebar/open-today-page "サイドバーで今日のページを開く"
 :command.ui/clear-all-notifications "すべての通知をクリア"
 :command.ui/customize-appearance "外観をカスタマイズ"
 :command.ui/goto-plugins "プラグインへ"
 :command.ui/highlight-recent-blocks "最近のブロックをハイライト"
 :command.ui/install-plugin-from-github "GitHubからプラグインをインストール"
 :command.ui/install-plugins-from-file "プラグインをplugins.ednからインストール"
 :command.ui/select-theme-color "テーマカラーを選択"
 :command.ui/toggle-brackets "括弧の表示を切替"
 :command.ui/toggle-contents "目次の表示/非表示"
 :command.ui/toggle-document-mode "ドキュメントモードの切り替え"
 :command.ui/toggle-help "ヘルプの表示／非表示"
 :command.ui/toggle-left-sidebar "左サイドバーを開閉"
 :command.ui/toggle-right-sidebar "右サイドバーを開閉"
 :command.ui/toggle-settings "設定を開く"
 :command.ui/toggle-theme "テーマの切り替え"
 :command.ui/toggle-wide-mode "ワイドモードの切り替え"
 :command.window/close "ウィンドウを閉じる"

 ;; Outliner validation
 :outliner/built-in-cant-delete "組み込み項目は削除できません。"
 :outliner/built-in-extends-change "組み込み項目の継承関係は変更できません。"
 :outliner/cant-add-tag-on-built-in "組み込みの「{1}」にタグを追加できません。"
 :outliner/cant-convert-block-parent-not-page "ブロックを変換できません。親がページではありません。"
 :outliner/cant-convert-property-value-to-page "プロパティ値をページに変換できません。"
 :outliner/cant-convert-to-number "「{1}」を数値に変換できません。"
 :outliner/cant-remove-private-tags "プライベートタグを削除できません: {1}。"
 :outliner/cant-remove-required-property "必須プロパティは削除できません。"
 :outliner/cant-remove-tag-built-in "組み込み #{1} を含むタグは削除できません。"
 :outliner/cant-remove-tag-on-built-in "組み込み「{1}」のタグを削除できません。"
 :outliner/cant-set-self-value "自分自身をプロパティ値に設定できません。"
 :outliner/cant-set-tag-built-in "組み込み #{1} ではタグを設定できません。"
 :outliner/choice-already-exists "選択肢は既に存在します。"
 :outliner/choice-cant-delete-built-in "組み込みの選択肢は削除できません。"
 :outliner/duplicate-page "タグ {2} には、「{1}」という名前の別のページがすでに存在します。"
 :outliner/duplicate-property "プロパティ「{1}」は既に存在します。"
 :outliner/duplicate-tag "タグ「{1}」は既に存在します。"
 :outliner/extends-cycle "継承関係に循環が発生しています。"
 :outliner/invalid-data-writing "無効なデータの書き込みです。"
 :outliner/invalid-extends-type "無効な継承タイプです。"
 :outliner/invalid-property-name "これは無効なプロパティ名です。プロパティ名をページ参照文字「#」または「[[」で始めることはできません。"
 :outliner/page-cant-be-block "ページ「{1}」はブロックに変換できません。"
 :outliner/page-cant-be-block-has-children "ページ「{1}」にはページの子があるため、ブロックに変換できません。"
 :outliner/page-cant-be-block-move-first "ページ「{1}」はブロックに変換できません。まず別のページに移動してください。"
 :outliner/page-name-blank "ページ名を空にすることはできません。"
 :outliner/page-name-no-hash "ページ名に # を含めることはできません。"
 :outliner/page-name-no-slash "ページ名に / を含めることはできません。"
 :outliner/page-not-journal "このページはジャーナルページではありません。"
 :outliner/page-parents-must-be-pages "ページの親はページでなければなりません。"
 :outliner/property-closed-value-invalid "このプロパティに対する選択 \"{1}\" は無効です: {2}"
 :outliner/property-create-failed "プロパティの作成に失敗しました。"
 :outliner/property-many-to-one "複数値プロパティを単一値プロパティに変更できません。"
 :outliner/property-protected "このプロパティは保護されており、変更できません。"
 :outliner/property-validation-failed "プロパティ「{1}」に無効な値があります: {2}"
 :outliner/tag-parents-must-be-tags "タグの親はタグでなければなりません。"
 :outliner/tag-with-non-tag "タグ「{1}」以外の組み込みページにはタグを設定できません。"

 ;; Electron
 :electron/about "Logseqについて"
 :electron/add-to-dictionary "辞書に追加"
 :electron/block-not-exist "リンクを開けませんでした。ブロックID `{1}` はグラフ内に存在しません。"
 :electron/cancel "キャンセル"
 :electron/copy-image "画像をコピー"
 :electron/link-open-confirm "このリンクを開いてもよろしいですか？\n{1}"
 :electron/link-open-failed-missing-graph "リンクを開けませんでした。グラフがありません。"
 :electron/link-open-failed-no-graph "リンクを開けませんでした。グラフ識別子 `{1}` に一致するリンク済みグラフがありません。"
 :electron/link-open-failed-no-target "リンクを開けませんでした。`{1}` に一致する対象がありません。"
 :electron/look-up "選択内容を調べる"
 :electron/main-exception "[メインプロセス例外]\n{1}\n{2}"
 :electron/new-window "新しいウィンドウ"
 :electron/official-docs "公式ドキュメント"
 :electron/ok "OK"
 :electron/open-dir-failed "ディレクトリを開けませんでした：{1}"
 :electron/save-image "画像を保存"
 :electron/save-image-as "画像を別名で保存"
 :electron/search-with-google "Googleで検索"
 :electron/unimplemented-callback "未実装の x-callback-url アクションです: `{1}`。"
 :electron/version "バージョン {1}"
 :electron/write-file-failed "ファイル {1} への書き込みに失敗しました。{2}。"
 :electron/write-file-failed-with-backup "ファイル {1} への書き込みに失敗しました。{2}。バックアップファイルを {3} に保存しました。"
}
