{
 ;; Auto Complete commands
 :command.auto-complete/complete "自動補完：現在の項目を選択"
 :command.auto-complete/meta-complete "メタ補完"
 :command.auto-complete/next "自動補完：次の項目を選択"
 :command.auto-complete/prev "自動補完：前の項目を選択"
 :command.auto-complete/shift-complete "自動補完：選択した項目をサイドバーで開く"

 ;; Cards commands
 :command.cards/again "もう一度"
 :command.cards/easy "簡単"
 :command.cards/good "良い"
 :command.cards/hard "難しい"
 :command.cards/toggle-answers "カード：答え/穴埋めの表示/非表示"

 ;; Command Palette commands
 :command.command-palette/toggle "検索コマンド"

 ;; Dev commands
 :command.dev/gc-graph "（開発）グラフのガベージコレクション"
 :command.dev/replace-graph-with-db-file "（開発）DBファイルでグラフを置換"
 :command.dev/rtc-start "（開発）RTC開始"
 :command.dev/rtc-stop "（開発）RTC停止"
 :command.dev/show-block-ast "(開発) ブロックの抽象構文木の表示"
 :command.dev/show-block-data "(開発) ブロックのデータを表示"
 :command.dev/show-page-data "(開発) ページのデータを表示"
 :command.dev/validate-db "（開発）DB検証"

 ;; Editor commands
 :command.editor/add-property "プロパティを追加"
 :command.editor/add-property-deadline "期限プロパティを追加"
 :command.editor/add-property-icon "アイコンプロパティを追加"
 :command.editor/add-property-priority "優先度プロパティを追加"
 :command.editor/add-property-status "ステータスプロパティを追加"
 :command.editor/add-reaction "リアクションを追加"
 :command.editor/backspace "前の文字を削除"
 :command.editor/backward-kill-word "前方の単語を削除"
 :command.editor/backward-word "前の単語に移動"
 :command.editor/beginning-of-block "ブロックの先頭に移動"
 :command.editor/bold "太字"
 :command.editor/clear-block "ブロックの内容をクリア"
 :command.editor/collapse-block-children "子ブロックを折り畳む"
 :command.editor/copy "コピー"
 :command.editor/copy-embed "埋め込みブロックをコピー"
 :command.editor/copy-page-url "ページURLをコピー"
 :command.editor/copy-text "選択したテキストをコピー"
 :command.editor/cut "切り取り"
 :command.editor/cycle-todo "TODOステータスを切替"
 :command.editor/delete "右削除"
 :command.editor/delete-selection "選択したブロックを削除"
 :command.editor/down "カーソルを下へ"
 :command.editor/end-of-block "ブロックの末尾に移動"
 :command.editor/escape-editing "編集を終了"
 :command.editor/expand-block-children "子ブロックを展開する"
 :command.editor/follow-link "リンクを開く"
 :command.editor/forward-kill-word "後方の単語を削除"
 :command.editor/forward-word "次の単語に移動"
 :command.editor/highlight "ハイライト"
 :command.editor/indent "インデント"
 :command.editor/insert-link "リンク挿入"
 :command.editor/insert-youtube-timestamp "YouTubeのタイプスタンプを挿入"
 :command.editor/italics "斜体"
 :command.editor/jump "ブロックにジャンプ"
 :command.editor/kill-line-after "カーソルより後ろの行を削除"
 :command.editor/kill-line-before "カーソルより前の行を削除"
 :command.editor/left "カーソルを左へ"
 :command.editor/move-block-down "ブロックを下へ移動"
 :command.editor/move-block-up "ブロックを上へ移動"
 :command.editor/move-blocks "ブロックを移動"
 :command.editor/new-block "新しいブロック"
 :command.editor/new-line "新しい行"
 :command.editor/open-edit "選択したブロックを編集"
 :command.editor/open-link-in-sidebar "サイドバーでリンクを開く"
 :command.editor/open-selected-blocks-in-sidebar "選択したブロックをサイドバーで開く"
 :command.editor/outdent "アウトデント"
 :command.editor/paste-text-in-one-block-at-point "カーソル位置へ文字列として貼り付け"
 :command.editor/quick-add "クイック追加"
 :command.editor/redo "やり直し"
 :command.editor/right "カーソルを右へ"
 :command.editor/select-all-blocks "全てのブロックを選択"
 :command.editor/select-block-down "下のブロックを選択"
 :command.editor/select-block-up "上のブロックを選択"
 :command.editor/select-down "下の内容を選択"
 :command.editor/select-parent "親ブロックを選択"
 :command.editor/select-up "上の内容を選択"
 :command.editor/set-tags "タグを設定"
 :command.editor/strike-through "取り消し線"
 :command.editor/toggle-block-children "展開する/折り畳む"
 :command.editor/toggle-display-hidden-properties "非表示プロパティの表示切替"
 :command.editor/toggle-number-list "数字付きリスト／通常のリストへ切り替え"
 :command.editor/toggle-open-blocks "ブロック展開の切り替え（全てのブロックを折り畳む／展開する）"
 :command.editor/undo "元に戻す"
 :command.editor/up "カーソルを上へ"
 :command.editor/zoom-in "ズームイン"
 :command.editor/zoom-out "ズームアウト"

 ;; Go commands
 :command.go/all-graphs "全グラフへ移動"
 :command.go/all-pages "全ページへ移動"
 :command.go/backward "戻る"
 :command.go/electron-find-in-page "ページ内テキスト検索"
 :command.go/electron-jump-to-the-next "次のマッチに移動"
 :command.go/electron-jump-to-the-previous "前のマッチに移動"
 :command.go/flashcards "フラッシュカードへ切り替え"
 :command.go/forward "前へ"
 :command.go/graph-view "グラフビューへ移動"
 :command.go/home "ホームへ移動"
 :command.go/journals "日誌"
 :command.go/keyboard-shortcuts "キーボードショートカットへ移動"
 :command.go/next-journal "次の日誌へ移動"
 :command.go/prev-journal "前の日誌へ移動"
 :command.go/search "検索"
 :command.go/search-in-page "ページ内のブロックを検索"
 :command.go/search-themes "テーマを検索"
 :command.go/tomorrow "明日"

 ;; Graph commands
 :command.graph/add "グラフを追加"
 :command.graph/db-add "データベース：グラフを追加"
 :command.graph/db-save "データベース：グラフを保存"
 :command.graph/export-as-html "公開グラフをHTMLとしてエクスポート"
 :command.graph/open "グラフを開く"
 :command.graph/remove "グラフを削除"

 ;; Misc commands
 :command.misc/copy "コピー"
 :command.misc/export-block-data "ブロックデータをエクスポート"
 :command.misc/export-graph-ontology-data "グラフオントロジーデータをエクスポート"
 :command.misc/export-page-data "ページデータをエクスポート"
 :command.misc/import-edn-data "EDNデータをインポート"

 ;; Page commands
 :command.page/toggle-favorite "お気に入りの切替"

 ;; Pdf commands
 :command.pdf/close "PDF：現在のPDF文書を閉じる"
 :command.pdf/find "PDF: 現在のPDFでテキスト検索"
 :command.pdf/next-page "PDF：現在のPDF文書で次のページへ"
 :command.pdf/previous-page "PDF：現在のPDF文書で前のページへ"

 ;; Publish commands
 :command.publish/open-dialog "公開ダイアログを開く"

 ;; Search commands
 :command.search/re-index "検索インデックスを再構築"

 ;; Shell commands
 :command.shell/run "Gitコマンドを実行"

 ;; Sidebar commands
 :command.sidebar/clear "右サイドバーの内容を全てクリア"
 :command.sidebar/close-top "右サイドバーの一番上の項目を閉じる"
 :command.sidebar/open-today-page "サイドバーで今日のページを開く"

 ;; Ui commands
 :command.ui/clear-all-notifications "すべての通知をクリア"
 :command.ui/customize-appearance "外観をカスタマイズ"
 :command.ui/goto-plugins "プラグインへ"
 :command.ui/highlight-recent-blocks "最近のブロックをハイライト"
 :command.ui/install-plugin-from-github "GitHubからプラグインをインストール"
 :command.ui/install-plugins-from-file "プラグインをplugins.ednからインストール"
 :command.ui/select-theme-color "テーマカラーを選択"
 :command.ui/toggle-brackets "括弧の表示を切替"
 :command.ui/toggle-contents "目次の表示/非表示"
 :command.ui/toggle-document-mode "ドキュメントモードの切り替え"
 :command.ui/toggle-help "ヘルプの表示／非表示"
 :command.ui/toggle-left-sidebar "左サイドバーを開閉"
 :command.ui/toggle-right-sidebar "右サイドバーを開閉"
 :command.ui/toggle-settings "設定を開く"
 :command.ui/toggle-theme "テーマの切り替え"
 :command.ui/toggle-wide-mode "ワイドモードの切り替え"

 ;; Window commands
 :command.window/close "ウィンドウを閉じる"

 ;; Shortcut category
 :shortcut.category/basics "基本操作"
 :shortcut.category/block-command-editing "ブロック編集テキスト操作"
 :shortcut.category/block-editing "ブロック編集基本"
 :shortcut.category/block-selection "ブロック選択操作"
 :shortcut.category/formatting "フォーマット"
 :shortcut.category/navigating "ナビゲーション"
 :shortcut.category/others "その他"
 :shortcut.category/plugins "プラグイン"
 :shortcut.category/toggle "切替"

 ;; Keymap
 :keymap/all "すべて"
 :keymap/already-bound "ショートカットは既に使用中"
 :keymap/also-used-for-action "以下にも使用：{1}"
 :keymap/also-used-for-action-in-context "以下にも使用：{1}、コンテキスト内：{2}"
 :keymap/chord-separator " の後 "
 :keymap/clear "クリア"
 :keymap/custom "カスタム"
 :keymap/deactivates-chord "キーコンビネーションを無効化"
 :keymap/deactivates-chords "{1} 個の同時押しショートカットを無効にします"
 :keymap/disabled "無効"
 :keymap/esc-is-reserved "Escは予約済みキーです"
 :keymap/hint-cancel "キャンセル"
 :keymap/hint-close "閉じる"
 :keymap/hint-reassign "再割り当て"
 :keymap/hint-remove "削除"
 :keymap/keystroke-filter "キーストロークフィルター"
 :keymap/no-matching-shortcuts "一致するショートカットがありません"
 :keymap/press-a-shortcut "ショートカットキーを押してください"
 :keymap/press-keys-to-filter "キーを押してフィルター"
 :keymap/reassign "再割り当て"
 :keymap/reassign-tooltip "このコマンドにショートカットを再割り当て"
 :keymap/reassigned-from "{1}から再割り当て済み"
 :keymap/reset "リセット"
 :keymap/reset-to-default "デフォルトに戻す"
 :keymap/search-by-keys "キーで検索"
 :keymap/search-placeholder "ショートカットを検索…"
 :keymap/shortcut-added "ショートカットを追加しました"
 :keymap/shortcut-removed "ショートカットを削除しました"
 :keymap/undo "元に戻す"
 :keymap/unset "未設定"
 :keymap/used-by-action "以下のコマンドが使用中：{1}"

 ;; Command palette actions
 :cmdk.action/copy-ref "参照をコピー"
 :cmdk.action/create "作成"
 :cmdk.action/filter "フィルター"
 :cmdk.action/open "開く"
 :cmdk.action/open-in-sidebar "サイドバーで開く"
 :cmdk.action/search "検索"
 :cmdk.action/trigger "実行"

 ;; Command palette create actions
 :cmdk.create/configure-tag "タグを設定"
 :cmdk.create/page "ページを作成"
 :cmdk.create/tag "タグを作成"

 ;; Command palette errors
 :cmdk.error/no-block-link "このブロックの内容にリンクが見つかりません。"
 :cmdk.error/no-page-link "このページのプロパティにリンクが見つかりません。"
 :cmdk.error/no-search-item-link "この検索項目にリンクがありません。"

 ;; Command palette filters
 :cmdk.filter/add "フィルターを追加"
 :cmdk.filter/codes "コードのみ検索"
 :cmdk.filter/commands "コマンドのみ検索"
 :cmdk.filter/current-page "現在のページのみ"
 :cmdk.filter/files "ファイルのみ"
 :cmdk.filter/nodes "ノードのみ"
 :cmdk.filter/only-label "検索のみ："
 :cmdk.filter/themes "テーマのみ検索"

 ;; Command palette groups
 :cmdk.group/codes "コード"
 :cmdk.group/commands "コマンド"
 :cmdk.group/create "作成"
 :cmdk.group/current-page "現在のページ"
 :cmdk.group/files "ファイル"
 :cmdk.group/filters "フィルター"
 :cmdk.group/nodes "ノード"
 :cmdk.group/recently-updated "最近更新"
 :cmdk.group/themes "テーマ"

 ;; Command palette help text
 :cmdk.info/configure-tag "#{1} を設定"
 :cmdk.info/create-page "ページ「{1}」を作成"
 :cmdk.info/create-tag "タグ「{1}」を作成"

 ;; Command palette inputs
 :cmdk.input/add-graph-filter-placeholder "グラフフィルターを追加"
 :cmdk.input/default-placeholder "何をお探しですか？"
 :cmdk.input/move-blocks-placeholder "ブロックの移動先"
 :cmdk.input/type-page-name-placeholder "作成するページ名を入力"

 ;; Command palette tips
 :cmdk.tip/clear-filter "{1} を押して検索フィルターをクリア"
 :cmdk.tip/filter-results "{1} を押して検索結果をフィルター"
 :cmdk.tip/label "ヒント："
 :cmdk.tip/open-sidebar "{1} を押してサイドバーで検索を開く"

 ;; Ui
 :ui/all-done "全て完了しました"
 :ui/apply "Apply"
 :ui/cancel "キャンセル"
 :ui/close "閉じる"
 :ui/confirm "確認"
 :ui/copy-all "Copy all"
 :ui/delete "削除"
 :ui/deleted "Deleted"
 :ui/empty "Empty"
 :ui/fix "Fix it!"
 :ui/from "From: "
 :ui/host "ホスト"
 :ui/loading "読み込み中"
 :ui/login "ログイン"
 :ui/logout "ログアウト"
 :ui/off "OFF"
 :ui/on "ON"
 :ui/open "開く"
 :ui/open-named "Open {1}"
 :ui/port "ポート"
 :ui/relaunch-confirm "この変更を適用するにはアプリの再起動が必要です。今すぐ再起動しますか？"
 :ui/remove-background "背景を削除"
 :ui/run "Run"
 :ui/save "保存"
 :ui/skip "Skip"
 :ui/submit "送信"
 :ui/to "To: "
 :ui/toggle-theme "テーマを切替"
 :ui/type "タイプ"
 :ui/untitled "無題"
 :ui/yes "はい"

 ;; Nav
 :nav/all-files "すべてのファイル"
 :nav/all-journals "すべてのジャーナル"
 :nav/appearance "外観"
 :nav/assets "アセット"
 :nav/cannot-go-to-internal-page "内部ページに移動できません"
 :nav/flashcards "フラッシュカード"
 :nav/graph "グラフ"
 :nav/graph-view "グラフビュー"
 :nav/help "ヘルプ"
 :nav/home "ホーム"
 :nav/journals "日誌"
 :nav/plugins "プラグイン"
 :nav/settings "設定"
 :nav/settings-of-plugins "プラグイン設定"
 :nav/skip-to-main-content "メインの内容まで飛ぶ"
 :nav/tasks "タスク"
 :nav/themes "テーマ"

 ;; All pages navigation
 :nav.all-pages/label "すべてのページ"
 :nav.all-pages/title "すべてのページ"

 ;; Notification
 :notification/block-extraction-error "ブロック抽出エラー"
 :notification/blocks-added-today "今日追加されたブロック"
 :notification/clear-all "すべてクリア"
 :notification/copied "コピーしました"
 :notification/copy-to-clipboard "クリップボードにコピー"
 :notification/current-revision "現在のリビジョン"
 :notification/emoji-required "絵文字が必要です"
 :notification/invalid-date "{1} は有効な日付ではありません。もう一度試してください"
 :notification/invalid-jump "無効なジャンプ"
 :notification/no-block-found "ブロックが見つかりません"
 :notification/no-block-selected "ブロックが選択されていません"
 :notification/no-page-found "ページが見つかりません"
 :notification/parse-to-journal-name-failed "ジャーナル名へのパースに失敗しました"
 :notification/refresh-required "ページの再読み込みが必要です"
 :notification/refresh-token-exceptional-status "トークンリフレッシュ：異常ステータス"
 :notification/unsupported-reaction-emoji "サポートされていないリアクション絵文字"

 ;; Search
 :search/indices-rebuilt-success "Search indices rebuilt successfully!"
 :search/no-result "結果なし"
 :search/result-count "{1} 件の結果"

 ;; Select
 :select/default-prompt "選択してください"
 :select/default-select-multiple "一つもしくは複数選択してください"
 :select/new-option "+ New option: {1}"

 ;; Format
 :format/bold "太字"
 :format/code "コード"
 :format/highlight "ハイライト"
 :format/italics "斜体"
 :format/strikethrough "取り消し線"

 ;; Color
 :color/blue "青"
 :color/crimson "Crimson"
 :color/cyan "Cyan"
 :color/grass "Grass"
 :color/gray "グレー"
 :color/green "緑"
 :color/indigo "Indigo"
 :color/orange "Orange"
 :color/pink "ピンク"
 :color/plum "Plum"
 :color/purple "紫"
 :color/red "赤"
 :color/teal "Teal"
 :color/tomato "Tomato"
 :color/violet "Violet"
 :color/yellow "黄"

 ;; Graph
 :graph/all-graphs "すべてのグラフ"
 :graph/create-db "Create db graph"
 :graph/create-failed "グラフの作成に失敗しました"
 :graph/creating "Creating graph"
 :graph/delete-local-action "Delete local graph"
 :graph/delete-server-action "Delete from server"
 :graph/delete-warning "⚠️ Notice that we can't recover this graph after being deleted. Make sure you have backups before deleting it."
 :graph/encrypt-data-label "Encrypt graph data"
 :graph/last-opened-at-label "Last opened at: {1}"
 :graph/leave-action "Leave this graph"
 :graph/leave-failed "グラフの退出に失敗しました"
 :graph/left "グラフを退出しました"
 :graph/local-graphs "ローカルグラフ"
 :graph/remote-graphs "リモートグラフ"
 :graph/removed "グラフ「{1}」を削除しました"
 :graph/removed-and-redirecting "グラフ「{1}」を削除しました。グラフ「{2}」にリダイレクトしています"
 :graph/removed-from-sync "同期からグラフを削除しました"
 :graph/shared-graphs "共有グラフ"
 :graph/updated-switching "グラフが更新されました。切り替え中..."
 :graph/use-sync-beta "Use Logseq Sync (Beta testing)"
 :graph/use-sync-label "Use Logseq Sync?"

 ;; Graph delete local
 :graph.delete-local/confirm-desc "Are you sure you want to permanently delete the graph \"{1}\" from Logseq?"

 ;; Graph delete server
 :graph.delete-server/confirm-desc "Are you sure you want to permanently delete the graph \"{1}\" from our server?"

 ;; Graph diff
 :graph.diff/title "Git diff"

 ;; Graph leave
 :graph.leave/confirm-desc "Are you sure you want to leave this graph?"

 ;; Graph page views
 :graph.page/show-journals "日誌を表示"
 :graph.page/title "ページグラフ"

 ;; Graph reserved character
 :graph.reserved-character/asterisk "asterisk"
 :graph.reserved-character/backslash "backslash"
 :graph.reserved-character/colon "colon"
 :graph.reserved-character/double-quote "double quote"
 :graph.reserved-character/forward-slash "forward slash"
 :graph.reserved-character/greater-than "greater than"
 :graph.reserved-character/hash "hash"
 :graph.reserved-character/less-than "less than"
 :graph.reserved-character/pipe "vertical bar or pipe"
 :graph.reserved-character/plus "plus"
 :graph.reserved-character/question-mark "question mark"

 ;; Graph switching
 :graph.switch/add-graph-action "はい、新規グラフを追加します。"
 :graph.switch/empty-desc "マッチするグラフがありません。新しいグラフを追加しますか？"
 :graph.switch/prompt "切替"
 :graph.switch/select-prompt "グラフを選んでください"

 ;; Graph validation
 :graph.validation/config-arweave-gateway-warning "is no longer supported."
 :graph.validation/config-block-hidden-properties-warning "is not used in DB graphs as hiding a property is done in its configuration"
 :graph.validation/config-default-templates-warning "is replaced by #Template and the `Apply template to tags` property"
 :graph.validation/config-editor-command-trigger-warning "is no longer supported. Please use '/' and report bugs on it."
 :graph.validation/config-favorites-warning "is not stored in config for DB graphs"
 :graph.validation/config-feature-enable-block-timestamps-warning "is not used in DB graphs as it is always enabled"
 :graph.validation/config-preferred-format-warning "is not used in DB graphs as there is only markdown mode."
 :graph.validation/config-property-pages-enabled-warning "is not used in DB graphs as all properties have pages"
 :graph.validation/config-unused-in-db-graphs-warning "is not used in DB graphs"
 :graph.validation/invalid-blocks-detected "Validation detected {1} invalid block(s). These blocks may be buggy. Attempting to fix invalid blocks. Run validation again to see if they were fixed."
 :graph.validation/valid "Your graph is valid! {1}"

 ;; File
 :file/config-duplicate-keys "ファイル '{1}' には重複したキーがあります。キー「{2}」が複数回割り当てられています。"
 :file/config-invalid "設定ファイルが無効です"
 :file/format-not-supported "現在のところ、{1}形式はサポートされていません。"
 :file/label "File"
 :file/last-modified-at "最終更新日時 "
 :file/name "ファイル名"
 :file/no-data "ファイルにデータがありません"
 :file/title "File {1}"

 ;; Config file validation
 :file.config/deprecation-title "The file {1} has the following deprecations:"
 :file.config/error-title "The file {1} has the following errors:"
 :file.config/invalid-desc "Make sure the config is wrapped in {}."
 :file.config/invalid-title "The file {1} is not valid."
 :file.config/read-failed-desc "Make sure your config is wrapped in {}. Also make sure that the characters '( { [' have their corresponding closing character ') } ]'."
 :file.config/read-failed-title "Failed to read file {1}"

 ;; Page
 :page/add-to-favorites "お気に入りに追加"
 :page/added-tag-to-node "タグ「{1}」を「{2}」に追加しました"
 :page/backlinks "バックリンク"
 :page/cleared "クリアしました"
 :page/contents "目次"
 :page/convert-to-tag "タグに変換"
 :page/copy-url "ページURLをコピー"
 :page/created-at "作成日"
 :page/delete "ページを削除"
 :page/hide-properties "プロパティを隠す"
 :page/logseq-is-having-a-problem "Logseqになにか問題があります。きちんと動く状態に戻すため、以下の項目を上から順番に実行してください："
 :page/make-private "非公開にする"
 :page/make-public "パブリッシュのため公開する"
 :page/name "ページ名"
 :page/no-page-found-to-copy "コピーするページが見つかりません"
 :page/open-properties "プロパティを開く"
 :page/something-went-wrong "問題が発生しました。"
 :page/step "ステップ{1}"
 :page/try "試す"
 :page/unfavorite "お気に入りを解除"
 :page/updated-at "更新日時 "

 ;; Page conversion
 :page.convert/block-parent-not-page "ブロックを変換できません。親がページではありません。"
 :page.convert/cant-be-block "ページ「{1}」はブロックに変換できません。"
 :page.convert/cant-be-block-has-children "ページ「{1}」にはページの子があるため、ブロックに変換できません。"
 :page.convert/cant-be-block-move-first "ページ「{1}」はブロックに変換できません。まず別のページに移動してください。"
 :page.convert/page-to-tag-action "Convert \"{1}\" to tag"
 :page.convert/page-to-tag-built-in "組み込みページはタグにできません"
 :page.convert/page-to-tag-duplicate "「{1}」という名前のタグはすでに存在します。"
 :page.convert/page-to-tag-namespaced "名前空間ページはタグにできません"
 :page.convert/property-value-to-page "プロパティ値をページに変換できません。"
 :page.convert/tag-to-page-action "タグをページに変換"
 :page.convert/tag-to-page-built-in "組み込みタグはページにできません"
 :page.convert/tag-to-page-confirm-desc "タグをページに変換すると、そのタグのプロパティと、そのタグが付いているすべてのノードからそのタグも削除されます。続行してもよろしいですか？"
 :page.convert/tag-to-page-duplicate "「{1}」という名前のページはすでに存在します。"
 :page.convert/tag-to-page-has-children "子要素を持つタグは変換できません"

 ;; Page creation
 :page.create/title "Create a new page"

 ;; Page deletion
 :page.delete/confirm-title "このページを削除してもよろしいですか?"
 :page.delete/success "ページ「{1}」は正常に削除されました。"
 :page.delete/total "合計: {1}"
 :page.delete/warning "これらのページのコンテンツは削除されましたが、削除できませんでした: {1}。詳細については、JavaScript コンソールを参照してください。"

 ;; Page validation
 :page.validation/cant-set-built-in-tags "新しいページでは組み込みタグを設定できません: {1}"
 :page.validation/duplicate "タグ {2} には、「{1}」という名前の別のページがすでに存在します。"
 :page.validation/name-blank "ページ名を空にすることはできません。"
 :page.validation/name-no-hash "ページ名に # を含めることはできません"
 :page.validation/name-no-slash "ページ名に / を含めることはできません。"
 :page.validation/parents-must-be-pages "ページの親はページでなければなりません。"

 ;; Block
 :block/copy-ref "ブロック参照をコピー"
 :block/copy-url "ブロックのURLをコピー"

 ;; Block macro
 :block.macro/embed-deprecated "{{embed}} is deprecated. Use '/Node embed' command instead."
 :block.macro/namespace-deprecated "{{namespace}} is deprecated. Use the {1} feature instead."
 :block.macro/query-deprecated "{{query}} is deprecated. Use '/Query' command instead."
 :block.macro/unsupported-name "Unsupported macro name: {1}"

 ;; Node
 :node/new "新しいノード"

 ;; Node validation
 :node.validation/built-in-cant-delete "組み込み項目は削除できません。"

 ;; Journal validation
 :journal.validation/page-not-journal "このページはジャーナルページではありません。"

 ;; Natural language dates
 :date.nlp/last-friday "Last Friday"
 :date.nlp/last-monday "Last Monday"
 :date.nlp/last-month "Last month"
 :date.nlp/last-saturday "Last Saturday"
 :date.nlp/last-sunday "Last Sunday"
 :date.nlp/last-thursday "Last Thursday"
 :date.nlp/last-tuesday "Last Tuesday"
 :date.nlp/last-wednesday "Last Wednesday"
 :date.nlp/last-week "Last week"
 :date.nlp/last-year "Last year"
 :date.nlp/next-friday "Next Friday"
 :date.nlp/next-monday "Next Monday"
 :date.nlp/next-month "Next month"
 :date.nlp/next-saturday "Next Saturday"
 :date.nlp/next-sunday "Next Sunday"
 :date.nlp/next-thursday "Next Thursday"
 :date.nlp/next-tuesday "Next Tuesday"
 :date.nlp/next-wednesday "Next Wednesday"
 :date.nlp/next-week "Next week"
 :date.nlp/next-year "Next year"
 :date.nlp/this-friday "This Friday"
 :date.nlp/this-monday "This Monday"
 :date.nlp/this-month "This month"
 :date.nlp/this-saturday "This Saturday"
 :date.nlp/this-sunday "This Sunday"
 :date.nlp/this-thursday "This Thursday"
 :date.nlp/this-tuesday "This Tuesday"
 :date.nlp/this-wednesday "This Wednesday"
 :date.nlp/this-week "This week"
 :date.nlp/this-year "This year"
 :date.nlp/today "Today"
 :date.nlp/tomorrow "Tomorrow"
 :date.nlp/yesterday "Yesterday"

 ;; Editor
 :editor/auto-heading "自動見出し"
 :editor/block-search "ブロックを検索"
 :editor/click-to-edit "クリックで編集"
 :editor/code-language-placeholder "Choose language"
 :editor/collapse-block-children "折りたたむ"
 :editor/copy "コピー"
 :editor/cut "カット"
 :editor/cycle-todo "TODOステータスを切替"
 :editor/delete-selection "選択を削除"
 :editor/expand-block-children "展開する"
 :editor/heading "見出し {1}"
 :editor/moving-blocks-count "無効な日付"
 :editor/new-page "新しいページ"
 :editor/new-tag "新しいタグ"
 :editor/paste "貼り付け"
 :editor/reference-node-use-page-ref "To reference a node, please use `[[]]`."
 :editor/remove-heading "見出しを削除"
 :editor/template-insert-error "Template insert error: {1}"

 ;; Editor slash commands
 :editor.slash/advanced-query "Advanced Query"
 :editor.slash/advanced-query-desc "Create an advanced query block"
 :editor.slash/calculator "Calculator"
 :editor.slash/calculator-desc "Insert a calculator"
 :editor.slash/code-block "Code block"
 :editor.slash/code-block-desc "Insert code block"
 :editor.slash/current-time "Current time"
 :editor.slash/current-time-desc "Insert current time"
 :editor.slash/date-picker "Date picker"
 :editor.slash/date-picker-desc "Pick a date and insert here"
 :editor.slash/embed-html "Embed HTML"
 :editor.slash/embed-twitter-tweet "Embed Twitter tweet"
 :editor.slash/embed-video-url "Embed Video URL"
 :editor.slash/embed-youtube-timestamp "Embed YouTube timestamp"
 :editor.slash/group-advanced "ADVANCED"
 :editor.slash/group-basic "BASIC"
 :editor.slash/group-format "FORMAT"
 :editor.slash/group-heading "Heading"
 :editor.slash/group-list-type "LIST TYPE"
 :editor.slash/group-plugins "PLUGINS"
 :editor.slash/group-priority "PRIORITY"
 :editor.slash/group-task-date "TASK DATE"
 :editor.slash/group-task-status "TASK STATUS"
 :editor.slash/group-time-and-date "TIME & DATE"
 :editor.slash/heading-label "Heading {1}"
 :editor.slash/image-link "Image link"
 :editor.slash/image-link-desc "Create a HTTP link to an image"
 :editor.slash/link-desc "Create a HTTP link"
 :editor.slash/math-block "Math block"
 :editor.slash/math-block-desc "Create a LaTeX block"
 :editor.slash/no-priority "No priority"
 :editor.slash/node-embed "Node embed"
 :editor.slash/node-embed-desc "Embed a node here"
 :editor.slash/node-reference "Node reference"
 :editor.slash/node-reference-desc "Create a backlink to a node (a page or a block)"
 :editor.slash/normal-text "Normal text"
 :editor.slash/normal-text-desc "Clear heading and set to normal text"
 :editor.slash/number-children "Number children"
 :editor.slash/number-list "Number list"
 :editor.slash/priority-desc "Set priority to {1}"
 :editor.slash/priority-label "Priority {1}"
 :editor.slash/query-function "Query function"
 :editor.slash/query-function-desc "Create a query function"
 :editor.slash/quote-desc "Create a quote block"
 :editor.slash/status-desc "Set status to {1}"
 :editor.slash/template-desc "Insert a created template here"
 :editor.slash/today-desc "Insert the date of today"
 :editor.slash/tomorrow-desc "Insert the date of tomorrow"
 :editor.slash/underline "Underline"
 :editor.slash/underline-desc "Create an underline text decoration"
 :editor.slash/upload-asset "Upload an asset"
 :editor.slash/upload-asset-desc "Upload file types like image, PDF, DOCX, etc."
 :editor.slash/yesterday-desc "Insert the date of yesterday"

 ;; Reference
 :reference/copy "この参照をコピー"
 :reference/delete "この参照を削除"
 :reference/replace-with-embed "埋め込みに置換"
 :reference/replace-with-text "テキストに置換"

 ;; Block references
 :reference.block/title "ブロック参照"

 ;; Reference filters
 :reference.filter/directions "クリックすると含むもの、Shiftを押しながらクリックすると含まないものを検索します。もう一度クリックすると取り消します。"
 :reference.filter/excludes "含まない: "
 :reference.filter/includes "含む: "
 :reference.filter/search-placeholder "リンクされたページを検索"
 :reference.filter/title "絞り込む"

 ;; Property
 :property/add-choice "選択肢を追加"
 :property/add-choices "選択肢を追加"
 :property/add-description "Add description"
 :property/add-new "Add property"
 :property/add-or-change "Add or change property"
 :property/available-choices "利用可能な選択肢"
 :property/checkbox-state-mapping "チェックボックスの状態マッピング"
 :property/children-count "の子供たち ({1})"
 :property/choices-count "{1} の選択肢"
 :property/choose-tag "タグを選択"
 :property/choose-tags "タグを選択"
 :property/configure "設定"
 :property/convert-page-to-property "Convert \"{1}\" to property"
 :property/default-value "デフォルト値"
 :property/delete-from-node "ノードから削除"
 :property/delete-from-node-confirm "このプロパティをノードから削除してもよろしいですか？"
 :property/delete-from-tag "タグから削除"
 :property/delete-from-tag-confirm "このプロパティをタグから削除してもよろしいですか？"
 :property/description-placeholder "説明を入力"
 :property/drag-to-reorder "ドラッグで並び替え"
 :property/existing-values "既存の値"
 :property/go-to-this-property "このプロパティのページへ"
 :property/hide-by-default "デフォルトで非表示"
 :property/hide-choice-for-tag "タグの選択肢を非表示"
 :property/hide-empty-value "空の値を非表示"
 :property/hide-for-tag "#{1} のために非表示にする"
 :property/hide-hidden-choices "隠し選択肢を非表示"
 :property/map-checked-to "チェック時のマッピング先"
 :property/map-unchecked-to "未チェック時のマッピング先"
 :property/more-settings "その他の設定"
 :property/multiple-values "複数値"
 :property/multiple-values-confirm "複数値を有効にしますか？"
 :property/name "名前"
 :property/name-placeholder "プロパティ名"
 :property/private-built-in-not-usable "プライベートな組み込みプロパティは使用できません"
 :property/select-choice "選択肢を選択"
 :property/set-default-choice "デフォルトの選択肢を設定"
 :property/set-default-value "Set default value"
 :property/set-icon "アイコンを設定"
 :property/set-value "値を設定"
 :property/show-as-checkbox-on-node "ノードにチェックボックスとして表示"
 :property/show-as-checkbox-on-tagged-nodes "タグ付きノードにチェックボックスとして表示"
 :property/show-hidden-choices "隠し選択肢を表示"
 :property/skip-choosing-tag "タグの選択をスキップ"
 :property/specify-node-tags "ノードタグを指定"
 :property/title-placeholder "タイトル"
 :property/type "タイプ"
 :property/type-checkbox "チェックボックス"
 :property/type-date "日付"
 :property/type-datetime "日時"
 :property/type-locked-help "型がロックされています"
 :property/type-node "ノード"
 :property/type-number "数値"
 :property/type-text "テキスト"
 :property/type-url "URL"
 :property/ui-position "UI位置"
 :property/ui-position-block-below "ブロックの下"
 :property/ui-position-block-left "ブロックの左"
 :property/ui-position-block-right "ブロックの右"
 :property/ui-position-properties "プロパティ"
 :property/updated "更新しました"

 ;; Property choices
 :property.choice/already-exists "選択肢は既に存在します。"
 :property.choice/cant-delete-built-in "組み込みの選択肢は削除できません。"
 :property.choice/invalid "このプロパティに対する選択 \"{1}\" は無効です: {2}"

 ;; Property creation
 :property.create/failed "プロパティの作成に失敗しました。"

 ;; Property validation
 :property.validation/cant-convert-to-number "「{1}」を数値に変換できません。"
 :property.validation/cant-remove-required "必須プロパティは削除できません。"
 :property.validation/cant-set-self-value "自分自身をプロパティ値に設定できません。"
 :property.validation/duplicate "プロパティ「{1}」は既に存在します。"
 :property.validation/invalid-name "これは無効なプロパティ名です。プロパティ名をページ参照文字「#」または「[[」で始めることはできません。"
 :property.validation/invalid-value "プロパティ「{1}」に無効な値があります: {2}"
 :property.validation/many-to-one "複数値プロパティを単一値プロパティに変更できません。"
 :property.validation/protected "このプロパティは保護されており、変更できません。"

 ;; Class validation
 :class.validation/built-in-extends-change "組み込み項目の継承関係は変更できません。"
 :class.validation/cant-add-tag-on-built-in "組み込みの「{1}」にタグを追加できません。"
 :class.validation/cant-remove-private-tags "プライベートタグを削除できません: {1}。"
 :class.validation/cant-remove-tag-built-in "組み込み #{1} を含むタグは削除できません。"
 :class.validation/cant-remove-tag-on-built-in "組み込み「{1}」のタグを削除できません。"
 :class.validation/cant-set-tag-built-in "組み込み #{1} ではタグを設定できません。"
 :class.validation/duplicate "タグ「{1}」は既に存在します。"
 :class.validation/extends-cycle "継承関係に循環が発生しています。"
 :class.validation/invalid-extends-type "無効な継承タイプです。"
 :class.validation/parents-must-be-tags "タグの親はタグでなければなりません。"
 :class.validation/tag-with-non-tag "タグ「{1}」以外の組み込みページにはタグを設定できません。"

 ;; View
 :view/add-new-view "新しいビューを追加"
 :view/all "すべて"
 :view/export-edn "EDNをエクスポート"
 :view/linked-references "リンクされた参照"
 :view/new "新規"
 :view/new-property "新しいプロパティ"
 :view/new-view "新しいビュー"
 :view/rename "名前を変更"
 :view/unlinked-references "リンクされていない参照"

 ;; View filters
 :view.filter/custom-date "カスタム日付"
 :view.filter/empty "空"
 :view.filter/filter "フィルター"
 :view.filter/from "開始"
 :view.filter/is-empty "空である"
 :view.filter/is-not-empty "空でない"
 :view.filter/match "一致"
 :view.filter/match-all-filters "すべてのフィルターに一致"
 :view.filter/match-any-filter "いずれかのフィルターに一致"
 :view.filter/operator-after "以降"
 :view.filter/operator-before "以前"
 :view.filter/operator-between "範囲内"
 :view.filter/operator-date-after "日付が以降"
 :view.filter/operator-date-before "日付が以前"
 :view.filter/operator-is "である"
 :view.filter/operator-is-not "でない"
 :view.filter/operator-text-contains "テキストを含む"
 :view.filter/operator-text-not-contains "テキストを含まない"
 :view.filter/or "または"
 :view.filter/relative-1-day-ago "1日前"
 :view.filter/relative-1-month-ago "1ヶ月前"
 :view.filter/relative-1-week-ago "1週間前"
 :view.filter/relative-1-year-ago "1年前"
 :view.filter/relative-3-days-ago "3日前"
 :view.filter/relative-3-months-ago "3ヶ月前"
 :view.filter/to "終了"
 :view.filter/type-to-search "入力して検索"

 ;; Table views
 :view.table/ascending "昇順"
 :view.table/columns-visibility "列の表示"
 :view.table/default-title "{1} ノード"
 :view.table/descending "降順"
 :view.table/drag-to-reorder "ドラッグで並び替え"
 :view.table/group-by "グループ分け"
 :view.table/id-column "ID"
 :view.table/live-query-title "ライブクエリ ({1})"
 :view.table/name-column "名前"
 :view.table/open "開く"
 :view.table/page "ページ"
 :view.table/pin "固定"
 :view.table/row-number "行番号"
 :view.table/select-all "すべて選択"
 :view.table/select-column "列を選択"
 :view.table/select-order "順序を選択"
 :view.table/select-row "行を選択"
 :view.table/sort-ascending "昇順"
 :view.table/sort-descending "降順"
 :view.table/sort-groups-by "グループの並び替え基準"
 :view.table/sort-groups-order "グループの並び順"
 :view.table/total-refs-count "参照数合計"
 :view.table/unpin "固定解除"

 ;; Builder queries
 :query.builder/add-filter-or-operator-placeholder "Add filter/operator"
 :query.builder/filter-full-text-search-label "Full text search"
 :query.builder/filter-page-label "Page"
 :query.builder/filter-page-reference-label "Page reference"
 :query.builder/filter-sample-label "Sample"
 :query.builder/operator-and-label "and"
 :query.builder/operator-not-label "not"

 ;; Asset
 :asset/align "配置"
 :asset/align-center "中央揃え"
 :asset/align-left "左揃え"
 :asset/align-right "右揃え"
 :asset/already-exists "アセットはすでに存在します、タイトル: {1}、ノード参照: [[{2}]]"
 :asset/cannot-embed-parent-as-own-property "自身のプロパティとして親を埋め込むことはできません"
 :asset/confirm-delete-image "この画像を削除してもよろしいですか？"
 :asset/copy "アセットをコピー"
 :asset/delete "画像を削除"
 :asset/downloading "Downloading"
 :asset/maximize "最大化"
 :asset/open-in-browser "ブラウザで開く"
 :asset/physical-delete "ファイルも削除します（元に戻せないことにご注意ください）"
 :asset/ref-block "画像ブロック引用"
 :asset/show-in-folder "画像のフォルダを開く"
 :asset/size-too-large "アセットのサイズが大きすぎます"
 :asset/syncing "Syncing"
 :asset/transfer-placeholder "{1} asset..."
 :asset/uploading "Uploading"

 ;; Pdf
 :pdf/auto-open-context-menu "自動でコンテキストメニューを開く"
 :pdf/copy-ref "参照をコピー"
 :pdf/copy-text "テキストをコピー"
 :pdf/doc-metadata "ドキュメントのメタデータ"
 :pdf/hl-block-colored "ブロックをハイライトするための色付きラベル"
 :pdf/linked-ref "リンクありの参照元"
 :pdf/load-highlights-file-error "Error: failed to load the highlights file: \"{1}\". \n{2}"
 :pdf/toggle-dashed "領域のハイライトに破線を使う"

 ;; Flashcard empty
 :flashcard.empty/desc "「{1}」を任意のブロックに追加してカードに変えたり、「/cloze」をトリガーしていくつかのクローズを追加したりできます。"
 :flashcard.empty/title "フラッシュカードを作成する時間です！"

 ;; Flashcard review
 :flashcard.review/finished "おめでとうございます、今回のテストの全カードを見直しました。また会いましょう！💯"
 :flashcard.review/hide-answers "答えを隠す"
 :flashcard.review/show-answers "答えを表示"
 :flashcard.review/show-clozes "穴埋めを表示"

 ;; Import
 :import/all-tags "すべてのタグをインポート"
 :import/assets-import-partial "{1}/{2}個のアセットをインポートしました。詳細はコンソールを確認してください。"
 :import/assets-imported "{1}個のアセットをインポートしました。"
 :import/assets-skipped "{1}個のアセットをスキップしました。詳細はコンソールを確認してください。"
 :import/block-icons-cannot-be-imported "ブロックアイコンはインポートできません。ブロック{1}で手動でインポートしてください。"
 :import/cannot-import-block-into-non-block-entity "ブロック以外のエンティティにブロックをインポートできません。他の場所にインポートしてください。"
 :import/default-db-graph-behavior "データベースグラフのデフォルト動作"
 :import/empty-graph-name "グラフ名を空にすることはできません。"
 :import/extract-inline-code-snippets "インラインコードスニペットを子ブロックとして抽出"
 :import/file-finished "インポート完了！"
 :import/graph-name-conflict "同じ名前のグラフが既に存在します。別の名前を指定してください！"
 :import/graph-name-placeholder "グラフ名"
 :import/ignored-assets "インポート中に{1}個のアセットがスキップされました。詳細はJavaScriptコンソールを確認してください。"
 :import/ignored-files "インポート中に{1}個のファイルがスキップされました。詳細はJavaScriptコンソールを確認してください。"
 :import/ignored-properties "インポート中に{1}個のプロパティがスキップされました"
 :import/ignored-properties-fix "プロパティの型を修正するには、プロパティ値を正しい型に変更してグラフを再インポートしてください"
 :import/invalid-blocks-detected "インポート中に{1}個の無効なブロックが検出されました。操作時に問題が生じる可能性があります。詳細はJavaScriptコンソールを確認してください。"
 :import/invalid-edn-file "指定されたEDNファイルは無効です。修正してから再試行してください。"
 :import/loading "インポート中"
 :import/logseq-config-missing "インポートに失敗しました：Logseqグラフに「logseq/config.edn」ファイルが見つかりません。"
 :import/new-graph-name "新しいグラフ名"
 :import/notes "既存のノートをインポート"
 :import/org-files-imported "{1}個のorgファイルをMarkdownとしてインポートしました。orgファイルのサポートは今後追加予定です。"
 :import/page-icons-cannot-be-imported "ページアイコンはインポートできません。ページ{1}で手動でインポートしてください。"
 :import/properties-case-insensitive-commas "プロパティ名は大文字小文字を区別しません。カンマ区切り"
 :import/property-classes-placeholder "例: type"
 :import/property-import-manually "このプロパティは手動でインポートする必要があります"
 :import/property-parent-classes-placeholder "例: parent"
 :import/property-type-mismatch "プロパティ値の型は{1}ですが、{2}ではありません"
 :import/property-value-tag-parents "プロパティ値からタグの親をインポート"
 :import/property-value-tags "プロパティ値から追加タグをインポート"
 :import/remove-inline-tags "インラインタグを削除"
 :import/select-edn-or-json "EDNまたはJSONファイルを選択してください。"
 :import/specific-tags "特定のタグをインポート"
 :import/submitted-edn-invalid "送信されたEDNデータが無効です！修正してから再試行してください。"
 :import/successful "インポートに成功しました！"
 :import/tag-classes-placeholder "タグ1, タグ2"
 :import/tags-case-insensitive "タグは大文字小文字を区別しません"
 :import/title "インポート"
 :import/unexpected-error "予期しないエラー：{1}"
 :import/zip-import-failed "ZIP インポートに失敗しました: {1}"
 :import/zip-missing-db-sqlite "ZIPにdb.sqliteが含まれていません"

 ;; Export
 :export/backup-successful "バックアップに成功しました！"
 :export/block-data-copied "ブロックデータをクリップボードにコピーしました"
 :export/copied-to-clipboard "クリップボードにコピーしました！"
 :export/copy-or-export-as "コピー/エクスポート形式"
 :export/copy-to-clipboard "クリップボードにコピー"
 :export/db-backup-failed "データベースのバックアップに失敗しました。エクスポートからバックアップフォルダを指定してください。"
 :export/db-edn "EDNファイルをエクスポート"
 :export/error-unexpected "An unexpected error occurred during export. See the javascript console for details."
 :export/format-edn "EDN"
 :export/format-html "HTML"
 :export/format-opml "OPML"
 :export/format-png "PNG"
 :export/format-text "Text"
 :export/graph "グラフをエクスポート"
 :export/graph-ontology-data-copied "グラフオントロジーデータをクリップボードにコピーしました"
 :export/level-lte "level <="
 :export/markdown "標準Markdownとしてエクスポート（ブロックプロパティなし）"
 :export/newline-after-block "newline after block"
 :export/no-updates-since-last-export "前回のエクスポート以降、グラフに更新はありません。"
 :export/open-blocks-only "open blocks only (skip collapsed children)"
 :export/page "ページをエクスポート"
 :export/page-data-copied "ページデータをクリップボードにコピーしました"
 :export/page-ref-text "[[text]] -> text"
 :export/public-pages "公開ページをエクスポート"
 :export/remove-emphasis "remove emphasis"
 :export/remove-properties "remove properties"
 :export/remove-tags "remove #tags"
 :export/save-to-file "ファイルに保存"
 :export/sqlite-db "SQLiteデータベースをエクスポート"
 :export/title "エクスポート"
 :export/transparent-background "透過背景"
 :export/view-nodes-data-copied "ビューノードデータをクリップボードにコピーしました"
 :export/zip "SQLiteデータベースとアセットをエクスポート"
 :export/zip-failed "ZIPエクスポートに失敗しました。"

 ;; Publish
 :publish/failed "公開に失敗しました"
 :publish/invalid-page "無効なページ"
 :publish/published-to "{1}に公開しました"
 :publish/unpublish "Unpublish"
 :publish/unpublish-failed "公開取り消しに失敗しました"
 :publish/unpublish-missing-page-id "公開取り消し：ページIDが不足"
 :publish/unpublished "公開を取り消しました"

 ;; Settings
 :settings/account "アカウント"
 :settings/advanced "高度な設定"
 :settings/ai "AI"
 :settings/collaboration "コラボレーション"
 :settings/editor "エディタ"
 :settings/encryption "暗号化"
 :settings/features "機能"
 :settings/general "一般"
 :settings/keymap "キーマップ"
 :settings/plugins "プラグイン設定"

 ;; Account settings
 :settings.account/storage-usage "{1}GB / {2}GB の合計ストレージ（{3}）"
 :settings.account/synced-graphs "{1}/{2} 個の同期グラフ（{3}）"

 ;; Advanced settings
 :settings.advanced/auto-chmod "ファイル権限を自動設定"
 :settings.advanced/auto-chmod-desc "ファイル保存時に権限を自動設定します"
 :settings.advanced/auto-updater "自動更新"
 :settings.advanced/clear "クリア"
 :settings.advanced/clear-cache "キャッシュをクリア"
 :settings.advanced/clear-cache-warning "キャッシュをクリアすると、開いているグラフは破棄されます。保存されていない変更は失われます。"
 :settings.advanced/developer-mode "開発者モード"
 :settings.advanced/developer-mode-desc "開発者モードはコントリビューターと機能拡張の開発者がLogseqとの統合をより効率的にテストする助けになります。"
 :settings.advanced/disable-sentry "使用状況データと診断内容をLogseqへ送信します。"
 :settings.advanced/disable-sentry-desc "Logseqはあなたのローカルなグラフを決して取得しませんし、あなたのデータを売ることも決してありません。 "
 :settings.advanced/network-proxy "ネットワークプロキシ"

 ;; AI settings
 :settings.ai/enable-mcp-server "MCPサーバーを有効化"
 :settings.ai/enable-mcp-server-desc "MCPサーバーを有効にしてAI連携を可能にします"

 ;; Collaboration settings
 :settings.collaboration/member-remove-failed "メンバーの削除に失敗しました"

 ;; Editor settings
 :settings.editor/auto-expand-block-refs "ブロック参照を自動展開"
 :settings.editor/auto-expand-block-refs-tip "このオプションは、ズームインしたときにブロック参照を展開するかどうかを指定します。"
 :settings.editor/custom-date-format "日時の表示形式"
 :settings.editor/enable-all-pages-public "すべてのページを公開にする"
 :settings.editor/enable-shortcut-tooltip "ショートカットのツールチップを表示"
 :settings.editor/enable-tooltip "ツールチップ"
 :settings.editor/preferred-outdenting "論理的なアウトデント"
 :settings.editor/preferred-outdenting-tip "左側は既定のままの場合のアウトデントを示しています。右側は論理的なアウトデントを有効にした場合のアウトデントを示しています。"
 :settings.editor/preferred-outdenting-tip-more "→ もっと学ぶ"
 :settings.editor/preferred-pasting-file "ファイルの貼り付けを優先する"
 :settings.editor/preferred-pasting-file-hint "このオプションが有効な場合、インターネットから画像を貼り付けたとき、画像をダウンロードして挿入します。無効な場合、画像へのリンクを挿入します。"
 :settings.editor/show-brackets "ブラケットを表示"
 :settings.editor/show-full-blocks "ブロック参照の全ての行を表示する"
 :settings.editor/spell-checker "スペルチェッカー"
 :settings.editor/wide-mode "ワイドモード"

 ;; Feature settings
 :settings.features/enable-flashcards "フラッシュカード"
 :settings.features/enable-journals "日誌"
 :settings.features/home-default-page "起動時のホームページを設定"
 :settings.features/home-default-page-updated "ホームのデフォルトページを更新しました"
 :settings.features/journals-enabled "ジャーナルを有効化"
 :settings.features/login-prompt "新しい機能を誰よりも早く使いたい場合は、LogseqのOpen Collective Sponsorか後援者になった上で、ログインしてください。"
 :settings.features/page-not-found "ページ「{1}」はまだ存在しません。まずそのページを作成してから、再試行してください。"
 :settings.features/plugin-system "プラグイン"

 ;; General settings
 :settings.general/accent-color "ハイライトカラー"
 :settings.general/accent-color-alert "アクセントカラーを選択すると、選択したテーマが上書きされる場合があります。"
 :settings.general/accent-color-logseq "Logseq classic color"
 :settings.general/accent-color-none-desc "Cancel accent color. This is currently in beta stage and mainly used for compatibility with custom themes."
 :settings.general/app-updated "アプリが更新されました 🎉"
 :settings.general/changelog "更新履歴"
 :settings.general/check-for-updates "更新を確認"
 :settings.general/checking "確認中"
 :settings.general/current-version "現在のバージョン"
 :settings.general/custom-configuration "カスタム設定"
 :settings.general/custom-global-configuration "全体の設定を変更する"
 :settings.general/custom-theme "カスタムテーマ"
 :settings.general/edit-config-edn "config.ednを編集"
 :settings.general/edit-custom-css "custom.cssを編集"
 :settings.general/edit-export-css "export.cssを編集"
 :settings.general/edit-global-config-edn "グローバルなconfig.ednを編集"
 :settings.general/editor-font "エディターフォント"
 :settings.general/export-theme "テーマの出力"
 :settings.general/language "言語"
 :settings.general/native-titlebar "ネイティブタイトルバー"
 :settings.general/native-titlebar-desc "OSのネイティブタイトルバーを使用（再起動が必要）"
 :settings.general/release-channel "リリースチャンネル"
 :settings.general/revision "リビジョン：{1}"
 :settings.general/theme-dark "ダーク"
 :settings.general/theme-light "ライト"
 :settings.general/theme-system "システム"
 :settings.general/update-available "更新あり"
 :settings.general/update-error "⚠️ なにか問題が発生しました\n{1} をご確認ください。"

 ;; Theme
 :theme/logseq-default "Logseq Default theme"
 :theme/switch-to "{1} テーマに切り替える"

 ;; Plugin
 :plugin/all "全て"
 :plugin/all-updated "全ての更新が完了しました！"
 :plugin/auto-check-for-updates "プラグインの更新を自動チェック"
 :plugin/auto-check-for-updates-status "Auto check for updates: {1}!"
 :plugin/check-all-updates "全ての更新を確認"
 :plugin/check-update "更新を確認"
 :plugin/checking-for-updates "更新を確認中"
 :plugin/contribute "✨ 新規プラグインの作成とサブミット"
 :plugin/custom-js-alert "custom.js ファイルを見つけました。実行を許可しますか？ （もしあなたがこのファイルの内容を理解していない場合、セキュリティのリスクがあるため許可しないことをお勧めします。）"
 :plugin/date-added "追加日"
 :plugin/delete-alert "プラグイン [{1}]　をアンインストールしてもよいですか？"
 :plugin/disabled "無効化"
 :plugin/downloads "ダウンロード"
 :plugin/enabled "有効化"
 :plugin/existed-package "既存のプラグイン パッケージ ({1})。"
 :plugin/fatal-error "Fatal: {1}"
 :plugin/found-n-updates "{1}個の更新が見つかりました"
 :plugin/found-updates "更新が見つかりました"
 :plugin/install "インストール"
 :plugin/install-failed "Install failed: {1}\n{2}"
 :plugin/installed "インストール済"
 :plugin/installed-plugin "インストールされたプラグイン：{1}"
 :plugin/installing "インストール中"
 :plugin/invalid-github-repo-url "無効なGitHubリポジトリURL"
 :plugin/invalid-package "無効なパッケージ"
 :plugin/invalid-plugins-edn "無効なplugins.edn"
 :plugin/list-of-updates "更新リスト"
 :plugin/load-from-web-url "WebURLから読み込み"
 :plugin/load-plugin-indicator "Load plugin: {1}..."
 :plugin/load-unpacked "展開されたプラグインをロード"
 :plugin/loading-indicator "LOADING"
 :plugin/malformed-plugins-edn "不正なplugins.edn"
 :plugin/marketplace "マーケットプレース"
 :plugin/new-registered "新しいプラグインが登録されました"
 :plugin/no-readme-content "READMEの内容がありません"
 :plugin/not-installed "未インストール"
 :plugin/open-logseq-dir "Logseqディレクトリを開く"
 :plugin/open-package "パッケージを開く"
 :plugin/open-preferences "環境設定を開く"
 :plugin/open-settings "設定を開く"
 :plugin/popular "人気"
 :plugin/proxy-check-success "成功しました! {2}ミリ秒後のステータス{1}。"
 :plugin/refresh-lists "リスト更新"
 :plugin/reload "リロード"
 :plugin/remote-error "リモートエラー: {1}"
 :plugin/report-modal-desc "If any plugin is unavailable or you think it contains malicious code, please email {1}. Mention the name of the plugin and the URL of its GitHub repository. The Logseq team usually responds within a business day."
 :plugin/report-security "セキュリティを報告"
 :plugin/restart "アプリを再起動"
 :plugin/search-plugin "プラグインを検索"
 :plugin/security-warning "プラグインはあなたのグラフとローカルファイルにアクセスでき、ネットワークへの接続を要求することもできます。\r\n                          また、プラグインによってデータの破損や損失が引き起こされるかもしれません。私たちはグラフに適切なアクセス制限ルールを設けられるよう開発を進めています。\r\n                          その間、定期的にグラフのバックアップを取り、自分が読んで理解できるプラグインだけをインストールするようお願いします。"
 :plugin/stars "スター"
 :plugin/supports-db "DB対応"
 :plugin/title "タイトル ({1})"
 :plugin/uninstall "アンインストール"
 :plugin/unpacked "展開済"
 :plugin/unpacked-tips "プラグインディレクトリを選択"
 :plugin/up-to-date "最新版です！{1}"
 :plugin/update "更新"
 :plugin/update-all-selected "選択したすべてを更新"
 :plugin/update-available "利用可能な更新を適用"
 :plugin/update-plugin "プラグインをアップデートします：{1} - {2}"
 :plugin/updates-downloading "更新をダウンロード中"
 :plugin/updating "更新中"

 ;; Plugin install from file
 :plugin.install-from-file/menu-title "plugins.ednからインストール"
 :plugin.install-from-file/notice "以下のプラグインはあなたのプラグインTheを置き換えます："
 :plugin.install-from-file/success "全てのプラグインのインストールを完了しました。"
 :plugin.install-from-file/title "plugins.ednからプラグインをインストール"

 ;; Plugin install from web url
 :plugin.install-from-web-url/supports-note "URLs support both GitHub repositories and local development servers. (For Examples: {1}, {2})"

 ;; Plugin proxy
 :plugin.proxy/http "HTTP"
 :plugin.proxy/socks5 "SOCKS5"
 :plugin.proxy/system "System"
 :plugin.proxy/test-url "Test URL"
 :plugin.proxy/testing "Testing"

 ;; Plugin themes
 :plugin.themes/default-desc "Logseq default {1} theme."
 :plugin.themes/default-name "Default {1} theme"
 :plugin.themes/group "{1} themes"
 :plugin.themes/light-and-dark "light & dark themes"

 ;; Zotero
 :zotero/attachments "添付ファイル"
 :zotero/notes "ノート"

 ;; Zotero imported file
 :zotero.imported-file/warning "これは Zotero からインポートされたファイルです、Logseq でファイルを開くには Zotero データディレクトリ を設定してください。"

 ;; Zotero linked file
 :zotero.linked-file/warning "これは Zotero にリンクされたファイルです、Logseq でファイルを開くには Zotero リンク添付ファイルのベースディレクトリ を設定してください。"

 ;; Server
 :server/error-notification "[サーバー] {1}"
 :server/start "開始"
 :server/stop "停止"
 :server/title "HTTP APIサーバー"

 ;; Local server configuration
 :server.config/auto-start-label "アプリ起動時に自動開始"
 :server.config/port-label "ポート範囲"
 :server.config/reset "リセット"
 :server.config/save-and-apply "保存して適用"
 :server.config/title "サーバー設定"

 ;; Local server MCP
 :server.mcp/url-copied "MCP URLをコピーしました"

 ;; Local server status
 :server.status/closed "終了"
 :server.status/closing "終了中"
 :server.status/error "エラー"
 :server.status/running "実行中"
 :server.status/starting "起動中"
 :server.status/stopped "停止"

 ;; Local server tokens
 :server.token/add-new "新しいトークンを追加"
 :server.token/name-placeholder "サーバー名"
 :server.token/regenerate-value "トークン値を再生成"
 :server.token/title "認証トークン"
 :server.token/update-success "トークンを更新しました"
 :server.token/value-placeholder "値"

 ;; Storage
 :storage/invalid-data-writing "無効なデータの書き込みです。"
 :storage/recycle-readonly "ごみ箱（読み取り専用）"
 :storage/sqlitedb-error "SQLiteDB エラー: {1}"
 :storage/sqlitedb-import-error "SQLiteDB インポート エラー: {1}"
 :storage/sqlitedb-save-error "SQLiteDB 保存エラー: {1}"

 ;; Recycle storage
 :storage.recycle/block-deleted-at "ブロックが削除されました {1}"
 :storage.recycle/page-deleted-at "ページが削除されました {1}"
 :storage.recycle/restore "復元"

 ;; Account billing
 :account.billing/month "月"

 ;; Sync
 :sync/assets-downloading-count "Downloading assets ({1})"
 :sync/assets-uploading-count "Uploading assets ({1})"
 :sync/downloading "Downloading..."
 :sync/graph-count-exceed-limit "グラフ数が上限を超えています"
 :sync/invitation-sent "招待を送信しました"
 :sync/more-debug-info "More debug info"
 :sync/offline "Offline"
 :sync/online "Online"
 :sync/pending-local-changes "pending local changes"
 :sync/pending-server-changes "pending server changes"
 :sync/something-wrong "同期エラーが発生しました"
 :sync/start-sync "Start sync"
 :sync/storage-exceed-limit "ストレージ容量の上限を超えています"
 :sync/uploading "Uploading..."
 :sync/user-doesnt-exist-yet "ユーザーはまだ存在しません"

 ;; Encryption
 :encryption/cloud-password-rich (fn [] ["パスワードを失うと、クラウド上のデータは復号できなくなります。 " [:span "それでもグラフのローカル版には引き続きアクセスできます。"]])
 :encryption/current-password "現在のパスワード"
 :encryption/enter-password "パスワードを入力"
 :encryption/enter-password-again "パスワードを再入力"
 :encryption/enter-password-title "パスワードを入力"
 :encryption/failed-to-force-reset-password "パスワードの強制リセットに失敗しました"
 :encryption/failed-to-update-password "パスワードの更新に失敗しました"
 :encryption/fetch-key-pair-error "ユーザー rsa キー ペアを取得中にエラー: {1}"
 :encryption/fetching-key-pair "キーペアを取得中"
 :encryption/force-reset-password "パスワードを強制リセット"
 :encryption/force-reset-password-successfully "パスワードを強制リセットしました"
 :encryption/force-resetting-password "パスワードを強制リセット中"
 :encryption/forgot-password-question "パスワードをお忘れですか？"
 :encryption/forgot-password-warning "パスワードを忘れた場合、暗号化されたデータは復元できません。"
 :encryption/init-key-pair "キーペアを初期化"
 :encryption/init-key-pair-error "キーペアの初期化エラー: {1}"
 :encryption/password-not-matched "パスワードが一致しません"
 :encryption/password-updated-successfully "パスワードを更新しました"
 :encryption/remember-password-rich (fn [] [[:span "設定したパスワードは必ず "] "覚えておいてください。忘れてもこちらでリセットや復旧はできません。 " [:span "また、"] "安全な場所にバックアップを保管しておくことをおすすめします。"])
 :encryption/reset-password "パスワードをリセット"
 :encryption/set-new-password "新しいパスワードを設定"
 :encryption/set-password-title "パスワードを設定"
 :encryption/updating-password "パスワードを更新中"
 :encryption/wrong-password "パスワードが正しくありません"

 ;; Onboarding import
 :onboarding.import/desc "EDN、Markdown形式のいずれかであればLogseqはうまく処理できます。"
 :onboarding.import/sqlite-desc "SQLiteデータベースからインポート"
 :onboarding.import/title "既に持っている読み込みたいノートはありますか？"

 ;; Onboarding import choices
 :onboarding.import-option/desc "これは後にアプリ内で行うこともできます。"
 :onboarding.import-option/title "既に存在するノートを読み込む"

 ;; Onboarding setup
 :onboarding.setup/desc "はじめに、あなたの考えやアイデア、ノートを保存しておくためのフォルダを選択する必要があります。"
 :onboarding.setup/title (fn [] [["ようこそ！ " [:strong "Logseq"] " へ！"]])

 ;; Help
 :help/about "Logseqについて"
 :help/awesome-logseq "素晴らしきLogseq"
 :help/block-reference "ブロック参照"
 :help/blog "Logseq ブログ"
 :help/bug "バグ報告"
 :help/changelog "更新履歴"
 :help/context-menu "ブロックのコンテキストメニュー"
 :help/docs "ドキュメント"
 :help/feature "機能リクエスト"
 :help/forum-community "フォーラムコミュニティ"
 :help/markdown-syntax "マークダウン文法"
 :help/open-link-in-sidebar "サイドバーでリンクを開く"
 :help/privacy "プライバシーポリシー"
 :help/reference-autocomplete "ページ参照の自動補完"
 :help/roadmap "ロードマップ"
 :help/search "ページ、ブロック、コマンドを検索"
 :help/slash-autocomplete "スラッシュで自動補完"
 :help/start "はじめに"
 :help/terms "利用規約"

 ;; About help
 :help.about/title "Logseqについて"

 ;; Community help
 :help.community/title "コミュニティ"

 ;; Development help
 :help.development/title "開発"

 ;; Handbook help
 :help.handbook/close "閉じる"
 :help.handbook/help-categories "ヘルプのカテゴリ"
 :help.handbook/home "ホーム"
 :help.handbook/popular-topics "人気のある話題"
 :help.handbook/search-placeholder "検索"
 :help.handbook/settings "設定"
 :help.handbook/title "ヘルプ"
 :help.handbook/topics "話題"

 ;; Shortcut help
 :help.shortcuts/desc "ショートカットとヒントを見る"
 :help.shortcuts/label "キーボードショートカット"
 :help.shortcuts/shortcut-column "ショートカット"
 :help.shortcuts/title "キーボードショートカット"
 :help.shortcuts/triggers "トリガー"

 ;; Terms help
 :help.terms/title "規約"

 ;; Usage help
 :help.usage/title "使い方"

 ;; Bug report clipboard diagnostics
 :bug-report.clipboard/action-desc "クリップボードのデータを調査し、修正する"
 :bug-report.clipboard/action-title "クリップボードヘルパー"
 :bug-report.clipboard/desc "追加の情報を提供する場合は、これらのツールを使うと便利です。"
 :bug-report.clipboard/title "あなたの遭遇したバグはこれらの機能に関連していますか？"

 ;; Bug report inspector
 :bug-report.inspector/back "戻る"
 :bug-report.inspector/clipboard-desc "これがクリップボードから読み込まれたデータです。"
 :bug-report.inspector/copied "クリップボードにコピーしました！"
 :bug-report.inspector/copy "結果をコピー"
 :bug-report.inspector/copy-desc "共有する準備ができたら、コピーボタンをクリックしてください。"
 :bug-report.inspector/create-issue "イシューを作成する"
 :bug-report.inspector/create-issue-desc "これで、クリップボードの内容を結果として報告できるようになりました。結果を「Additional Context」セクションに貼り付け、元の内容をどこからコピーしたかも記載してください。ありがとうございます。"
 :bug-report.inspector/desc "クリップボードのデータを見るには、 {1} を押してください\nもしあなたがモバイル版を使っている場合、ここをクリックして貼り付けしてください"
 :bug-report.inspector/placeholder "モバイル端末を利用している場合は、ここを長押ししてください"
 :bug-report.inspector/tip "なにかおかしいですか？問題ありません、クリックすることで前のステップに戻ることができます。"
 :bug-report.inspector/title "クリップボードのデータを調査"

 ;; Bug report issue submission
 :bug-report.issue/action-desc "あなたのお手伝いでLogseqはより良くなります！"
 :bug-report.issue/action-title "バグ報告を提出する"
 :bug-report.issue/desc "もし追加の情報を収集するツールが使えなかった場合、直接バグを報告してください。"
 :bug-report.issue/title "もしくは..."

 ;; Bug report landing copy
 :bug-report.main/desc "バグ報告を提出することで我々を手伝っていただけると嬉しいです。できるだけ早くバグを解決したいと考えています。"
 :bug-report.main/title "バグ報告"

 ;; Updater
 :updater/new-version-install "新しいバージョンがダウンロードされました。"
 :updater/quit-and-install "インストールのためアプリを再起動してください。"

 ;; Deeplink
 :deeplink/open-block-failed "リンクを開けませんでした。ブロックID `{1}` は現在のグラフに存在しません。"
 :deeplink/open-graph-failed "グラフを開けませんでした。グラフ `{1}` は存在しません。"
 :deeplink/open-page-failed "リンクを開けませんでした。ページ `{1}` は現在のグラフに存在しません。"

 ;; Header
 :header/go-back "戻る"
 :header/go-forward "進む"
 :header/more "もっと見る"
 :header/search "検索"
 :header/toggle-left-sidebar "左サイドバーを開閉"

 ;; Left sidebar
 :sidebar.left/favorites "お気に入り"
 :sidebar.left/recent-pages "最近のページ"

 ;; Right sidebar
 :sidebar.right/close "閉じる"
 :sidebar.right/close-all "全て閉じる"
 :sidebar.right/close-others "他を全て閉じる"
 :sidebar.right/collapse "折り畳む"
 :sidebar.right/collapse-all "全て折り畳む"
 :sidebar.right/collapse-others "他を全て折り畳む"
 :sidebar.right/expand "展開する"
 :sidebar.right/expand-all "全て展開する"
 :sidebar.right/more "もっと"
 :sidebar.right/open "サイドバーで開く"
 :sidebar.right/open-as-page "ページとして開く"
 :sidebar.right/resize-handle "右サイドバーのサイズ変更"
 :sidebar.right/toggle "右サイドバーを開閉"

 ;; Context Menu
 :context-menu/developer-tools "Developer tools"
 :context-menu/make-a-flashcard "フラッシュカードを作る"
 :context-menu/set-icon "アイコンを設定"
 :context-menu/show-block-content-history "(Dev) Show block content history"
 :context-menu/toggle-number-list "番号付きリストの切替"

 ;; Window
 :window/close "閉じる"
 :window/exit-fullscreen "フルスクリーンを終了"
 :window/maximize "最大化"
 :window/minimize "最小化"
 :window/restore "復元"

 ;; Mobile
 :mobile/camera-access-denied "Camera access is denied. Enable it in Settings > Logseq."
 :mobile/microphone-access-denied "Microphone access is denied. Enable it in Settings > Logseq."

 ;; Mobile header actions
 :mobile.header/actions "アクション"
 :mobile.header/create-graph "グラフを作成"
 :mobile.header/delete-block-confirm-desc "このブロックを削除してもよろしいですか？"
 :mobile.header/delete-page-confirm-desc "このページを削除してもよろしいですか？"

 ;; Mobile logging
 :mobile.log/all "すべて"
 :mobile.log/copy "コピー"
 :mobile.log/errors-only "エラーのみ"
 :mobile.log/full "完全"
 :mobile.log/new-first "新しい順"
 :mobile.log/old-first "古い順"
 :mobile.log/ui "UI"
 :mobile.log/worker "ワーカー"

 ;; Mobile settings
 :mobile.settings/account "アカウント"
 :mobile.settings/check-log "ログを確認"
 :mobile.settings/discord-community "Discordコミュニティ"
 :mobile.settings/forum "フォーラム"
 :mobile.settings/github "GitHub"
 :mobile.settings/report-bug "バグを報告"
 :mobile.settings/revision "リビジョン"
 :mobile.settings/theme "テーマ"
 :mobile.settings/version "バージョン"

 ;; Mobile sharing
 :mobile.share/file-import-failed "共有ファイルのインポートに失敗しました"
 :mobile.share/media-import-failed "共有メディアのインポートに失敗しました"

 ;; Mobile tabs
 :mobile.tab/capture "キャプチャ"
 :mobile.tab/go-to "移動"
 :mobile.tab/graphs "グラフ"

 ;; Mobile editor toolbar
 :mobile.toolbar/audio "音声"
 :mobile.toolbar/hide "非表示"
 :mobile.toolbar/indent "インデント"
 :mobile.toolbar/outdent "アウトデント"
 :mobile.toolbar/photo "写真"
 :mobile.toolbar/redo "やり直し"
 :mobile.toolbar/reference "参照"
 :mobile.toolbar/slash "スラッシュ"
 :mobile.toolbar/tag "タグ"
 :mobile.toolbar/todo "TODO"
 :mobile.toolbar/undo "元に戻す"

 ;; Electron
 :electron/about "Logseqについて"
 :electron/add-to-dictionary "辞書に追加"
 :electron/block-not-exist "リンクを開けませんでした。ブロックID `{1}` はグラフ内に存在しません。"
 :electron/cancel "キャンセル"
 :electron/copy-image "画像をコピー"
 :electron/link-open-confirm "このリンクを開いてもよろしいですか？\n{1}"
 :electron/link-open-failed-missing-graph "リンクを開けませんでした。グラフがありません。"
 :electron/link-open-failed-no-graph "リンクを開けませんでした。グラフ識別子 `{1}` に一致するリンク済みグラフがありません。"
 :electron/link-open-failed-no-target "リンクを開けませんでした。`{1}` に一致する対象がありません。"
 :electron/look-up "選択内容を調べる"
 :electron/main-exception "[メインプロセス例外]\n{1}\n{2}"
 :electron/new-window "新しいウィンドウ"
 :electron/official-docs "公式ドキュメント"
 :electron/ok "OK"
 :electron/open-dir-failed "ディレクトリを開けませんでした：{1}"
 :electron/save-image "画像を保存"
 :electron/save-image-as "画像を別名で保存"
 :electron/search-with-google "Googleで検索"
 :electron/unimplemented-callback "未実装の x-callback-url アクションです: `{1}`。"
 :electron/version "バージョン {1}"
 :electron/write-file-failed "ファイル {1} への書き込みに失敗しました。{2}。"
 :electron/write-file-failed-with-backup "ファイル {1} への書き込みに失敗しました。{2}。バックアップファイルを {3} に保存しました。"

 ;; Icon
 :icon/emojis-count "Emojis ({1})"
 :icon/icons-count "Icons ({1})"
 :icon/matched-count "Matched ({1})"
 :icon/search-all "Search all"
 :icon/search-emojis "Search emojis"
 :icon/search-icons "Search icons"
 :icon/tab-all "All"
 :icon/tab-emojis "Emojis"
 :icon/tab-icons "Icons"

 ;; Library
 :library/add-existing-pages "Add existing pages to Library"
 :library/add-pages "Add pages"

 ;; Shell
 :shell/input-command-title "Input command"

 ;; Youtube
 :youtube/embed-first-reminder-mobile "Please embed a YouTube video at first, then use this icon.\nRemember: You can paste a raw YouTube url as embedded video on mobile."
 :youtube/player-not-ready "YouTube player isn't ready yet."
 :youtube/timestamps-not-available-mobile "YouTube timestamps aren't available on mobile yet."
}
