{
 ;; Auto Complete commands
 :command.auto-complete/complete "자동완성: 현재 항목 선택"
 :command.auto-complete/meta-complete "메타 완성"
 :command.auto-complete/next "자동완성: 다음 항목"
 :command.auto-complete/prev "자동완성: 이전 항목"
 :command.auto-complete/shift-complete "자동완성: 사이드바에서 열기"

 ;; Command Palette commands
 :command.command-palette/toggle "명령 팔레트 전환"

 ;; Dev commands
 :command.dev/gc-graph "(개발) 그래프 가비지 컬렉션"
 :command.dev/replace-graph-with-db-file "(개발) DB 파일로 그래프 교체"
 :command.dev/rtc-start "(개발) RTC 시작"
 :command.dev/rtc-stop "(개발) RTC 중지"
 :command.dev/show-block-ast "(개발) 블록 AST 표시"
 :command.dev/show-block-data "(개발) 블록 데이터 표시"
 :command.dev/show-page-data "(개발) 페이지 데이터 표시"
 :command.dev/validate-db "(개발) DB 유효성 검사"

 ;; Editor commands
 :command.editor/add-property "속성 추가"
 :command.editor/add-property-deadline "마감일 속성 추가"
 :command.editor/add-property-icon "아이콘 속성 추가"
 :command.editor/add-property-priority "우선순위 속성 추가"
 :command.editor/add-property-status "상태 속성 추가"
 :command.editor/add-reaction "리액션 추가"
 :command.editor/backspace "뒤로 삭제"
 :command.editor/backward-kill-word "앞 단어 삭제"
 :command.editor/backward-word "이전 단어로 이동"
 :command.editor/beginning-of-block "블록 처음으로 이동"
 :command.editor/bold "굵게"
 :command.editor/clear-block "블록 내용 지우기"
 :command.editor/collapse-block-children "접기"
 :command.editor/copy "복사"
 :command.editor/copy-embed "임베드 블록 복사"
 :command.editor/copy-page-url "페이지 URL 복사"
 :command.editor/copy-text "선택한 텍스트 복사"
 :command.editor/cut "잘라내기"
 :command.editor/cycle-todo "TODO 상태 전환"
 :command.editor/delete "앞으로 삭제"
 :command.editor/delete-selection "선택 블록 삭제"
 :command.editor/down "아래로 이동"
 :command.editor/end-of-block "블록 끝으로 이동"
 :command.editor/escape-editing "편집 종료"
 :command.editor/expand-block-children "펼치기"
 :command.editor/follow-link "커서 아래 링크 따라가기"
 :command.editor/forward-kill-word "다음 단어 삭제"
 :command.editor/forward-word "다음 단어로 이동"
 :command.editor/highlight "형광펜"
 :command.editor/indent "들여쓰기"
 :command.editor/insert-link "HTML 링크"
 :command.editor/insert-youtube-timestamp "YouTube 타임스탬프 삽입"
 :command.editor/italics "기울임"
 :command.editor/jump "블록으로 이동"
 :command.editor/kill-line-after "커서 오른쪽 줄 삭제"
 :command.editor/kill-line-before "커서 왼쪽 줄 삭제"
 :command.editor/left "왼쪽으로 이동"
 :command.editor/move-block-down "블록 아래로 이동"
 :command.editor/move-block-up "블록 위로 이동"
 :command.editor/move-blocks "블록 이동"
 :command.editor/new-block "블록 만들기"
 :command.editor/new-line "블록 내 줄바꿈"
 :command.editor/open-edit "선택한 블록 편집"
 :command.editor/open-link-in-sidebar "사이드바에서 열기"
 :command.editor/open-selected-blocks-in-sidebar "선택한 블록을 사이드바에서 열기"
 :command.editor/outdent "내어쓰기"
 :command.editor/paste-text-in-one-block-at-point "블록의 지점에 텍스트 붙여넣기"
 :command.editor/quick-add "빠른 추가"
 :command.editor/redo "다시 실행"
 :command.editor/right "오른쪽으로 이동"
 :command.editor/select-all-blocks "모든 블록 선택"
 :command.editor/select-block-down "아래 블록 선택"
 :command.editor/select-block-up "위 블록 선택"
 :command.editor/select-down "아래 내용 선택"
 :command.editor/select-parent "부모 블록 선택"
 :command.editor/select-up "위 내용 선택"
 :command.editor/set-tags "태그 설정"
 :command.editor/strike-through "취소선"
 :command.editor/toggle-block-children "블록 하위 요소 접기/펼치기"
 :command.editor/toggle-display-hidden-properties "숨겨진 속성 표시 전환"
 :command.editor/toggle-number-list "번호 목록 전환"
 :command.editor/toggle-open-blocks "모든 블록 접기/펼치기 전환 (비편집 상태)"
 :command.editor/undo "실행 취소"
 :command.editor/up "위로 이동"
 :command.editor/zoom-in "확대"
 :command.editor/zoom-out "축소"

 ;; Go commands
 :command.go/all-graphs "모든 그래프"
 :command.go/all-pages "모든 페이지"
 :command.go/backward "뒤로"
 :command.go/electron-find-in-page "페이지 내 텍스트 검색"
 :command.go/electron-jump-to-the-next "다음 일치 항목으로 이동"
 :command.go/electron-jump-to-the-previous "이전 일치 항목으로 이동"
 :command.go/flashcards "플래시카드"
 :command.go/forward "앞으로"
 :command.go/graph-view "그래프 보기"
 :command.go/home "홈"
 :command.go/journals "저널로 이동"
 :command.go/keyboard-shortcuts "키보드 단축키"
 :command.go/next-journal "다음 저널"
 :command.go/prev-journal "이전 저널"
 :command.go/search "페이지 및 블록 검색"
 :command.go/search-in-page "페이지 내 검색"
 :command.go/search-themes "테마 검색"
 :command.go/tomorrow "내일"

 ;; Graph commands
 :command.graph/add "그래프 추가"
 :command.graph/db-add "데이터베이스: 그래프 추가"
 :command.graph/db-save "데이터베이스: 그래프 저장"
 :command.graph/export-as-html "공개 그래프를 HTML로 내보내기"
 :command.graph/open "그래프 열기"
 :command.graph/remove "그래프 제거"

 ;; Misc commands
 :command.misc/copy "복사"
 :command.misc/export-block-data "블록 데이터 내보내기"
 :command.misc/export-graph-ontology-data "그래프 온톨로지 데이터 내보내기"
 :command.misc/export-page-data "페이지 데이터 내보내기"
 :command.misc/import-edn-data "EDN 데이터 가져오기"

 ;; Page commands
 :command.page/toggle-favorite "즐겨찾기 전환"

 ;; Pdf commands
 :command.pdf/close "현재 PDF 닫기"
 :command.pdf/find "PDF: 현재 PDF에서 텍스트 검색"
 :command.pdf/next-page "PDF 다음 페이지"
 :command.pdf/previous-page "PDF 이전 페이지"

 ;; Publish commands
 :command.publish/open-dialog "게시 대화상자 열기"

 ;; Search commands
 :command.search/re-index "검색 인덱스 재구성"

 ;; Shell commands
 :command.shell/run "Git 명령 실행"

 ;; Sidebar commands
 :command.sidebar/clear "사이드바 비우기"
 :command.sidebar/close-top "상단 사이드바 패널 닫기"
 :command.sidebar/open-today-page "사이드바에서 오늘 페이지 열기"

 ;; Ui commands
 :command.ui/clear-all-notifications "모든 알림 지우기"
 :command.ui/customize-appearance "외관 사용자 정의"
 :command.ui/goto-plugins "플러그인"
 :command.ui/highlight-recent-blocks "최근 블록 강조"
 :command.ui/install-plugin-from-github "GitHub에서 플러그인 설치"
 :command.ui/install-plugins-from-file "파일에서 플러그인 설치"
 :command.ui/select-theme-color "테마 색상 선택"
 :command.ui/toggle-brackets "괄호 표시 전환"
 :command.ui/toggle-contents "목차 표시/숨기기"
 :command.ui/toggle-document-mode "문서 모드 전환"
 :command.ui/toggle-help "도움말 표시/숨기기"
 :command.ui/toggle-left-sidebar "왼쪽 사이드바 전환"
 :command.ui/toggle-right-sidebar "오른쪽 사이드바 전환"
 :command.ui/toggle-settings "설정 표시/숨기기"
 :command.ui/toggle-theme "다크/라이트 테마 전환"
 :command.ui/toggle-wide-mode "와이드 모드 전환"

 ;; Window commands
 :command.window/close "창 닫기"

 ;; Shortcut category
 :shortcut.category/basics "기본"
 :shortcut.category/block-command-editing "블록 편집 텍스트 조작"
 :shortcut.category/block-editing "블록 편집 기본"
 :shortcut.category/block-selection "블록 선택 조작"
 :shortcut.category/formatting "서식"
 :shortcut.category/navigating "탐색"
 :shortcut.category/others "기타"
 :shortcut.category/plugins "플러그인"
 :shortcut.category/toggle "전환"

 ;; Keymap
 :keymap/all "전체"
 :keymap/already-bound "단축키가 이미 사용 중입니다"
 :keymap/also-used-for-action "다음에도 사용됨 {1}"
 :keymap/also-used-for-action-in-context "다음에도 사용됨 {1} 컨텍스트 내 {2}"
 :keymap/clear "지우기"
 :keymap/clear-keystroke-filter "키 입력 필터 지우기"
 :keymap/clear-search "검색 지우기"
 :keymap/custom "사용자 정의"
 :keymap/deactivates-chord "키 조합 비활성화"
 :keymap/deactivates-chords "{1}개의 조합 단축키를 비활성화합니다."
 :keymap/disabled "비활성화"
 :keymap/esc-is-reserved "Esc는 예약된 키입니다"
 :keymap/hint-cancel "취소"
 :keymap/hint-close "닫기"
 :keymap/hint-reassign "재할당"
 :keymap/hint-remove "제거"
 :keymap/keystroke-filter "키 입력 필터"
 :keymap/no-matching-shortcuts "일치하는 단축키가 없습니다"
 :keymap/press-a-shortcut "단축키를 눌러주세요"
 :keymap/press-keys-to-filter "키를 눌러 필터"
 :keymap/reassign "재할당"
 :keymap/reassign-tooltip "이 명령에 단축키를 재할당"
 :keymap/reassigned-from "{1}에서 재할당됨"
 :keymap/refresh-all "모두 새로고침"
 :keymap/remove-binding "단축키 제거"
 :keymap/remove-filter "필터 제거"
 :keymap/reset "초기화"
 :keymap/reset-to-default "기본값으로 복원"
 :keymap/search-by-keys "키로 검색"
 :keymap/search-placeholder "단축키 검색…"
 :keymap/shortcut-added "단축키가 추가되었습니다"
 :keymap/shortcut-removed "단축키가 제거되었습니다"
 :keymap/toggle-categories-pane "카테고리 패널 전환"
 :keymap/undo "실행 취소"
 :keymap/unset "미설정"
 :keymap/used-by-action "다음 명령에서 사용 중 {1}"

 ;; Command palette actions
 :cmdk.action/apply-theme "테마 적용"
 :cmdk.action/copy-ref "참조 복사"
 :cmdk.action/create "만들기"
 :cmdk.action/filter "필터"
 :cmdk.action/open "열기"
 :cmdk.action/open-in-sidebar "사이드바에서 열기"
 :cmdk.action/search "검색"
 :cmdk.action/trigger "실행"

 ;; Command palette create actions
 :cmdk.create/configure-tag "태그 설정"
 :cmdk.create/page "페이지 만들기"
 :cmdk.create/tag "태그 만들기"

 ;; Command palette errors
 :cmdk.error/no-block-link "이 블록 내용에 링크가 없습니다."
 :cmdk.error/no-page-link "이 페이지 속성에 링크가 없습니다."
 :cmdk.error/no-search-item-link "이 검색 항목에 링크가 없습니다."

 ;; Command palette filters
 :cmdk.filter/add "필터 추가"
 :cmdk.filter/codes "코드만 검색"
 :cmdk.filter/commands "명령만 검색"
 :cmdk.filter/current-page "현재 페이지만"
 :cmdk.filter/files "파일만"
 :cmdk.filter/nodes "노드만"
 :cmdk.filter/only-label "검색만:"
 :cmdk.filter/themes "테마만 검색"

 ;; Command palette groups
 :cmdk.group/codes "코드"
 :cmdk.group/commands "명령"
 :cmdk.group/create "만들기"
 :cmdk.group/current-page "현재 페이지"
 :cmdk.group/files "파일"
 :cmdk.group/filters "필터"
 :cmdk.group/nodes "노드"
 :cmdk.group/recently-updated "최근 업데이트"
 :cmdk.group/themes "테마"

 ;; Command palette help text
 :cmdk.info/configure-tag "#{1} 설정"
 :cmdk.info/create-page "페이지 '{1}' 만들기"
 :cmdk.info/create-tag "태그 '{1}' 만들기"

 ;; Command palette inputs
 :cmdk.input/add-graph-filter-placeholder "그래프 필터 추가"
 :cmdk.input/default-placeholder "무엇을 찾으시나요?"
 :cmdk.input/move-blocks-placeholder "블록 이동"
 :cmdk.input/type-page-name-placeholder "만들 페이지 이름 입력"

 ;; Command palette tips
 :cmdk.tip/clear-filter "{1}을 눌러 검색 필터 지우기"
 :cmdk.tip/filter-results "{1}을 눌러 검색 결과 필터링"
 :cmdk.tip/label "팁:"
 :cmdk.tip/open-sidebar "{1}을 눌러 사이드바에서 검색 열기"

 ;; Ui
 :ui/all-done "완료"
 :ui/apply "Apply"
 :ui/cancel "취소"
 :ui/close "닫기"
 :ui/configure "구성"
 :ui/confirm "확인"
 :ui/copy "복사"
 :ui/copy-all "Copy all"
 :ui/create "만들기"
 :ui/date-natural-language-placeholder "예: 다음 주"
 :ui/delete "삭제"
 :ui/deleted "Deleted"
 :ui/dont-remind-me-again "다시 알리지 않기"
 :ui/empty "Empty"
 :ui/error-boundary-message "UI 오류 발생!\n {1}"
 :ui/export "내보내기"
 :ui/false "거짓"
 :ui/fix "Fix it!"
 :ui/frequently-used "자주 사용됨"
 :ui/from "From: "
 :ui/host "호스트"
 :ui/image "이미지"
 :ui/label "라벨"
 :ui/link "링크"
 :ui/load-more "더 불러오기"
 :ui/loading "로딩 중"
 :ui/login "로그인"
 :ui/logout "로그아웃"
 :ui/off "OFF"
 :ui/on "ON"
 :ui/open "열기"
 :ui/open-named "Open {1}"
 :ui/port "포트"
 :ui/refresh "새로고침"
 :ui/relaunch-confirm "이 변경 사항을 적용하려면 앱을 다시 시작해야 합니다. 지금 다시 시작하시겠습니까?"
 :ui/remove-background "배경 제거"
 :ui/reset "재설정"
 :ui/run "Run"
 :ui/save "저장"
 :ui/show-less "적게 보기"
 :ui/show-more "더 보기"
 :ui/skip "Skip"
 :ui/submit "제출"
 :ui/to "To: "
 :ui/toggle-theme "테마 전환"
 :ui/true "참"
 :ui/type "유형"
 :ui/untitled "제목 없음"
 :ui/use-current-time "현재 시간 사용"
 :ui/yes "네"

 ;; Nav
 :nav/all-files "모든 파일"
 :nav/all-journals "모든 저널"
 :nav/appearance "외관"
 :nav/assets "에셋"
 :nav/cannot-go-to-internal-page "내부 페이지로 이동할 수 없습니다"
 :nav/flashcards "플래시 카드"
 :nav/graph "그래프"
 :nav/graph-view "그래프 보기"
 :nav/help "도움말"
 :nav/home "홈"
 :nav/journals "일지"
 :nav/plugins "플러그인"
 :nav/settings "설정"
 :nav/settings-of-plugins "플러그인 설정"
 :nav/skip-to-main-content "메인 컨텐츠로 건너뛰기"
 :nav/tasks "작업"
 :nav/themes "테마"

 ;; All pages navigation
 :nav.all-pages/label "모든 페이지"
 :nav.all-pages/title "모든 페이지"

 ;; Notification
 :notification/add-content-first "먼저 내용을 추가해 주세요."
 :notification/block-extraction-error "블록 추출 오류"
 :notification/blocks-added-today "오늘 추가된 블록"
 :notification/clear-all "모두 지우기"
 :notification/copied "복사했습니다"
 :notification/copy-to-clipboard "클립보드에 복사"
 :notification/current-revision "현재 리비전"
 :notification/emoji-required "이모지가 필요합니다"
 :notification/invalid-date "{1}은(는) 유효한 날짜가 아닙니다. 다시 시도해 주세요"
 :notification/invalid-jump "잘못된 이동"
 :notification/no-block-found "블록을 찾을 수 없습니다"
 :notification/no-block-selected "블록이 선택되지 않았습니다"
 :notification/no-page-found "페이지를 찾을 수 없습니다"
 :notification/parse-to-journal-name-failed "저널 이름 파싱에 실패했습니다"
 :notification/refresh-required "페이지 새로고침이 필요합니다"
 :notification/refresh-token-exceptional-status "토큰 갱신: 비정상 상태"
 :notification/unsupported-reaction-emoji "지원되지 않는 리액션 이모지"

 ;; Search
 :search/blank-input "빈 입력"
 :search/full-text-placeholder "전문 검색"
 :search/indices-rebuilt-success "Search indices rebuilt successfully!"
 :search/no-result "결과 없음"
 :search/result-count "{1}개 결과"

 ;; Find in page search
 :search.find-in-page/input-placeholder "페이지에서 찾기"
 :search.find-in-page/match-case "대소문자 구분"
 :search.find-in-page/next-result "다음 결과"
 :search.find-in-page/previous-result "이전 결과"

 ;; Select
 :select/default-prompt "하나를 선택하십시오"
 :select/default-select-multiple "복수 선택"
 :select/new-option "+ New option: {1}"

 ;; Format
 :format/bold "굵게"
 :format/code "코드"
 :format/highlight "형광펜"
 :format/italics "기울임"
 :format/strikethrough "취소선"

 ;; Color
 :color/blue "파란색"
 :color/crimson "Crimson"
 :color/cyan "Cyan"
 :color/grass "Grass"
 :color/gray "회색"
 :color/green "초록색"
 :color/indigo "Indigo"
 :color/orange "Orange"
 :color/pink "분홍색"
 :color/plum "Plum"
 :color/purple "보라색"
 :color/red "빨간색"
 :color/teal "Teal"
 :color/tomato "Tomato"
 :color/violet "Violet"
 :color/yellow "노란색"

 ;; Graph
 :graph/all-graphs "모든 그래프"
 :graph/already-exists-error "'{1}' 그래프가 이미 존재합니다. 다른 이름으로 다시 시도해 주세요."
 :graph/as-png "PNG로"
 :graph/built-in-pages "기본 제공 페이지"
 :graph/charge-range "전하 범위"
 :graph/charge-strength "전하 강도"
 :graph/click-to-search "클릭하여 검색"
 :graph/create-db "Create db graph"
 :graph/create-failed "그래프 생성에 실패했습니다"
 :graph/create-new "새 그래프 만들기"
 :graph/created-before "이전에 생성됨"
 :graph/creating "Creating graph"
 :graph/delete-local-action "Delete local graph"
 :graph/delete-local-confirm-desc "Are you sure you want to permanently delete the graph \"{1}\" from Logseq?"
 :graph/delete-server-action "Delete from server"
 :graph/delete-server-confirm-desc "Are you sure you want to permanently delete the graph \"{1}\" from our server?"
 :graph/delete-warning "⚠️ Notice that we can't recover this graph after being deleted. Make sure you have backups before deleting it."
 :graph/diff "Git diff"
 :graph/downloading "다운로드 중"
 :graph/encrypt-data-label "Encrypt graph data"
 :graph/excluded-pages "제외된 페이지"
 :graph/forces "힘"
 :graph/gc-success "그래프 가비지 컬렉션 성공!"
 :graph/last-opened-at-label "Last opened at: {1}"
 :graph/leave-action "Leave this graph"
 :graph/leave-confirm-desc "Are you sure you want to leave this graph?"
 :graph/leave-failed "그래프 나가기에 실패했습니다"
 :graph/left "그래프를 나갔습니다"
 :graph/link-count "{1}링크"
 :graph/link-distance "링크 거리"
 :graph/local-graphs "로컬 그래프"
 :graph/n-hops-from-selected-nodes "선택한 노드에서 N 홉"
 :graph/name-placeholder "그래프 이름"
 :graph/name-reserved-characters-warning "그래프 이름에 다음 예약 문자를 사용할 수 없습니다:"
 :graph/nodes "노드"
 :graph/orphan-pages "고립된 페이지"
 :graph/page-count "{1}페이지"
 :graph/pause-simulation "시뮬레이션 일시 중지"
 :graph/preparing "준비 중"
 :graph/refresh-remote-graphs "원격 그래프 새로고침"
 :graph/remote-graphs "원격 그래프"
 :graph/removed "그래프 \"{1}\" 제거됨"
 :graph/removed-and-redirecting "그래프 \"{1}\"을(를) 제거했습니다. 그래프 \"{2}\"로 리디렉션 중"
 :graph/removed-from-sync "동기화에서 그래프가 제거되었습니다"
 :graph/reset "그래프 초기화"
 :graph/reset-forces "힘 초기화"
 :graph/search "검색"
 :graph/shared-graphs "공유 그래프"
 :graph/updated-switching "그래프가 업데이트되었습니다. 전환 중..."
 :graph/use-sync-beta "Use Logseq Sync (Beta testing)"
 :graph/use-sync-label "Use Logseq Sync?"

 ;; Graph page views
 :graph.page/show-journals "저널 표시"
 :graph.page/title "페이지 그래프"

 ;; Graph reserved character
 :graph.reserved-character/asterisk "asterisk"
 :graph.reserved-character/backslash "backslash"
 :graph.reserved-character/colon "colon"
 :graph.reserved-character/double-quote "double quote"
 :graph.reserved-character/forward-slash "forward slash"
 :graph.reserved-character/greater-than "greater than"
 :graph.reserved-character/hash "hash"
 :graph.reserved-character/less-than "less than"
 :graph.reserved-character/pipe "vertical bar or pipe"
 :graph.reserved-character/plus "plus"
 :graph.reserved-character/question-mark "question mark"

 ;; Graph switching
 :graph.switch/add-graph-action "네, 새 그래프를 추가합니다"
 :graph.switch/empty-desc "일치하는 그래프가 없습니다. 새로 추가하시겠습니까?"
 :graph.switch/prompt "전환"
 :graph.switch/select-prompt "그래프를 선택하십시오."

 ;; Graph validation
 :graph.validation/config-arweave-gateway-warning "is no longer supported."
 :graph.validation/config-block-hidden-properties-warning "is not used in DB graphs as hiding a property is done in its configuration"
 :graph.validation/config-default-templates-warning "is replaced by #Template and the `Apply template to tags` property"
 :graph.validation/config-editor-command-trigger-warning "is no longer supported. Please use '/' and report bugs on it."
 :graph.validation/config-favorites-warning "is not stored in config for DB graphs"
 :graph.validation/config-feature-enable-block-timestamps-warning "is not used in DB graphs as it is always enabled"
 :graph.validation/config-preferred-format-warning "is not used in DB graphs as there is only markdown mode."
 :graph.validation/config-property-pages-enabled-warning "is not used in DB graphs as all properties have pages"
 :graph.validation/config-unused-in-db-graphs-warning "is not used in DB graphs"
 :graph.validation/invalid-blocks-detected "Validation detected {1} invalid block(s). These blocks may be buggy. Attempting to fix invalid blocks. Run validation again to see if they were fixed."
 :graph.validation/valid "Your graph is valid! {1}"

 ;; File
 :file/config-duplicate-keys "'{1}' 파일에 중복된 키가 있습니다. '{2}' 키가 여러 번 할당되었습니다."
 :file/config-invalid "설정 파일이 유효하지 않습니다"
 :file/format-not-supported "{1} 형식은 현재 지원되지 않습니다."
 :file/label "File"
 :file/last-modified-at "마지막 편집 시간:"
 :file/name "파일 이름"
 :file/no-data "파일에 데이터가 없습니다"
 :file/title "File {1}"

 ;; Config file validation
 :file.config/deprecation-title "The file {1} has the following deprecations:"
 :file.config/error-title "The file {1} has the following errors:"
 :file.config/invalid-desc "Make sure the config is wrapped in {}."
 :file.config/invalid-title "The file {1} is not valid."
 :file.config/read-failed-desc "Make sure your config is wrapped in {}. Also make sure that the characters '( { [' have their corresponding closing character ') } ]'."
 :file.config/read-failed-title "Failed to read file {1}"

 ;; Page
 :page/add-to-favorites "즐겨찾기에 추가"
 :page/added-tag-to-node "\"{2}\"에 \"{1}\" 태그를 추가했습니다."
 :page/backlinks "역링크"
 :page/clear "지우기"
 :page/clear-local-storage-desc "다크/라이트 테마 설정과 같은 일부 환경설정이 삭제됩니다."
 :page/cleared "지워졌습니다"
 :page/contents "목차"
 :page/convert-to-tag "태그로 변환"
 :page/copy-url "페이지 URL 복사"
 :page/create "Create a new page"
 :page/created-at "생성일"
 :page/current-graph-as-sqlite-db "현재 그래프를 SQLite DB로"
 :page/default-query-error "기본 쿼리 실패:"
 :page/delete "페이지 삭제"
 :page/go-back-home "홈으로 돌아가기"
 :page/hide-properties "속성 숨기기"
 :page/local-storage "로컬 스토리지"
 :page/logseq-is-having-a-problem "Logseq에 문제가 발생하였습니다. 작업 환경으로 돌아가기 위해서는 다음 지시를 따라주십시오."
 :page/make-private "비공개 상태로 만들기"
 :page/make-public "출판 전 공개 상태로 만들기"
 :page/moved-to-recycle "노드가 휴지통으로 이동되었습니다"
 :page/name "페이지 이름"
 :page/no-page-found-to-copy "복사할 페이지를 찾을 수 없습니다"
 :page/not-found "페이지를 찾을 수 없습니다"
 :page/not-found-desc "죄송합니다! 찾으시는 페이지가 존재하지 않습니다."
 :page/not-found-title "페이지를 찾을 수 없음"
 :page/open-all-graphs-desc "{{All graphs}}에서 다른 그래프로 전환할 수도 있습니다."
 :page/open-issue-desc "이러한 문제 해결 단계로도 해결되지 않은 경우 {{open an issue}}을 열어주세요."
 :page/open-properties "속성 열기"
 :page/rebuild "재구성"
 :page/relaunch "재실행"
 :page/relaunch-desc "앱을 종료하고 다시 엽니다."
 :page/scheduled-and-deadline "예정일 및 마감일"
 :page/search-index "검색 인덱스"
 :page/send-db-for-debugging "디버깅을 위해 help@logseq.com으로 보낼 수 있습니다."
 :page/something-went-wrong "문제가 발생하였습니다."
 :page/step "스텝 {1}"
 :page/the-app "앱"
 :page/try "시도"
 :page/unfavorite "즐겨찾기에서 삭제"
 :page/unknown "알 수 없는 페이지"
 :page/updated-at "수정 시간:"

 ;; Page conversion
 :page.convert/block-parent-not-page "블록을 변환할 수 없습니다. 부모가 페이지가 아닙니다."
 :page.convert/cant-be-block "페이지 \"{1}\"을(를) 블록으로 변환할 수 없습니다."
 :page.convert/cant-be-block-has-children "페이지 \"{1}\"에는 하위 페이지가 있으므로 블록으로 변환할 수 없습니다."
 :page.convert/cant-be-block-move-first "페이지 \"{1}\"은(는) 블록으로 변환할 수 없습니다. 먼저 다른 페이지로 이동하세요."
 :page.convert/page-to-tag-action "Convert \"{1}\" to tag"
 :page.convert/page-to-tag-built-in "내장 페이지는 태그로 사용할 수 없습니다"
 :page.convert/page-to-tag-duplicate "이름이 \"{1}\"인 태그가 이미 존재합니다."
 :page.convert/page-to-tag-namespaced "네임스페이스 페이지는 태그로 사용할 수 없습니다"
 :page.convert/property-value-to-page "속성 값을 페이지로 변환할 수 없습니다."
 :page.convert/tag-to-page-action "태그를 페이지로 변환"
 :page.convert/tag-to-page-built-in "내장 태그는 페이지로 사용할 수 없습니다"
 :page.convert/tag-to-page-confirm-desc "태그를 페이지로 변환하면 해당 태그의 속성과 그 태그가 달린 모든 노드에서 그 태그도 함께 제거됩니다. 계속하시겠습니까?"
 :page.convert/tag-to-page-duplicate "이름이 \"{1}\"인 페이지가 이미 존재합니다."
 :page.convert/tag-to-page-has-children "자식 요소가 있는 태그는 변환할 수 없습니다"

 ;; Page deletion
 :page.delete/confirm-title "이 페이지를 삭제하시겠습니까?"
 :page.delete/success "페이지 \"{1}\"이(가) 성공적으로 삭제되었습니다!"
 :page.delete/total "합계: {1}"
 :page.delete/warning "다음 페이지의 콘텐츠가 삭제되었지만 삭제할 수 없습니다. {1}. 자세한 내용은 자바스크립트 콘솔을 참조하세요."

 ;; Page validation
 :page.validation/cant-set-built-in-tags "새 페이지에서는 내장 태그를 설정할 수 없습니다: {1}"
 :page.validation/duplicate "{2} 태그에 대해 \"{1}\"이라는 이름의 다른 페이지가 이미 존재합니다."
 :page.validation/name-blank "페이지 이름은 비워둘 수 없습니다."
 :page.validation/name-no-hash "페이지 이름에 #을 포함할 수 없습니다"
 :page.validation/name-no-slash "페이지 이름에 /를 포함할 수 없습니다."
 :page.validation/parents-must-be-pages "페이지의 부모는 페이지여야 합니다."

 ;; Block
 :block/click-to-fix-query "클릭하여 쿼리 수정: {1}"
 :block/copy-ref "블록 주소 복사"
 :block/copy-url "블록 URL 복사"
 :block/created-label "생성일: {1}"
 :block/deprecated-latex-export "'#+BEGIN_EXPORT latex'는 더 이상 지원되지 않습니다. '/Math block' 명령을 대신 사용하세요."
 :block/deprecated-query-syntax "#+BEGIN_QUERY는 더 이상 지원되지 않습니다. '/Advanced Query' 명령을 대신 사용하세요."
 :block/deprecated-quote "#+BEGIN_QUOTE는 더 이상 지원되지 않습니다. '/Quote' 명령을 대신 사용하세요."
 :block/empty-url "빈 URL"
 :block/excalidraw-no-longer-supported "Excalidraw는 더 이상 기본적으로 지원되지 않으며, 플러그인을 통해 지원할 예정입니다."
 :block/hide-query "쿼리 숨기기"
 :block/invalid-hiccup "잘못된 hiccup"
 :block/invalid-link "잘못된 링크"
 :block/invalid-url "잘못된 URL"
 :block/large-block-warning "큰 블록은 앱 속도 저하를 방지하기 위해 편집 및 검색이 불가능합니다. 다른 편집기를 사용하여 이 블록을 편집해 주세요."
 :block/last-edited-label "최종 편집일: {1}"
 :block/open-block-references "블록 참조 열기"
 :block/practice "연습"
 :block/practice-cards "카드 연습"
 :block/ref-nesting-too-deep "블록 참조 중첩이 너무 깊습니다"
 :block/remove-tag "태그 제거"
 :block/remove-this-tag "이 태그 제거"
 :block/render-error "블록 렌더링 오류:"
 :block/set-query "쿼리 설정"
 :block/set-query-label "쿼리 설정:"
 :block/sort-order "정렬 순서"
 :block/status-history "상태 이력"
 :block/untitled-query "제목 없는 쿼리"

 ;; Block macro
 :block.macro/embed-deprecated "{{embed}} is deprecated. Use '/Node embed' command instead."
 :block.macro/namespace-deprecated "{{namespace}} is deprecated. Use the {1} feature instead."
 :block.macro/query-deprecated "{{query}} is deprecated. Use '/Query' command instead."
 :block.macro/unsupported-name "Unsupported macro name: {1}"

 ;; Node
 :node/built-in-cant-delete-error "내장 항목은 삭제할 수 없습니다."
 :node/new "새 노드"

 ;; Journal
 :journal/page-cant-convert-warning "이 페이지는 저널 페이지가 아닙니다."

 ;; Journal default queries
 :journal.default-query/doing "진행 중"
 :journal.default-query/todo "할 일"

 ;; Natural language dates
 :date.nlp/last-friday "Last Friday"
 :date.nlp/last-monday "Last Monday"
 :date.nlp/last-month "Last month"
 :date.nlp/last-saturday "Last Saturday"
 :date.nlp/last-sunday "Last Sunday"
 :date.nlp/last-thursday "Last Thursday"
 :date.nlp/last-tuesday "Last Tuesday"
 :date.nlp/last-wednesday "Last Wednesday"
 :date.nlp/last-week "Last week"
 :date.nlp/last-year "Last year"
 :date.nlp/next-friday "Next Friday"
 :date.nlp/next-monday "Next Monday"
 :date.nlp/next-month "Next month"
 :date.nlp/next-saturday "Next Saturday"
 :date.nlp/next-sunday "Next Sunday"
 :date.nlp/next-thursday "Next Thursday"
 :date.nlp/next-tuesday "Next Tuesday"
 :date.nlp/next-wednesday "Next Wednesday"
 :date.nlp/next-week "Next week"
 :date.nlp/next-year "Next year"
 :date.nlp/this-friday "This Friday"
 :date.nlp/this-monday "This Monday"
 :date.nlp/this-month "This month"
 :date.nlp/this-saturday "This Saturday"
 :date.nlp/this-sunday "This Sunday"
 :date.nlp/this-thursday "This Thursday"
 :date.nlp/this-tuesday "This Tuesday"
 :date.nlp/this-wednesday "This Wednesday"
 :date.nlp/this-week "This week"
 :date.nlp/this-year "This year"
 :date.nlp/today "Today"
 :date.nlp/tomorrow "Tomorrow"
 :date.nlp/yesterday "Yesterday"

 ;; Editor
 :editor/auto-heading "자동 제목"
 :editor/block-search "블록 검색"
 :editor/click-to-edit "클릭하여 수정"
 :editor/code-language-placeholder "Choose language"
 :editor/collapse-block-children "접기"
 :editor/copy "복사"
 :editor/cut "잘라내기"
 :editor/cycle-todo "TODO 상태 전환"
 :editor/delete-selection "선택 삭제"
 :editor/display-tag-inline-hint "이 태그를 이 노드의 끝이 아니라 인라인으로 표시합니다."
 :editor/expand-block-children "펼치기"
 :editor/heading "제목 {1}"
 :editor/moving-blocks-count "잘못된 날짜"
 :editor/new-page "새 페이지"
 :editor/new-tag "새 태그"
 :editor/paste "붙여넣기"
 :editor/reference-node-use-page-ref "To reference a node, please use `[[]]`."
 :editor/remove-heading "제목 제거"
 :editor/search-for-node "노드 검색"
 :editor/search-for-tag "태그 검색"
 :editor/search-template-placeholder "템플릿 검색"
 :editor/template-insert-error "Template insert error: {1}"

 ;; Editor document mode
 :editor.document-mode/new-block-hint "{1}(으)로 새 블록 만들기"
 :editor.document-mode/title "문서 모드"
 :editor.document-mode/toggle-desc "`D`를 클릭하거나 {1}을 입력하여 문서 모드 전환"

 ;; Editor quick add
 :editor.quick-add/add-to-today "오늘 페이지에 추가"
 :editor.quick-add/title "빠른 추가"

 ;; Editor slash commands
 :editor.slash/advanced-query "Advanced Query"
 :editor.slash/advanced-query-desc "Create an advanced query block"
 :editor.slash/calculator "Calculator"
 :editor.slash/calculator-desc "Insert a calculator"
 :editor.slash/cloze "클로즈"
 :editor.slash/code-block "Code block"
 :editor.slash/code-block-desc "Insert code block"
 :editor.slash/current-time "Current time"
 :editor.slash/current-time-desc "Insert current time"
 :editor.slash/date-picker "Date picker"
 :editor.slash/date-picker-desc "Pick a date and insert here"
 :editor.slash/embed-html "Embed HTML"
 :editor.slash/embed-twitter-tweet "Embed Twitter tweet"
 :editor.slash/embed-video-url "Embed Video URL"
 :editor.slash/embed-youtube-timestamp "Embed YouTube timestamp"
 :editor.slash/group-advanced "ADVANCED"
 :editor.slash/group-basic "BASIC"
 :editor.slash/group-format "FORMAT"
 :editor.slash/group-heading "Heading"
 :editor.slash/group-list-type "LIST TYPE"
 :editor.slash/group-plugins "PLUGINS"
 :editor.slash/group-priority "PRIORITY"
 :editor.slash/group-task-date "TASK DATE"
 :editor.slash/group-task-status "TASK STATUS"
 :editor.slash/group-time-and-date "TIME & DATE"
 :editor.slash/heading-label "Heading {1}"
 :editor.slash/image-link "Image link"
 :editor.slash/image-link-desc "Create a HTTP link to an image"
 :editor.slash/link-desc "Create a HTTP link"
 :editor.slash/math-block "Math block"
 :editor.slash/math-block-desc "Create a LaTeX block"
 :editor.slash/no-priority "No priority"
 :editor.slash/node-embed "Node embed"
 :editor.slash/node-embed-desc "Embed a node here"
 :editor.slash/node-reference "Node reference"
 :editor.slash/node-reference-desc "Create a backlink to a node (a page or a block)"
 :editor.slash/normal-text "Normal text"
 :editor.slash/normal-text-desc "Clear heading and set to normal text"
 :editor.slash/number-children "Number children"
 :editor.slash/number-list "Number list"
 :editor.slash/priority-desc "Set priority to {1}"
 :editor.slash/priority-label "Priority {1}"
 :editor.slash/query-function "Query function"
 :editor.slash/query-function-desc "Create a query function"
 :editor.slash/quote-desc "Create a quote block"
 :editor.slash/status-desc "Set status to {1}"
 :editor.slash/template-desc "Insert a created template here"
 :editor.slash/today-desc "Insert the date of today"
 :editor.slash/tomorrow-desc "Insert the date of tomorrow"
 :editor.slash/underline "Underline"
 :editor.slash/underline-desc "Create an underline text decoration"
 :editor.slash/upload-asset "Upload an asset"
 :editor.slash/upload-asset-desc "Upload file types like image, PDF, DOCX, etc."
 :editor.slash/yesterday-desc "Insert the date of yesterday"

 ;; Reference
 :reference/blocks "블록 참조"
 :reference/copy "참조 복사"
 :reference/delete "참조 삭제"
 :reference/page-filter "페이지 필터"
 :reference/replace-with-embed "임베드로 대체"
 :reference/replace-with-text "텍스트로 대체"

 ;; Reference filters
 :reference.filter/directions "필터 방향"
 :reference.filter/excludes "제외 필터"
 :reference.filter/includes "포함 필터"
 :reference.filter/search-placeholder "검색 필터"
 :reference.filter/title "참조 필터"

 ;; Property
 :property/add-choice "선택지 추가"
 :property/add-choices "선택지 추가"
 :property/add-description "Add description"
 :property/add-new "Add property"
 :property/add-or-change "Add or change property"
 :property/available-choices "사용 가능한 선택지"
 :property/change-tooltip "{1} 변경"
 :property/checkbox-state-mapping "체크박스 상태 매핑"
 :property/children-count "어린이({1})"
 :property/choices-count "{1} 선택 사항"
 :property/choose-tag "태그 선택"
 :property/choose-tags "태그 선택"
 :property/clear-value "지우기"
 :property/configure "설정"
 :property/convert-page-to-property "Convert \"{1}\" to property"
 :property/create-error "속성 생성에 실패했습니다."
 :property/default-value "기본값"
 :property/delete-from-node "노드에서 삭제"
 :property/delete-from-node-confirm "이 속성을 노드에서 삭제하시겠습니까?"
 :property/delete-from-tag "태그에서 삭제"
 :property/delete-from-tag-confirm "이 속성을 태그에서 삭제하시겠습니까?"
 :property/description-placeholder "설명 입력"
 :property/drag-to-reorder "드래그로 재정렬"
 :property/existing-values "기존 값"
 :property/go-to-this-property "이 속성의 페이지로"
 :property/hidden-properties "숨겨진 속성"
 :property/hide-by-default "기본적으로 숨기기"
 :property/hide-choice-for-tag "태그의 선택지 숨기기"
 :property/hide-empty-value "빈 값 숨기기"
 :property/hide-for-tag "#{1} 숨기기"
 :property/hide-hidden-choices "숨겨진 선택지 숨기기"
 :property/map-checked-to "체크 시 매핑 대상"
 :property/map-unchecked-to "미체크 시 매핑 대상"
 :property/more-settings "추가 설정"
 :property/multiple-values "복수 값"
 :property/multiple-values-confirm "복수 값을 활성화하시겠습니까?"
 :property/name "이름"
 :property/name-placeholder "속성 이름"
 :property/nodes-with-property "속성이 있는 노드"
 :property/overdue "기한 초과"
 :property/private-built-in-not-usable "프라이빗 내장 속성은 사용할 수 없습니다"
 :property/select-choice "선택지 선택"
 :property/select-property-placeholder "속성 선택"
 :property/select-type-placeholder "속성 유형 선택"
 :property/self-reference "자기 참조"
 :property/set-default-choice "기본 선택지 설정"
 :property/set-default-value "Set default value"
 :property/set-icon "아이콘 설정"
 :property/set-placeholder "{1} 설정"
 :property/set-property "속성 설정"
 :property/set-tags "태그 설정"
 :property/set-value "값 설정"
 :property/show-as-checkbox-on-node "노드에 체크박스로 표시"
 :property/show-as-checkbox-on-tagged-nodes "태그된 노드에 체크박스로 표시"
 :property/show-hidden-choices "숨겨진 선택지 표시"
 :property/skip-choosing-tag "태그 선택 건너뛰기"
 :property/specify-node-tags "노드 태그 지정"
 :property/title-placeholder "제목"
 :property/type "유형"
 :property/type-change-warning "속성 유형을 변경하면 일부 속성 설정이 지워집니다."
 :property/type-checkbox "체크박스"
 :property/type-date "날짜"
 :property/type-datetime "날짜/시간"
 :property/type-locked-help "유형이 잠겨 있습니다"
 :property/type-node "노드"
 :property/type-number "숫자"
 :property/type-text "텍스트"
 :property/type-url "URL"
 :property/ui-position "UI 위치"
 :property/ui-position-block-below "블록 아래"
 :property/ui-position-block-left "블록 왼쪽"
 :property/ui-position-block-right "블록 오른쪽"
 :property/ui-position-properties "속성"
 :property/unset-property "속성 해제"
 :property/updated "업데이트되었습니다"

 ;; Property built in
 :property.built-in/alias "별칭"
 :property.built-in/asset "자산"
 :property.built-in/asset-align "자산 정렬"
 :property.built-in/asset-checksum "파일 체크섬"
 :property.built-in/asset-external-file-name "외부 파일 이름"
 :property.built-in/asset-external-url "외부 URL"
 :property.built-in/asset-height "이미지 높이"
 :property.built-in/asset-last-visit-page "마지막 방문 페이지"
 :property.built-in/asset-remote-metadata "파일 원격 메타데이터"
 :property.built-in/asset-resize-metadata "자산 크기 조정 메타데이터"
 :property.built-in/asset-size "파일 크기"
 :property.built-in/asset-type "파일 유형"
 :property.built-in/asset-width "이미지 너비"
 :property.built-in/background-color "배경색"
 :property.built-in/built-in "기본 제공 여부"
 :property.built-in/checkbox-display-properties "체크박스로 표시되는 속성"
 :property.built-in/choice-checkbox-state "선택 체크박스 상태"
 :property.built-in/choice-classes "선택 클래스"
 :property.built-in/choice-exclusions "선택 제외"
 :property.built-in/class-bidirectional-property-title "양방향 속성 제목"
 :property.built-in/class-enable-bidirectional "양방향 속성 활성화"
 :property.built-in/class-extends "확장"
 :property.built-in/class-hide-from-node "노드에서 숨기기"
 :property.built-in/class-properties "태그 속성"
 :property.built-in/classes "속성 클래스"
 :property.built-in/closed-value-property "닫힌 값 속성"
 :property.built-in/code-lang "코드 모드"
 :property.built-in/collapsed "노드 접힘 여부"
 :property.built-in/created-at "노드 생성 시간"
 :property.built-in/created-by-ref "노드 작성자"
 :property.built-in/created-from-property "속성에서 생성됨"
 :property.built-in/deadline "마감일"
 :property.built-in/default-value "기본값"
 :property.built-in/deleted-at "삭제 시간"
 :property.built-in/deleted-by-ref "삭제자"
 :property.built-in/description "설명"
 :property.built-in/embedding-hnsw-label-updated-at "HNSW 라벨 업데이트 시간"
 :property.built-in/enable-history "속성 이력 활성화"
 :property.built-in/exclude-from-graph-view "그래프 뷰에서 제외 여부"
 :property.built-in/fsrs-due "예정일"
 :property.built-in/fsrs-state "상태"
 :property.built-in/heading "제목"
 :property.built-in/hide "이 속성 또는 페이지 숨기기"
 :property.built-in/hide-empty-value "빈 값 숨기기"
 :property.built-in/history-block "이력 블록"
 :property.built-in/history-property "이력 속성"
 :property.built-in/history-ref-value "이력 값"
 :property.built-in/history-scalar-value "이력 스칼라 값"
 :property.built-in/icon "아이콘"
 :property.built-in/journal-day "저널 날짜"
 :property.built-in/journal-title-format "제목 형식"
 :property.built-in/link "노드 링크 대상"
 :property.built-in/linked-references-excludes "제외된 참조"
 :property.built-in/linked-references-includes "포함된 참조"
 :property.built-in/ls-type "LS 유형"
 :property.built-in/node-display-type "노드 표시 유형"
 :property.built-in/order "노드 순서"
 :property.built-in/order-list-type "목록 유형"
 :property.built-in/page "노드 페이지"
 :property.built-in/page-tags "페이지 태그"
 :property.built-in/parent "상위 노드"
 :property.built-in/priority "우선순위"
 :property.built-in/public "속성 공개 여부"
 :property.built-in/publish-published-url "게시된 URL"
 :property.built-in/publishing-public "게시 공개 여부"
 :property.built-in/query "쿼리"
 :property.built-in/reaction-emoji-id "반응 이모지"
 :property.built-in/reaction-target "반응 대상"
 :property.built-in/recycle-original-order "휴지통 원래 순서"
 :property.built-in/recycle-original-page "휴지통 원래 페이지"
 :property.built-in/recycle-original-parent "휴지통 원래 상위 노드"
 :property.built-in/refs "노드 참조"
 :property.built-in/repeat-checked-property "반복 확인 속성"
 :property.built-in/repeat-recur-frequency "반복 주기 빈도"
 :property.built-in/repeat-recur-unit "반복 주기 단위"
 :property.built-in/repeat-repeated "노드 반복 여부"
 :property.built-in/repeat-temporal-property "반복 시간 속성"
 :property.built-in/scalar-default-value "비참조 유형 기본값"
 :property.built-in/scheduled "예정일"
 :property.built-in/status "상태"
 :property.built-in/sync-large-title-object "원격 객체 스토리지에 저장된 큰 블록 제목 참조"
 :property.built-in/table-filters "뷰 필터"
 :property.built-in/table-hidden-columns "뷰 숨겨진 열"
 :property.built-in/table-ordered-columns "뷰 열 순서"
 :property.built-in/table-pinned-columns "테이블 뷰 고정 열"
 :property.built-in/table-sized-columns "뷰 열 설정"
 :property.built-in/table-sorting "뷰 정렬"
 :property.built-in/tags "태그"
 :property.built-in/template-applied-to "태그에 템플릿 적용"
 :property.built-in/title "노드 제목"
 :property.built-in/tldraw-page "Tldraw 페이지"
 :property.built-in/tldraw-shape "Tldraw 도형"
 :property.built-in/type "속성 유형"
 :property.built-in/ui-position "속성 위치"
 :property.built-in/updated-at "노드 업데이트 시간"
 :property.built-in/used-template "사용된 템플릿"
 :property.built-in/user-avatar "사용자 아바타"
 :property.built-in/user-email "사용자 이메일"
 :property.built-in/user-name "사용자 이름"
 :property.built-in/value "속성 값"
 :property.built-in/view-context "속성 뷰 컨텍스트"
 :property.built-in/view-feature-type "뷰 기능 유형"
 :property.built-in/view-for "이 뷰가 속한 대상"
 :property.built-in/view-group-by-property "뷰 그룹 기준 속성"
 :property.built-in/view-sort-groups-by-property "뷰 그룹 정렬 기준"
 :property.built-in/view-sort-groups-desc "뷰 그룹 내림차순 정렬"
 :property.built-in/view-type "뷰 유형"

 ;; Property choices
 :property.choice/already-exists "선택지가 이미 존재합니다."
 :property.choice/cant-delete-built-in "내장 선택지는 삭제할 수 없습니다."
 :property.choice/invalid "이 속성에 대한 잘못된 선택 \"{1}\": {2}"

 ;; Property color
 :property.color/blue "파랑"
 :property.color/green "초록"
 :property.color/purple "보라"
 :property.color/red "빨강"
 :property.color/yellow "노랑"

 ;; Property priority
 :property.priority/high "높음"
 :property.priority/low "낮음"
 :property.priority/medium "보통"
 :property.priority/urgent "긴급"

 ;; Property repeat
 :property.repeat/date "반복 날짜"
 :property.repeat/datetime "반복 날짜 및 시간"
 :property.repeat/every "마다"
 :property.repeat/is-label "상태:"
 :property.repeat/task "반복 작업"
 :property.repeat/when "시점"

 ;; Property repeat recur unit
 :property.repeat-recur-unit/day "일"
 :property.repeat-recur-unit/hour "시간"
 :property.repeat-recur-unit/minute "분"
 :property.repeat-recur-unit/month "월"
 :property.repeat-recur-unit/week "주"
 :property.repeat-recur-unit/year "년"

 ;; Property status
 :property.status/backlog "백로그"
 :property.status/canceled "취소됨"
 :property.status/doing "진행 중"
 :property.status/done "완료"
 :property.status/in-review "검토 중"
 :property.status/todo "할 일"

 ;; Property validation
 :property.validation/cant-convert-to-number "\"{1}\"을(를) 숫자로 변환할 수 없습니다."
 :property.validation/cant-remove-required "필수 속성은 제거할 수 없습니다."
 :property.validation/cant-set-self-value "자기 자신을 속성 값으로 설정할 수 없습니다."
 :property.validation/duplicate "속성 '{1}'이(가) 이미 존재합니다."
 :property.validation/invalid-name "잘못된 속성 이름입니다. 속성 이름은 페이지 참조 문자 '#' 또는 '[['으로 시작할 수 없습니다."
 :property.validation/invalid-value "속성 \"{1}\"에 잘못된 값이 있습니다: {2}"
 :property.validation/many-to-one "복수 값 속성을 단일 값 속성으로 변경할 수 없습니다."
 :property.validation/protected "이 속성은 보호되어 있어 변경할 수 없습니다."

 ;; Property view type
 :property.view-type/gallery "갤러리 뷰"
 :property.view-type/list "목록 뷰"
 :property.view-type/table "테이블 뷰"

 ;; Class
 :class/add-property "태그 속성 추가"
 :class/tag-properties-desc "태그 속성은 해당 태그를 사용하는 모든 노드에 상속됩니다. 예를 들어 각 #Task 노드는 'Status'와 'Priority'를 상속합니다。"
 :class/tagged-nodes "태그된 노드"

 ;; Class built in
 :class.built-in/asset "자산"
 :class.built-in/card "카드"
 :class.built-in/cards "카드"
 :class.built-in/code-block "코드"
 :class.built-in/journal "저널"
 :class.built-in/math-block "수학"
 :class.built-in/page "페이지"
 :class.built-in/pdf-annotation "PDF 주석"
 :class.built-in/property "속성"
 :class.built-in/query "쿼리"
 :class.built-in/quote-block "인용"
 :class.built-in/root "루트 태그"
 :class.built-in/tag "태그"
 :class.built-in/task "작업"
 :class.built-in/template "템플릿"
 :class.built-in/whiteboard "화이트보드"

 ;; Class validation
 :class.validation/built-in-extends-change "내장 항목의 상속 관계는 변경할 수 없습니다."
 :class.validation/cant-add-tag-on-built-in "내장된 \"{1}\"에 태그를 추가할 수 없습니다."
 :class.validation/cant-remove-private-tags "비공개 태그를 제거할 수 없습니다: {1}."
 :class.validation/cant-remove-tag-built-in "#{1}이 내장된 태그를 제거할 수 없습니다."
 :class.validation/cant-remove-tag-on-built-in "내장된 \"{1}\"에서 태그를 제거할 수 없습니다."
 :class.validation/cant-set-tag-built-in "내장된 #{1}로는 태그를 설정할 수 없습니다."
 :class.validation/duplicate "태그 '{1}'이(가) 이미 존재합니다."
 :class.validation/extends-cycle "상속 관계에 순환이 발생했습니다."
 :class.validation/invalid-extends-type "유효하지 않은 상속 유형입니다."
 :class.validation/parents-must-be-tags "태그의 부모는 태그여야 합니다."
 :class.validation/tag-with-non-tag "\"{1}\" 태그가 아닌 내장 페이지에는 태그를 설정할 수 없습니다."

 ;; View
 :view/add-new-view "새 뷰 추가"
 :view/all "전체"
 :view/export-edn "EDN 내보내기"
 :view/linked-references "링크된 참조"
 :view/new "새로 만들기"
 :view/new-property "새 속성"
 :view/new-view "새 뷰"
 :view/rename "이름 변경"
 :view/results "결과:"
 :view/unlinked-references "링크되지 않은 참조"

 ;; View filters
 :view.filter/custom-date "사용자 지정 날짜"
 :view.filter/empty "비어 있음"
 :view.filter/filter "필터"
 :view.filter/from "시작"
 :view.filter/is-empty "비어 있음"
 :view.filter/is-not-empty "비어 있지 않음"
 :view.filter/match "일치"
 :view.filter/match-all-filters "모든 필터 일치"
 :view.filter/match-any-filter "하나 이상의 필터 일치"
 :view.filter/operator-after "이후"
 :view.filter/operator-before "이전"
 :view.filter/operator-between "사이"
 :view.filter/operator-date-after "날짜 이후"
 :view.filter/operator-date-before "날짜 이전"
 :view.filter/operator-is "같음"
 :view.filter/operator-is-not "같지 않음"
 :view.filter/operator-text-contains "텍스트 포함"
 :view.filter/operator-text-not-contains "텍스트 미포함"
 :view.filter/or "또는"
 :view.filter/relative-1-day-ago "1일 전"
 :view.filter/relative-1-month-ago "1개월 전"
 :view.filter/relative-1-week-ago "1주 전"
 :view.filter/relative-1-year-ago "1년 전"
 :view.filter/relative-3-days-ago "3일 전"
 :view.filter/relative-3-months-ago "3개월 전"
 :view.filter/to "끝"
 :view.filter/type-to-search "입력하여 검색"

 ;; Table views
 :view.table/ascending "오름차순"
 :view.table/columns-visibility "열 표시"
 :view.table/default-title "{1}개 노드"
 :view.table/delete-sort "정렬 삭제"
 :view.table/descending "내림차순"
 :view.table/drag-to-reorder "드래그로 재정렬"
 :view.table/group-by "그룹화"
 :view.table/group-journal-date "저널 날짜"
 :view.table/group-page-created-date "페이지 생성 날짜"
 :view.table/group-page-name "페이지 이름"
 :view.table/group-page-updated-date "페이지 업데이트 날짜"
 :view.table/id-column "ID"
 :view.table/live-query-title "라이브 쿼리 ({1})"
 :view.table/name-column "이름"
 :view.table/no-group-value "{1} 없음"
 :view.table/open "열기"
 :view.table/page "페이지"
 :view.table/pages "페이지"
 :view.table/pin "고정"
 :view.table/row-number "행 번호"
 :view.table/select-all "모두 선택"
 :view.table/select-column "열 선택"
 :view.table/select-order "정렬 선택"
 :view.table/select-row "행 선택"
 :view.table/selected-count "선택됨: {1}"
 :view.table/sort-ascending "오름차순"
 :view.table/sort-descending "내림차순"
 :view.table/sort-groups-by "그룹 정렬 기준"
 :view.table/sort-groups-order "그룹 정렬 방향"
 :view.table/total-refs-count "총 참조 수"
 :view.table/unpin "고정 해제"

 ;; Query
 :query/advanced-results "고급 쿼리 결과"
 :query/custom-view-error "커스텀 뷰 오류: {1}"
 :query/error "쿼리 오류:"
 :query/examples-desc "{{Queries documentation}}에서 더 많은 예제를 확인하세요."
 :query/examples-title "쿼리 예제:"
 :query/results-for "{1} 결과"

 ;; Builder queries
 :query.builder/add-filter-or-operator-placeholder "Add filter/operator"
 :query.builder/between-end-label "종료 날짜"
 :query.builder/between-journal-label "기간: {1} ~ {2}"
 :query.builder/between-start-label "시작 날짜"
 :query.builder/created-label "생성일"
 :query.builder/filter "필터"
 :query.builder/filter-full-text-search-label "Full text search"
 :query.builder/filter-page-label "Page"
 :query.builder/filter-page-reference-label "Page reference"
 :query.builder/filter-sample-label "Sample"
 :query.builder/operator-and-label "and"
 :query.builder/operator-not-label "not"
 :query.builder/replace-with-label "다음으로 교체:"
 :query.builder/search-label "검색: {1}"
 :query.builder/show-built-in-properties "내장 속성 표시"
 :query.builder/unwrap-operator "래핑 해제"
 :query.builder/updated-label "수정일"
 :query.builder/wrap-filter-with-label "이 필터를 다음으로 래핑:"

 ;; Asset
 :asset/acceptable-file-extensions "허용되는 파일 확장자"
 :asset/add-assets "자산 추가"
 :asset/add-directory "디렉터리 추가"
 :asset/alias-already-exists "\"{1}\"의 별칭이 이미 존재합니다!"
 :asset/alias-directories "별칭 디렉터리"
 :asset/alias-directory-path-label "디렉터리 경로:"
 :asset/alias-name-dialog-title "선택한 디렉터리의 별칭을 입력하세요."
 :asset/alias-name-label "별칭:"
 :asset/alias-name-placeholder "예: Books"
 :asset/align "정렬"
 :asset/align-center "가운데 정렬"
 :asset/align-left "왼쪽 정렬"
 :asset/align-right "오른쪽 정렬"
 :asset/already-exists "자산이 이미 존재합니다. 제목: {1}, 노드 참조: [[{2}]]"
 :asset/cannot-embed-parent-as-own-property "자신의 속성으로 부모를 임베드할 수 없습니다"
 :asset/confirm-delete-image "이 이미지를 삭제하시겠습니까?"
 :asset/copy "에셋 복사"
 :asset/create-local-copy-warning "외부 자산에서 로컬 자산을 생성합니다. PDF 주석이 제대로 작동하려면 로컬 자산이 필요합니다."
 :asset/create-title "자산 만들기"
 :asset/delete "이미지 삭제"
 :asset/downloading "Downloading"
 :asset/drop-hint "여기에 파일을 끌어다 놓거나 클릭하여 파일을 선택하세요"
 :asset/edit-title "자산 편집"
 :asset/external-url-label "자산 외부 URL:"
 :asset/file-extension-placeholder "예: mp3"
 :asset/maximize "최대화"
 :asset/open-in-browser "브라우저에서 열기"
 :asset/physical-delete "파일 또한 삭제 (복구 불가능)"
 :asset/ref-block "블록 참조"
 :asset/select-file "자산 파일 선택"
 :asset/select-from-disk "디스크에서 선택"
 :asset/selected-directories "선택된 디렉터리:"
 :asset/show-in-folder "이미지 폴더에서 열기"
 :asset/size-too-large "에셋 크기가 너무 큽니다"
 :asset/syncing "Syncing"
 :asset/title-label "자산 제목:"
 :asset/transfer-placeholder "{1} asset..."
 :asset/uploading "Uploading"

 ;; Pdf
 :pdf/annotations-page "주석 페이지"
 :pdf/area-highlight-shortcut "영역 하이라이트 ({1})"
 :pdf/auto-fit "자동 맞춤"
 :pdf/auto-open-context-menu "자동으로 컨텍스트 메뉴를 엽니다"
 :pdf/copy-ref "참조 복사"
 :pdf/copy-text "텍스트 복사"
 :pdf/corrupted-file-error "오류: {1}\n이 .pdf 파일이 손상되었나요?\n외부 PDF 뷰어로 확인해 주세요."
 :pdf/doc-metadata "메타데이터"
 :pdf/enter-to-search "Enter로 검색"
 :pdf/find-results "{2}개 중 {1}번째 일치 (\"{3}\")"
 :pdf/generic-error "오류: {1}\n{2}\nPDF 파일 리소스를 확인해 주세요."
 :pdf/highlight-mode "하이라이트 모드"
 :pdf/highlights "하이라이트"
 :pdf/hl-block-colored "색상으로 강조된 블록입니다"
 :pdf/linked-ref "링크된 참조"
 :pdf/load-highlights-file-error "Error: failed to load the highlights file: \"{1}\". \n{2}"
 :pdf/missing-file-error "오류: {1}\n올바른 경로인가요?"
 :pdf/more-settings "추가 설정"
 :pdf/no-outlines "목차 없음"
 :pdf/not-found "찾을 수 없습니다."
 :pdf/open-in-app-window "앱 창에서 열기"
 :pdf/open-in-external-window "외부 창에서 열기"
 :pdf/outline "목차"
 :pdf/page-label "페이지 {1}"
 :pdf/password-protected-desc "이 문서는 비밀번호로 보호되어 있습니다. 비밀번호를 입력해 주세요:"
 :pdf/password-required "비밀번호 필요"
 :pdf/search "검색"
 :pdf/search-placeholder "검색"
 :pdf/toggle-dashed "영역 하이라이트를 위해 Dashed style 사용"
 :pdf/viewer "PDF 뷰어"
 :pdf/zoom-in "확대"
 :pdf/zoom-out "축소"

 ;; Flashcard
 :flashcard/add-query "새 쿼리 추가"
 :flashcard/all-cards "모든 카드"
 :flashcard/select-cards "카드 선택"
 :flashcard/shortcut-tooltip "단축키: {1}"

 ;; Flashcard empty
 :flashcard.empty/desc "아무 블록에 \"{1}\"을 추가하거나 \"/cloze\"로 빈칸을 만들어 플래시카드를 생성할 수 있습니다."
 :flashcard.empty/title "플래시카드를 만들어 보세요!"

 ;; Flashcard rating
 :flashcard.rating/again "다시"
 :flashcard.rating/again-desc "정답을 맞히지 못했습니다. 이는 우리가 이 카드를 잊었다는 뜻입니다. 기억의 공백입니다。"
 :flashcard.rating/easy "쉬움"
 :flashcard.rating/easy-desc "정답이었고, 큰 노력 없이 빠르고 자신 있게 떠올릴 수 있었습니다。"
 :flashcard.rating/good "좋음"
 :flashcard.rating/good-desc "정답은 맞았지만 떠올리기 위해 어느 정도 정신적인 노력이 필요했습니다。"
 :flashcard.rating/hard "어려움"
 :flashcard.rating/hard-desc "정답은 맞았지만 확신이 없었거나 떠올리는 데 너무 오래 걸렸습니다."

 ;; Flashcard review
 :flashcard.review/finished "축하합니다! 오늘 복습을 모두 마쳤습니다! 💯"
 :flashcard.review/hide-answers "답변 숨기기"
 :flashcard.review/show-answers "답변 보기"
 :flashcard.review/show-clozes "빈칸 보기"

 ;; Import
 :import/all-tags "모든 태그 가져오기"
 :import/assets-import-partial "{1}/{2}개 에셋을 가져왔습니다. 자세한 내용은 콘솔을 확인하세요."
 :import/assets-imported "{1}개 에셋을 가져왔습니다."
 :import/assets-skipped "{1}개 에셋을 건너뛰었습니다. 자세한 내용은 콘솔을 확인하세요."
 :import/block-icons-cannot-be-imported "블록 아이콘을 가져올 수 없습니다. 블록 {1}에서 수동으로 가져오세요."
 :import/cannot-import-block-into-non-block-entity "블록이 아닌 엔티티에 블록을 가져올 수 없습니다. 다른 위치에서 가져오세요."
 :import/db-edn-desc "DB 그래프의 EDN 내보내기를 새 DB 그래프로 가져오기"
 :import/db-edn-title "EDN에서 DB 그래프로"
 :import/debug-transit-desc "디버그 transit 파일을 새 DB 그래프로 가져오기"
 :import/debug-transit-title "디버그 Transit"
 :import/default-db-graph-behavior "데이터베이스 그래프의 기본 동작"
 :import/empty-graph-name "그래프 이름은 비워둘 수 없습니다."
 :import/extract-inline-code-snippets "인라인 코드 스니펫을 하위 블록으로 추출"
 :import/file-finished "가져오기 완료!"
 :import/file-to-db-desc "파일 기반 Logseq 그래프 폴더를 새 DB 그래프로 가져오기"
 :import/file-to-db-title "파일에서 DB 그래프로"
 :import/graph-name-conflict "같은 이름의 그래프가 이미 존재합니다. 다른 이름을 지정하세요!"
 :import/graph-name-placeholder "그래프 이름"
 :import/ignored-assets "가져오는 중 {1}개 에셋을 건너뛰었습니다. 자세한 내용은 JavaScript 콘솔을 확인하세요."
 :import/ignored-files "가져오는 중 {1}개 파일을 건너뛰었습니다. 자세한 내용은 JavaScript 콘솔을 확인하세요."
 :import/ignored-properties "가져오는 중 {1}개 속성을 건너뛰었습니다"
 :import/ignored-properties-fix "속성 유형을 수정하려면 속성 값을 올바른 유형으로 변경한 후 그래프를 다시 가져오세요"
 :import/invalid-blocks-detected "가져오는 중 {1}개의 잘못된 블록이 발견되었습니다. 상호 작용 시 문제가 발생할 수 있습니다. 자세한 내용은 JavaScript 콘솔을 확인하세요."
 :import/invalid-edn-file "제공된 EDN 파일이 유효하지 않습니다. 수정 후 다시 시도하세요."
 :import/loading "가져오는 중"
 :import/logseq-config-missing "가져오기 실패: Logseq 그래프에 'logseq/config.edn' 파일이 없습니다."
 :import/new-graph-name "새 그래프 이름"
 :import/notes "기존 노트 가져오기"
 :import/org-files-imported "{1}개 org 파일을 마크다운으로 가져왔습니다. org 파일 지원은 추후 추가될 예정입니다."
 :import/page-icons-cannot-be-imported "페이지 아이콘을 가져올 수 없습니다. 페이지 {1}에서 수동으로 가져오세요."
 :import/properties-case-insensitive-commas "속성 이름은 대소문자를 구분하지 않으며 쉼표로 구분"
 :import/property-classes-placeholder "예: type"
 :import/property-import-manually "이 속성은 수동으로 가져와야 합니다"
 :import/property-parent-classes-placeholder "예: parent"
 :import/property-type-mismatch "속성 값의 유형이 {1}이며, {2}가 아닙니다"
 :import/property-value-tag-parents "속성 값에서 태그 부모 가져오기"
 :import/property-value-tags "속성 값에서 추가 태그 가져오기"
 :import/remove-inline-tags "인라인 태그 제거"
 :import/select-edn-or-json "EDN 또는 JSON 파일을 선택하세요."
 :import/specific-tags "특정 태그 가져오기"
 :import/sqlite-and-assets-desc "db.sqlite와 assets 폴더가 포함된 zip 파일 가져오기"
 :import/sqlite-and-assets-title "SQLite + 자산 (.zip)"
 :import/sqlite-title "SQLite"
 :import/submitted-edn-invalid "제출된 EDN 데이터가 유효하지 않습니다! 수정 후 다시 시도하세요."
 :import/successful "가져오기에 성공했습니다!"
 :import/tag-classes-placeholder "태그1, 태그2"
 :import/tags-case-insensitive "태그는 대소문자를 구분하지 않습니다"
 :import/title "가져오기"
 :import/unexpected-error "예기치 않은 오류: {1}"
 :import/zip-import-failed "우편번호 가져오기 실패: {1}"
 :import/zip-missing-db-sqlite "ZIP에 db.sqlite가 포함되어 있지 않습니다"

 ;; Export
 :export/backup-successful "백업에 성공했습니다!"
 :export/block-data-copied "블록 데이터를 클립보드에 복사했습니다"
 :export/collecting-assets "자산 수집 중"
 :export/copied-to-clipboard "클립보드에 복사했습니다!"
 :export/copy-or-export-as "복사/내보내기 형식"
 :export/copy-to-clipboard "클립보드에 복사"
 :export/creating-zip "zip 파일 생성 중"
 :export/db-backup-failed "데이터베이스 백업에 실패했습니다. 내보내기에서 백업 폴더를 지정하세요."
 :export/db-edn "EDN 파일 내보내기"
 :export/debug-transit-desc "디버깅을 위해 .transit 파일로 내보냅니다. 민감한 데이터는 내보낸 파일에서 제거됩니다."
 :export/debug-transit-file "디버그 transit 파일 내보내기"
 :export/edn-desc "읽기 및 편집 가능한 .edn 파일로 내보냅니다. 기본 백업으로 사용하지 마세요."
 :export/error-unexpected "An unexpected error occurred during export. See the javascript console for details."
 :export/exporting "내보내는 중"
 :export/finalizing "마무리 중"
 :export/format-edn "EDN"
 :export/format-html "HTML"
 :export/format-opml "OPML"
 :export/format-png "PNG"
 :export/format-text "Text"
 :export/graph "그래프 내보내기"
 :export/graph-ontology-data-copied "그래프 온톨로지 데이터를 클립보드에 복사했습니다"
 :export/indent-style-dashes "대시"
 :export/indent-style-label "들여쓰기 스타일:"
 :export/indent-style-none "들여쓰기 없음"
 :export/indent-style-spaces "공백"
 :export/level-lte "level <="
 :export/markdown "표준 Markdown으로 내보내기 (블록 속성 제외)"
 :export/newline-after-block "newline after block"
 :export/no-updates-since-last-export "이전 내보내기 이후 그래프에 업데이트가 없습니다."
 :export/open-blocks-only "open blocks only (skip collapsed children)"
 :export/page "페이지 내보내기"
 :export/page-data-copied "페이지 데이터를 클립보드에 복사했습니다"
 :export/page-ref-text "[[text]] -> text"
 :export/preparing-zip "zip 준비 중"
 :export/preview-alt "내보내기 미리보기"
 :export/public-pages "공개 페이지 내보내기"
 :export/remove-emphasis "remove emphasis"
 :export/remove-properties "remove properties"
 :export/remove-tags "remove #tags"
 :export/save-to-file "파일로 저장"
 :export/sqlite-db "SQLite 데이터베이스 내보내기"
 :export/title "내보내기"
 :export/transparent-background "투명 배경"
 :export/view-nodes-data-copied "뷰 노드 데이터를 클립보드에 복사했습니다"
 :export/zip "SQLite 데이터베이스 및 에셋 내보내기"
 :export/zip-failed "ZIP 내보내기에 실패했습니다."

 ;; Export backup
 :export.backup/backup-now "지금 백업"
 :export.backup/cancel "백업 취소"
 :export.backup/enabled-desc "이 그래프에 대해 매시간 백업이 활성화되어 있습니다, {1}."
 :export.backup/folder "백업 폴더:"
 :export.backup/hourly-note "매시간 백업이 생성됩니다."
 :export.backup/open-folder "이 그래프의 백업 폴더 열기"
 :export.backup/schedule "백업 예약"
 :export.backup/set-folder-first "먼저 백업 폴더를 설정하세요"
 :export.backup/sqlite-description "그래프 내용을 단일 .sqlite 파일로 백업하는 기본 방법입니다."
 :export.backup/unsupported-desc "이 브라우저는 {{The File System Access API}}를 지원하지 않습니다. Chromium 기반 브라우저로 전환해 주세요."
 :export.backup/zip-description "그래프 내용과 자산을 .zip 파일로 백업하는 기본 방법입니다."

 ;; Publish
 :publish/action "게시"
 :publish/dialog-desc "비밀번호로 이 페이지를 보호할 수 있습니다. 공개 접근을 원하면 비워 두세요."
 :publish/dialog-title "페이지 게시"
 :publish/failed "게시에 실패했습니다"
 :publish/invalid-page "유효하지 않은 페이지"
 :publish/password-optional-placeholder "비밀번호 (선택 사항)"
 :publish/published-to "{1}에 게시했습니다"
 :publish/publishing "게시 중..."
 :publish/unpublish "Unpublish"
 :publish/unpublish-failed "게시 취소에 실패했습니다"
 :publish/unpublish-missing-page-id "게시 취소: 페이지 ID 없음"
 :publish/unpublished "게시가 취소되었습니다"

 ;; Settings
 :settings/account "계정"
 :settings/advanced "고급"
 :settings/ai "AI"
 :settings/collaboration "협업"
 :settings/editor "편집기"
 :settings/encryption "암호화"
 :settings/features "기능"
 :settings/general "일반"
 :settings/keymap "단축키"
 :settings/plugins "플러그인 설정"

 ;; Account settings
 :settings.account/storage-usage "총 저장용량 {1}GB 중 {2}GB ({3})"
 :settings.account/synced-graphs "{2} 중 {1} 동기화된 그래프 ({3})"

 ;; Advanced settings
 :settings.advanced/auto-chmod "파일 권한 자동 설정"
 :settings.advanced/auto-chmod-desc "파일 저장 시 권한을 자동 설정합니다"
 :settings.advanced/auto-updater "자동 업데이트"
 :settings.advanced/clear "지우기"
 :settings.advanced/clear-cache "캐시 지우기"
 :settings.advanced/clear-cache-warning "캐시 삭제로, 현재 작업 내용을 잃을 수 있습니다."
 :settings.advanced/developer-mode "개발자 모드"
 :settings.advanced/developer-mode-desc "개발자 모드는 컨트리뷰터와 확장 프로그램 개발자들이 Logseq과의 연동을 더 쉽고 효율적으로 테스트할 수 있게 도와줍니다."
 :settings.advanced/disable-sentry "사용 통계와 분석을 Logseq에 전송"
 :settings.advanced/disable-sentry-desc "Logseq는 사용자의 로컬 그래프 데이터베이스 정보를 수집하지 않습니다."
 :settings.advanced/network-proxy "네트워크 프록시"

 ;; AI settings
 :settings.ai/enable-mcp-server "MCP 서버 활성화"
 :settings.ai/enable-mcp-server-desc "MCP 서버를 활성화하여 AI 연동을 가능하게 합니다"

 ;; Editor settings
 :settings.editor/auto-expand-block-refs "블록 참조 자동 확장"
 :settings.editor/auto-expand-block-refs-tip "이 설정은 블록을 확대할 때 블록 참조를 자동으로 펼칠지를 결정합니다."
 :settings.editor/custom-date-format "선호하는 날짜 형식"
 :settings.editor/enable-all-pages-public "모든 페이지 공개"
 :settings.editor/enable-shortcut-tooltip "단축키 툴팁 활성화"
 :settings.editor/enable-tooltip "툴팁 활성화"
 :settings.editor/preferred-outdenting "논리적 아웃덴팅"
 :settings.editor/preferred-outdenting-tip "왼쪽은 기본 상태, 오른쪽은 설정이 활성화된 상태를 표시합니다. "
 :settings.editor/preferred-outdenting-tip-more "→ 더 알아보기"
 :settings.editor/preferred-pasting-file "파일로 붙여넣기"
 :settings.editor/preferred-pasting-file-hint "활성화하면, 인터넷으로부터 이미지를 붙여넣기할 때 이미지를 다운로드한 뒤 삽입합니다. 비활성화하면, 이미지의 링크를 붙여넣습니다."
 :settings.editor/show-brackets "대괄호 표시"
 :settings.editor/show-full-blocks "블록 참조의 모든 줄 표시"
 :settings.editor/spell-checker "문법 검사"
 :settings.editor/wide-mode "와이드 모드"

 ;; Feature settings
 :settings.features/enable-flashcards "플래시 카드 활성화"
 :settings.features/enable-journals "일지 활성화"
 :settings.features/home-default-page "기본 홈 페이지 설정"
 :settings.features/home-default-page-updated "홈 기본 페이지가 업데이트되었습니다"
 :settings.features/journals-enabled "저널 활성화"
 :settings.features/login-prompt "Logseq의 새로운 기능을 먼저 체험하기 위해서는, Open Collective Sponsor가 되거나 Logseq의 Backer가 되어야 합니다. 먼저, 로그인 하십시오."
 :settings.features/page-not-found "\"{1}\" 페이지가 아직 존재하지 않습니다. 먼저 해당 페이지를 만든 후 다시 시도하세요."
 :settings.features/plugin-system "플러그인 시스템"

 ;; General settings
 :settings.general/accent-color "강조 색상"
 :settings.general/accent-color-alert "강조 색상이 변경되었습니다. 적용하려면 새로고침하세요."
 :settings.general/accent-color-logseq "Logseq classic color"
 :settings.general/accent-color-none-desc "Cancel accent color. This is currently in beta stage and mainly used for compatibility with custom themes."
 :settings.general/app-updated "앱이 업데이트되었습니다 🎉"
 :settings.general/changelog "변경 기록"
 :settings.general/check-for-updates "업데이트 확인"
 :settings.general/checking "확인 중"
 :settings.general/current-version "현재 버전"
 :settings.general/custom-configuration "사용자 설정"
 :settings.general/custom-global-configuration "전역 사용자 설정"
 :settings.general/custom-theme "사용자 테마"
 :settings.general/edit-config-edn "config.edn 수정"
 :settings.general/edit-custom-css "custom.css 수정"
 :settings.general/edit-export-css "export.css 수정"
 :settings.general/edit-global-config-edn "전역 config.edn 수정"
 :settings.general/editor-font "편집기 글꼴"
 :settings.general/editor-font-set-global "전체 글꼴로 설정"
 :settings.general/export-theme "웹 배포 테마"
 :settings.general/language "언어"
 :settings.general/native-titlebar "기본 타이틀바"
 :settings.general/native-titlebar-desc "OS의 기본 타이틀바를 사용합니다 (재시작 필요)"
 :settings.general/release-channel "릴리즈 채널"
 :settings.general/revision "리비전: {1}"
 :settings.general/theme-dark "다크"
 :settings.general/theme-light "라이트"
 :settings.general/theme-system "시스템"
 :settings.general/update-available "업데이트 가능"
 :settings.general/update-error "⚠️ 이런, 문제가 발생했습니다!\n{1}을 확인해 주세요."

 ;; Theme
 :theme/logseq-default "Logseq Default theme"
 :theme/switch-to "{1} 테마로 전환"

 ;; Plugin
 :plugin/all "전체"
 :plugin/all-updated "모든 플러그인이 최신입니다"
 :plugin/auto-check-for-updates "플러그인 업데이트 자동 확인"
 :plugin/auto-check-for-updates-status "Auto check for updates: {1}!"
 :plugin/check-all-updates "모든 업데이트 확인"
 :plugin/check-update "업데이트 확인"
 :plugin/checking-for-updates "업데이트 확인 중"
 :plugin/contribute "✨ 새 플러그인을 만들고 기여하기"
 :plugin/custom-js-alert "custom.js 파일을 감지했습니다. 실행을 허용하겠습니까? (파일의 내용을 이해하지 못한다면 보안과 안전 상의 이유로 실행하지 않는 것이 권장됩니다."
 :plugin/date-added "추가일"
 :plugin/delete-alert "다음 [{1}] 플러그인을 삭제하시겠습니까?"
 :plugin/disable-now "지금 비활성화"
 :plugin/disabled "비활성화됨"
 :plugin/does-not-support-db "DB 그래프를 지원하지 않습니다"
 :plugin/downloads "다운로드"
 :plugin/empty "결과 없음."
 :plugin/enabled "활성화됨"
 :plugin/existed-package "기존 플러그인 패키지({1})."
 :plugin/fatal-error "Fatal: {1}"
 :plugin/found-n-updates "{1}개 업데이트를 찾았습니다"
 :plugin/found-updates "업데이트를 찾았습니다"
 :plugin/install "설치"
 :plugin/install-failed "Install failed: {1}\n{2}"
 :plugin/installed "설치됨"
 :plugin/installed-plugin "설치된 플러그인: {1}"
 :plugin/installing "설치 중"
 :plugin/invalid-github-repo-url "유효하지 않은 GitHub 저장소 URL"
 :plugin/invalid-package "유효하지 않은 패키지"
 :plugin/invalid-plugins-edn "유효하지 않은 plugins.edn"
 :plugin/list-of-updates "업데이트 목록"
 :plugin/load-from-web-url "웹 URL에서 불러오기"
 :plugin/load-plugin-indicator "Load plugin: {1}..."
 :plugin/load-unpacked "압축 해제된 플러그인 불러오기"
 :plugin/loading-indicator "LOADING"
 :plugin/malformed-plugins-edn "잘못된 형식의 plugins.edn"
 :plugin/marketplace "마켓플레이스"
 :plugin/new-registered "새 플러그인이 등록되었습니다"
 :plugin/no-readme-content "README 내용이 없습니다"
 :plugin/no-settings-schema "설정 스키마 없음!"
 :plugin/not-installed "설치되지 않음"
 :plugin/open-logseq-dir "Logseq 디렉토리 열기"
 :plugin/open-package "패키지 열기"
 :plugin/open-preferences "환경설정 열기"
 :plugin/open-settings "설정 열기"
 :plugin/perf-disabled "플러그인 {1}이(가) 비활성화되었습니다."
 :plugin/perf-tip "플러그인 {1}의 로딩 시간이 너무 길어 애플리케이션 시작 시간에 영향을 주며 다른 플러그인 로딩에 실패를 줄 수 있습니다."
 :plugin/popular "인기"
 :plugin/proxy-check-success "성공! {2}ms 후 상태 {1}."
 :plugin/refresh-lists "리스트 새로고침"
 :plugin/reload "다시 불러오기"
 :plugin/remote-error "원격 오류: {1}"
 :plugin/report-modal-desc "If any plugin is unavailable or you think it contains malicious code, please email {1}. Mention the name of the plugin and the URL of its GitHub repository. The Logseq team usually responds within a business day."
 :plugin/report-security "보안 문제 보고"
 :plugin/restart "앱 다시 시작"
 :plugin/search-plugin "플러그인 검색"
 :plugin/security-warning "보안 경고"
 :plugin/setting-not-handled "#처리되지 않음# {1}"
 :plugin/settings-schema-error "설정 스키마 오류!"
 :plugin/stars "스타"
 :plugin/supports-db "DB 지원"
 :plugin/title "제목({1})"
 :plugin/uninstall "설지 제거"
 :plugin/unpacked "압축 해제됨"
 :plugin/unpacked-tips "플러그인 디렉토리 열기"
 :plugin/up-to-date "최신 상태입니다 {1}"
 :plugin/update "업데이트"
 :plugin/update-all-selected "선택된 항목 모두 업데이트"
 :plugin/update-available "업데이트 가능"
 :plugin/update-plugin "플러그인 업데이트: {1} - {2}"
 :plugin/update-status-error "오류"
 :plugin/updates-downloading "업데이트 다운로드 중"
 :plugin/updating "업데이트 중"

 ;; Plugin install from file
 :plugin.install-from-file/menu-title "plugins.edn에서 설치"
 :plugin.install-from-file/notice "다음의 플러그인들이 교체될 것입니다:"
 :plugin.install-from-file/success "플러그인 설치 성공!"
 :plugin.install-from-file/title "plugins.edn에서 설치"

 ;; Plugin install from web url
 :plugin.install-from-web-url/effect-label "효과"
 :plugin.install-from-web-url/repo-url-placeholder "GitHub 저장소 URL"
 :plugin.install-from-web-url/supports-note "URLs support both GitHub repositories and local development servers. (For Examples: {1}, {2})"
 :plugin.install-from-web-url/theme-label "테마"

 ;; Plugin proxy
 :plugin.proxy/direct "직접 연결"
 :plugin.proxy/http "HTTP"
 :plugin.proxy/socks5 "SOCKS5"
 :plugin.proxy/system "System"
 :plugin.proxy/test-url "Test URL"
 :plugin.proxy/testing "Testing"

 ;; Plugin settings
 :plugin.settings/edit-settings-json "settings.json 편집"
 :plugin.settings/exit-code-mode "코드 모드 종료"

 ;; Plugin themes
 :plugin.themes/default-desc "Logseq default {1} theme."
 :plugin.themes/default-name "Default {1} theme"
 :plugin.themes/group "{1} themes"
 :plugin.themes/light-and-dark "light & dark themes"

 ;; AI
 :ai/embedding "임베딩 중..."
 :ai/local-embedding-model "로컬 임베딩 모델"
 :ai/model-download-progress "{1} 다운로드 중"
 :ai/model-downloaded "{1} 다운로드 완료"
 :ai/model-ready "모델이 준비되었습니다 🚀"
 :ai/search-label "검색"
 :ai/search-result-label "검색 결과"
 :ai/search-title "시맨틱 검색:"
 :ai/select-model "모델 선택"
 :ai/vector-search-debug-actions "작업"
 :ai/vector-search-debug-settings "설정"
 :ai/vector-search-debug-state "상태"
 :ai/vector-search-model-placeholder "모델 선택 (전체 그래프 블록 강제 임베딩 필요)"
 :ai/webgpu-unsupported "이 브라우저에서는 WebGPU가 지원되지 않습니다. 브라우저를 업그레이드하거나 다른 브라우저를 사용해 주세요."

 ;; Zotero
 :zotero/attachments "첨부 파일"
 :zotero/imported-file-warning "이 파일은 Zotero에서 가져온 파일입니다, Logseq에서 파일을 열려면 Zotero 데이터 디렉터리를 설정하세요."
 :zotero/linked-file-warning "이 파일은 Zotero에 연결된 파일입니다, Logseq에서 파일을 열려면 Zotero 연결 첨부파일 기본 디렉터리를 설정하세요."
 :zotero/notes "노트"

 ;; Server
 :server/error-notification "[서버] {1}"
 :server/mcp-url-copied "MCP URL이 복사되었습니다"
 :server/start "시작"
 :server/stop "중지"
 :server/title "HTTP API 서버"

 ;; Local server configuration
 :server.config/auto-start-label "앱 시작 시 자동 시작"
 :server.config/port-label "포트 범위"
 :server.config/reset "초기화"
 :server.config/save-and-apply "저장 및 적용"
 :server.config/title "서버 설정"

 ;; Local server status
 :server.status/closed "종료"
 :server.status/closing "종료 중"
 :server.status/error "오류"
 :server.status/running "실행 중"
 :server.status/starting "시작 중"
 :server.status/stopped "중지"

 ;; Local server tokens
 :server.token/add-new "새 토큰 추가"
 :server.token/name-placeholder "서버 이름"
 :server.token/regenerate-value "토큰 값 재생성"
 :server.token/title "인증 토큰"
 :server.token/update-success "토큰이 업데이트되었습니다"
 :server.token/value-placeholder "값"

 ;; Storage
 :storage/invalid-data-writing "유효하지 않은 데이터 쓰기입니다."
 :storage/sqlitedb-error "SQLiteDB 오류: {1}"
 :storage/sqlitedb-import-error "SQLiteDB 가져오기 오류: {1}"
 :storage/sqlitedb-save-error "SQLiteDB 저장 오류: {1}"

 ;; Recycle storage
 :storage.recycle/block-deleted-at "차단이 삭제되었습니다. {1}"
 :storage.recycle/empty "휴지통이 비어 있습니다."
 :storage.recycle/page-deleted-at "페이지가 삭제되었습니다. {1}"
 :storage.recycle/readonly "휴지통 (읽기 전용)"
 :storage.recycle/restore "복원"
 :storage.recycle/retention-desc "삭제된 페이지와 블록은 복원되거나 60일 후 자동으로 정리될 때까지 여기에 남아 있습니다。"
 :storage.recycle/title "휴지통"

 ;; Account
 :account/authentication "인증"
 :account/benefits-desc "Logseq 계정이 있으면 Logseq Sync 및 알파/베타 기능과 같은 클라우드 기반 서비스를 이용할 수 있습니다."
 :account/billing "결제"
 :account/billing-expired-on-label "Pro 플랜 만료일: {1}"
 :account/billing-expires-on-label "Pro 플랜 만료 예정일: {1}"
 :account/billing-next-date-label "다음 결제일: {1}"
 :account/core-features "Logseq 핵심 기능 이용"
 :account/current-plan "현재 플랜"
 :account/delete-account "계정 삭제"
 :account/discover-sync-desc "{1}의 강력한 기능을 경험해 보세요"
 :account/early-access-alpha-beta "알파/베타 기능 조기 체험"
 :account/first-name "이름"
 :account/free-plan-sync-limit "동기화 그래프 1개 (최대 50MB, 노트만 해당)"
 :account/last-name "성"
 :account/manage-plan "플랜 관리"
 :account/month "월"
 :account/no-asset-syncing "자산 동기화 불가"
 :account/open-invoices "청구서 열기"
 :account/plan-free "무료"
 :account/plan-free-summary "기본 동기화로 시작하기"
 :account/plan-pro "Pro"
 :account/plan-pro-summary "고급 동기화 및 추가 기능 잠금 해제"
 :account/price-free "$0"
 :account/pro-plan-sync-limit "동기화 그래프 10개 (각 최대 5GB)"
 :account/profile "프로필"
 :account/reset-password "비밀번호 재설정"
 :account/sign-up "가입"
 :account/sync-assets-limit "파일당 최대 100MB 자산 동기화"
 :account/synced-status "동기화됨"
 :account/unlimited-unsynced-graphs "비동기화 그래프 무제한"
 :account/upcoming-cloud-features "Logseq Publish를 포함한 클라우드 기반 기능 출시 예정"
 :account/upgrade-plan "플랜 업그레이드"
 :account/username "사용자 이름"

 ;; Sync
 :sync/assets-downloading-count "Downloading assets ({1})"
 :sync/assets-uploading-count "Uploading assets ({1})"
 :sync/creating-remote-graph "원격 그래프를 생성하는 중..."
 :sync/downloading "Downloading..."
 :sync/downloading-graph "{1} 다운로드 중 ..."
 :sync/graph-count-exceed-limit "그래프 수가 제한을 초과했습니다"
 :sync/invitation-sent "초대장을 보냈습니다"
 :sync/last-synced-time-label "마지막 동기화 시간: {1}"
 :sync/more-debug-info "More debug info"
 :sync/offline "Offline"
 :sync/online "Online"
 :sync/pending-local-changes "pending local changes"
 :sync/pending-server-changes "pending server changes"
 :sync/preparing-snapshot-download "그래프 스냅샷 다운로드 준비 중"
 :sync/snapshot-downloaded "그래프 스냅샷 다운로드 완료"
 :sync/something-wrong "동기화 오류가 발생했습니다"
 :sync/start-downloading-snapshot "그래프 스냅샷 다운로드 시작"
 :sync/start-sync "Start sync"
 :sync/storage-exceed-limit "저장 용량이 제한을 초과했습니다"
 :sync/uploading "Uploading..."
 :sync/user-doesnt-exist-yet "사용자가 아직 존재하지 않습니다"

 ;; Collaboration
 :collaboration/email-address "이메일 주소"
 :collaboration/invite "초대"
 :collaboration/members "멤버:"
 :collaboration/remove-access "접근 권한 제거"
 :collaboration/remove-access-error "멤버 제거에 실패했습니다"

 ;; Encryption
 :encryption/cloud-password-rich (fn [] ["비밀번호를 분실하면 클라우드에 있는 데이터는 복호화할 수 없습니다. " [:span "그래도 그래프의 로컬 버전에는 계속 접근할 수 있습니다."]])
 :encryption/current-password "현재 비밀번호"
 :encryption/enter-password "비밀번호 입력"
 :encryption/enter-password-again "비밀번호 재입력"
 :encryption/enter-password-title "비밀번호 입력"
 :encryption/failed-to-force-reset-password "비밀번호 강제 초기화에 실패했습니다"
 :encryption/failed-to-update-password "비밀번호 업데이트에 실패했습니다"
 :encryption/fetch-key-pair-error "사용자 rsa-key-pair를 가져오는 중 오류: {1}"
 :encryption/fetching-key-pair "키 쌍을 가져오는 중"
 :encryption/force-reset-password "비밀번호 강제 초기화"
 :encryption/force-reset-password-successfully "비밀번호를 강제 초기화했습니다"
 :encryption/force-resetting-password "비밀번호 강제 초기화 중"
 :encryption/forgot-password-question "비밀번호를 잊으셨나요?"
 :encryption/forgot-password-warning "비밀번호를 잊으면 암호화된 데이터를 복구할 수 없습니다."
 :encryption/init-key-pair "키 쌍 초기화"
 :encryption/init-key-pair-error "초기화 키 쌍 오류: {1}"
 :encryption/password-not-matched "비밀번호가 일치하지 않습니다"
 :encryption/password-updated-successfully "비밀번호가 업데이트되었습니다"
 :encryption/remember-password-rich (fn [] [[:span "설정한 비밀번호를 반드시 "] "기억해 두세요. 잊어버리면 저희가 재설정하거나 복구해 드릴 수 없으며, " [:span "안전한 백업을 "] "보관해 두는 것을 권장합니다."])
 :encryption/reset-password "비밀번호 재설정"
 :encryption/set-new-password "새 비밀번호 설정"
 :encryption/set-password-title "비밀번호 설정"
 :encryption/updating-password "비밀번호 업데이트 중"
 :encryption/wrong-password "비밀번호가 올바르지 않습니다"

 ;; Onboarding import
 :onboarding.import/desc "EDN 또는 Markdown 형식의 노트를 Logseq에서 가져올 수 있습니다."
 :onboarding.import/sqlite-desc "SQLite 데이터베이스에서 가져오기"
 :onboarding.import/title "가져올 기존 노트가 있으신가요?"

 ;; Onboarding import choices
 :onboarding.import-option/desc "나중에 앱 내에서 수행할 수도 있습니다."
 :onboarding.import-option/title "기존 노트 가져오기"

 ;; Onboarding setup
 :onboarding.setup/desc "먼저 생각과 아이디어, 노트를 저장할 폴더를 선택하세요."
 :onboarding.setup/title (fn [] [["환영합니다! " [:strong "Logseq"] "에 오신 것을 환영합니다!"]])

 ;; Help
 :help/about "Logseq 소개"
 :help/about-title "Logseq에 대해"
 :help/ask-community "커뮤니티에 질문하기"
 :help/awesome-logseq "Awesome Logseq"
 :help/block-reference "블록 참조"
 :help/blog "Logseq 블로그"
 :help/bug "버그 보고"
 :help/changelog "변경 기록"
 :help/community-title "커뮤니티"
 :help/context-menu "블록 컨텍스트 메뉴"
 :help/context-menu-action "불릿 오른쪽 클릭"
 :help/development-title "개발"
 :help/docs "문서"
 :help/feature "기능 제안"
 :help/forum-community "포럼 커뮤니티"
 :help/handbook "핸드북"
 :help/learn-more "자세히 알아보기"
 :help/markdown-syntax "Markdown 문법"
 :help/open-link-in-sidebar "사이드바에서 링크 열기"
 :help/open-link-in-sidebar-action "Shift+참조 클릭"
 :help/privacy "개인정보 처리방침"
 :help/reference-autocomplete "페이지 참조 자동 완성"
 :help/release-notes "릴리스 노트"
 :help/roadmap "로드맵"
 :help/search "검색"
 :help/slash-autocomplete "Slash 자동 완성"
 :help/start "시작하기"
 :help/submit-feedback "피드백 제출"
 :help/support-forum "지원 포럼"
 :help/terms "이용약관"
 :help/terms-title "약관"
 :help/usage-title "사용법"

 ;; Handbook help
 :help.handbook/chat-on-discord "Discord에서 대화하기"
 :help.handbook/chat-on-discord-desc "빠른 질문을 하고, 다른 사용자를 만나고, 새로운 워크플로우를 배워보세요."
 :help.handbook/close "닫기"
 :help.handbook/copy-topic-link "주제 링크 복사"
 :help.handbook/current-chapter "현재 챕터"
 :help.handbook/help-categories "도움말 카테고리"
 :help.handbook/home "홈"
 :help.handbook/keyboard-shortcuts "키보드 단축키"
 :help.handbook/link-copied "핸드북 링크가 복사되었습니다!"
 :help.handbook/monthly-posts "월간 게시물"
 :help.handbook/next-chapter "다음 챕터"
 :help.handbook/popular-topics "인기 주제"
 :help.handbook/prev-chapter "이전 챕터"
 :help.handbook/resources-from "{1}의 리소스"
 :help.handbook/search-placeholder "검색"
 :help.handbook/settings "설정"
 :help.handbook/shortcuts-count "단축키 {1}개"
 :help.handbook/sync "동기화"
 :help.handbook/title "도움말"
 :help.handbook/topics "주제"
 :help.handbook/users-online "온라인 사용자"
 :help.handbook/visit-the-forum "포럼 방문하기"
 :help.handbook/visit-the-forum-desc "피드백을 제공하고, 기능을 요청하고, 심층적인 대화를 나눠보세요."
 :help.handbook/writing-mode "쓰기 모드 (조만간 미리보기)"

 ;; Shortcut help
 :help.shortcuts/desc "단축키와 팁 보기"
 :help.shortcuts/label "키보드 단축키"
 :help.shortcuts/shortcut-column "단축키"
 :help.shortcuts/title "키보드 단축키"
 :help.shortcuts/triggers "트리거"

 ;; Bug report clipboard diagnostics
 :bug-report.clipboard/action-desc "클립보드 데이터를 검사하고 수정합니다"
 :bug-report.clipboard/action-title "클립보드 도우미"
 :bug-report.clipboard/desc "추가 정보를 제공할 때 이 도구들이 유용합니다."
 :bug-report.clipboard/title "발견한 버그가 이 기능과 관련이 있나요?"

 ;; Bug report inspector
 :bug-report.inspector/back "뒤로"
 :bug-report.inspector/clipboard-desc "클립보드에서 읽은 데이터입니다."
 :bug-report.inspector/copied "클립보드에 복사했습니다!"
 :bug-report.inspector/copy "결과 복사"
 :bug-report.inspector/copy-desc "공유할 준비가 되면 복사 버튼을 클릭하세요."
 :bug-report.inspector/create-issue "이슈 생성"
 :bug-report.inspector/create-issue-desc "이제 클립보드에 붙여 넣은 결과를 보고할 수 있습니다. 결과를 'Additional Context' 섹션에 붙여 넣고 원본 내용을 어디에서 복사했는지 적어 주세요. 감사합니다!"
 :bug-report.inspector/desc "{1}를 눌러 클립보드 데이터를 확인하세요\n모바일을 사용 중이라면 여기를 클릭하여 붙여넣기 하세요"
 :bug-report.inspector/placeholder "모바일 기기를 사용 중이라면 여기를 길게 누르세요"
 :bug-report.inspector/tip "문제가 있으신가요? 괜찮습니다. 클릭하면 이전 단계로 돌아갈 수 있습니다."
 :bug-report.inspector/title "클립보드 데이터 검사"

 ;; Bug report issue submission
 :bug-report.issue/action-desc "여러분의 도움으로 Logseq가 더 좋아집니다!"
 :bug-report.issue/action-title "버그 보고서 제출"
 :bug-report.issue/desc "추가 정보 수집 도구를 사용할 수 없는 경우 직접 버그를 보고해 주세요."
 :bug-report.issue/report-link "문제 보고"
 :bug-report.issue/title "또는..."

 ;; Bug report landing copy
 :bug-report.main/desc "버그 보고서를 제출해 도움을 주시면 감사하겠습니다. 가능한 빨리 해결하겠습니다."
 :bug-report.main/title "버그 보고"

 ;; Profiler
 :profiler/input-fn-placeholder "함수 이름을 입력하세요"
 :profiler/unregister "등록 해제"

 ;; Updater
 :updater/new-version-install "새 버전이 다운로드되었습니다."
 :updater/quit-and-install "다시 시작하여 설치하십시오."

 ;; Deeplink
 :deeplink/open-block-failed "링크를 열 수 없습니다. 블록 ID `{1}`이(가) 현재 그래프에 존재하지 않습니다."
 :deeplink/open-graph-failed "그래프를 열 수 없습니다. 그래프 `{1}`이(가) 존재하지 않습니다."
 :deeplink/open-page-failed "링크를 열 수 없습니다. 페이지 `{1}`이(가) 현재 그래프에 존재하지 않습니다."

 ;; Header
 :header/go-back "뒤로"
 :header/go-forward "앞으로"
 :header/highlight-recent-blocks "최근 블록 강조"
 :header/highlight-recent-blocks-days-ago "최근 블록 강조: {1}일 전"
 :header/more "더 보기"
 :header/quit-highlight-recent-blocks "최근 블록 강조 종료"
 :header/search "검색"
 :header/toggle-left-sidebar "왼쪽 사이드바 전환"

 ;; Left sidebar
 :sidebar.left/favorites "즐겨찾기"
 :sidebar.left/navigations "탐색"
 :sidebar.left/recent-pages "최근 페이지"

 ;; Right sidebar
 :sidebar.right/close "패널 닫기"
 :sidebar.right/close-all "모든 패널 닫기"
 :sidebar.right/close-others "다른 패널 닫기"
 :sidebar.right/collapse "패널 접기"
 :sidebar.right/collapse-all "모든 패널 접기"
 :sidebar.right/collapse-others "다른 패널 접기"
 :sidebar.right/expand "패널 펼치기"
 :sidebar.right/expand-all "모든 패널 펼치기"
 :sidebar.right/more "패널 더 보기"
 :sidebar.right/open "사이드바에서 열기"
 :sidebar.right/open-as-page "페이지로 열기"
 :sidebar.right/resize-handle "구분선"
 :sidebar.right/toggle "오른쪽 사이드바 전환"

 ;; Sidebar right
 :sidebar.right.dev/profiler "（개발）Profiler"
 :sidebar.right.dev/rtc "（개발）RTC"
 :sidebar.right.dev/vector-search "（개발）VectorSearch"

 ;; Context Menu
 :context-menu/developer-tools "Developer tools"
 :context-menu/make-a-flashcard "플래시카드 만들기"
 :context-menu/set-icon "아이콘 설정"
 :context-menu/show-block-content-history "(Dev) Show block content history"
 :context-menu/toggle-number-list "번호 목록 전환"

 ;; Window
 :window/close "창 닫기"
 :window/exit-fullscreen "전체 화면 종료"
 :window/maximize "최대화"
 :window/minimize "최소화"
 :window/restore "복원"

 ;; Mobile
 :mobile/camera-access-denied "Camera access is denied. Enable it in Settings > Logseq."
 :mobile/microphone-access-denied "Microphone access is denied. Enable it in Settings > Logseq."

 ;; Mobile header actions
 :mobile.header/actions "작업"
 :mobile.header/create-graph "그래프 만들기"
 :mobile.header/delete-block-confirm-desc "이 블록을 삭제하시겠습니까?"
 :mobile.header/delete-page-confirm-desc "이 페이지를 삭제하시겠습니까?"

 ;; Mobile intents
 :mobile.intent/file-options "파일 옵션"
 :mobile.intent/open-with-app "즐겨 사용하는 앱으로 파일 열기"
 :mobile.intent/select-option-prompt "수행할 옵션을 선택하세요"
 :mobile.intent/share "공유"

 ;; Mobile logging
 :mobile.log/all "전체"
 :mobile.log/copy "복사"
 :mobile.log/errors-only "오류만"
 :mobile.log/full "전체"
 :mobile.log/new-first "최신순"
 :mobile.log/old-first "오래된순"
 :mobile.log/ui "UI"
 :mobile.log/worker "워커"

 ;; Mobile settings
 :mobile.settings/account "계정"
 :mobile.settings/check-log "로그 확인"
 :mobile.settings/discord-community "Discord 커뮤니티"
 :mobile.settings/forum "포럼"
 :mobile.settings/github "GitHub"
 :mobile.settings/report-bug "버그 보고"
 :mobile.settings/revision "리비전"
 :mobile.settings/theme "테마"
 :mobile.settings/version "버전"

 ;; Mobile sharing
 :mobile.share/file-import-failed "공유 파일 가져오기에 실패했습니다"
 :mobile.share/media-import-failed "공유 미디어 가져오기에 실패했습니다"
 :mobile.share/unsupported-content "현재 공유된 콘텐츠의 구문 분석은 지원되지 않습니다. {1}에 다음 코드를 보고해 주세요. 곧 확인하겠습니다."
 :mobile.share/unsupported-import-type "{1} 파일 가져오기는 지원되지 않습니다. {2}에 보고해 주시면 곧 확인하겠습니다."

 ;; Mobile tabs
 :mobile.tab/capture "캡처"
 :mobile.tab/go-to "이동"
 :mobile.tab/graphs "그래프"

 ;; Mobile editor toolbar
 :mobile.toolbar/audio "오디오"
 :mobile.toolbar/copy-ref "참조 복사"
 :mobile.toolbar/copy-url "URL 복사"
 :mobile.toolbar/hide "숨기기"
 :mobile.toolbar/indent "들여쓰기"
 :mobile.toolbar/outdent "내어쓰기"
 :mobile.toolbar/photo "사진"
 :mobile.toolbar/redo "다시 실행"
 :mobile.toolbar/reference "참조"
 :mobile.toolbar/slash "슬래시"
 :mobile.toolbar/tag "태그"
 :mobile.toolbar/todo "TODO"
 :mobile.toolbar/undo "실행 취소"
 :mobile.toolbar/unselect "선택 해제"

 ;; Electron
 :electron/about "Logseq에 대해"
 :electron/add-to-dictionary "사전에 추가"
 :electron/block-not-exist "링크 열기에 실패했습니다. 블록 ID `{1}` 가 그래프에 존재하지 않습니다."
 :electron/cancel "취소"
 :electron/copy-image "이미지 복사"
 :electron/link-open-confirm "이 링크를 여시겠습니까?\n{1}"
 :electron/link-open-failed-missing-graph "링크를 열 수 없습니다. 그래프가 없습니다."
 :electron/link-open-failed-no-graph "링크 열기에 실패했습니다. 그래프 식별자 `{1}` 를 연결된 어떤 그래프와도 일치시킬 수 없습니다."
 :electron/link-open-failed-no-target "링크 열기에 실패했습니다. `{1}` 를 어떤 대상과도 일치시킬 수 없습니다."
 :electron/look-up "선택 항목 검색"
 :electron/main-exception "[메인 프로세스 예외]\n{1}\n{2}"
 :electron/new-window "새 창"
 :electron/official-docs "공식 문서"
 :electron/ok "확인"
 :electron/open-dir-failed "디렉토리를 열 수 없습니다: {1}"
 :electron/save-image "이미지 저장"
 :electron/save-image-as "다른 이름으로 이미지 저장"
 :electron/search-with-google "Google에서 검색"
 :electron/unimplemented-callback "구현되지 않은 x-callback-url 동작입니다: `{1}`."
 :electron/version "버전 {1}"
 :electron/write-file-failed "파일 {1}에 쓰지 못했습니다, {2}."
 :electron/write-file-failed-with-backup "파일 {1}에 쓰지 못했습니다, {2}. 백업 파일이 {3}에 저장되었습니다."

 ;; Icon
 :icon/emojis-count "Emojis ({1})"
 :icon/icons-count "Icons ({1})"
 :icon/matched-count "Matched ({1})"
 :icon/search-all "Search all"
 :icon/search-emojis "Search emojis"
 :icon/search-icons "Search icons"
 :icon/tab-all "All"
 :icon/tab-emojis "Emojis"
 :icon/tab-icons "Icons"

 ;; Library
 :library/add-existing-pages "기존 페이지를 라이브러리에 추가"
 :library/add-pages "Add pages"
 :library/title "라이브러리"

 ;; Shell
 :shell/input-command-title "Input command"

 ;; Youtube
 :youtube/embed-first-reminder-mobile "Please embed a YouTube video at first, then use this icon.\nRemember: You can paste a raw YouTube url as embedded video on mobile."
 :youtube/player-not-ready "YouTube player isn't ready yet."
 :youtube/timestamps-not-available-mobile "YouTube timestamps aren't available on mobile yet."
}
