{
 ;; Auto Complete commands
 :command.auto-complete/complete "자동완성: 현재 항목 선택"
 :command.auto-complete/meta-complete "메타 완성"
 :command.auto-complete/next "자동완성: 다음 항목"
 :command.auto-complete/prev "자동완성: 이전 항목"
 :command.auto-complete/shift-complete "자동완성: 사이드바에서 열기"

 ;; Cards commands
 :command.cards/again "다시"
 :command.cards/easy "쉬움"
 :command.cards/good "좋음"
 :command.cards/hard "어려움"
 :command.cards/toggle-answers "카드: 답변/빈칸 표시/숨기기"

 ;; Command Palette commands
 :command.command-palette/toggle "명령 팔레트 전환"

 ;; Dev commands
 :command.dev/gc-graph "(개발) 그래프 가비지 컬렉션"
 :command.dev/replace-graph-with-db-file "(개발) DB 파일로 그래프 교체"
 :command.dev/rtc-start "(개발) RTC 시작"
 :command.dev/rtc-stop "(개발) RTC 중지"
 :command.dev/show-block-ast "(개발) 블록 AST 표시"
 :command.dev/show-block-data "(개발) 블록 데이터 표시"
 :command.dev/show-page-data "(개발) 페이지 데이터 표시"
 :command.dev/validate-db "(개발) DB 유효성 검사"

 ;; Editor commands
 :command.editor/add-property "속성 추가"
 :command.editor/add-property-deadline "마감일 속성 추가"
 :command.editor/add-property-icon "아이콘 속성 추가"
 :command.editor/add-property-priority "우선순위 속성 추가"
 :command.editor/add-property-status "상태 속성 추가"
 :command.editor/add-reaction "리액션 추가"
 :command.editor/backspace "뒤로 삭제"
 :command.editor/backward-kill-word "앞 단어 삭제"
 :command.editor/backward-word "이전 단어로 이동"
 :command.editor/beginning-of-block "블록 처음으로 이동"
 :command.editor/bold "굵게"
 :command.editor/clear-block "블록 내용 지우기"
 :command.editor/collapse-block-children "접기"
 :command.editor/copy "복사"
 :command.editor/copy-embed "임베드 블록 복사"
 :command.editor/copy-page-url "페이지 URL 복사"
 :command.editor/copy-text "선택한 텍스트 복사"
 :command.editor/cut "잘라내기"
 :command.editor/cycle-todo "TODO 상태 전환"
 :command.editor/delete "앞으로 삭제"
 :command.editor/delete-selection "선택 블록 삭제"
 :command.editor/down "아래로 이동"
 :command.editor/end-of-block "블록 끝으로 이동"
 :command.editor/escape-editing "편집 종료"
 :command.editor/expand-block-children "펼치기"
 :command.editor/follow-link "커서 아래 링크 따라가기"
 :command.editor/forward-kill-word "다음 단어 삭제"
 :command.editor/forward-word "다음 단어로 이동"
 :command.editor/highlight "형광펜"
 :command.editor/indent "들여쓰기"
 :command.editor/insert-link "HTML 링크"
 :command.editor/insert-youtube-timestamp "YouTube 타임스탬프 삽입"
 :command.editor/italics "기울임"
 :command.editor/jump "블록으로 이동"
 :command.editor/kill-line-after "커서 오른쪽 줄 삭제"
 :command.editor/kill-line-before "커서 왼쪽 줄 삭제"
 :command.editor/left "왼쪽으로 이동"
 :command.editor/move-block-down "블록 아래로 이동"
 :command.editor/move-block-up "블록 위로 이동"
 :command.editor/move-blocks "블록 이동"
 :command.editor/new-block "블록 만들기"
 :command.editor/new-line "블록 내 줄바꿈"
 :command.editor/open-edit "선택한 블록 편집"
 :command.editor/open-link-in-sidebar "사이드바에서 열기"
 :command.editor/open-selected-blocks-in-sidebar "선택한 블록을 사이드바에서 열기"
 :command.editor/outdent "내어쓰기"
 :command.editor/paste-text-in-one-block-at-point "블록의 지점에 텍스트 붙여넣기"
 :command.editor/quick-add "빠른 추가"
 :command.editor/redo "다시 실행"
 :command.editor/right "오른쪽으로 이동"
 :command.editor/select-all-blocks "모든 블록 선택"
 :command.editor/select-block-down "아래 블록 선택"
 :command.editor/select-block-up "위 블록 선택"
 :command.editor/select-down "아래 내용 선택"
 :command.editor/select-parent "부모 블록 선택"
 :command.editor/select-up "위 내용 선택"
 :command.editor/set-tags "태그 설정"
 :command.editor/strike-through "취소선"
 :command.editor/toggle-block-children "블록 하위 요소 접기/펼치기"
 :command.editor/toggle-display-hidden-properties "숨겨진 속성 표시 전환"
 :command.editor/toggle-number-list "번호 목록 전환"
 :command.editor/toggle-open-blocks "모든 블록 접기/펼치기 전환 (비편집 상태)"
 :command.editor/undo "실행 취소"
 :command.editor/up "위로 이동"
 :command.editor/zoom-in "확대"
 :command.editor/zoom-out "축소"

 ;; Go commands
 :command.go/all-graphs "모든 그래프"
 :command.go/all-pages "모든 페이지"
 :command.go/backward "뒤로"
 :command.go/electron-find-in-page "페이지 내 텍스트 검색"
 :command.go/electron-jump-to-the-next "다음 일치 항목으로 이동"
 :command.go/electron-jump-to-the-previous "이전 일치 항목으로 이동"
 :command.go/flashcards "플래시카드"
 :command.go/forward "앞으로"
 :command.go/graph-view "그래프 보기"
 :command.go/home "홈"
 :command.go/journals "저널로 이동"
 :command.go/keyboard-shortcuts "키보드 단축키"
 :command.go/next-journal "다음 저널"
 :command.go/prev-journal "이전 저널"
 :command.go/search "페이지 및 블록 검색"
 :command.go/search-in-page "페이지 내 검색"
 :command.go/search-themes "테마 검색"
 :command.go/tomorrow "내일"

 ;; Graph commands
 :command.graph/add "그래프 추가"
 :command.graph/db-add "데이터베이스: 그래프 추가"
 :command.graph/db-save "데이터베이스: 그래프 저장"
 :command.graph/export-as-html "공개 그래프를 HTML로 내보내기"
 :command.graph/open "그래프 열기"
 :command.graph/remove "그래프 제거"

 ;; Misc commands
 :command.misc/copy "복사"
 :command.misc/export-block-data "블록 데이터 내보내기"
 :command.misc/export-graph-ontology-data "그래프 온톨로지 데이터 내보내기"
 :command.misc/export-page-data "페이지 데이터 내보내기"
 :command.misc/import-edn-data "EDN 데이터 가져오기"

 ;; Page commands
 :command.page/toggle-favorite "즐겨찾기 전환"

 ;; Pdf commands
 :command.pdf/close "현재 PDF 닫기"
 :command.pdf/find "PDF: 현재 PDF에서 텍스트 검색"
 :command.pdf/next-page "PDF 다음 페이지"
 :command.pdf/previous-page "PDF 이전 페이지"

 ;; Publish commands
 :command.publish/open-dialog "게시 대화상자 열기"

 ;; Search commands
 :command.search/re-index "검색 인덱스 재구성"

 ;; Shell commands
 :command.shell/run "Git 명령 실행"

 ;; Sidebar commands
 :command.sidebar/clear "사이드바 비우기"
 :command.sidebar/close-top "상단 사이드바 패널 닫기"
 :command.sidebar/open-today-page "사이드바에서 오늘 페이지 열기"

 ;; Ui commands
 :command.ui/clear-all-notifications "모든 알림 지우기"
 :command.ui/customize-appearance "외관 사용자 정의"
 :command.ui/goto-plugins "플러그인"
 :command.ui/highlight-recent-blocks "최근 블록 강조"
 :command.ui/install-plugin-from-github "GitHub에서 플러그인 설치"
 :command.ui/install-plugins-from-file "파일에서 플러그인 설치"
 :command.ui/select-theme-color "테마 색상 선택"
 :command.ui/toggle-brackets "괄호 표시 전환"
 :command.ui/toggle-contents "목차 표시/숨기기"
 :command.ui/toggle-document-mode "문서 모드 전환"
 :command.ui/toggle-help "도움말 표시/숨기기"
 :command.ui/toggle-left-sidebar "왼쪽 사이드바 전환"
 :command.ui/toggle-right-sidebar "오른쪽 사이드바 전환"
 :command.ui/toggle-settings "설정 표시/숨기기"
 :command.ui/toggle-theme "다크/라이트 테마 전환"
 :command.ui/toggle-wide-mode "와이드 모드 전환"

 ;; Window commands
 :command.window/close "창 닫기"

 ;; Shortcut category
 :shortcut.category/basics "기본"
 :shortcut.category/block-command-editing "블록 편집 텍스트 조작"
 :shortcut.category/block-editing "블록 편집 기본"
 :shortcut.category/block-selection "블록 선택 조작"
 :shortcut.category/formatting "서식"
 :shortcut.category/navigating "탐색"
 :shortcut.category/others "기타"
 :shortcut.category/plugins "플러그인"
 :shortcut.category/toggle "전환"

 ;; Keymap
 :keymap/all "전체"
 :keymap/already-bound "단축키가 이미 사용 중입니다"
 :keymap/also-used-for-action "다음에도 사용됨 {1}"
 :keymap/also-used-for-action-in-context "다음에도 사용됨 {1} 컨텍스트 내 {2}"
 :keymap/chord-separator " 그 다음 "
 :keymap/clear "지우기"
 :keymap/custom "사용자 정의"
 :keymap/deactivates-chord "키 조합 비활성화"
 :keymap/deactivates-chords "{1}개의 조합 단축키를 비활성화합니다."
 :keymap/disabled "비활성화"
 :keymap/esc-is-reserved "Esc는 예약된 키입니다"
 :keymap/hint-cancel "취소"
 :keymap/hint-close "닫기"
 :keymap/hint-reassign "재할당"
 :keymap/hint-remove "제거"
 :keymap/keystroke-filter "키 입력 필터"
 :keymap/no-matching-shortcuts "일치하는 단축키가 없습니다"
 :keymap/press-a-shortcut "단축키를 눌러주세요"
 :keymap/press-keys-to-filter "키를 눌러 필터"
 :keymap/reassign "재할당"
 :keymap/reassign-tooltip "이 명령에 단축키를 재할당"
 :keymap/reassigned-from "{1}에서 재할당됨"
 :keymap/reset "초기화"
 :keymap/reset-to-default "기본값으로 복원"
 :keymap/search-by-keys "키로 검색"
 :keymap/search-placeholder "단축키 검색…"
 :keymap/shortcut-added "단축키가 추가되었습니다"
 :keymap/shortcut-removed "단축키가 제거되었습니다"
 :keymap/undo "실행 취소"
 :keymap/unset "미설정"
 :keymap/used-by-action "다음 명령에서 사용 중 {1}"

 ;; Command palette actions
 :cmdk.action/copy-ref "참조 복사"
 :cmdk.action/create "만들기"
 :cmdk.action/filter "필터"
 :cmdk.action/open "열기"
 :cmdk.action/open-in-sidebar "사이드바에서 열기"
 :cmdk.action/search "검색"
 :cmdk.action/trigger "실행"

 ;; Command palette create actions
 :cmdk.create/configure-tag "태그 설정"
 :cmdk.create/page "페이지 만들기"
 :cmdk.create/tag "태그 만들기"

 ;; Command palette errors
 :cmdk.error/no-block-link "이 블록 내용에 링크가 없습니다."
 :cmdk.error/no-page-link "이 페이지 속성에 링크가 없습니다."
 :cmdk.error/no-search-item-link "이 검색 항목에 링크가 없습니다."

 ;; Command palette filters
 :cmdk.filter/add "필터 추가"
 :cmdk.filter/codes "코드만 검색"
 :cmdk.filter/commands "명령만 검색"
 :cmdk.filter/current-page "현재 페이지만"
 :cmdk.filter/files "파일만"
 :cmdk.filter/nodes "노드만"
 :cmdk.filter/only-label "검색만:"
 :cmdk.filter/themes "테마만 검색"

 ;; Command palette groups
 :cmdk.group/codes "코드"
 :cmdk.group/commands "명령"
 :cmdk.group/create "만들기"
 :cmdk.group/current-page "현재 페이지"
 :cmdk.group/files "파일"
 :cmdk.group/filters "필터"
 :cmdk.group/nodes "노드"
 :cmdk.group/recently-updated "최근 업데이트"
 :cmdk.group/themes "테마"

 ;; Command palette help text
 :cmdk.info/configure-tag "#{1} 설정"
 :cmdk.info/create-page "페이지 '{1}' 만들기"
 :cmdk.info/create-tag "태그 '{1}' 만들기"

 ;; Command palette inputs
 :cmdk.input/add-graph-filter-placeholder "그래프 필터 추가"
 :cmdk.input/default-placeholder "무엇을 찾으시나요?"
 :cmdk.input/move-blocks-placeholder "블록 이동"
 :cmdk.input/type-page-name-placeholder "만들 페이지 이름 입력"

 ;; Command palette tips
 :cmdk.tip/clear-filter "{1}을 눌러 검색 필터 지우기"
 :cmdk.tip/filter-results "{1}을 눌러 검색 결과 필터링"
 :cmdk.tip/label "팁:"
 :cmdk.tip/open-sidebar "{1}을 눌러 사이드바에서 검색 열기"

 ;; Ui
 :ui/all-done "완료"
 :ui/apply "Apply"
 :ui/cancel "취소"
 :ui/close "닫기"
 :ui/confirm "확인"
 :ui/copy-all "Copy all"
 :ui/delete "삭제"
 :ui/deleted "Deleted"
 :ui/empty "Empty"
 :ui/fix "Fix it!"
 :ui/from "From: "
 :ui/host "호스트"
 :ui/loading "로딩 중"
 :ui/login "로그인"
 :ui/logout "로그아웃"
 :ui/off "OFF"
 :ui/on "ON"
 :ui/open "열기"
 :ui/open-named "Open {1}"
 :ui/port "포트"
 :ui/relaunch-confirm "이 변경 사항을 적용하려면 앱을 다시 시작해야 합니다. 지금 다시 시작하시겠습니까?"
 :ui/remove-background "배경 제거"
 :ui/run "Run"
 :ui/save "저장"
 :ui/skip "Skip"
 :ui/submit "제출"
 :ui/to "To: "
 :ui/toggle-theme "테마 전환"
 :ui/type "유형"
 :ui/untitled "제목 없음"
 :ui/yes "네"

 ;; Nav
 :nav/all-files "모든 파일"
 :nav/all-journals "모든 저널"
 :nav/appearance "외관"
 :nav/assets "에셋"
 :nav/cannot-go-to-internal-page "내부 페이지로 이동할 수 없습니다"
 :nav/flashcards "플래시 카드"
 :nav/graph "그래프"
 :nav/graph-view "그래프 보기"
 :nav/help "도움말"
 :nav/home "홈"
 :nav/journals "일지"
 :nav/plugins "플러그인"
 :nav/settings "설정"
 :nav/settings-of-plugins "플러그인 설정"
 :nav/skip-to-main-content "메인 컨텐츠로 건너뛰기"
 :nav/tasks "작업"
 :nav/themes "테마"

 ;; All pages navigation
 :nav.all-pages/label "모든 페이지"
 :nav.all-pages/title "모든 페이지"

 ;; Notification
 :notification/block-extraction-error "블록 추출 오류"
 :notification/blocks-added-today "오늘 추가된 블록"
 :notification/clear-all "모두 지우기"
 :notification/copied "복사했습니다"
 :notification/copy-to-clipboard "클립보드에 복사"
 :notification/current-revision "현재 리비전"
 :notification/emoji-required "이모지가 필요합니다"
 :notification/invalid-date "{1}은(는) 유효한 날짜가 아닙니다. 다시 시도해 주세요"
 :notification/invalid-jump "잘못된 이동"
 :notification/no-block-found "블록을 찾을 수 없습니다"
 :notification/no-block-selected "블록이 선택되지 않았습니다"
 :notification/no-page-found "페이지를 찾을 수 없습니다"
 :notification/parse-to-journal-name-failed "저널 이름 파싱에 실패했습니다"
 :notification/refresh-required "페이지 새로고침이 필요합니다"
 :notification/refresh-token-exceptional-status "토큰 갱신: 비정상 상태"
 :notification/unsupported-reaction-emoji "지원되지 않는 리액션 이모지"

 ;; Search
 :search/indices-rebuilt-success "Search indices rebuilt successfully!"
 :search/no-result "결과 없음"
 :search/result-count "{1}개 결과"

 ;; Select
 :select/default-prompt "하나를 선택하십시오"
 :select/default-select-multiple "복수 선택"
 :select/new-option "+ New option: {1}"

 ;; Format
 :format/bold "굵게"
 :format/code "코드"
 :format/highlight "형광펜"
 :format/italics "기울임"
 :format/strikethrough "취소선"

 ;; Color
 :color/blue "파란색"
 :color/gray "회색"
 :color/green "초록색"
 :color/pink "분홍색"
 :color/purple "보라색"
 :color/red "빨간색"
 :color/yellow "노란색"

 ;; Graph
 :graph/all-graphs "모든 그래프"
 :graph/create-db "Create db graph"
 :graph/create-failed "그래프 생성에 실패했습니다"
 :graph/creating "Creating graph"
 :graph/delete-local-action "Delete local graph"
 :graph/delete-server-action "Delete from server"
 :graph/delete-warning "⚠️ Notice that we can't recover this graph after being deleted. Make sure you have backups before deleting it."
 :graph/encrypt-data-label "Encrypt graph data"
 :graph/last-opened-at-label "Last opened at: {1}"
 :graph/leave-action "Leave this graph"
 :graph/leave-failed "그래프 나가기에 실패했습니다"
 :graph/left "그래프를 나갔습니다"
 :graph/local-graphs "로컬 그래프"
 :graph/remote-graphs "원격 그래프"
 :graph/removed "그래프 \"{1}\" 제거됨"
 :graph/removed-and-redirecting "그래프 \"{1}\"을(를) 제거했습니다. 그래프 \"{2}\"로 리디렉션 중"
 :graph/removed-from-sync "동기화에서 그래프가 제거되었습니다"
 :graph/shared-graphs "공유 그래프"
 :graph/updated-switching "그래프가 업데이트되었습니다. 전환 중..."
 :graph/use-sync-beta "Use Logseq Sync (Beta testing)"
 :graph/use-sync-label "Use Logseq Sync?"

 ;; Graph delete local
 :graph.delete-local/confirm-desc "Are you sure you want to permanently delete the graph \"{1}\" from Logseq?"

 ;; Graph delete server
 :graph.delete-server/confirm-desc "Are you sure you want to permanently delete the graph \"{1}\" from our server?"

 ;; Graph leave
 :graph.leave/confirm-desc "Are you sure you want to leave this graph?"

 ;; Graph page views
 :graph.page/show-journals "저널 표시"
 :graph.page/title "페이지 그래프"

 ;; Graph reserved character
 :graph.reserved-character/asterisk "asterisk"
 :graph.reserved-character/backslash "backslash"
 :graph.reserved-character/colon "colon"
 :graph.reserved-character/double-quote "double quote"
 :graph.reserved-character/forward-slash "forward slash"
 :graph.reserved-character/greater-than "greater than"
 :graph.reserved-character/hash "hash"
 :graph.reserved-character/less-than "less than"
 :graph.reserved-character/pipe "vertical bar or pipe"
 :graph.reserved-character/plus "plus"
 :graph.reserved-character/question-mark "question mark"

 ;; Graph switching
 :graph.switch/add-graph-action "네, 새 그래프를 추가합니다"
 :graph.switch/empty-desc "일치하는 그래프가 없습니다. 새로 추가하시겠습니까?"
 :graph.switch/prompt "전환"
 :graph.switch/select-prompt "그래프를 선택하십시오."

 ;; Graph validation
 :graph.validation/invalid-blocks-detected "Validation detected {1} invalid block(s). These blocks may be buggy. Attempting to fix invalid blocks. Run validation again to see if they were fixed."
 :graph.validation/valid "Your graph is valid! {1}"

 ;; File
 :file/config-duplicate-keys "'{1}' 파일에 중복된 키가 있습니다. '{2}' 키가 여러 번 할당되었습니다."
 :file/config-invalid "설정 파일이 유효하지 않습니다"
 :file/format-not-supported "{1} 형식은 현재 지원되지 않습니다."
 :file/last-modified-at "마지막 편집 시간:"
 :file/name "파일 이름"
 :file/no-data "파일에 데이터가 없습니다"

 ;; Page
 :page/add-to-favorites "즐겨찾기에 추가"
 :page/added-tag-to-node "\"{2}\"에 \"{1}\" 태그를 추가했습니다."
 :page/backlinks "역링크"
 :page/cleared "지워졌습니다"
 :page/contents "목차"
 :page/convert-to-tag "태그로 변환"
 :page/copy-url "페이지 URL 복사"
 :page/created-at "생성일"
 :page/delete "페이지 삭제"
 :page/hide-properties "속성 숨기기"
 :page/logseq-is-having-a-problem "Logseq에 문제가 발생하였습니다. 작업 환경으로 돌아가기 위해서는 다음 지시를 따라주십시오."
 :page/make-private "비공개 상태로 만들기"
 :page/make-public "출판 전 공개 상태로 만들기"
 :page/name "페이지 이름"
 :page/no-page-found-to-copy "복사할 페이지를 찾을 수 없습니다"
 :page/open-properties "속성 열기"
 :page/something-went-wrong "문제가 발생하였습니다."
 :page/step "스텝 {1}"
 :page/try "시도"
 :page/unfavorite "즐겨찾기에서 삭제"
 :page/updated-at "수정 시간:"

 ;; Page conversion
 :page.convert/block-parent-not-page "블록을 변환할 수 없습니다. 부모가 페이지가 아닙니다."
 :page.convert/cant-be-block "페이지 \"{1}\"을(를) 블록으로 변환할 수 없습니다."
 :page.convert/cant-be-block-has-children "페이지 \"{1}\"에는 하위 페이지가 있으므로 블록으로 변환할 수 없습니다."
 :page.convert/cant-be-block-move-first "페이지 \"{1}\"은(는) 블록으로 변환할 수 없습니다. 먼저 다른 페이지로 이동하세요."
 :page.convert/page-to-tag-action "Convert \"{1}\" to tag"
 :page.convert/page-to-tag-built-in "내장 페이지는 태그로 사용할 수 없습니다"
 :page.convert/page-to-tag-duplicate "이름이 \"{1}\"인 태그가 이미 존재합니다."
 :page.convert/page-to-tag-namespaced "네임스페이스 페이지는 태그로 사용할 수 없습니다"
 :page.convert/property-value-to-page "속성 값을 페이지로 변환할 수 없습니다."
 :page.convert/tag-to-page-action "태그를 페이지로 변환"
 :page.convert/tag-to-page-built-in "내장 태그는 페이지로 사용할 수 없습니다"
 :page.convert/tag-to-page-confirm-desc "태그를 페이지로 변환하면 해당 태그의 속성과 그 태그가 달린 모든 노드에서 그 태그도 함께 제거됩니다. 계속하시겠습니까?"
 :page.convert/tag-to-page-duplicate "이름이 \"{1}\"인 페이지가 이미 존재합니다."
 :page.convert/tag-to-page-has-children "자식 요소가 있는 태그는 변환할 수 없습니다"

 ;; Page deletion
 :page.delete/confirm-title "이 페이지를 삭제하시겠습니까?"
 :page.delete/success "페이지 \"{1}\"이(가) 성공적으로 삭제되었습니다!"
 :page.delete/total "합계: {1}"
 :page.delete/warning "다음 페이지의 콘텐츠가 삭제되었지만 삭제할 수 없습니다. {1}. 자세한 내용은 자바스크립트 콘솔을 참조하세요."

 ;; Page validation
 :page.validation/cant-set-built-in-tags "새 페이지에서는 내장 태그를 설정할 수 없습니다: {1}"
 :page.validation/duplicate "{2} 태그에 대해 \"{1}\"이라는 이름의 다른 페이지가 이미 존재합니다."
 :page.validation/name-blank "페이지 이름은 비워둘 수 없습니다."
 :page.validation/name-no-hash "페이지 이름에 #을 포함할 수 없습니다"
 :page.validation/name-no-slash "페이지 이름에 /를 포함할 수 없습니다."
 :page.validation/parents-must-be-pages "페이지의 부모는 페이지여야 합니다."

 ;; Block
 :block/copy-ref "블록 주소 복사"
 :block/copy-url "블록 URL 복사"

 ;; Block macro
 :block.macro/embed-deprecated "{{embed}} is deprecated. Use '/Node embed' command instead."
 :block.macro/namespace-deprecated "{{namespace}} is deprecated. Use the {1} feature instead."
 :block.macro/query-deprecated "{{query}} is deprecated. Use '/Query' command instead."
 :block.macro/unsupported-name "Unsupported macro name: {1}"

 ;; Node
 :node/new "새 노드"

 ;; Node validation
 :node.validation/built-in-cant-delete "내장 항목은 삭제할 수 없습니다."

 ;; Journal validation
 :journal.validation/page-not-journal "이 페이지는 저널 페이지가 아닙니다."

 ;; Natural language dates
 :date.nlp/last-friday "Last Friday"
 :date.nlp/last-monday "Last Monday"
 :date.nlp/last-month "Last month"
 :date.nlp/last-saturday "Last Saturday"
 :date.nlp/last-sunday "Last Sunday"
 :date.nlp/last-thursday "Last Thursday"
 :date.nlp/last-tuesday "Last Tuesday"
 :date.nlp/last-wednesday "Last Wednesday"
 :date.nlp/last-week "Last week"
 :date.nlp/last-year "Last year"
 :date.nlp/next-friday "Next Friday"
 :date.nlp/next-monday "Next Monday"
 :date.nlp/next-month "Next month"
 :date.nlp/next-saturday "Next Saturday"
 :date.nlp/next-sunday "Next Sunday"
 :date.nlp/next-thursday "Next Thursday"
 :date.nlp/next-tuesday "Next Tuesday"
 :date.nlp/next-wednesday "Next Wednesday"
 :date.nlp/next-week "Next week"
 :date.nlp/next-year "Next year"
 :date.nlp/this-friday "This Friday"
 :date.nlp/this-monday "This Monday"
 :date.nlp/this-month "This month"
 :date.nlp/this-saturday "This Saturday"
 :date.nlp/this-sunday "This Sunday"
 :date.nlp/this-thursday "This Thursday"
 :date.nlp/this-tuesday "This Tuesday"
 :date.nlp/this-wednesday "This Wednesday"
 :date.nlp/this-week "This week"
 :date.nlp/this-year "This year"
 :date.nlp/today "Today"
 :date.nlp/tomorrow "Tomorrow"
 :date.nlp/yesterday "Yesterday"

 ;; Editor
 :editor/auto-heading "자동 제목"
 :editor/block-search "블록 검색"
 :editor/click-to-edit "클릭하여 수정"
 :editor/code-language-placeholder "Choose language"
 :editor/collapse-block-children "접기"
 :editor/copy "복사"
 :editor/cut "잘라내기"
 :editor/cycle-todo "TODO 상태 전환"
 :editor/delete-selection "선택 삭제"
 :editor/expand-block-children "펼치기"
 :editor/heading "제목 {1}"
 :editor/moving-blocks-count "잘못된 날짜"
 :editor/new-page "새 페이지"
 :editor/new-tag "새 태그"
 :editor/paste "붙여넣기"
 :editor/reference-node-use-page-ref "To reference a node, please use `[[]]`."
 :editor/remove-heading "제목 제거"
 :editor/template-insert-error "Template insert error: {1}"

 ;; Editor slash commands
 :editor.slash/advanced-query "Advanced Query"
 :editor.slash/advanced-query-desc "Create an advanced query block"
 :editor.slash/calculator "Calculator"
 :editor.slash/calculator-desc "Insert a calculator"
 :editor.slash/code-block "Code block"
 :editor.slash/code-block-desc "Insert code block"
 :editor.slash/current-time "Current time"
 :editor.slash/current-time-desc "Insert current time"
 :editor.slash/date-picker "Date picker"
 :editor.slash/date-picker-desc "Pick a date and insert here"
 :editor.slash/embed-html "Embed HTML"
 :editor.slash/embed-twitter-tweet "Embed Twitter tweet"
 :editor.slash/embed-video-url "Embed Video URL"
 :editor.slash/embed-youtube-timestamp "Embed YouTube timestamp"
 :editor.slash/group-advanced "ADVANCED"
 :editor.slash/group-basic "BASIC"
 :editor.slash/group-format "FORMAT"
 :editor.slash/group-heading "Heading"
 :editor.slash/group-list-type "LIST TYPE"
 :editor.slash/group-plugins "PLUGINS"
 :editor.slash/group-priority "PRIORITY"
 :editor.slash/group-task-date "TASK DATE"
 :editor.slash/group-task-status "TASK STATUS"
 :editor.slash/group-time-and-date "TIME & DATE"
 :editor.slash/heading-label "Heading {1}"
 :editor.slash/image-link "Image link"
 :editor.slash/image-link-desc "Create a HTTP link to an image"
 :editor.slash/link-desc "Create a HTTP link"
 :editor.slash/math-block "Math block"
 :editor.slash/math-block-desc "Create a LaTeX block"
 :editor.slash/no-priority "No priority"
 :editor.slash/node-embed "Node embed"
 :editor.slash/node-embed-desc "Embed a node here"
 :editor.slash/node-reference "Node reference"
 :editor.slash/node-reference-desc "Create a backlink to a node (a page or a block)"
 :editor.slash/normal-text "Normal text"
 :editor.slash/normal-text-desc "Clear heading and set to normal text"
 :editor.slash/number-children "Number children"
 :editor.slash/number-list "Number list"
 :editor.slash/priority-desc "Set priority to {1}"
 :editor.slash/priority-label "Priority {1}"
 :editor.slash/query-function "Query function"
 :editor.slash/query-function-desc "Create a query function"
 :editor.slash/quote-desc "Create a quote block"
 :editor.slash/status-desc "Set status to {1}"
 :editor.slash/template-desc "Insert a created template here"
 :editor.slash/today-desc "Insert the date of today"
 :editor.slash/tomorrow-desc "Insert the date of tomorrow"
 :editor.slash/underline "Underline"
 :editor.slash/underline-desc "Create an underline text decoration"
 :editor.slash/upload-asset "Upload an asset"
 :editor.slash/upload-asset-desc "Upload file types like image, PDF, DOCX, etc."
 :editor.slash/yesterday-desc "Insert the date of yesterday"

 ;; Reference
 :reference/copy "참조 복사"
 :reference/delete "참조 삭제"
 :reference/replace-with-embed "임베드로 대체"
 :reference/replace-with-text "텍스트로 대체"

 ;; Block references
 :reference.block/title "블록 참조"

 ;; Reference filters
 :reference.filter/directions "필터 방향"
 :reference.filter/excludes "제외 필터"
 :reference.filter/includes "포함 필터"
 :reference.filter/search-placeholder "검색 필터"
 :reference.filter/title "참조 필터"

 ;; Property
 :property/add-choice "선택지 추가"
 :property/add-choices "선택지 추가"
 :property/add-description "Add description"
 :property/add-new "Add property"
 :property/add-or-change "Add or change property"
 :property/available-choices "사용 가능한 선택지"
 :property/checkbox-state-mapping "체크박스 상태 매핑"
 :property/children-count "어린이({1})"
 :property/choices-count "{1} 선택 사항"
 :property/choose-tag "태그 선택"
 :property/choose-tags "태그 선택"
 :property/configure "설정"
 :property/convert-page-to-property "Convert \"{1}\" to property"
 :property/default-value "기본값"
 :property/delete-from-node "노드에서 삭제"
 :property/delete-from-node-confirm "이 속성을 노드에서 삭제하시겠습니까?"
 :property/delete-from-tag "태그에서 삭제"
 :property/delete-from-tag-confirm "이 속성을 태그에서 삭제하시겠습니까?"
 :property/description-placeholder "설명 입력"
 :property/drag-to-reorder "드래그로 재정렬"
 :property/existing-values "기존 값"
 :property/go-to-this-property "이 속성의 페이지로"
 :property/hide-by-default "기본적으로 숨기기"
 :property/hide-choice-for-tag "태그의 선택지 숨기기"
 :property/hide-empty-value "빈 값 숨기기"
 :property/hide-for-tag "#{1} 숨기기"
 :property/hide-hidden-choices "숨겨진 선택지 숨기기"
 :property/map-checked-to "체크 시 매핑 대상"
 :property/map-unchecked-to "미체크 시 매핑 대상"
 :property/more-settings "추가 설정"
 :property/multiple-values "복수 값"
 :property/multiple-values-confirm "복수 값을 활성화하시겠습니까?"
 :property/name "이름"
 :property/name-placeholder "속성 이름"
 :property/private-built-in-not-usable "프라이빗 내장 속성은 사용할 수 없습니다"
 :property/select-choice "선택지 선택"
 :property/set-default-choice "기본 선택지 설정"
 :property/set-default-value "Set default value"
 :property/set-icon "아이콘 설정"
 :property/set-value "값 설정"
 :property/show-as-checkbox-on-node "노드에 체크박스로 표시"
 :property/show-as-checkbox-on-tagged-nodes "태그된 노드에 체크박스로 표시"
 :property/show-hidden-choices "숨겨진 선택지 표시"
 :property/skip-choosing-tag "태그 선택 건너뛰기"
 :property/specify-node-tags "노드 태그 지정"
 :property/title-placeholder "제목"
 :property/type "유형"
 :property/type-checkbox "체크박스"
 :property/type-date "날짜"
 :property/type-datetime "날짜/시간"
 :property/type-locked-help "유형이 잠겨 있습니다"
 :property/type-node "노드"
 :property/type-number "숫자"
 :property/type-text "텍스트"
 :property/type-url "URL"
 :property/ui-position "UI 위치"
 :property/ui-position-block-below "블록 아래"
 :property/ui-position-block-left "블록 왼쪽"
 :property/ui-position-block-right "블록 오른쪽"
 :property/ui-position-properties "속성"
 :property/updated "업데이트되었습니다"

 ;; Property choices
 :property.choice/already-exists "선택지가 이미 존재합니다."
 :property.choice/cant-delete-built-in "내장 선택지는 삭제할 수 없습니다."
 :property.choice/invalid "이 속성에 대한 잘못된 선택 \"{1}\": {2}"

 ;; Property creation
 :property.create/failed "속성 생성에 실패했습니다."

 ;; Property validation
 :property.validation/cant-convert-to-number "\"{1}\"을(를) 숫자로 변환할 수 없습니다."
 :property.validation/cant-remove-required "필수 속성은 제거할 수 없습니다."
 :property.validation/cant-set-self-value "자기 자신을 속성 값으로 설정할 수 없습니다."
 :property.validation/duplicate "속성 '{1}'이(가) 이미 존재합니다."
 :property.validation/invalid-name "잘못된 속성 이름입니다. 속성 이름은 페이지 참조 문자 '#' 또는 '[['으로 시작할 수 없습니다."
 :property.validation/invalid-value "속성 \"{1}\"에 잘못된 값이 있습니다: {2}"
 :property.validation/many-to-one "복수 값 속성을 단일 값 속성으로 변경할 수 없습니다."
 :property.validation/protected "이 속성은 보호되어 있어 변경할 수 없습니다."

 ;; Class validation
 :class.validation/built-in-extends-change "내장 항목의 상속 관계는 변경할 수 없습니다."
 :class.validation/cant-add-tag-on-built-in "내장된 \"{1}\"에 태그를 추가할 수 없습니다."
 :class.validation/cant-remove-private-tags "비공개 태그를 제거할 수 없습니다: {1}."
 :class.validation/cant-remove-tag-built-in "#{1}이 내장된 태그를 제거할 수 없습니다."
 :class.validation/cant-remove-tag-on-built-in "내장된 \"{1}\"에서 태그를 제거할 수 없습니다."
 :class.validation/cant-set-tag-built-in "내장된 #{1}로는 태그를 설정할 수 없습니다."
 :class.validation/duplicate "태그 '{1}'이(가) 이미 존재합니다."
 :class.validation/extends-cycle "상속 관계에 순환이 발생했습니다."
 :class.validation/invalid-extends-type "유효하지 않은 상속 유형입니다."
 :class.validation/parents-must-be-tags "태그의 부모는 태그여야 합니다."
 :class.validation/tag-with-non-tag "\"{1}\" 태그가 아닌 내장 페이지에는 태그를 설정할 수 없습니다."

 ;; View
 :view/add-new-view "새 뷰 추가"
 :view/all "전체"
 :view/export-edn "EDN 내보내기"
 :view/linked-references "링크된 참조"
 :view/new "새로 만들기"
 :view/new-property "새 속성"
 :view/new-view "새 뷰"
 :view/rename "이름 변경"
 :view/unlinked-references "링크되지 않은 참조"

 ;; View filters
 :view.filter/custom-date "사용자 지정 날짜"
 :view.filter/empty "비어 있음"
 :view.filter/filter "필터"
 :view.filter/from "시작"
 :view.filter/is-empty "비어 있음"
 :view.filter/is-not-empty "비어 있지 않음"
 :view.filter/match "일치"
 :view.filter/match-all-filters "모든 필터 일치"
 :view.filter/match-any-filter "하나 이상의 필터 일치"
 :view.filter/operator-after "이후"
 :view.filter/operator-before "이전"
 :view.filter/operator-between "사이"
 :view.filter/operator-date-after "날짜 이후"
 :view.filter/operator-date-before "날짜 이전"
 :view.filter/operator-is "같음"
 :view.filter/operator-is-not "같지 않음"
 :view.filter/operator-text-contains "텍스트 포함"
 :view.filter/operator-text-not-contains "텍스트 미포함"
 :view.filter/or "또는"
 :view.filter/relative-1-day-ago "1일 전"
 :view.filter/relative-1-month-ago "1개월 전"
 :view.filter/relative-1-week-ago "1주 전"
 :view.filter/relative-1-year-ago "1년 전"
 :view.filter/relative-3-days-ago "3일 전"
 :view.filter/relative-3-months-ago "3개월 전"
 :view.filter/to "끝"
 :view.filter/type-to-search "입력하여 검색"

 ;; Table views
 :view.table/ascending "오름차순"
 :view.table/columns-visibility "열 표시"
 :view.table/default-title "{1}개 노드"
 :view.table/descending "내림차순"
 :view.table/drag-to-reorder "드래그로 재정렬"
 :view.table/group-by "그룹화"
 :view.table/id-column "ID"
 :view.table/live-query-title "라이브 쿼리 ({1})"
 :view.table/name-column "이름"
 :view.table/open "열기"
 :view.table/page "페이지"
 :view.table/pin "고정"
 :view.table/row-number "행 번호"
 :view.table/select-all "모두 선택"
 :view.table/select-column "열 선택"
 :view.table/select-order "정렬 선택"
 :view.table/select-row "행 선택"
 :view.table/sort-ascending "오름차순"
 :view.table/sort-descending "내림차순"
 :view.table/sort-groups-by "그룹 정렬 기준"
 :view.table/sort-groups-order "그룹 정렬 방향"
 :view.table/total-refs-count "총 참조 수"
 :view.table/unpin "고정 해제"

 ;; Builder queries
 :query.builder/add-filter-or-operator-placeholder "Add filter/operator"

 ;; Asset
 :asset/align "정렬"
 :asset/align-center "가운데 정렬"
 :asset/align-left "왼쪽 정렬"
 :asset/align-right "오른쪽 정렬"
 :asset/already-exists "자산이 이미 존재합니다. 제목: {1}, 노드 참조: [[{2}]]"
 :asset/cannot-embed-parent-as-own-property "자신의 속성으로 부모를 임베드할 수 없습니다"
 :asset/confirm-delete-image "이 이미지를 삭제하시겠습니까?"
 :asset/copy "에셋 복사"
 :asset/delete "이미지 삭제"
 :asset/downloading "Downloading"
 :asset/maximize "최대화"
 :asset/open-in-browser "브라우저에서 열기"
 :asset/physical-delete "파일 또한 삭제 (복구 불가능)"
 :asset/ref-block "블록 참조"
 :asset/show-in-folder "이미지 폴더에서 열기"
 :asset/size-too-large "에셋 크기가 너무 큽니다"
 :asset/syncing "Syncing"
 :asset/transfer-placeholder "{1} asset..."
 :asset/uploading "Uploading"

 ;; Pdf
 :pdf/auto-open-context-menu "자동으로 컨텍스트 메뉴를 엽니다"
 :pdf/copy-ref "참조 복사"
 :pdf/copy-text "텍스트 복사"
 :pdf/doc-metadata "메타데이터"
 :pdf/hl-block-colored "색상으로 강조된 블록입니다"
 :pdf/linked-ref "링크된 참조"
 :pdf/load-highlights-file-error "Error: failed to load the highlights file: \"{1}\". \n{2}"
 :pdf/toggle-dashed "영역 하이라이트를 위해 Dashed style 사용"

 ;; Flashcard empty
 :flashcard.empty/desc "아무 블록에 \"{1}\"을 추가하거나 \"/cloze\"로 빈칸을 만들어 플래시카드를 생성할 수 있습니다."
 :flashcard.empty/title "플래시카드를 만들어 보세요!"

 ;; Flashcard review
 :flashcard.review/finished "축하합니다! 오늘 복습을 모두 마쳤습니다! 💯"
 :flashcard.review/hide-answers "답변 숨기기"
 :flashcard.review/show-answers "답변 보기"
 :flashcard.review/show-clozes "빈칸 보기"

 ;; Import
 :import/all-tags "모든 태그 가져오기"
 :import/assets-import-partial "{1}/{2}개 에셋을 가져왔습니다. 자세한 내용은 콘솔을 확인하세요."
 :import/assets-imported "{1}개 에셋을 가져왔습니다."
 :import/assets-skipped "{1}개 에셋을 건너뛰었습니다. 자세한 내용은 콘솔을 확인하세요."
 :import/block-icons-cannot-be-imported "블록 아이콘을 가져올 수 없습니다. 블록 {1}에서 수동으로 가져오세요."
 :import/cannot-import-block-into-non-block-entity "블록이 아닌 엔티티에 블록을 가져올 수 없습니다. 다른 위치에서 가져오세요."
 :import/default-db-graph-behavior "데이터베이스 그래프의 기본 동작"
 :import/empty-graph-name "그래프 이름은 비워둘 수 없습니다."
 :import/extract-inline-code-snippets "인라인 코드 스니펫을 하위 블록으로 추출"
 :import/file-finished "가져오기 완료!"
 :import/graph-name-conflict "같은 이름의 그래프가 이미 존재합니다. 다른 이름을 지정하세요!"
 :import/graph-name-placeholder "그래프 이름"
 :import/ignored-assets "가져오는 중 {1}개 에셋을 건너뛰었습니다. 자세한 내용은 JavaScript 콘솔을 확인하세요."
 :import/ignored-files "가져오는 중 {1}개 파일을 건너뛰었습니다. 자세한 내용은 JavaScript 콘솔을 확인하세요."
 :import/ignored-properties "가져오는 중 {1}개 속성을 건너뛰었습니다"
 :import/ignored-properties-fix "속성 유형을 수정하려면 속성 값을 올바른 유형으로 변경한 후 그래프를 다시 가져오세요"
 :import/invalid-blocks-detected "가져오는 중 {1}개의 잘못된 블록이 발견되었습니다. 상호 작용 시 문제가 발생할 수 있습니다. 자세한 내용은 JavaScript 콘솔을 확인하세요."
 :import/invalid-edn-file "제공된 EDN 파일이 유효하지 않습니다. 수정 후 다시 시도하세요."
 :import/loading "가져오는 중"
 :import/logseq-config-missing "가져오기 실패: Logseq 그래프에 'logseq/config.edn' 파일이 없습니다."
 :import/new-graph-name "새 그래프 이름"
 :import/notes "기존 노트 가져오기"
 :import/org-files-imported "{1}개 org 파일을 마크다운으로 가져왔습니다. org 파일 지원은 추후 추가될 예정입니다."
 :import/page-icons-cannot-be-imported "페이지 아이콘을 가져올 수 없습니다. 페이지 {1}에서 수동으로 가져오세요."
 :import/properties-case-insensitive-commas "속성 이름은 대소문자를 구분하지 않으며 쉼표로 구분"
 :import/property-classes-placeholder "예: type"
 :import/property-import-manually "이 속성은 수동으로 가져와야 합니다"
 :import/property-parent-classes-placeholder "예: parent"
 :import/property-type-mismatch "속성 값의 유형이 {1}이며, {2}가 아닙니다"
 :import/property-value-tag-parents "속성 값에서 태그 부모 가져오기"
 :import/property-value-tags "속성 값에서 추가 태그 가져오기"
 :import/remove-inline-tags "인라인 태그 제거"
 :import/select-edn-or-json "EDN 또는 JSON 파일을 선택하세요."
 :import/specific-tags "특정 태그 가져오기"
 :import/submitted-edn-invalid "제출된 EDN 데이터가 유효하지 않습니다! 수정 후 다시 시도하세요."
 :import/successful "가져오기에 성공했습니다!"
 :import/tag-classes-placeholder "태그1, 태그2"
 :import/tags-case-insensitive "태그는 대소문자를 구분하지 않습니다"
 :import/title "가져오기"
 :import/unexpected-error "예기치 않은 오류: {1}"
 :import/zip-import-failed "우편번호 가져오기 실패: {1}"
 :import/zip-missing-db-sqlite "ZIP에 db.sqlite가 포함되어 있지 않습니다"

 ;; Export
 :export/backup-successful "백업에 성공했습니다!"
 :export/block-data-copied "블록 데이터를 클립보드에 복사했습니다"
 :export/copied-to-clipboard "클립보드에 복사했습니다!"
 :export/copy-or-export-as "복사/내보내기 형식"
 :export/copy-to-clipboard "클립보드에 복사"
 :export/db-backup-failed "데이터베이스 백업에 실패했습니다. 내보내기에서 백업 폴더를 지정하세요."
 :export/db-edn "EDN 파일 내보내기"
 :export/error-unexpected "An unexpected error occurred during export. See the javascript console for details."
 :export/format-edn "EDN"
 :export/format-html "HTML"
 :export/format-opml "OPML"
 :export/format-png "PNG"
 :export/format-text "Text"
 :export/graph "그래프 내보내기"
 :export/graph-ontology-data-copied "그래프 온톨로지 데이터를 클립보드에 복사했습니다"
 :export/level-lte "level <="
 :export/markdown "표준 Markdown으로 내보내기 (블록 속성 제외)"
 :export/newline-after-block "newline after block"
 :export/no-updates-since-last-export "이전 내보내기 이후 그래프에 업데이트가 없습니다."
 :export/open-blocks-only "open blocks only (skip collapsed children)"
 :export/page "페이지 내보내기"
 :export/page-data-copied "페이지 데이터를 클립보드에 복사했습니다"
 :export/page-ref-text "[[text]] -> text"
 :export/public-pages "공개 페이지 내보내기"
 :export/remove-emphasis "remove emphasis"
 :export/remove-properties "remove properties"
 :export/remove-tags "remove #tags"
 :export/save-to-file "파일로 저장"
 :export/sqlite-db "SQLite 데이터베이스 내보내기"
 :export/title "내보내기"
 :export/transparent-background "투명 배경"
 :export/view-nodes-data-copied "뷰 노드 데이터를 클립보드에 복사했습니다"
 :export/zip "SQLite 데이터베이스 및 에셋 내보내기"
 :export/zip-failed "ZIP 내보내기에 실패했습니다."

 ;; Publish
 :publish/failed "게시에 실패했습니다"
 :publish/invalid-page "유효하지 않은 페이지"
 :publish/published-to "{1}에 게시했습니다"
 :publish/unpublish "Unpublish"
 :publish/unpublish-failed "게시 취소에 실패했습니다"
 :publish/unpublish-missing-page-id "게시 취소: 페이지 ID 없음"
 :publish/unpublished "게시가 취소되었습니다"

 ;; Settings
 :settings/account "계정"
 :settings/advanced "고급"
 :settings/ai "AI"
 :settings/collaboration "협업"
 :settings/editor "편집기"
 :settings/encryption "암호화"
 :settings/features "기능"
 :settings/general "일반"
 :settings/keymap "단축키"
 :settings/plugins "플러그인 설정"

 ;; Account settings
 :settings.account/storage-usage "총 저장용량 {1}GB 중 {2}GB ({3})"
 :settings.account/synced-graphs "{2} 중 {1} 동기화된 그래프 ({3})"

 ;; Advanced settings
 :settings.advanced/auto-chmod "파일 권한 자동 설정"
 :settings.advanced/auto-chmod-desc "파일 저장 시 권한을 자동 설정합니다"
 :settings.advanced/auto-updater "자동 업데이트"
 :settings.advanced/clear "지우기"
 :settings.advanced/clear-cache "캐시 지우기"
 :settings.advanced/clear-cache-warning "캐시 삭제로, 현재 작업 내용을 잃을 수 있습니다."
 :settings.advanced/developer-mode "개발자 모드"
 :settings.advanced/developer-mode-desc "개발자 모드는 컨트리뷰터와 확장 프로그램 개발자들이 Logseq과의 연동을 더 쉽고 효율적으로 테스트할 수 있게 도와줍니다."
 :settings.advanced/disable-sentry "사용 통계와 분석을 Logseq에 전송"
 :settings.advanced/disable-sentry-desc "Logseq는 사용자의 로컬 그래프 데이터베이스 정보를 수집하지 않습니다."
 :settings.advanced/network-proxy "네트워크 프록시"

 ;; AI settings
 :settings.ai/enable-mcp-server "MCP 서버 활성화"
 :settings.ai/enable-mcp-server-desc "MCP 서버를 활성화하여 AI 연동을 가능하게 합니다"

 ;; Collaboration settings
 :settings.collaboration/member-remove-failed "멤버 제거에 실패했습니다"

 ;; Editor settings
 :settings.editor/auto-expand-block-refs "블록 참조 자동 확장"
 :settings.editor/auto-expand-block-refs-tip "이 설정은 블록을 확대할 때 블록 참조를 자동으로 펼칠지를 결정합니다."
 :settings.editor/custom-date-format "선호하는 날짜 형식"
 :settings.editor/enable-all-pages-public "모든 페이지 공개"
 :settings.editor/enable-shortcut-tooltip "단축키 툴팁 활성화"
 :settings.editor/enable-tooltip "툴팁 활성화"
 :settings.editor/preferred-outdenting "논리적 아웃덴팅"
 :settings.editor/preferred-outdenting-tip "왼쪽은 기본 상태, 오른쪽은 설정이 활성화된 상태를 표시합니다. "
 :settings.editor/preferred-outdenting-tip-more "→ 더 알아보기"
 :settings.editor/preferred-pasting-file "파일로 붙여넣기"
 :settings.editor/preferred-pasting-file-hint "활성화하면, 인터넷으로부터 이미지를 붙여넣기할 때 이미지를 다운로드한 뒤 삽입합니다. 비활성화하면, 이미지의 링크를 붙여넣습니다."
 :settings.editor/show-brackets "대괄호 표시"
 :settings.editor/show-full-blocks "블록 참조의 모든 줄 표시"
 :settings.editor/spell-checker "문법 검사"
 :settings.editor/wide-mode "와이드 모드"

 ;; Feature settings
 :settings.features/enable-flashcards "플래시 카드 활성화"
 :settings.features/enable-journals "일지 활성화"
 :settings.features/home-default-page "기본 홈 페이지 설정"
 :settings.features/home-default-page-updated "홈 기본 페이지가 업데이트되었습니다"
 :settings.features/journals-enabled "저널 활성화"
 :settings.features/login-prompt "Logseq의 새로운 기능을 먼저 체험하기 위해서는, Open Collective Sponsor가 되거나 Logseq의 Backer가 되어야 합니다. 먼저, 로그인 하십시오."
 :settings.features/page-not-found "\"{1}\" 페이지가 아직 존재하지 않습니다. 먼저 해당 페이지를 만든 후 다시 시도하세요."
 :settings.features/plugin-system "플러그인 시스템"

 ;; General settings
 :settings.general/accent-color "강조 색상"
 :settings.general/accent-color-alert "강조 색상이 변경되었습니다. 적용하려면 새로고침하세요."
 :settings.general/app-updated "앱이 업데이트되었습니다 🎉"
 :settings.general/changelog "변경 기록"
 :settings.general/check-for-updates "업데이트 확인"
 :settings.general/checking "확인 중"
 :settings.general/current-version "현재 버전"
 :settings.general/custom-configuration "사용자 설정"
 :settings.general/custom-global-configuration "전역 사용자 설정"
 :settings.general/custom-theme "사용자 테마"
 :settings.general/edit-config-edn "config.edn 수정"
 :settings.general/edit-custom-css "custom.css 수정"
 :settings.general/edit-export-css "export.css 수정"
 :settings.general/edit-global-config-edn "전역 config.edn 수정"
 :settings.general/editor-font "편집기 글꼴"
 :settings.general/export-theme "웹 배포 테마"
 :settings.general/language "언어"
 :settings.general/native-titlebar "기본 타이틀바"
 :settings.general/native-titlebar-desc "OS의 기본 타이틀바를 사용합니다 (재시작 필요)"
 :settings.general/release-channel "릴리즈 채널"
 :settings.general/revision "리비전: {1}"
 :settings.general/theme-dark "다크"
 :settings.general/theme-light "라이트"
 :settings.general/theme-system "시스템"
 :settings.general/update-available "업데이트 가능"
 :settings.general/update-error "⚠️ 이런, 문제가 발생했습니다!\n{1}을 확인해 주세요."

 ;; Theme
 :theme/switch-to "{1} 테마로 전환"

 ;; Plugin
 :plugin/all "전체"
 :plugin/all-updated "모든 플러그인이 최신입니다"
 :plugin/auto-check-for-updates "플러그인 업데이트 자동 확인"
 :plugin/auto-check-for-updates-status "Auto check for updates: {1}!"
 :plugin/check-all-updates "모든 업데이트 확인"
 :plugin/check-update "업데이트 확인"
 :plugin/checking-for-updates "업데이트 확인 중"
 :plugin/contribute "✨ 새 플러그인을 만들고 기여하기"
 :plugin/custom-js-alert "custom.js 파일을 감지했습니다. 실행을 허용하겠습니까? (파일의 내용을 이해하지 못한다면 보안과 안전 상의 이유로 실행하지 않는 것이 권장됩니다."
 :plugin/date-added "추가일"
 :plugin/delete-alert "다음 [{1}] 플러그인을 삭제하시겠습니까?"
 :plugin/disabled "비활성화됨"
 :plugin/downloads "다운로드"
 :plugin/enabled "활성화됨"
 :plugin/existed-package "기존 플러그인 패키지({1})."
 :plugin/fatal-error "Fatal: {1}"
 :plugin/found-n-updates "{1}개 업데이트를 찾았습니다"
 :plugin/found-updates "업데이트를 찾았습니다"
 :plugin/install "설치"
 :plugin/install-failed "Install failed: {1}\n{2}"
 :plugin/installed "설치됨"
 :plugin/installed-plugin "설치된 플러그인: {1}"
 :plugin/installing "설치 중"
 :plugin/invalid-github-repo-url "유효하지 않은 GitHub 저장소 URL"
 :plugin/invalid-package "유효하지 않은 패키지"
 :plugin/invalid-plugins-edn "유효하지 않은 plugins.edn"
 :plugin/list-of-updates "업데이트 목록"
 :plugin/load-from-web-url "웹 URL에서 불러오기"
 :plugin/load-plugin-indicator "Load plugin: {1}..."
 :plugin/load-unpacked "압축 해제된 플러그인 불러오기"
 :plugin/loading-indicator "LOADING"
 :plugin/malformed-plugins-edn "잘못된 형식의 plugins.edn"
 :plugin/marketplace "마켓플레이스"
 :plugin/new-registered "새 플러그인이 등록되었습니다"
 :plugin/no-readme-content "README 내용이 없습니다"
 :plugin/not-installed "설치되지 않음"
 :plugin/open-logseq-dir "Logseq 디렉토리 열기"
 :plugin/open-package "패키지 열기"
 :plugin/open-preferences "환경설정 열기"
 :plugin/open-settings "설정 열기"
 :plugin/popular "인기"
 :plugin/proxy-check-success "성공! {2}ms 후 상태 {1}."
 :plugin/refresh-lists "리스트 새로고침"
 :plugin/reload "다시 불러오기"
 :plugin/remote-error "원격 오류: {1}"
 :plugin/report-modal-desc "If any plugin is unavailable or you think it contains malicious code, please email {1}. Mention the name of the plugin and the URL of its GitHub repository. The Logseq team usually responds within a business day."
 :plugin/report-security "보안 문제 보고"
 :plugin/restart "앱 다시 시작"
 :plugin/search-plugin "플러그인 검색"
 :plugin/security-warning "보안 경고"
 :plugin/stars "스타"
 :plugin/supports-db "DB 지원"
 :plugin/title "제목({1})"
 :plugin/uninstall "설지 제거"
 :plugin/unpacked "압축 해제됨"
 :plugin/unpacked-tips "플러그인 디렉토리 열기"
 :plugin/up-to-date "최신 상태입니다 {1}"
 :plugin/update "업데이트"
 :plugin/update-all-selected "선택된 항목 모두 업데이트"
 :plugin/update-available "업데이트 가능"
 :plugin/update-plugin "플러그인 업데이트: {1} - {2}"
 :plugin/updates-downloading "업데이트 다운로드 중"
 :plugin/updating "업데이트 중"

 ;; Plugin install from file
 :plugin.install-from-file/menu-title "plugins.edn에서 설치"
 :plugin.install-from-file/notice "다음의 플러그인들이 교체될 것입니다:"
 :plugin.install-from-file/success "플러그인 설치 성공!"
 :plugin.install-from-file/title "plugins.edn에서 설치"

 ;; Plugin install from web url
 :plugin.install-from-web-url/supports-note "URLs support both GitHub repositories and local development servers. (For Examples: {1}, {2})"

 ;; Plugin proxy
 :plugin.proxy/http "HTTP"
 :plugin.proxy/socks5 "SOCKS5"
 :plugin.proxy/system "System"
 :plugin.proxy/test-url "Test URL"
 :plugin.proxy/testing "Testing"

 ;; Plugin themes
 :plugin.themes/default-desc "Logseq default {1} theme."
 :plugin.themes/default-name "Default {1} theme"
 :plugin.themes/group "{1} themes"
 :plugin.themes/light-and-dark "light & dark themes"

 ;; Zotero
 :zotero/attachments "첨부 파일"
 :zotero/notes "노트"

 ;; Zotero imported file
 :zotero.imported-file/warning "이 파일은 Zotero에서 가져온 파일입니다, Logseq에서 파일을 열려면 Zotero 데이터 디렉터리를 설정하세요."

 ;; Zotero linked file
 :zotero.linked-file/warning "이 파일은 Zotero에 연결된 파일입니다, Logseq에서 파일을 열려면 Zotero 연결 첨부파일 기본 디렉터리를 설정하세요."

 ;; Server
 :server/error-notification "[서버] {1}"
 :server/start "시작"
 :server/stop "중지"
 :server/title "HTTP API 서버"

 ;; Local server configuration
 :server.config/auto-start-label "앱 시작 시 자동 시작"
 :server.config/port-label "포트 범위"
 :server.config/reset "초기화"
 :server.config/save-and-apply "저장 및 적용"
 :server.config/title "서버 설정"

 ;; Local server MCP
 :server.mcp/url-copied "MCP URL이 복사되었습니다"

 ;; Local server status
 :server.status/closed "종료"
 :server.status/closing "종료 중"
 :server.status/error "오류"
 :server.status/running "실행 중"
 :server.status/starting "시작 중"
 :server.status/stopped "중지"

 ;; Local server tokens
 :server.token/add-new "새 토큰 추가"
 :server.token/name-placeholder "서버 이름"
 :server.token/regenerate-value "토큰 값 재생성"
 :server.token/title "인증 토큰"
 :server.token/update-success "토큰이 업데이트되었습니다"
 :server.token/value-placeholder "값"

 ;; Storage
 :storage/invalid-data-writing "유효하지 않은 데이터 쓰기입니다."
 :storage/recycle-readonly "휴지통 (읽기 전용)"
 :storage/sqlitedb-error "SQLiteDB 오류: {1}"
 :storage/sqlitedb-import-error "SQLiteDB 가져오기 오류: {1}"
 :storage/sqlitedb-save-error "SQLiteDB 저장 오류: {1}"

 ;; Recycle storage
 :storage.recycle/block-deleted-at "차단이 삭제되었습니다. {1}"
 :storage.recycle/page-deleted-at "페이지가 삭제되었습니다. {1}"
 :storage.recycle/restore "복원"

 ;; Account billing
 :account.billing/month "월"

 ;; Sync
 :sync/assets-downloading-count "Downloading assets ({1})"
 :sync/assets-uploading-count "Uploading assets ({1})"
 :sync/downloading "Downloading..."
 :sync/graph-count-exceed-limit "그래프 수가 제한을 초과했습니다"
 :sync/invitation-sent "초대장을 보냈습니다"
 :sync/more-debug-info "More debug info"
 :sync/offline "Offline"
 :sync/online "Online"
 :sync/pending-local-changes "pending local changes"
 :sync/pending-server-changes "pending server changes"
 :sync/something-wrong "동기화 오류가 발생했습니다"
 :sync/start-sync "Start sync"
 :sync/storage-exceed-limit "저장 용량이 제한을 초과했습니다"
 :sync/uploading "Uploading..."
 :sync/user-doesnt-exist-yet "사용자가 아직 존재하지 않습니다"

 ;; Encryption
 :encryption/cloud-password-rich (fn [] ["비밀번호를 분실하면 클라우드에 있는 데이터는 복호화할 수 없습니다. "
                                 [:span "그래도 그래프의 로컬 버전에는 계속 접근할 수 있습니다."]])
 :encryption/current-password "현재 비밀번호"
 :encryption/enter-password "비밀번호 입력"
 :encryption/enter-password-again "비밀번호 재입력"
 :encryption/enter-password-title "비밀번호 입력"
 :encryption/failed-to-force-reset-password "비밀번호 강제 초기화에 실패했습니다"
 :encryption/failed-to-update-password "비밀번호 업데이트에 실패했습니다"
 :encryption/fetch-key-pair-error "사용자 rsa-key-pair를 가져오는 중 오류: {1}"
 :encryption/fetching-key-pair "키 쌍을 가져오는 중"
 :encryption/force-reset-password "비밀번호 강제 초기화"
 :encryption/force-reset-password-successfully "비밀번호를 강제 초기화했습니다"
 :encryption/force-resetting-password "비밀번호 강제 초기화 중"
 :encryption/forgot-password-question "비밀번호를 잊으셨나요?"
 :encryption/forgot-password-warning "비밀번호를 잊으면 암호화된 데이터를 복구할 수 없습니다."
 :encryption/init-key-pair "키 쌍 초기화"
 :encryption/init-key-pair-error "초기화 키 쌍 오류: {1}"
 :encryption/password-not-matched "비밀번호가 일치하지 않습니다"
 :encryption/password-updated-successfully "비밀번호가 업데이트되었습니다"
 :encryption/remember-password-rich (fn [] [[:span "설정한 비밀번호를 반드시 "]
                                    "기억해 두세요. 잊어버리면 저희가 재설정하거나 복구해 드릴 수 없으며, "
                                    [:span "안전한 백업을 "]
                                    "보관해 두는 것을 권장합니다."])
 :encryption/reset-password "비밀번호 재설정"
 :encryption/set-new-password "새 비밀번호 설정"
 :encryption/set-password-title "비밀번호 설정"
 :encryption/updating-password "비밀번호 업데이트 중"
 :encryption/wrong-password "비밀번호가 올바르지 않습니다"

 ;; Onboarding import
 :onboarding.import/desc "EDN 또는 Markdown 형식의 노트를 Logseq에서 가져올 수 있습니다."
 :onboarding.import/sqlite-desc "SQLite 데이터베이스에서 가져오기"
 :onboarding.import/title "가져올 기존 노트가 있으신가요?"

 ;; Onboarding import choices
 :onboarding.import-option/desc "나중에 앱 내에서 수행할 수도 있습니다."
 :onboarding.import-option/title "기존 노트 가져오기"

 ;; Onboarding setup
 :onboarding.setup/desc "먼저 생각과 아이디어, 노트를 저장할 폴더를 선택하세요."
 :onboarding.setup/title (fn [] [["환영합니다! " [:strong "Logseq"] "에 오신 것을 환영합니다!"]])

 ;; Help
 :help/about "Logseq 소개"
 :help/awesome-logseq "Awesome Logseq"
 :help/block-reference "블록 참조"
 :help/blog "Logseq 블로그"
 :help/bug "버그 보고"
 :help/changelog "변경 기록"
 :help/context-menu "블록 컨텍스트 메뉴"
 :help/docs "문서"
 :help/feature "기능 제안"
 :help/forum-community "포럼 커뮤니티"
 :help/markdown-syntax "Markdown 문법"
 :help/open-link-in-sidebar "사이드바에서 링크 열기"
 :help/privacy "개인정보 처리방침"
 :help/reference-autocomplete "페이지 참조 자동 완성"
 :help/roadmap "로드맵"
 :help/search "검색"
 :help/slash-autocomplete "Slash 자동 완성"
 :help/start "시작하기"
 :help/terms "이용약관"

 ;; About help
 :help.about/title "Logseq에 대해"

 ;; Community help
 :help.community/title "커뮤니티"

 ;; Development help
 :help.development/title "개발"

 ;; Handbook help
 :help.handbook/close "닫기"
 :help.handbook/help-categories "도움말 카테고리"
 :help.handbook/home "홈"
 :help.handbook/popular-topics "인기 주제"
 :help.handbook/search-placeholder "검색"
 :help.handbook/settings "설정"
 :help.handbook/title "도움말"
 :help.handbook/topics "주제"

 ;; Shortcut help
 :help.shortcuts/desc "단축키와 팁 보기"
 :help.shortcuts/label "키보드 단축키"
 :help.shortcuts/shortcut-column "단축키"
 :help.shortcuts/title "키보드 단축키"
 :help.shortcuts/triggers "트리거"

 ;; Terms help
 :help.terms/title "약관"

 ;; Usage help
 :help.usage/title "사용법"

 ;; Bug report clipboard diagnostics
 :bug-report.clipboard/action-desc "클립보드 데이터를 검사하고 수정합니다"
 :bug-report.clipboard/action-title "클립보드 도우미"
 :bug-report.clipboard/desc "추가 정보를 제공할 때 이 도구들이 유용합니다."
 :bug-report.clipboard/title "발견한 버그가 이 기능과 관련이 있나요?"

 ;; Bug report inspector
 :bug-report.inspector/back "뒤로"
 :bug-report.inspector/clipboard-desc "클립보드에서 읽은 데이터입니다."
 :bug-report.inspector/copied "클립보드에 복사했습니다!"
 :bug-report.inspector/copy "결과 복사"
 :bug-report.inspector/copy-desc "공유할 준비가 되면 복사 버튼을 클릭하세요."
 :bug-report.inspector/create-issue "이슈 생성"
 :bug-report.inspector/create-issue-desc "이제 클립보드에 붙여 넣은 결과를 보고할 수 있습니다. 결과를 'Additional Context' 섹션에 붙여 넣고 원본 내용을 어디에서 복사했는지 적어 주세요. 감사합니다!"
 :bug-report.inspector/desc "{1}를 눌러 클립보드 데이터를 확인하세요\n모바일을 사용 중이라면 여기를 클릭하여 붙여넣기 하세요"
 :bug-report.inspector/placeholder "모바일 기기를 사용 중이라면 여기를 길게 누르세요"
 :bug-report.inspector/tip "문제가 있으신가요? 괜찮습니다. 클릭하면 이전 단계로 돌아갈 수 있습니다."
 :bug-report.inspector/title "클립보드 데이터 검사"

 ;; Bug report issue submission
 :bug-report.issue/action-desc "여러분의 도움으로 Logseq가 더 좋아집니다!"
 :bug-report.issue/action-title "버그 보고서 제출"
 :bug-report.issue/desc "추가 정보 수집 도구를 사용할 수 없는 경우 직접 버그를 보고해 주세요."
 :bug-report.issue/title "또는..."

 ;; Bug report landing copy
 :bug-report.main/desc "버그 보고서를 제출해 도움을 주시면 감사하겠습니다. 가능한 빨리 해결하겠습니다."
 :bug-report.main/title "버그 보고"

 ;; Updater
 :updater/new-version-install "새 버전이 다운로드되었습니다."
 :updater/quit-and-install "다시 시작하여 설치하십시오."

 ;; Deeplink
 :deeplink/open-block-failed "링크를 열 수 없습니다. 블록 ID `{1}`이(가) 현재 그래프에 존재하지 않습니다."
 :deeplink/open-graph-failed "그래프를 열 수 없습니다. 그래프 `{1}`이(가) 존재하지 않습니다."
 :deeplink/open-page-failed "링크를 열 수 없습니다. 페이지 `{1}`이(가) 현재 그래프에 존재하지 않습니다."

 ;; Header
 :header/go-back "뒤로"
 :header/go-forward "앞으로"
 :header/more "더 보기"
 :header/search "검색"
 :header/toggle-left-sidebar "왼쪽 사이드바 전환"

 ;; Left sidebar
 :sidebar.left/favorites "즐겨찾기"
 :sidebar.left/recent-pages "최근 페이지"

 ;; Right sidebar
 :sidebar.right/close "패널 닫기"
 :sidebar.right/close-all "모든 패널 닫기"
 :sidebar.right/close-others "다른 패널 닫기"
 :sidebar.right/collapse "패널 접기"
 :sidebar.right/collapse-all "모든 패널 접기"
 :sidebar.right/collapse-others "다른 패널 접기"
 :sidebar.right/expand "패널 펼치기"
 :sidebar.right/expand-all "모든 패널 펼치기"
 :sidebar.right/more "패널 더 보기"
 :sidebar.right/open "사이드바에서 열기"
 :sidebar.right/open-as-page "페이지로 열기"
 :sidebar.right/resize-handle "구분선"
 :sidebar.right/toggle "오른쪽 사이드바 전환"

 ;; Context Menu
 :context-menu/make-a-flashcard "플래시카드 만들기"
 :context-menu/set-icon "아이콘 설정"
 :context-menu/toggle-number-list "번호 목록 전환"

 ;; Window
 :window/close "창 닫기"
 :window/exit-fullscreen "전체 화면 종료"
 :window/maximize "최대화"
 :window/minimize "최소화"
 :window/restore "복원"

 ;; Mobile
 :mobile/camera-access-denied "Camera access is denied. Enable it in Settings > Logseq."
 :mobile/microphone-access-denied "Microphone access is denied. Enable it in Settings > Logseq."

 ;; Mobile header actions
 :mobile.header/actions "작업"
 :mobile.header/create-graph "그래프 만들기"
 :mobile.header/delete-block-confirm-desc "이 블록을 삭제하시겠습니까?"
 :mobile.header/delete-page-confirm-desc "이 페이지를 삭제하시겠습니까?"

 ;; Mobile logging
 :mobile.log/all "전체"
 :mobile.log/copy "복사"
 :mobile.log/errors-only "오류만"
 :mobile.log/full "전체"
 :mobile.log/new-first "최신순"
 :mobile.log/old-first "오래된순"
 :mobile.log/ui "UI"
 :mobile.log/worker "워커"

 ;; Mobile settings
 :mobile.settings/account "계정"
 :mobile.settings/check-log "로그 확인"
 :mobile.settings/discord-community "Discord 커뮤니티"
 :mobile.settings/forum "포럼"
 :mobile.settings/github "GitHub"
 :mobile.settings/report-bug "버그 보고"
 :mobile.settings/revision "리비전"
 :mobile.settings/theme "테마"
 :mobile.settings/version "버전"

 ;; Mobile sharing
 :mobile.share/file-import-failed "공유 파일 가져오기에 실패했습니다"
 :mobile.share/media-import-failed "공유 미디어 가져오기에 실패했습니다"

 ;; Mobile tabs
 :mobile.tab/capture "캡처"
 :mobile.tab/go-to "이동"
 :mobile.tab/graphs "그래프"

 ;; Mobile editor toolbar
 :mobile.toolbar/audio "오디오"
 :mobile.toolbar/hide "숨기기"
 :mobile.toolbar/indent "들여쓰기"
 :mobile.toolbar/outdent "내어쓰기"
 :mobile.toolbar/photo "사진"
 :mobile.toolbar/redo "다시 실행"
 :mobile.toolbar/reference "참조"
 :mobile.toolbar/slash "슬래시"
 :mobile.toolbar/tag "태그"
 :mobile.toolbar/todo "TODO"
 :mobile.toolbar/undo "실행 취소"

 ;; Electron
 :electron/about "Logseq에 대해"
 :electron/add-to-dictionary "사전에 추가"
 :electron/block-not-exist "링크 열기에 실패했습니다. 블록 ID `{1}` 가 그래프에 존재하지 않습니다."
 :electron/cancel "취소"
 :electron/copy-image "이미지 복사"
 :electron/link-open-confirm "이 링크를 여시겠습니까?\n{1}"
 :electron/link-open-failed-missing-graph "링크를 열 수 없습니다. 그래프가 없습니다."
 :electron/link-open-failed-no-graph "링크 열기에 실패했습니다. 그래프 식별자 `{1}` 를 연결된 어떤 그래프와도 일치시킬 수 없습니다."
 :electron/link-open-failed-no-target "링크 열기에 실패했습니다. `{1}` 를 어떤 대상과도 일치시킬 수 없습니다."
 :electron/look-up "선택 항목 검색"
 :electron/main-exception "[메인 프로세스 예외]\n{1}\n{2}"
 :electron/new-window "새 창"
 :electron/official-docs "공식 문서"
 :electron/ok "확인"
 :electron/open-dir-failed "디렉토리를 열 수 없습니다: {1}"
 :electron/save-image "이미지 저장"
 :electron/save-image-as "다른 이름으로 이미지 저장"
 :electron/search-with-google "Google에서 검색"
 :electron/unimplemented-callback "구현되지 않은 x-callback-url 동작입니다: `{1}`."
 :electron/version "버전 {1}"
 :electron/write-file-failed "파일 {1}에 쓰지 못했습니다, {2}."
 :electron/write-file-failed-with-backup "파일 {1}에 쓰지 못했습니다, {2}. 백업 파일이 {3}에 저장되었습니다."

 ;; Icon
 :icon/emojis-count "Emojis ({1})"
 :icon/icons-count "Icons ({1})"
 :icon/matched-count "Matched ({1})"
 :icon/search-all "Search all"
 :icon/search-emojis "Search emojis"
 :icon/search-icons "Search icons"
 :icon/tab-all "All"
 :icon/tab-emojis "Emojis"
 :icon/tab-icons "Icons"

 ;; Library
 :library/add-existing-pages "Add existing pages to Library"
 :library/add-pages "Add pages"

 ;; Shell
 :shell/input-command-title "Input command"

 ;; Youtube
 :youtube/embed-first-reminder-mobile "Please embed a YouTube video at first, then use this icon.\nRemember: You can paste a raw YouTube url as embedded video on mobile."
 :youtube/player-not-ready "YouTube player isn't ready yet."
 :youtube/timestamps-not-available-mobile "YouTube timestamps aren't available on mobile yet."
}
