{
 ;; Handbook
 :handbook/close "Lukk"
 :handbook/help-categories "Hjelpekategorier"
 :handbook/home "Hjem"
 :handbook/popular-topics "Populære emner"
 :handbook/search "Søk"
 :handbook/settings "Innstillinger"
 :handbook/title "Håndbok"
 :handbook/topics "Emner"

 ;; On-boarding
 :on-boarding/importing-desc "Importbeskrivelse"
 :on-boarding/importing-main-desc "Importer data fra andre programmer"
 :on-boarding/importing-main-title "Dataimport"
 :on-boarding/importing-sqlite-desc "Importer fra SQLite-database"
 :on-boarding/importing-title "Importer"
 :on-boarding/main-desc "Arbeidsområde for din kunnskap"
 :on-boarding/main-title (fn [] ["Velkommen til " [:strong "Logseq!"]])

 ;; Bug report
 :bug-report/clipboard-inspector-title "Utklippstavleinspektør"
 :bug-report/inspector-page-btn-back "Tilbake"
 :bug-report/inspector-page-btn-copy "Kopier"
 :bug-report/inspector-page-btn-create-issue "Opprett sak"
 :bug-report/inspector-page-copy-notif "Kopiert til utklippstavle"
 :bug-report/inspector-page-desc "Trykk {1} for å inspisere data på utklippstavlen\neller trykk her for å lime inn om du bruker mobilversjonen"
 :bug-report/inspector-page-desc-clipboard "Utklippstavleinnhold"
 :bug-report/inspector-page-desc-copy "Kopier diagnoserapport"
 :bug-report/inspector-page-desc-create-issue "Nå kan du rapportere resultatet som ble limt inn på utklippstavlen. Lim inn resultatet i delen 'Additional Context' og oppgi hvor du kopierte det opprinnelige innholdet fra. Takk!"
 :bug-report/inspector-page-placeholder "Lim inn innholdet her"
 :bug-report/inspector-page-tip "Tips: Bruk Ctrl+V for å lime inn"
 :bug-report/main-desc "Rapporter en feil"
 :bug-report/main-title "Rapporter feil"
 :bug-report/section-clipboard-btn-desc "Sjekk utklippstavle"
 :bug-report/section-clipboard-btn-title "Utklippstavleinspektør"
 :bug-report/section-clipboard-desc "Bruk utklippstavleinspektøren hvis du opplever kopierings- og limproblemer"
 :bug-report/section-clipboard-title "Utklippstavle"
 :bug-report/section-issues-btn-desc "Se kjente problemer"
 :bug-report/section-issues-btn-title "GitHub-saker"
 :bug-report/section-issues-desc "Sjekk om problemet ditt allerede er rapportert"
 :bug-report/section-issues-title "Kjente problemer"

 ;; Help
 :help/about "Om Logseq"
 :help/awesome-logseq "Awesome Logseq"
 :help/block-reference "Blokkreferanse"
 :help/blog "Blogg"
 :help/bug "Rapporter feil på GitHub"
 :help/changelog "Endringslogg"
 :help/context-menu "Kontekstmeny"
 :help/docs "Dokumentasjon"
 :help/feature "Funksjonsønske"
 :help/forum-community "Forumfellesskap"
 :help/markdown-syntax "Markdown-syntaks"
 :help/open-link-in-sidebar "Åpne lenke i sidestolpe"
 :help/privacy "Personvernerklæring"
 :help/reference-autocomplete "Sidereferanse Autofullføring"
 :help/roadmap "Veikart"
 :help/search "Søk"
 :help/shortcut "Snarvei"
 :help/shortcut-page-title "Tastatursnarveier"
 :help/shortcut-title "Vis snarveier og tips"
 :help/shortcuts "Tastatursnarveier"
 :help/shortcuts-triggers "Hurtigtaster og utløsere"
 :help/slash-autocomplete "Skråstrek Autofullføring"
 :help/start "Kom i gang"
 :help/terms "Vilkår"
 :help/title-about "Om"
 :help/title-community "Fellesskap"
 :help/title-development "Utvikling"
 :help/title-terms "Vilkår"
 :help/title-usage "Bruk"

 ;; Search
 :search/no-result "Ingen resultater"
 :search/result-count "{1} resultater"

 ;; Text formatting
 :format/bold "Fet"
 :format/code "Kode"
 :format/highlight "Uthev"
 :format/italics "Kursiv"
 :format/strikethrough "Gjennomstreking"

 ;; Left sidebar
 :left-side-bar/assets "Filer"
 :left-side-bar/journals "Dagbøker"
 :left-side-bar/nav-favorites "Favoritter"
 :left-side-bar/nav-recent-pages "Nylige sider"
 :left-side-bar/switch "Bytt"
 :left-side-bar/tasks "Oppgaver"

 ;; Right sidebar
 :right-side-bar/all-pages "Alle sider"
 :right-side-bar/block-ref "Blokkreferanse"
 :right-side-bar/contents "Innhold"
 :right-side-bar/flashcards "Flashkort"
 :right-side-bar/graph-view "Grafvisning"
 :right-side-bar/help "Hjelp"
 :right-side-bar/page-graph "Sidegraf"
 :right-side-bar/pane-close "Lukk panel"
 :right-side-bar/pane-close-all "Lukk alle paneler"
 :right-side-bar/pane-close-others "Lukk andre paneler"
 :right-side-bar/pane-collapse "Skjul panel"
 :right-side-bar/pane-collapse-all "Skjul alle paneler"
 :right-side-bar/pane-collapse-others "Skjul andre paneler"
 :right-side-bar/pane-expand "Utvid panel"
 :right-side-bar/pane-expand-all "Utvid alle paneler"
 :right-side-bar/pane-more "Mer"
 :right-side-bar/pane-open-as-page "Åpne som side"
 :right-side-bar/separator "Skillelinje"
 :right-side-bar/show-journals "Vis dagbøker"
 :right-side-bar/switch-theme "Bytt til {1}-tema"
 :right-side-bar/toggle-right-sidebar "Slå av/på høyre sidepanel"

 ;; Header
 :header/go-back "Tilbake"
 :header/go-forward "Fremover"
 :header/more "Mer"
 :header/search "Søk"
 :header/toggle-left-sidebar "Slå av/på venstre sidepanel"

 ;; Window
 :window/close "Lukk vindu"
 :window/exit-fullscreen "Avslutt fullskjerm"
 :window/maximize "Maksimer"
 :window/minimize "Minimer"
 :window/restore "Gjenopprett"

 ;; Navigation
 :nav/all-files "Alle filer"
 :nav/all-journals "Alle dagbøker"
 :nav/all-pages "Alle sider"
 :nav/appearance "Utseende"
 :nav/block-deleted "Blokk slettet {1}"
 :nav/cannot-go-to-internal-page "Kan ikke gå til intern side"
 :nav/graph "Graf"
 :nav/home "Hjem"
 :nav/page-deleted "Side slettet {1}"
 :nav/plugins "Utvidelser"
 :nav/restore "Gjenopprett"
 :nav/settings "Innstillinger"
 :nav/settings-of-plugins "Utvidelsesinnstillinger"
 :nav/skip-to-main-content "Gå til hovedinnhold"
 :nav/themes "Temaer"

 ;; UI actions
 :ui/all-done "Alt ferdig"
 :ui/cancel "Avbryt"
 :ui/close "Lukk"
 :ui/confirm "Bekreft"
 :ui/delete "Slett"
 :ui/host "Vert"
 :ui/loading "Laster"
 :ui/login "Logg inn"
 :ui/logout "Logg ut"
 :ui/port "Port"
 :ui/relaunch-confirm "Denne endringen krever at appen startes på nytt. Starte på nytt nå?"
 :ui/remove-background "Fjern bakgrunn"
 :ui/save "Lagre"
 :ui/submit "Send"
 :ui/toggle-theme "Bytt tema"
 :ui/type "Type"
 :ui/untitled "Uten tittel"
 :ui/yes "Ja"

 ;; Page management
 :page/add-to-favorites "Legg til i Favoritter"
 :page/added-tag-to-node "La til taggen \"{1}\" til \"{2}\""
 :page/backlinks "Tilbakekoblinger"
 :page/built-in-pages-cant-be-tags "Innebygde sider kan ikke være tagger"
 :page/built-in-tags-cant-be-pages "Innebygde tagger kan ikke være sider"
 :page/cleared "Tømt"
 :page/convert-tag-to-page "Konverter tagg til side"
 :page/convert-tag-to-page-confirm "Når du konverterer en tagg til en side, fjernes også taggegenskapene og taggen fra alle noder som er merket med den. Vil du fortsette?"
 :page/convert-to-tag "Konverter til tagg"
 :page/copy-page-url "Kopier side URL"
 :page/created-at "Opprettet"
 :page/db-delete-confirmation "Er du sikker på at du vil slette denne siden?"
 :page/delete "Slett side"
 :page/delete-confirmation "Er du sikker på at du vil slette denne siden?"
 :page/delete-total "Totalt: {1}"
 :page/deleted-successfully "Side \"{1}\" ble slettet!"
 :page/failed-to-delete-pages "Innholdet på disse sidene ble slettet, men kunne ikke slettes: {1}. Se javascript-konsollen for mer informasjon."
 :page/hide-properties "Skjul egenskaper"
 :page/logseq-is-having-a-problem "Logseq har et problem"
 :page/make-private "Gjør den privat"
 :page/make-public "Gjør den offentlig for publisering"
 :page/name "Sidenavn"
 :page/namespaced-pages-cant-be-tags "Navneromssider kan ikke være tagger"
 :page/new-page-cant-set-built-in-tags "Ny side kan ikke angi innebygde tagger: {1}"
 :page/no-page-found-to-copy "Ingen side funnet å kopiere"
 :page/open-properties "Åpne egenskaper"
 :page/page-name-already-exists "En side med navnet \"{1}\" eksisterer allerede."
 :page/page-name-cannot-include-hash "Sidenavn kan ikke inneholde #"
 :page/something-went-wrong "Noe gikk galt"
 :page/step "Steg {1}"
 :page/tag-has-children-cant-convert "Tagg har underordnede elementer og kan ikke konverteres"
 :page/tag-name-already-exists "En tag med navnet \"{1}\" eksisterer allerede."
 :page/try "Prøv"
 :page/unfavorite "Fjern side fra Faoritter"
 :page/updated-at "Oppdatert"

 ;; File management
 :file/config-duplicate-keys "Filen '{1}' har dupliserte nøkler. Nøkkelen '{2}' er tildelt flere ganger."
 :file/config-invalid "Konfigurasjonsfilen er ugyldig"
 :file/format-not-supported "Format .{1} er ikke støttet."
 :file/last-modified-at "Sist endret"
 :file/name "Filnavn"
 :file/no-data "Ingen data"

 ;; Linked references
 :linked-references/filter-directions "Filterretninger"
 :linked-references/filter-excludes "Ekskluderte"
 :linked-references/filter-heading "Filter"
 :linked-references/filter-includes "Inkluderte"
 :linked-references/filter-search "Søk i lenkede referanser"

 ;; Block editor
 :editor/auto-heading "Automatisk overskrift"
 :editor/block-search "Søk etter en blokk"
 :editor/collapse-block-children "Skjul underordnede blokker"
 :editor/copy "Kopier"
 :editor/cut "Klipp ut"
 :editor/cycle-todo "Veksle TODO"
 :editor/delete-selection "Slett utvalg"
 :editor/expand-block-children "Utvid underordnede blokker"
 :editor/heading "Overskrift {1}"
 :editor/invalid-date "Ugyldig dato"
 :editor/new-page "Ny side"
 :editor/new-tag "Ny tagg"
 :editor/paste "Lim inn"
 :editor/remove-heading "Fjern overskrift"

 ;; Content
 :content/click-to-edit "Klikk for å redigere"
 :content/copy-block-ref "Kopier blokkreferanse"
 :content/copy-block-url "Kopier blokk-URL"
 :content/copy-export-as "Eksporter som"
 :content/copy-ref "Kopier referanse"
 :content/delete-ref "Slett referanse"
 :content/open-in-sidebar "Åpne i sidefeltet"
 :content/replace-with-embed "Erstatt med innbygging"
 :content/replace-with-text "Erstatt med tekst"

 ;; Context menu
 :context-menu/make-a-flashcard "Lag flashkort"
 :context-menu/set-icon "Sett ikon"
 :context-menu/toggle-number-list "Slå av/på nummerert liste"

 ;; Assets
 :asset/align "Justering"
 :asset/align-center "Midtstill"
 :asset/align-left "Venstre"
 :asset/align-right "Høyre"
 :asset/already-exists "ressurs eksisterer allerede, tittel: {1}, nodereferanse: [[{2}]]"
 :asset/cannot-embed-parent-as-own-property "Overordnet element kan ikke bygges inn som egen egenskap"
 :asset/confirm-delete-image "Er du sikker på at du vil slette dette bildet?"
 :asset/copy "Kopier"
 :asset/delete "Slett"
 :asset/maximize "Maksimer"
 :asset/open-in-browser "Åpne i nettleser"
 :asset/physical-delete "Fjerner også filen (merk at den ikke kan gjenopprettes)"
 :asset/ref-block "Referanseblokk"
 :asset/show-in-folder "Vis i mappe"
 :asset/size-too-large "Filen er for stor"

 ;; Colors
 :color/blue "Blå"
 :color/gray "Grå"
 :color/green "Grønn"
 :color/pink "Rosa"
 :color/purple "Lilla"
 :color/red "Rød"
 :color/yellow "Gul"

 ;; Select
 :select/add-graph "Ja, legg til en ny graf"
 :select/default-prompt "Velg en"
 :select/default-select-multiple "Velg en eller flere"
 :select/empty-placeholder-description "Ingen grafer matcher. Vil du legge til en ny?"
 :select/graph-prompt "Velg en graf"

 ;; Flashcards
 :flashcards/modal-btn-hide-answers "Skjul svar"
 :flashcards/modal-btn-show-answers "Vis svar"
 :flashcards/modal-btn-show-clozes "Vis utfylling"
 :flashcards/modal-finished "Ferdig! 💯"
 :flashcards/modal-welcome-desc "Du kan legge til \"{1}\" til en hvilken som helst blokk for å gjøre den om til et kort eller utløse \"/cloze\" for å legge til noen clozes."
 :flashcards/modal-welcome-title "Velkommen til Flashkort"

 ;; Settings
 :settings/accent-color "Aksentfarge"
 :settings/accent-color-alert "Fargevarsel"
 :settings/app-updated "Applikasjon oppdatert 🎉"
 :settings/auto-chmod "Automatisk chmod"
 :settings/auto-chmod-desc "Still inn filtillatelser automatisk"
 :settings/auto-expand-block-refs "Utvid blokkreferanser automatisk"
 :settings/auto-expand-block-refs-tip "Klikk for å utvide blokkreferanser automatisk"
 :settings/auto-updater "Automatiske oppdateringer"
 :settings/changelog "Endringslogg"
 :settings/check-for-updates "Sjekk etter oppdateringer"
 :settings/checking "Sjekker"
 :settings/clear "Slett"
 :settings/clear-cache "Slett hurtigbuffer"
 :settings/clear-cache-warning "Tømming av hurtigbuffer vil starte applikasjonen på nytt"
 :settings/current-version "Nåværende versjon"
 :settings/custom-configuration "Tilpasset konfigurasjon"
 :settings/custom-date-format "Foretrukket datoformat"
 :settings/custom-global-configuration "Tilpasset global konfigurasjon"
 :settings/custom-theme "Tilpasset tema"
 :settings/developer-mode "Utviklermodus"
 :settings/developer-mode-desc "Utviklermodus hjelper bidragsytere og tilleggsutviklere med å teste sine integrasjoner mot Logseq mer effektivt."
 :settings/disable-sentry "Send bruksdata og diagnostikk til Logseq"
 :settings/disable-sentry-desc "Deaktiver krasjrapportering"
 :settings/edit-config-edn "Rediger config.edn for nåværende repo"
 :settings/edit-custom-css "Rediger custom.css"
 :settings/edit-export-css "Rediger export.css"
 :settings/edit-global-config-edn "Rediger global config.edn"
 :settings/editor-font "Redigeringsskrifttype"
 :settings/enable-all-pages-public "Aktiver alle sider som offentlige ved publisering"
 :settings/enable-flashcards "Aktiver flashkort"
 :settings/enable-journals "Aktiver dagbøker"
 :settings/enable-mcp-server "Aktiver MCP-server"
 :settings/enable-mcp-server-desc "Aktiver MCP-server for AI-integrasjon"
 :settings/enable-shortcut-tooltip "Skru på tooltip for snarveier"
 :settings/enable-tooltip "Aktiver verktøytips"
 :settings/export-theme "Eksporter tema"
 :settings/home-default-page "Angi standard hjemmeside"
 :settings/home-default-page-updated "Standardside oppdatert"
 :settings/journals-enabled "Dagbøker aktivert"
 :settings/language "Språk"
 :settings/login-prompt "Logg inn for å synkronisere"
 :settings/member-remove-failed "Kunne ikke fjerne medlem"
 :settings/native-titlebar "Systemtittellinje"
 :settings/native-titlebar-desc "Bruk systemets egen tittellinje"
 :settings/network-proxy "Nettverksproxy"
 :settings/page-not-found "Siden \"{1}\" eksisterer ikke ennå. Opprett den siden først, og prøv deretter på nytt."
 :settings/plugin-system "Utvidelses-system"
 :settings/preferred-outdenting "Skru på logiske innrykk"
 :settings/preferred-outdenting-tip "Innrykkstips"
 :settings/preferred-outdenting-tip-more "→ Mer om innrykk"
 :settings/preferred-pasting-file "Foretrukket filinnliming"
 :settings/preferred-pasting-file-hint "Tips for filinnliming"
 :settings/revision "Revisjon: {1}"
 :settings/show-brackets "Vis klammer"
 :settings/show-full-blocks "Vis hele blokker"
 :settings/spell-checker "Stavekontroll"
 :settings/storage-usage "{1}GB med {2}GB totalt lagringsplass ({3})"
 :settings/synced-graphs "{1} av {2} synkroniserte grafer ({3})"
 :settings/tab-account "Konto"
 :settings/tab-advanced "Avansert"
 :settings/tab-ai "AI"
 :settings/tab-collaboration "Samarbeid"
 :settings/tab-editor "Redigering"
 :settings/tab-encryption "Kryptering"
 :settings/tab-features "Funksjoner"
 :settings/tab-general "Generelt"
 :settings/tab-keymap "Hurtigtaster"
 :settings/theme-dark "Mørk"
 :settings/theme-light "Lys"
 :settings/theme-system "System"
 :settings/update-available "Oppdatering tilgjengelig"
 :settings/update-error "⚠️ Oops, noe gikk galt!\nVennligst sjekk ut {1}."
 :settings/release-channel "utgivelseskanal"
 :settings/wide-mode "Bred modus"

 ;; Import
 :import/all-tags "Importer alle tagger"
 :import/assets-import-partial "{1}/{2} filer importert. Detaljer i konsollen."
 :import/assets-imported "{1} filer importert."
 :import/assets-skipped "{1} filer hoppet over. Detaljer i konsollen."
 :import/block-icons-cannot-be-imported "Blokkikoner kan ikke importeres. Importer manuelt i blokk {1}."
 :import/cannot-import-block-into-non-block-entity "Kan ikke importere blokk til ikke-blokkentitet."
 :import/default-db-graph-behavior "Standard DB-grafoppførsel"
 :import/empty-graph-name "Grafnavn kan ikke være tomt."
 :import/extract-inline-code-snippets "Ekstraher innebygde kodebiter som underblokker"
 :import/file-finished "Import fullført!"
 :import/graph-name-conflict "En graf med dette navnet finnes allerede. Velg et annet navn!"
 :import/graph-name-placeholder "Grafnavn"
 :import/ignored-assets "{1} filer ble hoppet over under import. Detaljer i JavaScript-konsollen."
 :import/ignored-files "{1} filer ble hoppet over under import. Detaljer i JavaScript-konsollen."
 :import/ignored-properties "{1} egenskaper ble hoppet over under import"
 :import/ignored-properties-fix "For å fikse egenskapstypen, endre verdien og importer på nytt"
 :import/invalid-blocks-detected "{1} ugyldige blokker oppdaget. Interaksjon fungerer kanskje ikke. Detaljer i JavaScript-konsollen."
 :import/invalid-edn-file "Den oppgitte EDN-filen er ugyldig. Korriger og prøv igjen."
 :import/loading "Importerer"
 :import/logseq-config-missing "Importfeil: Logseq-graf inneholder ikke 'logseq/config.edn'-fil."
 :import/new-graph-name "Nytt grafnavn"
 :import/notes "Importer notater"
 :import/org-files-imported "{1} Org-filer importert som Markdown. Org-støtte legges til senere."
 :import/page-icons-cannot-be-imported "Sideikoner kan ikke importeres. Importer manuelt på side {1}."
 :import/properties-case-insensitive-commas "Egenskapsnavn (ufølsom for store/små bokstaver, kommaseparert)"
 :import/property-classes-placeholder "f.eks. type"
 :import/property-import-manually "Denne egenskapen må importeres manuelt"
 :import/property-parent-classes-placeholder "f.eks. parent"
 :import/property-type-mismatch "Egenskapsverdi er av type {1}, ikke {2}"
 :import/property-value-tag-parents "Importer overordnede tagger fra egenskapsverdier"
 :import/property-value-tags "Importer ekstra tagger fra egenskapsverdier"
 :import/remove-inline-tags "Fjern innebygde tagger"
 :import/select-edn-or-json "Velg en EDN- eller JSON-fil."
 :import/specific-tags "Importer spesifikke tagger"
 :import/submitted-edn-invalid "De oppgitte EDN-dataene er ugyldige! Korriger og prøv igjen."
 :import/successful "Import vellykket!"
 :import/tag-classes-placeholder "Tagg1, Tagg2"
 :import/tags-case-insensitive "Tagger (ufølsom for store/små bokstaver)"
 :import/title "Importer"
 :import/unexpected-error "Uventet feil: {1}"
 :import/zip-import-failed "Zip-import mislyktes: {1}"
 :import/zip-missing-db-sqlite "ZIP-fil inneholder ikke db.sqlite"

 ;; Export
 :export/backup-successful "Sikkerhetskopi opprettet!"
 :export/copied-to-clipboard "Kopiert til utklippstavle!"
 :export/copy-to-clipboard "Kopier til utklippstavle"
 :export/db-backup-failed "DB-sikkerhetskopi mislyktes."
 :export/db-edn "Eksporter som EDN-fil"
 :export/graph "Eksporter graf"
 :export/markdown "Eksporter som Markdown (uten blokkegenskaper)"
 :export/no-updates-since-last-export "Ingen endringer siden siste eksport."
 :export/page "Eksporter side"
 :export/public-pages "Eksporter offentlige sider"
 :export/save-to-file "Lagre til fil"
 :export/sqlite-db "Eksporter SQLite-database"
 :export/title "Eksporter"
 :export/transparent-background "Gjennomsiktig bakgrunn"
 :export/zip "Eksporter DB SQLite og filer"
 :export/zip-failed "ZIP-eksport mislyktes."

 ;; Publish
 :publish/failed "Publisering mislyktes"
 :publish/invalid-page "Ugyldig side"
 :publish/published-to "Publisert til {1}"
 :publish/unpublish-failed "Avpublisering mislyktes"
 :publish/unpublish-missing-page-id "Avpubliser: side-ID mangler"
 :publish/unpublished "Avpublisert"

 ;; Notifications
 :notification/block-extraction-error "Blokkekstraksjonfeil"
 :notification/blocks-added-today "Blokker lagt til i dag"
 :notification/clear-all "Fjern alle"
 :notification/copied "Kopiert"
 :notification/copy-to-clipboard "Kopier til utklippstavle"
 :notification/current-revision "Gjeldende revisjon"
 :notification/emoji-required "Emoji påkrevd"
 :notification/export-block-data-copied "Blokkdata kopiert til utklippstavle"
 :notification/export-graph-ontology-data-copied "Grafontologidata kopiert til utklippstavle"
 :notification/export-page-data-copied "Sidedata kopiert til utklippstavle"
 :notification/export-view-nodes-data-copied "Visningsnodedata kopiert til utklippstavle"
 :notification/invalid-date "{1} er ikke en gyldig dato. Vennligst prøv igjen"
 :notification/invalid-jump "Ugyldig hopp"
 :notification/no-block-found "Ingen blokk funnet"
 :notification/no-block-selected "Ingen blokk valgt"
 :notification/no-page-found "Ingen side funnet"
 :notification/parse-to-journal-name-failed "Parsing av dagboknavn mislyktes"
 :notification/refresh-required "Oppdatering nødvendig"
 :notification/refresh-token-exceptional-status "Token-oppdatering: uvanlig status"
 :notification/unsupported-reaction-emoji "Ustøttet reaksjonsemoji"

 ;; Graph operations
 :graph/all-graphs "Alle grafer"
 :graph/create-failed "Grafoppretting mislyktes"
 :graph/leave-failed "Kunne ikke forlate graf"
 :graph/left "Forlot graf"
 :graph/local-graphs "Lokale grafer"
 :graph/remote-graphs "Eksterne grafer"
 :graph/removed "Fjernet graf \"{1}\""
 :graph/removed-and-redirecting "Fjernet graf \"{1}\". Omdirigerer til graf \"{2}\""
 :graph/removed-from-sync "Graf fjernet fra synkronisering"
 :graph/shared-graphs "Delte grafer"
 :graph/updated-switching "Graf oppdatert. Bytter..."

 ;; Sync
 :sync/graph-count-exceed-limit "Grafantall overskrider grensen"
 :sync/invitation-sent "Invitasjon sendt"
 :sync/something-wrong "Synkroniseringsfeil"
 :sync/storage-exceed-limit "Lagringsgrense overskredet"
 :sync/user-doesnt-exist-yet "Bruker finnes ikke ennå"

 ;; Storage
 :storage/recycle-readonly "Papirkurv (skrivebeskyttet)"
 :storage/sqlitedb-error "SQLiteDB-feil: {1}"
 :storage/sqlitedb-import-error "SQLiteDB import feil: {1}"
 :storage/sqlitedb-save-error "SQLiteDB-lagringsfeil: {1}"

 ;; Plugin
 :plugin.install-from-file/menu-title "Installer fra fil"
 :plugin.install-from-file/notice "Velg en utvidelsesfil å installere"
 :plugin.install-from-file/success "Utvidelse installert"
 :plugin.install-from-file/title "Installer utvidelse fra fil"
 :plugin/all "Alle"
 :plugin/all-updated "Alle utvidelser oppdatert"
 :plugin/auto-check-for-updates "Sjekk automatisk etter oppdateringer"
 :plugin/check-all-updates "Se etter alle oppdateringer"
 :plugin/check-update "Sjekk etter oppdateringer"
 :plugin/checking-for-updates "Sjekker etter oppdateringer"
 :plugin/contribute "✨ Skriv og send inn en ny utvidelse"
 :plugin/custom-js-alert "Fant custom.js fil, får den lov til å kjøre? (Hvis du ikke forstår innholdet i denne filen er det anbefalt å ikke la den kjøre. Dette kan ha sikkerhetsrisiko.)"
 :plugin/date-added "Lagt til"
 :plugin/delete-alert "Vil du avinstallere utvidelse [{1}]?"
 :plugin/disabled "Deaktivert"
 :plugin/downloads "Nedlastinger"
 :plugin/enabled "Aktivert"
 :plugin/existed-package "Eksisterte plugin-pakke ({1})."
 :plugin/found-n-updates "{1} oppdateringer funnet"
 :plugin/found-updates "Oppdateringer funnet"
 :plugin/install "Innstaller"
 :plugin/installed "Installert"
 :plugin/installed-plugin "Installert plugin: {1}"
 :plugin/installing "Innstallerer"
 :plugin/invalid-github-repo-url "Ugyldig GitHub-repo-URL"
 :plugin/invalid-package "Ugyldig pakke"
 :plugin/invalid-plugins-edn "Ugyldig plugins.edn"
 :plugin/list-of-updates "Oppdateringsliste"
 :plugin/load-from-web-url "Last fra URL"
 :plugin/load-unpacked "Last inn utpakket utvidelse"
 :plugin/malformed-plugins-edn "Feil i plugins.edn"
 :plugin/marketplace "Utvidelsesbutikk"
 :plugin/new-registered "Ny utvidelse registrert"
 :plugin/no-readme-content "Ingen README-innhold"
 :plugin/not-installed "Ikke installert"
 :plugin/open-logseq-dir "Åpne Logseq-mappe"
 :plugin/open-package "Åpne pakke"
 :plugin/open-preferences "Åpne innstillinger"
 :plugin/open-settings "Åpne innstillinger"
 :plugin/popular "Populær"
 :plugin/proxy-check-success "Suksess! Status {1} om {2}ms."
 :plugin/refresh-lists "Oppfrisk lister"
 :plugin/reload "Last på nytt"
 :plugin/remote-error "Ekstern feil: {1}"
 :plugin/report-security "Rapporter sikkerhetsproblem"
 :plugin/restart "Start App på nytt"
 :plugin/search-plugin "Søk etter utvidelse"
 :plugin/security-warning "Sikkerhetsvarsel"
 :plugin/stars "Stjerner"
 :plugin/supports-db "DB-støtte"
 :plugin/title "Tittel ({1})"
 :plugin/uninstall "Avinstaller"
 :plugin/unpacked "Utpakket"
 :plugin/unpacked-tips "Velg mappe for utvidelse"
 :plugin/up-to-date "Den er oppdatert {1}"
 :plugin/update "Oppdater"
 :plugin/update-all-selected "Oppdater alle valgte"
 :plugin/update-available "Oppdatering tilgjengelig"
 :plugin/update-plugin "Oppdater plugin: {1} - {2}"
 :plugin/updates-downloading "Laster ned oppdateringer"
 :plugin/updating "Oppdaterer"

 ;; PDF
 :pdf/auto-open-context-menu "Åpne kontekstmeny automatisk"
 :pdf/copy-ref "Kopier ref"
 :pdf/copy-text "Kopier tekst"
 :pdf/doc-metadata "Dokumentmetadata"
 :pdf/hl-block-colored "Farget markering"
 :pdf/linked-ref "Lenkede referanser"
 :pdf/toggle-dashed "Stiplet stil for utheving av område"

 ;; Updater
 :updater/new-version-install "En ny versjon er lastet ned. Start applikasjonen på nytt for å installere."
 :updater/quit-and-install "Start på nytt for å installere"

 ;; Property
 :property/add-choice "Legg til valg"
 :property/add-choices "Legg til valg"
 :property/available-choices "Tilgjengelige valg"
 :property/checkbox-state-mapping "Avkrysningsbokstilordning"
 :property/children-count "barn ({1})"
 :property/choices-count "{1} valg"
 :property/choose-tag "Velg tagg"
 :property/choose-tags "Velg tagger"
 :property/configure "Konfigurer"
 :property/default-value "Standardverdi"
 :property/delete-from-node "Slett fra node"
 :property/delete-from-node-confirm "Slette denne egenskapen fra noden?"
 :property/delete-from-tag "Slett fra tagg"
 :property/delete-from-tag-confirm "Slette denne egenskapen fra taggen?"
 :property/description-placeholder "Skriv inn beskrivelse"
 :property/drag-to-reorder "Dra for å omorganisere"
 :property/existing-values "Eksisterende verdier"
 :property/go-to-this-property "Gå til egenskapsside"
 :property/hide-by-default "Skjul som standard"
 :property/hide-choice-for-tag "Skjul valg for tagg"
 :property/hide-empty-value "Skjul tomme verdier"
 :property/hide-for-tag "Skjul for #{1}"
 :property/hide-hidden-choices "Skjul skjulte valg"
 :property/invalid-name "Ugyldig egenskapsnavn"
 :property/map-checked-to "Tilordne avkrysset til"
 :property/map-unchecked-to "Tilordne uavkrysset til"
 :property/more-settings "Flere innstillinger"
 :property/multiple-values "Flere verdier"
 :property/multiple-values-confirm "Aktivere flere verdier?"
 :property/name "Navn"
 :property/name-placeholder "Egenskapsnavn"
 :property/private-built-in-not-usable "Privat innebygd egenskap kan ikke brukes"
 :property/select-choice "Velg et valg"
 :property/set-default-choice "Sett standardvalg"
 :property/set-icon "Sett ikon"
 :property/set-value "Sett verdi"
 :property/show-as-checkbox-on-node "Vis som avkrysningsboks på node"
 :property/show-as-checkbox-on-tagged-nodes "Vis som avkrysningsboks på taggede noder"
 :property/show-hidden-choices "Vis skjulte valg"
 :property/skip-choosing-tag "Hopp over taggvalg"
 :property/specify-node-tags "Angi nodetagger"
 :property/title-placeholder "Tittel"
 :property/type "Type"
 :property/type-datetime "Dato/Tid"
 :property/type-number "Tall"
 :property/type-date "Dato"
 :property/type-checkbox "Avkrysningsboks"
 :property/type-url "URL"
 :property/type-node "Node"
 :property/type-locked-help "Type låst"
 :property/type-text "Tekst"
 :property/ui-position "UI-posisjon"
 :property/ui-position-block-below "Under blokk"
 :property/ui-position-block-left "Venstre for blokk"
 :property/ui-position-block-right "Høyre for blokk"
 :property/ui-position-properties "Egenskaper"
 :property/updated "Oppdatert"

 ;; CMDK / Command palette
 :cmdk/action-copy-ref "Kopier referanse"
 :cmdk/action-create "Opprett"
 :cmdk/action-filter "Filter"
 :cmdk/action-open "Åpne"
 :cmdk/action-open-in-sidebar "Åpne i sidepanel"
 :cmdk/action-search "Søk"
 :cmdk/action-trigger "Utfør"
 :cmdk/create-configure-tag "Konfigurer tagg"
 :cmdk/create-page "Opprett side"
 :cmdk/create-tag "Opprett tagg"
 :cmdk/filter-add "Legg til filter"
 :cmdk/filter-codes "Kun kode"
 :cmdk/filter-commands "Kun kommandoer"
 :cmdk/filter-current-page "Kun gjeldende side"
 :cmdk/filter-files "Kun filer"
 :cmdk/filter-nodes "Kun noder"
 :cmdk/filter-themes "Kun temaer"
 :cmdk/group-codes "Kode"
 :cmdk/group-commands "Kommandoer"
 :cmdk/group-create "Opprett"
 :cmdk/group-current-page "Gjeldende side"
 :cmdk/group-files "Filer"
 :cmdk/group-filters "Filtre"
 :cmdk/group-nodes "Noder"
 :cmdk/group-themes "Temaer"
 :cmdk/group-recently-updated "Nylig oppdatert"
 :cmdk/info-configure-tag "Konfigurer #{1}"
 :cmdk/info-create-page "Opprett side '{1}'"
 :cmdk/info-create-tag "Opprett tagg '{1}'"
 :cmdk/input-add-graph-filter "Legg til grafilter"
 :cmdk/input-default "Hva leter du etter?"
 :cmdk/input-move-blocks "Flytt blokker"
 :cmdk/input-type-page-name "Skriv sidenavn"
 :cmdk/no-block-link "Ingen lenke i denne blokken."
 :cmdk/no-page-link "Ingen lenke på denne siden."
 :cmdk/no-search-item-link "Ingen lenke i dette søkeresultatet."
 :cmdk/search-only "Kun søk:"
 :cmdk/tip-clear-filter "Trykk {1} for å tømme søkefilteret"
 :cmdk/tip-filter-results "Trykk {1} for å filtrere søkeresultater"
 :cmdk/tip-label "Tips:"
 :cmdk/tip-open-sidebar "Trykk {1} for å åpne søk i sidepanelet"

 ;; Views
 :views.table/default-title "{1} noder"
 :views.table/live-query-title "Direktespørring ({1})"
 :views/add-new-view "Legg til visning"
 :views/all "Alle"
 :views/linked-references "Lenkede referanser"
 :views/unlinked-references "Ikke-lenkede referanser"
 :views/ascending "Stigende"
 :views/columns-visibility "Kolonnesynlighet"
 :views/custom-date "Egendefinert dato"
 :views/descending "Synkende"
 :views/drag-to-reorder "Dra for å omorganisere"
 :views/empty "Tom"
 :views/export-edn "Eksporter EDN"
 :views/filter "Filter"
 :views/from "Fra"
 :views/group-by "Grupper etter"
 :views/id-column "ID"
 :views/is-empty "Er tom"
 :views/is-not-empty "Er ikke tom"
 :views/match "Treff"
 :views/match-all-filters "Oppfyll alle filtre"
 :views/match-any-filter "Oppfyll et filter"
 :views/name-column "Navn"
 :views/new "Ny"
 :views/new-node "Ny node"
 :views/new-property "Ny egenskap"
 :views/new-view "Ny visning"
 :views/open "Åpne"
 :views/open-in-sidebar "Åpne i sidepanel"
 :views/operator-after "Etter"
 :views/operator-before "Før"
 :views/operator-between "Mellom"
 :views/operator-date-after "Etter dato"
 :views/operator-date-before "Før dato"
 :views/operator-is "Er"
 :views/operator-is-not "Er ikke"
 :views/operator-text-contains "Tekst inneholder"
 :views/operator-text-not-contains "Tekst inneholder ikke"
 :views/or "Eller"
 :views/page "Side"
 :views/pin "Fest"
 :views/relative-1-day-ago "1 dag siden"
 :views/relative-1-month-ago "1 måned siden"
 :views/relative-1-week-ago "1 uke siden"
 :views/relative-1-year-ago "1 år siden"
 :views/relative-3-days-ago "3 dager siden"
 :views/relative-3-months-ago "3 måneder siden"
 :views/rename "Gi nytt navn"
 :views/row-number "Radnummer"
 :views/select-all "Velg alle"
 :views/select-column "Velg kolonne"
 :views/select-order "Velg rekkefølge"
 :views/select-row "Velg rad"
 :views/sort-ascending "Stigende"
 :views/sort-descending "Synkende"
 :views/sort-groups-by "Sorter grupper etter"
 :views/sort-groups-order "Grupperekkefølge"
 :views/to "Til"
 :views/total-refs-count "Totalt antall referanser"
 :views/type-to-search "Skriv for å søke"
 :views/unpin "Løsne"

 ;; Server / HTTP API
 :server/add-new-token "Legg til nytt token"
 :server/authorization-tokens "Autorisasjonstokener"
 :server/auto-start-with-app "Start automatisk"
 :server/error-notification "[Server] {1}"
 :server/http-api-server "HTTP API-server"
 :server/mcp-url-copied "MCP-URL kopiert"
 :server/name-placeholder "Servernavn"
 :server/port-range "Portområde"
 :server/regenerate-token-value "Regenerer tokenverdi"
 :server/reset "Tilbakestill"
 :server/save-and-apply "Lagre og bruk"
 :server/server-configurations "Serverkonfigurasjon"
 :server/start "Start"
 :server/status-closed "Lukket"
 :server/status-closing "Lukker"
 :server/status-error "Feil"
 :server/status-running "Kjører"
 :server/status-starting "Starter"
 :server/status-stopped "Stoppet"
 :server/stop "Stopp"
 :server/update-tokens-success "Tokener oppdatert"
 :server/value-placeholder "Verdi"

 ;; E2EE / Encryption
 :e2ee/cloud-password-rich (fn [] ["Hvis du mister passordet ditt, kan ingen av dataene dine i skyen dekrypteres. "
                                   [:span "Du vil fortsatt kunne få tilgang til den lokale versjonen av grafen din."]])
 :e2ee/current-password "Gjeldende passord"
 :e2ee/enter-password "Skriv inn passord"
 :e2ee/enter-password-again "Skriv inn passord igjen"
 :e2ee/enter-password-title "Skriv inn passord"
 :e2ee/failed-to-force-reset-password "Tvungen tilbakestilling av passord mislyktes"
 :e2ee/failed-to-update-password "Oppdatering av passord mislyktes"
 :e2ee/fetch-key-pair-error "Henter bruker rsa-nøkkel-par feil: {1}"
 :e2ee/fetching-key-pair "Henter nøkkelpar"
 :e2ee/force-reset-password "Tvungen tilbakestilling av passord"
 :e2ee/force-reset-password-successfully "Passord tvunget tilbakestilt"
 :e2ee/force-resetting-password "Tvungen tilbakestilling"
 :e2ee/forgot-password-question "Glemt passord?"
 :e2ee/forgot-password-warning "Hvis du glemmer passordet, kan krypterte data ikke gjenopprettes."
 :e2ee/init-key-pair "Initialiser nøkkelpar"
 :e2ee/init-key-pair-error "Init nøkkelpar feil: {1}"
 :e2ee/password-not-matched "Passordene stemmer ikke overens"
 :e2ee/password-updated-successfully "Passord oppdatert"
 :e2ee/remember-password-rich (fn [] [[:span "Pass på at du "]
                                      "husker passordet du har satt, siden vi ikke kan tilbakestille eller hente det frem hvis du glemmer det, "
                                      [:span "og vi anbefaler at du "]
                                      "oppbevarer en sikker sikkerhetskopi av passordet."])
 :e2ee/reset-password "Tilbakestill passord"
 :e2ee/set-new-password "Sett nytt passord"
 :e2ee/set-password-title "Sett passord"
 :e2ee/updating-password "Oppdaterer passord"
 :e2ee/wrong-password "Feil passord"

 ;; Mobile
 :mobile/header-actions "Handlinger"
 :mobile/header-create-graph "Opprett graf"
 :mobile/header-delete-block-confirmation "Slette denne blokken?"
 :mobile/header-delete-page-confirmation "Slette denne siden?"
 :mobile/log-all "Alle"
 :mobile/log-copy "Kopier"
 :mobile/log-errors-only "Kun feil"
 :mobile/log-full "Fullstendig"
 :mobile/log-new-first "Nyeste først"
 :mobile/log-old-first "Eldste først"
 :mobile/log-ui "UI"
 :mobile/log-worker "Worker"
 :mobile/settings-account "Konto"
 :mobile/settings-check-log "Logg"
 :mobile/settings-discord-community "Discord-fellesskap"
 :mobile/settings-forum "Forum"
 :mobile/settings-github "GitHub"
 :mobile/settings-report-bug "Rapporter feil"
 :mobile/settings-revision "Revisjon"
 :mobile/settings-theme "Tema"
 :mobile/settings-version "Versjon"
 :mobile/shared-file-import-failed "Filimport mislyktes"
 :mobile/shared-media-import-failed "Mediaimport mislyktes"
 :mobile/tab-capture "Fange"
 :mobile/tab-go-to "Gå til"
 :mobile/tab-graphs "Grafer"
 :mobile/toolbar-audio "Lyd"
 :mobile/toolbar-hide "Skjul"
 :mobile/toolbar-indent "Innrykk"
 :mobile/toolbar-outdent "Fjern innrykk"
 :mobile/toolbar-photo "Foto"
 :mobile/toolbar-redo "Gjør om"
 :mobile/toolbar-reference "Referanse"
 :mobile/toolbar-slash "Skråstrek"
 :mobile/toolbar-tag "Tagg"
 :mobile/toolbar-todo "TODO"
 :mobile/toolbar-undo "Angre"

 ;; Deep links
 :deeplink/open-block-failed "Kunne ikke åpne lenke. Blokk-ID `{1}` finnes ikke i gjeldende graf."
 :deeplink/open-graph-failed "Kunne ikke åpne graf. Graf `{1}` finnes ikke."
 :deeplink/open-page-failed "Kunne ikke åpne lenke. Side `{1}` finnes ikke i gjeldende graf."

 ;; Shortcut categories
 :shortcut.category/basics "Basis"
 :shortcut.category/block-command-editing "Blokkredigering kommandoer"
 :shortcut.category/block-editing "Blokkredigering generelt"
 :shortcut.category/block-selection "Blokkseleksjon (trykk ESC for å avslutte)"
 :shortcut.category/formatting "Formatering"
 :shortcut.category/navigating "Navigasjon"
 :shortcut.category/others "Annet"
 :shortcut.category/plugins "Utvidelser"
 :shortcut.category/toggle "Slå av/på"

 ;; Keymap
 :keymap/all "Alle"
 :keymap/already-bound "Hurtigtast allerede tilordnet"
 :keymap/also-used-for-action "Også brukt for {1}"
 :keymap/also-used-for-action-in-context "Også brukt for {1} I kontekst {2}"
 :keymap/used-by-action "Brukt av {1}"
 :keymap/chord-separator " deretter "
 :keymap/clear "Tøm"
 :keymap/custom "Egendefinert"
 :keymap/deactivates-chord "Deaktiverer"
 :keymap/deactivates-chords "Deaktiverer {1} hurtigtastkombinasjoner"
 :keymap/disabled "Deaktivert"
 :keymap/esc-is-reserved "Esc er reservert"
 :keymap/hint-cancel "Avbryt"
 :keymap/hint-close "Lukk"
 :keymap/hint-reassign "Tilordne på nytt"
 :keymap/hint-remove "Fjern"
 :keymap/keystroke-filter "Tastetrykfilter"
 :keymap/no-matching-shortcuts "Ingen samsvarende hurtigtaster"
 :keymap/press-a-shortcut "Trykk en hurtigtast"
 :keymap/press-keys-to-filter "Trykk taster for å filtrere"
 :keymap/reassign "Tilordne på nytt"
 :keymap/reassign-tooltip "Tilordne hurtigtasten for denne handlingen på nytt"
 :keymap/reassigned-from "Tilordnet på nytt fra {1}"
 :keymap/reset "Tilbakestill"
 :keymap/reset-to-default "Tilbakestill til standard"
 :keymap/search-by-keys "Søk etter taster"
 :keymap/search-placeholder "Søk etter hurtigtast…"
 :keymap/shortcut-added "Hurtigtast lagt til"
 :keymap/shortcut-removed "Hurtigtast fjernet"
 :keymap/undo "Angre"
 :keymap/unset "Ikke satt"

 ;; Commands
 :command.auto-complete/complete "Autofullfør: Bruk valgt punkt"
 :command.auto-complete/meta-complete "Meta autofullfør"
 :command.auto-complete/next "Autofullfør: Velg neste punkt"
 :command.auto-complete/prev "Autofullfør: Velg forrige punkt"
 :command.auto-complete/shift-complete "Autofullfør: Åpne valgt punkt i sidestolpen"
 :command.cards/again "Igjen"
 :command.cards/easy "Lett"
 :command.cards/good "Bra"
 :command.cards/hard "Vanskelig"
 :command.cards/toggle-answers "Kort: vis/skjul svar/clozes"
 :command.command-palette/toggle "Kommandopalett"
 :command.command/run "Kjør git kommando"
 :command.command/toggle-favorite "Legg til eller fjern fra favoritter"
 :command.dev/gc-graph "Rens graf"
 :command.dev/replace-graph-with-db-file "Erstatt graf med DB-fil"
 :command.dev/rtc-start "Start RTC"
 :command.dev/rtc-stop "Stopp RTC"
 :command.dev/show-block-ast "Vis blokk-AST"
 :command.dev/show-block-data "Vis blokkdata"
 :command.dev/show-page-data "Vis sidedata"
 :command.dev/validate-db "Valider database"
 :command.editor/add-property "Legg til egenskap"
 :command.editor/add-property-deadline "Legg til frist"
 :command.editor/add-property-icon "Legg til ikon"
 :command.editor/add-property-priority "Legg til prioritet"
 :command.editor/add-property-status "Legg til status"
 :command.editor/add-reaction "Legg til reaksjon"
 :command.editor/backspace "Backspace / Slett bakover"
 :command.editor/backward-kill-word "Slett ett ord bakover"
 :command.editor/backward-word "Flytt markøren bakover ett ord"
 :command.editor/beginning-of-block "Flytt markøren til begynnelsen av blokken"
 :command.editor/bold "Fet"
 :command.editor/clear-block "Slett alt innhold i blokken"
 :command.editor/collapse-block-children "Slå sammen"
 :command.editor/copy "Kopier"
 :command.editor/copy-embed "Kopier en blokkinnebygging som peker til nåværende blokk"
 :command.editor/copy-page-url "Kopier side-URL"
 :command.editor/copy-text "Kopier utvalg som tekst"
 :command.editor/cut "Klipp ut"
 :command.editor/cycle-todo "Veksle TODO status for valg linje"
 :command.editor/delete "Delete / Slett forover"
 :command.editor/delete-selection "Slett valgte blokker"
 :command.editor/down "Flytt markøren ned / Velg ned"
 :command.editor/end-of-block "Flytt markøren til slutten av blokken"
 :command.editor/escape-editing "Avslutt redigering"
 :command.editor/expand-block-children "Utvid"
 :command.editor/follow-link "Følg lenke under markøren"
 :command.editor/forward-kill-word "Slett ett ord forover"
 :command.editor/forward-word "Flytt markøren frem ett ord"
 :command.editor/highlight "Markering"
 :command.editor/indent "Innrykk inn"
 :command.editor/insert-link "Sett inn lenke"
 :command.editor/insert-youtube-timestamp "Sett inn YouTube tidsstempel"
 :command.editor/italics "Kursiv"
 :command.editor/jump "Hopp"
 :command.editor/kill-line-after "Slett linsje etter markøren"
 :command.editor/kill-line-before "Slett linje foran markøren"
 :command.editor/left "Flytt markøren til venstre / Åpne valgt blokk på begynnelsen"
 :command.editor/move-block-down "Flytt blokk ned"
 :command.editor/move-block-up "Flytt blokk opp"
 :command.editor/move-blocks "Flytt blokker"
 :command.editor/new-block "Opprett ny blokk"
 :command.editor/new-line "Ny linje i nåværende blokk"
 :command.editor/open-edit "Rediger valgt blokk"
 :command.editor/open-link-in-sidebar "Åpne lenke i sidestolpe"
 :command.editor/open-selected-blocks-in-sidebar "Åpne valgte blokker i sidepanel"
 :command.editor/outdent "Innrykk ut"
 :command.editor/paste-text-in-one-block-at-point "Lim inn tekst i blokk ved markør"
 :command.editor/quick-add "Hurtigtillegg"
 :command.editor/redo "Gjør om"
 :command.editor/right "Flytt markøren til høyre / Åpne valgt blokk på slutten"
 :command.editor/select-all-blocks "Velg alle blokker"
 :command.editor/select-block-down "Velg blokk under"
 :command.editor/select-block-up "Velg blokk over"
 :command.editor/select-down "Velg innhold under"
 :command.editor/select-parent "Velg overordnet"
 :command.editor/select-up "Velg innhold over"
 :command.editor/set-tags "Sett tagger"
 :command.editor/strike-through "Gjennomstreking"
 :command.editor/toggle-block-children "Vis/skjul underordnede blokker"
 :command.editor/toggle-display-hidden-properties "Vis/skjul skjulte egenskaper"
 :command.editor/toggle-number-list "Nummerert liste"
 :command.editor/toggle-open-blocks "Veksle åpne blokker (slå sammen eller utvid alle blokker)"
 :command.editor/undo "Angre"
 :command.editor/up "Flytt markøren opp / Velg opp"
 :command.editor/zoom-in "Zoom inn / Fremover"
 :command.editor/zoom-out "Zoom ut / Tilbake"
 :command.go/all-graphs "Alle grafer"
 :command.go/all-pages "Gå til alle sider"
 :command.go/backward "Bakover"
 :command.go/electron-find-in-page "Søk på side"
 :command.go/electron-jump-to-the-next "Hopp til neste"
 :command.go/electron-jump-to-the-previous "Hopp til forrige"
 :command.go/flashcards "Flashkort"
 :command.go/forward "Fremover"
 :command.go/graph-view "Gå til graf visning"
 :command.go/home "Gå hjem"
 :command.go/journals "Gå til dagbok"
 :command.go/keyboard-shortcuts "Gå til tastatursnarveier"
 :command.go/next-journal "Gå til neste dagbok"
 :command.go/prev-journal "Gå til forrige dagbok"
 :command.go/search "Fulltekst søk"
 :command.go/search-in-page "Søk på side"
 :command.go/search-themes "Søk etter temaer"
 :command.go/tomorrow "Gå til i morgen"
 :command.graph/add "Legg til graf"
 :command.graph/db-add "Legg til i database"
 :command.graph/db-save "Lagre database"
 :command.graph/export-as-html "Eksporter som HTML"
 :command.graph/open "Velg graf for å åpne"
 :command.graph/remove "Fjern en graf"
 :command.misc/copy "Kopier"
 :command.misc/export-block-data "Eksporter blokkdata"
 :command.misc/export-graph-ontology-data "Eksporter grafontologi"
 :command.misc/export-page-data "Eksporter sidedata"
 :command.misc/import-edn-data "Importer EDN-data"
 :command.pdf/close "Lukk nåværende pdf leser"
 :command.pdf/find "Søk i PDF"
 :command.pdf/next-page "Neste side i nåværende pdf dok"
 :command.pdf/previous-page "Forrige side i nåværende pdf dok"
 :command.publish/open-dialog "Åpne publiseringsdialog"
 :command.search/re-index "Gjenoppbygg søkeindeks"
 :command.sidebar/clear "Fjern alt i høyre sidestolpe"
 :command.sidebar/close-top "Lukk øverste panel"
 :command.sidebar/open-today-page "Åpne dagens side i høyre sidestolpe"
 :command.ui/clear-all-notifications "Fjern alle varsler"
 :command.ui/customize-appearance "Tilpass utseende"
 :command.ui/goto-plugins "Gå til dashbord for utvidelser"
 :command.ui/highlight-recent-blocks "Uthev nylige blokker"
 :command.ui/install-plugin-from-github "Installer utvidelse fra GitHub"
 :command.ui/install-plugins-from-file "Installer utvidelser fra fil"
 :command.ui/select-theme-color "Velg tilgjengelige temafarger"
 :command.ui/toggle-brackets "Aktiver vising av klammer"
 :command.ui/toggle-contents "Åpne favoritter i sidestolpen"
 :command.ui/toggle-document-mode "Aktiver dokumentmodus"
 :command.ui/toggle-help "Slå av/på hjelp"
 :command.ui/toggle-left-sidebar "Aktiver venstre sidestolpe"
 :command.ui/toggle-right-sidebar "Aktiver høyre sidestolpe"
 :command.ui/toggle-settings "Slå av/på innstillinger"
 :command.ui/toggle-theme "Veksle mellom lyst og mørkt tema"
 :command.ui/toggle-wide-mode "Aktiver vid-modus"
 :command.window/close "Lukk vindu"

 ;; Outliner validation
 :outliner/built-in-cant-delete "Innebygde elementer kan ikke slettes."
 :outliner/built-in-extends-change "Arv av innebygde elementer kan ikke endres."
 :outliner/cant-add-tag-on-built-in "Kan ikke legge til tag på den innebygde \"{1}\"."
 :outliner/cant-convert-block-parent-not-page "Blokk kan ikke konverteres. Overordnet er ikke en side."
 :outliner/cant-convert-property-value-to-page "Egenskapsverdi kan ikke konverteres til side."
 :outliner/cant-convert-to-number "Kan ikke konvertere \"{1}\" til et tall."
 :outliner/cant-remove-private-tags "Kan ikke fjerne private tagger: {1}."
 :outliner/cant-remove-required-property "Påkrevd egenskap kan ikke fjernes."
 :outliner/cant-remove-tag-built-in "Kan ikke fjerne taggen med innebygd #{1}."
 :outliner/cant-remove-tag-on-built-in "Kan ikke fjerne taggen på den innebygde \"{1}\"."
 :outliner/cant-set-self-value "Kan ikke settes som egen egenskapsverdi."
 :outliner/cant-set-tag-built-in "Kan ikke angi tag med innebygd #{1}."
 :outliner/choice-already-exists "Valget finnes allerede."
 :outliner/choice-cant-delete-built-in "Innebygd valg kan ikke slettes."
 :outliner/duplicate-page "En annen side kalt \"{1}\" eksisterer allerede for tagger: {2}."
 :outliner/duplicate-property "Egenskap '{1}' finnes allerede."
 :outliner/duplicate-tag "Tagg '{1}' finnes allerede."
 :outliner/extends-cycle "Syklus i arv oppdaget."
 :outliner/invalid-data-writing "Ugyldig dataskriving."
 :outliner/invalid-extends-type "Ugyldig arvstype."
 :outliner/invalid-property-name "Dette er et ugyldig egenskapsnavn. Et egenskapsnavn kan ikke starte med sidereferansetegn '#' eller '[['."
 :outliner/page-cant-be-block "Siden \"{1}\" kan ikke konverteres til en blokk."
 :outliner/page-cant-be-block-has-children "Siden \"{1}\" kan ikke konverteres til en blokk fordi den har underordnede sider."
 :outliner/page-cant-be-block-move-first "Siden \"{1}\" kan ikke konverteres til en blokk, vennligst flytt den til en annen side først."
 :outliner/page-name-blank "Sidenavn kan ikke være tomt."
 :outliner/page-name-no-hash "Sidenavn kan ikke inneholde #."
 :outliner/page-name-no-slash "Sidenavn kan ikke inneholde /."
 :outliner/page-not-journal "Denne siden er ikke en dagbokside."
 :outliner/page-parents-must-be-pages "Overordnede sider må være sider."
 :outliner/property-closed-value-invalid "Ugyldig valg \"{1}\" for denne egenskapen: {2}"
 :outliner/property-create-failed "Egenskapsoppretting mislyktes."
 :outliner/property-many-to-one "Flerverdiegenskap kan ikke konverteres til enkelverdi."
 :outliner/property-protected "Denne egenskapen er beskyttet og kan ikke endres."
 :outliner/property-validation-failed "Egenskapen \"{1}\" har ugyldig verdi: {2}"
 :outliner/tag-parents-must-be-tags "Overordnede tagger må være tagger."
 :outliner/tag-with-non-tag "Kan ikke angi tag med innebygd side som ikke er en tag \"{1}\"."

 ;; Electron
 :electron/about "Om Logseq"
 :electron/add-to-dictionary "Legg til i ordbok"
 :electron/block-not-exist "Kunne ikke åpne lenken. Blokk-ID `{1}` finnes ikke i grafen."
 :electron/cancel "Avbryt"
 :electron/copy-image "Kopier bilde"
 :electron/link-open-confirm "Er du sikker på at du vil åpne denne lenken?\n{1}"
 :electron/link-open-failed-missing-graph "Kunne ikke åpne lenke. Graf mangler."
 :electron/link-open-failed-no-graph "Kunne ikke åpne lenken. Grafidentifikatoren `{1}` kunne ikke matches mot noen koblet graf."
 :electron/link-open-failed-no-target "Kunne ikke åpne lenken. `{1}` kunne ikke matches mot noe mål."
 :electron/look-up "Slå opp markering"
 :electron/main-exception "[Unntak i hovedprosess]\n{1}\n{2}"
 :electron/new-window "Nytt vindu"
 :electron/official-docs "Offisiell dokumentasjon"
 :electron/ok "OK"
 :electron/open-dir-failed "Kunne ikke åpne mappe: {1}"
 :electron/save-image "Lagre bilde"
 :electron/save-image-as "Lagre bilde som"
 :electron/search-with-google "Søk med Google"
 :electron/unimplemented-callback "Uimplementert x-callback-url-handling: `{1}`."
 :electron/version "Versjon {1}"
 :electron/write-file-failed "Skriving til filen {1} mislyktes, {2}."
 :electron/write-file-failed-with-backup "Skriving til filen {1} mislyktes, {2}. En sikkerhetskopi ble lagret i {3}."
}
