{
 ;; Auto Complete commands
 :command.auto-complete/complete "Autofullfør: Bruk valgt punkt"
 :command.auto-complete/meta-complete "Meta autofullfør"
 :command.auto-complete/next "Autofullfør: Velg neste punkt"
 :command.auto-complete/prev "Autofullfør: Velg forrige punkt"
 :command.auto-complete/shift-complete "Autofullfør: Åpne valgt punkt i sidestolpen"

 ;; Command Palette commands
 :command.command-palette/toggle "Kommandopalett"

 ;; Dev commands
 :command.dev/gc-graph "Rens graf"
 :command.dev/replace-graph-with-db-file "Erstatt graf med DB-fil"
 :command.dev/rtc-start "Start RTC"
 :command.dev/rtc-stop "Stopp RTC"
 :command.dev/show-block-ast "Vis blokk-AST"
 :command.dev/show-block-data "Vis blokkdata"
 :command.dev/show-page-data "Vis sidedata"
 :command.dev/validate-db "Valider database"

 ;; Editor commands
 :command.editor/add-property "Legg til egenskap"
 :command.editor/add-property-deadline "Legg til frist"
 :command.editor/add-property-icon "Legg til ikon"
 :command.editor/add-property-priority "Legg til prioritet"
 :command.editor/add-property-status "Legg til status"
 :command.editor/add-reaction "Legg til reaksjon"
 :command.editor/backspace "Backspace / Slett bakover"
 :command.editor/backward-kill-word "Slett ett ord bakover"
 :command.editor/backward-word "Flytt markøren bakover ett ord"
 :command.editor/beginning-of-block "Flytt markøren til begynnelsen av blokken"
 :command.editor/bold "Fet"
 :command.editor/clear-block "Slett alt innhold i blokken"
 :command.editor/collapse-block-children "Slå sammen"
 :command.editor/copy "Kopier"
 :command.editor/copy-embed "Kopier en blokkinnebygging som peker til nåværende blokk"
 :command.editor/copy-page-url "Kopier side-URL"
 :command.editor/copy-text "Kopier utvalg som tekst"
 :command.editor/cut "Klipp ut"
 :command.editor/cycle-todo "Veksle TODO status for valg linje"
 :command.editor/delete "Delete / Slett forover"
 :command.editor/delete-selection "Slett valgte blokker"
 :command.editor/down "Flytt markøren ned / Velg ned"
 :command.editor/end-of-block "Flytt markøren til slutten av blokken"
 :command.editor/escape-editing "Avslutt redigering"
 :command.editor/expand-block-children "Utvid"
 :command.editor/follow-link "Følg lenke under markøren"
 :command.editor/forward-kill-word "Slett ett ord forover"
 :command.editor/forward-word "Flytt markøren frem ett ord"
 :command.editor/highlight "Markering"
 :command.editor/indent "Innrykk inn"
 :command.editor/insert-link "Sett inn lenke"
 :command.editor/insert-youtube-timestamp "Sett inn YouTube tidsstempel"
 :command.editor/italics "Kursiv"
 :command.editor/jump "Hopp"
 :command.editor/kill-line-after "Slett linsje etter markøren"
 :command.editor/kill-line-before "Slett linje foran markøren"
 :command.editor/left "Flytt markøren til venstre / Åpne valgt blokk på begynnelsen"
 :command.editor/move-block-down "Flytt blokk ned"
 :command.editor/move-block-up "Flytt blokk opp"
 :command.editor/move-blocks "Flytt blokker"
 :command.editor/new-block "Opprett ny blokk"
 :command.editor/new-line "Ny linje i nåværende blokk"
 :command.editor/open-edit "Rediger valgt blokk"
 :command.editor/open-link-in-sidebar "Åpne lenke i sidestolpe"
 :command.editor/open-selected-blocks-in-sidebar "Åpne valgte blokker i sidepanel"
 :command.editor/outdent "Innrykk ut"
 :command.editor/paste-text-in-one-block-at-point "Lim inn tekst i blokk ved markør"
 :command.editor/quick-add "Hurtigtillegg"
 :command.editor/redo "Gjør om"
 :command.editor/right "Flytt markøren til høyre / Åpne valgt blokk på slutten"
 :command.editor/select-all-blocks "Velg alle blokker"
 :command.editor/select-block-down "Velg blokk under"
 :command.editor/select-block-up "Velg blokk over"
 :command.editor/select-down "Velg innhold under"
 :command.editor/select-parent "Velg overordnet"
 :command.editor/select-up "Velg innhold over"
 :command.editor/set-tags "Sett tagger"
 :command.editor/strike-through "Gjennomstreking"
 :command.editor/toggle-block-children "Vis/skjul underordnede blokker"
 :command.editor/toggle-display-hidden-properties "Vis/skjul skjulte egenskaper"
 :command.editor/toggle-number-list "Nummerert liste"
 :command.editor/toggle-open-blocks "Veksle åpne blokker (slå sammen eller utvid alle blokker)"
 :command.editor/undo "Angre"
 :command.editor/up "Flytt markøren opp / Velg opp"
 :command.editor/zoom-in "Zoom inn / Fremover"
 :command.editor/zoom-out "Zoom ut / Tilbake"

 ;; Go commands
 :command.go/all-graphs "Alle grafer"
 :command.go/all-pages "Gå til alle sider"
 :command.go/backward "Bakover"
 :command.go/electron-find-in-page "Søk på side"
 :command.go/electron-jump-to-the-next "Hopp til neste"
 :command.go/electron-jump-to-the-previous "Hopp til forrige"
 :command.go/flashcards "Flashkort"
 :command.go/forward "Fremover"
 :command.go/graph-view "Gå til graf visning"
 :command.go/home "Gå hjem"
 :command.go/journals "Gå til dagbok"
 :command.go/keyboard-shortcuts "Gå til tastatursnarveier"
 :command.go/next-journal "Gå til neste dagbok"
 :command.go/prev-journal "Gå til forrige dagbok"
 :command.go/search "Fulltekst søk"
 :command.go/search-in-page "Søk på side"
 :command.go/search-themes "Søk etter temaer"
 :command.go/tomorrow "Gå til i morgen"

 ;; Graph commands
 :command.graph/add "Legg til graf"
 :command.graph/db-add "Legg til i database"
 :command.graph/db-save "Lagre database"
 :command.graph/export-as-html "Eksporter som HTML"
 :command.graph/open "Velg graf for å åpne"
 :command.graph/remove "Fjern en graf"

 ;; Misc commands
 :command.misc/copy "Kopier"
 :command.misc/export-block-data "Eksporter blokkdata"
 :command.misc/export-graph-ontology-data "Eksporter grafontologi"
 :command.misc/export-page-data "Eksporter sidedata"
 :command.misc/import-edn-data "Importer EDN-data"

 ;; Page commands
 :command.page/toggle-favorite "Legg til eller fjern fra favoritter"

 ;; Pdf commands
 :command.pdf/close "Lukk nåværende pdf leser"
 :command.pdf/find "Søk i PDF"
 :command.pdf/next-page "Neste side i nåværende pdf dok"
 :command.pdf/previous-page "Forrige side i nåværende pdf dok"

 ;; Publish commands
 :command.publish/open-dialog "Åpne publiseringsdialog"

 ;; Search commands
 :command.search/re-index "Gjenoppbygg søkeindeks"

 ;; Shell commands
 :command.shell/run "Kjør git kommando"

 ;; Sidebar commands
 :command.sidebar/clear "Fjern alt i høyre sidestolpe"
 :command.sidebar/close-top "Lukk øverste panel"
 :command.sidebar/open-today-page "Åpne dagens side i høyre sidestolpe"

 ;; Ui commands
 :command.ui/clear-all-notifications "Fjern alle varsler"
 :command.ui/customize-appearance "Tilpass utseende"
 :command.ui/goto-plugins "Gå til dashbord for utvidelser"
 :command.ui/highlight-recent-blocks "Uthev nylige blokker"
 :command.ui/install-plugin-from-github "Installer utvidelse fra GitHub"
 :command.ui/install-plugins-from-file "Installer utvidelser fra fil"
 :command.ui/select-theme-color "Velg tilgjengelige temafarger"
 :command.ui/toggle-brackets "Aktiver vising av klammer"
 :command.ui/toggle-contents "Åpne favoritter i sidestolpen"
 :command.ui/toggle-document-mode "Aktiver dokumentmodus"
 :command.ui/toggle-help "Slå av/på hjelp"
 :command.ui/toggle-left-sidebar "Aktiver venstre sidestolpe"
 :command.ui/toggle-right-sidebar "Aktiver høyre sidestolpe"
 :command.ui/toggle-settings "Slå av/på innstillinger"
 :command.ui/toggle-theme "Veksle mellom lyst og mørkt tema"
 :command.ui/toggle-wide-mode "Aktiver vid-modus"

 ;; Window commands
 :command.window/close "Lukk vindu"

 ;; Shortcut category
 :shortcut.category/basics "Basis"
 :shortcut.category/block-command-editing "Blokkredigering kommandoer"
 :shortcut.category/block-editing "Blokkredigering generelt"
 :shortcut.category/block-selection "Blokkseleksjon (trykk ESC for å avslutte)"
 :shortcut.category/formatting "Formatering"
 :shortcut.category/navigating "Navigasjon"
 :shortcut.category/others "Annet"
 :shortcut.category/plugins "Utvidelser"
 :shortcut.category/toggle "Slå av/på"

 ;; Keymap
 :keymap/all "Alle"
 :keymap/already-bound "Hurtigtast allerede tilordnet"
 :keymap/also-used-for-action "Også brukt for {1}"
 :keymap/also-used-for-action-in-context "Også brukt for {1} I kontekst {2}"
 :keymap/chord-separator " deretter "
 :keymap/clear "Tøm"
 :keymap/custom "Egendefinert"
 :keymap/deactivates-chord "Deaktiverer"
 :keymap/deactivates-chords "Deaktiverer {1} hurtigtastkombinasjoner"
 :keymap/disabled "Deaktivert"
 :keymap/esc-is-reserved "Esc er reservert"
 :keymap/hint-cancel "Avbryt"
 :keymap/hint-close "Lukk"
 :keymap/hint-reassign "Tilordne på nytt"
 :keymap/hint-remove "Fjern"
 :keymap/keystroke-filter "Tastetrykfilter"
 :keymap/no-matching-shortcuts "Ingen samsvarende hurtigtaster"
 :keymap/press-a-shortcut "Trykk en hurtigtast"
 :keymap/press-keys-to-filter "Trykk taster for å filtrere"
 :keymap/reassign "Tilordne på nytt"
 :keymap/reassign-tooltip "Tilordne hurtigtasten for denne handlingen på nytt"
 :keymap/reassigned-from "Tilordnet på nytt fra {1}"
 :keymap/reset "Tilbakestill"
 :keymap/reset-to-default "Tilbakestill til standard"
 :keymap/search-by-keys "Søk etter taster"
 :keymap/search-placeholder "Søk etter hurtigtast…"
 :keymap/shortcut-added "Hurtigtast lagt til"
 :keymap/shortcut-removed "Hurtigtast fjernet"
 :keymap/undo "Angre"
 :keymap/unset "Ikke satt"
 :keymap/used-by-action "Brukt av {1}"

 ;; Command palette actions
 :cmdk.action/copy-ref "Kopier referanse"
 :cmdk.action/create "Opprett"
 :cmdk.action/filter "Filter"
 :cmdk.action/open "Åpne"
 :cmdk.action/open-in-sidebar "Åpne i sidepanel"
 :cmdk.action/search "Søk"
 :cmdk.action/trigger "Utfør"

 ;; Command palette create actions
 :cmdk.create/configure-tag "Konfigurer tagg"
 :cmdk.create/page "Opprett side"
 :cmdk.create/tag "Opprett tagg"

 ;; Command palette errors
 :cmdk.error/no-block-link "Ingen lenke i denne blokken."
 :cmdk.error/no-page-link "Ingen lenke på denne siden."
 :cmdk.error/no-search-item-link "Ingen lenke i dette søkeresultatet."

 ;; Command palette filters
 :cmdk.filter/add "Legg til filter"
 :cmdk.filter/codes "Kun kode"
 :cmdk.filter/commands "Kun kommandoer"
 :cmdk.filter/current-page "Kun gjeldende side"
 :cmdk.filter/files "Kun filer"
 :cmdk.filter/nodes "Kun noder"
 :cmdk.filter/only-label "Kun søk:"
 :cmdk.filter/themes "Kun temaer"

 ;; Command palette groups
 :cmdk.group/codes "Kode"
 :cmdk.group/commands "Kommandoer"
 :cmdk.group/create "Opprett"
 :cmdk.group/current-page "Gjeldende side"
 :cmdk.group/files "Filer"
 :cmdk.group/filters "Filtre"
 :cmdk.group/nodes "Noder"
 :cmdk.group/recently-updated "Nylig oppdatert"
 :cmdk.group/themes "Temaer"

 ;; Command palette help text
 :cmdk.info/configure-tag "Konfigurer #{1}"
 :cmdk.info/create-page "Opprett side '{1}'"
 :cmdk.info/create-tag "Opprett tagg '{1}'"

 ;; Command palette inputs
 :cmdk.input/add-graph-filter-placeholder "Legg til grafilter"
 :cmdk.input/default-placeholder "Hva leter du etter?"
 :cmdk.input/move-blocks-placeholder "Flytt blokker"
 :cmdk.input/type-page-name-placeholder "Skriv sidenavn"

 ;; Command palette tips
 :cmdk.tip/clear-filter "Trykk {1} for å tømme søkefilteret"
 :cmdk.tip/filter-results "Trykk {1} for å filtrere søkeresultater"
 :cmdk.tip/label "Tips:"
 :cmdk.tip/open-sidebar "Trykk {1} for å åpne søk i sidepanelet"

 ;; Ui
 :ui/all-done "Alt ferdig"
 :ui/apply "Apply"
 :ui/cancel "Avbryt"
 :ui/close "Lukk"
 :ui/confirm "Bekreft"
 :ui/copy-all "Copy all"
 :ui/delete "Slett"
 :ui/deleted "Deleted"
 :ui/empty "Empty"
 :ui/fix "Fix it!"
 :ui/from "From: "
 :ui/host "Vert"
 :ui/loading "Laster"
 :ui/login "Logg inn"
 :ui/logout "Logg ut"
 :ui/off "OFF"
 :ui/on "ON"
 :ui/open "Åpne"
 :ui/open-named "Open {1}"
 :ui/port "Port"
 :ui/relaunch-confirm "Denne endringen krever at appen startes på nytt. Starte på nytt nå?"
 :ui/remove-background "Fjern bakgrunn"
 :ui/run "Run"
 :ui/save "Lagre"
 :ui/skip "Skip"
 :ui/submit "Send"
 :ui/to "To: "
 :ui/toggle-theme "Bytt tema"
 :ui/type "Type"
 :ui/untitled "Uten tittel"
 :ui/yes "Ja"

 ;; Nav
 :nav/all-files "Alle filer"
 :nav/all-journals "Alle dagbøker"
 :nav/appearance "Utseende"
 :nav/assets "Filer"
 :nav/cannot-go-to-internal-page "Kan ikke gå til intern side"
 :nav/flashcards "Flashkort"
 :nav/graph "Graf"
 :nav/graph-view "Grafvisning"
 :nav/help "Hjelp"
 :nav/home "Hjem"
 :nav/journals "Dagbøker"
 :nav/plugins "Utvidelser"
 :nav/settings "Innstillinger"
 :nav/settings-of-plugins "Utvidelsesinnstillinger"
 :nav/skip-to-main-content "Gå til hovedinnhold"
 :nav/tasks "Oppgaver"
 :nav/themes "Temaer"

 ;; All pages navigation
 :nav.all-pages/label "Alle sider"
 :nav.all-pages/title "Alle sider"

 ;; Notification
 :notification/block-extraction-error "Blokkekstraksjonfeil"
 :notification/blocks-added-today "Blokker lagt til i dag"
 :notification/clear-all "Fjern alle"
 :notification/copied "Kopiert"
 :notification/copy-to-clipboard "Kopier til utklippstavle"
 :notification/current-revision "Gjeldende revisjon"
 :notification/emoji-required "Emoji påkrevd"
 :notification/invalid-date "{1} er ikke en gyldig dato. Vennligst prøv igjen"
 :notification/invalid-jump "Ugyldig hopp"
 :notification/no-block-found "Ingen blokk funnet"
 :notification/no-block-selected "Ingen blokk valgt"
 :notification/no-page-found "Ingen side funnet"
 :notification/parse-to-journal-name-failed "Parsing av dagboknavn mislyktes"
 :notification/refresh-required "Oppdatering nødvendig"
 :notification/refresh-token-exceptional-status "Token-oppdatering: uvanlig status"
 :notification/unsupported-reaction-emoji "Ustøttet reaksjonsemoji"

 ;; Search
 :search/indices-rebuilt-success "Search indices rebuilt successfully!"
 :search/no-result "Ingen resultater"
 :search/result-count "{1} resultater"

 ;; Select
 :select/default-prompt "Velg en"
 :select/default-select-multiple "Velg en eller flere"
 :select/new-option "+ New option: {1}"

 ;; Format
 :format/bold "Fet"
 :format/code "Kode"
 :format/highlight "Uthev"
 :format/italics "Kursiv"
 :format/strikethrough "Gjennomstreking"

 ;; Color
 :color/blue "Blå"
 :color/crimson "Crimson"
 :color/cyan "Cyan"
 :color/grass "Grass"
 :color/gray "Grå"
 :color/green "Grønn"
 :color/indigo "Indigo"
 :color/orange "Orange"
 :color/pink "Rosa"
 :color/plum "Plum"
 :color/purple "Lilla"
 :color/red "Rød"
 :color/teal "Teal"
 :color/tomato "Tomato"
 :color/violet "Violet"
 :color/yellow "Gul"

 ;; Graph
 :graph/all-graphs "Alle grafer"
 :graph/create-db "Create db graph"
 :graph/create-failed "Grafoppretting mislyktes"
 :graph/creating "Creating graph"
 :graph/delete-local-action "Delete local graph"
 :graph/delete-local-confirm-desc "Are you sure you want to permanently delete the graph \"{1}\" from Logseq?"
 :graph/delete-server-action "Delete from server"
 :graph/delete-server-confirm-desc "Are you sure you want to permanently delete the graph \"{1}\" from our server?"
 :graph/delete-warning "⚠️ Notice that we can't recover this graph after being deleted. Make sure you have backups before deleting it."
 :graph/diff "Git diff"
 :graph/encrypt-data-label "Encrypt graph data"
 :graph/last-opened-at-label "Last opened at: {1}"
 :graph/leave-action "Leave this graph"
 :graph/leave-confirm-desc "Are you sure you want to leave this graph?"
 :graph/leave-failed "Kunne ikke forlate graf"
 :graph/left "Forlot graf"
 :graph/local-graphs "Lokale grafer"
 :graph/remote-graphs "Eksterne grafer"
 :graph/removed "Fjernet graf \"{1}\""
 :graph/removed-and-redirecting "Fjernet graf \"{1}\". Omdirigerer til graf \"{2}\""
 :graph/removed-from-sync "Graf fjernet fra synkronisering"
 :graph/shared-graphs "Delte grafer"
 :graph/updated-switching "Graf oppdatert. Bytter..."
 :graph/use-sync-beta "Use Logseq Sync (Beta testing)"
 :graph/use-sync-label "Use Logseq Sync?"

 ;; Graph page views
 :graph.page/show-journals "Vis dagbøker"
 :graph.page/title "Sidegraf"

 ;; Graph reserved character
 :graph.reserved-character/asterisk "asterisk"
 :graph.reserved-character/backslash "backslash"
 :graph.reserved-character/colon "colon"
 :graph.reserved-character/double-quote "double quote"
 :graph.reserved-character/forward-slash "forward slash"
 :graph.reserved-character/greater-than "greater than"
 :graph.reserved-character/hash "hash"
 :graph.reserved-character/less-than "less than"
 :graph.reserved-character/pipe "vertical bar or pipe"
 :graph.reserved-character/plus "plus"
 :graph.reserved-character/question-mark "question mark"

 ;; Graph switching
 :graph.switch/add-graph-action "Ja, legg til en ny graf"
 :graph.switch/empty-desc "Ingen grafer matcher. Vil du legge til en ny?"
 :graph.switch/prompt "Bytt"
 :graph.switch/select-prompt "Velg en graf"

 ;; Graph validation
 :graph.validation/config-arweave-gateway-warning "is no longer supported."
 :graph.validation/config-block-hidden-properties-warning "is not used in DB graphs as hiding a property is done in its configuration"
 :graph.validation/config-default-templates-warning "is replaced by #Template and the `Apply template to tags` property"
 :graph.validation/config-editor-command-trigger-warning "is no longer supported. Please use '/' and report bugs on it."
 :graph.validation/config-favorites-warning "is not stored in config for DB graphs"
 :graph.validation/config-feature-enable-block-timestamps-warning "is not used in DB graphs as it is always enabled"
 :graph.validation/config-preferred-format-warning "is not used in DB graphs as there is only markdown mode."
 :graph.validation/config-property-pages-enabled-warning "is not used in DB graphs as all properties have pages"
 :graph.validation/config-unused-in-db-graphs-warning "is not used in DB graphs"
 :graph.validation/invalid-blocks-detected "Validation detected {1} invalid block(s). These blocks may be buggy. Attempting to fix invalid blocks. Run validation again to see if they were fixed."
 :graph.validation/valid "Your graph is valid! {1}"

 ;; File
 :file/config-duplicate-keys "Filen '{1}' har dupliserte nøkler. Nøkkelen '{2}' er tildelt flere ganger."
 :file/config-invalid "Konfigurasjonsfilen er ugyldig"
 :file/format-not-supported "Format .{1} er ikke støttet."
 :file/label "File"
 :file/last-modified-at "Sist endret"
 :file/name "Filnavn"
 :file/no-data "Ingen data"
 :file/title "File {1}"

 ;; Config file validation
 :file.config/deprecation-title "The file {1} has the following deprecations:"
 :file.config/error-title "The file {1} has the following errors:"
 :file.config/invalid-desc "Make sure the config is wrapped in {}."
 :file.config/invalid-title "The file {1} is not valid."
 :file.config/read-failed-desc "Make sure your config is wrapped in {}. Also make sure that the characters '( { [' have their corresponding closing character ') } ]'."
 :file.config/read-failed-title "Failed to read file {1}"

 ;; Page
 :page/add-to-favorites "Legg til i Favoritter"
 :page/added-tag-to-node "La til taggen \"{1}\" til \"{2}\""
 :page/backlinks "Tilbakekoblinger"
 :page/cleared "Tømt"
 :page/contents "Innhold"
 :page/convert-to-tag "Konverter til tagg"
 :page/copy-url "Kopier side URL"
 :page/create "Create a new page"
 :page/created-at "Opprettet"
 :page/delete "Slett side"
 :page/hide-properties "Skjul egenskaper"
 :page/logseq-is-having-a-problem "Logseq har et problem"
 :page/make-private "Gjør den privat"
 :page/make-public "Gjør den offentlig for publisering"
 :page/name "Sidenavn"
 :page/no-page-found-to-copy "Ingen side funnet å kopiere"
 :page/open-properties "Åpne egenskaper"
 :page/something-went-wrong "Noe gikk galt"
 :page/step "Steg {1}"
 :page/try "Prøv"
 :page/unfavorite "Fjern side fra Faoritter"
 :page/updated-at "Oppdatert"

 ;; Page conversion
 :page.convert/block-parent-not-page "Blokk kan ikke konverteres. Overordnet er ikke en side."
 :page.convert/cant-be-block "Siden \"{1}\" kan ikke konverteres til en blokk."
 :page.convert/cant-be-block-has-children "Siden \"{1}\" kan ikke konverteres til en blokk fordi den har underordnede sider."
 :page.convert/cant-be-block-move-first "Siden \"{1}\" kan ikke konverteres til en blokk, vennligst flytt den til en annen side først."
 :page.convert/page-to-tag-action "Convert \"{1}\" to tag"
 :page.convert/page-to-tag-built-in "Innebygde sider kan ikke være tagger"
 :page.convert/page-to-tag-duplicate "En tag med navnet \"{1}\" eksisterer allerede."
 :page.convert/page-to-tag-namespaced "Navneromssider kan ikke være tagger"
 :page.convert/property-value-to-page "Egenskapsverdi kan ikke konverteres til side."
 :page.convert/tag-to-page-action "Konverter tagg til side"
 :page.convert/tag-to-page-built-in "Innebygde tagger kan ikke være sider"
 :page.convert/tag-to-page-confirm-desc "Når du konverterer en tagg til en side, fjernes også taggegenskapene og taggen fra alle noder som er merket med den. Vil du fortsette?"
 :page.convert/tag-to-page-duplicate "En side med navnet \"{1}\" eksisterer allerede."
 :page.convert/tag-to-page-has-children "Tagg har underordnede elementer og kan ikke konverteres"

 ;; Page deletion
 :page.delete/confirm-title "Er du sikker på at du vil slette denne siden?"
 :page.delete/success "Side \"{1}\" ble slettet!"
 :page.delete/total "Totalt: {1}"
 :page.delete/warning "Innholdet på disse sidene ble slettet, men kunne ikke slettes: {1}. Se javascript-konsollen for mer informasjon."

 ;; Page validation
 :page.validation/cant-set-built-in-tags "Ny side kan ikke angi innebygde tagger: {1}"
 :page.validation/duplicate "En annen side kalt \"{1}\" eksisterer allerede for tagger: {2}."
 :page.validation/name-blank "Sidenavn kan ikke være tomt."
 :page.validation/name-no-hash "Sidenavn kan ikke inneholde #"
 :page.validation/name-no-slash "Sidenavn kan ikke inneholde /."
 :page.validation/parents-must-be-pages "Overordnede sider må være sider."

 ;; Block
 :block/copy-ref "Kopier blokkreferanse"
 :block/copy-url "Kopier blokk-URL"

 ;; Block macro
 :block.macro/embed-deprecated "{{embed}} is deprecated. Use '/Node embed' command instead."
 :block.macro/namespace-deprecated "{{namespace}} is deprecated. Use the {1} feature instead."
 :block.macro/query-deprecated "{{query}} is deprecated. Use '/Query' command instead."
 :block.macro/unsupported-name "Unsupported macro name: {1}"

 ;; Node
 :node/built-in-cant-delete-error "Innebygde elementer kan ikke slettes."
 :node/new "Ny node"

 ;; Journal
 :journal/page-cant-convert-warning "Denne siden er ikke en dagbokside."

 ;; Natural language dates
 :date.nlp/last-friday "Last Friday"
 :date.nlp/last-monday "Last Monday"
 :date.nlp/last-month "Last month"
 :date.nlp/last-saturday "Last Saturday"
 :date.nlp/last-sunday "Last Sunday"
 :date.nlp/last-thursday "Last Thursday"
 :date.nlp/last-tuesday "Last Tuesday"
 :date.nlp/last-wednesday "Last Wednesday"
 :date.nlp/last-week "Last week"
 :date.nlp/last-year "Last year"
 :date.nlp/next-friday "Next Friday"
 :date.nlp/next-monday "Next Monday"
 :date.nlp/next-month "Next month"
 :date.nlp/next-saturday "Next Saturday"
 :date.nlp/next-sunday "Next Sunday"
 :date.nlp/next-thursday "Next Thursday"
 :date.nlp/next-tuesday "Next Tuesday"
 :date.nlp/next-wednesday "Next Wednesday"
 :date.nlp/next-week "Next week"
 :date.nlp/next-year "Next year"
 :date.nlp/this-friday "This Friday"
 :date.nlp/this-monday "This Monday"
 :date.nlp/this-month "This month"
 :date.nlp/this-saturday "This Saturday"
 :date.nlp/this-sunday "This Sunday"
 :date.nlp/this-thursday "This Thursday"
 :date.nlp/this-tuesday "This Tuesday"
 :date.nlp/this-wednesday "This Wednesday"
 :date.nlp/this-week "This week"
 :date.nlp/this-year "This year"
 :date.nlp/today "Today"
 :date.nlp/tomorrow "Tomorrow"
 :date.nlp/yesterday "Yesterday"

 ;; Editor
 :editor/auto-heading "Automatisk overskrift"
 :editor/block-search "Søk etter en blokk"
 :editor/click-to-edit "Klikk for å redigere"
 :editor/code-language-placeholder "Choose language"
 :editor/collapse-block-children "Skjul underordnede blokker"
 :editor/copy "Kopier"
 :editor/cut "Klipp ut"
 :editor/cycle-todo "Veksle TODO"
 :editor/delete-selection "Slett utvalg"
 :editor/expand-block-children "Utvid underordnede blokker"
 :editor/heading "Overskrift {1}"
 :editor/moving-blocks-count "Ugyldig dato"
 :editor/new-page "Ny side"
 :editor/new-tag "Ny tagg"
 :editor/paste "Lim inn"
 :editor/reference-node-use-page-ref "To reference a node, please use `[[]]`."
 :editor/remove-heading "Fjern overskrift"
 :editor/template-insert-error "Template insert error: {1}"

 ;; Editor slash commands
 :editor.slash/advanced-query "Advanced Query"
 :editor.slash/advanced-query-desc "Create an advanced query block"
 :editor.slash/calculator "Calculator"
 :editor.slash/calculator-desc "Insert a calculator"
 :editor.slash/code-block "Code block"
 :editor.slash/code-block-desc "Insert code block"
 :editor.slash/current-time "Current time"
 :editor.slash/current-time-desc "Insert current time"
 :editor.slash/date-picker "Date picker"
 :editor.slash/date-picker-desc "Pick a date and insert here"
 :editor.slash/embed-html "Embed HTML"
 :editor.slash/embed-twitter-tweet "Embed Twitter tweet"
 :editor.slash/embed-video-url "Embed Video URL"
 :editor.slash/embed-youtube-timestamp "Embed YouTube timestamp"
 :editor.slash/group-advanced "ADVANCED"
 :editor.slash/group-basic "BASIC"
 :editor.slash/group-format "FORMAT"
 :editor.slash/group-heading "Heading"
 :editor.slash/group-list-type "LIST TYPE"
 :editor.slash/group-plugins "PLUGINS"
 :editor.slash/group-priority "PRIORITY"
 :editor.slash/group-task-date "TASK DATE"
 :editor.slash/group-task-status "TASK STATUS"
 :editor.slash/group-time-and-date "TIME & DATE"
 :editor.slash/heading-label "Heading {1}"
 :editor.slash/image-link "Image link"
 :editor.slash/image-link-desc "Create a HTTP link to an image"
 :editor.slash/link-desc "Create a HTTP link"
 :editor.slash/math-block "Math block"
 :editor.slash/math-block-desc "Create a LaTeX block"
 :editor.slash/no-priority "No priority"
 :editor.slash/node-embed "Node embed"
 :editor.slash/node-embed-desc "Embed a node here"
 :editor.slash/node-reference "Node reference"
 :editor.slash/node-reference-desc "Create a backlink to a node (a page or a block)"
 :editor.slash/normal-text "Normal text"
 :editor.slash/normal-text-desc "Clear heading and set to normal text"
 :editor.slash/number-children "Number children"
 :editor.slash/number-list "Number list"
 :editor.slash/priority-desc "Set priority to {1}"
 :editor.slash/priority-label "Priority {1}"
 :editor.slash/query-function "Query function"
 :editor.slash/query-function-desc "Create a query function"
 :editor.slash/quote-desc "Create a quote block"
 :editor.slash/status-desc "Set status to {1}"
 :editor.slash/template-desc "Insert a created template here"
 :editor.slash/today-desc "Insert the date of today"
 :editor.slash/tomorrow-desc "Insert the date of tomorrow"
 :editor.slash/underline "Underline"
 :editor.slash/underline-desc "Create an underline text decoration"
 :editor.slash/upload-asset "Upload an asset"
 :editor.slash/upload-asset-desc "Upload file types like image, PDF, DOCX, etc."
 :editor.slash/yesterday-desc "Insert the date of yesterday"

 ;; Reference
 :reference/blocks "Blokkreferanse"
 :reference/copy "Kopier referanse"
 :reference/delete "Slett referanse"
 :reference/replace-with-embed "Erstatt med innbygging"
 :reference/replace-with-text "Erstatt med tekst"

 ;; Reference filters
 :reference.filter/directions "Filterretninger"
 :reference.filter/excludes "Ekskluderte"
 :reference.filter/includes "Inkluderte"
 :reference.filter/search-placeholder "Søk i lenkede referanser"
 :reference.filter/title "Filter"

 ;; Property
 :property/add-choice "Legg til valg"
 :property/add-choices "Legg til valg"
 :property/add-description "Add description"
 :property/add-new "Add property"
 :property/add-or-change "Add or change property"
 :property/available-choices "Tilgjengelige valg"
 :property/checkbox-state-mapping "Avkrysningsbokstilordning"
 :property/children-count "barn ({1})"
 :property/choices-count "{1} valg"
 :property/choose-tag "Velg tagg"
 :property/choose-tags "Velg tagger"
 :property/configure "Konfigurer"
 :property/convert-page-to-property "Convert \"{1}\" to property"
 :property/create-error "Egenskapsoppretting mislyktes."
 :property/default-value "Standardverdi"
 :property/delete-from-node "Slett fra node"
 :property/delete-from-node-confirm "Slette denne egenskapen fra noden?"
 :property/delete-from-tag "Slett fra tagg"
 :property/delete-from-tag-confirm "Slette denne egenskapen fra taggen?"
 :property/description-placeholder "Skriv inn beskrivelse"
 :property/drag-to-reorder "Dra for å omorganisere"
 :property/existing-values "Eksisterende verdier"
 :property/go-to-this-property "Gå til egenskapsside"
 :property/hide-by-default "Skjul som standard"
 :property/hide-choice-for-tag "Skjul valg for tagg"
 :property/hide-empty-value "Skjul tomme verdier"
 :property/hide-for-tag "Skjul for #{1}"
 :property/hide-hidden-choices "Skjul skjulte valg"
 :property/map-checked-to "Tilordne avkrysset til"
 :property/map-unchecked-to "Tilordne uavkrysset til"
 :property/more-settings "Flere innstillinger"
 :property/multiple-values "Flere verdier"
 :property/multiple-values-confirm "Aktivere flere verdier?"
 :property/name "Navn"
 :property/name-placeholder "Egenskapsnavn"
 :property/private-built-in-not-usable "Privat innebygd egenskap kan ikke brukes"
 :property/select-choice "Velg et valg"
 :property/set-default-choice "Sett standardvalg"
 :property/set-default-value "Set default value"
 :property/set-icon "Sett ikon"
 :property/set-value "Sett verdi"
 :property/show-as-checkbox-on-node "Vis som avkrysningsboks på node"
 :property/show-as-checkbox-on-tagged-nodes "Vis som avkrysningsboks på taggede noder"
 :property/show-hidden-choices "Vis skjulte valg"
 :property/skip-choosing-tag "Hopp over taggvalg"
 :property/specify-node-tags "Angi nodetagger"
 :property/title-placeholder "Tittel"
 :property/type "Type"
 :property/type-checkbox "Avkrysningsboks"
 :property/type-date "Dato"
 :property/type-datetime "Dato/Tid"
 :property/type-locked-help "Type låst"
 :property/type-node "Node"
 :property/type-number "Tall"
 :property/type-text "Tekst"
 :property/type-url "URL"
 :property/ui-position "UI-posisjon"
 :property/ui-position-block-below "Under blokk"
 :property/ui-position-block-left "Venstre for blokk"
 :property/ui-position-block-right "Høyre for blokk"
 :property/ui-position-properties "Egenskaper"
 :property/updated "Oppdatert"

 ;; Property choices
 :property.choice/already-exists "Valget finnes allerede."
 :property.choice/cant-delete-built-in "Innebygd valg kan ikke slettes."
 :property.choice/invalid "Ugyldig valg \"{1}\" for denne egenskapen: {2}"

 ;; Property validation
 :property.validation/cant-convert-to-number "Kan ikke konvertere \"{1}\" til et tall."
 :property.validation/cant-remove-required "Påkrevd egenskap kan ikke fjernes."
 :property.validation/cant-set-self-value "Kan ikke settes som egen egenskapsverdi."
 :property.validation/duplicate "Egenskap '{1}' finnes allerede."
 :property.validation/invalid-name "Dette er et ugyldig egenskapsnavn. Et egenskapsnavn kan ikke starte med sidereferansetegn '#' eller '[['."
 :property.validation/invalid-value "Egenskapen \"{1}\" har ugyldig verdi: {2}"
 :property.validation/many-to-one "Flerverdiegenskap kan ikke konverteres til enkelverdi."
 :property.validation/protected "Denne egenskapen er beskyttet og kan ikke endres."

 ;; Class validation
 :class.validation/built-in-extends-change "Arv av innebygde elementer kan ikke endres."
 :class.validation/cant-add-tag-on-built-in "Kan ikke legge til tag på den innebygde \"{1}\"."
 :class.validation/cant-remove-private-tags "Kan ikke fjerne private tagger: {1}."
 :class.validation/cant-remove-tag-built-in "Kan ikke fjerne taggen med innebygd #{1}."
 :class.validation/cant-remove-tag-on-built-in "Kan ikke fjerne taggen på den innebygde \"{1}\"."
 :class.validation/cant-set-tag-built-in "Kan ikke angi tag med innebygd #{1}."
 :class.validation/duplicate "Tagg '{1}' finnes allerede."
 :class.validation/extends-cycle "Syklus i arv oppdaget."
 :class.validation/invalid-extends-type "Ugyldig arvstype."
 :class.validation/parents-must-be-tags "Overordnede tagger må være tagger."
 :class.validation/tag-with-non-tag "Kan ikke angi tag med innebygd side som ikke er en tag \"{1}\"."

 ;; View
 :view/add-new-view "Legg til visning"
 :view/all "Alle"
 :view/export-edn "Eksporter EDN"
 :view/linked-references "Lenkede referanser"
 :view/new "Ny"
 :view/new-property "Ny egenskap"
 :view/new-view "Ny visning"
 :view/rename "Gi nytt navn"
 :view/unlinked-references "Ikke-lenkede referanser"

 ;; View filters
 :view.filter/custom-date "Egendefinert dato"
 :view.filter/empty "Tom"
 :view.filter/filter "Filter"
 :view.filter/from "Fra"
 :view.filter/is-empty "Er tom"
 :view.filter/is-not-empty "Er ikke tom"
 :view.filter/match "Treff"
 :view.filter/match-all-filters "Oppfyll alle filtre"
 :view.filter/match-any-filter "Oppfyll et filter"
 :view.filter/operator-after "Etter"
 :view.filter/operator-before "Før"
 :view.filter/operator-between "Mellom"
 :view.filter/operator-date-after "Etter dato"
 :view.filter/operator-date-before "Før dato"
 :view.filter/operator-is "Er"
 :view.filter/operator-is-not "Er ikke"
 :view.filter/operator-text-contains "Tekst inneholder"
 :view.filter/operator-text-not-contains "Tekst inneholder ikke"
 :view.filter/or "Eller"
 :view.filter/relative-1-day-ago "1 dag siden"
 :view.filter/relative-1-month-ago "1 måned siden"
 :view.filter/relative-1-week-ago "1 uke siden"
 :view.filter/relative-1-year-ago "1 år siden"
 :view.filter/relative-3-days-ago "3 dager siden"
 :view.filter/relative-3-months-ago "3 måneder siden"
 :view.filter/to "Til"
 :view.filter/type-to-search "Skriv for å søke"

 ;; Table views
 :view.table/ascending "Stigende"
 :view.table/columns-visibility "Kolonnesynlighet"
 :view.table/default-title "{1} noder"
 :view.table/descending "Synkende"
 :view.table/drag-to-reorder "Dra for å omorganisere"
 :view.table/group-by "Grupper etter"
 :view.table/id-column "ID"
 :view.table/live-query-title "Direktespørring ({1})"
 :view.table/name-column "Navn"
 :view.table/open "Åpne"
 :view.table/page "Side"
 :view.table/pin "Fest"
 :view.table/row-number "Radnummer"
 :view.table/select-all "Velg alle"
 :view.table/select-column "Velg kolonne"
 :view.table/select-order "Velg rekkefølge"
 :view.table/select-row "Velg rad"
 :view.table/sort-ascending "Stigende"
 :view.table/sort-descending "Synkende"
 :view.table/sort-groups-by "Sorter grupper etter"
 :view.table/sort-groups-order "Grupperekkefølge"
 :view.table/total-refs-count "Totalt antall referanser"
 :view.table/unpin "Løsne"

 ;; Builder queries
 :query.builder/add-filter-or-operator-placeholder "Add filter/operator"
 :query.builder/filter-full-text-search-label "Full text search"
 :query.builder/filter-page-label "Page"
 :query.builder/filter-page-reference-label "Page reference"
 :query.builder/filter-sample-label "Sample"
 :query.builder/operator-and-label "and"
 :query.builder/operator-not-label "not"

 ;; Asset
 :asset/align "Justering"
 :asset/align-center "Midtstill"
 :asset/align-left "Venstre"
 :asset/align-right "Høyre"
 :asset/already-exists "ressurs eksisterer allerede, tittel: {1}, nodereferanse: [[{2}]]"
 :asset/cannot-embed-parent-as-own-property "Overordnet element kan ikke bygges inn som egen egenskap"
 :asset/confirm-delete-image "Er du sikker på at du vil slette dette bildet?"
 :asset/copy "Kopier"
 :asset/delete "Slett"
 :asset/downloading "Downloading"
 :asset/maximize "Maksimer"
 :asset/open-in-browser "Åpne i nettleser"
 :asset/physical-delete "Fjerner også filen (merk at den ikke kan gjenopprettes)"
 :asset/ref-block "Referanseblokk"
 :asset/show-in-folder "Vis i mappe"
 :asset/size-too-large "Filen er for stor"
 :asset/syncing "Syncing"
 :asset/transfer-placeholder "{1} asset..."
 :asset/uploading "Uploading"

 ;; Pdf
 :pdf/auto-open-context-menu "Åpne kontekstmeny automatisk"
 :pdf/copy-ref "Kopier ref"
 :pdf/copy-text "Kopier tekst"
 :pdf/doc-metadata "Dokumentmetadata"
 :pdf/hl-block-colored "Farget markering"
 :pdf/linked-ref "Lenkede referanser"
 :pdf/load-highlights-file-error "Error: failed to load the highlights file: \"{1}\". \n{2}"
 :pdf/toggle-dashed "Stiplet stil for utheving av område"

 ;; Flashcard empty
 :flashcard.empty/desc "Du kan legge til \"{1}\" til en hvilken som helst blokk for å gjøre den om til et kort eller utløse \"/cloze\" for å legge til noen clozes."
 :flashcard.empty/title "Velkommen til Flashkort"

 ;; Flashcard review
 :flashcard.review/finished "Ferdig! 💯"
 :flashcard.review/hide-answers "Skjul svar"
 :flashcard.review/show-answers "Vis svar"
 :flashcard.review/show-clozes "Vis utfylling"

 ;; Import
 :import/all-tags "Importer alle tagger"
 :import/assets-import-partial "{1}/{2} filer importert. Detaljer i konsollen."
 :import/assets-imported "{1} filer importert."
 :import/assets-skipped "{1} filer hoppet over. Detaljer i konsollen."
 :import/block-icons-cannot-be-imported "Blokkikoner kan ikke importeres. Importer manuelt i blokk {1}."
 :import/cannot-import-block-into-non-block-entity "Kan ikke importere blokk til ikke-blokkentitet."
 :import/default-db-graph-behavior "Standard DB-grafoppførsel"
 :import/empty-graph-name "Grafnavn kan ikke være tomt."
 :import/extract-inline-code-snippets "Ekstraher innebygde kodebiter som underblokker"
 :import/file-finished "Import fullført!"
 :import/graph-name-conflict "En graf med dette navnet finnes allerede. Velg et annet navn!"
 :import/graph-name-placeholder "Grafnavn"
 :import/ignored-assets "{1} filer ble hoppet over under import. Detaljer i JavaScript-konsollen."
 :import/ignored-files "{1} filer ble hoppet over under import. Detaljer i JavaScript-konsollen."
 :import/ignored-properties "{1} egenskaper ble hoppet over under import"
 :import/ignored-properties-fix "For å fikse egenskapstypen, endre verdien og importer på nytt"
 :import/invalid-blocks-detected "{1} ugyldige blokker oppdaget. Interaksjon fungerer kanskje ikke. Detaljer i JavaScript-konsollen."
 :import/invalid-edn-file "Den oppgitte EDN-filen er ugyldig. Korriger og prøv igjen."
 :import/loading "Importerer"
 :import/logseq-config-missing "Importfeil: Logseq-graf inneholder ikke 'logseq/config.edn'-fil."
 :import/new-graph-name "Nytt grafnavn"
 :import/notes "Importer notater"
 :import/org-files-imported "{1} Org-filer importert som Markdown. Org-støtte legges til senere."
 :import/page-icons-cannot-be-imported "Sideikoner kan ikke importeres. Importer manuelt på side {1}."
 :import/properties-case-insensitive-commas "Egenskapsnavn (ufølsom for store/små bokstaver, kommaseparert)"
 :import/property-classes-placeholder "f.eks. type"
 :import/property-import-manually "Denne egenskapen må importeres manuelt"
 :import/property-parent-classes-placeholder "f.eks. parent"
 :import/property-type-mismatch "Egenskapsverdi er av type {1}, ikke {2}"
 :import/property-value-tag-parents "Importer overordnede tagger fra egenskapsverdier"
 :import/property-value-tags "Importer ekstra tagger fra egenskapsverdier"
 :import/remove-inline-tags "Fjern innebygde tagger"
 :import/select-edn-or-json "Velg en EDN- eller JSON-fil."
 :import/specific-tags "Importer spesifikke tagger"
 :import/submitted-edn-invalid "De oppgitte EDN-dataene er ugyldige! Korriger og prøv igjen."
 :import/successful "Import vellykket!"
 :import/tag-classes-placeholder "Tagg1, Tagg2"
 :import/tags-case-insensitive "Tagger (ufølsom for store/små bokstaver)"
 :import/title "Importer"
 :import/unexpected-error "Uventet feil: {1}"
 :import/zip-import-failed "Zip-import mislyktes: {1}"
 :import/zip-missing-db-sqlite "ZIP-fil inneholder ikke db.sqlite"

 ;; Export
 :export/backup-successful "Sikkerhetskopi opprettet!"
 :export/block-data-copied "Blokkdata kopiert til utklippstavle"
 :export/copied-to-clipboard "Kopiert til utklippstavle!"
 :export/copy-or-export-as "Eksporter som"
 :export/copy-to-clipboard "Kopier til utklippstavle"
 :export/db-backup-failed "DB-sikkerhetskopi mislyktes."
 :export/db-edn "Eksporter som EDN-fil"
 :export/error-unexpected "An unexpected error occurred during export. See the javascript console for details."
 :export/format-edn "EDN"
 :export/format-html "HTML"
 :export/format-opml "OPML"
 :export/format-png "PNG"
 :export/format-text "Text"
 :export/graph "Eksporter graf"
 :export/graph-ontology-data-copied "Grafontologidata kopiert til utklippstavle"
 :export/level-lte "level <="
 :export/markdown "Eksporter som Markdown (uten blokkegenskaper)"
 :export/newline-after-block "newline after block"
 :export/no-updates-since-last-export "Ingen endringer siden siste eksport."
 :export/open-blocks-only "open blocks only (skip collapsed children)"
 :export/page "Eksporter side"
 :export/page-data-copied "Sidedata kopiert til utklippstavle"
 :export/page-ref-text "[[text]] -> text"
 :export/public-pages "Eksporter offentlige sider"
 :export/remove-emphasis "remove emphasis"
 :export/remove-properties "remove properties"
 :export/remove-tags "remove #tags"
 :export/save-to-file "Lagre til fil"
 :export/sqlite-db "Eksporter SQLite-database"
 :export/title "Eksporter"
 :export/transparent-background "Gjennomsiktig bakgrunn"
 :export/view-nodes-data-copied "Visningsnodedata kopiert til utklippstavle"
 :export/zip "Eksporter DB SQLite og filer"
 :export/zip-failed "ZIP-eksport mislyktes."

 ;; Publish
 :publish/failed "Publisering mislyktes"
 :publish/invalid-page "Ugyldig side"
 :publish/published-to "Publisert til {1}"
 :publish/unpublish "Unpublish"
 :publish/unpublish-failed "Avpublisering mislyktes"
 :publish/unpublish-missing-page-id "Avpubliser: side-ID mangler"
 :publish/unpublished "Avpublisert"

 ;; Settings
 :settings/account "Konto"
 :settings/advanced "Avansert"
 :settings/ai "AI"
 :settings/collaboration "Samarbeid"
 :settings/editor "Redigering"
 :settings/encryption "Kryptering"
 :settings/features "Funksjoner"
 :settings/general "Generelt"
 :settings/keymap "Hurtigtaster"
 :settings/plugins "Utvidelsesinnstillinger"

 ;; Account settings
 :settings.account/storage-usage "{1}GB med {2}GB totalt lagringsplass ({3})"
 :settings.account/synced-graphs "{1} av {2} synkroniserte grafer ({3})"

 ;; Advanced settings
 :settings.advanced/auto-chmod "Automatisk chmod"
 :settings.advanced/auto-chmod-desc "Still inn filtillatelser automatisk"
 :settings.advanced/auto-updater "Automatiske oppdateringer"
 :settings.advanced/clear "Slett"
 :settings.advanced/clear-cache "Slett hurtigbuffer"
 :settings.advanced/clear-cache-warning "Tømming av hurtigbuffer vil starte applikasjonen på nytt"
 :settings.advanced/developer-mode "Utviklermodus"
 :settings.advanced/developer-mode-desc "Utviklermodus hjelper bidragsytere og tilleggsutviklere med å teste sine integrasjoner mot Logseq mer effektivt."
 :settings.advanced/disable-sentry "Send bruksdata og diagnostikk til Logseq"
 :settings.advanced/disable-sentry-desc "Deaktiver krasjrapportering"
 :settings.advanced/network-proxy "Nettverksproxy"

 ;; AI settings
 :settings.ai/enable-mcp-server "Aktiver MCP-server"
 :settings.ai/enable-mcp-server-desc "Aktiver MCP-server for AI-integrasjon"

 ;; Editor settings
 :settings.editor/auto-expand-block-refs "Utvid blokkreferanser automatisk"
 :settings.editor/auto-expand-block-refs-tip "Klikk for å utvide blokkreferanser automatisk"
 :settings.editor/custom-date-format "Foretrukket datoformat"
 :settings.editor/enable-all-pages-public "Aktiver alle sider som offentlige ved publisering"
 :settings.editor/enable-shortcut-tooltip "Skru på tooltip for snarveier"
 :settings.editor/enable-tooltip "Aktiver verktøytips"
 :settings.editor/preferred-outdenting "Skru på logiske innrykk"
 :settings.editor/preferred-outdenting-tip "Innrykkstips"
 :settings.editor/preferred-outdenting-tip-more "→ Mer om innrykk"
 :settings.editor/preferred-pasting-file "Foretrukket filinnliming"
 :settings.editor/preferred-pasting-file-hint "Tips for filinnliming"
 :settings.editor/show-brackets "Vis klammer"
 :settings.editor/show-full-blocks "Vis hele blokker"
 :settings.editor/spell-checker "Stavekontroll"
 :settings.editor/wide-mode "Bred modus"

 ;; Feature settings
 :settings.features/enable-flashcards "Aktiver flashkort"
 :settings.features/enable-journals "Aktiver dagbøker"
 :settings.features/home-default-page "Angi standard hjemmeside"
 :settings.features/home-default-page-updated "Standardside oppdatert"
 :settings.features/journals-enabled "Dagbøker aktivert"
 :settings.features/login-prompt "Logg inn for å synkronisere"
 :settings.features/page-not-found "Siden \"{1}\" eksisterer ikke ennå. Opprett den siden først, og prøv deretter på nytt."
 :settings.features/plugin-system "Utvidelses-system"

 ;; General settings
 :settings.general/accent-color "Aksentfarge"
 :settings.general/accent-color-alert "Fargevarsel"
 :settings.general/accent-color-logseq "Logseq classic color"
 :settings.general/accent-color-none-desc "Cancel accent color. This is currently in beta stage and mainly used for compatibility with custom themes."
 :settings.general/app-updated "Applikasjon oppdatert 🎉"
 :settings.general/changelog "Endringslogg"
 :settings.general/check-for-updates "Sjekk etter oppdateringer"
 :settings.general/checking "Sjekker"
 :settings.general/current-version "Nåværende versjon"
 :settings.general/custom-configuration "Tilpasset konfigurasjon"
 :settings.general/custom-global-configuration "Tilpasset global konfigurasjon"
 :settings.general/custom-theme "Tilpasset tema"
 :settings.general/edit-config-edn "Rediger config.edn for nåværende repo"
 :settings.general/edit-custom-css "Rediger custom.css"
 :settings.general/edit-export-css "Rediger export.css"
 :settings.general/edit-global-config-edn "Rediger global config.edn"
 :settings.general/editor-font "Redigeringsskrifttype"
 :settings.general/export-theme "Eksporter tema"
 :settings.general/language "Språk"
 :settings.general/native-titlebar "Systemtittellinje"
 :settings.general/native-titlebar-desc "Bruk systemets egen tittellinje"
 :settings.general/release-channel "utgivelseskanal"
 :settings.general/revision "Revisjon: {1}"
 :settings.general/theme-dark "Mørk"
 :settings.general/theme-light "Lys"
 :settings.general/theme-system "System"
 :settings.general/update-available "Oppdatering tilgjengelig"
 :settings.general/update-error "⚠️ Oops, noe gikk galt!\nVennligst sjekk ut {1}."

 ;; Theme
 :theme/logseq-default "Logseq Default theme"
 :theme/switch-to "Bytt til {1}-tema"

 ;; Plugin
 :plugin/all "Alle"
 :plugin/all-updated "Alle utvidelser oppdatert"
 :plugin/auto-check-for-updates "Sjekk automatisk etter oppdateringer"
 :plugin/auto-check-for-updates-status "Auto check for updates: {1}!"
 :plugin/check-all-updates "Se etter alle oppdateringer"
 :plugin/check-update "Sjekk etter oppdateringer"
 :plugin/checking-for-updates "Sjekker etter oppdateringer"
 :plugin/contribute "✨ Skriv og send inn en ny utvidelse"
 :plugin/custom-js-alert "Fant custom.js fil, får den lov til å kjøre? (Hvis du ikke forstår innholdet i denne filen er det anbefalt å ikke la den kjøre. Dette kan ha sikkerhetsrisiko.)"
 :plugin/date-added "Lagt til"
 :plugin/delete-alert "Vil du avinstallere utvidelse [{1}]?"
 :plugin/disabled "Deaktivert"
 :plugin/downloads "Nedlastinger"
 :plugin/enabled "Aktivert"
 :plugin/existed-package "Eksisterte plugin-pakke ({1})."
 :plugin/fatal-error "Fatal: {1}"
 :plugin/found-n-updates "{1} oppdateringer funnet"
 :plugin/found-updates "Oppdateringer funnet"
 :plugin/install "Innstaller"
 :plugin/install-failed "Install failed: {1}\n{2}"
 :plugin/installed "Installert"
 :plugin/installed-plugin "Installert plugin: {1}"
 :plugin/installing "Innstallerer"
 :plugin/invalid-github-repo-url "Ugyldig GitHub-repo-URL"
 :plugin/invalid-package "Ugyldig pakke"
 :plugin/invalid-plugins-edn "Ugyldig plugins.edn"
 :plugin/list-of-updates "Oppdateringsliste"
 :plugin/load-from-web-url "Last fra URL"
 :plugin/load-plugin-indicator "Load plugin: {1}..."
 :plugin/load-unpacked "Last inn utpakket utvidelse"
 :plugin/loading-indicator "LOADING"
 :plugin/malformed-plugins-edn "Feil i plugins.edn"
 :plugin/marketplace "Utvidelsesbutikk"
 :plugin/new-registered "Ny utvidelse registrert"
 :plugin/no-readme-content "Ingen README-innhold"
 :plugin/not-installed "Ikke installert"
 :plugin/open-logseq-dir "Åpne Logseq-mappe"
 :plugin/open-package "Åpne pakke"
 :plugin/open-preferences "Åpne innstillinger"
 :plugin/open-settings "Åpne innstillinger"
 :plugin/popular "Populær"
 :plugin/proxy-check-success "Suksess! Status {1} om {2}ms."
 :plugin/refresh-lists "Oppfrisk lister"
 :plugin/reload "Last på nytt"
 :plugin/remote-error "Ekstern feil: {1}"
 :plugin/report-modal-desc "If any plugin is unavailable or you think it contains malicious code, please email {1}. Mention the name of the plugin and the URL of its GitHub repository. The Logseq team usually responds within a business day."
 :plugin/report-security "Rapporter sikkerhetsproblem"
 :plugin/restart "Start App på nytt"
 :plugin/search-plugin "Søk etter utvidelse"
 :plugin/security-warning "Sikkerhetsvarsel"
 :plugin/stars "Stjerner"
 :plugin/supports-db "DB-støtte"
 :plugin/title "Tittel ({1})"
 :plugin/uninstall "Avinstaller"
 :plugin/unpacked "Utpakket"
 :plugin/unpacked-tips "Velg mappe for utvidelse"
 :plugin/up-to-date "Den er oppdatert {1}"
 :plugin/update "Oppdater"
 :plugin/update-all-selected "Oppdater alle valgte"
 :plugin/update-available "Oppdatering tilgjengelig"
 :plugin/update-plugin "Oppdater plugin: {1} - {2}"
 :plugin/updates-downloading "Laster ned oppdateringer"
 :plugin/updating "Oppdaterer"

 ;; Plugin install from file
 :plugin.install-from-file/menu-title "Installer fra fil"
 :plugin.install-from-file/notice "Velg en utvidelsesfil å installere"
 :plugin.install-from-file/success "Utvidelse installert"
 :plugin.install-from-file/title "Installer utvidelse fra fil"

 ;; Plugin install from web url
 :plugin.install-from-web-url/supports-note "URLs support both GitHub repositories and local development servers. (For Examples: {1}, {2})"

 ;; Plugin proxy
 :plugin.proxy/http "HTTP"
 :plugin.proxy/socks5 "SOCKS5"
 :plugin.proxy/system "System"
 :plugin.proxy/test-url "Test URL"
 :plugin.proxy/testing "Testing"

 ;; Plugin themes
 :plugin.themes/default-desc "Logseq default {1} theme."
 :plugin.themes/default-name "Default {1} theme"
 :plugin.themes/group "{1} themes"
 :plugin.themes/light-and-dark "light & dark themes"

 ;; Zotero
 :zotero/attachments "Vedlegg"
 :zotero/imported-file-warning "Dette er en importert Zotero-fil, angi Zotero-datamappe for å åpne filen i Logseq."
 :zotero/linked-file-warning "Dette er en lenket Zotero-fil, angi basemappe for Zotero-lenkede vedlegg for å åpne filen i Logseq."
 :zotero/notes "Notater"

 ;; Server
 :server/error-notification "[Server] {1}"
 :server/mcp-url-copied "MCP-URL kopiert"
 :server/start "Start"
 :server/stop "Stopp"
 :server/title "HTTP API-server"

 ;; Local server configuration
 :server.config/auto-start-label "Start automatisk"
 :server.config/port-label "Portområde"
 :server.config/reset "Tilbakestill"
 :server.config/save-and-apply "Lagre og bruk"
 :server.config/title "Serverkonfigurasjon"

 ;; Local server status
 :server.status/closed "Lukket"
 :server.status/closing "Lukker"
 :server.status/error "Feil"
 :server.status/running "Kjører"
 :server.status/starting "Starter"
 :server.status/stopped "Stoppet"

 ;; Local server tokens
 :server.token/add-new "Legg til nytt token"
 :server.token/name-placeholder "Servernavn"
 :server.token/regenerate-value "Regenerer tokenverdi"
 :server.token/title "Autorisasjonstokener"
 :server.token/update-success "Tokener oppdatert"
 :server.token/value-placeholder "Verdi"

 ;; Storage
 :storage/invalid-data-writing "Ugyldig dataskriving."
 :storage/recycle-readonly "Papirkurv (skrivebeskyttet)"
 :storage/sqlitedb-error "SQLiteDB-feil: {1}"
 :storage/sqlitedb-import-error "SQLiteDB import feil: {1}"
 :storage/sqlitedb-save-error "SQLiteDB-lagringsfeil: {1}"

 ;; Recycle storage
 :storage.recycle/block-deleted-at "Blokk slettet {1}"
 :storage.recycle/page-deleted-at "Side slettet {1}"
 :storage.recycle/restore "Gjenopprett"

 ;; Account
 :account/month "måned"

 ;; Sync
 :sync/assets-downloading-count "Downloading assets ({1})"
 :sync/assets-uploading-count "Uploading assets ({1})"
 :sync/downloading "Downloading..."
 :sync/graph-count-exceed-limit "Grafantall overskrider grensen"
 :sync/invitation-sent "Invitasjon sendt"
 :sync/more-debug-info "More debug info"
 :sync/offline "Offline"
 :sync/online "Online"
 :sync/pending-local-changes "pending local changes"
 :sync/pending-server-changes "pending server changes"
 :sync/something-wrong "Synkroniseringsfeil"
 :sync/start-sync "Start sync"
 :sync/storage-exceed-limit "Lagringsgrense overskredet"
 :sync/uploading "Uploading..."
 :sync/user-doesnt-exist-yet "Bruker finnes ikke ennå"

 ;; Collaboration
 :collaboration/remove-access-error "Kunne ikke fjerne medlem"

 ;; Encryption
 :encryption/cloud-password-rich (fn [] ["Hvis du mister passordet ditt, kan ingen av dataene dine i skyen dekrypteres. " [:span "Du vil fortsatt kunne få tilgang til den lokale versjonen av grafen din."]])
 :encryption/current-password "Gjeldende passord"
 :encryption/enter-password "Skriv inn passord"
 :encryption/enter-password-again "Skriv inn passord igjen"
 :encryption/enter-password-title "Skriv inn passord"
 :encryption/failed-to-force-reset-password "Tvungen tilbakestilling av passord mislyktes"
 :encryption/failed-to-update-password "Oppdatering av passord mislyktes"
 :encryption/fetch-key-pair-error "Henter bruker rsa-nøkkel-par feil: {1}"
 :encryption/fetching-key-pair "Henter nøkkelpar"
 :encryption/force-reset-password "Tvungen tilbakestilling av passord"
 :encryption/force-reset-password-successfully "Passord tvunget tilbakestilt"
 :encryption/force-resetting-password "Tvungen tilbakestilling"
 :encryption/forgot-password-question "Glemt passord?"
 :encryption/forgot-password-warning "Hvis du glemmer passordet, kan krypterte data ikke gjenopprettes."
 :encryption/init-key-pair "Initialiser nøkkelpar"
 :encryption/init-key-pair-error "Init nøkkelpar feil: {1}"
 :encryption/password-not-matched "Passordene stemmer ikke overens"
 :encryption/password-updated-successfully "Passord oppdatert"
 :encryption/remember-password-rich (fn [] [[:span "Pass på at du "] "husker passordet du har satt, siden vi ikke kan tilbakestille eller hente det frem hvis du glemmer det, " [:span "og vi anbefaler at du "] "oppbevarer en sikker sikkerhetskopi av passordet."])
 :encryption/reset-password "Tilbakestill passord"
 :encryption/set-new-password "Sett nytt passord"
 :encryption/set-password-title "Sett passord"
 :encryption/updating-password "Oppdaterer passord"
 :encryption/wrong-password "Feil passord"

 ;; Onboarding import
 :onboarding.import/desc "Importbeskrivelse"
 :onboarding.import/sqlite-desc "Importer fra SQLite-database"
 :onboarding.import/title "Importer"

 ;; Onboarding import choices
 :onboarding.import-option/desc "Importer data fra andre programmer"
 :onboarding.import-option/title "Dataimport"

 ;; Onboarding setup
 :onboarding.setup/desc "Arbeidsområde for din kunnskap"
 :onboarding.setup/title (fn [] ["Velkommen til " [:strong "Logseq!"]])

 ;; Help
 :help/about "Om Logseq"
 :help/about-title "Om"
 :help/awesome-logseq "Awesome Logseq"
 :help/block-reference "Blokkreferanse"
 :help/blog "Blogg"
 :help/bug "Rapporter feil på GitHub"
 :help/changelog "Endringslogg"
 :help/community-title "Fellesskap"
 :help/context-menu "Kontekstmeny"
 :help/development-title "Utvikling"
 :help/docs "Dokumentasjon"
 :help/feature "Funksjonsønske"
 :help/forum-community "Forumfellesskap"
 :help/markdown-syntax "Markdown-syntaks"
 :help/open-link-in-sidebar "Åpne lenke i sidestolpe"
 :help/privacy "Personvernerklæring"
 :help/reference-autocomplete "Sidereferanse Autofullføring"
 :help/roadmap "Veikart"
 :help/search "Søk"
 :help/slash-autocomplete "Skråstrek Autofullføring"
 :help/start "Kom i gang"
 :help/terms "Vilkår"
 :help/terms-title "Vilkår"
 :help/usage-title "Bruk"

 ;; Handbook help
 :help.handbook/close "Lukk"
 :help.handbook/help-categories "Hjelpekategorier"
 :help.handbook/home "Hjem"
 :help.handbook/popular-topics "Populære emner"
 :help.handbook/search-placeholder "Søk"
 :help.handbook/settings "Innstillinger"
 :help.handbook/title "Håndbok"
 :help.handbook/topics "Emner"

 ;; Shortcut help
 :help.shortcuts/desc "Vis snarveier og tips"
 :help.shortcuts/label "Tastatursnarveier"
 :help.shortcuts/shortcut-column "Snarvei"
 :help.shortcuts/title "Tastatursnarveier"
 :help.shortcuts/triggers "Hurtigtaster og utløsere"

 ;; Bug report clipboard diagnostics
 :bug-report.clipboard/action-desc "Sjekk utklippstavle"
 :bug-report.clipboard/action-title "Utklippstavleinspektør"
 :bug-report.clipboard/desc "Bruk utklippstavleinspektøren hvis du opplever kopierings- og limproblemer"
 :bug-report.clipboard/title "Utklippstavle"

 ;; Bug report inspector
 :bug-report.inspector/back "Tilbake"
 :bug-report.inspector/clipboard-desc "Utklippstavleinnhold"
 :bug-report.inspector/copied "Kopiert til utklippstavle"
 :bug-report.inspector/copy "Kopier"
 :bug-report.inspector/copy-desc "Kopier diagnoserapport"
 :bug-report.inspector/create-issue "Opprett sak"
 :bug-report.inspector/create-issue-desc "Nå kan du rapportere resultatet som ble limt inn på utklippstavlen. Lim inn resultatet i delen 'Additional Context' og oppgi hvor du kopierte det opprinnelige innholdet fra. Takk!"
 :bug-report.inspector/desc "Trykk {1} for å inspisere data på utklippstavlen\neller trykk her for å lime inn om du bruker mobilversjonen"
 :bug-report.inspector/placeholder "Lim inn innholdet her"
 :bug-report.inspector/tip "Tips: Bruk Ctrl+V for å lime inn"
 :bug-report.inspector/title "Utklippstavleinspektør"

 ;; Bug report issue submission
 :bug-report.issue/action-desc "Se kjente problemer"
 :bug-report.issue/action-title "GitHub-saker"
 :bug-report.issue/desc "Sjekk om problemet ditt allerede er rapportert"
 :bug-report.issue/title "Kjente problemer"

 ;; Bug report landing copy
 :bug-report.main/desc "Rapporter en feil"
 :bug-report.main/title "Rapporter feil"

 ;; Updater
 :updater/new-version-install "En ny versjon er lastet ned. Start applikasjonen på nytt for å installere."
 :updater/quit-and-install "Start på nytt for å installere"

 ;; Deeplink
 :deeplink/open-block-failed "Kunne ikke åpne lenke. Blokk-ID `{1}` finnes ikke i gjeldende graf."
 :deeplink/open-graph-failed "Kunne ikke åpne graf. Graf `{1}` finnes ikke."
 :deeplink/open-page-failed "Kunne ikke åpne lenke. Side `{1}` finnes ikke i gjeldende graf."

 ;; Header
 :header/go-back "Tilbake"
 :header/go-forward "Fremover"
 :header/more "Mer"
 :header/search "Søk"
 :header/toggle-left-sidebar "Slå av/på venstre sidepanel"

 ;; Left sidebar
 :sidebar.left/favorites "Favoritter"
 :sidebar.left/recent-pages "Nylige sider"

 ;; Right sidebar
 :sidebar.right/close "Lukk panel"
 :sidebar.right/close-all "Lukk alle paneler"
 :sidebar.right/close-others "Lukk andre paneler"
 :sidebar.right/collapse "Skjul panel"
 :sidebar.right/collapse-all "Skjul alle paneler"
 :sidebar.right/collapse-others "Skjul andre paneler"
 :sidebar.right/expand "Utvid panel"
 :sidebar.right/expand-all "Utvid alle paneler"
 :sidebar.right/more "Mer"
 :sidebar.right/open "Åpne i sidefeltet"
 :sidebar.right/open-as-page "Åpne som side"
 :sidebar.right/resize-handle "Skillelinje"
 :sidebar.right/toggle "Slå av/på høyre sidepanel"

 ;; Context Menu
 :context-menu/developer-tools "Developer tools"
 :context-menu/make-a-flashcard "Lag flashkort"
 :context-menu/set-icon "Sett ikon"
 :context-menu/show-block-content-history "(Dev) Show block content history"
 :context-menu/toggle-number-list "Slå av/på nummerert liste"

 ;; Window
 :window/close "Lukk vindu"
 :window/exit-fullscreen "Avslutt fullskjerm"
 :window/maximize "Maksimer"
 :window/minimize "Minimer"
 :window/restore "Gjenopprett"

 ;; Mobile
 :mobile/camera-access-denied "Camera access is denied. Enable it in Settings > Logseq."
 :mobile/microphone-access-denied "Microphone access is denied. Enable it in Settings > Logseq."

 ;; Mobile header actions
 :mobile.header/actions "Handlinger"
 :mobile.header/create-graph "Opprett graf"
 :mobile.header/delete-block-confirm-desc "Slette denne blokken?"
 :mobile.header/delete-page-confirm-desc "Slette denne siden?"

 ;; Mobile logging
 :mobile.log/all "Alle"
 :mobile.log/copy "Kopier"
 :mobile.log/errors-only "Kun feil"
 :mobile.log/full "Fullstendig"
 :mobile.log/new-first "Nyeste først"
 :mobile.log/old-first "Eldste først"
 :mobile.log/ui "UI"
 :mobile.log/worker "Worker"

 ;; Mobile settings
 :mobile.settings/account "Konto"
 :mobile.settings/check-log "Logg"
 :mobile.settings/discord-community "Discord-fellesskap"
 :mobile.settings/forum "Forum"
 :mobile.settings/github "GitHub"
 :mobile.settings/report-bug "Rapporter feil"
 :mobile.settings/revision "Revisjon"
 :mobile.settings/theme "Tema"
 :mobile.settings/version "Versjon"

 ;; Mobile sharing
 :mobile.share/file-import-failed "Filimport mislyktes"
 :mobile.share/media-import-failed "Mediaimport mislyktes"

 ;; Mobile tabs
 :mobile.tab/capture "Fange"
 :mobile.tab/go-to "Gå til"
 :mobile.tab/graphs "Grafer"

 ;; Mobile editor toolbar
 :mobile.toolbar/audio "Lyd"
 :mobile.toolbar/hide "Skjul"
 :mobile.toolbar/indent "Innrykk"
 :mobile.toolbar/outdent "Fjern innrykk"
 :mobile.toolbar/photo "Foto"
 :mobile.toolbar/redo "Gjør om"
 :mobile.toolbar/reference "Referanse"
 :mobile.toolbar/slash "Skråstrek"
 :mobile.toolbar/tag "Tagg"
 :mobile.toolbar/todo "TODO"
 :mobile.toolbar/undo "Angre"

 ;; Electron
 :electron/about "Om Logseq"
 :electron/add-to-dictionary "Legg til i ordbok"
 :electron/block-not-exist "Kunne ikke åpne lenken. Blokk-ID `{1}` finnes ikke i grafen."
 :electron/cancel "Avbryt"
 :electron/copy-image "Kopier bilde"
 :electron/link-open-confirm "Er du sikker på at du vil åpne denne lenken?\n{1}"
 :electron/link-open-failed-missing-graph "Kunne ikke åpne lenke. Graf mangler."
 :electron/link-open-failed-no-graph "Kunne ikke åpne lenken. Grafidentifikatoren `{1}` kunne ikke matches mot noen koblet graf."
 :electron/link-open-failed-no-target "Kunne ikke åpne lenken. `{1}` kunne ikke matches mot noe mål."
 :electron/look-up "Slå opp markering"
 :electron/main-exception "[Unntak i hovedprosess]\n{1}\n{2}"
 :electron/new-window "Nytt vindu"
 :electron/official-docs "Offisiell dokumentasjon"
 :electron/ok "OK"
 :electron/open-dir-failed "Kunne ikke åpne mappe: {1}"
 :electron/save-image "Lagre bilde"
 :electron/save-image-as "Lagre bilde som"
 :electron/search-with-google "Søk med Google"
 :electron/unimplemented-callback "Uimplementert x-callback-url-handling: `{1}`."
 :electron/version "Versjon {1}"
 :electron/write-file-failed "Skriving til filen {1} mislyktes, {2}."
 :electron/write-file-failed-with-backup "Skriving til filen {1} mislyktes, {2}. En sikkerhetskopi ble lagret i {3}."

 ;; Icon
 :icon/emojis-count "Emojis ({1})"
 :icon/icons-count "Icons ({1})"
 :icon/matched-count "Matched ({1})"
 :icon/search-all "Search all"
 :icon/search-emojis "Search emojis"
 :icon/search-icons "Search icons"
 :icon/tab-all "All"
 :icon/tab-emojis "Emojis"
 :icon/tab-icons "Icons"

 ;; Library
 :library/add-existing-pages "Add existing pages to Library"
 :library/add-pages "Add pages"

 ;; Shell
 :shell/input-command-title "Input command"

 ;; Youtube
 :youtube/embed-first-reminder-mobile "Please embed a YouTube video at first, then use this icon.\nRemember: You can paste a raw YouTube url as embedded video on mobile."
 :youtube/player-not-ready "YouTube player isn't ready yet."
 :youtube/timestamps-not-available-mobile "YouTube timestamps aren't available on mobile yet."
}
