{
 ;; Handbook
 :handbook/close "Sluiten"
 :handbook/help-categories "Helpcategorieën"
 :handbook/home "Start"
 :handbook/popular-topics "Populaire onderwerpen"
 :handbook/search "Zoeken"
 :handbook/settings "Instellingen"
 :handbook/title "Handboek"
 :handbook/topics "Onderwerpen"

 ;; On-boarding
 :on-boarding/importing-desc "Beschrijving van importeren"
 :on-boarding/importing-main-desc "Importeer gegevens uit andere applicaties"
 :on-boarding/importing-main-title "Gegevens importeren"
 :on-boarding/importing-sqlite-desc "Importeer vanuit SQLite-database"
 :on-boarding/importing-title "Importeren"
 :on-boarding/main-desc "Werkruimte voor uw kennis"
 :on-boarding/main-title (fn [] ["Welkom bij " [:strong "Logseq!"]])

 ;; Bug report
 :bug-report/clipboard-inspector-title "Klembordinspector"
 :bug-report/inspector-page-btn-back "Terug"
 :bug-report/inspector-page-btn-copy "Kopiëren"
 :bug-report/inspector-page-btn-create-issue "Issue aanmaken"
 :bug-report/inspector-page-copy-notif "Naar klembord gekopieerd"
 :bug-report/inspector-page-desc "Druk op {1} om uw klembordgegevens te inspecteren\nof klik hier om te plakken als u de mobiele versie gebruikt"
 :bug-report/inspector-page-desc-clipboard "Klembordinhoud"
 :bug-report/inspector-page-desc-copy "Diagnostisch rapport kopiëren"
 :bug-report/inspector-page-desc-create-issue "Je kunt nu het resultaat melden dat je op je klembord hebt geplakt. Plak het resultaat in de sectie 'Additional Context' en vermeld waar je de oorspronkelijke inhoud hebt gekopieerd. Dank je!"
 :bug-report/inspector-page-placeholder "Plak de inhoud hier"
 :bug-report/inspector-page-tip "Tip: gebruik Ctrl+V om te plakken"
 :bug-report/main-desc "Een bug melden"
 :bug-report/main-title "Bug melden"
 :bug-report/section-clipboard-btn-desc "Klembord controleren"
 :bug-report/section-clipboard-btn-title "Klembordinspector"
 :bug-report/section-clipboard-desc "Gebruik de klembordinspector als u kopieer- en plakproblemen ervaart"
 :bug-report/section-clipboard-title "Klembord"
 :bug-report/section-issues-btn-desc "Bekende issues bekijken"
 :bug-report/section-issues-btn-title "GitHub Issues"
 :bug-report/section-issues-desc "Controleer of uw probleem al gemeld is"
 :bug-report/section-issues-title "Bekende issues"

 ;; Help
 :help/about "Over Logseq"
 :help/awesome-logseq "Awesome Logseq"
 :help/block-reference "Blok referentie"
 :help/blog "Blog"
 :help/bug "Bug melden op GitHub"
 :help/changelog "Wijzigingslogboek"
 :help/context-menu "Blok context menu"
 :help/docs "Documentatie"
 :help/feature "Functieverzoek"
 :help/forum-community "Forumcommunity"
 :help/markdown-syntax "Markdown-syntaxis"
 :help/open-link-in-sidebar "Open link in zijbalk"
 :help/privacy "Privacybeleid"
 :help/reference-autocomplete "Automatisch aanvullen van paginareferenties"
 :help/roadmap "Routekaart"
 :help/search "Zoeken"
 :help/shortcut "Snelkoppeling"
 :help/shortcut-page-title "Toetsenbord snelkoppelingen"
 :help/shortcut-title "Sneltoetsen en tips bekijken"
 :help/shortcuts "Toetsenbord snelkoppelingen"
 :help/shortcuts-triggers "Sneltoetsen en triggers"
 :help/slash-autocomplete "Slash-Autocomplete"
 :help/start "Aan de slag"
 :help/terms "Voorwaarden"
 :help/title-about "Over"
 :help/title-community "Community"
 :help/title-development "Ontwikkeling"
 :help/title-terms "Voorwaarden"
 :help/title-usage "Gebruik"

 ;; Search
 :search/no-result "Geen resultaten"
 :search/result-count "{1} resultaten"

 ;; Text formatting
 :format/bold "Vet"
 :format/code "Code"
 :format/highlight "Markeren"
 :format/italics "Cursief"
 :format/strikethrough "Doorhalen"

 ;; Left sidebar
 :left-side-bar/assets "Bestanden"
 :left-side-bar/journals "Journalen"
 :left-side-bar/nav-favorites "Favorieten"
 :left-side-bar/nav-recent-pages "Recente pagina's"
 :left-side-bar/switch "Wisselen"
 :left-side-bar/tasks "Taken"

 ;; Right sidebar
 :right-side-bar/all-pages "Alle pagina's"
 :right-side-bar/block-ref "Blok verwijzingen"
 :right-side-bar/contents "Inhoud"
 :right-side-bar/flashcards "Flashcards"
 :right-side-bar/graph-view "Grafiekweergave"
 :right-side-bar/help "Help"
 :right-side-bar/page-graph "Pagina grafiek"
 :right-side-bar/pane-close "Paneel sluiten"
 :right-side-bar/pane-close-all "Alle panelen sluiten"
 :right-side-bar/pane-close-others "Andere panelen sluiten"
 :right-side-bar/pane-collapse "Paneel inklappen"
 :right-side-bar/pane-collapse-all "Alle panelen inklappen"
 :right-side-bar/pane-collapse-others "Andere panelen inklappen"
 :right-side-bar/pane-expand "Paneel uitklappen"
 :right-side-bar/pane-expand-all "Alle panelen uitklappen"
 :right-side-bar/pane-more "Meer"
 :right-side-bar/pane-open-as-page "Als pagina openen"
 :right-side-bar/separator "Scheidingslijn"
 :right-side-bar/show-journals "Toon Journaals"
 :right-side-bar/switch-theme "Schakel over naar het thema {1}"
 :right-side-bar/toggle-right-sidebar "Rechter zijbalk in-/uitschakelen"

 ;; Header
 :header/go-back "Terug"
 :header/go-forward "Vooruit"
 :header/more "Meer"
 :header/search "Zoeken"
 :header/toggle-left-sidebar "Linker zijbalk in-/uitschakelen"

 ;; Window
 :window/close "Venster sluiten"
 :window/exit-fullscreen "Volledig scherm verlaten"
 :window/maximize "Maximaliseren"
 :window/minimize "Minimaliseren"
 :window/restore "Herstellen"

 ;; Navigation
 :nav/all-files "Alle bestanden"
 :nav/all-journals "Alle dagboeken"
 :nav/all-pages "Alle pagina's"
 :nav/appearance "Uiterlijk"
 :nav/block-deleted "Blok verwijderd {1}"
 :nav/cannot-go-to-internal-page "Kan niet naar interne pagina navigeren"
 :nav/graph "Grafiek"
 :nav/home "Start"
 :nav/page-deleted "Pagina verwijderd {1}"
 :nav/plugins "Plug-ins"
 :nav/restore "Herstellen"
 :nav/settings "Instellingen"
 :nav/settings-of-plugins "Plug-in-instellingen"
 :nav/skip-to-main-content "Naar hoofdinhoud gaan"
 :nav/themes "Thema's"

 ;; UI actions
 :ui/all-done "Alles klaar"
 :ui/cancel "Annuleren"
 :ui/close "Sluiten"
 :ui/confirm "Bevestigen"
 :ui/delete "Verwijderen"
 :ui/host "Host"
 :ui/loading "Laden"
 :ui/login "Inloggen"
 :ui/logout "Uitloggen"
 :ui/port "Poort"
 :ui/relaunch-confirm "Voor deze wijziging moet de app opnieuw worden gestart. Nu opnieuw starten?"
 :ui/remove-background "Achtergrond verwijderen"
 :ui/save "Opslaan"
 :ui/submit "Verzenden"
 :ui/toggle-theme "Thema wisselen"
 :ui/type "Type"
 :ui/untitled "Zonder titel"
 :ui/yes "Ja"

 ;; Page management
 :page/add-to-favorites "Voeg aan favorieten toe"
 :page/added-tag-to-node "Tag \"{1}\" toegevoegd aan \"{2}\""
 :page/backlinks "Terugverwijzingen"
 :page/built-in-pages-cant-be-tags "Ingebouwde pagina's kunnen geen tags zijn"
 :page/built-in-tags-cant-be-pages "Ingebouwde tags kunnen geen pagina's zijn"
 :page/cleared "Gewist"
 :page/convert-tag-to-page "Tag naar pagina converteren"
 :page/convert-tag-to-page-confirm "Als u een tag omzet naar een pagina, worden ook de tageigenschappen en de tag van alle knooppunten verwijderd die deze tag gebruiken. Wilt u doorgaan?"
 :page/convert-to-tag "Naar tag converteren"
 :page/copy-page-url "Kopieer pagina URL"
 :page/created-at "Aangemaakt op"
 :page/db-delete-confirmation "Weet u zeker dat u deze pagina wilt verwijderen?"
 :page/delete "Verwijder pagina"
 :page/delete-confirmation "Weet u zeker dat u deze pagina wilt verwijderen?"
 :page/delete-total "Totaal: {1}"
 :page/deleted-successfully "Pagina \"{1}\" is succesvol verwijderd!"
 :page/failed-to-delete-pages "Van deze pagina's is de inhoud verwijderd, maar deze kon niet worden verwijderd: {1}. Zie JavaScript-console voor meer details."
 :page/hide-properties "Eigenschappen verbergen"
 :page/logseq-is-having-a-problem "Logseq ondervindt een probleem"
 :page/make-private "Maak prive"
 :page/make-public "Maak publiek"
 :page/name "Paginanaam"
 :page/namespaced-pages-cant-be-tags "Naamruimte-pagina's kunnen geen tags zijn"
 :page/new-page-cant-set-built-in-tags "Nieuwe pagina kan geen ingebouwde tags instellen: {1}"
 :page/no-page-found-to-copy "Geen pagina gevonden om te kopiëren"
 :page/open-properties "Eigenschappen openen"
 :page/page-name-already-exists "Er bestaat al een pagina met de naam \"{1}\"."
 :page/page-name-cannot-include-hash "Paginanaam mag geen # bevatten"
 :page/something-went-wrong "Er is iets misgegaan"
 :page/step "Stap {1}"
 :page/tag-has-children-cant-convert "Tag heeft onderliggende elementen en kan niet worden geconverteerd"
 :page/tag-name-already-exists "Er bestaat al een tag met de naam \"{1}\"."
 :page/try "Probeer"
 :page/unfavorite "Pagina uit favorieten verwijderen"
 :page/updated-at "Bijgewerkt op"

 ;; File management
 :file/config-duplicate-keys "Het bestand '{1}' heeft dubbele sleutels. De sleutel '{2}' wordt meerdere keren toegewezen."
 :file/config-invalid "Configuratiebestand is ongeldig"
 :file/format-not-supported "Formaat .{1} wordt niet ondersteund."
 :file/last-modified-at "Laatst aangepast op"
 :file/name "Bestandsnaam"
 :file/no-data "Geen gegevens"

 ;; Linked references
 :linked-references/filter-directions "Filterrichtingen"
 :linked-references/filter-excludes "Uitgesloten"
 :linked-references/filter-heading "Filter"
 :linked-references/filter-includes "Inbegrepen"
 :linked-references/filter-search "Zoeken in gelinkte pagina's"

 ;; Block editor
 :editor/auto-heading "Automatische kop"
 :editor/block-search "Zoek voor een blok"
 :editor/collapse-block-children "Onderliggende blokken inklappen"
 :editor/copy "Kopieer"
 :editor/cut "Knip"
 :editor/cycle-todo "TODO wisselen"
 :editor/delete-selection "Selectie verwijderen"
 :editor/expand-block-children "Onderliggende blokken uitklappen"
 :editor/heading "Kop {1}"
 :editor/invalid-date "Ongeldige datum"
 :editor/new-page "Nieuwe pagina"
 :editor/new-tag "Nieuwe tag"
 :editor/paste "Plakken"
 :editor/remove-heading "Kop verwijderen"

 ;; Content
 :content/click-to-edit "Klik om te bewerken"
 :content/copy-block-ref "Kopieer blok ref"
 :content/copy-block-url "Blok-URL kopiëren"
 :content/copy-export-as "Exporteren als"
 :content/copy-ref "Referentie kopiëren"
 :content/delete-ref "Referentie verwijderen"
 :content/open-in-sidebar "Open in zijbalk"
 :content/replace-with-embed "Vervangen door insluiting"
 :content/replace-with-text "Vervangen door tekst"

 ;; Context menu
 :context-menu/make-a-flashcard "Flashcard maken"
 :context-menu/set-icon "Pictogram instellen"
 :context-menu/toggle-number-list "Genummerde lijst in-/uitschakelen"

 ;; Assets
 :asset/align "Uitlijning"
 :asset/align-center "Midden"
 :asset/align-left "Links"
 :asset/align-right "Rechts"
 :asset/already-exists "Asset bestaat al, titel: {1}, knooppuntreferentie: [[{2}]]"
 :asset/cannot-embed-parent-as-own-property "Bovenliggend element kan niet als eigen eigenschap worden ingesloten"
 :asset/confirm-delete-image "Weet u zeker dat u deze afbeelding wilt verwijderen?"
 :asset/copy "Kopiëren"
 :asset/delete "Verwijderen"
 :asset/maximize "Maximaliseren"
 :asset/open-in-browser "Openen in browser"
 :asset/physical-delete "Verwijder het bestand ook (let op dat het niet hersteld kan worden)"
 :asset/ref-block "Referentieblok"
 :asset/show-in-folder "In map tonen"
 :asset/size-too-large "Bestand is te groot"

 ;; Colors
 :color/blue "Blauw"
 :color/gray "Grijs"
 :color/green "Groen"
 :color/pink "Roze"
 :color/purple "Paars"
 :color/red "Rood"
 :color/yellow "Geel"

 ;; Select
 :select/add-graph "Ja, voeg nog een grafiek toe"
 :select/default-prompt "Kies één"
 :select/default-select-multiple "Selecteer een of meerdere"
 :select/empty-placeholder-description "Geen overeenkomende grafieken. Wilt u er een toevoegen?"
 :select/graph-prompt "Selecteer een grafiek"

 ;; Flashcards
 :flashcards/modal-btn-hide-answers "Antwoorden verbergen"
 :flashcards/modal-btn-show-answers "Antwoorden tonen"
 :flashcards/modal-btn-show-clozes "Clozes tonen"
 :flashcards/modal-finished "Klaar! 💯"
 :flashcards/modal-welcome-desc "Je kunt \"{1}\" aan elk blok toevoegen om er een kaart van te maken, of \"/cloze\" activeren om wat clozes toe te voegen."
 :flashcards/modal-welcome-title "Welkom bij Flashcards"

 ;; Settings
 :settings/accent-color "Accentkleur"
 :settings/accent-color-alert "Kleurwaarschuwing"
 :settings/app-updated "Applicatie bijgewerkt 🎉"
 :settings/auto-chmod "Automatisch chmod"
 :settings/auto-chmod-desc "Bestandsmachtigingen automatisch instellen"
 :settings/auto-expand-block-refs "Blokreferenties automatisch uitklappen"
 :settings/auto-expand-block-refs-tip "Klik om blokreferenties automatisch uit te klappen"
 :settings/auto-updater "Automatische updates"
 :settings/changelog "Wijzigingslogboek"
 :settings/check-for-updates "Op updates controleren"
 :settings/checking "Controleren"
 :settings/clear "Verwijder"
 :settings/clear-cache "Cache wissen"
 :settings/clear-cache-warning "Cache wissen zal de applicatie herstarten"
 :settings/current-version "Huidige versie"
 :settings/custom-configuration "Aangepaste configuratie"
 :settings/custom-date-format "Gewenst datumformaat"
 :settings/custom-global-configuration "Aangepaste globale configuratie"
 :settings/custom-theme "Aangepast thema"
 :settings/developer-mode "Ontwikkelaar modus"
 :settings/developer-mode-desc "De ontwikkelaarsmodus helpt bijdragers en extensie-ontwikkelaars om hun integratie met Logseq efficiënter te testen."
 :settings/disable-sentry "Gebruiksgegevens en diagnostiek naar Logseq sturen"
 :settings/disable-sentry-desc "Crashrapportage uitschakelen"
 :settings/edit-config-edn "Bewerk config.edn"
 :settings/edit-custom-css "Bewerk custom.css"
 :settings/edit-export-css "Bewerk export.css"
 :settings/edit-global-config-edn "Globale config.edn bewerken"
 :settings/editor-font "Editorlettertype"
 :settings/enable-all-pages-public "Alle pagina's openbaar bij publiceren"
 :settings/enable-flashcards "Flashcards inschakelen"
 :settings/enable-journals "Journaals"
 :settings/enable-mcp-server "MCP-server inschakelen"
 :settings/enable-mcp-server-desc "MCP-server inschakelen voor AI-integratie"
 :settings/enable-shortcut-tooltip "Snelkoppeling tooltip inschakelen"
 :settings/enable-tooltip "Tooltips inschakelen"
 :settings/export-theme "Exporteer thema"
 :settings/home-default-page "De standaard startpagina instellen"
 :settings/home-default-page-updated "Startpagina bijgewerkt"
 :settings/journals-enabled "Dagboeken ingeschakeld"
 :settings/language "Taal"
 :settings/login-prompt "Log in om te synchroniseren"
 :settings/member-remove-failed "Lid verwijderen mislukt"
 :settings/native-titlebar "Systeemeigen titelbalk"
 :settings/native-titlebar-desc "Systeemeigen titelbalk gebruiken"
 :settings/network-proxy "Netwerk proxy"
 :settings/page-not-found "De pagina \"{1}\" bestaat nog niet. Maak eerst die pagina aan en probeer het vervolgens opnieuw."
 :settings/plugin-system "Plug-insysteem"
 :settings/preferred-outdenting "Logische uitdenting"
 :settings/preferred-outdenting-tip "Inspringingtip"
 :settings/preferred-outdenting-tip-more "→ Meer over inspringen"
 :settings/preferred-pasting-file "Voorkeur voor bestanden plakken"
 :settings/preferred-pasting-file-hint "Bestand plakken tip"
 :settings/revision "Revisie: {1}"
 :settings/show-brackets "Toon beugels"
 :settings/show-full-blocks "Volledige blokken tonen"
 :settings/spell-checker "Spellingcontrole"
 :settings/storage-usage "{1}GB van {2}GB totale opslagruimte ({3})"
 :settings/synced-graphs "{1} van {2} gesynchroniseerde grafieken ({3})"
 :settings/tab-account "Account"
 :settings/tab-advanced "Geavanceerd"
 :settings/tab-ai "AI"
 :settings/tab-collaboration "Samenwerking"
 :settings/tab-editor "Editor"
 :settings/tab-encryption "Versleuteling"
 :settings/tab-features "Functies"
 :settings/tab-general "Algemeen"
 :settings/tab-keymap "Sneltoetsen"
 :settings/theme-dark "Donker"
 :settings/theme-light "Licht"
 :settings/theme-system "Systeem"
 :settings/update-available "Update beschikbaar"
 :settings/update-error "⚠️ Oeps, er is iets misgegaan!\nBekijk het {1}."
 :settings/release-channel "releasekanaal"
 :settings/wide-mode "Brede modus"

 ;; Import
 :import/all-tags "Alle tags importeren"
 :import/assets-import-partial "{1}/{2} bestanden geïmporteerd. Details in console."
 :import/assets-imported "{1} bestanden geïmporteerd."
 :import/assets-skipped "{1} bestanden overgeslagen. Details in console."
 :import/block-icons-cannot-be-imported "Blokpictogrammen kunnen niet worden geïmporteerd. Importeer handmatig in blok {1}."
 :import/cannot-import-block-into-non-block-entity "Kan blok niet importeren in niet-blokentiteit."
 :import/default-db-graph-behavior "Standaard DB-grafiekgedrag"
 :import/empty-graph-name "Grafieknaam mag niet leeg zijn."
 :import/extract-inline-code-snippets "Inline codefragmenten extraheren als subblokken"
 :import/file-finished "Import voltooid!"
 :import/graph-name-conflict "Er bestaat al een grafiek met deze naam. Kies een andere naam!"
 :import/graph-name-placeholder "Grafieknaam"
 :import/ignored-assets "{1} bestanden overgeslagen tijdens import. Details in de JavaScript-console."
 :import/ignored-files "{1} bestanden overgeslagen tijdens import. Details in de JavaScript-console."
 :import/ignored-properties "{1} eigenschappen overgeslagen tijdens import"
 :import/ignored-properties-fix "Om het eigenschapstype te corrigeren, wijzig de waarde en importeer opnieuw"
 :import/invalid-blocks-detected "{1} ongeldige blokken gedetecteerd. Interactie werkt mogelijk niet. Details in de JavaScript-console."
 :import/invalid-edn-file "Het opgegeven EDN-bestand is ongeldig. Corrigeer het en probeer opnieuw."
 :import/loading "Importeren"
 :import/logseq-config-missing "Importfout: Logseq-grafiek bevat geen 'logseq/config.edn' bestand."
 :import/new-graph-name "Nieuwe grafieknaam"
 :import/notes "Notities importeren"
 :import/org-files-imported "{1} Org-bestanden geïmporteerd als Markdown. Org-ondersteuning wordt later toegevoegd."
 :import/page-icons-cannot-be-imported "Paginapictogrammen kunnen niet worden geïmporteerd. Importeer handmatig op pagina {1}."
 :import/properties-case-insensitive-commas "Eigenschapsnamen (hoofdletterongevoelig, kommagescheiden)"
 :import/property-classes-placeholder "bijv. type"
 :import/property-import-manually "Deze eigenschap moet handmatig worden geïmporteerd"
 :import/property-parent-classes-placeholder "bijv. parent"
 :import/property-type-mismatch "Eigenschapswaarde is van type {1}, niet {2}"
 :import/property-value-tag-parents "Tag-bovenliggende elementen importeren uit eigenschapswaarden"
 :import/property-value-tags "Extra tags importeren uit eigenschapswaarden"
 :import/remove-inline-tags "Inline tags verwijderen"
 :import/select-edn-or-json "Selecteer een EDN- of JSON-bestand."
 :import/specific-tags "Specifieke tags importeren"
 :import/submitted-edn-invalid "De opgegeven EDN-gegevens zijn ongeldig! Corrigeer en probeer opnieuw."
 :import/successful "Import geslaagd!"
 :import/tag-classes-placeholder "Tag1, Tag2"
 :import/tags-case-insensitive "Tags (hoofdletterongevoelig)"
 :import/title "Importeren"
 :import/unexpected-error "Onverwachte fout: {1}"
 :import/zip-import-failed "Zip-import mislukt: {1}"
 :import/zip-missing-db-sqlite "ZIP-bestand bevat geen db.sqlite"

 ;; Export
 :export/backup-successful "Back-up aangemaakt!"
 :export/copied-to-clipboard "Naar klembord gekopieerd!"
 :export/copy-to-clipboard "Naar klembord kopiëren"
 :export/db-backup-failed "DB-back-up aanmaken mislukt."
 :export/db-edn "Exporteren als EDN-bestand"
 :export/graph "Grafiek exporteren"
 :export/markdown "Exporteren als Markdown (zonder blokeigenschappen)"
 :export/no-updates-since-last-export "Geen wijzigingen sinds laatste export."
 :export/page "Pagina exporteren"
 :export/public-pages "Openbare pagina's exporteren"
 :export/save-to-file "Opslaan als bestand"
 :export/sqlite-db "SQLite-database exporteren"
 :export/title "Exporteren"
 :export/transparent-background "Transparante achtergrond"
 :export/zip "DB SQLite en bestanden exporteren"
 :export/zip-failed "ZIP exporteren mislukt."

 ;; Publish
 :publish/failed "Publicatie mislukt"
 :publish/invalid-page "Ongeldige pagina"
 :publish/published-to "Gepubliceerd naar {1}"
 :publish/unpublish-failed "Publicatie ongedaan maken mislukt"
 :publish/unpublish-missing-page-id "Publicatie ongedaan maken: pagina-ID ontbreekt"
 :publish/unpublished "Publicatie ongedaan gemaakt"

 ;; Notifications
 :notification/block-extraction-error "Blokextractiefout"
 :notification/blocks-added-today "Vandaag toegevoegde blokken"
 :notification/clear-all "Alles wissen"
 :notification/copied "Gekopieerd"
 :notification/copy-to-clipboard "Naar klembord kopiëren"
 :notification/current-revision "Huidige revisie"
 :notification/emoji-required "Emoji vereist"
 :notification/export-block-data-copied "Blokgegevens naar klembord gekopieerd"
 :notification/export-graph-ontology-data-copied "Grafiek-ontologiegegevens naar klembord gekopieerd"
 :notification/export-page-data-copied "Paginagegevens naar klembord gekopieerd"
 :notification/export-view-nodes-data-copied "Weergaveknooppuntgegevens naar klembord gekopieerd"
 :notification/invalid-date "{1} is geen geldige datum. Probeer het opnieuw"
 :notification/invalid-jump "Ongeldige sprong"
 :notification/no-block-found "Geen blok gevonden"
 :notification/no-block-selected "Geen blok geselecteerd"
 :notification/no-page-found "Geen pagina gevonden"
 :notification/parse-to-journal-name-failed "Dagboeknaam parseren mislukt"
 :notification/refresh-required "Vernieuwen vereist"
 :notification/refresh-token-exceptional-status "Token vernieuwen: uitzonderlijke status"
 :notification/unsupported-reaction-emoji "Niet-ondersteunde reactie-emoji"

 ;; Graph operations
 :graph/all-graphs "Alle grafieken"
 :graph/create-failed "Grafiek aanmaken mislukt"
 :graph/leave-failed "Grafiek verlaten mislukt"
 :graph/left "Grafiek verlaten"
 :graph/local-graphs "Lokale grafieken"
 :graph/remote-graphs "Externe grafieken"
 :graph/removed "Grafiek verwijderd \"{1}\""
 :graph/removed-and-redirecting "Grafiek \"{1}\" verwijderd. Omleiden naar grafiek \"{2}\""
 :graph/removed-from-sync "Grafiek uit synchronisatie verwijderd"
 :graph/shared-graphs "Gedeelde grafieken"
 :graph/updated-switching "Grafiek bijgewerkt. Schakelen..."

 ;; Sync
 :sync/graph-count-exceed-limit "Grens grafiekaantal overschreden"
 :sync/invitation-sent "Uitnodiging verzonden"
 :sync/something-wrong "Synchronisatiefout"
 :sync/storage-exceed-limit "Opslaglimiet overschreden"
 :sync/user-doesnt-exist-yet "Gebruiker bestaat nog niet"

 ;; Storage
 :storage/recycle-readonly "Prullenbak (alleen-lezen)"
 :storage/sqlitedb-error "SQLiteDB-fout: {1}"
 :storage/sqlitedb-import-error "SQLiteDB-importfout: {1}"
 :storage/sqlitedb-save-error "SQLiteDB-opslagfout: {1}"

 ;; Plugin
 :plugin.install-from-file/menu-title "Vanuit bestand installeren"
 :plugin.install-from-file/notice "Selecteer een plug-in-bestand om te installeren"
 :plugin.install-from-file/success "Plug-in succesvol geïnstalleerd"
 :plugin.install-from-file/title "Plug-in vanuit bestand installeren"
 :plugin/all "Alle"
 :plugin/all-updated "Alle plug-ins bijgewerkt"
 :plugin/auto-check-for-updates "Automatisch op updates controleren"
 :plugin/check-all-updates "Check alle updates"
 :plugin/check-update "Op updates controleren"
 :plugin/checking-for-updates "Updates controleren"
 :plugin/contribute "✨ Schrijf en dien nieuwe plugin in"
 :plugin/custom-js-alert "custom.js bestand gevonden, mag deze uitgevoerd worden? (Als je niet begrijpt wat dit bestand inhoud is het aangeraden om het uivoeren hiervan niet toe te staan, dit is in verband met beveiligings risico's.)"
 :plugin/date-added "Datum toegevoegd"
 :plugin/delete-alert "Weet je zeker dat je plugin [{1}] wilt verwijderen?"
 :plugin/disabled "Uitgeschakeld"
 :plugin/downloads "Downloads"
 :plugin/enabled "Ingeschakeld"
 :plugin/existed-package "Bestaand plug-inpakket ({1})."
 :plugin/found-n-updates "{1} updates gevonden"
 :plugin/found-updates "Updates gevonden"
 :plugin/install "Installeren"
 :plugin/installed "Geïnstalleerd"
 :plugin/installed-plugin "Geïnstalleerde plug-in: {1}"
 :plugin/installing "Installeren"
 :plugin/invalid-github-repo-url "Ongeldige GitHub-repo-URL"
 :plugin/invalid-package "Ongeldig pakket"
 :plugin/invalid-plugins-edn "Ongeldige plugins.edn"
 :plugin/list-of-updates "Updatelijst"
 :plugin/load-from-web-url "Laden vanuit URL"
 :plugin/load-unpacked "Laad uitgepakte plugin"
 :plugin/malformed-plugins-edn "Onjuiste plugins.edn"
 :plugin/marketplace "Plug-in-winkel"
 :plugin/new-registered "Nieuwe plug-in geregistreerd"
 :plugin/no-readme-content "Geen README-inhoud"
 :plugin/not-installed "Niet geïnstalleerd"
 :plugin/open-logseq-dir "Logseq-map openen"
 :plugin/open-package "Open pakket"
 :plugin/open-preferences "Voorkeuren openen"
 :plugin/open-settings "Open instellingen"
 :plugin/popular "Populair"
 :plugin/proxy-check-success "Succes! Status {1} over {2}ms."
 :plugin/refresh-lists "Vernieuw lijsten"
 :plugin/reload "Herlaad"
 :plugin/remote-error "Externe fout: {1}"
 :plugin/report-security "Beveiligingsprobleem melden"
 :plugin/restart "Herstart app"
 :plugin/search-plugin "Plug-in zoeken"
 :plugin/security-warning "Beveiligingswaarschuwing"
 :plugin/stars "Sterren"
 :plugin/supports-db "DB-ondersteuning"
 :plugin/title "Titel ({1})"
 :plugin/uninstall "Verwijder"
 :plugin/unpacked "Uitgepakt"
 :plugin/unpacked-tips "Selecteer de plugin map"
 :plugin/up-to-date "Het is up-to-date {1}"
 :plugin/update "Bijwerken"
 :plugin/update-all-selected "Alle geselecteerde bijwerken"
 :plugin/update-available "Update beschikbaar"
 :plugin/update-plugin "Update-plug-in: {1} - {2}"
 :plugin/updates-downloading "Updates downloaden"
 :plugin/updating "Bijwerken"

 ;; PDF
 :pdf/auto-open-context-menu "Contextmenu automatisch openen"
 :pdf/copy-ref "Kopieer ref"
 :pdf/copy-text "Kopieer tekst"
 :pdf/doc-metadata "Documentmetadata"
 :pdf/hl-block-colored "Gekleurde markering"
 :pdf/linked-ref "Gekoppelde referenties"
 :pdf/toggle-dashed "Gestippelde stijl voor gebiedsmarkering"

 ;; Updater
 :updater/new-version-install "Een nieuwe versie is gedownload."
 :updater/quit-and-install "Herstart om te installeren"

 ;; Property
 :property/add-choice "Keuze toevoegen"
 :property/add-choices "Keuzes toevoegen"
 :property/available-choices "Beschikbare keuzes"
 :property/checkbox-state-mapping "Selectievaketoewijzing"
 :property/children-count "Kinderen ({1})"
 :property/choices-count "{1} keuzes"
 :property/choose-tag "Tag kiezen"
 :property/choose-tags "Tags kiezen"
 :property/configure "Configureren"
 :property/default-value "Standaardwaarde"
 :property/delete-from-node "Van knooppunt verwijderen"
 :property/delete-from-node-confirm "Deze eigenschap van het knooppunt verwijderen?"
 :property/delete-from-tag "Van tag verwijderen"
 :property/delete-from-tag-confirm "Deze eigenschap van de tag verwijderen?"
 :property/description-placeholder "Beschrijving invoeren"
 :property/drag-to-reorder "Sleep om te herordenen"
 :property/existing-values "Bestaande waarden"
 :property/go-to-this-property "Ga naar eigenschapspagina"
 :property/hide-by-default "Standaard verbergen"
 :property/hide-choice-for-tag "Keuze verbergen voor tag"
 :property/hide-empty-value "Lege waarden verbergen"
 :property/hide-for-tag "Verbergen voor #{1}"
 :property/hide-hidden-choices "Verborgen keuzes verbergen"
 :property/invalid-name "Ongeldige eigenschapsnaam"
 :property/map-checked-to "Aangevinkt toewijzen aan"
 :property/map-unchecked-to "Niet-aangevinkt toewijzen aan"
 :property/more-settings "Meer instellingen"
 :property/multiple-values "Meerdere waarden"
 :property/multiple-values-confirm "Meerdere waarden inschakelen?"
 :property/name "Naam"
 :property/name-placeholder "Eigenschapsnaam"
 :property/private-built-in-not-usable "Privé ingebouwde eigenschap is niet bruikbaar"
 :property/select-choice "Keuze selecteren"
 :property/set-default-choice "Standaardkeuze instellen"
 :property/set-icon "Pictogram instellen"
 :property/set-value "Waarde instellen"
 :property/show-as-checkbox-on-node "Als selectievakje op knooppunt tonen"
 :property/show-as-checkbox-on-tagged-nodes "Als selectievakje op getagde knooppunten tonen"
 :property/show-hidden-choices "Verborgen keuzes tonen"
 :property/skip-choosing-tag "Tagkeuze overslaan"
 :property/specify-node-tags "Knooppunttags opgeven"
 :property/title-placeholder "Titel"
 :property/type "Type"
 :property/type-datetime "Datum/Tijd"
 :property/type-number "Getal"
 :property/type-date "Datum"
 :property/type-checkbox "Selectievakje"
 :property/type-url "URL"
 :property/type-node "Knooppunt"
 :property/type-locked-help "Type vergrendeld"
 :property/type-text "Tekst"
 :property/ui-position "UI-positie"
 :property/ui-position-block-below "Onder blok"
 :property/ui-position-block-left "Links van blok"
 :property/ui-position-block-right "Rechts van blok"
 :property/ui-position-properties "Eigenschappen"
 :property/updated "Bijgewerkt"

 ;; CMDK / Command palette
 :cmdk/action-copy-ref "Referentie kopiëren"
 :cmdk/action-create "Aanmaken"
 :cmdk/action-filter "Filter"
 :cmdk/action-open "Openen"
 :cmdk/action-open-in-sidebar "In zijbalk openen"
 :cmdk/action-search "Zoeken"
 :cmdk/action-trigger "Uitvoeren"
 :cmdk/create-configure-tag "Tag configureren"
 :cmdk/create-page "Pagina aanmaken"
 :cmdk/create-tag "Tag aanmaken"
 :cmdk/filter-add "Filter toevoegen"
 :cmdk/filter-codes "Alleen code"
 :cmdk/filter-commands "Alleen commando's"
 :cmdk/filter-current-page "Alleen huidige pagina"
 :cmdk/filter-files "Alleen bestanden"
 :cmdk/filter-nodes "Alleen knooppunten"
 :cmdk/filter-themes "Alleen thema's"
 :cmdk/group-codes "Code"
 :cmdk/group-commands "Commando's"
 :cmdk/group-create "Aanmaken"
 :cmdk/group-current-page "Huidige pagina"
 :cmdk/group-files "Bestanden"
 :cmdk/group-filters "Filters"
 :cmdk/group-nodes "Knooppunten"
 :cmdk/group-themes "Thema's"
 :cmdk/group-recently-updated "Recent bijgewerkt"
 :cmdk/info-configure-tag "#{1} configureren"
 :cmdk/info-create-page "Pagina '{1}' aanmaken"
 :cmdk/info-create-tag "Tag '{1}' aanmaken"
 :cmdk/input-add-graph-filter "Grafiekfilter toevoegen"
 :cmdk/input-default "Waar zoekt u naar?"
 :cmdk/input-move-blocks "Blokken verplaatsen"
 :cmdk/input-type-page-name "Typ paginanaam"
 :cmdk/no-block-link "Geen link in dit blok."
 :cmdk/no-page-link "Geen link op deze pagina."
 :cmdk/no-search-item-link "Geen link in dit zoekresultaat."
 :cmdk/search-only "Alleen zoeken:"
 :cmdk/tip-clear-filter "Druk op {1} om het zoekfilter te wissen"
 :cmdk/tip-filter-results "Druk op {1} om zoekresultaten te filteren"
 :cmdk/tip-label "Tip:"
 :cmdk/tip-open-sidebar "Druk op {1} om zoeken in de zijbalk te openen"

 ;; Views
 :views.table/default-title "{1} knooppunten"
 :views.table/live-query-title "Live query ({1})"
 :views/add-new-view "Weergave toevoegen"
 :views/all "Alle"
 :views/linked-references "Gekoppelde referenties"
 :views/unlinked-references "Niet-gekoppelde referenties"
 :views/ascending "Oplopend"
 :views/columns-visibility "Kolomzichtbaarheid"
 :views/custom-date "Aangepaste datum"
 :views/descending "Aflopend"
 :views/drag-to-reorder "Sleep om te herordenen"
 :views/empty "Leeg"
 :views/export-edn "EDN exporteren"
 :views/filter "Filter"
 :views/from "Van"
 :views/group-by "Groeperen op"
 :views/id-column "ID"
 :views/is-empty "Is leeg"
 :views/is-not-empty "Is niet leeg"
 :views/match "Overeenkomst"
 :views/match-all-filters "Aan alle filters voldoen"
 :views/match-any-filter "Aan een filter voldoen"
 :views/name-column "Naam"
 :views/new "Nieuw"
 :views/new-node "Nieuw knooppunt"
 :views/new-property "Nieuwe eigenschap"
 :views/new-view "Nieuwe weergave"
 :views/open "Openen"
 :views/open-in-sidebar "In zijbalk openen"
 :views/operator-after "Na"
 :views/operator-before "Voor"
 :views/operator-between "Tussen"
 :views/operator-date-after "Na datum"
 :views/operator-date-before "Voor datum"
 :views/operator-is "Is"
 :views/operator-is-not "Is niet"
 :views/operator-text-contains "Tekst bevat"
 :views/operator-text-not-contains "Tekst bevat niet"
 :views/or "Of"
 :views/page "Pagina"
 :views/pin "Vastmaken"
 :views/relative-1-day-ago "1 dag geleden"
 :views/relative-1-month-ago "1 maand geleden"
 :views/relative-1-week-ago "1 week geleden"
 :views/relative-1-year-ago "1 jaar geleden"
 :views/relative-3-days-ago "3 dagen geleden"
 :views/relative-3-months-ago "3 maanden geleden"
 :views/rename "Hernoemen"
 :views/row-number "Rijnummer"
 :views/select-all "Alles selecteren"
 :views/select-column "Kolom selecteren"
 :views/select-order "Volgorde selecteren"
 :views/select-row "Rij selecteren"
 :views/sort-ascending "Oplopend"
 :views/sort-descending "Aflopend"
 :views/sort-groups-by "Groepen sorteren op"
 :views/sort-groups-order "Groepsvolgorde"
 :views/to "Tot"
 :views/total-refs-count "Totaal aantal referenties"
 :views/type-to-search "Typ om te zoeken"
 :views/unpin "Losmaken"

 ;; Server / HTTP API
 :server/add-new-token "Nieuw token toevoegen"
 :server/authorization-tokens "Autorisatietokens"
 :server/auto-start-with-app "Automatisch starten"
 :server/error-notification "[Server] {1}"
 :server/http-api-server "HTTP API-server"
 :server/mcp-url-copied "MCP-URL gekopieerd"
 :server/name-placeholder "Servernaam"
 :server/port-range "Poortbereik"
 :server/regenerate-token-value "Tokenwaarde opnieuw genereren"
 :server/reset "Resetten"
 :server/save-and-apply "Opslaan en toepassen"
 :server/server-configurations "Serverconfiguratie"
 :server/start "Starten"
 :server/status-closed "Gesloten"
 :server/status-closing "Sluiten"
 :server/status-error "Fout"
 :server/status-running "Actief"
 :server/status-starting "Starten"
 :server/status-stopped "Gestopt"
 :server/stop "Stoppen"
 :server/update-tokens-success "Tokens bijgewerkt"
 :server/value-placeholder "Waarde"

 ;; E2EE / Encryption
 :e2ee/cloud-password-rich (fn [] ["Als je je wachtwoord kwijtraakt, kan geen van je gegevens in de cloud worden ontsleuteld. "
                                   [:span "Je kunt nog steeds bij de lokale versie van je grafiek."]])
 :e2ee/current-password "Huidig wachtwoord"
 :e2ee/enter-password "Wachtwoord invoeren"
 :e2ee/enter-password-again "Wachtwoord opnieuw invoeren"
 :e2ee/enter-password-title "Wachtwoord invoeren"
 :e2ee/failed-to-force-reset-password "Geforceerd wachtwoord resetten mislukt"
 :e2ee/failed-to-update-password "Wachtwoord bijwerken mislukt"
 :e2ee/fetch-key-pair-error "Fout bij ophalen van gebruiker rsa-sleutelpaar: {1}"
 :e2ee/fetching-key-pair "Sleutelpaar ophalen"
 :e2ee/force-reset-password "Wachtwoord geforceerd resetten"
 :e2ee/force-reset-password-successfully "Wachtwoord geforceerd gereset"
 :e2ee/force-resetting-password "Geforceerd resetten"
 :e2ee/forgot-password-question "Wachtwoord vergeten?"
 :e2ee/forgot-password-warning "Als u uw wachtwoord vergeet, kunnen versleutelde gegevens niet worden hersteld."
 :e2ee/init-key-pair "Sleutelpaar initialiseren"
 :e2ee/init-key-pair-error "Fout bij init-sleutelpaar: {1}"
 :e2ee/password-not-matched "Wachtwoorden komen niet overeen"
 :e2ee/password-updated-successfully "Wachtwoord bijgewerkt"
 :e2ee/remember-password-rich (fn [] [[:span "Zorg ervoor dat je "]
                                      "het ingestelde wachtwoord onthoudt, want we kunnen het niet resetten of terughalen als je het vergeet, "
                                      [:span "en we raden aan om "]
                                      "er een veilige back-up van te bewaren."])
 :e2ee/reset-password "Wachtwoord resetten"
 :e2ee/set-new-password "Nieuw wachtwoord instellen"
 :e2ee/set-password-title "Wachtwoord instellen"
 :e2ee/updating-password "Wachtwoord bijwerken"
 :e2ee/wrong-password "Onjuist wachtwoord"

 ;; Mobile
 :mobile/header-actions "Acties"
 :mobile/header-create-graph "Grafiek aanmaken"
 :mobile/header-delete-block-confirmation "Dit blok verwijderen?"
 :mobile/header-delete-page-confirmation "Deze pagina verwijderen?"
 :mobile/log-all "Alle"
 :mobile/log-copy "Kopiëren"
 :mobile/log-errors-only "Alleen fouten"
 :mobile/log-full "Volledig"
 :mobile/log-new-first "Nieuwste eerst"
 :mobile/log-old-first "Oudste eerst"
 :mobile/log-ui "UI"
 :mobile/log-worker "Worker"
 :mobile/settings-account "Account"
 :mobile/settings-check-log "Logboek"
 :mobile/settings-discord-community "Discord-community"
 :mobile/settings-forum "Forum"
 :mobile/settings-github "GitHub"
 :mobile/settings-report-bug "Bug melden"
 :mobile/settings-revision "Revisie"
 :mobile/settings-theme "Thema"
 :mobile/settings-version "Versie"
 :mobile/shared-file-import-failed "Bestand importeren mislukt"
 :mobile/shared-media-import-failed "Media importeren mislukt"
 :mobile/tab-capture "Vastleggen"
 :mobile/tab-go-to "Ga naar"
 :mobile/tab-graphs "Grafieken"
 :mobile/toolbar-audio "Audio"
 :mobile/toolbar-hide "Verbergen"
 :mobile/toolbar-indent "Inspringen"
 :mobile/toolbar-outdent "Uitspringen"
 :mobile/toolbar-photo "Foto"
 :mobile/toolbar-redo "Opnieuw"
 :mobile/toolbar-reference "Referentie"
 :mobile/toolbar-slash "Schuine streep"
 :mobile/toolbar-tag "Tag"
 :mobile/toolbar-todo "TODO"
 :mobile/toolbar-undo "Ongedaan maken"

 ;; Deep links
 :deeplink/open-block-failed "Link openen mislukt. Blok-ID `{1}` bestaat niet in de huidige grafiek."
 :deeplink/open-graph-failed "Grafiek openen mislukt. Grafiek `{1}` bestaat niet."
 :deeplink/open-page-failed "Link openen mislukt. Pagina `{1}` bestaat niet in de huidige grafiek."

 ;; Shortcut categories
 :shortcut.category/basics "Basis"
 :shortcut.category/block-command-editing "Blokcommando's bewerken"
 :shortcut.category/block-editing "Blokbewerking algemeen"
 :shortcut.category/block-selection "Blokselectie (druk op Esc om selectie te beëindigen)"
 :shortcut.category/formatting "Formatteren"
 :shortcut.category/navigating "Navigeren"
 :shortcut.category/others "Anderen"
 :shortcut.category/plugins "Plug-ins"
 :shortcut.category/toggle "In-/uitschakelen"

 ;; Keymap
 :keymap/all "Alle"
 :keymap/already-bound "Sneltoets al toegewezen"
 :keymap/also-used-for-action "Ook gebruikt voor {1}"
 :keymap/also-used-for-action-in-context "Ook gebruikt voor {1} In context {2}"
 :keymap/used-by-action "Gebruikt door {1}"
 :keymap/chord-separator " dan "
 :keymap/clear "Wissen"
 :keymap/custom "Aangepast"
 :keymap/deactivates-chord "Deactiveert"
 :keymap/deactivates-chords "Deactiveert {1} sneltoetscombinaties"
 :keymap/disabled "Uitgeschakeld"
 :keymap/esc-is-reserved "Esc is gereserveerd"
 :keymap/hint-cancel "Annuleren"
 :keymap/hint-close "Sluiten"
 :keymap/hint-reassign "Opnieuw toewijzen"
 :keymap/hint-remove "Verwijderen"
 :keymap/keystroke-filter "Toetsaanslagfilter"
 :keymap/no-matching-shortcuts "Geen overeenkomende sneltoetsen"
 :keymap/press-a-shortcut "Druk op een sneltoets"
 :keymap/press-keys-to-filter "Druk op toetsen om te filteren"
 :keymap/reassign "Opnieuw toewijzen"
 :keymap/reassign-tooltip "De sneltoets van deze actie opnieuw toewijzen"
 :keymap/reassigned-from "Opnieuw toegewezen van {1}"
 :keymap/reset "Resetten"
 :keymap/reset-to-default "Standaard herstellen"
 :keymap/search-by-keys "Zoeken op toetsen"
 :keymap/search-placeholder "Sneltoets zoeken…"
 :keymap/shortcut-added "Sneltoets toegevoegd"
 :keymap/shortcut-removed "Sneltoets verwijderd"
 :keymap/undo "Ongedaan maken"
 :keymap/unset "Niet ingesteld"

 ;; Commands
 :command.auto-complete/complete "Automatisch aanvullen: Kies geselecteerd item"
 :command.auto-complete/meta-complete "Meta automatisch aanvullen"
 :command.auto-complete/next "Automatisch aanvullen: Selecteer volgend item"
 :command.auto-complete/prev "Automatisch aanvullen: Selecteer vorig item"
 :command.auto-complete/shift-complete "Automatisch aanvullen: Open geselecteerd item in zijbalk"
 :command.cards/again "Opnieuw"
 :command.cards/easy "Makkelijk"
 :command.cards/good "Goed"
 :command.cards/hard "Moeilijk"
 :command.cards/toggle-answers "Kaarten: toon/verberg antwoorden/clozes"
 :command.command-palette/toggle "Commandopalet"
 :command.command/run "Voer git commando uit"
 :command.command/toggle-favorite "Toevoegen aan/verwijderen uit favorieten"
 :command.dev/gc-graph "Grafiek opschonen"
 :command.dev/replace-graph-with-db-file "Grafiek vervangen door DB-bestand"
 :command.dev/rtc-start "RTC starten"
 :command.dev/rtc-stop "RTC stoppen"
 :command.dev/show-block-ast "Blok-AST tonen"
 :command.dev/show-block-data "Blokgegevens tonen"
 :command.dev/show-page-data "Paginagegevens tonen"
 :command.dev/validate-db "Database valideren"
 :command.editor/add-property "Eigenschap toevoegen"
 :command.editor/add-property-deadline "Deadline toevoegen"
 :command.editor/add-property-icon "Pictogram toevoegen"
 :command.editor/add-property-priority "Prioriteit toevoegen"
 :command.editor/add-property-status "Status toevoegen"
 :command.editor/add-reaction "Reactie toevoegen"
 :command.editor/backspace "Backspace / Achteruit wissen"
 :command.editor/backward-kill-word "Een woord achterwaarts wissen"
 :command.editor/backward-word "Verplaats de cursor een woord achteruit"
 :command.editor/beginning-of-block "Verplaats de cursor naar het begin van een blok"
 :command.editor/bold "Vet"
 :command.editor/clear-block "Wis volledige blokinhoud"
 :command.editor/collapse-block-children "Samenvouwen"
 :command.editor/copy "Kopiëren (kopieert een selectie of een blokverwijzing)"
 :command.editor/copy-embed "Kopieer een blok embed dat wijst naar het huidige blok"
 :command.editor/copy-page-url "Pagina-URL kopiëren"
 :command.editor/copy-text "Kopieer selecties als tekst"
 :command.editor/cut "Knip"
 :command.editor/cycle-todo "Draai de TODO status van het huidige item"
 :command.editor/delete "Verwijderen / verwijderen vooruit"
 :command.editor/delete-selection "Verwijder geselecteerde blokken"
 :command.editor/down "Verplaats cursor omlaag / Selecteer omlaag"
 :command.editor/end-of-block "Verplaats cursor naar het einde van een blok"
 :command.editor/escape-editing "Klaar met bewerken"
 :command.editor/expand-block-children "Openvouwen"
 :command.editor/follow-link "Volg de link onder de cursor"
 :command.editor/forward-kill-word "Een woord vooruit verwijderen"
 :command.editor/forward-word "Verplaats de cursor een woord vooruit"
 :command.editor/highlight "Markeer"
 :command.editor/indent "Blok inspringen"
 :command.editor/insert-link "Link invoegen"
 :command.editor/insert-youtube-timestamp "Voeg youtube tijdstempel toe"
 :command.editor/italics "Cursief"
 :command.editor/jump "Springen"
 :command.editor/kill-line-after "Verwijder regel na cursorpositie"
 :command.editor/kill-line-before "Verwijder regel voor cursorpositie"
 :command.editor/left "Verplaats cursor naar links / Open geselecteerd blok bij het begin"
 :command.editor/move-block-down "Verplaats blok omlaag"
 :command.editor/move-block-up "Verplaats blok omhoog"
 :command.editor/move-blocks "Blokken verplaatsen"
 :command.editor/new-block "Maak nieuw blok"
 :command.editor/new-line "Nieuwe regel in huidig blok"
 :command.editor/open-edit "Bewerk geselecteerde blok"
 :command.editor/open-link-in-sidebar "Open link in zijbalk"
 :command.editor/open-selected-blocks-in-sidebar "Geselecteerde blokken in zijbalk openen"
 :command.editor/outdent "Verminder blok inspringing"
 :command.editor/paste-text-in-one-block-at-point "Plak tekst in een blok op punt"
 :command.editor/quick-add "Snel toevoegen"
 :command.editor/redo "Herhaal"
 :command.editor/right "Beweeg cursor naar rechts / Open geselecteerd blok aan einde"
 :command.editor/select-all-blocks "Selecteer alle blokken"
 :command.editor/select-block-down "Selecteer blok hieronder"
 :command.editor/select-block-up "Selecteer blok hierboven"
 :command.editor/select-down "Selecteer inhoud hieronder"
 :command.editor/select-parent "Bovenliggende selecteren"
 :command.editor/select-up "Selecteer inhoud hierboven"
 :command.editor/set-tags "Tags instellen"
 :command.editor/strike-through "Doorstrepen"
 :command.editor/toggle-block-children "Onderliggende blokken tonen/verbergen"
 :command.editor/toggle-display-hidden-properties "Verborgen eigenschappen tonen/verbergen"
 :command.editor/toggle-number-list "Genummerde lijst"
 :command.editor/toggle-open-blocks "Toggle open blocks (open of dichtklappen van alle blokken)"
 :command.editor/undo "Ongedaan maken"
 :command.editor/up "Verplaats cursor omhoog / Selecteer omhoog"
 :command.editor/zoom-in "Zoom in bewerkingsblok / Vooruit anders"
 :command.editor/zoom-out "Zoom uit bewerkingsblok / Achteruit anders"
 :command.go/all-graphs "Alle grafieken"
 :command.go/all-pages "Ga naar alle pagina's"
 :command.go/backward "Achteruit"
 :command.go/electron-find-in-page "Zoeken op pagina"
 :command.go/electron-jump-to-the-next "Naar volgende springen"
 :command.go/electron-jump-to-the-previous "Naar vorige springen"
 :command.go/flashcards "Flashcards"
 :command.go/forward "Vooruit"
 :command.go/graph-view "Ga naar grafiekweergave"
 :command.go/home "Ga naar home"
 :command.go/journals "Ga naar journaals"
 :command.go/keyboard-shortcuts "Ga naar sneltoetsen"
 :command.go/next-journal "Ga naar volgende journaal"
 :command.go/prev-journal "Ga naar vorige journaal"
 :command.go/search "Zoeken in volledige tekst"
 :command.go/search-in-page "Op pagina zoeken"
 :command.go/search-themes "Thema zoeken"
 :command.go/tomorrow "Ga naar morgen"
 :command.graph/add "Voeg een grafiek toe"
 :command.graph/db-add "Aan database toevoegen"
 :command.graph/db-save "Database opslaan"
 :command.graph/export-as-html "Exporteren als HTML"
 :command.graph/open "Selecteer grafiek om te openen"
 :command.graph/remove "Verwijder een grafiek"
 :command.misc/copy "Kopieer"
 :command.misc/export-block-data "Blokgegevens exporteren"
 :command.misc/export-graph-ontology-data "Grafiek-ontologie exporteren"
 :command.misc/export-page-data "Paginagegevens exporteren"
 :command.misc/import-edn-data "EDN-gegevens importeren"
 :command.pdf/close "Huidige pdf-viewer sluiten"
 :command.pdf/find "Zoeken in PDF"
 :command.pdf/next-page "Volgende pagina van huidige pdf doc"
 :command.pdf/previous-page "Vorige pagina van huidige pdf doc"
 :command.publish/open-dialog "Publicatiedialoog openen"
 :command.search/re-index "Bouw zoekindex opnieuw op"
 :command.sidebar/clear "Wis alles in de rechter zijbalk"
 :command.sidebar/close-top "Bovenste paneel sluiten"
 :command.sidebar/open-today-page "Open de pagina van vandaag in de rechter zijbalk"
 :command.ui/clear-all-notifications "Alle meldingen wissen"
 :command.ui/customize-appearance "Uiterlijk aanpassen"
 :command.ui/goto-plugins "Ga naar plugins dashboard"
 :command.ui/highlight-recent-blocks "Recente blokken markeren"
 :command.ui/install-plugin-from-github "Plug-in vanuit GitHub installeren"
 :command.ui/install-plugins-from-file "Plug-ins vanuit bestand installeren"
 :command.ui/select-theme-color "Selecteer beschikbare themakleuren"
 :command.ui/toggle-brackets "Toggle tussen het weergeven van beugels"
 :command.ui/toggle-contents "Toggle inhoud in zijbalk"
 :command.ui/toggle-document-mode "Schakel tussen documentmodus"
 :command.ui/toggle-help "Help in-/uitschakelen"
 :command.ui/toggle-left-sidebar "Toggle linker zijbalk"
 :command.ui/toggle-right-sidebar "Toggle rechter zijbalk"
 :command.ui/toggle-settings "Instellingen in-/uitschakelen"
 :command.ui/toggle-theme "Toggle tussen donker/licht thema"
 :command.ui/toggle-wide-mode "Toggle brede modus"
 :command.window/close "Venster sluiten"

 ;; Outliner validation
 :outliner/built-in-cant-delete "Ingebouwde elementen kunnen niet worden verwijderd."
 :outliner/built-in-extends-change "Overerving van ingebouwde elementen kan niet worden gewijzigd."
 :outliner/cant-add-tag-on-built-in "Kan geen tag toevoegen aan de ingebouwde \"{1}\"."
 :outliner/cant-convert-block-parent-not-page "Blok kan niet worden geconverteerd. Bovenliggend element is geen pagina."
 :outliner/cant-convert-property-value-to-page "Eigenschapswaarde kan niet naar pagina worden geconverteerd."
 :outliner/cant-convert-to-number "Kan \"{1}\" niet naar een getal converteren."
 :outliner/cant-remove-private-tags "Kan privétags niet verwijderen: {1}."
 :outliner/cant-remove-required-property "Vereiste eigenschap kan niet worden verwijderd."
 :outliner/cant-remove-tag-built-in "Kan tag met ingebouwde #{1} niet verwijderen."
 :outliner/cant-remove-tag-on-built-in "Kan tag op ingebouwde \"{1}\" niet verwijderen."
 :outliner/cant-set-self-value "Kan niet als eigen eigenschapswaarde worden ingesteld."
 :outliner/cant-set-tag-built-in "Kan tag niet instellen met ingebouwde #{1}."
 :outliner/choice-already-exists "Keuze bestaat al."
 :outliner/choice-cant-delete-built-in "Ingebouwde keuze kan niet worden verwijderd."
 :outliner/duplicate-page "Er bestaat al een andere pagina met de naam \"{1}\" voor tags: {2}."
 :outliner/duplicate-property "Eigenschap '{1}' bestaat al."
 :outliner/duplicate-tag "Tag '{1}' bestaat al."
 :outliner/extends-cycle "Cyclus in overerving gedetecteerd."
 :outliner/invalid-data-writing "Ongeldige gegevensschrijving."
 :outliner/invalid-extends-type "Ongeldig overervingstype."
 :outliner/invalid-property-name "Dit is een ongeldige eigenschapsnaam. Een eigenschapsnaam mag niet beginnen met paginaverwijzingstekens '#' of '[['."
 :outliner/page-cant-be-block "Pagina \"{1}\" kan niet worden geconverteerd naar een blok."
 :outliner/page-cant-be-block-has-children "Pagina \"{1}\" kan niet worden geconverteerd naar een blok omdat deze pagina-kinderen heeft."
 :outliner/page-cant-be-block-move-first "Pagina \"{1}\" kan niet worden geconverteerd naar een blok. Verplaats deze eerst naar een andere pagina."
 :outliner/page-name-blank "Paginanaam mag niet leeg zijn."
 :outliner/page-name-no-hash "Paginanaam mag geen # bevatten."
 :outliner/page-name-no-slash "Paginanaam mag geen / bevatten."
 :outliner/page-not-journal "Deze pagina is geen dagboekpagina."
 :outliner/page-parents-must-be-pages "Bovenliggende pagina's moeten pagina's zijn."
 :outliner/property-closed-value-invalid "Ongeldige keuze \"{1}\" voor deze eigenschap: {2}"
 :outliner/property-create-failed "Eigenschap aanmaken mislukt."
 :outliner/property-many-to-one "Eigenschap met meerdere waarden kan niet worden geconverteerd naar enkele waarde."
 :outliner/property-protected "Deze eigenschap is beschermd en kan niet worden gewijzigd."
 :outliner/property-validation-failed "Eigenschap \"{1}\" heeft een ongeldige waarde: {2}"
 :outliner/tag-parents-must-be-tags "Bovenliggende tags moeten tags zijn."
 :outliner/tag-with-non-tag "Kan geen tag instellen met een ingebouwde pagina die geen tag \"{1}\" is."

 ;; Electron
 :electron/about "Over Logseq"
 :electron/add-to-dictionary "Aan woordenboek toevoegen"
 :electron/block-not-exist "Link openen mislukt. Blok-id `{1}` bestaat niet in de grafiek."
 :electron/cancel "Annuleren"
 :electron/copy-image "Afbeelding kopiëren"
 :electron/link-open-confirm "Weet je zeker dat je deze link wilt openen?\n{1}"
 :electron/link-open-failed-missing-graph "Link openen mislukt. Grafiek ontbreekt."
 :electron/link-open-failed-no-graph "Link openen mislukt. Grafiek-id `{1}` kon niet aan een gekoppelde grafiek worden gekoppeld."
 :electron/link-open-failed-no-target "Link openen mislukt. `{1}` kon niet aan een doel worden gekoppeld."
 :electron/look-up "Selectie opzoeken"
 :electron/main-exception "[Uitzondering in hoofdproces]\n{1}\n{2}"
 :electron/new-window "Nieuw venster"
 :electron/official-docs "Officiële documentatie"
 :electron/ok "OK"
 :electron/open-dir-failed "Map openen mislukt: {1}"
 :electron/save-image "Afbeelding opslaan"
 :electron/save-image-as "Afbeelding opslaan als"
 :electron/search-with-google "Zoeken met Google"
 :electron/unimplemented-callback "Niet geïmplementeerde x-callback-url-actie: `{1}`."
 :electron/version "Versie {1}"
 :electron/write-file-failed "Schrijven naar bestand {1} mislukt, {2}."
 :electron/write-file-failed-with-backup "Schrijven naar bestand {1} mislukt, {2}. Er is een back-upbestand opgeslagen in {3}."
}
