{
 ;; Auto Complete commands
 :command.auto-complete/complete "Automatisch aanvullen: Kies geselecteerd item"
 :command.auto-complete/meta-complete "Meta automatisch aanvullen"
 :command.auto-complete/next "Automatisch aanvullen: Selecteer volgend item"
 :command.auto-complete/prev "Automatisch aanvullen: Selecteer vorig item"
 :command.auto-complete/shift-complete "Automatisch aanvullen: Open geselecteerd item in zijbalk"

 ;; Cards commands
 :command.cards/again "Opnieuw"
 :command.cards/easy "Makkelijk"
 :command.cards/good "Goed"
 :command.cards/hard "Moeilijk"
 :command.cards/toggle-answers "Kaarten: toon/verberg antwoorden/clozes"

 ;; Command Palette commands
 :command.command-palette/toggle "Commandopalet"

 ;; Dev commands
 :command.dev/gc-graph "Grafiek opschonen"
 :command.dev/replace-graph-with-db-file "Grafiek vervangen door DB-bestand"
 :command.dev/rtc-start "RTC starten"
 :command.dev/rtc-stop "RTC stoppen"
 :command.dev/show-block-ast "Blok-AST tonen"
 :command.dev/show-block-data "Blokgegevens tonen"
 :command.dev/show-page-data "Paginagegevens tonen"
 :command.dev/validate-db "Database valideren"

 ;; Editor commands
 :command.editor/add-property "Eigenschap toevoegen"
 :command.editor/add-property-deadline "Deadline toevoegen"
 :command.editor/add-property-icon "Pictogram toevoegen"
 :command.editor/add-property-priority "Prioriteit toevoegen"
 :command.editor/add-property-status "Status toevoegen"
 :command.editor/add-reaction "Reactie toevoegen"
 :command.editor/backspace "Backspace / Achteruit wissen"
 :command.editor/backward-kill-word "Een woord achterwaarts wissen"
 :command.editor/backward-word "Verplaats de cursor een woord achteruit"
 :command.editor/beginning-of-block "Verplaats de cursor naar het begin van een blok"
 :command.editor/bold "Vet"
 :command.editor/clear-block "Wis volledige blokinhoud"
 :command.editor/collapse-block-children "Samenvouwen"
 :command.editor/copy "Kopiëren (kopieert een selectie of een blokverwijzing)"
 :command.editor/copy-embed "Kopieer een blok embed dat wijst naar het huidige blok"
 :command.editor/copy-page-url "Pagina-URL kopiëren"
 :command.editor/copy-text "Kopieer selecties als tekst"
 :command.editor/cut "Knip"
 :command.editor/cycle-todo "Draai de TODO status van het huidige item"
 :command.editor/delete "Verwijderen / verwijderen vooruit"
 :command.editor/delete-selection "Verwijder geselecteerde blokken"
 :command.editor/down "Verplaats cursor omlaag / Selecteer omlaag"
 :command.editor/end-of-block "Verplaats cursor naar het einde van een blok"
 :command.editor/escape-editing "Klaar met bewerken"
 :command.editor/expand-block-children "Openvouwen"
 :command.editor/follow-link "Volg de link onder de cursor"
 :command.editor/forward-kill-word "Een woord vooruit verwijderen"
 :command.editor/forward-word "Verplaats de cursor een woord vooruit"
 :command.editor/highlight "Markeer"
 :command.editor/indent "Blok inspringen"
 :command.editor/insert-link "Link invoegen"
 :command.editor/insert-youtube-timestamp "Voeg youtube tijdstempel toe"
 :command.editor/italics "Cursief"
 :command.editor/jump "Springen"
 :command.editor/kill-line-after "Verwijder regel na cursorpositie"
 :command.editor/kill-line-before "Verwijder regel voor cursorpositie"
 :command.editor/left "Verplaats cursor naar links / Open geselecteerd blok bij het begin"
 :command.editor/move-block-down "Verplaats blok omlaag"
 :command.editor/move-block-up "Verplaats blok omhoog"
 :command.editor/move-blocks "Blokken verplaatsen"
 :command.editor/new-block "Maak nieuw blok"
 :command.editor/new-line "Nieuwe regel in huidig blok"
 :command.editor/open-edit "Bewerk geselecteerde blok"
 :command.editor/open-link-in-sidebar "Open link in zijbalk"
 :command.editor/open-selected-blocks-in-sidebar "Geselecteerde blokken in zijbalk openen"
 :command.editor/outdent "Verminder blok inspringing"
 :command.editor/paste-text-in-one-block-at-point "Plak tekst in een blok op punt"
 :command.editor/quick-add "Snel toevoegen"
 :command.editor/redo "Herhaal"
 :command.editor/right "Beweeg cursor naar rechts / Open geselecteerd blok aan einde"
 :command.editor/select-all-blocks "Selecteer alle blokken"
 :command.editor/select-block-down "Selecteer blok hieronder"
 :command.editor/select-block-up "Selecteer blok hierboven"
 :command.editor/select-down "Selecteer inhoud hieronder"
 :command.editor/select-parent "Bovenliggende selecteren"
 :command.editor/select-up "Selecteer inhoud hierboven"
 :command.editor/set-tags "Tags instellen"
 :command.editor/strike-through "Doorstrepen"
 :command.editor/toggle-block-children "Onderliggende blokken tonen/verbergen"
 :command.editor/toggle-display-hidden-properties "Verborgen eigenschappen tonen/verbergen"
 :command.editor/toggle-number-list "Genummerde lijst"
 :command.editor/toggle-open-blocks "Toggle open blocks (open of dichtklappen van alle blokken)"
 :command.editor/undo "Ongedaan maken"
 :command.editor/up "Verplaats cursor omhoog / Selecteer omhoog"
 :command.editor/zoom-in "Zoom in bewerkingsblok / Vooruit anders"
 :command.editor/zoom-out "Zoom uit bewerkingsblok / Achteruit anders"

 ;; Go commands
 :command.go/all-graphs "Alle grafieken"
 :command.go/all-pages "Ga naar alle pagina's"
 :command.go/backward "Achteruit"
 :command.go/electron-find-in-page "Zoeken op pagina"
 :command.go/electron-jump-to-the-next "Naar volgende springen"
 :command.go/electron-jump-to-the-previous "Naar vorige springen"
 :command.go/flashcards "Flashcards"
 :command.go/forward "Vooruit"
 :command.go/graph-view "Ga naar grafiekweergave"
 :command.go/home "Ga naar home"
 :command.go/journals "Ga naar journaals"
 :command.go/keyboard-shortcuts "Ga naar sneltoetsen"
 :command.go/next-journal "Ga naar volgende journaal"
 :command.go/prev-journal "Ga naar vorige journaal"
 :command.go/search "Zoeken in volledige tekst"
 :command.go/search-in-page "Op pagina zoeken"
 :command.go/search-themes "Thema zoeken"
 :command.go/tomorrow "Ga naar morgen"

 ;; Graph commands
 :command.graph/add "Voeg een grafiek toe"
 :command.graph/db-add "Aan database toevoegen"
 :command.graph/db-save "Database opslaan"
 :command.graph/export-as-html "Exporteren als HTML"
 :command.graph/open "Selecteer grafiek om te openen"
 :command.graph/remove "Verwijder een grafiek"

 ;; Misc commands
 :command.misc/copy "Kopieer"
 :command.misc/export-block-data "Blokgegevens exporteren"
 :command.misc/export-graph-ontology-data "Grafiek-ontologie exporteren"
 :command.misc/export-page-data "Paginagegevens exporteren"
 :command.misc/import-edn-data "EDN-gegevens importeren"

 ;; Page commands
 :command.page/toggle-favorite "Toevoegen aan/verwijderen uit favorieten"

 ;; Pdf commands
 :command.pdf/close "Huidige pdf-viewer sluiten"
 :command.pdf/find "Zoeken in PDF"
 :command.pdf/next-page "Volgende pagina van huidige pdf doc"
 :command.pdf/previous-page "Vorige pagina van huidige pdf doc"

 ;; Publish commands
 :command.publish/open-dialog "Publicatiedialoog openen"

 ;; Search commands
 :command.search/re-index "Bouw zoekindex opnieuw op"

 ;; Shell commands
 :command.shell/run "Voer git commando uit"

 ;; Sidebar commands
 :command.sidebar/clear "Wis alles in de rechter zijbalk"
 :command.sidebar/close-top "Bovenste paneel sluiten"
 :command.sidebar/open-today-page "Open de pagina van vandaag in de rechter zijbalk"

 ;; Ui commands
 :command.ui/clear-all-notifications "Alle meldingen wissen"
 :command.ui/customize-appearance "Uiterlijk aanpassen"
 :command.ui/goto-plugins "Ga naar plugins dashboard"
 :command.ui/highlight-recent-blocks "Recente blokken markeren"
 :command.ui/install-plugin-from-github "Plug-in vanuit GitHub installeren"
 :command.ui/install-plugins-from-file "Plug-ins vanuit bestand installeren"
 :command.ui/select-theme-color "Selecteer beschikbare themakleuren"
 :command.ui/toggle-brackets "Toggle tussen het weergeven van beugels"
 :command.ui/toggle-contents "Toggle inhoud in zijbalk"
 :command.ui/toggle-document-mode "Schakel tussen documentmodus"
 :command.ui/toggle-help "Help in-/uitschakelen"
 :command.ui/toggle-left-sidebar "Toggle linker zijbalk"
 :command.ui/toggle-right-sidebar "Toggle rechter zijbalk"
 :command.ui/toggle-settings "Instellingen in-/uitschakelen"
 :command.ui/toggle-theme "Toggle tussen donker/licht thema"
 :command.ui/toggle-wide-mode "Toggle brede modus"

 ;; Window commands
 :command.window/close "Venster sluiten"

 ;; Shortcut category
 :shortcut.category/basics "Basis"
 :shortcut.category/block-command-editing "Blokcommando's bewerken"
 :shortcut.category/block-editing "Blokbewerking algemeen"
 :shortcut.category/block-selection "Blokselectie (druk op Esc om selectie te beëindigen)"
 :shortcut.category/formatting "Formatteren"
 :shortcut.category/navigating "Navigeren"
 :shortcut.category/others "Anderen"
 :shortcut.category/plugins "Plug-ins"
 :shortcut.category/toggle "In-/uitschakelen"

 ;; Keymap
 :keymap/all "Alle"
 :keymap/already-bound "Sneltoets al toegewezen"
 :keymap/also-used-for-action "Ook gebruikt voor {1}"
 :keymap/also-used-for-action-in-context "Ook gebruikt voor {1} In context {2}"
 :keymap/chord-separator " dan "
 :keymap/clear "Wissen"
 :keymap/custom "Aangepast"
 :keymap/deactivates-chord "Deactiveert"
 :keymap/deactivates-chords "Deactiveert {1} sneltoetscombinaties"
 :keymap/disabled "Uitgeschakeld"
 :keymap/esc-is-reserved "Esc is gereserveerd"
 :keymap/hint-cancel "Annuleren"
 :keymap/hint-close "Sluiten"
 :keymap/hint-reassign "Opnieuw toewijzen"
 :keymap/hint-remove "Verwijderen"
 :keymap/keystroke-filter "Toetsaanslagfilter"
 :keymap/no-matching-shortcuts "Geen overeenkomende sneltoetsen"
 :keymap/press-a-shortcut "Druk op een sneltoets"
 :keymap/press-keys-to-filter "Druk op toetsen om te filteren"
 :keymap/reassign "Opnieuw toewijzen"
 :keymap/reassign-tooltip "De sneltoets van deze actie opnieuw toewijzen"
 :keymap/reassigned-from "Opnieuw toegewezen van {1}"
 :keymap/reset "Resetten"
 :keymap/reset-to-default "Standaard herstellen"
 :keymap/search-by-keys "Zoeken op toetsen"
 :keymap/search-placeholder "Sneltoets zoeken…"
 :keymap/shortcut-added "Sneltoets toegevoegd"
 :keymap/shortcut-removed "Sneltoets verwijderd"
 :keymap/undo "Ongedaan maken"
 :keymap/unset "Niet ingesteld"
 :keymap/used-by-action "Gebruikt door {1}"

 ;; Command palette actions
 :cmdk.action/copy-ref "Referentie kopiëren"
 :cmdk.action/create "Aanmaken"
 :cmdk.action/filter "Filter"
 :cmdk.action/open "Openen"
 :cmdk.action/open-in-sidebar "In zijbalk openen"
 :cmdk.action/search "Zoeken"
 :cmdk.action/trigger "Uitvoeren"

 ;; Command palette create actions
 :cmdk.create/configure-tag "Tag configureren"
 :cmdk.create/page "Pagina aanmaken"
 :cmdk.create/tag "Tag aanmaken"

 ;; Command palette errors
 :cmdk.error/no-block-link "Geen link in dit blok."
 :cmdk.error/no-page-link "Geen link op deze pagina."
 :cmdk.error/no-search-item-link "Geen link in dit zoekresultaat."

 ;; Command palette filters
 :cmdk.filter/add "Filter toevoegen"
 :cmdk.filter/codes "Alleen code"
 :cmdk.filter/commands "Alleen commando's"
 :cmdk.filter/current-page "Alleen huidige pagina"
 :cmdk.filter/files "Alleen bestanden"
 :cmdk.filter/nodes "Alleen knooppunten"
 :cmdk.filter/only-label "Alleen zoeken:"
 :cmdk.filter/themes "Alleen thema's"

 ;; Command palette groups
 :cmdk.group/codes "Code"
 :cmdk.group/commands "Commando's"
 :cmdk.group/create "Aanmaken"
 :cmdk.group/current-page "Huidige pagina"
 :cmdk.group/files "Bestanden"
 :cmdk.group/filters "Filters"
 :cmdk.group/nodes "Knooppunten"
 :cmdk.group/recently-updated "Recent bijgewerkt"
 :cmdk.group/themes "Thema's"

 ;; Command palette help text
 :cmdk.info/configure-tag "#{1} configureren"
 :cmdk.info/create-page "Pagina '{1}' aanmaken"
 :cmdk.info/create-tag "Tag '{1}' aanmaken"

 ;; Command palette inputs
 :cmdk.input/add-graph-filter-placeholder "Grafiekfilter toevoegen"
 :cmdk.input/default-placeholder "Waar zoekt u naar?"
 :cmdk.input/move-blocks-placeholder "Blokken verplaatsen"
 :cmdk.input/type-page-name-placeholder "Typ paginanaam"

 ;; Command palette tips
 :cmdk.tip/clear-filter "Druk op {1} om het zoekfilter te wissen"
 :cmdk.tip/filter-results "Druk op {1} om zoekresultaten te filteren"
 :cmdk.tip/label "Tip:"
 :cmdk.tip/open-sidebar "Druk op {1} om zoeken in de zijbalk te openen"

 ;; Ui
 :ui/all-done "Alles klaar"
 :ui/apply "Apply"
 :ui/cancel "Annuleren"
 :ui/close "Sluiten"
 :ui/confirm "Bevestigen"
 :ui/copy-all "Copy all"
 :ui/delete "Verwijderen"
 :ui/deleted "Deleted"
 :ui/empty "Empty"
 :ui/fix "Fix it!"
 :ui/from "From: "
 :ui/host "Host"
 :ui/loading "Laden"
 :ui/login "Inloggen"
 :ui/logout "Uitloggen"
 :ui/off "OFF"
 :ui/on "ON"
 :ui/open "Openen"
 :ui/open-named "Open {1}"
 :ui/port "Poort"
 :ui/relaunch-confirm "Voor deze wijziging moet de app opnieuw worden gestart. Nu opnieuw starten?"
 :ui/remove-background "Achtergrond verwijderen"
 :ui/run "Run"
 :ui/save "Opslaan"
 :ui/skip "Skip"
 :ui/submit "Verzenden"
 :ui/to "To: "
 :ui/toggle-theme "Thema wisselen"
 :ui/type "Type"
 :ui/untitled "Zonder titel"
 :ui/yes "Ja"

 ;; Nav
 :nav/all-files "Alle bestanden"
 :nav/all-journals "Alle dagboeken"
 :nav/appearance "Uiterlijk"
 :nav/assets "Bestanden"
 :nav/cannot-go-to-internal-page "Kan niet naar interne pagina navigeren"
 :nav/flashcards "Flashcards"
 :nav/graph "Grafiek"
 :nav/graph-view "Grafiekweergave"
 :nav/help "Help"
 :nav/home "Start"
 :nav/journals "Journalen"
 :nav/plugins "Plug-ins"
 :nav/settings "Instellingen"
 :nav/settings-of-plugins "Plug-in-instellingen"
 :nav/skip-to-main-content "Naar hoofdinhoud gaan"
 :nav/tasks "Taken"
 :nav/themes "Thema's"

 ;; All pages navigation
 :nav.all-pages/label "Alle pagina's"
 :nav.all-pages/title "Alle pagina's"

 ;; Notification
 :notification/block-extraction-error "Blokextractiefout"
 :notification/blocks-added-today "Vandaag toegevoegde blokken"
 :notification/clear-all "Alles wissen"
 :notification/copied "Gekopieerd"
 :notification/copy-to-clipboard "Naar klembord kopiëren"
 :notification/current-revision "Huidige revisie"
 :notification/emoji-required "Emoji vereist"
 :notification/invalid-date "{1} is geen geldige datum. Probeer het opnieuw"
 :notification/invalid-jump "Ongeldige sprong"
 :notification/no-block-found "Geen blok gevonden"
 :notification/no-block-selected "Geen blok geselecteerd"
 :notification/no-page-found "Geen pagina gevonden"
 :notification/parse-to-journal-name-failed "Dagboeknaam parseren mislukt"
 :notification/refresh-required "Vernieuwen vereist"
 :notification/refresh-token-exceptional-status "Token vernieuwen: uitzonderlijke status"
 :notification/unsupported-reaction-emoji "Niet-ondersteunde reactie-emoji"

 ;; Search
 :search/indices-rebuilt-success "Search indices rebuilt successfully!"
 :search/no-result "Geen resultaten"
 :search/result-count "{1} resultaten"

 ;; Select
 :select/default-prompt "Kies één"
 :select/default-select-multiple "Selecteer een of meerdere"
 :select/new-option "+ New option: {1}"

 ;; Format
 :format/bold "Vet"
 :format/code "Code"
 :format/highlight "Markeren"
 :format/italics "Cursief"
 :format/strikethrough "Doorhalen"

 ;; Color
 :color/blue "Blauw"
 :color/gray "Grijs"
 :color/green "Groen"
 :color/pink "Roze"
 :color/purple "Paars"
 :color/red "Rood"
 :color/yellow "Geel"

 ;; Graph
 :graph/all-graphs "Alle grafieken"
 :graph/create-db "Create db graph"
 :graph/create-failed "Grafiek aanmaken mislukt"
 :graph/creating "Creating graph"
 :graph/delete-local-action "Delete local graph"
 :graph/delete-server-action "Delete from server"
 :graph/delete-warning "⚠️ Notice that we can't recover this graph after being deleted. Make sure you have backups before deleting it."
 :graph/encrypt-data-label "Encrypt graph data"
 :graph/last-opened-at-label "Last opened at: {1}"
 :graph/leave-action "Leave this graph"
 :graph/leave-failed "Grafiek verlaten mislukt"
 :graph/left "Grafiek verlaten"
 :graph/local-graphs "Lokale grafieken"
 :graph/remote-graphs "Externe grafieken"
 :graph/removed "Grafiek verwijderd \"{1}\""
 :graph/removed-and-redirecting "Grafiek \"{1}\" verwijderd. Omleiden naar grafiek \"{2}\""
 :graph/removed-from-sync "Grafiek uit synchronisatie verwijderd"
 :graph/shared-graphs "Gedeelde grafieken"
 :graph/updated-switching "Grafiek bijgewerkt. Schakelen..."
 :graph/use-sync-beta "Use Logseq Sync (Beta testing)"
 :graph/use-sync-label "Use Logseq Sync?"

 ;; Graph delete local
 :graph.delete-local/confirm-desc "Are you sure you want to permanently delete the graph \"{1}\" from Logseq?"

 ;; Graph delete server
 :graph.delete-server/confirm-desc "Are you sure you want to permanently delete the graph \"{1}\" from our server?"

 ;; Graph leave
 :graph.leave/confirm-desc "Are you sure you want to leave this graph?"

 ;; Graph page views
 :graph.page/show-journals "Toon Journaals"
 :graph.page/title "Pagina grafiek"

 ;; Graph reserved character
 :graph.reserved-character/asterisk "asterisk"
 :graph.reserved-character/backslash "backslash"
 :graph.reserved-character/colon "colon"
 :graph.reserved-character/double-quote "double quote"
 :graph.reserved-character/forward-slash "forward slash"
 :graph.reserved-character/greater-than "greater than"
 :graph.reserved-character/hash "hash"
 :graph.reserved-character/less-than "less than"
 :graph.reserved-character/pipe "vertical bar or pipe"
 :graph.reserved-character/plus "plus"
 :graph.reserved-character/question-mark "question mark"

 ;; Graph switching
 :graph.switch/add-graph-action "Ja, voeg nog een grafiek toe"
 :graph.switch/empty-desc "Geen overeenkomende grafieken. Wilt u er een toevoegen?"
 :graph.switch/prompt "Wisselen"
 :graph.switch/select-prompt "Selecteer een grafiek"

 ;; Graph validation
 :graph.validation/invalid-blocks-detected "Validation detected {1} invalid block(s). These blocks may be buggy. Attempting to fix invalid blocks. Run validation again to see if they were fixed."
 :graph.validation/valid "Your graph is valid! {1}"

 ;; File
 :file/config-duplicate-keys "Het bestand '{1}' heeft dubbele sleutels. De sleutel '{2}' wordt meerdere keren toegewezen."
 :file/config-invalid "Configuratiebestand is ongeldig"
 :file/format-not-supported "Formaat .{1} wordt niet ondersteund."
 :file/last-modified-at "Laatst aangepast op"
 :file/name "Bestandsnaam"
 :file/no-data "Geen gegevens"

 ;; Page
 :page/add-to-favorites "Voeg aan favorieten toe"
 :page/added-tag-to-node "Tag \"{1}\" toegevoegd aan \"{2}\""
 :page/backlinks "Terugverwijzingen"
 :page/cleared "Gewist"
 :page/contents "Inhoud"
 :page/convert-to-tag "Naar tag converteren"
 :page/copy-url "Kopieer pagina URL"
 :page/created-at "Aangemaakt op"
 :page/delete "Verwijder pagina"
 :page/hide-properties "Eigenschappen verbergen"
 :page/logseq-is-having-a-problem "Logseq ondervindt een probleem"
 :page/make-private "Maak prive"
 :page/make-public "Maak publiek"
 :page/name "Paginanaam"
 :page/no-page-found-to-copy "Geen pagina gevonden om te kopiëren"
 :page/open-properties "Eigenschappen openen"
 :page/something-went-wrong "Er is iets misgegaan"
 :page/step "Stap {1}"
 :page/try "Probeer"
 :page/unfavorite "Pagina uit favorieten verwijderen"
 :page/updated-at "Bijgewerkt op"

 ;; Page conversion
 :page.convert/block-parent-not-page "Blok kan niet worden geconverteerd. Bovenliggend element is geen pagina."
 :page.convert/cant-be-block "Pagina \"{1}\" kan niet worden geconverteerd naar een blok."
 :page.convert/cant-be-block-has-children "Pagina \"{1}\" kan niet worden geconverteerd naar een blok omdat deze pagina-kinderen heeft."
 :page.convert/cant-be-block-move-first "Pagina \"{1}\" kan niet worden geconverteerd naar een blok. Verplaats deze eerst naar een andere pagina."
 :page.convert/page-to-tag-action "Convert \"{1}\" to tag"
 :page.convert/page-to-tag-built-in "Ingebouwde pagina's kunnen geen tags zijn"
 :page.convert/page-to-tag-duplicate "Er bestaat al een tag met de naam \"{1}\"."
 :page.convert/page-to-tag-namespaced "Naamruimte-pagina's kunnen geen tags zijn"
 :page.convert/property-value-to-page "Eigenschapswaarde kan niet naar pagina worden geconverteerd."
 :page.convert/tag-to-page-action "Tag naar pagina converteren"
 :page.convert/tag-to-page-built-in "Ingebouwde tags kunnen geen pagina's zijn"
 :page.convert/tag-to-page-confirm-desc "Als u een tag omzet naar een pagina, worden ook de tageigenschappen en de tag van alle knooppunten verwijderd die deze tag gebruiken. Wilt u doorgaan?"
 :page.convert/tag-to-page-duplicate "Er bestaat al een pagina met de naam \"{1}\"."
 :page.convert/tag-to-page-has-children "Tag heeft onderliggende elementen en kan niet worden geconverteerd"

 ;; Page deletion
 :page.delete/confirm-title "Weet u zeker dat u deze pagina wilt verwijderen?"
 :page.delete/success "Pagina \"{1}\" is succesvol verwijderd!"
 :page.delete/total "Totaal: {1}"
 :page.delete/warning "Van deze pagina's is de inhoud verwijderd, maar deze kon niet worden verwijderd: {1}. Zie JavaScript-console voor meer details."

 ;; Page validation
 :page.validation/cant-set-built-in-tags "Nieuwe pagina kan geen ingebouwde tags instellen: {1}"
 :page.validation/duplicate "Er bestaat al een andere pagina met de naam \"{1}\" voor tags: {2}."
 :page.validation/name-blank "Paginanaam mag niet leeg zijn."
 :page.validation/name-no-hash "Paginanaam mag geen # bevatten"
 :page.validation/name-no-slash "Paginanaam mag geen / bevatten."
 :page.validation/parents-must-be-pages "Bovenliggende pagina's moeten pagina's zijn."

 ;; Block
 :block/copy-ref "Kopieer blok ref"
 :block/copy-url "Blok-URL kopiëren"

 ;; Block macro
 :block.macro/embed-deprecated "{{embed}} is deprecated. Use '/Node embed' command instead."
 :block.macro/namespace-deprecated "{{namespace}} is deprecated. Use the {1} feature instead."
 :block.macro/query-deprecated "{{query}} is deprecated. Use '/Query' command instead."
 :block.macro/unsupported-name "Unsupported macro name: {1}"

 ;; Node
 :node/new "Nieuw knooppunt"

 ;; Node validation
 :node.validation/built-in-cant-delete "Ingebouwde elementen kunnen niet worden verwijderd."

 ;; Journal validation
 :journal.validation/page-not-journal "Deze pagina is geen dagboekpagina."

 ;; Natural language dates
 :date.nlp/last-friday "Last Friday"
 :date.nlp/last-monday "Last Monday"
 :date.nlp/last-month "Last month"
 :date.nlp/last-saturday "Last Saturday"
 :date.nlp/last-sunday "Last Sunday"
 :date.nlp/last-thursday "Last Thursday"
 :date.nlp/last-tuesday "Last Tuesday"
 :date.nlp/last-wednesday "Last Wednesday"
 :date.nlp/last-week "Last week"
 :date.nlp/last-year "Last year"
 :date.nlp/next-friday "Next Friday"
 :date.nlp/next-monday "Next Monday"
 :date.nlp/next-month "Next month"
 :date.nlp/next-saturday "Next Saturday"
 :date.nlp/next-sunday "Next Sunday"
 :date.nlp/next-thursday "Next Thursday"
 :date.nlp/next-tuesday "Next Tuesday"
 :date.nlp/next-wednesday "Next Wednesday"
 :date.nlp/next-week "Next week"
 :date.nlp/next-year "Next year"
 :date.nlp/this-friday "This Friday"
 :date.nlp/this-monday "This Monday"
 :date.nlp/this-month "This month"
 :date.nlp/this-saturday "This Saturday"
 :date.nlp/this-sunday "This Sunday"
 :date.nlp/this-thursday "This Thursday"
 :date.nlp/this-tuesday "This Tuesday"
 :date.nlp/this-wednesday "This Wednesday"
 :date.nlp/this-week "This week"
 :date.nlp/this-year "This year"
 :date.nlp/today "Today"
 :date.nlp/tomorrow "Tomorrow"
 :date.nlp/yesterday "Yesterday"

 ;; Editor
 :editor/auto-heading "Automatische kop"
 :editor/block-search "Zoek voor een blok"
 :editor/click-to-edit "Klik om te bewerken"
 :editor/code-language-placeholder "Choose language"
 :editor/collapse-block-children "Onderliggende blokken inklappen"
 :editor/copy "Kopieer"
 :editor/cut "Knip"
 :editor/cycle-todo "TODO wisselen"
 :editor/delete-selection "Selectie verwijderen"
 :editor/expand-block-children "Onderliggende blokken uitklappen"
 :editor/heading "Kop {1}"
 :editor/moving-blocks-count "Ongeldige datum"
 :editor/new-page "Nieuwe pagina"
 :editor/new-tag "Nieuwe tag"
 :editor/paste "Plakken"
 :editor/reference-node-use-page-ref "To reference a node, please use `[[]]`."
 :editor/remove-heading "Kop verwijderen"
 :editor/template-insert-error "Template insert error: {1}"

 ;; Editor slash commands
 :editor.slash/advanced-query "Advanced Query"
 :editor.slash/advanced-query-desc "Create an advanced query block"
 :editor.slash/calculator "Calculator"
 :editor.slash/calculator-desc "Insert a calculator"
 :editor.slash/code-block "Code block"
 :editor.slash/code-block-desc "Insert code block"
 :editor.slash/current-time "Current time"
 :editor.slash/current-time-desc "Insert current time"
 :editor.slash/date-picker "Date picker"
 :editor.slash/date-picker-desc "Pick a date and insert here"
 :editor.slash/embed-html "Embed HTML"
 :editor.slash/embed-twitter-tweet "Embed Twitter tweet"
 :editor.slash/embed-video-url "Embed Video URL"
 :editor.slash/embed-youtube-timestamp "Embed YouTube timestamp"
 :editor.slash/group-advanced "ADVANCED"
 :editor.slash/group-basic "BASIC"
 :editor.slash/group-format "FORMAT"
 :editor.slash/group-heading "Heading"
 :editor.slash/group-list-type "LIST TYPE"
 :editor.slash/group-plugins "PLUGINS"
 :editor.slash/group-priority "PRIORITY"
 :editor.slash/group-task-date "TASK DATE"
 :editor.slash/group-task-status "TASK STATUS"
 :editor.slash/group-time-and-date "TIME & DATE"
 :editor.slash/heading-label "Heading {1}"
 :editor.slash/image-link "Image link"
 :editor.slash/image-link-desc "Create a HTTP link to an image"
 :editor.slash/link-desc "Create a HTTP link"
 :editor.slash/math-block "Math block"
 :editor.slash/math-block-desc "Create a LaTeX block"
 :editor.slash/no-priority "No priority"
 :editor.slash/node-embed "Node embed"
 :editor.slash/node-embed-desc "Embed a node here"
 :editor.slash/node-reference "Node reference"
 :editor.slash/node-reference-desc "Create a backlink to a node (a page or a block)"
 :editor.slash/normal-text "Normal text"
 :editor.slash/normal-text-desc "Clear heading and set to normal text"
 :editor.slash/number-children "Number children"
 :editor.slash/number-list "Number list"
 :editor.slash/priority-desc "Set priority to {1}"
 :editor.slash/priority-label "Priority {1}"
 :editor.slash/query-function "Query function"
 :editor.slash/query-function-desc "Create a query function"
 :editor.slash/quote-desc "Create a quote block"
 :editor.slash/status-desc "Set status to {1}"
 :editor.slash/template-desc "Insert a created template here"
 :editor.slash/today-desc "Insert the date of today"
 :editor.slash/tomorrow-desc "Insert the date of tomorrow"
 :editor.slash/underline "Underline"
 :editor.slash/underline-desc "Create an underline text decoration"
 :editor.slash/upload-asset "Upload an asset"
 :editor.slash/upload-asset-desc "Upload file types like image, PDF, DOCX, etc."
 :editor.slash/yesterday-desc "Insert the date of yesterday"

 ;; Reference
 :reference/copy "Referentie kopiëren"
 :reference/delete "Referentie verwijderen"
 :reference/replace-with-embed "Vervangen door insluiting"
 :reference/replace-with-text "Vervangen door tekst"

 ;; Block references
 :reference.block/title "Blok verwijzingen"

 ;; Reference filters
 :reference.filter/directions "Filterrichtingen"
 :reference.filter/excludes "Uitgesloten"
 :reference.filter/includes "Inbegrepen"
 :reference.filter/search-placeholder "Zoeken in gelinkte pagina's"
 :reference.filter/title "Filter"

 ;; Property
 :property/add-choice "Keuze toevoegen"
 :property/add-choices "Keuzes toevoegen"
 :property/add-description "Add description"
 :property/add-new "Add property"
 :property/add-or-change "Add or change property"
 :property/available-choices "Beschikbare keuzes"
 :property/checkbox-state-mapping "Selectievaketoewijzing"
 :property/children-count "Kinderen ({1})"
 :property/choices-count "{1} keuzes"
 :property/choose-tag "Tag kiezen"
 :property/choose-tags "Tags kiezen"
 :property/configure "Configureren"
 :property/convert-page-to-property "Convert \"{1}\" to property"
 :property/default-value "Standaardwaarde"
 :property/delete-from-node "Van knooppunt verwijderen"
 :property/delete-from-node-confirm "Deze eigenschap van het knooppunt verwijderen?"
 :property/delete-from-tag "Van tag verwijderen"
 :property/delete-from-tag-confirm "Deze eigenschap van de tag verwijderen?"
 :property/description-placeholder "Beschrijving invoeren"
 :property/drag-to-reorder "Sleep om te herordenen"
 :property/existing-values "Bestaande waarden"
 :property/go-to-this-property "Ga naar eigenschapspagina"
 :property/hide-by-default "Standaard verbergen"
 :property/hide-choice-for-tag "Keuze verbergen voor tag"
 :property/hide-empty-value "Lege waarden verbergen"
 :property/hide-for-tag "Verbergen voor #{1}"
 :property/hide-hidden-choices "Verborgen keuzes verbergen"
 :property/map-checked-to "Aangevinkt toewijzen aan"
 :property/map-unchecked-to "Niet-aangevinkt toewijzen aan"
 :property/more-settings "Meer instellingen"
 :property/multiple-values "Meerdere waarden"
 :property/multiple-values-confirm "Meerdere waarden inschakelen?"
 :property/name "Naam"
 :property/name-placeholder "Eigenschapsnaam"
 :property/private-built-in-not-usable "Privé ingebouwde eigenschap is niet bruikbaar"
 :property/select-choice "Keuze selecteren"
 :property/set-default-choice "Standaardkeuze instellen"
 :property/set-default-value "Set default value"
 :property/set-icon "Pictogram instellen"
 :property/set-value "Waarde instellen"
 :property/show-as-checkbox-on-node "Als selectievakje op knooppunt tonen"
 :property/show-as-checkbox-on-tagged-nodes "Als selectievakje op getagde knooppunten tonen"
 :property/show-hidden-choices "Verborgen keuzes tonen"
 :property/skip-choosing-tag "Tagkeuze overslaan"
 :property/specify-node-tags "Knooppunttags opgeven"
 :property/title-placeholder "Titel"
 :property/type "Type"
 :property/type-checkbox "Selectievakje"
 :property/type-date "Datum"
 :property/type-datetime "Datum/Tijd"
 :property/type-locked-help "Type vergrendeld"
 :property/type-node "Knooppunt"
 :property/type-number "Getal"
 :property/type-text "Tekst"
 :property/type-url "URL"
 :property/ui-position "UI-positie"
 :property/ui-position-block-below "Onder blok"
 :property/ui-position-block-left "Links van blok"
 :property/ui-position-block-right "Rechts van blok"
 :property/ui-position-properties "Eigenschappen"
 :property/updated "Bijgewerkt"

 ;; Property choices
 :property.choice/already-exists "Keuze bestaat al."
 :property.choice/cant-delete-built-in "Ingebouwde keuze kan niet worden verwijderd."
 :property.choice/invalid "Ongeldige keuze \"{1}\" voor deze eigenschap: {2}"

 ;; Property creation
 :property.create/failed "Eigenschap aanmaken mislukt."

 ;; Property validation
 :property.validation/cant-convert-to-number "Kan \"{1}\" niet naar een getal converteren."
 :property.validation/cant-remove-required "Vereiste eigenschap kan niet worden verwijderd."
 :property.validation/cant-set-self-value "Kan niet als eigen eigenschapswaarde worden ingesteld."
 :property.validation/duplicate "Eigenschap '{1}' bestaat al."
 :property.validation/invalid-name "Dit is een ongeldige eigenschapsnaam. Een eigenschapsnaam mag niet beginnen met paginaverwijzingstekens '#' of '[['."
 :property.validation/invalid-value "Eigenschap \"{1}\" heeft een ongeldige waarde: {2}"
 :property.validation/many-to-one "Eigenschap met meerdere waarden kan niet worden geconverteerd naar enkele waarde."
 :property.validation/protected "Deze eigenschap is beschermd en kan niet worden gewijzigd."

 ;; Class validation
 :class.validation/built-in-extends-change "Overerving van ingebouwde elementen kan niet worden gewijzigd."
 :class.validation/cant-add-tag-on-built-in "Kan geen tag toevoegen aan de ingebouwde \"{1}\"."
 :class.validation/cant-remove-private-tags "Kan privétags niet verwijderen: {1}."
 :class.validation/cant-remove-tag-built-in "Kan tag met ingebouwde #{1} niet verwijderen."
 :class.validation/cant-remove-tag-on-built-in "Kan tag op ingebouwde \"{1}\" niet verwijderen."
 :class.validation/cant-set-tag-built-in "Kan tag niet instellen met ingebouwde #{1}."
 :class.validation/duplicate "Tag '{1}' bestaat al."
 :class.validation/extends-cycle "Cyclus in overerving gedetecteerd."
 :class.validation/invalid-extends-type "Ongeldig overervingstype."
 :class.validation/parents-must-be-tags "Bovenliggende tags moeten tags zijn."
 :class.validation/tag-with-non-tag "Kan geen tag instellen met een ingebouwde pagina die geen tag \"{1}\" is."

 ;; View
 :view/add-new-view "Weergave toevoegen"
 :view/all "Alle"
 :view/export-edn "EDN exporteren"
 :view/linked-references "Gekoppelde referenties"
 :view/new "Nieuw"
 :view/new-property "Nieuwe eigenschap"
 :view/new-view "Nieuwe weergave"
 :view/rename "Hernoemen"
 :view/unlinked-references "Niet-gekoppelde referenties"

 ;; View filters
 :view.filter/custom-date "Aangepaste datum"
 :view.filter/empty "Leeg"
 :view.filter/filter "Filter"
 :view.filter/from "Van"
 :view.filter/is-empty "Is leeg"
 :view.filter/is-not-empty "Is niet leeg"
 :view.filter/match "Overeenkomst"
 :view.filter/match-all-filters "Aan alle filters voldoen"
 :view.filter/match-any-filter "Aan een filter voldoen"
 :view.filter/operator-after "Na"
 :view.filter/operator-before "Voor"
 :view.filter/operator-between "Tussen"
 :view.filter/operator-date-after "Na datum"
 :view.filter/operator-date-before "Voor datum"
 :view.filter/operator-is "Is"
 :view.filter/operator-is-not "Is niet"
 :view.filter/operator-text-contains "Tekst bevat"
 :view.filter/operator-text-not-contains "Tekst bevat niet"
 :view.filter/or "Of"
 :view.filter/relative-1-day-ago "1 dag geleden"
 :view.filter/relative-1-month-ago "1 maand geleden"
 :view.filter/relative-1-week-ago "1 week geleden"
 :view.filter/relative-1-year-ago "1 jaar geleden"
 :view.filter/relative-3-days-ago "3 dagen geleden"
 :view.filter/relative-3-months-ago "3 maanden geleden"
 :view.filter/to "Tot"
 :view.filter/type-to-search "Typ om te zoeken"

 ;; Table views
 :view.table/ascending "Oplopend"
 :view.table/columns-visibility "Kolomzichtbaarheid"
 :view.table/default-title "{1} knooppunten"
 :view.table/descending "Aflopend"
 :view.table/drag-to-reorder "Sleep om te herordenen"
 :view.table/group-by "Groeperen op"
 :view.table/id-column "ID"
 :view.table/live-query-title "Live query ({1})"
 :view.table/name-column "Naam"
 :view.table/open "Openen"
 :view.table/page "Pagina"
 :view.table/pin "Vastmaken"
 :view.table/row-number "Rijnummer"
 :view.table/select-all "Alles selecteren"
 :view.table/select-column "Kolom selecteren"
 :view.table/select-order "Volgorde selecteren"
 :view.table/select-row "Rij selecteren"
 :view.table/sort-ascending "Oplopend"
 :view.table/sort-descending "Aflopend"
 :view.table/sort-groups-by "Groepen sorteren op"
 :view.table/sort-groups-order "Groepsvolgorde"
 :view.table/total-refs-count "Totaal aantal referenties"
 :view.table/unpin "Losmaken"

 ;; Builder queries
 :query.builder/add-filter-or-operator-placeholder "Add filter/operator"

 ;; Asset
 :asset/align "Uitlijning"
 :asset/align-center "Midden"
 :asset/align-left "Links"
 :asset/align-right "Rechts"
 :asset/already-exists "Asset bestaat al, titel: {1}, knooppuntreferentie: [[{2}]]"
 :asset/cannot-embed-parent-as-own-property "Bovenliggend element kan niet als eigen eigenschap worden ingesloten"
 :asset/confirm-delete-image "Weet u zeker dat u deze afbeelding wilt verwijderen?"
 :asset/copy "Kopiëren"
 :asset/delete "Verwijderen"
 :asset/downloading "Downloading"
 :asset/maximize "Maximaliseren"
 :asset/open-in-browser "Openen in browser"
 :asset/physical-delete "Verwijder het bestand ook (let op dat het niet hersteld kan worden)"
 :asset/ref-block "Referentieblok"
 :asset/show-in-folder "In map tonen"
 :asset/size-too-large "Bestand is te groot"
 :asset/syncing "Syncing"
 :asset/transfer-placeholder "{1} asset..."
 :asset/uploading "Uploading"

 ;; Pdf
 :pdf/auto-open-context-menu "Contextmenu automatisch openen"
 :pdf/copy-ref "Kopieer ref"
 :pdf/copy-text "Kopieer tekst"
 :pdf/doc-metadata "Documentmetadata"
 :pdf/hl-block-colored "Gekleurde markering"
 :pdf/linked-ref "Gekoppelde referenties"
 :pdf/load-highlights-file-error "Error: failed to load the highlights file: \"{1}\". \n{2}"
 :pdf/toggle-dashed "Gestippelde stijl voor gebiedsmarkering"

 ;; Flashcard empty
 :flashcard.empty/desc "Je kunt \"{1}\" aan elk blok toevoegen om er een kaart van te maken, of \"/cloze\" activeren om wat clozes toe te voegen."
 :flashcard.empty/title "Welkom bij Flashcards"

 ;; Flashcard review
 :flashcard.review/finished "Klaar! 💯"
 :flashcard.review/hide-answers "Antwoorden verbergen"
 :flashcard.review/show-answers "Antwoorden tonen"
 :flashcard.review/show-clozes "Clozes tonen"

 ;; Import
 :import/all-tags "Alle tags importeren"
 :import/assets-import-partial "{1}/{2} bestanden geïmporteerd. Details in console."
 :import/assets-imported "{1} bestanden geïmporteerd."
 :import/assets-skipped "{1} bestanden overgeslagen. Details in console."
 :import/block-icons-cannot-be-imported "Blokpictogrammen kunnen niet worden geïmporteerd. Importeer handmatig in blok {1}."
 :import/cannot-import-block-into-non-block-entity "Kan blok niet importeren in niet-blokentiteit."
 :import/default-db-graph-behavior "Standaard DB-grafiekgedrag"
 :import/empty-graph-name "Grafieknaam mag niet leeg zijn."
 :import/extract-inline-code-snippets "Inline codefragmenten extraheren als subblokken"
 :import/file-finished "Import voltooid!"
 :import/graph-name-conflict "Er bestaat al een grafiek met deze naam. Kies een andere naam!"
 :import/graph-name-placeholder "Grafieknaam"
 :import/ignored-assets "{1} bestanden overgeslagen tijdens import. Details in de JavaScript-console."
 :import/ignored-files "{1} bestanden overgeslagen tijdens import. Details in de JavaScript-console."
 :import/ignored-properties "{1} eigenschappen overgeslagen tijdens import"
 :import/ignored-properties-fix "Om het eigenschapstype te corrigeren, wijzig de waarde en importeer opnieuw"
 :import/invalid-blocks-detected "{1} ongeldige blokken gedetecteerd. Interactie werkt mogelijk niet. Details in de JavaScript-console."
 :import/invalid-edn-file "Het opgegeven EDN-bestand is ongeldig. Corrigeer het en probeer opnieuw."
 :import/loading "Importeren"
 :import/logseq-config-missing "Importfout: Logseq-grafiek bevat geen 'logseq/config.edn' bestand."
 :import/new-graph-name "Nieuwe grafieknaam"
 :import/notes "Notities importeren"
 :import/org-files-imported "{1} Org-bestanden geïmporteerd als Markdown. Org-ondersteuning wordt later toegevoegd."
 :import/page-icons-cannot-be-imported "Paginapictogrammen kunnen niet worden geïmporteerd. Importeer handmatig op pagina {1}."
 :import/properties-case-insensitive-commas "Eigenschapsnamen (hoofdletterongevoelig, kommagescheiden)"
 :import/property-classes-placeholder "bijv. type"
 :import/property-import-manually "Deze eigenschap moet handmatig worden geïmporteerd"
 :import/property-parent-classes-placeholder "bijv. parent"
 :import/property-type-mismatch "Eigenschapswaarde is van type {1}, niet {2}"
 :import/property-value-tag-parents "Tag-bovenliggende elementen importeren uit eigenschapswaarden"
 :import/property-value-tags "Extra tags importeren uit eigenschapswaarden"
 :import/remove-inline-tags "Inline tags verwijderen"
 :import/select-edn-or-json "Selecteer een EDN- of JSON-bestand."
 :import/specific-tags "Specifieke tags importeren"
 :import/submitted-edn-invalid "De opgegeven EDN-gegevens zijn ongeldig! Corrigeer en probeer opnieuw."
 :import/successful "Import geslaagd!"
 :import/tag-classes-placeholder "Tag1, Tag2"
 :import/tags-case-insensitive "Tags (hoofdletterongevoelig)"
 :import/title "Importeren"
 :import/unexpected-error "Onverwachte fout: {1}"
 :import/zip-import-failed "Zip-import mislukt: {1}"
 :import/zip-missing-db-sqlite "ZIP-bestand bevat geen db.sqlite"

 ;; Export
 :export/backup-successful "Back-up aangemaakt!"
 :export/block-data-copied "Blokgegevens naar klembord gekopieerd"
 :export/copied-to-clipboard "Naar klembord gekopieerd!"
 :export/copy-or-export-as "Exporteren als"
 :export/copy-to-clipboard "Naar klembord kopiëren"
 :export/db-backup-failed "DB-back-up aanmaken mislukt."
 :export/db-edn "Exporteren als EDN-bestand"
 :export/error-unexpected "An unexpected error occurred during export. See the javascript console for details."
 :export/format-edn "EDN"
 :export/format-html "HTML"
 :export/format-opml "OPML"
 :export/format-png "PNG"
 :export/format-text "Text"
 :export/graph "Grafiek exporteren"
 :export/graph-ontology-data-copied "Grafiek-ontologiegegevens naar klembord gekopieerd"
 :export/level-lte "level <="
 :export/markdown "Exporteren als Markdown (zonder blokeigenschappen)"
 :export/newline-after-block "newline after block"
 :export/no-updates-since-last-export "Geen wijzigingen sinds laatste export."
 :export/open-blocks-only "open blocks only (skip collapsed children)"
 :export/page "Pagina exporteren"
 :export/page-data-copied "Paginagegevens naar klembord gekopieerd"
 :export/page-ref-text "[[text]] -> text"
 :export/public-pages "Openbare pagina's exporteren"
 :export/remove-emphasis "remove emphasis"
 :export/remove-properties "remove properties"
 :export/remove-tags "remove #tags"
 :export/save-to-file "Opslaan als bestand"
 :export/sqlite-db "SQLite-database exporteren"
 :export/title "Exporteren"
 :export/transparent-background "Transparante achtergrond"
 :export/view-nodes-data-copied "Weergaveknooppuntgegevens naar klembord gekopieerd"
 :export/zip "DB SQLite en bestanden exporteren"
 :export/zip-failed "ZIP exporteren mislukt."

 ;; Publish
 :publish/failed "Publicatie mislukt"
 :publish/invalid-page "Ongeldige pagina"
 :publish/published-to "Gepubliceerd naar {1}"
 :publish/unpublish "Unpublish"
 :publish/unpublish-failed "Publicatie ongedaan maken mislukt"
 :publish/unpublish-missing-page-id "Publicatie ongedaan maken: pagina-ID ontbreekt"
 :publish/unpublished "Publicatie ongedaan gemaakt"

 ;; Settings
 :settings/account "Account"
 :settings/advanced "Geavanceerd"
 :settings/ai "AI"
 :settings/collaboration "Samenwerking"
 :settings/editor "Editor"
 :settings/encryption "Versleuteling"
 :settings/features "Functies"
 :settings/general "Algemeen"
 :settings/keymap "Sneltoetsen"
 :settings/plugins "Plug-in-instellingen"

 ;; Account settings
 :settings.account/storage-usage "{1}GB van {2}GB totale opslagruimte ({3})"
 :settings.account/synced-graphs "{1} van {2} gesynchroniseerde grafieken ({3})"

 ;; Advanced settings
 :settings.advanced/auto-chmod "Automatisch chmod"
 :settings.advanced/auto-chmod-desc "Bestandsmachtigingen automatisch instellen"
 :settings.advanced/auto-updater "Automatische updates"
 :settings.advanced/clear "Verwijder"
 :settings.advanced/clear-cache "Cache wissen"
 :settings.advanced/clear-cache-warning "Cache wissen zal de applicatie herstarten"
 :settings.advanced/developer-mode "Ontwikkelaar modus"
 :settings.advanced/developer-mode-desc "De ontwikkelaarsmodus helpt bijdragers en extensie-ontwikkelaars om hun integratie met Logseq efficiënter te testen."
 :settings.advanced/disable-sentry "Gebruiksgegevens en diagnostiek naar Logseq sturen"
 :settings.advanced/disable-sentry-desc "Crashrapportage uitschakelen"
 :settings.advanced/network-proxy "Netwerk proxy"

 ;; AI settings
 :settings.ai/enable-mcp-server "MCP-server inschakelen"
 :settings.ai/enable-mcp-server-desc "MCP-server inschakelen voor AI-integratie"

 ;; Collaboration settings
 :settings.collaboration/member-remove-failed "Lid verwijderen mislukt"

 ;; Editor settings
 :settings.editor/auto-expand-block-refs "Blokreferenties automatisch uitklappen"
 :settings.editor/auto-expand-block-refs-tip "Klik om blokreferenties automatisch uit te klappen"
 :settings.editor/custom-date-format "Gewenst datumformaat"
 :settings.editor/enable-all-pages-public "Alle pagina's openbaar bij publiceren"
 :settings.editor/enable-shortcut-tooltip "Snelkoppeling tooltip inschakelen"
 :settings.editor/enable-tooltip "Tooltips inschakelen"
 :settings.editor/preferred-outdenting "Logische uitdenting"
 :settings.editor/preferred-outdenting-tip "Inspringingtip"
 :settings.editor/preferred-outdenting-tip-more "→ Meer over inspringen"
 :settings.editor/preferred-pasting-file "Voorkeur voor bestanden plakken"
 :settings.editor/preferred-pasting-file-hint "Bestand plakken tip"
 :settings.editor/show-brackets "Toon beugels"
 :settings.editor/show-full-blocks "Volledige blokken tonen"
 :settings.editor/spell-checker "Spellingcontrole"
 :settings.editor/wide-mode "Brede modus"

 ;; Feature settings
 :settings.features/enable-flashcards "Flashcards inschakelen"
 :settings.features/enable-journals "Journaals"
 :settings.features/home-default-page "De standaard startpagina instellen"
 :settings.features/home-default-page-updated "Startpagina bijgewerkt"
 :settings.features/journals-enabled "Dagboeken ingeschakeld"
 :settings.features/login-prompt "Log in om te synchroniseren"
 :settings.features/page-not-found "De pagina \"{1}\" bestaat nog niet. Maak eerst die pagina aan en probeer het vervolgens opnieuw."
 :settings.features/plugin-system "Plug-insysteem"

 ;; General settings
 :settings.general/accent-color "Accentkleur"
 :settings.general/accent-color-alert "Kleurwaarschuwing"
 :settings.general/app-updated "Applicatie bijgewerkt 🎉"
 :settings.general/changelog "Wijzigingslogboek"
 :settings.general/check-for-updates "Op updates controleren"
 :settings.general/checking "Controleren"
 :settings.general/current-version "Huidige versie"
 :settings.general/custom-configuration "Aangepaste configuratie"
 :settings.general/custom-global-configuration "Aangepaste globale configuratie"
 :settings.general/custom-theme "Aangepast thema"
 :settings.general/edit-config-edn "Bewerk config.edn"
 :settings.general/edit-custom-css "Bewerk custom.css"
 :settings.general/edit-export-css "Bewerk export.css"
 :settings.general/edit-global-config-edn "Globale config.edn bewerken"
 :settings.general/editor-font "Editorlettertype"
 :settings.general/export-theme "Exporteer thema"
 :settings.general/language "Taal"
 :settings.general/native-titlebar "Systeemeigen titelbalk"
 :settings.general/native-titlebar-desc "Systeemeigen titelbalk gebruiken"
 :settings.general/release-channel "releasekanaal"
 :settings.general/revision "Revisie: {1}"
 :settings.general/theme-dark "Donker"
 :settings.general/theme-light "Licht"
 :settings.general/theme-system "Systeem"
 :settings.general/update-available "Update beschikbaar"
 :settings.general/update-error "⚠️ Oeps, er is iets misgegaan!\nBekijk het {1}."

 ;; Theme
 :theme/switch-to "Schakel over naar het thema {1}"

 ;; Plugin
 :plugin/all "Alle"
 :plugin/all-updated "Alle plug-ins bijgewerkt"
 :plugin/auto-check-for-updates "Automatisch op updates controleren"
 :plugin/auto-check-for-updates-status "Auto check for updates: {1}!"
 :plugin/check-all-updates "Check alle updates"
 :plugin/check-update "Op updates controleren"
 :plugin/checking-for-updates "Updates controleren"
 :plugin/contribute "✨ Schrijf en dien nieuwe plugin in"
 :plugin/custom-js-alert "custom.js bestand gevonden, mag deze uitgevoerd worden? (Als je niet begrijpt wat dit bestand inhoud is het aangeraden om het uivoeren hiervan niet toe te staan, dit is in verband met beveiligings risico's.)"
 :plugin/date-added "Datum toegevoegd"
 :plugin/delete-alert "Weet je zeker dat je plugin [{1}] wilt verwijderen?"
 :plugin/disabled "Uitgeschakeld"
 :plugin/downloads "Downloads"
 :plugin/enabled "Ingeschakeld"
 :plugin/existed-package "Bestaand plug-inpakket ({1})."
 :plugin/fatal-error "Fatal: {1}"
 :plugin/found-n-updates "{1} updates gevonden"
 :plugin/found-updates "Updates gevonden"
 :plugin/install "Installeren"
 :plugin/install-failed "Install failed: {1}\n{2}"
 :plugin/installed "Geïnstalleerd"
 :plugin/installed-plugin "Geïnstalleerde plug-in: {1}"
 :plugin/installing "Installeren"
 :plugin/invalid-github-repo-url "Ongeldige GitHub-repo-URL"
 :plugin/invalid-package "Ongeldig pakket"
 :plugin/invalid-plugins-edn "Ongeldige plugins.edn"
 :plugin/list-of-updates "Updatelijst"
 :plugin/load-from-web-url "Laden vanuit URL"
 :plugin/load-plugin-indicator "Load plugin: {1}..."
 :plugin/load-unpacked "Laad uitgepakte plugin"
 :plugin/loading-indicator "LOADING"
 :plugin/malformed-plugins-edn "Onjuiste plugins.edn"
 :plugin/marketplace "Plug-in-winkel"
 :plugin/new-registered "Nieuwe plug-in geregistreerd"
 :plugin/no-readme-content "Geen README-inhoud"
 :plugin/not-installed "Niet geïnstalleerd"
 :plugin/open-logseq-dir "Logseq-map openen"
 :plugin/open-package "Open pakket"
 :plugin/open-preferences "Voorkeuren openen"
 :plugin/open-settings "Open instellingen"
 :plugin/popular "Populair"
 :plugin/proxy-check-success "Succes! Status {1} over {2}ms."
 :plugin/refresh-lists "Vernieuw lijsten"
 :plugin/reload "Herlaad"
 :plugin/remote-error "Externe fout: {1}"
 :plugin/report-modal-desc "If any plugin is unavailable or you think it contains malicious code, please email {1}. Mention the name of the plugin and the URL of its GitHub repository. The Logseq team usually responds within a business day."
 :plugin/report-security "Beveiligingsprobleem melden"
 :plugin/restart "Herstart app"
 :plugin/search-plugin "Plug-in zoeken"
 :plugin/security-warning "Beveiligingswaarschuwing"
 :plugin/stars "Sterren"
 :plugin/supports-db "DB-ondersteuning"
 :plugin/title "Titel ({1})"
 :plugin/uninstall "Verwijder"
 :plugin/unpacked "Uitgepakt"
 :plugin/unpacked-tips "Selecteer de plugin map"
 :plugin/up-to-date "Het is up-to-date {1}"
 :plugin/update "Bijwerken"
 :plugin/update-all-selected "Alle geselecteerde bijwerken"
 :plugin/update-available "Update beschikbaar"
 :plugin/update-plugin "Update-plug-in: {1} - {2}"
 :plugin/updates-downloading "Updates downloaden"
 :plugin/updating "Bijwerken"

 ;; Plugin install from file
 :plugin.install-from-file/menu-title "Vanuit bestand installeren"
 :plugin.install-from-file/notice "Selecteer een plug-in-bestand om te installeren"
 :plugin.install-from-file/success "Plug-in succesvol geïnstalleerd"
 :plugin.install-from-file/title "Plug-in vanuit bestand installeren"

 ;; Plugin install from web url
 :plugin.install-from-web-url/supports-note "URLs support both GitHub repositories and local development servers. (For Examples: {1}, {2})"

 ;; Plugin proxy
 :plugin.proxy/http "HTTP"
 :plugin.proxy/socks5 "SOCKS5"
 :plugin.proxy/system "System"
 :plugin.proxy/test-url "Test URL"
 :plugin.proxy/testing "Testing"

 ;; Plugin themes
 :plugin.themes/default-desc "Logseq default {1} theme."
 :plugin.themes/default-name "Default {1} theme"
 :plugin.themes/group "{1} themes"
 :plugin.themes/light-and-dark "light & dark themes"

 ;; Zotero
 :zotero/attachments "Bijlagen"
 :zotero/notes "Notities"

 ;; Zotero imported file
 :zotero.imported-file/warning "Dit is een geïmporteerd Zotero-bestand, stel Zotero-gegevensmap in om het bestand in Logseq te openen."

 ;; Zotero linked file
 :zotero.linked-file/warning "Dit is een gekoppeld Zotero-bestand, stel basismap voor gekoppelde Zotero-bijlagen in om het bestand in Logseq te openen."

 ;; Server
 :server/error-notification "[Server] {1}"
 :server/start "Starten"
 :server/stop "Stoppen"
 :server/title "HTTP API-server"

 ;; Local server configuration
 :server.config/auto-start-label "Automatisch starten"
 :server.config/port-label "Poortbereik"
 :server.config/reset "Resetten"
 :server.config/save-and-apply "Opslaan en toepassen"
 :server.config/title "Serverconfiguratie"

 ;; Local server MCP
 :server.mcp/url-copied "MCP-URL gekopieerd"

 ;; Local server status
 :server.status/closed "Gesloten"
 :server.status/closing "Sluiten"
 :server.status/error "Fout"
 :server.status/running "Actief"
 :server.status/starting "Starten"
 :server.status/stopped "Gestopt"

 ;; Local server tokens
 :server.token/add-new "Nieuw token toevoegen"
 :server.token/name-placeholder "Servernaam"
 :server.token/regenerate-value "Tokenwaarde opnieuw genereren"
 :server.token/title "Autorisatietokens"
 :server.token/update-success "Tokens bijgewerkt"
 :server.token/value-placeholder "Waarde"

 ;; Storage
 :storage/invalid-data-writing "Ongeldige gegevensschrijving."
 :storage/recycle-readonly "Prullenbak (alleen-lezen)"
 :storage/sqlitedb-error "SQLiteDB-fout: {1}"
 :storage/sqlitedb-import-error "SQLiteDB-importfout: {1}"
 :storage/sqlitedb-save-error "SQLiteDB-opslagfout: {1}"

 ;; Recycle storage
 :storage.recycle/block-deleted-at "Blok verwijderd {1}"
 :storage.recycle/page-deleted-at "Pagina verwijderd {1}"
 :storage.recycle/restore "Herstellen"

 ;; Account billing
 :account.billing/month "maand"

 ;; Sync
 :sync/assets-downloading-count "Downloading assets ({1})"
 :sync/assets-uploading-count "Uploading assets ({1})"
 :sync/downloading "Downloading..."
 :sync/graph-count-exceed-limit "Grens grafiekaantal overschreden"
 :sync/invitation-sent "Uitnodiging verzonden"
 :sync/more-debug-info "More debug info"
 :sync/offline "Offline"
 :sync/online "Online"
 :sync/pending-local-changes "pending local changes"
 :sync/pending-server-changes "pending server changes"
 :sync/something-wrong "Synchronisatiefout"
 :sync/start-sync "Start sync"
 :sync/storage-exceed-limit "Opslaglimiet overschreden"
 :sync/uploading "Uploading..."
 :sync/user-doesnt-exist-yet "Gebruiker bestaat nog niet"

 ;; Encryption
 :encryption/cloud-password-rich (fn [] ["Als je je wachtwoord kwijtraakt, kan geen van je gegevens in de cloud worden ontsleuteld. "
                                 [:span "Je kunt nog steeds bij de lokale versie van je grafiek."]])
 :encryption/current-password "Huidig wachtwoord"
 :encryption/enter-password "Wachtwoord invoeren"
 :encryption/enter-password-again "Wachtwoord opnieuw invoeren"
 :encryption/enter-password-title "Wachtwoord invoeren"
 :encryption/failed-to-force-reset-password "Geforceerd wachtwoord resetten mislukt"
 :encryption/failed-to-update-password "Wachtwoord bijwerken mislukt"
 :encryption/fetch-key-pair-error "Fout bij ophalen van gebruiker rsa-sleutelpaar: {1}"
 :encryption/fetching-key-pair "Sleutelpaar ophalen"
 :encryption/force-reset-password "Wachtwoord geforceerd resetten"
 :encryption/force-reset-password-successfully "Wachtwoord geforceerd gereset"
 :encryption/force-resetting-password "Geforceerd resetten"
 :encryption/forgot-password-question "Wachtwoord vergeten?"
 :encryption/forgot-password-warning "Als u uw wachtwoord vergeet, kunnen versleutelde gegevens niet worden hersteld."
 :encryption/init-key-pair "Sleutelpaar initialiseren"
 :encryption/init-key-pair-error "Fout bij init-sleutelpaar: {1}"
 :encryption/password-not-matched "Wachtwoorden komen niet overeen"
 :encryption/password-updated-successfully "Wachtwoord bijgewerkt"
 :encryption/remember-password-rich (fn [] [[:span "Zorg ervoor dat je "]
                                    "het ingestelde wachtwoord onthoudt, want we kunnen het niet resetten of terughalen als je het vergeet, "
                                    [:span "en we raden aan om "]
                                    "er een veilige back-up van te bewaren."])
 :encryption/reset-password "Wachtwoord resetten"
 :encryption/set-new-password "Nieuw wachtwoord instellen"
 :encryption/set-password-title "Wachtwoord instellen"
 :encryption/updating-password "Wachtwoord bijwerken"
 :encryption/wrong-password "Onjuist wachtwoord"

 ;; Onboarding import
 :onboarding.import/desc "Beschrijving van importeren"
 :onboarding.import/sqlite-desc "Importeer vanuit SQLite-database"
 :onboarding.import/title "Importeren"

 ;; Onboarding import choices
 :onboarding.import-option/desc "Importeer gegevens uit andere applicaties"
 :onboarding.import-option/title "Gegevens importeren"

 ;; Onboarding setup
 :onboarding.setup/desc "Werkruimte voor uw kennis"
 :onboarding.setup/title (fn [] ["Welkom bij " [:strong "Logseq!"]])

 ;; Help
 :help/about "Over Logseq"
 :help/awesome-logseq "Awesome Logseq"
 :help/block-reference "Blok referentie"
 :help/blog "Blog"
 :help/bug "Bug melden op GitHub"
 :help/changelog "Wijzigingslogboek"
 :help/context-menu "Blok context menu"
 :help/docs "Documentatie"
 :help/feature "Functieverzoek"
 :help/forum-community "Forumcommunity"
 :help/markdown-syntax "Markdown-syntaxis"
 :help/open-link-in-sidebar "Open link in zijbalk"
 :help/privacy "Privacybeleid"
 :help/reference-autocomplete "Automatisch aanvullen van paginareferenties"
 :help/roadmap "Routekaart"
 :help/search "Zoeken"
 :help/slash-autocomplete "Slash-Autocomplete"
 :help/start "Aan de slag"
 :help/terms "Voorwaarden"

 ;; About help
 :help.about/title "Over"

 ;; Community help
 :help.community/title "Community"

 ;; Development help
 :help.development/title "Ontwikkeling"

 ;; Handbook help
 :help.handbook/close "Sluiten"
 :help.handbook/help-categories "Helpcategorieën"
 :help.handbook/home "Start"
 :help.handbook/popular-topics "Populaire onderwerpen"
 :help.handbook/search-placeholder "Zoeken"
 :help.handbook/settings "Instellingen"
 :help.handbook/title "Handboek"
 :help.handbook/topics "Onderwerpen"

 ;; Shortcut help
 :help.shortcuts/desc "Sneltoetsen en tips bekijken"
 :help.shortcuts/label "Toetsenbord snelkoppelingen"
 :help.shortcuts/shortcut-column "Snelkoppeling"
 :help.shortcuts/title "Toetsenbord snelkoppelingen"
 :help.shortcuts/triggers "Sneltoetsen en triggers"

 ;; Terms help
 :help.terms/title "Voorwaarden"

 ;; Usage help
 :help.usage/title "Gebruik"

 ;; Bug report clipboard diagnostics
 :bug-report.clipboard/action-desc "Klembord controleren"
 :bug-report.clipboard/action-title "Klembordinspector"
 :bug-report.clipboard/desc "Gebruik de klembordinspector als u kopieer- en plakproblemen ervaart"
 :bug-report.clipboard/title "Klembord"

 ;; Bug report inspector
 :bug-report.inspector/back "Terug"
 :bug-report.inspector/clipboard-desc "Klembordinhoud"
 :bug-report.inspector/copied "Naar klembord gekopieerd"
 :bug-report.inspector/copy "Kopiëren"
 :bug-report.inspector/copy-desc "Diagnostisch rapport kopiëren"
 :bug-report.inspector/create-issue "Issue aanmaken"
 :bug-report.inspector/create-issue-desc "Je kunt nu het resultaat melden dat je op je klembord hebt geplakt. Plak het resultaat in de sectie 'Additional Context' en vermeld waar je de oorspronkelijke inhoud hebt gekopieerd. Dank je!"
 :bug-report.inspector/desc "Druk op {1} om uw klembordgegevens te inspecteren\nof klik hier om te plakken als u de mobiele versie gebruikt"
 :bug-report.inspector/placeholder "Plak de inhoud hier"
 :bug-report.inspector/tip "Tip: gebruik Ctrl+V om te plakken"
 :bug-report.inspector/title "Klembordinspector"

 ;; Bug report issue submission
 :bug-report.issue/action-desc "Bekende issues bekijken"
 :bug-report.issue/action-title "GitHub Issues"
 :bug-report.issue/desc "Controleer of uw probleem al gemeld is"
 :bug-report.issue/title "Bekende issues"

 ;; Bug report landing copy
 :bug-report.main/desc "Een bug melden"
 :bug-report.main/title "Bug melden"

 ;; Updater
 :updater/new-version-install "Een nieuwe versie is gedownload."
 :updater/quit-and-install "Herstart om te installeren"

 ;; Deeplink
 :deeplink/open-block-failed "Link openen mislukt. Blok-ID `{1}` bestaat niet in de huidige grafiek."
 :deeplink/open-graph-failed "Grafiek openen mislukt. Grafiek `{1}` bestaat niet."
 :deeplink/open-page-failed "Link openen mislukt. Pagina `{1}` bestaat niet in de huidige grafiek."

 ;; Header
 :header/go-back "Terug"
 :header/go-forward "Vooruit"
 :header/more "Meer"
 :header/search "Zoeken"
 :header/toggle-left-sidebar "Linker zijbalk in-/uitschakelen"

 ;; Left sidebar
 :sidebar.left/favorites "Favorieten"
 :sidebar.left/recent-pages "Recente pagina's"

 ;; Right sidebar
 :sidebar.right/close "Paneel sluiten"
 :sidebar.right/close-all "Alle panelen sluiten"
 :sidebar.right/close-others "Andere panelen sluiten"
 :sidebar.right/collapse "Paneel inklappen"
 :sidebar.right/collapse-all "Alle panelen inklappen"
 :sidebar.right/collapse-others "Andere panelen inklappen"
 :sidebar.right/expand "Paneel uitklappen"
 :sidebar.right/expand-all "Alle panelen uitklappen"
 :sidebar.right/more "Meer"
 :sidebar.right/open "Open in zijbalk"
 :sidebar.right/open-as-page "Als pagina openen"
 :sidebar.right/resize-handle "Scheidingslijn"
 :sidebar.right/toggle "Rechter zijbalk in-/uitschakelen"

 ;; Context Menu
 :context-menu/make-a-flashcard "Flashcard maken"
 :context-menu/set-icon "Pictogram instellen"
 :context-menu/toggle-number-list "Genummerde lijst in-/uitschakelen"

 ;; Window
 :window/close "Venster sluiten"
 :window/exit-fullscreen "Volledig scherm verlaten"
 :window/maximize "Maximaliseren"
 :window/minimize "Minimaliseren"
 :window/restore "Herstellen"

 ;; Mobile
 :mobile/camera-access-denied "Camera access is denied. Enable it in Settings > Logseq."
 :mobile/microphone-access-denied "Microphone access is denied. Enable it in Settings > Logseq."

 ;; Mobile header actions
 :mobile.header/actions "Acties"
 :mobile.header/create-graph "Grafiek aanmaken"
 :mobile.header/delete-block-confirm-desc "Dit blok verwijderen?"
 :mobile.header/delete-page-confirm-desc "Deze pagina verwijderen?"

 ;; Mobile logging
 :mobile.log/all "Alle"
 :mobile.log/copy "Kopiëren"
 :mobile.log/errors-only "Alleen fouten"
 :mobile.log/full "Volledig"
 :mobile.log/new-first "Nieuwste eerst"
 :mobile.log/old-first "Oudste eerst"
 :mobile.log/ui "UI"
 :mobile.log/worker "Worker"

 ;; Mobile settings
 :mobile.settings/account "Account"
 :mobile.settings/check-log "Logboek"
 :mobile.settings/discord-community "Discord-community"
 :mobile.settings/forum "Forum"
 :mobile.settings/github "GitHub"
 :mobile.settings/report-bug "Bug melden"
 :mobile.settings/revision "Revisie"
 :mobile.settings/theme "Thema"
 :mobile.settings/version "Versie"

 ;; Mobile sharing
 :mobile.share/file-import-failed "Bestand importeren mislukt"
 :mobile.share/media-import-failed "Media importeren mislukt"

 ;; Mobile tabs
 :mobile.tab/capture "Vastleggen"
 :mobile.tab/go-to "Ga naar"
 :mobile.tab/graphs "Grafieken"

 ;; Mobile editor toolbar
 :mobile.toolbar/audio "Audio"
 :mobile.toolbar/hide "Verbergen"
 :mobile.toolbar/indent "Inspringen"
 :mobile.toolbar/outdent "Uitspringen"
 :mobile.toolbar/photo "Foto"
 :mobile.toolbar/redo "Opnieuw"
 :mobile.toolbar/reference "Referentie"
 :mobile.toolbar/slash "Schuine streep"
 :mobile.toolbar/tag "Tag"
 :mobile.toolbar/todo "TODO"
 :mobile.toolbar/undo "Ongedaan maken"

 ;; Electron
 :electron/about "Over Logseq"
 :electron/add-to-dictionary "Aan woordenboek toevoegen"
 :electron/block-not-exist "Link openen mislukt. Blok-id `{1}` bestaat niet in de grafiek."
 :electron/cancel "Annuleren"
 :electron/copy-image "Afbeelding kopiëren"
 :electron/link-open-confirm "Weet je zeker dat je deze link wilt openen?\n{1}"
 :electron/link-open-failed-missing-graph "Link openen mislukt. Grafiek ontbreekt."
 :electron/link-open-failed-no-graph "Link openen mislukt. Grafiek-id `{1}` kon niet aan een gekoppelde grafiek worden gekoppeld."
 :electron/link-open-failed-no-target "Link openen mislukt. `{1}` kon niet aan een doel worden gekoppeld."
 :electron/look-up "Selectie opzoeken"
 :electron/main-exception "[Uitzondering in hoofdproces]\n{1}\n{2}"
 :electron/new-window "Nieuw venster"
 :electron/official-docs "Officiële documentatie"
 :electron/ok "OK"
 :electron/open-dir-failed "Map openen mislukt: {1}"
 :electron/save-image "Afbeelding opslaan"
 :electron/save-image-as "Afbeelding opslaan als"
 :electron/search-with-google "Zoeken met Google"
 :electron/unimplemented-callback "Niet geïmplementeerde x-callback-url-actie: `{1}`."
 :electron/version "Versie {1}"
 :electron/write-file-failed "Schrijven naar bestand {1} mislukt, {2}."
 :electron/write-file-failed-with-backup "Schrijven naar bestand {1} mislukt, {2}. Er is een back-upbestand opgeslagen in {3}."

 ;; Icon
 :icon/emojis-count "Emojis ({1})"
 :icon/icons-count "Icons ({1})"
 :icon/matched-count "Matched ({1})"
 :icon/search-all "Search all"
 :icon/search-emojis "Search emojis"
 :icon/search-icons "Search icons"
 :icon/tab-all "All"
 :icon/tab-emojis "Emojis"
 :icon/tab-icons "Icons"

 ;; Library
 :library/add-existing-pages "Add existing pages to Library"
 :library/add-pages "Add pages"

 ;; Shell
 :shell/input-command-title "Input command"

 ;; Youtube
 :youtube/embed-first-reminder-mobile "Please embed a YouTube video at first, then use this icon.\nRemember: You can paste a raw YouTube url as embedded video on mobile."
 :youtube/player-not-ready "YouTube player isn't ready yet."
 :youtube/timestamps-not-available-mobile "YouTube timestamps aren't available on mobile yet."
}
