{
 ;; Auto Complete commands
 :command.auto-complete/complete "Auto uzupełnianie: Wybierz zaznaczoną opcję"
 :command.auto-complete/meta-complete "Meta-autouzupełnianie"
 :command.auto-complete/next "Auto uzupełnianie: Wybierz następną opcję"
 :command.auto-complete/prev "Auto uzupełnianie: Wybierz poprzednią opcję"
 :command.auto-complete/shift-complete "Auto uzupełnianie: Otwórz wybraną opcję w panelu bocznym"

 ;; Cards commands
 :command.cards/again "Ponownie"
 :command.cards/easy "Łatwe"
 :command.cards/good "Dobre"
 :command.cards/hard "Trudne"
 :command.cards/toggle-answers "Karty: pokaż/ukryj odpowiedzi/luki w tekście"

 ;; Command Palette commands
 :command.command-palette/toggle "Paleta poleceń"

 ;; Dev commands
 :command.dev/gc-graph "Wyczyść graf"
 :command.dev/replace-graph-with-db-file "Zastąp graf plikiem DB"
 :command.dev/rtc-start "Uruchom RTC"
 :command.dev/rtc-stop "Zatrzymaj RTC"
 :command.dev/show-block-ast "Pokaż AST bloku"
 :command.dev/show-block-data "Pokaż dane bloku"
 :command.dev/show-page-data "Pokaż dane strony"
 :command.dev/validate-db "Sprawdź bazę danych"

 ;; Editor commands
 :command.editor/add-property "Dodaj właściwość"
 :command.editor/add-property-deadline "Dodaj termin"
 :command.editor/add-property-icon "Dodaj ikonę"
 :command.editor/add-property-priority "Dodaj priorytet"
 :command.editor/add-property-status "Dodaj status"
 :command.editor/add-reaction "Dodaj reakcję"
 :command.editor/backspace "Usuwanie wstecz"
 :command.editor/backward-kill-word "Usuń poprzednie słowo"
 :command.editor/backward-word "Przesuń kursor do poprzedniego słowa"
 :command.editor/beginning-of-block "Umieść kursor na początku bloku"
 :command.editor/bold "Wytłuszczenie"
 :command.editor/clear-block "Usuń całą treść bloku"
 :command.editor/collapse-block-children "Zwiń"
 :command.editor/copy "Kopiuj (kopiuje zaznaczenie lub referencję do bloku)"
 :command.editor/copy-embed "Kopiuj kod osadzenia dla obecnego bloku"
 :command.editor/copy-page-url "Kopiuj URL strony"
 :command.editor/copy-text "Kopiuj zaznaczenie jako tekst"
 :command.editor/cut "Wytnij"
 :command.editor/cycle-todo "Rotuj stan TODO dla aktualnego bloku"
 :command.editor/delete "Usuwanie naprzód"
 :command.editor/delete-selection "Usuń zaznaczone bloki"
 :command.editor/down "Przesuń kursor w dół / Zaznacz poniższą opcję"
 :command.editor/end-of-block "Umieść kursor na końcu bloku"
 :command.editor/escape-editing "Wyjście z edycji"
 :command.editor/expand-block-children "Rozwiń"
 :command.editor/follow-link "Przejdź do linku pod kursorem"
 :command.editor/forward-kill-word "Usuń następne słowo"
 :command.editor/forward-word "Przesuń kursor do następnego słowa"
 :command.editor/highlight "Podświetlenie"
 :command.editor/indent "Przesuń blok poziom niżej"
 :command.editor/insert-link "Link HTML"
 :command.editor/insert-youtube-timestamp "Umieść znacznik czasu filmu YouTube"
 :command.editor/italics "Pochylenie"
 :command.editor/jump "Przejdź"
 :command.editor/kill-line-after "Usuń linię poniżej kursora"
 :command.editor/kill-line-before "Usuń linię powyżej kursora"
 :command.editor/left "Przesuń kursor w lewo / Rozpocznij edycję na początku bloku"
 :command.editor/move-block-down "Przesuń blok poniżej"
 :command.editor/move-block-up "Przesuń blok powyżej"
 :command.editor/move-blocks "Przenieś bloki"
 :command.editor/new-block "Utwórz nowy blok"
 :command.editor/new-line "Nowa linia w obecnym bloku"
 :command.editor/open-edit "Edytuj zaznaczony blok"
 :command.editor/open-link-in-sidebar "Otwórz link w panelu bocznym"
 :command.editor/open-selected-blocks-in-sidebar "Otwórz zaznaczone bloki w panelu"
 :command.editor/outdent "Przesuń blok poziom wyżej"
 :command.editor/paste-text-in-one-block-at-point "Wklej cały tekst jako jeden blok"
 :command.editor/quick-add "Szybkie dodawanie"
 :command.editor/redo "Ponów"
 :command.editor/right "Przesuń kursor w prawo / Rozpocznij edycję na końcu bloku"
 :command.editor/select-all-blocks "Zaznacz wszystkie bloki"
 :command.editor/select-block-down "Zaznacz blok poniżej"
 :command.editor/select-block-up "Zaznacz blok powyżej"
 :command.editor/select-down "Zaznacz treść poniżej"
 :command.editor/select-parent "Zaznacz blok nadrzędny"
 :command.editor/select-up "Zaznacz treść powyżej"
 :command.editor/set-tags "Ustaw tagi"
 :command.editor/strike-through "Przekreślenie"
 :command.editor/toggle-block-children "Pokaż/ukryj bloki podrzędne"
 :command.editor/toggle-display-hidden-properties "Pokaż/ukryj ukryte właściwości"
 :command.editor/toggle-number-list "Lista numerowana"
 :command.editor/toggle-open-blocks "Zwiń / Rozwiń otwarte bloki"
 :command.editor/undo "Cofnij"
 :command.editor/up "Przesuń kursor do góry / Zaznacz powyższą opcję"
 :command.editor/zoom-in "Wejdź do edytowanego bloku lub w przód"
 :command.editor/zoom-out "Wyjdź z edytowanego bloku lub wstecz"

 ;; Go commands
 :command.go/all-graphs "Idź do Wszystkich grafów"
 :command.go/all-pages "Idź do indeksu wszystkich stron"
 :command.go/backward "Wstecz"
 :command.go/electron-find-in-page "Znajdź tekst na stronie"
 :command.go/electron-jump-to-the-next "Skocz do następnego rezultatu wyszukiwania"
 :command.go/electron-jump-to-the-previous "Skocz do poprzedniego rezultatu wyszukiwania"
 :command.go/flashcards "Pokaż / Ukryj widok fiszek"
 :command.go/forward "Naprzód"
 :command.go/graph-view "Idź do widoku grafu"
 :command.go/home "Idź do strony głównej"
 :command.go/journals "Idź do dzienników"
 :command.go/keyboard-shortcuts "Idź do widoku skrótów klawiszowych"
 :command.go/next-journal "Idź do następnego dziennika"
 :command.go/prev-journal "Idź do poprzedniego dziennika"
 :command.go/search "Wyszukiwanie tekstowe"
 :command.go/search-in-page "Szukaj na stronie"
 :command.go/search-themes "Szukaj motywów"
 :command.go/tomorrow "Idź do jutrzejszego dziennika"

 ;; Graph commands
 :command.graph/add "Dodaj graf"
 :command.graph/db-add "Dodaj do bazy danych"
 :command.graph/db-save "Zapisz bazę danych"
 :command.graph/export-as-html "Eksportuj publiczne strony grafu jako HTML"
 :command.graph/open "Wybierz graf do otwarcia"
 :command.graph/remove "Usuń graf"

 ;; Misc commands
 :command.misc/copy "Kopiuj"
 :command.misc/export-block-data "Eksportuj dane bloku"
 :command.misc/export-graph-ontology-data "Eksportuj ontologię grafu"
 :command.misc/export-page-data "Eksportuj dane strony"
 :command.misc/import-edn-data "Importuj dane EDN"

 ;; Page commands
 :command.page/toggle-favorite "Dodaj / Usuń z ulubionych"

 ;; Pdf commands
 :command.pdf/close "Zamknij aktualnie otwarty dokument PDF"
 :command.pdf/find "PDF: Szukaj tekstu w otwartym dokumencie PDF"
 :command.pdf/next-page "Następna strona otwartego dokumentu PDF"
 :command.pdf/previous-page "Poprzednia strona otwartego dokumentu PDF"

 ;; Publish commands
 :command.publish/open-dialog "Otwórz dialog publikacji"

 ;; Search commands
 :command.search/re-index "Przebuduj index wyszukiwania"

 ;; Shell commands
 :command.shell/run "Wykonaj polecenie GIT"

 ;; Sidebar commands
 :command.sidebar/clear "Wyczyść wszystko w panelu bocznym"
 :command.sidebar/close-top "Zamyka górny element w prawym panelu"
 :command.sidebar/open-today-page "Otwórz dzisiejszy dziennik w panelu bocznym"

 ;; Ui commands
 :command.ui/clear-all-notifications "Wyczyść wszystkie powiadomienia"
 :command.ui/customize-appearance "Dostosuj wygląd"
 :command.ui/goto-plugins "Przejdź do dashboardu pluginów"
 :command.ui/highlight-recent-blocks "Podświetl ostatnie bloki"
 :command.ui/install-plugin-from-github "Zainstaluj wtyczkę z GitHub"
 :command.ui/install-plugins-from-file "Zainstaluj pluginy z plugins.edn"
 :command.ui/select-theme-color "Wybierz dostępne kolory motywu"
 :command.ui/toggle-brackets "Pokaż / Ukrywaj kwadratowe nawiasy"
 :command.ui/toggle-contents "Przełącz Treść w panelu bocznym"
 :command.ui/toggle-document-mode "Wyświetl / Ukryj widok dokumentu"
 :command.ui/toggle-help "Pokaż / Ukryj pomoc"
 :command.ui/toggle-left-sidebar "Pokaż / Ukryj lewy panel"
 :command.ui/toggle-right-sidebar "Pokaż / Ukryj prawy panel"
 :command.ui/toggle-settings "Wyświetl / Ukryj ustawienia"
 :command.ui/toggle-theme "Zmień motyw graficzny na ciemny/jasny"
 :command.ui/toggle-wide-mode "Włącz / wyłącz tryb szeroki"

 ;; Window commands
 :command.window/close "Zamknij okno"

 ;; Shortcut category
 :shortcut.category/basics "Podstawy"
 :shortcut.category/block-command-editing "Komenda edycji bloków"
 :shortcut.category/block-editing "Edycja bloków (ogólne)"
 :shortcut.category/block-selection "Zaznaczanie bloków (wciśnij Esc aby zakończyć)"
 :shortcut.category/formatting "Formatowanie"
 :shortcut.category/navigating "Nawigacja"
 :shortcut.category/others "Pozostałe"
 :shortcut.category/plugins "Wtyczki"
 :shortcut.category/toggle "Przełącz"

 ;; Keymap
 :keymap/all "Wszystkie"
 :keymap/already-bound "Skrót już przypisany"
 :keymap/also-used-for-action "Również używany dla {1}"
 :keymap/also-used-for-action-in-context "Również używany dla {1} W kontekście {2}"
 :keymap/chord-separator " potem "
 :keymap/clear "Wyczyść"
 :keymap/custom "Niestandardowe"
 :keymap/deactivates-chord "Dezaktywuje"
 :keymap/deactivates-chords "Dezaktywuje {1} kombinacji skrótów"
 :keymap/disabled "Wyłączone"
 :keymap/esc-is-reserved "Esc jest zarezerwowany"
 :keymap/hint-cancel "Anuluj"
 :keymap/hint-close "Zamknij"
 :keymap/hint-reassign "Przypisz ponownie"
 :keymap/hint-remove "Usuń"
 :keymap/keystroke-filter "Filtr wg naciśnięcia"
 :keymap/no-matching-shortcuts "Brak pasujących skrótów"
 :keymap/press-a-shortcut "Naciśnij skrót klawiszowy"
 :keymap/press-keys-to-filter "Naciśnij klawisze aby filtrować"
 :keymap/reassign "Przypisz ponownie"
 :keymap/reassign-tooltip "Przypisz ponownie skrót tego działania"
 :keymap/reassigned-from "Przypisano ponownie z {1}"
 :keymap/reset "Resetuj"
 :keymap/reset-to-default "Resetuj do domyślnych"
 :keymap/search-by-keys "Szukaj wg klawiszy"
 :keymap/search-placeholder "Szukaj skrótów…"
 :keymap/shortcut-added "Skrót dodany"
 :keymap/shortcut-removed "Skrót usunięty"
 :keymap/undo "Cofnij"
 :keymap/unset "Nie ustawione"
 :keymap/used-by-action "Używany przez {1}"

 ;; Command palette actions
 :cmdk.action/copy-ref "Kopiuj odniesienie"
 :cmdk.action/create "Utwórz"
 :cmdk.action/filter "Filtr"
 :cmdk.action/open "Otwórz"
 :cmdk.action/open-in-sidebar "Otwórz w panelu bocznym"
 :cmdk.action/search "Szukaj"
 :cmdk.action/trigger "Uruchom"

 ;; Command palette create actions
 :cmdk.create/configure-tag "Skonfiguruj tag"
 :cmdk.create/page "Utwórz stronę"
 :cmdk.create/tag "Utwórz tag"

 ;; Command palette errors
 :cmdk.error/no-block-link "W tym bloku nie ma linków."
 :cmdk.error/no-page-link "Na tej stronie nie ma linków."
 :cmdk.error/no-search-item-link "W tym wyniku wyszukiwania nie ma linków."

 ;; Command palette filters
 :cmdk.filter/add "Dodaj filtr"
 :cmdk.filter/codes "Tylko kod"
 :cmdk.filter/commands "Tylko polecenia"
 :cmdk.filter/current-page "Tylko bieżąca strona"
 :cmdk.filter/files "Tylko pliki"
 :cmdk.filter/nodes "Tylko węzły"
 :cmdk.filter/only-label "Tylko szukaj:"
 :cmdk.filter/themes "Tylko motywy"

 ;; Command palette groups
 :cmdk.group/codes "Kod"
 :cmdk.group/commands "Polecenia"
 :cmdk.group/create "Utwórz"
 :cmdk.group/current-page "Bieżąca strona"
 :cmdk.group/files "Pliki"
 :cmdk.group/filters "Filtry"
 :cmdk.group/nodes "Węzły"
 :cmdk.group/recently-updated "Ostatnio zaktualizowane"
 :cmdk.group/themes "Motywy"

 ;; Command palette help text
 :cmdk.info/configure-tag "Skonfiguruj #{1}"
 :cmdk.info/create-page "Utwórz stronę '{1}'"
 :cmdk.info/create-tag "Utwórz tag '{1}'"

 ;; Command palette inputs
 :cmdk.input/add-graph-filter-placeholder "Dodaj filtr grafu"
 :cmdk.input/default-placeholder "Czego szukasz?"
 :cmdk.input/move-blocks-placeholder "Przenieś bloki"
 :cmdk.input/type-page-name-placeholder "Wpisz nazwę strony"

 ;; Command palette tips
 :cmdk.tip/clear-filter "Naciśnij {1}, aby wyczyścić filtr wyszukiwania"
 :cmdk.tip/filter-results "Naciśnij {1}, aby filtrować wyniki wyszukiwania"
 :cmdk.tip/label "Wskazówka:"
 :cmdk.tip/open-sidebar "Naciśnij {1}, aby otworzyć wyszukiwanie w panelu bocznym"

 ;; Ui
 :ui/all-done "Wszystko gotowe"
 :ui/apply "Apply"
 :ui/cancel "Anuluj"
 :ui/close "Zamknij"
 :ui/confirm "Potwierdź"
 :ui/copy-all "Copy all"
 :ui/delete "Usuń"
 :ui/deleted "Deleted"
 :ui/empty "Empty"
 :ui/fix "Fix it!"
 :ui/from "From: "
 :ui/host "Host"
 :ui/loading "Ładowanie"
 :ui/login "Zaloguj się"
 :ui/logout "Wyloguj się"
 :ui/off "OFF"
 :ui/on "ON"
 :ui/open "Otwórz"
 :ui/open-named "Open {1}"
 :ui/port "Port"
 :ui/relaunch-confirm "Aby zastosować tę zmianę, trzeba ponownie uruchomić aplikację. Uruchomić ponownie teraz?"
 :ui/remove-background "Usuń tło"
 :ui/run "Run"
 :ui/save "Zapisz"
 :ui/skip "Skip"
 :ui/submit "Wyślij"
 :ui/to "To: "
 :ui/toggle-theme "Przełącz motyw"
 :ui/type "Typ"
 :ui/untitled "Bez tytułu"
 :ui/yes "Tak"

 ;; Nav
 :nav/all-files "Wszystkie pliki"
 :nav/all-journals "Wszystkie dzienniki"
 :nav/appearance "Wygląd"
 :nav/assets "Zasoby"
 :nav/cannot-go-to-internal-page "Nie można przejść do strony wewnętrznej"
 :nav/flashcards "Fiszki"
 :nav/graph "Graf"
 :nav/graph-view "Widok grafu"
 :nav/help "Pomoc"
 :nav/home "Strona główna"
 :nav/journals "Dzienniki"
 :nav/plugins "Wtyczki"
 :nav/settings "Ustawienia"
 :nav/settings-of-plugins "Ustawienia wtyczek"
 :nav/skip-to-main-content "Pomiń do głównej zawartości"
 :nav/tasks "Zadania"
 :nav/themes "Motywy"

 ;; All pages navigation
 :nav.all-pages/label "Wszystkie strony"
 :nav.all-pages/title "Wszystkie strony"

 ;; Notification
 :notification/block-extraction-error "Błąd ekstrakcji bloku"
 :notification/blocks-added-today "Bloki dodane dzisiaj"
 :notification/clear-all "Wyczyść wszystkie"
 :notification/copied "Skopiowano"
 :notification/copy-to-clipboard "Kopiuj do schowka"
 :notification/current-revision "Bieżąca rewizja"
 :notification/emoji-required "Wymagane emoji"
 :notification/invalid-date "{1} nie jest prawidłową datą. Spróbuj ponownie"
 :notification/invalid-jump "Nieprawidłowy skok"
 :notification/no-block-found "Nie znaleziono bloku"
 :notification/no-block-selected "Nie zaznaczono bloków"
 :notification/no-page-found "Nie znaleziono strony"
 :notification/parse-to-journal-name-failed "Nie udało się przeanalizować nazwy dziennika"
 :notification/refresh-required "Wymagane odświeżenie"
 :notification/refresh-token-exceptional-status "Odśwież token: wyjątkowy status"
 :notification/unsupported-reaction-emoji "Nieobsługiwane emoji reakcji"

 ;; Search
 :search/indices-rebuilt-success "Search indices rebuilt successfully!"
 :search/no-result "Brak wyników"
 :search/result-count "{1} wyników"

 ;; Select
 :select/default-prompt "Wybierz jeden"
 :select/default-select-multiple "Zaznacz jeden lub wiele"
 :select/new-option "+ New option: {1}"

 ;; Format
 :format/bold "Pogrubienie"
 :format/code "Kod"
 :format/highlight "Podświetlenie"
 :format/italics "Kursywa"
 :format/strikethrough "Przekreślenie"

 ;; Color
 :color/blue "Niebieski"
 :color/crimson "Crimson"
 :color/cyan "Cyan"
 :color/grass "Grass"
 :color/gray "Szary"
 :color/green "Zielony"
 :color/indigo "Indigo"
 :color/orange "Orange"
 :color/pink "Różowy"
 :color/plum "Plum"
 :color/purple "Fioletowy"
 :color/red "Czerwony"
 :color/teal "Teal"
 :color/tomato "Tomato"
 :color/violet "Violet"
 :color/yellow "Żółty"

 ;; Graph
 :graph/all-graphs "Wszystkie grafy"
 :graph/create-db "Create db graph"
 :graph/create-failed "Nie udało się utworzyć grafu"
 :graph/creating "Creating graph"
 :graph/delete-local-action "Delete local graph"
 :graph/delete-local-confirm-desc "Are you sure you want to permanently delete the graph \"{1}\" from Logseq?"
 :graph/delete-server-action "Delete from server"
 :graph/delete-server-confirm-desc "Are you sure you want to permanently delete the graph \"{1}\" from our server?"
 :graph/delete-warning "⚠️ Notice that we can't recover this graph after being deleted. Make sure you have backups before deleting it."
 :graph/diff "Git diff"
 :graph/encrypt-data-label "Encrypt graph data"
 :graph/last-opened-at-label "Last opened at: {1}"
 :graph/leave-action "Leave this graph"
 :graph/leave-confirm-desc "Are you sure you want to leave this graph?"
 :graph/leave-failed "Nie udało się opuścić grafu"
 :graph/left "Opuszczono graf"
 :graph/local-graphs "Lokalne grafy"
 :graph/remote-graphs "Zdalne grafy"
 :graph/removed "Usunięto wykres „{1}”"
 :graph/removed-and-redirecting "Usunięto wykres „{1}”. Przekierowanie do wykresu „{2}”"
 :graph/removed-from-sync "Graf usunięty z synchronizacji"
 :graph/shared-graphs "Wspólne grafy"
 :graph/updated-switching "Graf zaktualizowany. Przełączanie..."
 :graph/use-sync-beta "Use Logseq Sync (Beta testing)"
 :graph/use-sync-label "Use Logseq Sync?"

 ;; Graph page views
 :graph.page/show-journals "Pokaż dzienniki"
 :graph.page/title "Graf strony"

 ;; Graph reserved character
 :graph.reserved-character/asterisk "asterisk"
 :graph.reserved-character/backslash "backslash"
 :graph.reserved-character/colon "colon"
 :graph.reserved-character/double-quote "double quote"
 :graph.reserved-character/forward-slash "forward slash"
 :graph.reserved-character/greater-than "greater than"
 :graph.reserved-character/hash "hash"
 :graph.reserved-character/less-than "less than"
 :graph.reserved-character/pipe "vertical bar or pipe"
 :graph.reserved-character/plus "plus"
 :graph.reserved-character/question-mark "question mark"

 ;; Graph switching
 :graph.switch/add-graph-action "Tak, dodaj nowy graf"
 :graph.switch/empty-desc "Brak pasujących grafów. Chcesz dodać nowy?"
 :graph.switch/prompt "Przełącz"
 :graph.switch/select-prompt "Wybierz graf"

 ;; Graph validation
 :graph.validation/config-arweave-gateway-warning "is no longer supported."
 :graph.validation/config-block-hidden-properties-warning "is not used in DB graphs as hiding a property is done in its configuration"
 :graph.validation/config-default-templates-warning "is replaced by #Template and the `Apply template to tags` property"
 :graph.validation/config-editor-command-trigger-warning "is no longer supported. Please use '/' and report bugs on it."
 :graph.validation/config-favorites-warning "is not stored in config for DB graphs"
 :graph.validation/config-feature-enable-block-timestamps-warning "is not used in DB graphs as it is always enabled"
 :graph.validation/config-preferred-format-warning "is not used in DB graphs as there is only markdown mode."
 :graph.validation/config-property-pages-enabled-warning "is not used in DB graphs as all properties have pages"
 :graph.validation/config-unused-in-db-graphs-warning "is not used in DB graphs"
 :graph.validation/invalid-blocks-detected "Validation detected {1} invalid block(s). These blocks may be buggy. Attempting to fix invalid blocks. Run validation again to see if they were fixed."
 :graph.validation/valid "Your graph is valid! {1}"

 ;; File
 :file/config-duplicate-keys "Plik „{1}” zawiera zduplikowane klucze. Klucz „{2}” jest przypisywany wielokrotnie."
 :file/config-invalid "Plik konfiguracyjny jest nieprawidłowy"
 :file/format-not-supported "Format .{1} nie jest wspierany."
 :file/label "File"
 :file/last-modified-at "Ostatnio zmodyfikowany"
 :file/name "Nazwa pliku"
 :file/no-data "Brak danych"
 :file/title "File {1}"

 ;; Config file validation
 :file.config/deprecation-title "The file {1} has the following deprecations:"
 :file.config/error-title "The file {1} has the following errors:"
 :file.config/invalid-desc "Make sure the config is wrapped in {}."
 :file.config/invalid-title "The file {1} is not valid."
 :file.config/read-failed-desc "Make sure your config is wrapped in {}. Also make sure that the characters '( { [' have their corresponding closing character ') } ]'."
 :file.config/read-failed-title "Failed to read file {1}"

 ;; Page
 :page/add-to-favorites "Dodaj do ulubionych"
 :page/added-tag-to-node "Dodano tag „{1}” do „{2}”"
 :page/backlinks "Linki zwrotne"
 :page/cleared "Wyczyszczono"
 :page/contents "Treść"
 :page/convert-to-tag "Konwertuj na tag"
 :page/copy-url "Kopiuj adres URL strony"
 :page/create "Create a new page"
 :page/created-at "Utworzony"
 :page/delete "Usuń stronę"
 :page/hide-properties "Ukryj właściwości"
 :page/logseq-is-having-a-problem "Logseq ma problem. Żeby przywrócić go do działającego stanu wykonaj po kolei następujące bezpieczne kroki:"
 :page/make-private "Oznacz jako prywatną"
 :page/make-public "Oznacz jako publiczną"
 :page/name "Nazwa strony"
 :page/no-page-found-to-copy "Nie znaleziono strony do skopiowania"
 :page/open-properties "Otwórz właściwości"
 :page/something-went-wrong "Coś poszło nie tak"
 :page/step "Krok {1}"
 :page/try "Spróbuj"
 :page/unfavorite "Usuń z ulubionych"
 :page/updated-at "Zaktualizowany"

 ;; Page conversion
 :page.convert/block-parent-not-page "Nie można przekonwertować bloku. Rodzic nie jest stroną."
 :page.convert/cant-be-block "Strony „{1}” nie można przekształcić w blok."
 :page.convert/cant-be-block-has-children "Strony „{1}” nie można przekształcić w blok, ponieważ zawiera ona strony podrzędne."
 :page.convert/cant-be-block-move-first "Strony \"{1}\" nie można zamienić na blok, proszę najpierw przenieść ją na inną stronę."
 :page.convert/page-to-tag-action "Convert \"{1}\" to tag"
 :page.convert/page-to-tag-built-in "Wbudowane strony nie mogą być tagami"
 :page.convert/page-to-tag-duplicate "Znacznik o nazwie „{1}” już istnieje."
 :page.convert/page-to-tag-namespaced "Strony z przestrzenią nazw nie mogą być tagami"
 :page.convert/property-value-to-page "Nie można przekonwertować wartości właściwości na stronę."
 :page.convert/tag-to-page-action "Konwertuj tag na stronę"
 :page.convert/tag-to-page-built-in "Wbudowane tagi nie mogą być stronami"
 :page.convert/tag-to-page-confirm-desc "Konwersja tagu na stronę spowoduje także usunięcie jego właściwości oraz samego tagu ze wszystkich węzłów, które są nim oznaczone. Czy chcesz kontynuować?"
 :page.convert/tag-to-page-duplicate "Strona o nazwie „{1}” już istnieje."
 :page.convert/tag-to-page-has-children "Tag ma elementy podrzędne i nie może być przekonwertowany"

 ;; Page deletion
 :page.delete/confirm-title "Czy na pewno chcesz usunąć tę stronę?"
 :page.delete/success "Strona „{1}” została pomyślnie usunięta!"
 :page.delete/total "Łącznie: {1}"
 :page.delete/warning "Treść tych stron została usunięta, ale nie udało się ich usunąć: {1}. Więcej szczegółów znajdziesz w konsoli JavaScript."

 ;; Page validation
 :page.validation/cant-set-built-in-tags "Nowa strona nie może ustawić wbudowanych tagów: {1}"
 :page.validation/duplicate "Istnieje już inna strona o nazwie „{1}” dla tagów: {2}."
 :page.validation/name-blank "Nazwa strony nie może być pusta."
 :page.validation/name-no-hash "Nazwa strony nie może zawierać #"
 :page.validation/name-no-slash "Nazwa strony nie może zawierać /."
 :page.validation/parents-must-be-pages "Rodzice stron muszą być stronami."

 ;; Block
 :block/copy-ref "Kopiuj referencję bloku"
 :block/copy-url "Kopiuj URL bloku"

 ;; Block macro
 :block.macro/embed-deprecated "{{embed}} is deprecated. Use '/Node embed' command instead."
 :block.macro/namespace-deprecated "{{namespace}} is deprecated. Use the {1} feature instead."
 :block.macro/query-deprecated "{{query}} is deprecated. Use '/Query' command instead."
 :block.macro/unsupported-name "Unsupported macro name: {1}"

 ;; Node
 :node/built-in-cant-delete-error "Wbudowanych elementów nie można usunąć."
 :node/new "Nowy węzeł"

 ;; Journal
 :journal/page-cant-convert-warning "Ta strona nie jest stroną dziennika."

 ;; Natural language dates
 :date.nlp/last-friday "Last Friday"
 :date.nlp/last-monday "Last Monday"
 :date.nlp/last-month "Last month"
 :date.nlp/last-saturday "Last Saturday"
 :date.nlp/last-sunday "Last Sunday"
 :date.nlp/last-thursday "Last Thursday"
 :date.nlp/last-tuesday "Last Tuesday"
 :date.nlp/last-wednesday "Last Wednesday"
 :date.nlp/last-week "Last week"
 :date.nlp/last-year "Last year"
 :date.nlp/next-friday "Next Friday"
 :date.nlp/next-monday "Next Monday"
 :date.nlp/next-month "Next month"
 :date.nlp/next-saturday "Next Saturday"
 :date.nlp/next-sunday "Next Sunday"
 :date.nlp/next-thursday "Next Thursday"
 :date.nlp/next-tuesday "Next Tuesday"
 :date.nlp/next-wednesday "Next Wednesday"
 :date.nlp/next-week "Next week"
 :date.nlp/next-year "Next year"
 :date.nlp/this-friday "This Friday"
 :date.nlp/this-monday "This Monday"
 :date.nlp/this-month "This month"
 :date.nlp/this-saturday "This Saturday"
 :date.nlp/this-sunday "This Sunday"
 :date.nlp/this-thursday "This Thursday"
 :date.nlp/this-tuesday "This Tuesday"
 :date.nlp/this-wednesday "This Wednesday"
 :date.nlp/this-week "This week"
 :date.nlp/this-year "This year"
 :date.nlp/today "Today"
 :date.nlp/tomorrow "Tomorrow"
 :date.nlp/yesterday "Yesterday"

 ;; Editor
 :editor/auto-heading "Automatyczny nagłówek"
 :editor/block-search "Szukaj bloku"
 :editor/click-to-edit "Kliknij, aby edytować"
 :editor/code-language-placeholder "Choose language"
 :editor/collapse-block-children "Zwiń bloki podrzędne"
 :editor/copy "Kopiuj"
 :editor/cut "Wytnij"
 :editor/cycle-todo "Przełącz TODO"
 :editor/delete-selection "Usuń zaznaczenie"
 :editor/expand-block-children "Rozwiń bloki podrzędne"
 :editor/heading "Nagłówek {1}"
 :editor/moving-blocks-count "Nieprawidłowa data"
 :editor/new-page "Nowa strona"
 :editor/new-tag "Nowy tag"
 :editor/paste "Wklej"
 :editor/reference-node-use-page-ref "To reference a node, please use `[[]]`."
 :editor/remove-heading "Usuń nagłówek"
 :editor/template-insert-error "Template insert error: {1}"

 ;; Editor slash commands
 :editor.slash/advanced-query "Advanced Query"
 :editor.slash/advanced-query-desc "Create an advanced query block"
 :editor.slash/calculator "Calculator"
 :editor.slash/calculator-desc "Insert a calculator"
 :editor.slash/code-block "Code block"
 :editor.slash/code-block-desc "Insert code block"
 :editor.slash/current-time "Current time"
 :editor.slash/current-time-desc "Insert current time"
 :editor.slash/date-picker "Date picker"
 :editor.slash/date-picker-desc "Pick a date and insert here"
 :editor.slash/embed-html "Embed HTML"
 :editor.slash/embed-twitter-tweet "Embed Twitter tweet"
 :editor.slash/embed-video-url "Embed Video URL"
 :editor.slash/embed-youtube-timestamp "Embed YouTube timestamp"
 :editor.slash/group-advanced "ADVANCED"
 :editor.slash/group-basic "BASIC"
 :editor.slash/group-format "FORMAT"
 :editor.slash/group-heading "Heading"
 :editor.slash/group-list-type "LIST TYPE"
 :editor.slash/group-plugins "PLUGINS"
 :editor.slash/group-priority "PRIORITY"
 :editor.slash/group-task-date "TASK DATE"
 :editor.slash/group-task-status "TASK STATUS"
 :editor.slash/group-time-and-date "TIME & DATE"
 :editor.slash/heading-label "Heading {1}"
 :editor.slash/image-link "Image link"
 :editor.slash/image-link-desc "Create a HTTP link to an image"
 :editor.slash/link-desc "Create a HTTP link"
 :editor.slash/math-block "Math block"
 :editor.slash/math-block-desc "Create a LaTeX block"
 :editor.slash/no-priority "No priority"
 :editor.slash/node-embed "Node embed"
 :editor.slash/node-embed-desc "Embed a node here"
 :editor.slash/node-reference "Node reference"
 :editor.slash/node-reference-desc "Create a backlink to a node (a page or a block)"
 :editor.slash/normal-text "Normal text"
 :editor.slash/normal-text-desc "Clear heading and set to normal text"
 :editor.slash/number-children "Number children"
 :editor.slash/number-list "Number list"
 :editor.slash/priority-desc "Set priority to {1}"
 :editor.slash/priority-label "Priority {1}"
 :editor.slash/query-function "Query function"
 :editor.slash/query-function-desc "Create a query function"
 :editor.slash/quote-desc "Create a quote block"
 :editor.slash/status-desc "Set status to {1}"
 :editor.slash/template-desc "Insert a created template here"
 :editor.slash/today-desc "Insert the date of today"
 :editor.slash/tomorrow-desc "Insert the date of tomorrow"
 :editor.slash/underline "Underline"
 :editor.slash/underline-desc "Create an underline text decoration"
 :editor.slash/upload-asset "Upload an asset"
 :editor.slash/upload-asset-desc "Upload file types like image, PDF, DOCX, etc."
 :editor.slash/yesterday-desc "Insert the date of yesterday"

 ;; Reference
 :reference/blocks "Referencja bloku"
 :reference/copy "Kopiuj referencję"
 :reference/delete "Usuń referencję"
 :reference/replace-with-embed "Zastąp osadzeniem"
 :reference/replace-with-text "Zastąp tekstem"

 ;; Reference filters
 :reference.filter/directions "Kierunki filtra"
 :reference.filter/excludes "Wykluczone"
 :reference.filter/includes "Uwzględnione"
 :reference.filter/search-placeholder "Szukaj w powiązanych stronach"
 :reference.filter/title "Filtr"

 ;; Property
 :property/add-choice "Dodaj opcję"
 :property/add-choices "Dodaj opcje"
 :property/add-description "Add description"
 :property/add-new "Add property"
 :property/add-or-change "Add or change property"
 :property/available-choices "Dostępne opcje"
 :property/checkbox-state-mapping "Mapowanie stanów pola wyboru"
 :property/children-count "Dzieci ({1})"
 :property/choices-count "{1} możliwości wyboru"
 :property/choose-tag "Wybierz tag"
 :property/choose-tags "Wybierz tagi"
 :property/configure "Konfiguruj"
 :property/convert-page-to-property "Convert \"{1}\" to property"
 :property/create-error "Nie udało się utworzyć właściwości."
 :property/default-value "Wartość domyślna"
 :property/delete-from-node "Usuń z węzła"
 :property/delete-from-node-confirm "Usunąć tę właściwość z węzła?"
 :property/delete-from-tag "Usuń z tagu"
 :property/delete-from-tag-confirm "Usunąć tę właściwość z tagu?"
 :property/description-placeholder "Wpisz opis"
 :property/drag-to-reorder "Przeciągnij aby zmienić kolejność"
 :property/existing-values "Istniejące wartości"
 :property/go-to-this-property "Przejdź do strony właściwości"
 :property/hide-by-default "Ukryj domyślnie"
 :property/hide-choice-for-tag "Ukryj opcję dla tagu"
 :property/hide-empty-value "Ukryj puste wartości"
 :property/hide-for-tag "Ukryj dla #{1}"
 :property/hide-hidden-choices "Ukryj ukryte opcje"
 :property/map-checked-to "Mapuj zaznaczone na"
 :property/map-unchecked-to "Mapuj odznaczone na"
 :property/more-settings "Więcej ustawień"
 :property/multiple-values "Wiele wartości"
 :property/multiple-values-confirm "Włączyć wiele wartości?"
 :property/name "Nazwa"
 :property/name-placeholder "Nazwa właściwości"
 :property/private-built-in-not-usable "Prywatna wbudowana właściwość niedostępna"
 :property/select-choice "Wybierz opcję"
 :property/set-default-choice "Ustaw domyślną opcję"
 :property/set-default-value "Set default value"
 :property/set-icon "Ustaw ikonę"
 :property/set-value "Ustaw wartość"
 :property/show-as-checkbox-on-node "Pokaż jako pole wyboru na węźle"
 :property/show-as-checkbox-on-tagged-nodes "Pokaż jako pole wyboru na węzłach z tagiem"
 :property/show-hidden-choices "Pokaż ukryte opcje"
 :property/skip-choosing-tag "Pomiń wybór tagu"
 :property/specify-node-tags "Określ tagi węzła"
 :property/title-placeholder "Tytuł"
 :property/type "Typ"
 :property/type-checkbox "Pole wyboru"
 :property/type-date "Data"
 :property/type-datetime "Data/Czas"
 :property/type-locked-help "Typ zablokowany"
 :property/type-node "Węzeł"
 :property/type-number "Liczba"
 :property/type-text "Tekst"
 :property/type-url "URL"
 :property/ui-position "Pozycja w UI"
 :property/ui-position-block-below "Pod blokiem"
 :property/ui-position-block-left "Po lewej bloku"
 :property/ui-position-block-right "Po prawej bloku"
 :property/ui-position-properties "Właściwości"
 :property/updated "Zaktualizowano"

 ;; Property choices
 :property.choice/already-exists "Opcja już istnieje."
 :property.choice/cant-delete-built-in "Wbudowanej opcji nie można usunąć."
 :property.choice/invalid "Nieprawidłowy wybór „{1}” dla tej właściwości: {2}"

 ;; Property validation
 :property.validation/cant-convert-to-number "Nie można przekonwertować „{1}” na liczbę."
 :property.validation/cant-remove-required "Wymaganej właściwości nie można usunąć."
 :property.validation/cant-set-self-value "Nie można ustawić jako własnej wartości właściwości."
 :property.validation/duplicate "Właściwość '{1}' już istnieje."
 :property.validation/invalid-name "To jest nieprawidłowa nazwa właściwości. Nazwa właściwości nie może zaczynać się od znaków odwołania do strony „#” lub „[[”."
 :property.validation/invalid-value "Właściwość „{1}” ma nieprawidłową wartość: {2}"
 :property.validation/many-to-one "Nie można przekonwertować właściwości z wieloma wartościami na pojedynczą."
 :property.validation/protected "Ta właściwość jest chroniona i nie może być zmieniona."

 ;; Class validation
 :class.validation/built-in-extends-change "Dziedziczenia wbudowanych elementów nie można zmienić."
 :class.validation/cant-add-tag-on-built-in "Nie można dodać tagu do wbudowanego „{1}”."
 :class.validation/cant-remove-private-tags "Nie można usunąć prywatnych tagów: {1}."
 :class.validation/cant-remove-tag-built-in "Nie można usunąć znacznika z wbudowanym #{1}."
 :class.validation/cant-remove-tag-on-built-in "Nie można usunąć znacznika z wbudowanego „{1}”."
 :class.validation/cant-set-tag-built-in "Nie można ustawić znacznika z wbudowanym #{1}."
 :class.validation/duplicate "Tag '{1}' już istnieje."
 :class.validation/extends-cycle "Wykryto cykl w dziedziczeniu."
 :class.validation/invalid-extends-type "Nieprawidłowy typ dziedziczenia."
 :class.validation/parents-must-be-tags "Rodzice tagów muszą być tagami."
 :class.validation/tag-with-non-tag "Nie można ustawić tagu dla wbudowanej strony, który nie jest tagiem „{1}”."

 ;; View
 :view/add-new-view "Dodaj widok"
 :view/all "Wszystkie"
 :view/export-edn "Eksportuj EDN"
 :view/linked-references "Połączone referencje"
 :view/new "Nowy"
 :view/new-property "Nowa właściwość"
 :view/new-view "Nowy widok"
 :view/rename "Zmień nazwę"
 :view/unlinked-references "Niepołączone referencje"

 ;; View filters
 :view.filter/custom-date "Niestandardowa data"
 :view.filter/empty "Puste"
 :view.filter/filter "Filtr"
 :view.filter/from "Od"
 :view.filter/is-empty "Jest puste"
 :view.filter/is-not-empty "Nie jest puste"
 :view.filter/match "Dopasuj"
 :view.filter/match-all-filters "Dopasuj wszystkie filtry"
 :view.filter/match-any-filter "Dopasuj dowolny filtr"
 :view.filter/operator-after "Po"
 :view.filter/operator-before "Przed"
 :view.filter/operator-between "Między"
 :view.filter/operator-date-after "Data po"
 :view.filter/operator-date-before "Data przed"
 :view.filter/operator-is "Jest"
 :view.filter/operator-is-not "Nie jest"
 :view.filter/operator-text-contains "Tekst zawiera"
 :view.filter/operator-text-not-contains "Tekst nie zawiera"
 :view.filter/or "Lub"
 :view.filter/relative-1-day-ago "1 dzień temu"
 :view.filter/relative-1-month-ago "1 miesiąc temu"
 :view.filter/relative-1-week-ago "1 tydzień temu"
 :view.filter/relative-1-year-ago "1 rok temu"
 :view.filter/relative-3-days-ago "3 dni temu"
 :view.filter/relative-3-months-ago "3 miesiące temu"
 :view.filter/to "Do"
 :view.filter/type-to-search "Wpisz aby szukać"

 ;; Table views
 :view.table/ascending "Rosnąco"
 :view.table/columns-visibility "Widoczność kolumn"
 :view.table/default-title "{1} węzłów"
 :view.table/descending "Malejąco"
 :view.table/drag-to-reorder "Przeciągnij aby zmienić kolejność"
 :view.table/group-by "Grupuj wg"
 :view.table/id-column "ID"
 :view.table/live-query-title "Zapytanie na żywo ({1})"
 :view.table/name-column "Nazwa"
 :view.table/open "Otwórz"
 :view.table/page "Strona"
 :view.table/pin "Przypnij"
 :view.table/row-number "Numer wiersza"
 :view.table/select-all "Zaznacz wszystko"
 :view.table/select-column "Wybierz kolumnę"
 :view.table/select-order "Wybierz kolejność"
 :view.table/select-row "Wybierz wiersz"
 :view.table/sort-ascending "Rosnąco"
 :view.table/sort-descending "Malejąco"
 :view.table/sort-groups-by "Sortuj grupy wg"
 :view.table/sort-groups-order "Kolejność grup"
 :view.table/total-refs-count "Łączna liczba odniesień"
 :view.table/unpin "Odepnij"

 ;; Builder queries
 :query.builder/add-filter-or-operator-placeholder "Add filter/operator"
 :query.builder/filter-full-text-search-label "Full text search"
 :query.builder/filter-page-label "Page"
 :query.builder/filter-page-reference-label "Page reference"
 :query.builder/filter-sample-label "Sample"
 :query.builder/operator-and-label "and"
 :query.builder/operator-not-label "not"

 ;; Asset
 :asset/align "Wyrównanie"
 :asset/align-center "Wyśrodkuj"
 :asset/align-left "Do lewej"
 :asset/align-right "Do prawej"
 :asset/already-exists "Zasób już istnieje, tytuł: {1}, odnośnik do węzła: [[{2}]]"
 :asset/cannot-embed-parent-as-own-property "Nie można osadzić rodzica jako własnej właściwości"
 :asset/confirm-delete-image "Czy na pewno chcesz usunąć ten obraz?"
 :asset/copy "Kopiuj obrazek"
 :asset/delete "Usuń obrazek"
 :asset/downloading "Downloading"
 :asset/maximize "Powiększ obrazek"
 :asset/open-in-browser "Otwórz obrazek w przeglądarce"
 :asset/physical-delete "Usuń ten plik z dysku (operacja nie może zostać cofnięta)"
 :asset/ref-block "Blok referencyjny"
 :asset/show-in-folder "Pokaż obrazek w folderze"
 :asset/size-too-large "Zasób jest zbyt duży"
 :asset/syncing "Syncing"
 :asset/transfer-placeholder "{1} asset..."
 :asset/uploading "Uploading"

 ;; Pdf
 :pdf/auto-open-context-menu "Automatycznie otwieraj menu kontekstowe"
 :pdf/copy-ref "Kopiuj referencję"
 :pdf/copy-text "Kopiuj tekst"
 :pdf/doc-metadata "Meta dane dokumentu"
 :pdf/hl-block-colored "Kolorowa etykieta dla podkreślonego bloku"
 :pdf/linked-ref "Połączone referencje"
 :pdf/load-highlights-file-error "Error: failed to load the highlights file: \"{1}\". \n{2}"
 :pdf/toggle-dashed "Styl kreskowany dla podświetlenia obszaru"

 ;; Flashcard empty
 :flashcard.empty/desc "Możesz dodać „{1}” do dowolnego bloku, żeby zmienić go w fiszkę, albo wpisać „/cloze”, żeby dodać luki do uzupełnienia."
 :flashcard.empty/title "Witaj w Fiszkach"

 ;; Flashcard review
 :flashcard.review/finished "Gotowe! 💯"
 :flashcard.review/hide-answers "Ukryj odpowiedzi"
 :flashcard.review/show-answers "Pokaż odpowiedzi"
 :flashcard.review/show-clozes "Pokaż luki"

 ;; Import
 :import/all-tags "Importuj wszystkie tagi"
 :import/assets-import-partial "{1}/{2} zasobów zaimportowano. Szczegóły w konsoli."
 :import/assets-imported "{1} zasobów zaimportowano."
 :import/assets-skipped "{1} zasobów pominięto. Szczegóły w konsoli."
 :import/block-icons-cannot-be-imported "Ikony bloków nie mogą być zaimportowane. Zaimportuj ręcznie w bloku {1}."
 :import/cannot-import-block-into-non-block-entity "Nie można zaimportować bloku do encji niebędącej blokiem."
 :import/default-db-graph-behavior "Domyślne zachowanie grafu DB"
 :import/empty-graph-name "Nazwa grafu nie może być pusta."
 :import/extract-inline-code-snippets "Wyodrębnij fragmenty kodu jako podblokami"
 :import/file-finished "Import zakończony!"
 :import/graph-name-conflict "Graf o tej nazwie już istnieje. Wybierz inną nazwę!"
 :import/graph-name-placeholder "Nazwa grafu"
 :import/ignored-assets "{1} zasobów pominięto podczas importu. Szczegóły w konsoli JavaScript."
 :import/ignored-files "{1} plików pominięto podczas importu. Szczegóły w konsoli JavaScript."
 :import/ignored-properties "{1} właściwości pominięto podczas importu"
 :import/ignored-properties-fix "Aby naprawić typ właściwości, zmień wartość na poprawny typ i ponów import"
 :import/invalid-blocks-detected "{1} nieprawidłowych bloków wykryto podczas importu. Interakcja może nie działać. Szczegóły w konsoli JavaScript."
 :import/invalid-edn-file "Podany plik EDN jest nieprawidłowy. Popraw i spróbuj ponownie."
 :import/loading "Importowanie"
 :import/logseq-config-missing "Błąd importu: graf Logseq nie zawiera pliku 'logseq/config.edn'."
 :import/new-graph-name "Nowa nazwa grafu"
 :import/notes "Importuj notatki"
 :import/org-files-imported "{1} plików Org zaimportowano jako Markdown. Wsparcie Org zostanie dodane później."
 :import/page-icons-cannot-be-imported "Ikony stron nie mogą być zaimportowane. Zaimportuj ręcznie na stronie {1}."
 :import/properties-case-insensitive-commas "Nazwy właściwości (bez rozróżniania wielkości liter, oddzielone przecinkami)"
 :import/property-classes-placeholder "np. type"
 :import/property-import-manually "Ta właściwość musi być zaimportowana ręcznie"
 :import/property-parent-classes-placeholder "np. parent"
 :import/property-type-mismatch "Wartość właściwości ma typ {1}, nie {2}"
 :import/property-value-tag-parents "Importuj rodziców tagów z wartości właściwości"
 :import/property-value-tags "Importuj dodatkowe tagi z wartości właściwości"
 :import/remove-inline-tags "Usuń tagi inline"
 :import/select-edn-or-json "Wybierz plik EDN lub JSON."
 :import/specific-tags "Importuj konkretne tagi"
 :import/submitted-edn-invalid "Podane dane EDN są nieprawidłowe! Popraw i spróbuj ponownie."
 :import/successful "Import zakończony pomyślnie!"
 :import/tag-classes-placeholder "Tag1, Tag2"
 :import/tags-case-insensitive "Tagi (bez rozróżniania wielkości liter)"
 :import/title "Import"
 :import/unexpected-error "Nieoczekiwany błąd: {1}"
 :import/zip-import-failed "Import zip nie powiódł się: {1}"
 :import/zip-missing-db-sqlite "ZIP nie zawiera db.sqlite"

 ;; Export
 :export/backup-successful "Kopia zapasowa utworzona!"
 :export/block-data-copied "Dane bloku skopiowane do schowka"
 :export/copied-to-clipboard "Skopiowano do schowka!"
 :export/copy-or-export-as "Kopiuj / Eksportuj jako.."
 :export/copy-to-clipboard "Kopiuj do schowka"
 :export/db-backup-failed "Nie udało się utworzyć kopii zapasowej DB."
 :export/db-edn "Eksportuj jako plik EDN"
 :export/error-unexpected "An unexpected error occurred during export. See the javascript console for details."
 :export/format-edn "EDN"
 :export/format-html "HTML"
 :export/format-opml "OPML"
 :export/format-png "PNG"
 :export/format-text "Text"
 :export/graph "Eksportuj graf"
 :export/graph-ontology-data-copied "Dane ontologii grafu skopiowane do schowka"
 :export/level-lte "level <="
 :export/markdown "Eksportuj jako Markdown (bez właściwości bloków)"
 :export/newline-after-block "newline after block"
 :export/no-updates-since-last-export "Brak aktualizacji od ostatniego eksportu."
 :export/open-blocks-only "open blocks only (skip collapsed children)"
 :export/page "Eksportuj stronę"
 :export/page-data-copied "Dane strony skopiowane do schowka"
 :export/page-ref-text "[[text]] -> text"
 :export/public-pages "Eksportuj publiczne strony"
 :export/remove-emphasis "remove emphasis"
 :export/remove-properties "remove properties"
 :export/remove-tags "remove #tags"
 :export/save-to-file "Zapisz do pliku"
 :export/sqlite-db "Eksportuj bazę danych SQLite"
 :export/title "Eksport"
 :export/transparent-background "Przezroczyste tło"
 :export/view-nodes-data-copied "Dane węzłów widoku skopiowane do schowka"
 :export/zip "Eksportuj DB SQLite i zasoby"
 :export/zip-failed "Nie udało się wyeksportować ZIP."

 ;; Publish
 :publish/failed "Błąd publikacji"
 :publish/invalid-page "Nieprawidłowa strona"
 :publish/published-to "Opublikowano w {1}"
 :publish/unpublish "Unpublish"
 :publish/unpublish-failed "Nie udało się cofnąć publikacji"
 :publish/unpublish-missing-page-id "Cofnij publikację: brak ID strony"
 :publish/unpublished "Publikacja cofnięta"

 ;; Settings
 :settings/account "Konto"
 :settings/advanced "Zaawansowane"
 :settings/ai "AI"
 :settings/collaboration "Współpraca"
 :settings/editor "Edytor"
 :settings/encryption "Szyfrowanie"
 :settings/features "Właściwości"
 :settings/general "Ogólne"
 :settings/keymap "Skróty klawiszowe"
 :settings/plugins "Ustawienia wtyczek"

 ;; Account settings
 :settings.account/storage-usage "{1}GB z {2}GB całkowitej pamięci ({3})"
 :settings.account/synced-graphs "{1} z {2} zsynchronizowanych wykresów ({3})"

 ;; Advanced settings
 :settings.advanced/auto-chmod "Automatyczny chmod"
 :settings.advanced/auto-chmod-desc "Automatycznie ustawiaj uprawnienia plików"
 :settings.advanced/auto-updater "Automatyczne aktualizacje"
 :settings.advanced/clear "Wyczyść"
 :settings.advanced/clear-cache "Wyczyść cache"
 :settings.advanced/clear-cache-warning "Wyczyszczenie pamięci podręcznej spowoduje usunięcie otwartych grafów. Twoje niezapisane zmiany zostaną utracone."
 :settings.advanced/developer-mode "Tryb programisty"
 :settings.advanced/developer-mode-desc "Tryb programisty pomaga kontrybutorom i programistom rozszerzeń lepiej przetestować ich integracje w Logseq."
 :settings.advanced/disable-sentry "Wyślij statystyki użycia aplikacji do Logseq"
 :settings.advanced/disable-sentry-desc "Logseq nigdy nie zbiera danych Twoich lokalnych grafów i nie sprzedaje twoich danych."
 :settings.advanced/network-proxy "Ustawienia proxy"

 ;; AI settings
 :settings.ai/enable-mcp-server "Włącz serwer MCP"
 :settings.ai/enable-mcp-server-desc "Włącz serwer MCP do integracji z AI"

 ;; Editor settings
 :settings.editor/auto-expand-block-refs "Automatycznie rozwijaj odniesienia do bloków"
 :settings.editor/auto-expand-block-refs-tip "Automatycznie rozwijaj odniesienia do bloków po kliknięciu"
 :settings.editor/custom-date-format "Preferowany format daty"
 :settings.editor/enable-all-pages-public "Publikuj wszystkie strony"
 :settings.editor/enable-shortcut-tooltip "Włącz podpowiedzi skrótu klawiszowego"
 :settings.editor/enable-tooltip "Włącz podpowiedzi"
 :settings.editor/preferred-outdenting "Logiczne zmniejszanie wcięć"
 :settings.editor/preferred-outdenting-tip "Wskazówka dotycząca wcięć"
 :settings.editor/preferred-outdenting-tip-more "→ Więcej o wcięciach"
 :settings.editor/preferred-pasting-file "Preferuj wklejanie pliku"
 :settings.editor/preferred-pasting-file-hint "Wskazówka dotycząca wklejania plików"
 :settings.editor/show-brackets "Pokaż kwadratowe nawiasy"
 :settings.editor/show-full-blocks "Pokaż wszystkie linie referencji bloku"
 :settings.editor/spell-checker "Sprawdzanie pisowni"
 :settings.editor/wide-mode "Tryb szeroki"

 ;; Feature settings
 :settings.features/enable-flashcards "Włącz fiszki"
 :settings.features/enable-journals "Dzienniki"
 :settings.features/home-default-page "Ustaw domyślną stronę startową"
 :settings.features/home-default-page-updated "Strona domowa zaktualizowana"
 :settings.features/journals-enabled "Dzienniki włączone"
 :settings.features/login-prompt "Żeby zyskać dostęp do nowych funkcjonalności przed innymi, musisz mieć status Open Collective Sponsor lub Logseq Backer i musisz się zalogować."
 :settings.features/page-not-found "Strona „{1}” jeszcze nie istnieje. Najpierw utwórz tę stronę, a następnie spróbuj ponownie."
 :settings.features/plugin-system "System wtyczek"

 ;; General settings
 :settings.general/accent-color "Kolor akcentu"
 :settings.general/accent-color-alert "Ostrzeżenie o kolorze"
 :settings.general/accent-color-logseq "Logseq classic color"
 :settings.general/accent-color-none-desc "Cancel accent color. This is currently in beta stage and mainly used for compatibility with custom themes."
 :settings.general/app-updated "Aplikacja zaktualizowana 🎉"
 :settings.general/changelog "Dziennik zmian"
 :settings.general/check-for-updates "Sprawdź aktualizacje"
 :settings.general/checking "Sprawdzanie"
 :settings.general/current-version "Aktualna wersja"
 :settings.general/custom-configuration "Niestandardowa konfiguracja"
 :settings.general/custom-global-configuration "Własna konfiguracja globalna"
 :settings.general/custom-theme "Niestandardowy motyw graficzny"
 :settings.general/edit-config-edn "Edytuj config.edn"
 :settings.general/edit-custom-css "Edytuj custom.css"
 :settings.general/edit-export-css "Edytuj export.css"
 :settings.general/edit-global-config-edn "Edytuj globalny config.edn"
 :settings.general/editor-font "Czcionka edytora"
 :settings.general/export-theme "Eksportuj motyw graficzny"
 :settings.general/language "Język"
 :settings.general/native-titlebar "Natywny pasek tytułu"
 :settings.general/native-titlebar-desc "Użyj natywnego paska tytułu systemu"
 :settings.general/release-channel "kanał wydań"
 :settings.general/revision "Rewizja: {1}"
 :settings.general/theme-dark "Ciemny"
 :settings.general/theme-light "Jasny"
 :settings.general/theme-system "Systemowy"
 :settings.general/update-available "Dostępna aktualizacja"
 :settings.general/update-error "⚠️ Oops, coś poszło nie tak!\nSprawdź proszę {1}."

 ;; Theme
 :theme/logseq-default "Logseq Default theme"
 :theme/switch-to "Przełącz na motyw {1}"

 ;; Plugin
 :plugin/all "Wszystkie"
 :plugin/all-updated "Wszystkie wtyczki zaktualizowane"
 :plugin/auto-check-for-updates "Automatycznie sprawdzaj aktualizacje"
 :plugin/auto-check-for-updates-status "Auto check for updates: {1}!"
 :plugin/check-all-updates "Sprawdź wszystkie aktualizacje"
 :plugin/check-update "Sprawdź aktualizację"
 :plugin/checking-for-updates "Sprawdzanie aktualizacji"
 :plugin/contribute "✨ Napisz i prześlij nowy plugin"
 :plugin/custom-js-alert "Wykryto plik custom.js, czy chcesz go wykonać? Ze względów bezpieczeństwa, nie rekomendujemy wykonywania tego pliku, jeżeli nie znasz jego zawartości."
 :plugin/date-added "Data dodania"
 :plugin/delete-alert "Czy na pewno chcesz usunąć plugin [{1}]?"
 :plugin/disabled "Wyłączony"
 :plugin/downloads "Pobierania"
 :plugin/enabled "Włączony"
 :plugin/existed-package "Istniejący pakiet wtyczek ({1})."
 :plugin/fatal-error "Fatal: {1}"
 :plugin/found-n-updates "{1} aktualizacji znaleziono"
 :plugin/found-updates "Znaleziono aktualizacje"
 :plugin/install "Zainstaluj"
 :plugin/install-failed "Install failed: {1}\n{2}"
 :plugin/installed "Zainstalowany"
 :plugin/installed-plugin "Zainstalowana wtyczka: {1}"
 :plugin/installing "Instaluję"
 :plugin/invalid-github-repo-url "Nieprawidłowy URL repozytorium GitHub"
 :plugin/invalid-package "Nieprawidłowy pakiet"
 :plugin/invalid-plugins-edn "Nieprawidłowy plugins.edn"
 :plugin/list-of-updates "Lista aktualizacji"
 :plugin/load-from-web-url "Załaduj z URL"
 :plugin/load-plugin-indicator "Load plugin: {1}..."
 :plugin/load-unpacked "Załaduj rozpakowany plugin"
 :plugin/loading-indicator "LOADING"
 :plugin/malformed-plugins-edn "Niepoprawny plugins.edn"
 :plugin/marketplace "Sklep z wtyczkami"
 :plugin/new-registered "Nowa wtyczka zarejestrowana"
 :plugin/no-readme-content "Brak treści README"
 :plugin/not-installed "Nie zainstalowany"
 :plugin/open-logseq-dir "Otwórz folder Logseq"
 :plugin/open-package "Otwórz paczkę"
 :plugin/open-preferences "Otwórz preferencje"
 :plugin/open-settings "Otwórz ustawienia"
 :plugin/popular "Popularne"
 :plugin/proxy-check-success "Sukces! Stan {1} za {2}ms."
 :plugin/refresh-lists "Odśwież listy"
 :plugin/reload "Przeładuj"
 :plugin/remote-error "Błąd zdalny: {1}"
 :plugin/report-modal-desc "If any plugin is unavailable or you think it contains malicious code, please email {1}. Mention the name of the plugin and the URL of its GitHub repository. The Logseq team usually responds within a business day."
 :plugin/report-security "Zgłoś problem bezpieczeństwa"
 :plugin/restart "Uruchom ponownie"
 :plugin/search-plugin "Szukaj wtyczki"
 :plugin/security-warning "Ostrzeżenie bezpieczeństwa"
 :plugin/stars "Gwiazdki"
 :plugin/supports-db "Wsparcie DB"
 :plugin/title "Tytuł ({1})"
 :plugin/uninstall "Odinstaluj"
 :plugin/unpacked "Rozpakowany"
 :plugin/unpacked-tips "Wybierz katalog z pluginem"
 :plugin/up-to-date "Jest aktualne {1}"
 :plugin/update "Zaktualizuj"
 :plugin/update-all-selected "Aktualizuj wszystkie zaznaczone"
 :plugin/update-available "Aktualizacja dostępna"
 :plugin/update-plugin "Aktualizacja wtyczki: {1} - {2}"
 :plugin/updates-downloading "Pobieranie aktualizacji"
 :plugin/updating "Aktualizuję"

 ;; Plugin install from file
 :plugin.install-from-file/menu-title "Zainstaluj z pliku plugins.edn"
 :plugin.install-from-file/notice "Następujące pluginy zastąpią twoje pluginy:"
 :plugin.install-from-file/success "Wszystkie pluginy zainstalowane!"
 :plugin.install-from-file/title "Zainstaluj pluginy z pliku plugins.edn"

 ;; Plugin install from web url
 :plugin.install-from-web-url/supports-note "URLs support both GitHub repositories and local development servers. (For Examples: {1}, {2})"

 ;; Plugin proxy
 :plugin.proxy/http "HTTP"
 :plugin.proxy/socks5 "SOCKS5"
 :plugin.proxy/system "System"
 :plugin.proxy/test-url "Test URL"
 :plugin.proxy/testing "Testing"

 ;; Plugin themes
 :plugin.themes/default-desc "Logseq default {1} theme."
 :plugin.themes/default-name "Default {1} theme"
 :plugin.themes/group "{1} themes"
 :plugin.themes/light-and-dark "light & dark themes"

 ;; Zotero
 :zotero/attachments "Załączniki"
 :zotero/imported-file-warning "To jest zaimportowany plik Zotero, ustaw katalog danych Zotero, aby otworzyć plik w Logseq."
 :zotero/linked-file-warning "To jest powiązany plik Zotero, ustaw katalog bazowy powiązanych załączników Zotero, aby otworzyć plik w Logseq."
 :zotero/notes "Notatki"

 ;; Server
 :server/error-notification "[Serwer] {1}"
 :server/mcp-url-copied "URL MCP skopiowany"
 :server/start "Uruchom"
 :server/stop "Zatrzymaj"
 :server/title "Serwer HTTP API"

 ;; Local server configuration
 :server.config/auto-start-label "Uruchom automatycznie"
 :server.config/port-label "Zakres portów"
 :server.config/reset "Resetuj"
 :server.config/save-and-apply "Zapisz i zastosuj"
 :server.config/title "Konfiguracja serwera"

 ;; Local server status
 :server.status/closed "Zamknięty"
 :server.status/closing "Zamykanie"
 :server.status/error "Błąd"
 :server.status/running "Uruchomiony"
 :server.status/starting "Uruchamianie"
 :server.status/stopped "Zatrzymany"

 ;; Local server tokens
 :server.token/add-new "Dodaj nowy token"
 :server.token/name-placeholder "Nazwa serwera"
 :server.token/regenerate-value "Regeneruj wartość tokena"
 :server.token/title "Tokeny autoryzacji"
 :server.token/update-success "Tokeny zaktualizowane"
 :server.token/value-placeholder "Wartość"

 ;; Storage
 :storage/invalid-data-writing "Nieprawidłowy zapis danych."
 :storage/recycle-readonly "Kosz (tylko do odczytu)"
 :storage/sqlitedb-error "Błąd SQLiteDB: {1}"
 :storage/sqlitedb-import-error "Błąd importu SQLiteDB: {1}"
 :storage/sqlitedb-save-error "Błąd zapisu bazy danych SQLiteDB: {1}"

 ;; Recycle storage
 :storage.recycle/block-deleted-at "Blok usunięty {1}"
 :storage.recycle/page-deleted-at "Strona usunięta {1}"
 :storage.recycle/restore "Przywróć"

 ;; Account
 :account/month "miesiąc"

 ;; Sync
 :sync/assets-downloading-count "Downloading assets ({1})"
 :sync/assets-uploading-count "Uploading assets ({1})"
 :sync/downloading "Downloading..."
 :sync/graph-count-exceed-limit "Przekroczono limit liczby grafów"
 :sync/invitation-sent "Zaproszenie wysłane"
 :sync/more-debug-info "More debug info"
 :sync/offline "Offline"
 :sync/online "Online"
 :sync/pending-local-changes "pending local changes"
 :sync/pending-server-changes "pending server changes"
 :sync/something-wrong "Błąd synchronizacji"
 :sync/start-sync "Start sync"
 :sync/storage-exceed-limit "Przekroczono limit pamięci"
 :sync/uploading "Uploading..."
 :sync/user-doesnt-exist-yet "Użytkownik jeszcze nie istnieje"

 ;; Collaboration
 :collaboration/remove-access-error "Nie udało się usunąć członka"

 ;; Encryption
 :encryption/cloud-password-rich (fn [] ["Jeśli zgubisz hasło, żadne dane w chmurze nie będą mogły zostać odszyfrowane. " [:span "Nadal jednak będziesz mieć dostęp do lokalnej wersji swojego grafu."]])
 :encryption/current-password "Bieżące hasło"
 :encryption/enter-password "Wprowadź hasło"
 :encryption/enter-password-again "Wprowadź hasło ponownie"
 :encryption/enter-password-title "Wprowadź hasło"
 :encryption/failed-to-force-reset-password "Nie udało się wymusić zresetowania hasła"
 :encryption/failed-to-update-password "Nie udało się zaktualizować hasła"
 :encryption/fetch-key-pair-error "Pobieranie pary kluczy rsa użytkownika, błąd: {1}"
 :encryption/fetching-key-pair "Pobieranie pary kluczy"
 :encryption/force-reset-password "Wymuś zresetowanie hasła"
 :encryption/force-reset-password-successfully "Hasło wymuszone zresetowane"
 :encryption/force-resetting-password "Wymuszanie resetowania"
 :encryption/forgot-password-question "Zapomniałeś hasła?"
 :encryption/forgot-password-warning "Jeśli zapomnisz hasła, zaszyfrowanych danych nie da się odzyskać."
 :encryption/init-key-pair "Inicjalizuj parę kluczy"
 :encryption/init-key-pair-error "Błąd pary kluczy początkowych: {1}"
 :encryption/password-not-matched "Hasła nie pasują"
 :encryption/password-updated-successfully "Hasło zaktualizowane"
 :encryption/remember-password-rich (fn [] [[:span "Upewnij się, że "] "pamiętasz ustawione hasło, bo jeśli je zapomnisz, nie będziemy mogli go zresetować ani odzyskać, " [:span "i zalecamy "] "przechowywanie jego bezpiecznej kopii zapasowej."])
 :encryption/reset-password "Resetuj hasło"
 :encryption/set-new-password "Ustaw nowe hasło"
 :encryption/set-password-title "Ustaw hasło"
 :encryption/updating-password "Aktualizowanie hasła"
 :encryption/wrong-password "Nieprawidłowe hasło"

 ;; Onboarding import
 :onboarding.import/desc "Opis importu"
 :onboarding.import/sqlite-desc "Import z bazy danych SQLite"
 :onboarding.import/title "Import"

 ;; Onboarding import choices
 :onboarding.import-option/desc "Możesz importować dane z innych aplikacji"
 :onboarding.import-option/title "Import danych"

 ;; Onboarding setup
 :onboarding.setup/desc "Przestrzeń robocza dla Twojej wiedzy"
 :onboarding.setup/title (fn [] ["Witaj w " [:strong "Logseq!"]])

 ;; Help
 :help/about "O Logseq"
 :help/about-title "O programie"
 :help/awesome-logseq "Awesome Logseq"
 :help/block-reference "Referencja bloku"
 :help/blog "Blog Logseq"
 :help/bug "Zgłoś błąd na GitHub"
 :help/changelog "Dziennik zmian"
 :help/community-title "Społeczność"
 :help/context-menu "Menu kontekstowe bloku"
 :help/development-title "Rozwój"
 :help/docs "Dokumentacja"
 :help/feature "Prośba o funkcję"
 :help/forum-community "Społeczność na forum"
 :help/markdown-syntax "Składnia Markdown"
 :help/open-link-in-sidebar "Otwórz link w panelu bocznym"
 :help/privacy "Polityka prywatności"
 :help/reference-autocomplete "Autouzupełnianie referencji bloku"
 :help/roadmap "Mapa drogowa"
 :help/search "Szukaj"
 :help/slash-autocomplete "Autouzupełnianie poleceń /"
 :help/start "Rozpocznij swoją przygodę z Logseq"
 :help/terms "Warunki"
 :help/terms-title "Warunki"
 :help/usage-title "Użytkowanie"

 ;; Handbook help
 :help.handbook/close "Zamknij"
 :help.handbook/help-categories "Kategorie pomocy"
 :help.handbook/home "Strona główna"
 :help.handbook/popular-topics "Popularne tematy"
 :help.handbook/search-placeholder "Szukaj"
 :help.handbook/settings "Ustawienia"
 :help.handbook/title "Podręcznik"
 :help.handbook/topics "Tematy"

 ;; Shortcut help
 :help.shortcuts/desc "Pokaż skróty i wskazówki"
 :help.shortcuts/label "Skróty klawiszowe"
 :help.shortcuts/shortcut-column "Skrót"
 :help.shortcuts/title "Skróty klawiszowe"
 :help.shortcuts/triggers "Akcja"

 ;; Bug report clipboard diagnostics
 :bug-report.clipboard/action-desc "Sprawdź schowek"
 :bug-report.clipboard/action-title "Inspektor schowka"
 :bug-report.clipboard/desc "Jeśli masz problemy z kopiowaniem i wklejaniem, użyj inspektora schowka"
 :bug-report.clipboard/title "Schowek"

 ;; Bug report inspector
 :bug-report.inspector/back "Wstecz"
 :bug-report.inspector/clipboard-desc "Zawartość schowka"
 :bug-report.inspector/copied "Skopiowano do schowka"
 :bug-report.inspector/copy "Kopiuj"
 :bug-report.inspector/copy-desc "Skopiuj raport diagnostyczny"
 :bug-report.inspector/create-issue "Utwórz zgłoszenie"
 :bug-report.inspector/create-issue-desc "Możesz teraz zgłosić wynik wklejony do schowka. Wklej wynik do sekcji 'Additional Context' i podaj, skąd skopiowano oryginalną treść. Dziękujemy!"
 :bug-report.inspector/desc "Wciśnij {1}, żeby sprawdzić zawartość schowka\nlub kliknij tu, żeby wkleić jeśli używasz komórki..."
 :bug-report.inspector/placeholder "Wklej zawartość tutaj"
 :bug-report.inspector/tip "Wskazówka: użyj Ctrl+V aby wkleić"
 :bug-report.inspector/title "Inspektor schowka"

 ;; Bug report issue submission
 :bug-report.issue/action-desc "Przeglądaj znane problemy"
 :bug-report.issue/action-title "Zgłoszenia na GitHub"
 :bug-report.issue/desc "Sprawdź, czy Twój problem nie został już zgłoszony"
 :bug-report.issue/title "Znane problemy"

 ;; Bug report landing copy
 :bug-report.main/desc "Zgłoś błąd"
 :bug-report.main/title "Zgłoś błąd"

 ;; Updater
 :updater/new-version-install "Nowa wersja została ściągnięta."
 :updater/quit-and-install "Uruchom ponownie, aby zainstalować"

 ;; Deeplink
 :deeplink/open-block-failed "Nie udało się otworzyć linku. ID bloku `{1}` nie istnieje w bieżącym grafie."
 :deeplink/open-graph-failed "Nie udało się otworzyć grafu. Graf `{1}` nie istnieje."
 :deeplink/open-page-failed "Nie udało się otworzyć linku. Strona `{1}` nie istnieje w bieżącym grafie."

 ;; Header
 :header/go-back "Wstecz"
 :header/go-forward "Dalej"
 :header/more "Więcej"
 :header/search "Szukaj"
 :header/toggle-left-sidebar "Przełącz lewy panel"

 ;; Left sidebar
 :sidebar.left/favorites "Ulubione"
 :sidebar.left/recent-pages "Ostatnio odwiedzane"

 ;; Right sidebar
 :sidebar.right/close "Zamknij panel"
 :sidebar.right/close-all "Zamknij wszystkie panele"
 :sidebar.right/close-others "Zamknij inne panele"
 :sidebar.right/collapse "Zwiń panel"
 :sidebar.right/collapse-all "Zwiń wszystkie panele"
 :sidebar.right/collapse-others "Zwiń inne panele"
 :sidebar.right/expand "Rozwiń panel"
 :sidebar.right/expand-all "Rozwiń wszystkie panele"
 :sidebar.right/more "Więcej"
 :sidebar.right/open "Otwórz w panelu bocznym"
 :sidebar.right/open-as-page "Otwórz jako stronę"
 :sidebar.right/resize-handle "Separator"
 :sidebar.right/toggle "Przełącz prawy panel"

 ;; Context Menu
 :context-menu/developer-tools "Developer tools"
 :context-menu/make-a-flashcard "Utwórz fiszkę"
 :context-menu/set-icon "Ustaw ikonę"
 :context-menu/show-block-content-history "(Dev) Show block content history"
 :context-menu/toggle-number-list "Przełącz listę numerowaną"

 ;; Window
 :window/close "Zamknij okno"
 :window/exit-fullscreen "Wyjdź z pełnego ekranu"
 :window/maximize "Maksymalizuj"
 :window/minimize "Minimalizuj"
 :window/restore "Przywróć"

 ;; Mobile
 :mobile/camera-access-denied "Camera access is denied. Enable it in Settings > Logseq."
 :mobile/microphone-access-denied "Microphone access is denied. Enable it in Settings > Logseq."

 ;; Mobile header actions
 :mobile.header/actions "Akcje"
 :mobile.header/create-graph "Utwórz graf"
 :mobile.header/delete-block-confirm-desc "Usunąć ten blok?"
 :mobile.header/delete-page-confirm-desc "Usunąć tę stronę?"

 ;; Mobile logging
 :mobile.log/all "Wszystkie"
 :mobile.log/copy "Kopiuj"
 :mobile.log/errors-only "Tylko błędy"
 :mobile.log/full "Pełny"
 :mobile.log/new-first "Najnowsze najpierw"
 :mobile.log/old-first "Najstarsze najpierw"
 :mobile.log/ui "UI"
 :mobile.log/worker "Worker"

 ;; Mobile settings
 :mobile.settings/account "Konto"
 :mobile.settings/check-log "Dziennik"
 :mobile.settings/discord-community "Społeczność Discord"
 :mobile.settings/forum "Forum"
 :mobile.settings/github "GitHub"
 :mobile.settings/report-bug "Zgłoś błąd"
 :mobile.settings/revision "Rewizja"
 :mobile.settings/theme "Motyw"
 :mobile.settings/version "Wersja"

 ;; Mobile sharing
 :mobile.share/file-import-failed "Nie udało się zaimportować pliku"
 :mobile.share/media-import-failed "Nie udało się zaimportować mediów"

 ;; Mobile tabs
 :mobile.tab/capture "Przechwytywanie"
 :mobile.tab/go-to "Przejdź do"
 :mobile.tab/graphs "Grafy"

 ;; Mobile editor toolbar
 :mobile.toolbar/audio "Audio"
 :mobile.toolbar/hide "Ukryj"
 :mobile.toolbar/indent "Wcięcie"
 :mobile.toolbar/outdent "Cofnij wcięcie"
 :mobile.toolbar/photo "Zdjęcie"
 :mobile.toolbar/redo "Ponów"
 :mobile.toolbar/reference "Odniesienie"
 :mobile.toolbar/slash "Ukośnik"
 :mobile.toolbar/tag "Tag"
 :mobile.toolbar/todo "TODO"
 :mobile.toolbar/undo "Cofnij"

 ;; Electron
 :electron/about "O Logseq"
 :electron/add-to-dictionary "Dodaj do słownika"
 :electron/block-not-exist "Otwarcie linku nie powiodło się. Identyfikator bloku `{1}` nie istnieje w grafie."
 :electron/cancel "Anuluj"
 :electron/copy-image "Kopiuj obraz"
 :electron/link-open-confirm "Czy na pewno chcesz otworzyć ten link?\n{1}"
 :electron/link-open-failed-missing-graph "Nie udało się otworzyć linku. Brak grafu."
 :electron/link-open-failed-no-graph "Otwarcie linku nie powiodło się. Nie można dopasować identyfikatora grafu `{1}` do żadnego podłączonego grafu."
 :electron/link-open-failed-no-target "Otwarcie linku nie powiodło się. Nie można dopasować `{1}` do żadnego celu."
 :electron/look-up "Szukaj zaznaczenia"
 :electron/main-exception "[Wyjątek procesu głównego]\n{1}\n{2}"
 :electron/new-window "Nowe okno"
 :electron/official-docs "Oficjalna dokumentacja"
 :electron/ok "OK"
 :electron/open-dir-failed "Nie udało się otworzyć katalogu: {1}"
 :electron/save-image "Zapisz obraz"
 :electron/save-image-as "Zapisz obraz jako"
 :electron/search-with-google "Szukaj w Google"
 :electron/unimplemented-callback "Niezaimplementowana akcja x-callback-url: `{1}`."
 :electron/version "Wersja {1}"
 :electron/write-file-failed "Zapis do pliku {1} nie powiódł się, {2}."
 :electron/write-file-failed-with-backup "Zapis do pliku {1} nie powiódł się, {2}. Plik kopii zapasowej został zapisany w {3}."

 ;; Icon
 :icon/emojis-count "Emojis ({1})"
 :icon/icons-count "Icons ({1})"
 :icon/matched-count "Matched ({1})"
 :icon/search-all "Search all"
 :icon/search-emojis "Search emojis"
 :icon/search-icons "Search icons"
 :icon/tab-all "All"
 :icon/tab-emojis "Emojis"
 :icon/tab-icons "Icons"

 ;; Library
 :library/add-existing-pages "Add existing pages to Library"
 :library/add-pages "Add pages"

 ;; Shell
 :shell/input-command-title "Input command"

 ;; Youtube
 :youtube/embed-first-reminder-mobile "Please embed a YouTube video at first, then use this icon.\nRemember: You can paste a raw YouTube url as embedded video on mobile."
 :youtube/player-not-ready "YouTube player isn't ready yet."
 :youtube/timestamps-not-available-mobile "YouTube timestamps aren't available on mobile yet."
}
