{
 ;; Handbook
 :handbook/close "Zamknij"
 :handbook/help-categories "Kategorie pomocy"
 :handbook/home "Strona główna"
 :handbook/popular-topics "Popularne tematy"
 :handbook/search "Szukaj"
 :handbook/settings "Ustawienia"
 :handbook/title "Podręcznik"
 :handbook/topics "Tematy"

 ;; On-boarding
 :on-boarding/importing-desc "Opis importu"
 :on-boarding/importing-main-desc "Możesz importować dane z innych aplikacji"
 :on-boarding/importing-main-title "Import danych"
 :on-boarding/importing-sqlite-desc "Import z bazy danych SQLite"
 :on-boarding/importing-title "Import"
 :on-boarding/main-desc "Przestrzeń robocza dla Twojej wiedzy"
 :on-boarding/main-title (fn [] ["Witaj w " [:strong "Logseq!"]])

 ;; Bug report
 :bug-report/clipboard-inspector-title "Inspektor schowka"
 :bug-report/inspector-page-btn-back "Wstecz"
 :bug-report/inspector-page-btn-copy "Kopiuj"
 :bug-report/inspector-page-btn-create-issue "Utwórz zgłoszenie"
 :bug-report/inspector-page-copy-notif "Skopiowano do schowka"
 :bug-report/inspector-page-desc "Wciśnij {1}, żeby sprawdzić zawartość schowka\nlub kliknij tu, żeby wkleić jeśli używasz komórki..."
 :bug-report/inspector-page-desc-clipboard "Zawartość schowka"
 :bug-report/inspector-page-desc-copy "Skopiuj raport diagnostyczny"
 :bug-report/inspector-page-desc-create-issue "Możesz teraz zgłosić wynik wklejony do schowka. Wklej wynik do sekcji 'Additional Context' i podaj, skąd skopiowano oryginalną treść. Dziękujemy!"
 :bug-report/inspector-page-placeholder "Wklej zawartość tutaj"
 :bug-report/inspector-page-tip "Wskazówka: użyj Ctrl+V aby wkleić"
 :bug-report/main-desc "Zgłoś błąd"
 :bug-report/main-title "Zgłoś błąd"
 :bug-report/section-clipboard-btn-desc "Sprawdź schowek"
 :bug-report/section-clipboard-btn-title "Inspektor schowka"
 :bug-report/section-clipboard-desc "Jeśli masz problemy z kopiowaniem i wklejaniem, użyj inspektora schowka"
 :bug-report/section-clipboard-title "Schowek"
 :bug-report/section-issues-btn-desc "Przeglądaj znane problemy"
 :bug-report/section-issues-btn-title "Zgłoszenia na GitHub"
 :bug-report/section-issues-desc "Sprawdź, czy Twój problem nie został już zgłoszony"
 :bug-report/section-issues-title "Znane problemy"

 ;; Help
 :help/about "O Logseq"
 :help/awesome-logseq "Awesome Logseq"
 :help/block-reference "Referencja bloku"
 :help/blog "Blog Logseq"
 :help/bug "Zgłoś błąd na GitHub"
 :help/changelog "Dziennik zmian"
 :help/context-menu "Menu kontekstowe bloku"
 :help/docs "Dokumentacja"
 :help/feature "Prośba o funkcję"
 :help/forum-community "Społeczność na forum"
 :help/markdown-syntax "Składnia Markdown"
 :help/open-link-in-sidebar "Otwórz link w panelu bocznym"
 :help/privacy "Polityka prywatności"
 :help/reference-autocomplete "Autouzupełnianie referencji bloku"
 :help/roadmap "Mapa drogowa"
 :help/search "Szukaj"
 :help/shortcut "Skrót"
 :help/shortcut-page-title "Skróty klawiszowe"
 :help/shortcut-title "Pokaż skróty i wskazówki"
 :help/shortcuts "Skróty klawiszowe"
 :help/shortcuts-triggers "Akcja"
 :help/slash-autocomplete "Autouzupełnianie poleceń /"
 :help/start "Rozpocznij swoją przygodę z Logseq"
 :help/terms "Warunki"
 :help/title-about "O programie"
 :help/title-community "Społeczność"
 :help/title-development "Rozwój"
 :help/title-terms "Warunki"
 :help/title-usage "Użytkowanie"

 ;; Search
 :search/no-result "Brak wyników"
 :search/result-count "{1} wyników"

 ;; Text formatting
 :format/bold "Pogrubienie"
 :format/code "Kod"
 :format/highlight "Podświetlenie"
 :format/italics "Kursywa"
 :format/strikethrough "Przekreślenie"

 ;; Left sidebar
 :left-side-bar/assets "Zasoby"
 :left-side-bar/journals "Dzienniki"
 :left-side-bar/nav-favorites "Ulubione"
 :left-side-bar/nav-recent-pages "Ostatnio odwiedzane"
 :left-side-bar/switch "Przełącz"
 :left-side-bar/tasks "Zadania"

 ;; Right sidebar
 :right-side-bar/all-pages "Wszystkie strony"
 :right-side-bar/block-ref "Referencja bloku"
 :right-side-bar/contents "Treść"
 :right-side-bar/flashcards "Fiszki"
 :right-side-bar/graph-view "Widok grafu"
 :right-side-bar/help "Pomoc"
 :right-side-bar/page-graph "Graf strony"
 :right-side-bar/pane-close "Zamknij panel"
 :right-side-bar/pane-close-all "Zamknij wszystkie panele"
 :right-side-bar/pane-close-others "Zamknij inne panele"
 :right-side-bar/pane-collapse "Zwiń panel"
 :right-side-bar/pane-collapse-all "Zwiń wszystkie panele"
 :right-side-bar/pane-collapse-others "Zwiń inne panele"
 :right-side-bar/pane-expand "Rozwiń panel"
 :right-side-bar/pane-expand-all "Rozwiń wszystkie panele"
 :right-side-bar/pane-more "Więcej"
 :right-side-bar/pane-open-as-page "Otwórz jako stronę"
 :right-side-bar/separator "Separator"
 :right-side-bar/show-journals "Pokaż dzienniki"
 :right-side-bar/switch-theme "Przełącz na motyw {1}"
 :right-side-bar/toggle-right-sidebar "Przełącz prawy panel"

 ;; Header
 :header/go-back "Wstecz"
 :header/go-forward "Dalej"
 :header/more "Więcej"
 :header/search "Szukaj"
 :header/toggle-left-sidebar "Przełącz lewy panel"

 ;; Window
 :window/close "Zamknij okno"
 :window/exit-fullscreen "Wyjdź z pełnego ekranu"
 :window/maximize "Maksymalizuj"
 :window/minimize "Minimalizuj"
 :window/restore "Przywróć"

 ;; Navigation
 :nav/all-files "Wszystkie pliki"
 :nav/all-journals "Wszystkie dzienniki"
 :nav/all-pages "Wszystkie strony"
 :nav/appearance "Wygląd"
 :nav/block-deleted "Blok usunięty {1}"
 :nav/cannot-go-to-internal-page "Nie można przejść do strony wewnętrznej"
 :nav/graph "Graf"
 :nav/home "Strona główna"
 :nav/page-deleted "Strona usunięta {1}"
 :nav/plugins "Wtyczki"
 :nav/restore "Przywróć"
 :nav/settings "Ustawienia"
 :nav/settings-of-plugins "Ustawienia wtyczek"
 :nav/skip-to-main-content "Pomiń do głównej zawartości"
 :nav/themes "Motywy"

 ;; UI actions
 :ui/all-done "Wszystko gotowe"
 :ui/cancel "Anuluj"
 :ui/close "Zamknij"
 :ui/confirm "Potwierdź"
 :ui/delete "Usuń"
 :ui/host "Host"
 :ui/loading "Ładowanie"
 :ui/login "Zaloguj się"
 :ui/logout "Wyloguj się"
 :ui/port "Port"
 :ui/relaunch-confirm "Aby zastosować tę zmianę, trzeba ponownie uruchomić aplikację. Uruchomić ponownie teraz?"
 :ui/remove-background "Usuń tło"
 :ui/save "Zapisz"
 :ui/submit "Wyślij"
 :ui/toggle-theme "Przełącz motyw"
 :ui/type "Typ"
 :ui/untitled "Bez tytułu"
 :ui/yes "Tak"

 ;; Page management
 :page/add-to-favorites "Dodaj do ulubionych"
 :page/added-tag-to-node "Dodano tag „{1}” do „{2}”"
 :page/backlinks "Linki zwrotne"
 :page/built-in-pages-cant-be-tags "Wbudowane strony nie mogą być tagami"
 :page/built-in-tags-cant-be-pages "Wbudowane tagi nie mogą być stronami"
 :page/cleared "Wyczyszczono"
 :page/convert-tag-to-page "Konwertuj tag na stronę"
 :page/convert-tag-to-page-confirm "Konwersja tagu na stronę spowoduje także usunięcie jego właściwości oraz samego tagu ze wszystkich węzłów, które są nim oznaczone. Czy chcesz kontynuować?"
 :page/convert-to-tag "Konwertuj na tag"
 :page/copy-page-url "Kopiuj adres URL strony"
 :page/created-at "Utworzony"
 :page/db-delete-confirmation "Czy na pewno chcesz usunąć tę stronę?"
 :page/delete "Usuń stronę"
 :page/delete-confirmation "Czy na pewno chcesz usunąć tę stronę?"
 :page/delete-total "Łącznie: {1}"
 :page/deleted-successfully "Strona „{1}” została pomyślnie usunięta!"
 :page/failed-to-delete-pages "Treść tych stron została usunięta, ale nie udało się ich usunąć: {1}. Więcej szczegółów znajdziesz w konsoli JavaScript."
 :page/hide-properties "Ukryj właściwości"
 :page/logseq-is-having-a-problem "Logseq ma problem. Żeby przywrócić go do działającego stanu wykonaj po kolei następujące bezpieczne kroki:"
 :page/make-private "Oznacz jako prywatną"
 :page/make-public "Oznacz jako publiczną"
 :page/name "Nazwa strony"
 :page/namespaced-pages-cant-be-tags "Strony z przestrzenią nazw nie mogą być tagami"
 :page/new-page-cant-set-built-in-tags "Nowa strona nie może ustawić wbudowanych tagów: {1}"
 :page/no-page-found-to-copy "Nie znaleziono strony do skopiowania"
 :page/open-properties "Otwórz właściwości"
 :page/page-name-already-exists "Strona o nazwie „{1}” już istnieje."
 :page/page-name-cannot-include-hash "Nazwa strony nie może zawierać #"
 :page/something-went-wrong "Coś poszło nie tak"
 :page/step "Krok {1}"
 :page/tag-has-children-cant-convert "Tag ma elementy podrzędne i nie może być przekonwertowany"
 :page/tag-name-already-exists "Znacznik o nazwie „{1}” już istnieje."
 :page/try "Spróbuj"
 :page/unfavorite "Usuń z ulubionych"
 :page/updated-at "Zaktualizowany"

 ;; File management
 :file/config-duplicate-keys "Plik „{1}” zawiera zduplikowane klucze. Klucz „{2}” jest przypisywany wielokrotnie."
 :file/config-invalid "Plik konfiguracyjny jest nieprawidłowy"
 :file/format-not-supported "Format .{1} nie jest wspierany."
 :file/last-modified-at "Ostatnio zmodyfikowany"
 :file/name "Nazwa pliku"
 :file/no-data "Brak danych"

 ;; Linked references
 :linked-references/filter-directions "Kierunki filtra"
 :linked-references/filter-excludes "Wykluczone"
 :linked-references/filter-heading "Filtr"
 :linked-references/filter-includes "Uwzględnione"
 :linked-references/filter-search "Szukaj w powiązanych stronach"

 ;; Block editor
 :editor/auto-heading "Automatyczny nagłówek"
 :editor/block-search "Szukaj bloku"
 :editor/collapse-block-children "Zwiń bloki podrzędne"
 :editor/copy "Kopiuj"
 :editor/cut "Wytnij"
 :editor/cycle-todo "Przełącz TODO"
 :editor/delete-selection "Usuń zaznaczenie"
 :editor/expand-block-children "Rozwiń bloki podrzędne"
 :editor/heading "Nagłówek {1}"
 :editor/invalid-date "Nieprawidłowa data"
 :editor/new-page "Nowa strona"
 :editor/new-tag "Nowy tag"
 :editor/paste "Wklej"
 :editor/remove-heading "Usuń nagłówek"

 ;; Content
 :content/click-to-edit "Kliknij, aby edytować"
 :content/copy-block-ref "Kopiuj referencję bloku"
 :content/copy-block-url "Kopiuj URL bloku"
 :content/copy-export-as "Kopiuj / Eksportuj jako.."
 :content/copy-ref "Kopiuj referencję"
 :content/delete-ref "Usuń referencję"
 :content/open-in-sidebar "Otwórz w panelu bocznym"
 :content/replace-with-embed "Zastąp osadzeniem"
 :content/replace-with-text "Zastąp tekstem"

 ;; Context menu
 :context-menu/make-a-flashcard "Utwórz fiszkę"
 :context-menu/set-icon "Ustaw ikonę"
 :context-menu/toggle-number-list "Przełącz listę numerowaną"

 ;; Assets
 :asset/align "Wyrównanie"
 :asset/align-center "Wyśrodkuj"
 :asset/align-left "Do lewej"
 :asset/align-right "Do prawej"
 :asset/already-exists "Zasób już istnieje, tytuł: {1}, odnośnik do węzła: [[{2}]]"
 :asset/cannot-embed-parent-as-own-property "Nie można osadzić rodzica jako własnej właściwości"
 :asset/confirm-delete-image "Czy na pewno chcesz usunąć ten obraz?"
 :asset/copy "Kopiuj obrazek"
 :asset/delete "Usuń obrazek"
 :asset/maximize "Powiększ obrazek"
 :asset/open-in-browser "Otwórz obrazek w przeglądarce"
 :asset/physical-delete "Usuń ten plik z dysku (operacja nie może zostać cofnięta)"
 :asset/ref-block "Blok referencyjny"
 :asset/show-in-folder "Pokaż obrazek w folderze"
 :asset/size-too-large "Zasób jest zbyt duży"

 ;; Colors
 :color/blue "Niebieski"
 :color/gray "Szary"
 :color/green "Zielony"
 :color/pink "Różowy"
 :color/purple "Fioletowy"
 :color/red "Czerwony"
 :color/yellow "Żółty"

 ;; Select
 :select/add-graph "Tak, dodaj nowy graf"
 :select/default-prompt "Wybierz jeden"
 :select/default-select-multiple "Zaznacz jeden lub wiele"
 :select/empty-placeholder-description "Brak pasujących grafów. Chcesz dodać nowy?"
 :select/graph-prompt "Wybierz graf"

 ;; Flashcards
 :flashcards/modal-btn-hide-answers "Ukryj odpowiedzi"
 :flashcards/modal-btn-show-answers "Pokaż odpowiedzi"
 :flashcards/modal-btn-show-clozes "Pokaż luki"
 :flashcards/modal-finished "Gotowe! 💯"
 :flashcards/modal-welcome-desc "Możesz dodać „{1}” do dowolnego bloku, żeby zmienić go w fiszkę, albo wpisać „/cloze”, żeby dodać luki do uzupełnienia."
 :flashcards/modal-welcome-title "Witaj w Fiszkach"

 ;; Settings
 :settings/accent-color "Kolor akcentu"
 :settings/accent-color-alert "Ostrzeżenie o kolorze"
 :settings/app-updated "Aplikacja zaktualizowana 🎉"
 :settings/auto-chmod "Automatyczny chmod"
 :settings/auto-chmod-desc "Automatycznie ustawiaj uprawnienia plików"
 :settings/auto-expand-block-refs "Automatycznie rozwijaj odniesienia do bloków"
 :settings/auto-expand-block-refs-tip "Automatycznie rozwijaj odniesienia do bloków po kliknięciu"
 :settings/auto-updater "Automatyczne aktualizacje"
 :settings/changelog "Dziennik zmian"
 :settings/check-for-updates "Sprawdź aktualizacje"
 :settings/checking "Sprawdzanie"
 :settings/clear "Wyczyść"
 :settings/clear-cache "Wyczyść cache"
 :settings/clear-cache-warning "Wyczyszczenie pamięci podręcznej spowoduje usunięcie otwartych grafów. Twoje niezapisane zmiany zostaną utracone."
 :settings/current-version "Aktualna wersja"
 :settings/custom-configuration "Niestandardowa konfiguracja"
 :settings/custom-date-format "Preferowany format daty"
 :settings/custom-global-configuration "Własna konfiguracja globalna"
 :settings/custom-theme "Niestandardowy motyw graficzny"
 :settings/developer-mode "Tryb programisty"
 :settings/developer-mode-desc "Tryb programisty pomaga kontrybutorom i programistom rozszerzeń lepiej przetestować ich integracje w Logseq."
 :settings/disable-sentry "Wyślij statystyki użycia aplikacji do Logseq"
 :settings/disable-sentry-desc "Logseq nigdy nie zbiera danych Twoich lokalnych grafów i nie sprzedaje twoich danych."
 :settings/edit-config-edn "Edytuj config.edn"
 :settings/edit-custom-css "Edytuj custom.css"
 :settings/edit-export-css "Edytuj export.css"
 :settings/edit-global-config-edn "Edytuj globalny config.edn"
 :settings/editor-font "Czcionka edytora"
 :settings/enable-all-pages-public "Publikuj wszystkie strony"
 :settings/enable-flashcards "Włącz fiszki"
 :settings/enable-journals "Dzienniki"
 :settings/enable-mcp-server "Włącz serwer MCP"
 :settings/enable-mcp-server-desc "Włącz serwer MCP do integracji z AI"
 :settings/enable-shortcut-tooltip "Włącz podpowiedzi skrótu klawiszowego"
 :settings/enable-tooltip "Włącz podpowiedzi"
 :settings/export-theme "Eksportuj motyw graficzny"
 :settings/home-default-page "Ustaw domyślną stronę startową"
 :settings/home-default-page-updated "Strona domowa zaktualizowana"
 :settings/journals-enabled "Dzienniki włączone"
 :settings/language "Język"
 :settings/login-prompt "Żeby zyskać dostęp do nowych funkcjonalności przed innymi, musisz mieć status Open Collective Sponsor lub Logseq Backer i musisz się zalogować."
 :settings/member-remove-failed "Nie udało się usunąć członka"
 :settings/native-titlebar "Natywny pasek tytułu"
 :settings/native-titlebar-desc "Użyj natywnego paska tytułu systemu"
 :settings/network-proxy "Ustawienia proxy"
 :settings/page-not-found "Strona „{1}” jeszcze nie istnieje. Najpierw utwórz tę stronę, a następnie spróbuj ponownie."
 :settings/plugin-system "System wtyczek"
 :settings/preferred-outdenting "Logiczne zmniejszanie wcięć"
 :settings/preferred-outdenting-tip "Wskazówka dotycząca wcięć"
 :settings/preferred-outdenting-tip-more "→ Więcej o wcięciach"
 :settings/preferred-pasting-file "Preferuj wklejanie pliku"
 :settings/preferred-pasting-file-hint "Wskazówka dotycząca wklejania plików"
 :settings/revision "Rewizja: {1}"
 :settings/show-brackets "Pokaż kwadratowe nawiasy"
 :settings/show-full-blocks "Pokaż wszystkie linie referencji bloku"
 :settings/spell-checker "Sprawdzanie pisowni"
 :settings/storage-usage "{1}GB z {2}GB całkowitej pamięci ({3})"
 :settings/synced-graphs "{1} z {2} zsynchronizowanych wykresów ({3})"
 :settings/tab-account "Konto"
 :settings/tab-advanced "Zaawansowane"
 :settings/tab-ai "AI"
 :settings/tab-collaboration "Współpraca"
 :settings/tab-editor "Edytor"
 :settings/tab-encryption "Szyfrowanie"
 :settings/tab-features "Właściwości"
 :settings/tab-general "Ogólne"
 :settings/tab-keymap "Skróty klawiszowe"
 :settings/theme-dark "Ciemny"
 :settings/theme-light "Jasny"
 :settings/theme-system "Systemowy"
 :settings/update-available "Dostępna aktualizacja"
 :settings/update-error "⚠️ Oops, coś poszło nie tak!\nSprawdź proszę {1}."
 :settings/release-channel "kanał wydań"
 :settings/wide-mode "Tryb szeroki"

 ;; Import
 :import/all-tags "Importuj wszystkie tagi"
 :import/assets-import-partial "{1}/{2} zasobów zaimportowano. Szczegóły w konsoli."
 :import/assets-imported "{1} zasobów zaimportowano."
 :import/assets-skipped "{1} zasobów pominięto. Szczegóły w konsoli."
 :import/block-icons-cannot-be-imported "Ikony bloków nie mogą być zaimportowane. Zaimportuj ręcznie w bloku {1}."
 :import/cannot-import-block-into-non-block-entity "Nie można zaimportować bloku do encji niebędącej blokiem."
 :import/default-db-graph-behavior "Domyślne zachowanie grafu DB"
 :import/empty-graph-name "Nazwa grafu nie może być pusta."
 :import/extract-inline-code-snippets "Wyodrębnij fragmenty kodu jako podblokami"
 :import/file-finished "Import zakończony!"
 :import/graph-name-conflict "Graf o tej nazwie już istnieje. Wybierz inną nazwę!"
 :import/graph-name-placeholder "Nazwa grafu"
 :import/ignored-assets "{1} zasobów pominięto podczas importu. Szczegóły w konsoli JavaScript."
 :import/ignored-files "{1} plików pominięto podczas importu. Szczegóły w konsoli JavaScript."
 :import/ignored-properties "{1} właściwości pominięto podczas importu"
 :import/ignored-properties-fix "Aby naprawić typ właściwości, zmień wartość na poprawny typ i ponów import"
 :import/invalid-blocks-detected "{1} nieprawidłowych bloków wykryto podczas importu. Interakcja może nie działać. Szczegóły w konsoli JavaScript."
 :import/invalid-edn-file "Podany plik EDN jest nieprawidłowy. Popraw i spróbuj ponownie."
 :import/loading "Importowanie"
 :import/logseq-config-missing "Błąd importu: graf Logseq nie zawiera pliku 'logseq/config.edn'."
 :import/new-graph-name "Nowa nazwa grafu"
 :import/notes "Importuj notatki"
 :import/org-files-imported "{1} plików Org zaimportowano jako Markdown. Wsparcie Org zostanie dodane później."
 :import/page-icons-cannot-be-imported "Ikony stron nie mogą być zaimportowane. Zaimportuj ręcznie na stronie {1}."
 :import/properties-case-insensitive-commas "Nazwy właściwości (bez rozróżniania wielkości liter, oddzielone przecinkami)"
 :import/property-classes-placeholder "np. type"
 :import/property-import-manually "Ta właściwość musi być zaimportowana ręcznie"
 :import/property-parent-classes-placeholder "np. parent"
 :import/property-type-mismatch "Wartość właściwości ma typ {1}, nie {2}"
 :import/property-value-tag-parents "Importuj rodziców tagów z wartości właściwości"
 :import/property-value-tags "Importuj dodatkowe tagi z wartości właściwości"
 :import/remove-inline-tags "Usuń tagi inline"
 :import/select-edn-or-json "Wybierz plik EDN lub JSON."
 :import/specific-tags "Importuj konkretne tagi"
 :import/submitted-edn-invalid "Podane dane EDN są nieprawidłowe! Popraw i spróbuj ponownie."
 :import/successful "Import zakończony pomyślnie!"
 :import/tag-classes-placeholder "Tag1, Tag2"
 :import/tags-case-insensitive "Tagi (bez rozróżniania wielkości liter)"
 :import/title "Import"
 :import/unexpected-error "Nieoczekiwany błąd: {1}"
 :import/zip-import-failed "Import zip nie powiódł się: {1}"
 :import/zip-missing-db-sqlite "ZIP nie zawiera db.sqlite"

 ;; Export
 :export/backup-successful "Kopia zapasowa utworzona!"
 :export/copied-to-clipboard "Skopiowano do schowka!"
 :export/copy-to-clipboard "Kopiuj do schowka"
 :export/db-backup-failed "Nie udało się utworzyć kopii zapasowej DB."
 :export/db-edn "Eksportuj jako plik EDN"
 :export/graph "Eksportuj graf"
 :export/markdown "Eksportuj jako Markdown (bez właściwości bloków)"
 :export/no-updates-since-last-export "Brak aktualizacji od ostatniego eksportu."
 :export/page "Eksportuj stronę"
 :export/public-pages "Eksportuj publiczne strony"
 :export/save-to-file "Zapisz do pliku"
 :export/sqlite-db "Eksportuj bazę danych SQLite"
 :export/title "Eksport"
 :export/transparent-background "Przezroczyste tło"
 :export/zip "Eksportuj DB SQLite i zasoby"
 :export/zip-failed "Nie udało się wyeksportować ZIP."

 ;; Publish
 :publish/failed "Błąd publikacji"
 :publish/invalid-page "Nieprawidłowa strona"
 :publish/published-to "Opublikowano w {1}"
 :publish/unpublish-failed "Nie udało się cofnąć publikacji"
 :publish/unpublish-missing-page-id "Cofnij publikację: brak ID strony"
 :publish/unpublished "Publikacja cofnięta"

 ;; Notifications
 :notification/block-extraction-error "Błąd ekstrakcji bloku"
 :notification/blocks-added-today "Bloki dodane dzisiaj"
 :notification/clear-all "Wyczyść wszystkie"
 :notification/copied "Skopiowano"
 :notification/copy-to-clipboard "Kopiuj do schowka"
 :notification/current-revision "Bieżąca rewizja"
 :notification/emoji-required "Wymagane emoji"
 :notification/export-block-data-copied "Dane bloku skopiowane do schowka"
 :notification/export-graph-ontology-data-copied "Dane ontologii grafu skopiowane do schowka"
 :notification/export-page-data-copied "Dane strony skopiowane do schowka"
 :notification/export-view-nodes-data-copied "Dane węzłów widoku skopiowane do schowka"
 :notification/invalid-date "{1} nie jest prawidłową datą. Spróbuj ponownie"
 :notification/invalid-jump "Nieprawidłowy skok"
 :notification/no-block-found "Nie znaleziono bloku"
 :notification/no-block-selected "Nie zaznaczono bloków"
 :notification/no-page-found "Nie znaleziono strony"
 :notification/parse-to-journal-name-failed "Nie udało się przeanalizować nazwy dziennika"
 :notification/refresh-required "Wymagane odświeżenie"
 :notification/refresh-token-exceptional-status "Odśwież token: wyjątkowy status"
 :notification/unsupported-reaction-emoji "Nieobsługiwane emoji reakcji"

 ;; Graph operations
 :graph/all-graphs "Wszystkie grafy"
 :graph/create-failed "Nie udało się utworzyć grafu"
 :graph/leave-failed "Nie udało się opuścić grafu"
 :graph/left "Opuszczono graf"
 :graph/local-graphs "Lokalne grafy"
 :graph/remote-graphs "Zdalne grafy"
 :graph/removed "Usunięto wykres „{1}”"
 :graph/removed-and-redirecting "Usunięto wykres „{1}”. Przekierowanie do wykresu „{2}”"
 :graph/removed-from-sync "Graf usunięty z synchronizacji"
 :graph/shared-graphs "Wspólne grafy"
 :graph/updated-switching "Graf zaktualizowany. Przełączanie..."

 ;; Sync
 :sync/graph-count-exceed-limit "Przekroczono limit liczby grafów"
 :sync/invitation-sent "Zaproszenie wysłane"
 :sync/something-wrong "Błąd synchronizacji"
 :sync/storage-exceed-limit "Przekroczono limit pamięci"
 :sync/user-doesnt-exist-yet "Użytkownik jeszcze nie istnieje"

 ;; Storage
 :storage/recycle-readonly "Kosz (tylko do odczytu)"
 :storage/sqlitedb-error "Błąd SQLiteDB: {1}"
 :storage/sqlitedb-import-error "Błąd importu SQLiteDB: {1}"
 :storage/sqlitedb-save-error "Błąd zapisu bazy danych SQLiteDB: {1}"

 ;; Plugin
 :plugin.install-from-file/menu-title "Zainstaluj z pliku plugins.edn"
 :plugin.install-from-file/notice "Następujące pluginy zastąpią twoje pluginy:"
 :plugin.install-from-file/success "Wszystkie pluginy zainstalowane!"
 :plugin.install-from-file/title "Zainstaluj pluginy z pliku plugins.edn"
 :plugin/all "Wszystkie"
 :plugin/all-updated "Wszystkie wtyczki zaktualizowane"
 :plugin/auto-check-for-updates "Automatycznie sprawdzaj aktualizacje"
 :plugin/check-all-updates "Sprawdź wszystkie aktualizacje"
 :plugin/check-update "Sprawdź aktualizację"
 :plugin/checking-for-updates "Sprawdzanie aktualizacji"
 :plugin/contribute "✨ Napisz i prześlij nowy plugin"
 :plugin/custom-js-alert "Wykryto plik custom.js, czy chcesz go wykonać? Ze względów bezpieczeństwa, nie rekomendujemy wykonywania tego pliku, jeżeli nie znasz jego zawartości."
 :plugin/date-added "Data dodania"
 :plugin/delete-alert "Czy na pewno chcesz usunąć plugin [{1}]?"
 :plugin/disabled "Wyłączony"
 :plugin/downloads "Pobierania"
 :plugin/enabled "Włączony"
 :plugin/existed-package "Istniejący pakiet wtyczek ({1})."
 :plugin/found-n-updates "{1} aktualizacji znaleziono"
 :plugin/found-updates "Znaleziono aktualizacje"
 :plugin/install "Zainstaluj"
 :plugin/installed "Zainstalowany"
 :plugin/installed-plugin "Zainstalowana wtyczka: {1}"
 :plugin/installing "Instaluję"
 :plugin/invalid-github-repo-url "Nieprawidłowy URL repozytorium GitHub"
 :plugin/invalid-package "Nieprawidłowy pakiet"
 :plugin/invalid-plugins-edn "Nieprawidłowy plugins.edn"
 :plugin/list-of-updates "Lista aktualizacji"
 :plugin/load-from-web-url "Załaduj z URL"
 :plugin/load-unpacked "Załaduj rozpakowany plugin"
 :plugin/malformed-plugins-edn "Niepoprawny plugins.edn"
 :plugin/marketplace "Sklep z wtyczkami"
 :plugin/new-registered "Nowa wtyczka zarejestrowana"
 :plugin/no-readme-content "Brak treści README"
 :plugin/not-installed "Nie zainstalowany"
 :plugin/open-logseq-dir "Otwórz folder Logseq"
 :plugin/open-package "Otwórz paczkę"
 :plugin/open-preferences "Otwórz preferencje"
 :plugin/open-settings "Otwórz ustawienia"
 :plugin/popular "Popularne"
 :plugin/proxy-check-success "Sukces! Stan {1} za {2}ms."
 :plugin/refresh-lists "Odśwież listy"
 :plugin/reload "Przeładuj"
 :plugin/remote-error "Błąd zdalny: {1}"
 :plugin/report-security "Zgłoś problem bezpieczeństwa"
 :plugin/restart "Uruchom ponownie"
 :plugin/search-plugin "Szukaj wtyczki"
 :plugin/security-warning "Ostrzeżenie bezpieczeństwa"
 :plugin/stars "Gwiazdki"
 :plugin/supports-db "Wsparcie DB"
 :plugin/title "Tytuł ({1})"
 :plugin/uninstall "Odinstaluj"
 :plugin/unpacked "Rozpakowany"
 :plugin/unpacked-tips "Wybierz katalog z pluginem"
 :plugin/up-to-date "Jest aktualne {1}"
 :plugin/update "Zaktualizuj"
 :plugin/update-all-selected "Aktualizuj wszystkie zaznaczone"
 :plugin/update-available "Aktualizacja dostępna"
 :plugin/update-plugin "Aktualizacja wtyczki: {1} - {2}"
 :plugin/updates-downloading "Pobieranie aktualizacji"
 :plugin/updating "Aktualizuję"

 ;; PDF
 :pdf/auto-open-context-menu "Automatycznie otwieraj menu kontekstowe"
 :pdf/copy-ref "Kopiuj referencję"
 :pdf/copy-text "Kopiuj tekst"
 :pdf/doc-metadata "Meta dane dokumentu"
 :pdf/hl-block-colored "Kolorowa etykieta dla podkreślonego bloku"
 :pdf/linked-ref "Połączone referencje"
 :pdf/toggle-dashed "Styl kreskowany dla podświetlenia obszaru"

 ;; Updater
 :updater/new-version-install "Nowa wersja została ściągnięta."
 :updater/quit-and-install "Uruchom ponownie, aby zainstalować"

 ;; Property
 :property/add-choice "Dodaj opcję"
 :property/add-choices "Dodaj opcje"
 :property/available-choices "Dostępne opcje"
 :property/checkbox-state-mapping "Mapowanie stanów pola wyboru"
 :property/children-count "Dzieci ({1})"
 :property/choices-count "{1} możliwości wyboru"
 :property/choose-tag "Wybierz tag"
 :property/choose-tags "Wybierz tagi"
 :property/configure "Konfiguruj"
 :property/default-value "Wartość domyślna"
 :property/delete-from-node "Usuń z węzła"
 :property/delete-from-node-confirm "Usunąć tę właściwość z węzła?"
 :property/delete-from-tag "Usuń z tagu"
 :property/delete-from-tag-confirm "Usunąć tę właściwość z tagu?"
 :property/description-placeholder "Wpisz opis"
 :property/drag-to-reorder "Przeciągnij aby zmienić kolejność"
 :property/existing-values "Istniejące wartości"
 :property/go-to-this-property "Przejdź do strony właściwości"
 :property/hide-by-default "Ukryj domyślnie"
 :property/hide-choice-for-tag "Ukryj opcję dla tagu"
 :property/hide-empty-value "Ukryj puste wartości"
 :property/hide-for-tag "Ukryj dla #{1}"
 :property/hide-hidden-choices "Ukryj ukryte opcje"
 :property/invalid-name "Nieprawidłowa nazwa właściwości"
 :property/map-checked-to "Mapuj zaznaczone na"
 :property/map-unchecked-to "Mapuj odznaczone na"
 :property/more-settings "Więcej ustawień"
 :property/multiple-values "Wiele wartości"
 :property/multiple-values-confirm "Włączyć wiele wartości?"
 :property/name "Nazwa"
 :property/name-placeholder "Nazwa właściwości"
 :property/private-built-in-not-usable "Prywatna wbudowana właściwość niedostępna"
 :property/select-choice "Wybierz opcję"
 :property/set-default-choice "Ustaw domyślną opcję"
 :property/set-icon "Ustaw ikonę"
 :property/set-value "Ustaw wartość"
 :property/show-as-checkbox-on-node "Pokaż jako pole wyboru na węźle"
 :property/show-as-checkbox-on-tagged-nodes "Pokaż jako pole wyboru na węzłach z tagiem"
 :property/show-hidden-choices "Pokaż ukryte opcje"
 :property/skip-choosing-tag "Pomiń wybór tagu"
 :property/specify-node-tags "Określ tagi węzła"
 :property/title-placeholder "Tytuł"
 :property/type "Typ"
 :property/type-datetime "Data/Czas"
 :property/type-number "Liczba"
 :property/type-date "Data"
 :property/type-checkbox "Pole wyboru"
 :property/type-url "URL"
 :property/type-node "Węzeł"
 :property/type-locked-help "Typ zablokowany"
 :property/type-text "Tekst"
 :property/ui-position "Pozycja w UI"
 :property/ui-position-block-below "Pod blokiem"
 :property/ui-position-block-left "Po lewej bloku"
 :property/ui-position-block-right "Po prawej bloku"
 :property/ui-position-properties "Właściwości"
 :property/updated "Zaktualizowano"

 ;; CMDK / Command palette
 :cmdk/action-copy-ref "Kopiuj odniesienie"
 :cmdk/action-create "Utwórz"
 :cmdk/action-filter "Filtr"
 :cmdk/action-open "Otwórz"
 :cmdk/action-open-in-sidebar "Otwórz w panelu bocznym"
 :cmdk/action-search "Szukaj"
 :cmdk/action-trigger "Uruchom"
 :cmdk/create-configure-tag "Skonfiguruj tag"
 :cmdk/create-page "Utwórz stronę"
 :cmdk/create-tag "Utwórz tag"
 :cmdk/filter-add "Dodaj filtr"
 :cmdk/filter-codes "Tylko kod"
 :cmdk/filter-commands "Tylko polecenia"
 :cmdk/filter-current-page "Tylko bieżąca strona"
 :cmdk/filter-files "Tylko pliki"
 :cmdk/filter-nodes "Tylko węzły"
 :cmdk/filter-themes "Tylko motywy"
 :cmdk/group-codes "Kod"
 :cmdk/group-commands "Polecenia"
 :cmdk/group-create "Utwórz"
 :cmdk/group-current-page "Bieżąca strona"
 :cmdk/group-files "Pliki"
 :cmdk/group-filters "Filtry"
 :cmdk/group-nodes "Węzły"
 :cmdk/group-themes "Motywy"
 :cmdk/group-recently-updated "Ostatnio zaktualizowane"
 :cmdk/info-configure-tag "Skonfiguruj #{1}"
 :cmdk/info-create-page "Utwórz stronę '{1}'"
 :cmdk/info-create-tag "Utwórz tag '{1}'"
 :cmdk/input-add-graph-filter "Dodaj filtr grafu"
 :cmdk/input-default "Czego szukasz?"
 :cmdk/input-move-blocks "Przenieś bloki"
 :cmdk/input-type-page-name "Wpisz nazwę strony"
 :cmdk/no-block-link "W tym bloku nie ma linków."
 :cmdk/no-page-link "Na tej stronie nie ma linków."
 :cmdk/no-search-item-link "W tym wyniku wyszukiwania nie ma linków."
 :cmdk/search-only "Tylko szukaj:"
 :cmdk/tip-clear-filter "Naciśnij {1}, aby wyczyścić filtr wyszukiwania"
 :cmdk/tip-filter-results "Naciśnij {1}, aby filtrować wyniki wyszukiwania"
 :cmdk/tip-label "Wskazówka:"
 :cmdk/tip-open-sidebar "Naciśnij {1}, aby otworzyć wyszukiwanie w panelu bocznym"

 ;; Views
 :views.table/default-title "{1} węzłów"
 :views.table/live-query-title "Zapytanie na żywo ({1})"
 :views/add-new-view "Dodaj widok"
 :views/all "Wszystkie"
 :views/linked-references "Połączone referencje"
 :views/unlinked-references "Niepołączone referencje"
 :views/ascending "Rosnąco"
 :views/columns-visibility "Widoczność kolumn"
 :views/custom-date "Niestandardowa data"
 :views/descending "Malejąco"
 :views/drag-to-reorder "Przeciągnij aby zmienić kolejność"
 :views/empty "Puste"
 :views/export-edn "Eksportuj EDN"
 :views/filter "Filtr"
 :views/from "Od"
 :views/group-by "Grupuj wg"
 :views/id-column "ID"
 :views/is-empty "Jest puste"
 :views/is-not-empty "Nie jest puste"
 :views/match "Dopasuj"
 :views/match-all-filters "Dopasuj wszystkie filtry"
 :views/match-any-filter "Dopasuj dowolny filtr"
 :views/name-column "Nazwa"
 :views/new "Nowy"
 :views/new-node "Nowy węzeł"
 :views/new-property "Nowa właściwość"
 :views/new-view "Nowy widok"
 :views/open "Otwórz"
 :views/open-in-sidebar "Otwórz w panelu bocznym"
 :views/operator-after "Po"
 :views/operator-before "Przed"
 :views/operator-between "Między"
 :views/operator-date-after "Data po"
 :views/operator-date-before "Data przed"
 :views/operator-is "Jest"
 :views/operator-is-not "Nie jest"
 :views/operator-text-contains "Tekst zawiera"
 :views/operator-text-not-contains "Tekst nie zawiera"
 :views/or "Lub"
 :views/page "Strona"
 :views/pin "Przypnij"
 :views/relative-1-day-ago "1 dzień temu"
 :views/relative-1-month-ago "1 miesiąc temu"
 :views/relative-1-week-ago "1 tydzień temu"
 :views/relative-1-year-ago "1 rok temu"
 :views/relative-3-days-ago "3 dni temu"
 :views/relative-3-months-ago "3 miesiące temu"
 :views/rename "Zmień nazwę"
 :views/row-number "Numer wiersza"
 :views/select-all "Zaznacz wszystko"
 :views/select-column "Wybierz kolumnę"
 :views/select-order "Wybierz kolejność"
 :views/select-row "Wybierz wiersz"
 :views/sort-ascending "Rosnąco"
 :views/sort-descending "Malejąco"
 :views/sort-groups-by "Sortuj grupy wg"
 :views/sort-groups-order "Kolejność grup"
 :views/to "Do"
 :views/total-refs-count "Łączna liczba odniesień"
 :views/type-to-search "Wpisz aby szukać"
 :views/unpin "Odepnij"

 ;; Server / HTTP API
 :server/add-new-token "Dodaj nowy token"
 :server/authorization-tokens "Tokeny autoryzacji"
 :server/auto-start-with-app "Uruchom automatycznie"
 :server/error-notification "[Serwer] {1}"
 :server/http-api-server "Serwer HTTP API"
 :server/mcp-url-copied "URL MCP skopiowany"
 :server/name-placeholder "Nazwa serwera"
 :server/port-range "Zakres portów"
 :server/regenerate-token-value "Regeneruj wartość tokena"
 :server/reset "Resetuj"
 :server/save-and-apply "Zapisz i zastosuj"
 :server/server-configurations "Konfiguracja serwera"
 :server/start "Uruchom"
 :server/status-closed "Zamknięty"
 :server/status-closing "Zamykanie"
 :server/status-error "Błąd"
 :server/status-running "Uruchomiony"
 :server/status-starting "Uruchamianie"
 :server/status-stopped "Zatrzymany"
 :server/stop "Zatrzymaj"
 :server/update-tokens-success "Tokeny zaktualizowane"
 :server/value-placeholder "Wartość"

 ;; E2EE / Encryption
 :e2ee/cloud-password-rich (fn [] ["Jeśli zgubisz hasło, żadne dane w chmurze nie będą mogły zostać odszyfrowane. "
                                   [:span "Nadal jednak będziesz mieć dostęp do lokalnej wersji swojego grafu."]])
 :e2ee/current-password "Bieżące hasło"
 :e2ee/enter-password "Wprowadź hasło"
 :e2ee/enter-password-again "Wprowadź hasło ponownie"
 :e2ee/enter-password-title "Wprowadź hasło"
 :e2ee/failed-to-force-reset-password "Nie udało się wymusić zresetowania hasła"
 :e2ee/failed-to-update-password "Nie udało się zaktualizować hasła"
 :e2ee/fetch-key-pair-error "Pobieranie pary kluczy rsa użytkownika, błąd: {1}"
 :e2ee/fetching-key-pair "Pobieranie pary kluczy"
 :e2ee/force-reset-password "Wymuś zresetowanie hasła"
 :e2ee/force-reset-password-successfully "Hasło wymuszone zresetowane"
 :e2ee/force-resetting-password "Wymuszanie resetowania"
 :e2ee/forgot-password-question "Zapomniałeś hasła?"
 :e2ee/forgot-password-warning "Jeśli zapomnisz hasła, zaszyfrowanych danych nie da się odzyskać."
 :e2ee/init-key-pair "Inicjalizuj parę kluczy"
 :e2ee/init-key-pair-error "Błąd pary kluczy początkowych: {1}"
 :e2ee/password-not-matched "Hasła nie pasują"
 :e2ee/password-updated-successfully "Hasło zaktualizowane"
 :e2ee/remember-password-rich (fn [] [[:span "Upewnij się, że "]
                                      "pamiętasz ustawione hasło, bo jeśli je zapomnisz, nie będziemy mogli go zresetować ani odzyskać, "
                                      [:span "i zalecamy "]
                                      "przechowywanie jego bezpiecznej kopii zapasowej."])
 :e2ee/reset-password "Resetuj hasło"
 :e2ee/set-new-password "Ustaw nowe hasło"
 :e2ee/set-password-title "Ustaw hasło"
 :e2ee/updating-password "Aktualizowanie hasła"
 :e2ee/wrong-password "Nieprawidłowe hasło"

 ;; Mobile
 :mobile/header-actions "Akcje"
 :mobile/header-create-graph "Utwórz graf"
 :mobile/header-delete-block-confirmation "Usunąć ten blok?"
 :mobile/header-delete-page-confirmation "Usunąć tę stronę?"
 :mobile/log-all "Wszystkie"
 :mobile/log-copy "Kopiuj"
 :mobile/log-errors-only "Tylko błędy"
 :mobile/log-full "Pełny"
 :mobile/log-new-first "Najnowsze najpierw"
 :mobile/log-old-first "Najstarsze najpierw"
 :mobile/log-ui "UI"
 :mobile/log-worker "Worker"
 :mobile/settings-account "Konto"
 :mobile/settings-check-log "Dziennik"
 :mobile/settings-discord-community "Społeczność Discord"
 :mobile/settings-forum "Forum"
 :mobile/settings-github "GitHub"
 :mobile/settings-report-bug "Zgłoś błąd"
 :mobile/settings-revision "Rewizja"
 :mobile/settings-theme "Motyw"
 :mobile/settings-version "Wersja"
 :mobile/shared-file-import-failed "Nie udało się zaimportować pliku"
 :mobile/shared-media-import-failed "Nie udało się zaimportować mediów"
 :mobile/tab-capture "Przechwytywanie"
 :mobile/tab-go-to "Przejdź do"
 :mobile/tab-graphs "Grafy"
 :mobile/toolbar-audio "Audio"
 :mobile/toolbar-hide "Ukryj"
 :mobile/toolbar-indent "Wcięcie"
 :mobile/toolbar-outdent "Cofnij wcięcie"
 :mobile/toolbar-photo "Zdjęcie"
 :mobile/toolbar-redo "Ponów"
 :mobile/toolbar-reference "Odniesienie"
 :mobile/toolbar-slash "Ukośnik"
 :mobile/toolbar-tag "Tag"
 :mobile/toolbar-todo "TODO"
 :mobile/toolbar-undo "Cofnij"

 ;; Deep links
 :deeplink/open-block-failed "Nie udało się otworzyć linku. ID bloku `{1}` nie istnieje w bieżącym grafie."
 :deeplink/open-graph-failed "Nie udało się otworzyć grafu. Graf `{1}` nie istnieje."
 :deeplink/open-page-failed "Nie udało się otworzyć linku. Strona `{1}` nie istnieje w bieżącym grafie."

 ;; Shortcut categories
 :shortcut.category/basics "Podstawy"
 :shortcut.category/block-command-editing "Komenda edycji bloków"
 :shortcut.category/block-editing "Edycja bloków (ogólne)"
 :shortcut.category/block-selection "Zaznaczanie bloków (wciśnij Esc aby zakończyć)"
 :shortcut.category/formatting "Formatowanie"
 :shortcut.category/navigating "Nawigacja"
 :shortcut.category/others "Pozostałe"
 :shortcut.category/plugins "Wtyczki"
 :shortcut.category/toggle "Przełącz"

 ;; Keymap
 :keymap/all "Wszystkie"
 :keymap/already-bound "Skrót już przypisany"
 :keymap/also-used-for-action "Również używany dla {1}"
 :keymap/also-used-for-action-in-context "Również używany dla {1} W kontekście {2}"
 :keymap/used-by-action "Używany przez {1}"
 :keymap/chord-separator " potem "
 :keymap/clear "Wyczyść"
 :keymap/custom "Niestandardowe"
 :keymap/deactivates-chord "Dezaktywuje"
 :keymap/deactivates-chords "Dezaktywuje {1} kombinacji skrótów"
 :keymap/disabled "Wyłączone"
 :keymap/esc-is-reserved "Esc jest zarezerwowany"
 :keymap/hint-cancel "Anuluj"
 :keymap/hint-close "Zamknij"
 :keymap/hint-reassign "Przypisz ponownie"
 :keymap/hint-remove "Usuń"
 :keymap/keystroke-filter "Filtr wg naciśnięcia"
 :keymap/no-matching-shortcuts "Brak pasujących skrótów"
 :keymap/press-a-shortcut "Naciśnij skrót klawiszowy"
 :keymap/press-keys-to-filter "Naciśnij klawisze aby filtrować"
 :keymap/reassign "Przypisz ponownie"
 :keymap/reassign-tooltip "Przypisz ponownie skrót tego działania"
 :keymap/reassigned-from "Przypisano ponownie z {1}"
 :keymap/reset "Resetuj"
 :keymap/reset-to-default "Resetuj do domyślnych"
 :keymap/search-by-keys "Szukaj wg klawiszy"
 :keymap/search-placeholder "Szukaj skrótów…"
 :keymap/shortcut-added "Skrót dodany"
 :keymap/shortcut-removed "Skrót usunięty"
 :keymap/undo "Cofnij"
 :keymap/unset "Nie ustawione"

 ;; Commands
 :command.auto-complete/complete "Auto uzupełnianie: Wybierz zaznaczoną opcję"
 :command.auto-complete/meta-complete "Meta-autouzupełnianie"
 :command.auto-complete/next "Auto uzupełnianie: Wybierz następną opcję"
 :command.auto-complete/prev "Auto uzupełnianie: Wybierz poprzednią opcję"
 :command.auto-complete/shift-complete "Auto uzupełnianie: Otwórz wybraną opcję w panelu bocznym"
 :command.cards/again "Ponownie"
 :command.cards/easy "Łatwe"
 :command.cards/good "Dobre"
 :command.cards/hard "Trudne"
 :command.cards/toggle-answers "Karty: pokaż/ukryj odpowiedzi/luki w tekście"
 :command.command-palette/toggle "Paleta poleceń"
 :command.command/run "Wykonaj polecenie GIT"
 :command.command/toggle-favorite "Dodaj / Usuń z ulubionych"
 :command.dev/gc-graph "Wyczyść graf"
 :command.dev/replace-graph-with-db-file "Zastąp graf plikiem DB"
 :command.dev/rtc-start "Uruchom RTC"
 :command.dev/rtc-stop "Zatrzymaj RTC"
 :command.dev/show-block-ast "Pokaż AST bloku"
 :command.dev/show-block-data "Pokaż dane bloku"
 :command.dev/show-page-data "Pokaż dane strony"
 :command.dev/validate-db "Sprawdź bazę danych"
 :command.editor/add-property "Dodaj właściwość"
 :command.editor/add-property-deadline "Dodaj termin"
 :command.editor/add-property-icon "Dodaj ikonę"
 :command.editor/add-property-priority "Dodaj priorytet"
 :command.editor/add-property-status "Dodaj status"
 :command.editor/add-reaction "Dodaj reakcję"
 :command.editor/backspace "Usuwanie wstecz"
 :command.editor/backward-kill-word "Usuń poprzednie słowo"
 :command.editor/backward-word "Przesuń kursor do poprzedniego słowa"
 :command.editor/beginning-of-block "Umieść kursor na początku bloku"
 :command.editor/bold "Wytłuszczenie"
 :command.editor/clear-block "Usuń całą treść bloku"
 :command.editor/collapse-block-children "Zwiń"
 :command.editor/copy "Kopiuj (kopiuje zaznaczenie lub referencję do bloku)"
 :command.editor/copy-embed "Kopiuj kod osadzenia dla obecnego bloku"
 :command.editor/copy-page-url "Kopiuj URL strony"
 :command.editor/copy-text "Kopiuj zaznaczenie jako tekst"
 :command.editor/cut "Wytnij"
 :command.editor/cycle-todo "Rotuj stan TODO dla aktualnego bloku"
 :command.editor/delete "Usuwanie naprzód"
 :command.editor/delete-selection "Usuń zaznaczone bloki"
 :command.editor/down "Przesuń kursor w dół / Zaznacz poniższą opcję"
 :command.editor/end-of-block "Umieść kursor na końcu bloku"
 :command.editor/escape-editing "Wyjście z edycji"
 :command.editor/expand-block-children "Rozwiń"
 :command.editor/follow-link "Przejdź do linku pod kursorem"
 :command.editor/forward-kill-word "Usuń następne słowo"
 :command.editor/forward-word "Przesuń kursor do następnego słowa"
 :command.editor/highlight "Podświetlenie"
 :command.editor/indent "Przesuń blok poziom niżej"
 :command.editor/insert-link "Link HTML"
 :command.editor/insert-youtube-timestamp "Umieść znacznik czasu filmu YouTube"
 :command.editor/italics "Pochylenie"
 :command.editor/jump "Przejdź"
 :command.editor/kill-line-after "Usuń linię poniżej kursora"
 :command.editor/kill-line-before "Usuń linię powyżej kursora"
 :command.editor/left "Przesuń kursor w lewo / Rozpocznij edycję na początku bloku"
 :command.editor/move-block-down "Przesuń blok poniżej"
 :command.editor/move-block-up "Przesuń blok powyżej"
 :command.editor/move-blocks "Przenieś bloki"
 :command.editor/new-block "Utwórz nowy blok"
 :command.editor/new-line "Nowa linia w obecnym bloku"
 :command.editor/open-edit "Edytuj zaznaczony blok"
 :command.editor/open-link-in-sidebar "Otwórz link w panelu bocznym"
 :command.editor/open-selected-blocks-in-sidebar "Otwórz zaznaczone bloki w panelu"
 :command.editor/outdent "Przesuń blok poziom wyżej"
 :command.editor/paste-text-in-one-block-at-point "Wklej cały tekst jako jeden blok"
 :command.editor/quick-add "Szybkie dodawanie"
 :command.editor/redo "Ponów"
 :command.editor/right "Przesuń kursor w prawo / Rozpocznij edycję na końcu bloku"
 :command.editor/select-all-blocks "Zaznacz wszystkie bloki"
 :command.editor/select-block-down "Zaznacz blok poniżej"
 :command.editor/select-block-up "Zaznacz blok powyżej"
 :command.editor/select-down "Zaznacz treść poniżej"
 :command.editor/select-parent "Zaznacz blok nadrzędny"
 :command.editor/select-up "Zaznacz treść powyżej"
 :command.editor/set-tags "Ustaw tagi"
 :command.editor/strike-through "Przekreślenie"
 :command.editor/toggle-block-children "Pokaż/ukryj bloki podrzędne"
 :command.editor/toggle-display-hidden-properties "Pokaż/ukryj ukryte właściwości"
 :command.editor/toggle-number-list "Lista numerowana"
 :command.editor/toggle-open-blocks "Zwiń / Rozwiń otwarte bloki"
 :command.editor/undo "Cofnij"
 :command.editor/up "Przesuń kursor do góry / Zaznacz powyższą opcję"
 :command.editor/zoom-in "Wejdź do edytowanego bloku lub w przód"
 :command.editor/zoom-out "Wyjdź z edytowanego bloku lub wstecz"
 :command.go/all-graphs "Idź do Wszystkich grafów"
 :command.go/all-pages "Idź do indeksu wszystkich stron"
 :command.go/backward "Wstecz"
 :command.go/electron-find-in-page "Znajdź tekst na stronie"
 :command.go/electron-jump-to-the-next "Skocz do następnego rezultatu wyszukiwania"
 :command.go/electron-jump-to-the-previous "Skocz do poprzedniego rezultatu wyszukiwania"
 :command.go/flashcards "Pokaż / Ukryj widok fiszek"
 :command.go/forward "Naprzód"
 :command.go/graph-view "Idź do widoku grafu"
 :command.go/home "Idź do strony głównej"
 :command.go/journals "Idź do dzienników"
 :command.go/keyboard-shortcuts "Idź do widoku skrótów klawiszowych"
 :command.go/next-journal "Idź do następnego dziennika"
 :command.go/prev-journal "Idź do poprzedniego dziennika"
 :command.go/search "Wyszukiwanie tekstowe"
 :command.go/search-in-page "Szukaj na stronie"
 :command.go/search-themes "Szukaj motywów"
 :command.go/tomorrow "Idź do jutrzejszego dziennika"
 :command.graph/add "Dodaj graf"
 :command.graph/db-add "Dodaj do bazy danych"
 :command.graph/db-save "Zapisz bazę danych"
 :command.graph/export-as-html "Eksportuj publiczne strony grafu jako HTML"
 :command.graph/open "Wybierz graf do otwarcia"
 :command.graph/remove "Usuń graf"
 :command.misc/copy "Kopiuj"
 :command.misc/export-block-data "Eksportuj dane bloku"
 :command.misc/export-graph-ontology-data "Eksportuj ontologię grafu"
 :command.misc/export-page-data "Eksportuj dane strony"
 :command.misc/import-edn-data "Importuj dane EDN"
 :command.pdf/close "Zamknij aktualnie otwarty dokument PDF"
 :command.pdf/find "PDF: Szukaj tekstu w otwartym dokumencie PDF"
 :command.pdf/next-page "Następna strona otwartego dokumentu PDF"
 :command.pdf/previous-page "Poprzednia strona otwartego dokumentu PDF"
 :command.publish/open-dialog "Otwórz dialog publikacji"
 :command.search/re-index "Przebuduj index wyszukiwania"
 :command.sidebar/clear "Wyczyść wszystko w panelu bocznym"
 :command.sidebar/close-top "Zamyka górny element w prawym panelu"
 :command.sidebar/open-today-page "Otwórz dzisiejszy dziennik w panelu bocznym"
 :command.ui/clear-all-notifications "Wyczyść wszystkie powiadomienia"
 :command.ui/customize-appearance "Dostosuj wygląd"
 :command.ui/goto-plugins "Przejdź do dashboardu pluginów"
 :command.ui/highlight-recent-blocks "Podświetl ostatnie bloki"
 :command.ui/install-plugin-from-github "Zainstaluj wtyczkę z GitHub"
 :command.ui/install-plugins-from-file "Zainstaluj pluginy z plugins.edn"
 :command.ui/select-theme-color "Wybierz dostępne kolory motywu"
 :command.ui/toggle-brackets "Pokaż / Ukrywaj kwadratowe nawiasy"
 :command.ui/toggle-contents "Przełącz Treść w panelu bocznym"
 :command.ui/toggle-document-mode "Wyświetl / Ukryj widok dokumentu"
 :command.ui/toggle-help "Pokaż / Ukryj pomoc"
 :command.ui/toggle-left-sidebar "Pokaż / Ukryj lewy panel"
 :command.ui/toggle-right-sidebar "Pokaż / Ukryj prawy panel"
 :command.ui/toggle-settings "Wyświetl / Ukryj ustawienia"
 :command.ui/toggle-theme "Zmień motyw graficzny na ciemny/jasny"
 :command.ui/toggle-wide-mode "Włącz / wyłącz tryb szeroki"
 :command.window/close "Zamknij okno"

 ;; Outliner validation
 :outliner/built-in-cant-delete "Wbudowanych elementów nie można usunąć."
 :outliner/built-in-extends-change "Dziedziczenia wbudowanych elementów nie można zmienić."
 :outliner/cant-add-tag-on-built-in "Nie można dodać tagu do wbudowanego „{1}”."
 :outliner/cant-convert-block-parent-not-page "Nie można przekonwertować bloku. Rodzic nie jest stroną."
 :outliner/cant-convert-property-value-to-page "Nie można przekonwertować wartości właściwości na stronę."
 :outliner/cant-convert-to-number "Nie można przekonwertować „{1}” na liczbę."
 :outliner/cant-remove-private-tags "Nie można usunąć prywatnych tagów: {1}."
 :outliner/cant-remove-required-property "Wymaganej właściwości nie można usunąć."
 :outliner/cant-remove-tag-built-in "Nie można usunąć znacznika z wbudowanym #{1}."
 :outliner/cant-remove-tag-on-built-in "Nie można usunąć znacznika z wbudowanego „{1}”."
 :outliner/cant-set-self-value "Nie można ustawić jako własnej wartości właściwości."
 :outliner/cant-set-tag-built-in "Nie można ustawić znacznika z wbudowanym #{1}."
 :outliner/choice-already-exists "Opcja już istnieje."
 :outliner/choice-cant-delete-built-in "Wbudowanej opcji nie można usunąć."
 :outliner/duplicate-page "Istnieje już inna strona o nazwie „{1}” dla tagów: {2}."
 :outliner/duplicate-property "Właściwość '{1}' już istnieje."
 :outliner/duplicate-tag "Tag '{1}' już istnieje."
 :outliner/extends-cycle "Wykryto cykl w dziedziczeniu."
 :outliner/invalid-data-writing "Nieprawidłowy zapis danych."
 :outliner/invalid-extends-type "Nieprawidłowy typ dziedziczenia."
 :outliner/invalid-property-name "To jest nieprawidłowa nazwa właściwości. Nazwa właściwości nie może zaczynać się od znaków odwołania do strony „#” lub „[[”."
 :outliner/page-cant-be-block "Strony „{1}” nie można przekształcić w blok."
 :outliner/page-cant-be-block-has-children "Strony „{1}” nie można przekształcić w blok, ponieważ zawiera ona strony podrzędne."
 :outliner/page-cant-be-block-move-first "Strony \"{1}\" nie można zamienić na blok, proszę najpierw przenieść ją na inną stronę."
 :outliner/page-name-blank "Nazwa strony nie może być pusta."
 :outliner/page-name-no-hash "Nazwa strony nie może zawierać #."
 :outliner/page-name-no-slash "Nazwa strony nie może zawierać /."
 :outliner/page-not-journal "Ta strona nie jest stroną dziennika."
 :outliner/page-parents-must-be-pages "Rodzice stron muszą być stronami."
 :outliner/property-closed-value-invalid "Nieprawidłowy wybór „{1}” dla tej właściwości: {2}"
 :outliner/property-create-failed "Nie udało się utworzyć właściwości."
 :outliner/property-many-to-one "Nie można przekonwertować właściwości z wieloma wartościami na pojedynczą."
 :outliner/property-protected "Ta właściwość jest chroniona i nie może być zmieniona."
 :outliner/property-validation-failed "Właściwość „{1}” ma nieprawidłową wartość: {2}"
 :outliner/tag-parents-must-be-tags "Rodzice tagów muszą być tagami."
 :outliner/tag-with-non-tag "Nie można ustawić tagu dla wbudowanej strony, który nie jest tagiem „{1}”."

 ;; Electron
 :electron/about "O Logseq"
 :electron/add-to-dictionary "Dodaj do słownika"
 :electron/block-not-exist "Otwarcie linku nie powiodło się. Identyfikator bloku `{1}` nie istnieje w grafie."
 :electron/cancel "Anuluj"
 :electron/copy-image "Kopiuj obraz"
 :electron/link-open-confirm "Czy na pewno chcesz otworzyć ten link?\n{1}"
 :electron/link-open-failed-missing-graph "Nie udało się otworzyć linku. Brak grafu."
 :electron/link-open-failed-no-graph "Otwarcie linku nie powiodło się. Nie można dopasować identyfikatora grafu `{1}` do żadnego podłączonego grafu."
 :electron/link-open-failed-no-target "Otwarcie linku nie powiodło się. Nie można dopasować `{1}` do żadnego celu."
 :electron/look-up "Szukaj zaznaczenia"
 :electron/main-exception "[Wyjątek procesu głównego]\n{1}\n{2}"
 :electron/new-window "Nowe okno"
 :electron/official-docs "Oficjalna dokumentacja"
 :electron/ok "OK"
 :electron/open-dir-failed "Nie udało się otworzyć katalogu: {1}"
 :electron/save-image "Zapisz obraz"
 :electron/save-image-as "Zapisz obraz jako"
 :electron/search-with-google "Szukaj w Google"
 :electron/unimplemented-callback "Niezaimplementowana akcja x-callback-url: `{1}`."
 :electron/version "Wersja {1}"
 :electron/write-file-failed "Zapis do pliku {1} nie powiódł się, {2}."
 :electron/write-file-failed-with-backup "Zapis do pliku {1} nie powiódł się, {2}. Plik kopii zapasowej został zapisany w {3}."
}
