{
 ;; Handbook
 :handbook/close "Fechar"
 :handbook/help-categories "Categorias de ajuda"
 :handbook/home "Início"
 :handbook/popular-topics "Tópicos populares"
 :handbook/search "Pesquisar"
 :handbook/settings "Configurações"
 :handbook/title "Ajuda"
 :handbook/topics "Tópicos"

 ;; On-boarding
 :on-boarding/importing-desc "Se elas estiverem em formato EDN ou Markdown, o Logseq pode trabalhar com elas."
 :on-boarding/importing-main-desc "Você também pode fazer isso posteriormente no aplicativo."
 :on-boarding/importing-main-title "Importar notas existentes"
 :on-boarding/importing-sqlite-desc "Importar uma exportação de DB SQLite do seu grafo Logseq para um novo grafo DB"
 :on-boarding/importing-title "Você já tem notas que deseja importar?"
 :on-boarding/main-desc "Primeiro, você precisa escolher uma pasta onde o Logseq armazenará seus pensamentos, ideias, notas."
 :on-boarding/main-title (fn [] ["Bem-vindo ao " [:strong "Logseq!"]])

 ;; Bug report
 :bug-report/clipboard-inspector-title "Inspetor de dados da área de transferência"
 :bug-report/inspector-page-btn-back "Voltar"
 :bug-report/inspector-page-btn-copy "Copiar o resultado"
 :bug-report/inspector-page-btn-create-issue "Criar uma issue"
 :bug-report/inspector-page-copy-notif "Copiado para a área de transferência!"
 :bug-report/inspector-page-desc "Pressione {1} para inspecionar os dados da área de transferência\nou clique aqui para colar se estiver usando a versão mobile"
 :bug-report/inspector-page-desc-clipboard "Aqui estão os dados lidos da área de transferência."
 :bug-report/inspector-page-desc-copy "Se for seguro compartilhar, clique no botão de cópia."
 :bug-report/inspector-page-desc-create-issue "Agora você pode relatar o resultado colado na sua área de transferência. Cole o resultado na seção 'Additional Context' e indique de onde você copiou o conteúdo original. Obrigado!"
 :bug-report/inspector-page-placeholder "Pressione e segure aqui para colar se estiver no mobile"
 :bug-report/inspector-page-tip "Algum problema? Sem problemas, clique para voltar para o passo anterior."
 :bug-report/main-desc "Você pode nos ajudar enviando um relatório de bug? Vamos resolver isso o mais rápido possível."
 :bug-report/main-title "Relatório de bug"
 :bug-report/section-clipboard-btn-desc "Inspetar e coletar dados da área de transferência"
 :bug-report/section-clipboard-btn-title "Auxiliar da área de transferência"
 :bug-report/section-clipboard-desc "Você pode usar essas ferramentas úteis para nos fornecer informações adicionais."
 :bug-report/section-clipboard-title "O bug que você encontrou está relacionado a esses recursos?"
 :bug-report/section-issues-btn-desc "Ajude a melhorar o Logseq!"
 :bug-report/section-issues-btn-title "Enviar um relatório de bug"
 :bug-report/section-issues-desc "Se não houver ferramentas disponíveis para coletar informações adicionais, relate o bug diretamente."
 :bug-report/section-issues-title "Ou..."

 ;; Help
 :help/about "Sobre o Logseq"
 :help/awesome-logseq "Awesome Logseq"
 :help/block-reference "Referência de bloco"
 :help/blog "Blog do Logseq"
 :help/bug "Relatório de bug"
 :help/changelog "Registro de alterações"
 :help/context-menu "Bloquear menu de contexto"
 :help/docs "Documentação"
 :help/feature "Solicitação de recurso"
 :help/forum-community "Comunidade do Fórum"
 :help/markdown-syntax "Sintaxe de Markdown"
 :help/open-link-in-sidebar "Abrir link na barra lateral"
 :help/privacy "Política de privacidade"
 :help/reference-autocomplete "Preenchimento automático de referência de página"
 :help/roadmap "Roteiro"
 :help/search "Pesquisar páginas/blocos/comandos"
 :help/shortcut "Atalho"
 :help/shortcut-page-title "Atalhos de teclado"
 :help/shortcut-title "Ver atalhos e dicas"
 :help/shortcuts "Atalhos de teclado"
 :help/shortcuts-triggers "Gatilhos"
 :help/slash-autocomplete "Barra de preenchimento automático"
 :help/start "Começando"
 :help/terms "Termos"
 :help/title-about "Sobre"
 :help/title-community "Comunidade"
 :help/title-development "Desenvolvimento"
 :help/title-terms "Termos"
 :help/title-usage "Uso"

 ;; Search
 :search/no-result "Nenhum resultado correspondente"
 :search/result-count "{1} resultados"

 ;; Text formatting
 :format/bold "Negrito"
 :format/code "Código"
 :format/highlight "Realce"
 :format/italics "Itálico"
 :format/strikethrough "Tachado"

 ;; Left sidebar
 :left-side-bar/assets "Imagens"
 :left-side-bar/journals "Diários"
 :left-side-bar/nav-favorites "Favoritos"
 :left-side-bar/nav-recent-pages "Recentes"
 :left-side-bar/switch "Troque para:"
 :left-side-bar/tasks "Tarefas"

 ;; Right sidebar
 :right-side-bar/all-pages "Páginas"
 :right-side-bar/block-ref "Referências de bloco"
 :right-side-bar/contents "Conteúdo"
 :right-side-bar/flashcards "Flashcards"
 :right-side-bar/graph-view "Visualização de grafo"
 :right-side-bar/help "Ajuda"
 :right-side-bar/page-graph "Grafo da página"
 :right-side-bar/pane-close "Fechar"
 :right-side-bar/pane-close-all "Fechar todos"
 :right-side-bar/pane-close-others "Fechar outros"
 :right-side-bar/pane-collapse "Recolher"
 :right-side-bar/pane-collapse-all "Recolher todos"
 :right-side-bar/pane-collapse-others "Recolher outros"
 :right-side-bar/pane-expand "Expandir"
 :right-side-bar/pane-expand-all "Expandir todos"
 :right-side-bar/pane-more "Mais"
 :right-side-bar/pane-open-as-page "Abrir como página"
 :right-side-bar/separator "Manipulador de redimensionamento da barra lateral direita"
 :right-side-bar/show-journals "Mostrar diários"
 :right-side-bar/switch-theme "Mudar para o tema {1}"
 :right-side-bar/toggle-right-sidebar "Alternar barra lateral direita"

 ;; Header
 :header/go-back "Voltar"
 :header/go-forward "Avançar"
 :header/more "Mais"
 :header/search "Produrar"
 :header/toggle-left-sidebar "Alternar barra lateral esquerda"

 ;; Window
 :window/close "Fechar"
 :window/exit-fullscreen "Sair da tela cheia"
 :window/maximize "Maximizar"
 :window/minimize "Minimizar"
 :window/restore "Restaurar"

 ;; Navigation
 :nav/all-files "Todos os arquivos"
 :nav/all-journals "Todos os diários"
 :nav/all-pages "Todas as páginas"
 :nav/appearance "Aparência"
 :nav/block-deleted "Bloco excluído {1}"
 :nav/cannot-go-to-internal-page "Não é possível navegar para a página interna"
 :nav/graph "Grafo"
 :nav/home "Início"
 :nav/page-deleted "Página excluída {1}"
 :nav/plugins "Plugins"
 :nav/restore "Restaurar"
 :nav/settings "Configurações"
 :nav/settings-of-plugins "Configurações de plugins"
 :nav/skip-to-main-content "Pular para o conteúdo principal"
 :nav/themes "Temas"

 ;; UI actions
 :ui/all-done "Tudo pronto!"
 :ui/cancel "Cancelar"
 :ui/close "Fechar"
 :ui/confirm "Confirmar"
 :ui/delete "Excluir"
 :ui/host "Host"
 :ui/loading "Carregando"
 :ui/login "Entrar"
 :ui/logout "Sair"
 :ui/port "Porta"
 :ui/relaunch-confirm "Esta mudança exige reiniciar o aplicativo. Reiniciar agora?"
 :ui/remove-background "Remover fundo"
 :ui/save "Salvar"
 :ui/submit "Enviar"
 :ui/toggle-theme "Alternar tema"
 :ui/type "Tipo"
 :ui/untitled "Sem título"
 :ui/yes "Sim"

 ;; Page management
 :page/add-to-favorites "Adicionar aos Favoritos"
 :page/added-tag-to-node "Adicionada tag \"{1}\" a \"{2}\""
 :page/backlinks "Backlinks"
 :page/built-in-pages-cant-be-tags "Páginas integradas não podem ser tags"
 :page/built-in-tags-cant-be-pages "Tags integradas não podem ser páginas"
 :page/cleared "Limpo"
 :page/convert-tag-to-page "Converter tag em página"
 :page/convert-tag-to-page-confirm "Converter uma tag em página também remove as propriedades dessa tag e a própria tag de todos os nós marcados com ela. Deseja continuar?"
 :page/convert-to-tag "Converter em tag"
 :page/copy-page-url "Copiar URL da página"
 :page/created-at "Criado em"
 :page/db-delete-confirmation "Tem certeza de que deseja excluir esta página?"
 :page/delete "Excluir página"
 :page/delete-confirmation "Tem certeza de que deseja excluir esta página?"
 :page/delete-total "Total: {1}"
 :page/deleted-successfully "A página \"{1}\" foi excluída com sucesso!"
 :page/failed-to-delete-pages "Estas páginas tiveram seu conteúdo excluído, mas não puderam ser excluídos: {1}. Consulte o console javascript para obter mais detalhes."
 :page/hide-properties "Ocultar propriedades"
 :page/logseq-is-having-a-problem "Logseq está com um problema. Para tentar fazê-lo voltar a funcionar, siga as etapas seguras a seguir:"
 :page/make-private "Tornar privado"
 :page/make-public "Torná-la pública para publicação"
 :page/name "Nome da página"
 :page/namespaced-pages-cant-be-tags "Páginas com namespace não podem ser tags"
 :page/new-page-cant-set-built-in-tags "A nova página não pode definir tags integradas: {1}"
 :page/no-page-found-to-copy "Nenhuma página encontrada para copiar"
 :page/open-properties "Abrir propriedades"
 :page/page-name-already-exists "Já existe uma página com o nome \"{1}\"."
 :page/page-name-cannot-include-hash "O nome da página não pode conter #"
 :page/something-went-wrong "Algo deu errado"
 :page/step "Etapa {1}"
 :page/tag-has-children-cant-convert "A tag possui filhos e não pode ser convertida"
 :page/tag-name-already-exists "Já existe uma tag com o nome \"{1}\"."
 :page/try "Tentar"
 :page/unfavorite "Remover dos favoritos"
 :page/updated-at "Atualizado em"

 ;; File management
 :file/config-duplicate-keys "O arquivo '{1}' possui chaves duplicadas. A chave '{2}' é atribuída várias vezes."
 :file/config-invalid "O arquivo de configuração é inválido"
 :file/format-not-supported "Formato .{1} não é suportado."
 :file/last-modified-at "Última modificação em"
 :file/name "Nome do arquivo"
 :file/no-data "Sem dados"

 ;; Linked references
 :linked-references/filter-directions "Clique para incluir e shift-clique para excluir. Clique novamente para remover."
 :linked-references/filter-excludes "Excluir: "
 :linked-references/filter-heading "Filtrar"
 :linked-references/filter-includes "Incluir: "
 :linked-references/filter-search "Buscar em páginas vinculadas"

 ;; Block editor
 :editor/auto-heading "Título automático"
 :editor/block-search "Buscar um bloco"
 :editor/collapse-block-children "Recolher todos"
 :editor/copy "Copiar"
 :editor/cut "Recortar"
 :editor/cycle-todo "Alternar o estado TODO do item atual"
 :editor/delete-selection "Excluir blocos selecionados"
 :editor/expand-block-children "Expandir todos"
 :editor/heading "Título {1}"
 :editor/invalid-date "Data inválida"
 :editor/new-page "Nova página"
 :editor/new-tag "Nova tag"
 :editor/paste "Colar"
 :editor/remove-heading "Remover título"

 ;; Content
 :content/click-to-edit "Clique para editar"
 :content/copy-block-ref "Copiar referência de bloco"
 :content/copy-block-url "Copiar URL do bloco"
 :content/copy-export-as "Copiar / Exportar como.."
 :content/copy-ref "Copiar esta referência"
 :content/delete-ref "Excluir esta referência"
 :content/open-in-sidebar "Abrir na barra lateral"
 :content/replace-with-embed "Substituir por incorporação"
 :content/replace-with-text "Substituir por texto"

 ;; Context menu
 :context-menu/make-a-flashcard "Criar um Flashcard"
 :context-menu/set-icon "Definir ícone"
 :context-menu/toggle-number-list "Alternar lista numerada"

 ;; Assets
 :asset/align "Alinhamento"
 :asset/align-center "Centro"
 :asset/align-left "Esquerda"
 :asset/align-right "Direita"
 :asset/already-exists "O ativo já existe, título: {1}, referência do nó: [[{2}]]"
 :asset/cannot-embed-parent-as-own-property "Não é possível incorporar o pai como sua própria propriedade"
 :asset/confirm-delete-image "Tem certeza de que deseja excluir esta imagem?"
 :asset/copy "Copiar imagem"
 :asset/delete "Excluir imagem"
 :asset/maximize "Maximizar imagem"
 :asset/open-in-browser "Abrir imagem no navegador"
 :asset/physical-delete "Remover também o arquivo (observe que ele não pode ser restaurado)"
 :asset/ref-block "Bloco de referência"
 :asset/show-in-folder "Mostrar imagem na pasta"
 :asset/size-too-large "O recurso é muito grande"

 ;; Colors
 :color/blue "Azul"
 :color/gray "Cinza"
 :color/green "Verde"
 :color/pink "Rosa"
 :color/purple "Roxo"
 :color/red "Vermelho"
 :color/yellow "Amarelo"

 ;; Select
 :select/add-graph "Sim, adicione outro grafo"
 :select/default-prompt "Selecionar um"
 :select/default-select-multiple "Selecionar um ou vários"
 :select/empty-placeholder-description "Nenhum grafo correspondente. Deseja adicionar outro?"
 :select/graph-prompt "Selecione um grafo"

 ;; Flashcards
 :flashcards/modal-btn-hide-answers "Ocultar respostas"
 :flashcards/modal-btn-show-answers "Mostrar respostas"
 :flashcards/modal-btn-show-clozes "Mostrar lacunas"
 :flashcards/modal-finished "Parabéns, você revisou todos os cartões para esta consulta, nos vemos na próxima vez! 💯"
 :flashcards/modal-welcome-desc "Você pode adicionar \"{1}\" a qualquer bloco para transformá-lo em um cartão ou acionar \"/cloze\" para adicionar algumas partes ocultas."
 :flashcards/modal-welcome-title "Hora de criar um cartão!"

 ;; Settings
 :settings/accent-color "Cor de destaque"
 :settings/accent-color-alert "Alerta de cor de destaque"
 :settings/app-updated "Seu aplicativo está atualizado 🎉"
 :settings/auto-chmod "Alterar automaticamente as permissões do arquivo"
 :settings/auto-chmod-desc "Desabilite para permitir edição por vários usuários com permissões concedidas por associação a um grupo."
 :settings/auto-expand-block-refs "Expandir automaticamente as referências de bloco ao dar zoom"
 :settings/auto-expand-block-refs-tip "Esta opção controla se as referências de bloco são expandidas automaticamente ao dar zoom."
 :settings/auto-updater "Atualização automática"
 :settings/changelog "O que há de novo?"
 :settings/check-for-updates "Verificar atualizações"
 :settings/checking "Verificando ..."
 :settings/clear "Limpar"
 :settings/clear-cache "Limpar cache"
 :settings/clear-cache-warning "Limpar o cache descartará os grafos abertos. Você perderá as alterações não salvas."
 :settings/current-version "Versão atual"
 :settings/custom-configuration "Configuração personalizada"
 :settings/custom-date-format "Formato de data preferido"
 :settings/custom-global-configuration "Configuração global personalizada"
 :settings/custom-theme "Tema personalizado"
 :settings/developer-mode "Modo desenvolvedor"
 :settings/developer-mode-desc "O modo desenvolvedor ajuda os contribuidores e desenvolvedores de extensões a testar suas integrações com o Logseq de maneira mais eficiente."
 :settings/disable-sentry "Enviar dados de uso e diagnósticos para o Logseq"
 :settings/disable-sentry-desc "O Logseq nunca coletará o banco de dados do seu grafo local nem venderá seus dados."
 :settings/edit-config-edn "Editar config.edn"
 :settings/edit-custom-css "Editar custom.css"
 :settings/edit-export-css "Editar export.css"
 :settings/edit-global-config-edn "Editar config.edn global"
 :settings/editor-font "Fonte do editor"
 :settings/enable-all-pages-public "Todas as páginas públicas ao publicar"
 :settings/enable-flashcards "Habilitar flashcards"
 :settings/enable-journals "Diários"
 :settings/enable-mcp-server "Habilitar servidor MCP"
 :settings/enable-mcp-server-desc "Habilitar servidor MCP para integração com IA"
 :settings/enable-shortcut-tooltip "Ativar dica de atalho"
 :settings/enable-tooltip "Habilitar dicas"
 :settings/export-theme "Exportar tema"
 :settings/home-default-page "Definir a página inicial padrão"
 :settings/home-default-page-updated "Página inicial padrão atualizada"
 :settings/journals-enabled "Diários habilitados"
 :settings/language "Idioma"
 :settings/login-prompt "Para acessar novos recursos antes de qualquer outra pessoa, você deve ser um Patrocinador ou Apoiador do Logseq no Open Collective e, portanto, fazer login primeiro."
 :settings/member-remove-failed "Falha ao remover o membro"
 :settings/native-titlebar "Barra de título nativa"
 :settings/native-titlebar-desc "Ativa a barra de título da janela nativa no Windows e Linux."
 :settings/network-proxy "Proxy de rede"
 :settings/page-not-found "A página \"{1}\" ainda não existe. Crie essa página primeiro e tente novamente."
 :settings/plugin-system "Sistema de plugins"
 :settings/preferred-outdenting "Recuo lógico"
 :settings/preferred-outdenting-tip "O lado esquerdo mostra o recuo com a configuração padrão, e o lado direito mostra o recuo com o recuo lógico ativado "
 :settings/preferred-outdenting-tip-more "→ Saiba mais"
 :settings/preferred-pasting-file "Preferir colar arquivo"
 :settings/preferred-pasting-file-hint "Quando ativado, colar uma imagem da internet fará o download e inserirá a imagem. Quando desativado, ele colará o link da imagem."
 :settings/revision "Revisão: {1}"
 :settings/show-brackets "Mostrar colchetes"
 :settings/show-full-blocks "Mostrar todas as linhas de uma referência de bloco"
 :settings/spell-checker "Verificador ortografo"
 :settings/storage-usage "{1}GB de {2}GB de armazenamento total ({3})"
 :settings/synced-graphs "{1} de {2} gráficos sincronizados ({3})"
 :settings/tab-account "Conta"
 :settings/tab-advanced "Avançado"
 :settings/tab-ai "IA"
 :settings/tab-collaboration "Colaboração"
 :settings/tab-editor "Editor"
 :settings/tab-encryption "Criptografia"
 :settings/tab-features "Recursos"
 :settings/tab-general "Geral"
 :settings/tab-keymap "Mapa de teclas"
 :settings/theme-dark "Escuro"
 :settings/theme-light "Claro"
 :settings/theme-system "Sistema"
 :settings/update-available "Nova versão encontrada "
 :settings/update-error "⚠️ Ops, algo deu errado!\nPor favor, verifique o {1}."
 :settings/release-channel "canal de lançamento"
 :settings/wide-mode "Modo amplo"

 ;; Import
 :import/all-tags "Importar todas as tags"
 :import/assets-import-partial "{1}/{2} recursos importados. Detalhes no console."
 :import/assets-imported "{1} recursos importados."
 :import/assets-skipped "{1} recursos ignorados. Detalhes no console."
 :import/block-icons-cannot-be-imported "Ícones de blocos não podem ser importados. Importe-os manualmente no bloco {1}."
 :import/cannot-import-block-into-non-block-entity "Não é possível importar um bloco em uma entidade que não é bloco."
 :import/default-db-graph-behavior "Comportamento padrão do grafo de banco de dados"
 :import/empty-graph-name "O nome do grafo não pode estar vazio."
 :import/extract-inline-code-snippets "Extrair trechos de código inline como sub-blocos"
 :import/file-finished "Importação concluída!"
 :import/graph-name-conflict "Já existe um grafo com este nome. Escolha outro nome!"
 :import/graph-name-placeholder "Nome do grafo"
 :import/ignored-assets "{1} recursos ignorados durante a importação. Detalhes no console JavaScript."
 :import/ignored-files "{1} arquivos ignorados durante a importação. Detalhes no console JavaScript."
 :import/ignored-properties "{1} propriedades ignoradas durante a importação"
 :import/ignored-properties-fix "Para corrigir o tipo de propriedade, altere o valor para o tipo correto e reimporte o grafo"
 :import/invalid-blocks-detected "{1} blocos inválidos detectados durante a importação. A interação pode falhar. Detalhes no console JavaScript."
 :import/invalid-edn-file "O arquivo EDN fornecido é inválido. Corrija e tente novamente."
 :import/loading "Importando"
 :import/logseq-config-missing "Erro de importação: o grafo Logseq não possui o arquivo 'logseq/config.edn'."
 :import/new-graph-name "Novo nome do grafo"
 :import/notes "Importar notas existentes"
 :import/org-files-imported "{1} arquivos Org importados como Markdown. O suporte a arquivos Org será adicionado futuramente."
 :import/page-icons-cannot-be-imported "Ícones de páginas não podem ser importados. Importe-os manualmente na página {1}."
 :import/properties-case-insensitive-commas "Nomes de propriedades (sem distinção de maiúsculas, separados por vírgulas)"
 :import/property-classes-placeholder "ex. type"
 :import/property-import-manually "Esta propriedade deve ser importada manualmente"
 :import/property-parent-classes-placeholder "ex. parent"
 :import/property-type-mismatch "O valor da propriedade é do tipo {1}, não {2}"
 :import/property-value-tag-parents "Importar pais de tags dos valores de propriedades"
 :import/property-value-tags "Importar tags adicionais dos valores de propriedades"
 :import/remove-inline-tags "Remover tags inline"
 :import/select-edn-or-json "Selecione um arquivo EDN ou JSON."
 :import/specific-tags "Importar tags específicas"
 :import/submitted-edn-invalid "Os dados EDN enviados são inválidos! Corrija e tente novamente."
 :import/successful "Importação realizada com sucesso!"
 :import/tag-classes-placeholder "Tag1, Tag2"
 :import/tags-case-insensitive "Tags (sem distinção de maiúsculas)"
 :import/title "Importar"
 :import/unexpected-error "Erro inesperado: {1}"
 :import/zip-import-failed "Falha na importação de Zip: {1}"
 :import/zip-missing-db-sqlite "O ZIP não contém db.sqlite"

 ;; Export
 :export/backup-successful "Backup realizado com sucesso!"
 :export/copied-to-clipboard "Copiado para a área de transferência!"
 :export/copy-to-clipboard "Copiar para a área de transferência"
 :export/db-backup-failed "Falha no backup do banco de dados."
 :export/db-edn "Exportar como arquivo EDN"
 :export/graph "Exportar grafo"
 :export/markdown "Exportar como Markdown padrão (sem propriedades de bloco)"
 :export/no-updates-since-last-export "Sem atualizações desde a última exportação."
 :export/page "Exportar página"
 :export/public-pages "Exportar páginas públicas"
 :export/save-to-file "Salvar em arquivo"
 :export/sqlite-db "Exportar banco de dados SQLite"
 :export/title "Exportar"
 :export/transparent-background "Fundo transparente"
 :export/zip "Exportar banco de dados SQLite e recursos"
 :export/zip-failed "Falha na exportação do ZIP."

 ;; Publish
 :publish/failed "Falha na publicação"
 :publish/invalid-page "Página inválida"
 :publish/published-to "Publicado em {1}"
 :publish/unpublish-failed "Falha ao despublicar"
 :publish/unpublish-missing-page-id "Despublicar: ID de página ausente"
 :publish/unpublished "Despublicado"

 ;; Notifications
 :notification/block-extraction-error "Erro na extração do bloco"
 :notification/blocks-added-today "Blocos adicionados hoje"
 :notification/clear-all "Limpar tudo"
 :notification/copied "Copiado"
 :notification/copy-to-clipboard "Copiar para a área de transferência"
 :notification/current-revision "Revisão atual"
 :notification/emoji-required "Emoji obrigatório"
 :notification/export-block-data-copied "Dados do bloco copiados para a área de transferência"
 :notification/export-graph-ontology-data-copied "Dados da ontologia do grafo copiados para a área de transferência"
 :notification/export-page-data-copied "Dados da página copiados para a área de transferência"
 :notification/export-view-nodes-data-copied "Dados dos nós da visualização copiados para a área de transferência"
 :notification/invalid-date "{1} não é uma data válida. Por favor, tente novamente"
 :notification/invalid-jump "Salto inválido"
 :notification/no-block-found "Nenhum bloco encontrado"
 :notification/no-block-selected "Nenhum bloco selecionado"
 :notification/no-page-found "Nenhuma página encontrada"
 :notification/parse-to-journal-name-failed "Falha ao analisar o nome do diário"
 :notification/refresh-required "Atualização necessária"
 :notification/refresh-token-exceptional-status "Atualização do token: status excepcional"
 :notification/unsupported-reaction-emoji "Emoji de reação não suportado"

 ;; Graph operations
 :graph/all-graphs "Todos os grafos"
 :graph/create-failed "Falha ao criar o grafo"
 :graph/leave-failed "Falha ao sair do grafo"
 :graph/left "Grafo abandonado"
 :graph/local-graphs "Grafos locais:"
 :graph/remote-graphs "Grafos remotos:"
 :graph/removed "Gráfico removido \"{1}\""
 :graph/removed-and-redirecting "Gráfico removido \"{1}\". Redirecionando para o gráfico \"{2}\""
 :graph/removed-from-sync "Grafo removido da sincronização"
 :graph/shared-graphs "Grafos compartilhados"
 :graph/updated-switching "Grafo atualizado. Alternando..."

 ;; Sync
 :sync/graph-count-exceed-limit "O número de grafos excede o limite"
 :sync/invitation-sent "Convite enviado"
 :sync/something-wrong "Erro de sincronização"
 :sync/storage-exceed-limit "O armazenamento excede o limite"
 :sync/user-doesnt-exist-yet "O usuário ainda não existe"

 ;; Storage
 :storage/recycle-readonly "Lixeira (somente leitura)"
 :storage/sqlitedb-error "Erro SQLiteDB: {1}"
 :storage/sqlitedb-import-error "Erro de importação SQLiteDB: {1}"
 :storage/sqlitedb-save-error "Erro ao salvar SQLiteDB: {1}"

 ;; Plugin
 :plugin.install-from-file/menu-title "Instalar a partir de plugins.edn"
 :plugin.install-from-file/notice "Os seguintes plugins substituirão os seus plugins:"
 :plugin.install-from-file/success "Todos os plugins foram instalados!"
 :plugin.install-from-file/title "Instalar plugins a partir de plugins.edn"
 :plugin/all "Todos"
 :plugin/all-updated "Todos atualizados!"
 :plugin/auto-check-for-updates "Verificação automática de atualizações"
 :plugin/check-all-updates "Verificar todas as atualizações"
 :plugin/check-update "Verificar atualização"
 :plugin/checking-for-updates "Verificando atualizações de plugins ..."
 :plugin/contribute "✨ Escreva e envie um novo plugin"
 :plugin/custom-js-alert "Encontrado o arquivo custom.js, permitir a execução? (Se você não entende o conteúdo deste arquivo, é recomendável não permitir a execução, pois isso tem certos riscos de segurança.)"
 :plugin/date-added "Data de adição"
 :plugin/delete-alert "Tem certeza de que deseja desinstalar o plugin [{1}]?"
 :plugin/disabled "Desativado"
 :plugin/downloads "Downloads"
 :plugin/enabled "Ativado"
 :plugin/existed-package "Pacote de plugins existente ({1})."
 :plugin/found-n-updates "Encontradas {1} atualizações"
 :plugin/found-updates "Novas atualizações"
 :plugin/install "Instalar"
 :plugin/installed "Instalado"
 :plugin/installed-plugin "Plugin instalado: {1}"
 :plugin/installing "Instalando"
 :plugin/invalid-github-repo-url "URL do repositório GitHub inválida"
 :plugin/invalid-package "Pacote inválido"
 :plugin/invalid-plugins-edn "plugins.edn inválido"
 :plugin/list-of-updates "Atualizações de plugins: "
 :plugin/load-from-web-url "Carregar de URL web"
 :plugin/load-unpacked "Carregar plugin descompactado"
 :plugin/malformed-plugins-edn "plugins.edn malformado"
 :plugin/marketplace "Loja de plugins"
 :plugin/new-registered "Novo plugin registrado"
 :plugin/no-readme-content "Sem conteúdo README"
 :plugin/not-installed "Não instalado"
 :plugin/open-logseq-dir "Abrir"
 :plugin/open-package "Abrir pacote"
 :plugin/open-preferences "Abrir Preferências"
 :plugin/open-settings "Abrir configurações"
 :plugin/popular "Popular"
 :plugin/proxy-check-success "Sucesso! Status {1} em {2}ms."
 :plugin/refresh-lists "Atualizar listas"
 :plugin/reload "Recarregar"
 :plugin/remote-error "Erro remoto: {1}"
 :plugin/report-security "Reportar problema de segurança"
 :plugin/restart "Reiniciar aplicativo"
 :plugin/search-plugin "Pesquisar plugins"
 :plugin/security-warning "Os plugins podem acessar o seu grafo e os seus arquivos locais, fazer requisições de rede.
     Eles também podem causar corrupção ou perda de dados. Estamos trabalhando em regras de acesso adequadas para os seus grafos.
     Enquanto isso, certifique-se de fazer backups regulares dos seus grafos e só instale os plugins quando puder ler e
     entender o código-fonte."
 :plugin/stars "Estrelas"
 :plugin/supports-db "Suporte a BD"
 :plugin/title "Título ({1})"
 :plugin/uninstall "Desinstalar"
 :plugin/unpacked "Descompactado"
 :plugin/unpacked-tips "Selecione o diretório do plugin"
 :plugin/up-to-date "Está atualizado {1}"
 :plugin/update "Atualizar"
 :plugin/update-all-selected "Atualizar todos os selecionados"
 :plugin/update-available "Atualização disponível"
 :plugin/update-plugin "Atualizar plugin: {1} - {2}"
 :plugin/updates-downloading "Baixando atualizações"
 :plugin/updating "Atualizando"

 ;; PDF
 :pdf/auto-open-context-menu "Abrir automaticamente o menu de contexto para seleções"
 :pdf/copy-ref "Copiar referência"
 :pdf/copy-text "Copiar texto"
 :pdf/doc-metadata "Metadados do documento"
 :pdf/hl-block-colored "Rótulo colorido para destaque de bloco"
 :pdf/linked-ref "Referências vinculadas"
 :pdf/toggle-dashed "Estilo tracejado para destaque de área"

 ;; Updater
 :updater/new-version-install "Uma nova versão foi baixada."
 :updater/quit-and-install "Reiniciar para instalar"

 ;; Property
 :property/add-choice "Adicionar opção"
 :property/add-choices "Adicionar opções"
 :property/available-choices "Opções disponíveis"
 :property/checkbox-state-mapping "Mapeamento de estado da caixa de seleção"
 :property/children-count "Crianças ({1})"
 :property/choices-count "{1} escolhas"
 :property/choose-tag "Escolher tag"
 :property/choose-tags "Escolher tags"
 :property/configure "Configurar"
 :property/default-value "Valor padrão"
 :property/delete-from-node "Excluir do nó"
 :property/delete-from-node-confirm "Deseja excluir esta propriedade do nó?"
 :property/delete-from-tag "Excluir da tag"
 :property/delete-from-tag-confirm "Deseja excluir esta propriedade da tag?"
 :property/description-placeholder "Inserir descrição"
 :property/drag-to-reorder "Arraste para reordenar"
 :property/existing-values "Valores existentes"
 :property/go-to-this-property "Ir para a página da propriedade"
 :property/hide-by-default "Ocultar por padrão"
 :property/hide-choice-for-tag "Ocultar opção para tag"
 :property/hide-empty-value "Ocultar valores vazios"
 :property/hide-for-tag "Ocultar para #{1}"
 :property/hide-hidden-choices "Ocultar opções ocultas"
 :property/invalid-name "Nome de propriedade inválido"
 :property/map-checked-to "Mapear marcado para"
 :property/map-unchecked-to "Mapear desmarcado para"
 :property/more-settings "Mais configurações"
 :property/multiple-values "Valores múltiplos"
 :property/multiple-values-confirm "Habilitar valores múltiplos?"
 :property/name "Nome"
 :property/name-placeholder "Nome da propriedade"
 :property/private-built-in-not-usable "Propriedade integrada privada não utilizável"
 :property/select-choice "Selecionar opção"
 :property/set-default-choice "Definir opção padrão"
 :property/set-icon "Definir ícone"
 :property/set-value "Definir valor"
 :property/show-as-checkbox-on-node "Mostrar como caixa de seleção no nó"
 :property/show-as-checkbox-on-tagged-nodes "Mostrar como caixa de seleção em nós com tag"
 :property/show-hidden-choices "Mostrar opções ocultas"
 :property/skip-choosing-tag "Pular escolha de tag"
 :property/specify-node-tags "Especificar tags do nó"
 :property/title-placeholder "Título"
 :property/type "Tipo"
 :property/type-datetime "Data/Hora"
 :property/type-number "Número"
 :property/type-date "Data"
 :property/type-checkbox "Caixa de seleção"
 :property/type-url "URL"
 :property/type-node "Nó"
 :property/type-locked-help "O tipo está bloqueado"
 :property/type-text "Texto"
 :property/ui-position "Posição na UI"
 :property/ui-position-block-below "Abaixo do bloco"
 :property/ui-position-block-left "À esquerda do bloco"
 :property/ui-position-block-right "À direita do bloco"
 :property/ui-position-properties "Propriedades"
 :property/updated "Atualizado"

 ;; CMDK / Command palette
 :cmdk/action-copy-ref "Copiar referência"
 :cmdk/action-create "Criar"
 :cmdk/action-filter "Filtrar"
 :cmdk/action-open "Abrir"
 :cmdk/action-open-in-sidebar "Abrir na barra lateral"
 :cmdk/action-search "Buscar"
 :cmdk/action-trigger "Executar"
 :cmdk/create-configure-tag "Configurar tag"
 :cmdk/create-page "Criar página"
 :cmdk/create-tag "Criar tag"
 :cmdk/filter-add "Adicionar filtro"
 :cmdk/filter-codes "Somente código"
 :cmdk/filter-commands "Somente comandos"
 :cmdk/filter-current-page "Somente página atual"
 :cmdk/filter-files "Somente arquivos"
 :cmdk/filter-nodes "Somente nós"
 :cmdk/filter-themes "Somente temas"
 :cmdk/group-codes "Código"
 :cmdk/group-commands "Comandos"
 :cmdk/group-create "Criar"
 :cmdk/group-current-page "Página atual"
 :cmdk/group-files "Arquivos"
 :cmdk/group-filters "Filtros"
 :cmdk/group-nodes "Nós"
 :cmdk/group-themes "Temas"
 :cmdk/group-recently-updated "Atualizados recentemente"
 :cmdk/info-configure-tag "Configurar #{1}"
 :cmdk/info-create-page "Criar a página '{1}'"
 :cmdk/info-create-tag "Criar a tag '{1}'"
 :cmdk/input-add-graph-filter "Adicionar filtro de grafo"
 :cmdk/input-default "O que você está procurando?"
 :cmdk/input-move-blocks "Mover blocos"
 :cmdk/input-type-page-name "Digite o nome da página"
 :cmdk/no-block-link "Este bloco não contém links."
 :cmdk/no-page-link "Esta página não contém links."
 :cmdk/no-search-item-link "Este resultado de busca não contém links."
 :cmdk/search-only "Somente busca:"
 :cmdk/tip-clear-filter "Pressione {1} para limpar o filtro de busca"
 :cmdk/tip-filter-results "Pressione {1} para filtrar os resultados da busca"
 :cmdk/tip-label "Dica:"
 :cmdk/tip-open-sidebar "Pressione {1} para abrir a busca na barra lateral"

 ;; Views
 :views.table/default-title "{1} nós"
 :views.table/live-query-title "Consulta ao vivo ({1})"
 :views/add-new-view "Adicionar nova visualização"
 :views/all "Todos"
 :views/linked-references "Referências vinculadas"
 :views/unlinked-references "Referências não vinculadas"
 :views/ascending "Ascendente"
 :views/columns-visibility "Visibilidade das colunas"
 :views/custom-date "Data personalizada"
 :views/descending "Descendente"
 :views/drag-to-reorder "Arraste para reordenar"
 :views/empty "Vazio"
 :views/export-edn "Exportar EDN"
 :views/filter "Filtro"
 :views/from "De"
 :views/group-by "Agrupar por"
 :views/id-column "ID"
 :views/is-empty "Está vazio"
 :views/is-not-empty "Não está vazio"
 :views/match "Correspondência"
 :views/match-all-filters "Atender todos os filtros"
 :views/match-any-filter "Atender qualquer filtro"
 :views/name-column "Nome"
 :views/new "Novo"
 :views/new-node "Novo nó"
 :views/new-property "Nova propriedade"
 :views/new-view "Nova visualização"
 :views/open "Abrir"
 :views/open-in-sidebar "Abrir na barra lateral"
 :views/operator-after "Depois de"
 :views/operator-before "Antes de"
 :views/operator-between "Entre"
 :views/operator-date-after "Data depois de"
 :views/operator-date-before "Data antes de"
 :views/operator-is "É"
 :views/operator-is-not "Não é"
 :views/operator-text-contains "O texto contém"
 :views/operator-text-not-contains "O texto não contém"
 :views/or "Ou"
 :views/page "Página"
 :views/pin "Fixar"
 :views/relative-1-day-ago "1 dia atrás"
 :views/relative-1-month-ago "1 mês atrás"
 :views/relative-1-week-ago "1 semana atrás"
 :views/relative-1-year-ago "1 ano atrás"
 :views/relative-3-days-ago "3 dias atrás"
 :views/relative-3-months-ago "3 meses atrás"
 :views/rename "Renomear"
 :views/row-number "Número da linha"
 :views/select-all "Selecionar tudo"
 :views/select-column "Selecionar coluna"
 :views/select-order "Selecionar ordem"
 :views/select-row "Selecionar linha"
 :views/sort-ascending "Ascendente"
 :views/sort-descending "Descendente"
 :views/sort-groups-by "Ordenar grupos por"
 :views/sort-groups-order "Ordem dos grupos"
 :views/to "Até"
 :views/total-refs-count "Total de referências"
 :views/type-to-search "Digite para buscar"
 :views/unpin "Desafixar"

 ;; Server / HTTP API
 :server/add-new-token "Adicionar novo token"
 :server/authorization-tokens "Tokens de autorização"
 :server/auto-start-with-app "Iniciar automaticamente com o aplicativo"
 :server/error-notification "[Servidor] {1}"
 :server/http-api-server "Servidor de API HTTP"
 :server/mcp-url-copied "URL MCP copiada"
 :server/name-placeholder "Nome do servidor"
 :server/port-range "Faixa de portas"
 :server/regenerate-token-value "Regenerar valor do token"
 :server/reset "Redefinir"
 :server/save-and-apply "Salvar e aplicar"
 :server/server-configurations "Configurações do servidor"
 :server/start "Iniciar"
 :server/status-closed "Fechado"
 :server/status-closing "Fechando"
 :server/status-error "Erro"
 :server/status-running "Em execução"
 :server/status-starting "Iniciando"
 :server/status-stopped "Parado"
 :server/stop "Parar"
 :server/update-tokens-success "Tokens atualizados"
 :server/value-placeholder "Valor"

 ;; E2EE / Encryption
 :e2ee/cloud-password-rich (fn [] ["Se você perder sua senha, nenhum dado na nuvem poderá ser descriptografado. "
                                   [:span "Mesmo assim, você ainda poderá acessar a versão local do seu grafo."]])
 :e2ee/current-password "Senha atual"
 :e2ee/enter-password "Digite a senha"
 :e2ee/enter-password-again "Digite a senha novamente"
 :e2ee/enter-password-title "Digite a senha"
 :e2ee/failed-to-force-reset-password "Falha na redefinição forçada de senha"
 :e2ee/failed-to-update-password "Falha ao atualizar a senha"
 :e2ee/fetch-key-pair-error "Errando o par de chaves rsa do usuário: {1}"
 :e2ee/fetching-key-pair "Obtendo par de chaves"
 :e2ee/force-reset-password "Redefinir senha forçosamente"
 :e2ee/force-reset-password-successfully "Senha redefinida forçosamente com sucesso"
 :e2ee/force-resetting-password "Redefinição forçada em andamento"
 :e2ee/forgot-password-question "Esqueceu a senha?"
 :e2ee/forgot-password-warning "Se você esquecer a senha, os dados criptografados não poderão ser recuperados."
 :e2ee/init-key-pair "Inicializar par de chaves"
 :e2ee/init-key-pair-error "Erro no par de chaves de inicialização: {1}"
 :e2ee/password-not-matched "As senhas não coincidem"
 :e2ee/password-updated-successfully "Senha atualizada"
 :e2ee/remember-password-rich (fn [] [[:span "Certifique-se de "]
                                      "lembrar a senha que você definiu, porque não poderemos redefini-la nem recuperá-la se você a esquecer, "
                                      [:span "e recomendamos que você "]
                                      "guarde uma cópia de segurança dela em local seguro."])
 :e2ee/reset-password "Redefinir senha"
 :e2ee/set-new-password "Definir nova senha"
 :e2ee/set-password-title "Definir senha"
 :e2ee/updating-password "Atualizando senha"
 :e2ee/wrong-password "Senha incorreta"

 ;; Mobile
 :mobile/header-actions "Ações"
 :mobile/header-create-graph "Criar grafo"
 :mobile/header-delete-block-confirmation "Deseja excluir este bloco?"
 :mobile/header-delete-page-confirmation "Deseja excluir esta página?"
 :mobile/log-all "Todos"
 :mobile/log-copy "Copiar"
 :mobile/log-errors-only "Somente erros"
 :mobile/log-full "Completo"
 :mobile/log-new-first "Mais recentes primeiro"
 :mobile/log-old-first "Mais antigos primeiro"
 :mobile/log-ui "UI"
 :mobile/log-worker "Worker"
 :mobile/settings-account "Conta"
 :mobile/settings-check-log "Ver registro"
 :mobile/settings-discord-community "Comunidade Discord"
 :mobile/settings-forum "Fórum"
 :mobile/settings-github "GitHub"
 :mobile/settings-report-bug "Reportar bug"
 :mobile/settings-revision "Revisão"
 :mobile/settings-theme "Tema"
 :mobile/settings-version "Versão"
 :mobile/shared-file-import-failed "Falha ao importar arquivo compartilhado"
 :mobile/shared-media-import-failed "Falha ao importar mídia compartilhada"
 :mobile/tab-capture "Capturar"
 :mobile/tab-go-to "Ir para"
 :mobile/tab-graphs "Grafos"
 :mobile/toolbar-audio "Áudio"
 :mobile/toolbar-hide "Ocultar"
 :mobile/toolbar-indent "Recuar"
 :mobile/toolbar-outdent "Desfazer recuo"
 :mobile/toolbar-photo "Foto"
 :mobile/toolbar-redo "Refazer"
 :mobile/toolbar-reference "Referência"
 :mobile/toolbar-slash "Barra"
 :mobile/toolbar-tag "Tag"
 :mobile/toolbar-todo "TODO"
 :mobile/toolbar-undo "Desfazer"

 ;; Deep links
 :deeplink/open-block-failed "Não foi possível abrir o link. O ID do bloco `{1}` não existe no grafo atual."
 :deeplink/open-graph-failed "Não foi possível abrir o grafo. O grafo `{1}` não existe."
 :deeplink/open-page-failed "Não foi possível abrir o link. A página `{1}` não existe no grafo atual."

 ;; Shortcut categories
 :shortcut.category/basics "Noções básicas"
 :shortcut.category/block-command-editing "Edição de comando de blocos"
 :shortcut.category/block-editing "Edição geral de blocos"
 :shortcut.category/block-selection "Seleção de blocos (pressione Esc para sair da seleção)"
 :shortcut.category/formatting "Formatação"
 :shortcut.category/navigating "Navegação"
 :shortcut.category/others "Outros"
 :shortcut.category/plugins "Plugins"
 :shortcut.category/toggle "Alternar"

 ;; Keymap
 :keymap/all "Todos"
 :keymap/already-bound "Atalho já em uso"
 :keymap/also-used-for-action "Também usado para {1}"
 :keymap/also-used-for-action-in-context "Também usado para {1} No contexto {2}"
 :keymap/used-by-action "Usado por {1}"
 :keymap/chord-separator " depois "
 :keymap/clear "Limpar"
 :keymap/custom "Customizar"
 :keymap/deactivates-chord "Desativa o atalho"
 :keymap/deactivates-chords "Desativa {1} combinações de atalhos"
 :keymap/disabled "Desabilitar"
 :keymap/esc-is-reserved "Esc é reservado"
 :keymap/hint-cancel "Cancelar"
 :keymap/hint-close "Fechar"
 :keymap/hint-reassign "Reatribuir"
 :keymap/hint-remove "Remover"
 :keymap/keystroke-filter "Filtro de teclas"
 :keymap/no-matching-shortcuts "Nenhum atalho correspondente"
 :keymap/press-a-shortcut "Pressione um atalho"
 :keymap/press-keys-to-filter "Pressione teclas para filtrar"
 :keymap/reassign "Reatribuir"
 :keymap/reassign-tooltip "Reatribuir o atalho desta ação"
 :keymap/reassigned-from "Reatribuído de {1}"
 :keymap/reset "Redefinir"
 :keymap/reset-to-default "Redefinir para o padrão"
 :keymap/search-by-keys "Buscar por teclas"
 :keymap/search-placeholder "Buscar atalhos…"
 :keymap/shortcut-added "Atalho adicionado"
 :keymap/shortcut-removed "Atalho removido"
 :keymap/undo "Desfazer"
 :keymap/unset "Desativar"

 ;; Commands
 :command.auto-complete/complete "Auto-completar: Escolher item selecionado"
 :command.auto-complete/meta-complete "Autocompletar Meta"
 :command.auto-complete/next "Auto-completar: Selecionar próximo item"
 :command.auto-complete/prev "Auto-completar: Selecionar item anterior"
 :command.auto-complete/shift-complete "Auto-completar: Abrir item selecionado na barra lateral"
 :command.cards/again "De novo"
 :command.cards/easy "Fácil"
 :command.cards/good "Bom"
 :command.cards/hard "Difícil"
 :command.cards/toggle-answers "Cartões: mostrar/ocultar respostas/ocultados"
 :command.command-palette/toggle "Pesquisar comandos"
 :command.command/run "Executar comando git"
 :command.command/toggle-favorite "Adicionar/remover dos favoritos"
 :command.dev/gc-graph "Limpar grafo"
 :command.dev/replace-graph-with-db-file "Substituir grafo por arquivo DB"
 :command.dev/rtc-start "Iniciar RTC"
 :command.dev/rtc-stop "Parar RTC"
 :command.dev/show-block-ast "(Dev) Mostrar AST do bloco"
 :command.dev/show-block-data "(Dev) Mostrar dados do bloco"
 :command.dev/show-page-data "(Dev) Mostrar dados da página"
 :command.dev/validate-db "Validar banco de dados"
 :command.editor/add-property "Adicionar propriedade"
 :command.editor/add-property-deadline "Adicionar prazo"
 :command.editor/add-property-icon "Adicionar ícone"
 :command.editor/add-property-priority "Adicionar prioridade"
 :command.editor/add-property-status "Adicionar status"
 :command.editor/add-reaction "Adicionar reação"
 :command.editor/backspace "Backspace / Apagar"
 :command.editor/backward-kill-word "Excluir uma palavra com backspace"
 :command.editor/backward-word "Mover cursor para trás da palavra"
 :command.editor/beginning-of-block "Mover cursor para o início de um bloco"
 :command.editor/bold "Negrito"
 :command.editor/clear-block "Excluir conteúdo inteiro do bloco"
 :command.editor/collapse-block-children "Contrair"
 :command.editor/copy "Copiar (copia seleção ou referência de bloco)"
 :command.editor/copy-embed "Copiar incorporação de bloco apontando para o bloco atual"
 :command.editor/copy-page-url "Copiar URL da página"
 :command.editor/copy-text "Copiar seleções como texto"
 :command.editor/cut "Cortar"
 :command.editor/cycle-todo "Rotacionar o estado TODO do item atual"
 :command.editor/delete "Delete / Tecla Excluir"
 :command.editor/delete-selection "Excluir blocos selecionados"
 :command.editor/down "Mover cursor para baixo / Selecionar para baixo"
 :command.editor/end-of-block "Mover cursor para o final de um bloco"
 :command.editor/escape-editing "Sair da edição"
 :command.editor/expand-block-children "Expandir"
 :command.editor/follow-link "Seguir link sob o cursor"
 :command.editor/forward-kill-word "Excluir uma palavra com tecla delete"
 :command.editor/forward-word "Mover cursor para frente da palavra"
 :command.editor/highlight "Destacar"
 :command.editor/indent "Indentar bloco"
 :command.editor/insert-link "Link de HTML"
 :command.editor/insert-youtube-timestamp "Inserir timestamp do YouTube"
 :command.editor/italics "Itálico"
 :command.editor/jump "Ir para"
 :command.editor/kill-line-after "Excluir linha após a posição do cursor"
 :command.editor/kill-line-before "Excluir linha antes da posição do cursor"
 :command.editor/left "Mover cursor para a esquerda / Abrir bloco selecionado no início"
 :command.editor/move-block-down "Mover bloco para baixo"
 :command.editor/move-block-up "Mover bloco para cima"
 :command.editor/move-blocks "Mover blocos"
 :command.editor/new-block "Criar novo bloco"
 :command.editor/new-line "Nova linha no bloco atual"
 :command.editor/open-edit "Editar bloco selecionado"
 :command.editor/open-link-in-sidebar "Abrir link na barra lateral"
 :command.editor/open-selected-blocks-in-sidebar "Abrir blocos selecionados na barra lateral"
 :command.editor/outdent "Diminuir recuo do bloco"
 :command.editor/paste-text-in-one-block-at-point "Colar texto em um bloco no lugar"
 :command.editor/quick-add "Adição rápida"
 :command.editor/redo "Refazer"
 :command.editor/right "Mover cursor para a direita / Abrir bloco selecionado no final"
 :command.editor/select-all-blocks "Selecionar todos os blocos"
 :command.editor/select-block-down "Selecionar bloco abaixo"
 :command.editor/select-block-up "Selecionar bloco acima"
 :command.editor/select-down "Selecionar conteúdo abaixo"
 :command.editor/select-parent "Selecionar bloco pai"
 :command.editor/select-up "Selecionar conteúdo acima"
 :command.editor/set-tags "Definir tags"
 :command.editor/strike-through "Riscar"
 :command.editor/toggle-block-children "Mostrar/ocultar filhos do bloco"
 :command.editor/toggle-display-hidden-properties "Mostrar/ocultar propriedades ocultas"
 :command.editor/toggle-number-list "Alternar lista numerada"
 :command.editor/toggle-open-blocks "Alternar blocos abertos (contrair ou expandir todos os blocos)"
 :command.editor/undo "Desfazer"
 :command.editor/up "Mover cursor para cima / Selecionar para cima"
 :command.editor/zoom-in "Dar zoom no bloco em edição / Avançar caso contrário"
 :command.editor/zoom-out "Dar zoom out no bloco em edição / Retroceder caso contrário"
 :command.go/all-graphs "Ir para todos os grafos"
 :command.go/all-pages "Ir para todas as páginas"
 :command.go/backward "Retroceder"
 :command.go/electron-find-in-page "Encontrar texto na página"
 :command.go/electron-jump-to-the-next "Pular para a próxima correspondência na sua busca na barra de pesquisa"
 :command.go/electron-jump-to-the-previous "Pular para a correspondência anterior na sua busca na barra de pesquisa"
 :command.go/flashcards "Alternar cartões de memorização"
 :command.go/forward "Avançar"
 :command.go/graph-view "Ir para visualização de grafo"
 :command.go/home "Ir para a página inicial"
 :command.go/journals "Ir para diários"
 :command.go/keyboard-shortcuts "Ir para atalhos de teclado"
 :command.go/next-journal "Ir para o próximo diário"
 :command.go/prev-journal "Ir para o diário anterior"
 :command.go/search "Pesquisar páginas e blocos"
 :command.go/search-in-page "Pesquisar blocos na página"
 :command.go/search-themes "Buscar temas"
 :command.go/tomorrow "Ir para amanhã"
 :command.graph/add "Adicionar um grafo"
 :command.graph/db-add "Adicionar ao banco de dados"
 :command.graph/db-save "Salvar banco de dados"
 :command.graph/export-as-html "Exportar páginas de grafos públicos como HTML"
 :command.graph/open "Selecionar grafo para abrir"
 :command.graph/remove "Remover um grafo"
 :command.misc/copy "Copiar"
 :command.misc/export-block-data "Exportar dados do bloco"
 :command.misc/export-graph-ontology-data "Exportar dados da ontologia do grafo"
 :command.misc/export-page-data "Exportar dados da página"
 :command.misc/import-edn-data "Importar dados EDN"
 :command.pdf/close "PDF: Fechar documento PDF atual"
 :command.pdf/find "PDF: Pesquisar texto do documento PDF atual"
 :command.pdf/next-page "PDF: Próxima página do documento PDF atual"
 :command.pdf/previous-page "PDF: Página anterior do documento PDF atual"
 :command.publish/open-dialog "Abrir diálogo de publicação"
 :command.search/re-index "Reconstruir índice de pesquisa"
 :command.sidebar/clear "Limpar todos na barra lateral direita"
 :command.sidebar/close-top "Fechar o item superior na barra lateral direita"
 :command.sidebar/open-today-page "Abrir a página de hoje na barra lateral direita"
 :command.ui/clear-all-notifications "Limpar todas as notificações"
 :command.ui/customize-appearance "Personalizar aparência"
 :command.ui/goto-plugins "Ir para o painel de plugins"
 :command.ui/highlight-recent-blocks "Destacar blocos recentes"
 :command.ui/install-plugin-from-github "Instalar plugin do GitHub"
 :command.ui/install-plugins-from-file "Instalar plugins do arquivo plugins.edn"
 :command.ui/select-theme-color "Selecionar cores de tema disponíveis"
 :command.ui/toggle-brackets "Alternar se deve exibir colchetes"
 :command.ui/toggle-contents "Alternar conteúdo na barra lateral"
 :command.ui/toggle-document-mode "Alternar modo de documento"
 :command.ui/toggle-help "Alternar ajuda"
 :command.ui/toggle-left-sidebar "Alternar barra lateral esquerda"
 :command.ui/toggle-right-sidebar "Alternar barra lateral direita"
 :command.ui/toggle-settings "Alternar configurações"
 :command.ui/toggle-theme "Alternar entre tema escuro/claro"
 :command.ui/toggle-wide-mode "Alternar modo amplo"
 :command.window/close "Fechar janela"

 ;; Outliner validation
 :outliner/built-in-cant-delete "Elementos integrados não podem ser excluídos."
 :outliner/built-in-extends-change "A herança de elementos integrados não pode ser alterada."
 :outliner/cant-add-tag-on-built-in "Não é possível adicionar tag no \"{1}\" integrado."
 :outliner/cant-convert-block-parent-not-page "Não é possível converter o bloco. O pai não é uma página."
 :outliner/cant-convert-property-value-to-page "Não é possível converter o valor da propriedade em página."
 :outliner/cant-convert-to-number "Não é possível converter \"{1}\" em um número."
 :outliner/cant-remove-private-tags "Não é possível remover tags privadas: {1}."
 :outliner/cant-remove-required-property "A propriedade obrigatória não pode ser removida."
 :outliner/cant-remove-tag-built-in "Não é possível remover a tag com #{1} integrado."
 :outliner/cant-remove-tag-on-built-in "Não é possível remover a tag no \"{1}\" integrado."
 :outliner/cant-set-self-value "Não é possível definir como seu próprio valor de propriedade."
 :outliner/cant-set-tag-built-in "Não é possível definir tag com #{1} integrado."
 :outliner/choice-already-exists "A opção já existe."
 :outliner/choice-cant-delete-built-in "A opção integrada não pode ser excluída."
 :outliner/duplicate-page "Já existe outra página chamada \"{1}\" para tags: {2}."
 :outliner/duplicate-property "A propriedade '{1}' já existe."
 :outliner/duplicate-tag "A tag '{1}' já existe."
 :outliner/extends-cycle "Ciclo detectado na relação de herança."
 :outliner/invalid-data-writing "Gravação de dados inválida."
 :outliner/invalid-extends-type "Tipo de herança inválido."
 :outliner/invalid-property-name "Este é um nome de propriedade inválido. Um nome de propriedade não pode começar com caracteres de referência de página '#' ou '[['."
 :outliner/page-cant-be-block "A página \"{1}\" não pode ser convertida em um bloco."
 :outliner/page-cant-be-block-has-children "A página \"{1}\" não pode ser convertida em um bloco porque possui páginas filhas."
 :outliner/page-cant-be-block-move-first "A página \"{1}\" não pode ser convertida em um bloco, mova-a primeiro para outra página."
 :outliner/page-name-blank "O nome da página não pode estar vazio."
 :outliner/page-name-no-hash "O nome da página não pode conter #."
 :outliner/page-name-no-slash "O nome da página não pode conter /."
 :outliner/page-not-journal "Esta página não é uma página de diário."
 :outliner/page-parents-must-be-pages "Os pais de páginas devem ser páginas."
 :outliner/property-closed-value-invalid "Escolha \"{1}\" inválida para esta propriedade: {2}"
 :outliner/property-create-failed "Falha ao criar a propriedade."
 :outliner/property-many-to-one "Não é possível converter uma propriedade de múltiplos valores para valor único."
 :outliner/property-protected "Esta propriedade é protegida e não pode ser modificada."
 :outliner/property-validation-failed "A propriedade \"{1}\" tem valor inválido: {2}"
 :outliner/tag-parents-must-be-tags "Os pais de tags devem ser tags."
 :outliner/tag-with-non-tag "Não é possível definir tag com página integrada que não seja uma tag \"{1}\"."

 ;; Electron
 :electron/about "Sobre o Logseq"
 :electron/add-to-dictionary "Adicionar ao dicionário"
 :electron/block-not-exist "Falha ao abrir o link. O ID do bloco `{1}` não existe no grafo."
 :electron/cancel "Cancelar"
 :electron/copy-image "Copiar imagem"
 :electron/link-open-confirm "Tem certeza de que deseja abrir este link?\n{1}"
 :electron/link-open-failed-missing-graph "Não foi possível abrir o link. Grafo ausente."
 :electron/link-open-failed-no-graph "Falha ao abrir o link. Não foi possível associar o identificador de grafo `{1}` a nenhum grafo vinculado."
 :electron/link-open-failed-no-target "Falha ao abrir o link. Não foi possível associar `{1}` a nenhum destino."
 :electron/look-up "Pesquisar seleção"
 :electron/main-exception "[Exceção do processo principal]\n{1}\n{2}"
 :electron/new-window "Nova janela"
 :electron/official-docs "Documentação oficial"
 :electron/ok "OK"
 :electron/open-dir-failed "Não foi possível abrir o diretório: {1}"
 :electron/save-image "Salvar imagem"
 :electron/save-image-as "Salvar imagem como"
 :electron/search-with-google "Pesquisar no Google"
 :electron/unimplemented-callback "Ação x-callback-url não implementada: `{1}`."
 :electron/version "Versão {1}"
 :electron/write-file-failed "Falha ao gravar o arquivo {1}, {2}."
 :electron/write-file-failed-with-backup "Falha ao gravar o arquivo {1}, {2}. Um arquivo de backup foi salvo em {3}."
}
