{
 ;; Auto Complete commands
 :command.auto-complete/complete "Auto-completar: Escolher item selecionado"
 :command.auto-complete/meta-complete "Autocompletar Meta"
 :command.auto-complete/next "Auto-completar: Selecionar próximo item"
 :command.auto-complete/prev "Auto-completar: Selecionar item anterior"
 :command.auto-complete/shift-complete "Auto-completar: Abrir item selecionado na barra lateral"

 ;; Command Palette commands
 :command.command-palette/toggle "Pesquisar comandos"

 ;; Dev commands
 :command.dev/gc-graph "Limpar grafo"
 :command.dev/replace-graph-with-db-file "Substituir grafo por arquivo DB"
 :command.dev/rtc-start "Iniciar RTC"
 :command.dev/rtc-stop "Parar RTC"
 :command.dev/show-block-ast "(Dev) Mostrar AST do bloco"
 :command.dev/show-block-data "(Dev) Mostrar dados do bloco"
 :command.dev/show-page-data "(Dev) Mostrar dados da página"
 :command.dev/validate-db "Validar banco de dados"

 ;; Editor commands
 :command.editor/add-property "Adicionar propriedade"
 :command.editor/add-property-deadline "Adicionar prazo"
 :command.editor/add-property-icon "Adicionar ícone"
 :command.editor/add-property-priority "Adicionar prioridade"
 :command.editor/add-property-status "Adicionar status"
 :command.editor/add-reaction "Adicionar reação"
 :command.editor/backspace "Backspace / Apagar"
 :command.editor/backward-kill-word "Excluir uma palavra com backspace"
 :command.editor/backward-word "Mover cursor para trás da palavra"
 :command.editor/beginning-of-block "Mover cursor para o início de um bloco"
 :command.editor/bold "Negrito"
 :command.editor/clear-block "Excluir conteúdo inteiro do bloco"
 :command.editor/collapse-block-children "Contrair"
 :command.editor/copy "Copiar (copia seleção ou referência de bloco)"
 :command.editor/copy-embed "Copiar incorporação de bloco apontando para o bloco atual"
 :command.editor/copy-page-url "Copiar URL da página"
 :command.editor/copy-text "Copiar seleções como texto"
 :command.editor/cut "Cortar"
 :command.editor/cycle-todo "Rotacionar o estado TODO do item atual"
 :command.editor/delete "Delete / Tecla Excluir"
 :command.editor/delete-selection "Excluir blocos selecionados"
 :command.editor/down "Mover cursor para baixo / Selecionar para baixo"
 :command.editor/end-of-block "Mover cursor para o final de um bloco"
 :command.editor/escape-editing "Sair da edição"
 :command.editor/expand-block-children "Expandir"
 :command.editor/follow-link "Seguir link sob o cursor"
 :command.editor/forward-kill-word "Excluir uma palavra com tecla delete"
 :command.editor/forward-word "Mover cursor para frente da palavra"
 :command.editor/highlight "Destacar"
 :command.editor/indent "Indentar bloco"
 :command.editor/insert-link "Link de HTML"
 :command.editor/insert-youtube-timestamp "Inserir timestamp do YouTube"
 :command.editor/italics "Itálico"
 :command.editor/jump "Ir para"
 :command.editor/kill-line-after "Excluir linha após a posição do cursor"
 :command.editor/kill-line-before "Excluir linha antes da posição do cursor"
 :command.editor/left "Mover cursor para a esquerda / Abrir bloco selecionado no início"
 :command.editor/move-block-down "Mover bloco para baixo"
 :command.editor/move-block-up "Mover bloco para cima"
 :command.editor/move-blocks "Mover blocos"
 :command.editor/new-block "Criar novo bloco"
 :command.editor/new-line "Nova linha no bloco atual"
 :command.editor/open-edit "Editar bloco selecionado"
 :command.editor/open-link-in-sidebar "Abrir link na barra lateral"
 :command.editor/open-selected-blocks-in-sidebar "Abrir blocos selecionados na barra lateral"
 :command.editor/outdent "Diminuir recuo do bloco"
 :command.editor/paste-text-in-one-block-at-point "Colar texto em um bloco no lugar"
 :command.editor/quick-add "Adição rápida"
 :command.editor/redo "Refazer"
 :command.editor/right "Mover cursor para a direita / Abrir bloco selecionado no final"
 :command.editor/select-all-blocks "Selecionar todos os blocos"
 :command.editor/select-block-down "Selecionar bloco abaixo"
 :command.editor/select-block-up "Selecionar bloco acima"
 :command.editor/select-down "Selecionar conteúdo abaixo"
 :command.editor/select-parent "Selecionar bloco pai"
 :command.editor/select-up "Selecionar conteúdo acima"
 :command.editor/set-tags "Definir tags"
 :command.editor/strike-through "Riscar"
 :command.editor/toggle-block-children "Mostrar/ocultar filhos do bloco"
 :command.editor/toggle-display-hidden-properties "Mostrar/ocultar propriedades ocultas"
 :command.editor/toggle-number-list "Alternar lista numerada"
 :command.editor/toggle-open-blocks "Alternar blocos abertos (contrair ou expandir todos os blocos)"
 :command.editor/undo "Desfazer"
 :command.editor/up "Mover cursor para cima / Selecionar para cima"
 :command.editor/zoom-in "Dar zoom no bloco em edição / Avançar caso contrário"
 :command.editor/zoom-out "Dar zoom out no bloco em edição / Retroceder caso contrário"

 ;; Go commands
 :command.go/all-graphs "Ir para todos os grafos"
 :command.go/all-pages "Ir para todas as páginas"
 :command.go/backward "Retroceder"
 :command.go/electron-find-in-page "Encontrar texto na página"
 :command.go/electron-jump-to-the-next "Pular para a próxima correspondência na sua busca na barra de pesquisa"
 :command.go/electron-jump-to-the-previous "Pular para a correspondência anterior na sua busca na barra de pesquisa"
 :command.go/flashcards "Alternar cartões de memorização"
 :command.go/forward "Avançar"
 :command.go/graph-view "Ir para visualização de grafo"
 :command.go/home "Ir para a página inicial"
 :command.go/journals "Ir para diários"
 :command.go/keyboard-shortcuts "Ir para atalhos de teclado"
 :command.go/next-journal "Ir para o próximo diário"
 :command.go/prev-journal "Ir para o diário anterior"
 :command.go/search "Pesquisar páginas e blocos"
 :command.go/search-in-page "Pesquisar blocos na página"
 :command.go/search-themes "Buscar temas"
 :command.go/tomorrow "Ir para amanhã"

 ;; Graph commands
 :command.graph/add "Adicionar um grafo"
 :command.graph/db-add "Adicionar ao banco de dados"
 :command.graph/db-save "Salvar banco de dados"
 :command.graph/export-as-html "Exportar páginas de grafos públicos como HTML"
 :command.graph/open "Selecionar grafo para abrir"
 :command.graph/remove "Remover um grafo"

 ;; Misc commands
 :command.misc/copy "Copiar"
 :command.misc/export-block-data "Exportar dados do bloco"
 :command.misc/export-graph-ontology-data "Exportar dados da ontologia do grafo"
 :command.misc/export-page-data "Exportar dados da página"
 :command.misc/import-edn-data "Importar dados EDN"

 ;; Page commands
 :command.page/toggle-favorite "Adicionar/remover dos favoritos"

 ;; Pdf commands
 :command.pdf/close "PDF: Fechar documento PDF atual"
 :command.pdf/find "PDF: Pesquisar texto do documento PDF atual"
 :command.pdf/next-page "PDF: Próxima página do documento PDF atual"
 :command.pdf/previous-page "PDF: Página anterior do documento PDF atual"

 ;; Publish commands
 :command.publish/open-dialog "Abrir diálogo de publicação"

 ;; Search commands
 :command.search/re-index "Reconstruir índice de pesquisa"

 ;; Shell commands
 :command.shell/run "Executar comando git"

 ;; Sidebar commands
 :command.sidebar/clear "Limpar todos na barra lateral direita"
 :command.sidebar/close-top "Fechar o item superior na barra lateral direita"
 :command.sidebar/open-today-page "Abrir a página de hoje na barra lateral direita"

 ;; Ui commands
 :command.ui/clear-all-notifications "Limpar todas as notificações"
 :command.ui/customize-appearance "Personalizar aparência"
 :command.ui/goto-plugins "Ir para o painel de plugins"
 :command.ui/highlight-recent-blocks "Destacar blocos recentes"
 :command.ui/install-plugin-from-github "Instalar plugin do GitHub"
 :command.ui/install-plugins-from-file "Instalar plugins do arquivo plugins.edn"
 :command.ui/select-theme-color "Selecionar cores de tema disponíveis"
 :command.ui/toggle-brackets "Alternar se deve exibir colchetes"
 :command.ui/toggle-contents "Alternar conteúdo na barra lateral"
 :command.ui/toggle-document-mode "Alternar modo de documento"
 :command.ui/toggle-help "Alternar ajuda"
 :command.ui/toggle-left-sidebar "Alternar barra lateral esquerda"
 :command.ui/toggle-right-sidebar "Alternar barra lateral direita"
 :command.ui/toggle-settings "Alternar configurações"
 :command.ui/toggle-theme "Alternar entre tema escuro/claro"
 :command.ui/toggle-wide-mode "Alternar modo amplo"

 ;; Window commands
 :command.window/close "Fechar janela"

 ;; Shortcut category
 :shortcut.category/basics "Noções básicas"
 :shortcut.category/block-command-editing "Edição de comando de blocos"
 :shortcut.category/block-editing "Edição geral de blocos"
 :shortcut.category/block-selection "Seleção de blocos (pressione Esc para sair da seleção)"
 :shortcut.category/formatting "Formatação"
 :shortcut.category/navigating "Navegação"
 :shortcut.category/others "Outros"
 :shortcut.category/plugins "Plugins"
 :shortcut.category/toggle "Alternar"

 ;; Keymap
 :keymap/all "Todos"
 :keymap/already-bound "Atalho já em uso"
 :keymap/also-used-for-action "Também usado para {1}"
 :keymap/also-used-for-action-in-context "Também usado para {1} No contexto {2}"
 :keymap/chord-separator " depois "
 :keymap/clear "Limpar"
 :keymap/custom "Customizar"
 :keymap/deactivates-chord "Desativa o atalho"
 :keymap/deactivates-chords "Desativa {1} combinações de atalhos"
 :keymap/disabled "Desabilitar"
 :keymap/esc-is-reserved "Esc é reservado"
 :keymap/hint-cancel "Cancelar"
 :keymap/hint-close "Fechar"
 :keymap/hint-reassign "Reatribuir"
 :keymap/hint-remove "Remover"
 :keymap/keystroke-filter "Filtro de teclas"
 :keymap/no-matching-shortcuts "Nenhum atalho correspondente"
 :keymap/press-a-shortcut "Pressione um atalho"
 :keymap/press-keys-to-filter "Pressione teclas para filtrar"
 :keymap/reassign "Reatribuir"
 :keymap/reassign-tooltip "Reatribuir o atalho desta ação"
 :keymap/reassigned-from "Reatribuído de {1}"
 :keymap/reset "Redefinir"
 :keymap/reset-to-default "Redefinir para o padrão"
 :keymap/search-by-keys "Buscar por teclas"
 :keymap/search-placeholder "Buscar atalhos…"
 :keymap/shortcut-added "Atalho adicionado"
 :keymap/shortcut-removed "Atalho removido"
 :keymap/undo "Desfazer"
 :keymap/unset "Desativar"
 :keymap/used-by-action "Usado por {1}"

 ;; Command palette actions
 :cmdk.action/copy-ref "Copiar referência"
 :cmdk.action/create "Criar"
 :cmdk.action/filter "Filtrar"
 :cmdk.action/open "Abrir"
 :cmdk.action/open-in-sidebar "Abrir na barra lateral"
 :cmdk.action/search "Buscar"
 :cmdk.action/trigger "Executar"

 ;; Command palette create actions
 :cmdk.create/configure-tag "Configurar tag"
 :cmdk.create/page "Criar página"
 :cmdk.create/tag "Criar tag"

 ;; Command palette errors
 :cmdk.error/no-block-link "Este bloco não contém links."
 :cmdk.error/no-page-link "Esta página não contém links."
 :cmdk.error/no-search-item-link "Este resultado de busca não contém links."

 ;; Command palette filters
 :cmdk.filter/add "Adicionar filtro"
 :cmdk.filter/codes "Somente código"
 :cmdk.filter/commands "Somente comandos"
 :cmdk.filter/current-page "Somente página atual"
 :cmdk.filter/files "Somente arquivos"
 :cmdk.filter/nodes "Somente nós"
 :cmdk.filter/only-label "Somente busca:"
 :cmdk.filter/themes "Somente temas"

 ;; Command palette groups
 :cmdk.group/codes "Código"
 :cmdk.group/commands "Comandos"
 :cmdk.group/create "Criar"
 :cmdk.group/current-page "Página atual"
 :cmdk.group/files "Arquivos"
 :cmdk.group/filters "Filtros"
 :cmdk.group/nodes "Nós"
 :cmdk.group/recently-updated "Atualizados recentemente"
 :cmdk.group/themes "Temas"

 ;; Command palette help text
 :cmdk.info/configure-tag "Configurar #{1}"
 :cmdk.info/create-page "Criar a página '{1}'"
 :cmdk.info/create-tag "Criar a tag '{1}'"

 ;; Command palette inputs
 :cmdk.input/add-graph-filter-placeholder "Adicionar filtro de grafo"
 :cmdk.input/default-placeholder "O que você está procurando?"
 :cmdk.input/move-blocks-placeholder "Mover blocos"
 :cmdk.input/type-page-name-placeholder "Digite o nome da página"

 ;; Command palette tips
 :cmdk.tip/clear-filter "Pressione {1} para limpar o filtro de busca"
 :cmdk.tip/filter-results "Pressione {1} para filtrar os resultados da busca"
 :cmdk.tip/label "Dica:"
 :cmdk.tip/open-sidebar "Pressione {1} para abrir a busca na barra lateral"

 ;; Ui
 :ui/all-done "Tudo pronto!"
 :ui/apply "Apply"
 :ui/cancel "Cancelar"
 :ui/close "Fechar"
 :ui/confirm "Confirmar"
 :ui/copy-all "Copy all"
 :ui/delete "Excluir"
 :ui/deleted "Deleted"
 :ui/empty "Empty"
 :ui/fix "Fix it!"
 :ui/from "From: "
 :ui/host "Host"
 :ui/loading "Carregando"
 :ui/login "Entrar"
 :ui/logout "Sair"
 :ui/off "OFF"
 :ui/on "ON"
 :ui/open "Abrir"
 :ui/open-named "Open {1}"
 :ui/port "Porta"
 :ui/relaunch-confirm "Esta mudança exige reiniciar o aplicativo. Reiniciar agora?"
 :ui/remove-background "Remover fundo"
 :ui/run "Run"
 :ui/save "Salvar"
 :ui/skip "Skip"
 :ui/submit "Enviar"
 :ui/to "To: "
 :ui/toggle-theme "Alternar tema"
 :ui/type "Tipo"
 :ui/untitled "Sem título"
 :ui/yes "Sim"

 ;; Nav
 :nav/all-files "Todos os arquivos"
 :nav/all-journals "Todos os diários"
 :nav/appearance "Aparência"
 :nav/assets "Imagens"
 :nav/cannot-go-to-internal-page "Não é possível navegar para a página interna"
 :nav/flashcards "Flashcards"
 :nav/graph "Grafo"
 :nav/graph-view "Visualização de grafo"
 :nav/help "Ajuda"
 :nav/home "Início"
 :nav/journals "Diários"
 :nav/plugins "Plugins"
 :nav/settings "Configurações"
 :nav/settings-of-plugins "Configurações de plugins"
 :nav/skip-to-main-content "Pular para o conteúdo principal"
 :nav/tasks "Tarefas"
 :nav/themes "Temas"

 ;; All pages navigation
 :nav.all-pages/label "Páginas"
 :nav.all-pages/title "Todas as páginas"

 ;; Notification
 :notification/block-extraction-error "Erro na extração do bloco"
 :notification/blocks-added-today "Blocos adicionados hoje"
 :notification/clear-all "Limpar tudo"
 :notification/copied "Copiado"
 :notification/copy-to-clipboard "Copiar para a área de transferência"
 :notification/current-revision "Revisão atual"
 :notification/emoji-required "Emoji obrigatório"
 :notification/invalid-date "{1} não é uma data válida. Por favor, tente novamente"
 :notification/invalid-jump "Salto inválido"
 :notification/no-block-found "Nenhum bloco encontrado"
 :notification/no-block-selected "Nenhum bloco selecionado"
 :notification/no-page-found "Nenhuma página encontrada"
 :notification/parse-to-journal-name-failed "Falha ao analisar o nome do diário"
 :notification/refresh-required "Atualização necessária"
 :notification/refresh-token-exceptional-status "Atualização do token: status excepcional"
 :notification/unsupported-reaction-emoji "Emoji de reação não suportado"

 ;; Search
 :search/indices-rebuilt-success "Search indices rebuilt successfully!"
 :search/no-result "Nenhum resultado correspondente"
 :search/result-count "{1} resultados"

 ;; Select
 :select/default-prompt "Selecionar um"
 :select/default-select-multiple "Selecionar um ou vários"
 :select/new-option "+ New option: {1}"

 ;; Format
 :format/bold "Negrito"
 :format/code "Código"
 :format/highlight "Realce"
 :format/italics "Itálico"
 :format/strikethrough "Tachado"

 ;; Color
 :color/blue "Azul"
 :color/crimson "Crimson"
 :color/cyan "Cyan"
 :color/grass "Grass"
 :color/gray "Cinza"
 :color/green "Verde"
 :color/indigo "Indigo"
 :color/orange "Orange"
 :color/pink "Rosa"
 :color/plum "Plum"
 :color/purple "Roxo"
 :color/red "Vermelho"
 :color/teal "Teal"
 :color/tomato "Tomato"
 :color/violet "Violet"
 :color/yellow "Amarelo"

 ;; Graph
 :graph/all-graphs "Todos os grafos"
 :graph/create-db "Create db graph"
 :graph/create-failed "Falha ao criar o grafo"
 :graph/creating "Creating graph"
 :graph/delete-local-action "Delete local graph"
 :graph/delete-local-confirm-desc "Are you sure you want to permanently delete the graph \"{1}\" from Logseq?"
 :graph/delete-server-action "Delete from server"
 :graph/delete-server-confirm-desc "Are you sure you want to permanently delete the graph \"{1}\" from our server?"
 :graph/delete-warning "⚠️ Notice that we can't recover this graph after being deleted. Make sure you have backups before deleting it."
 :graph/diff "Git diff"
 :graph/encrypt-data-label "Encrypt graph data"
 :graph/last-opened-at-label "Last opened at: {1}"
 :graph/leave-action "Leave this graph"
 :graph/leave-confirm-desc "Are you sure you want to leave this graph?"
 :graph/leave-failed "Falha ao sair do grafo"
 :graph/left "Grafo abandonado"
 :graph/local-graphs "Grafos locais:"
 :graph/remote-graphs "Grafos remotos:"
 :graph/removed "Gráfico removido \"{1}\""
 :graph/removed-and-redirecting "Gráfico removido \"{1}\". Redirecionando para o gráfico \"{2}\""
 :graph/removed-from-sync "Grafo removido da sincronização"
 :graph/shared-graphs "Grafos compartilhados"
 :graph/updated-switching "Grafo atualizado. Alternando..."
 :graph/use-sync-beta "Use Logseq Sync (Beta testing)"
 :graph/use-sync-label "Use Logseq Sync?"

 ;; Graph page views
 :graph.page/show-journals "Mostrar diários"
 :graph.page/title "Grafo da página"

 ;; Graph reserved character
 :graph.reserved-character/asterisk "asterisk"
 :graph.reserved-character/backslash "backslash"
 :graph.reserved-character/colon "colon"
 :graph.reserved-character/double-quote "double quote"
 :graph.reserved-character/forward-slash "forward slash"
 :graph.reserved-character/greater-than "greater than"
 :graph.reserved-character/hash "hash"
 :graph.reserved-character/less-than "less than"
 :graph.reserved-character/pipe "vertical bar or pipe"
 :graph.reserved-character/plus "plus"
 :graph.reserved-character/question-mark "question mark"

 ;; Graph switching
 :graph.switch/add-graph-action "Sim, adicione outro grafo"
 :graph.switch/empty-desc "Nenhum grafo correspondente. Deseja adicionar outro?"
 :graph.switch/prompt "Troque para:"
 :graph.switch/select-prompt "Selecione um grafo"

 ;; Graph validation
 :graph.validation/config-arweave-gateway-warning "is no longer supported."
 :graph.validation/config-block-hidden-properties-warning "is not used in DB graphs as hiding a property is done in its configuration"
 :graph.validation/config-default-templates-warning "is replaced by #Template and the `Apply template to tags` property"
 :graph.validation/config-editor-command-trigger-warning "is no longer supported. Please use '/' and report bugs on it."
 :graph.validation/config-favorites-warning "is not stored in config for DB graphs"
 :graph.validation/config-feature-enable-block-timestamps-warning "is not used in DB graphs as it is always enabled"
 :graph.validation/config-preferred-format-warning "is not used in DB graphs as there is only markdown mode."
 :graph.validation/config-property-pages-enabled-warning "is not used in DB graphs as all properties have pages"
 :graph.validation/config-unused-in-db-graphs-warning "is not used in DB graphs"
 :graph.validation/invalid-blocks-detected "Validation detected {1} invalid block(s). These blocks may be buggy. Attempting to fix invalid blocks. Run validation again to see if they were fixed."
 :graph.validation/valid "Your graph is valid! {1}"

 ;; File
 :file/config-duplicate-keys "O arquivo '{1}' possui chaves duplicadas. A chave '{2}' é atribuída várias vezes."
 :file/config-invalid "O arquivo de configuração é inválido"
 :file/format-not-supported "Formato .{1} não é suportado."
 :file/label "File"
 :file/last-modified-at "Última modificação em"
 :file/name "Nome do arquivo"
 :file/no-data "Sem dados"
 :file/title "File {1}"

 ;; Config file validation
 :file.config/deprecation-title "The file {1} has the following deprecations:"
 :file.config/error-title "The file {1} has the following errors:"
 :file.config/invalid-desc "Make sure the config is wrapped in {}."
 :file.config/invalid-title "The file {1} is not valid."
 :file.config/read-failed-desc "Make sure your config is wrapped in {}. Also make sure that the characters '( { [' have their corresponding closing character ') } ]'."
 :file.config/read-failed-title "Failed to read file {1}"

 ;; Page
 :page/add-to-favorites "Adicionar aos Favoritos"
 :page/added-tag-to-node "Adicionada tag \"{1}\" a \"{2}\""
 :page/backlinks "Backlinks"
 :page/cleared "Limpo"
 :page/contents "Conteúdo"
 :page/convert-to-tag "Converter em tag"
 :page/copy-url "Copiar URL da página"
 :page/create "Create a new page"
 :page/created-at "Criado em"
 :page/delete "Excluir página"
 :page/hide-properties "Ocultar propriedades"
 :page/logseq-is-having-a-problem "Logseq está com um problema. Para tentar fazê-lo voltar a funcionar, siga as etapas seguras a seguir:"
 :page/make-private "Tornar privado"
 :page/make-public "Torná-la pública para publicação"
 :page/name "Nome da página"
 :page/no-page-found-to-copy "Nenhuma página encontrada para copiar"
 :page/open-properties "Abrir propriedades"
 :page/something-went-wrong "Algo deu errado"
 :page/step "Etapa {1}"
 :page/try "Tentar"
 :page/unfavorite "Remover dos favoritos"
 :page/updated-at "Atualizado em"

 ;; Page conversion
 :page.convert/block-parent-not-page "Não é possível converter o bloco. O pai não é uma página."
 :page.convert/cant-be-block "A página \"{1}\" não pode ser convertida em um bloco."
 :page.convert/cant-be-block-has-children "A página \"{1}\" não pode ser convertida em um bloco porque possui páginas filhas."
 :page.convert/cant-be-block-move-first "A página \"{1}\" não pode ser convertida em um bloco, mova-a primeiro para outra página."
 :page.convert/page-to-tag-action "Convert \"{1}\" to tag"
 :page.convert/page-to-tag-built-in "Páginas integradas não podem ser tags"
 :page.convert/page-to-tag-duplicate "Já existe uma tag com o nome \"{1}\"."
 :page.convert/page-to-tag-namespaced "Páginas com namespace não podem ser tags"
 :page.convert/property-value-to-page "Não é possível converter o valor da propriedade em página."
 :page.convert/tag-to-page-action "Converter tag em página"
 :page.convert/tag-to-page-built-in "Tags integradas não podem ser páginas"
 :page.convert/tag-to-page-confirm-desc "Converter uma tag em página também remove as propriedades dessa tag e a própria tag de todos os nós marcados com ela. Deseja continuar?"
 :page.convert/tag-to-page-duplicate "Já existe uma página com o nome \"{1}\"."
 :page.convert/tag-to-page-has-children "A tag possui filhos e não pode ser convertida"

 ;; Page deletion
 :page.delete/confirm-title "Tem certeza de que deseja excluir esta página?"
 :page.delete/success "A página \"{1}\" foi excluída com sucesso!"
 :page.delete/total "Total: {1}"
 :page.delete/warning "Estas páginas tiveram seu conteúdo excluído, mas não puderam ser excluídos: {1}. Consulte o console javascript para obter mais detalhes."

 ;; Page validation
 :page.validation/cant-set-built-in-tags "A nova página não pode definir tags integradas: {1}"
 :page.validation/duplicate "Já existe outra página chamada \"{1}\" para tags: {2}."
 :page.validation/name-blank "O nome da página não pode estar vazio."
 :page.validation/name-no-hash "O nome da página não pode conter #"
 :page.validation/name-no-slash "O nome da página não pode conter /."
 :page.validation/parents-must-be-pages "Os pais de páginas devem ser páginas."

 ;; Block
 :block/copy-ref "Copiar referência de bloco"
 :block/copy-url "Copiar URL do bloco"

 ;; Block macro
 :block.macro/embed-deprecated "{{embed}} is deprecated. Use '/Node embed' command instead."
 :block.macro/namespace-deprecated "{{namespace}} is deprecated. Use the {1} feature instead."
 :block.macro/query-deprecated "{{query}} is deprecated. Use '/Query' command instead."
 :block.macro/unsupported-name "Unsupported macro name: {1}"

 ;; Node
 :node/built-in-cant-delete-error "Elementos integrados não podem ser excluídos."
 :node/new "Novo nó"

 ;; Journal
 :journal/page-cant-convert-warning "Esta página não é uma página de diário."

 ;; Natural language dates
 :date.nlp/last-friday "Last Friday"
 :date.nlp/last-monday "Last Monday"
 :date.nlp/last-month "Last month"
 :date.nlp/last-saturday "Last Saturday"
 :date.nlp/last-sunday "Last Sunday"
 :date.nlp/last-thursday "Last Thursday"
 :date.nlp/last-tuesday "Last Tuesday"
 :date.nlp/last-wednesday "Last Wednesday"
 :date.nlp/last-week "Last week"
 :date.nlp/last-year "Last year"
 :date.nlp/next-friday "Next Friday"
 :date.nlp/next-monday "Next Monday"
 :date.nlp/next-month "Next month"
 :date.nlp/next-saturday "Next Saturday"
 :date.nlp/next-sunday "Next Sunday"
 :date.nlp/next-thursday "Next Thursday"
 :date.nlp/next-tuesday "Next Tuesday"
 :date.nlp/next-wednesday "Next Wednesday"
 :date.nlp/next-week "Next week"
 :date.nlp/next-year "Next year"
 :date.nlp/this-friday "This Friday"
 :date.nlp/this-monday "This Monday"
 :date.nlp/this-month "This month"
 :date.nlp/this-saturday "This Saturday"
 :date.nlp/this-sunday "This Sunday"
 :date.nlp/this-thursday "This Thursday"
 :date.nlp/this-tuesday "This Tuesday"
 :date.nlp/this-wednesday "This Wednesday"
 :date.nlp/this-week "This week"
 :date.nlp/this-year "This year"
 :date.nlp/today "Today"
 :date.nlp/tomorrow "Tomorrow"
 :date.nlp/yesterday "Yesterday"

 ;; Editor
 :editor/auto-heading "Título automático"
 :editor/block-search "Buscar um bloco"
 :editor/click-to-edit "Clique para editar"
 :editor/code-language-placeholder "Choose language"
 :editor/collapse-block-children "Recolher todos"
 :editor/copy "Copiar"
 :editor/cut "Recortar"
 :editor/cycle-todo "Alternar o estado TODO do item atual"
 :editor/delete-selection "Excluir blocos selecionados"
 :editor/expand-block-children "Expandir todos"
 :editor/heading "Título {1}"
 :editor/moving-blocks-count "Data inválida"
 :editor/new-page "Nova página"
 :editor/new-tag "Nova tag"
 :editor/paste "Colar"
 :editor/reference-node-use-page-ref "To reference a node, please use `[[]]`."
 :editor/remove-heading "Remover título"
 :editor/template-insert-error "Template insert error: {1}"

 ;; Editor slash commands
 :editor.slash/advanced-query "Advanced Query"
 :editor.slash/advanced-query-desc "Create an advanced query block"
 :editor.slash/calculator "Calculator"
 :editor.slash/calculator-desc "Insert a calculator"
 :editor.slash/code-block "Code block"
 :editor.slash/code-block-desc "Insert code block"
 :editor.slash/current-time "Current time"
 :editor.slash/current-time-desc "Insert current time"
 :editor.slash/date-picker "Date picker"
 :editor.slash/date-picker-desc "Pick a date and insert here"
 :editor.slash/embed-html "Embed HTML"
 :editor.slash/embed-twitter-tweet "Embed Twitter tweet"
 :editor.slash/embed-video-url "Embed Video URL"
 :editor.slash/embed-youtube-timestamp "Embed YouTube timestamp"
 :editor.slash/group-advanced "ADVANCED"
 :editor.slash/group-basic "BASIC"
 :editor.slash/group-format "FORMAT"
 :editor.slash/group-heading "Heading"
 :editor.slash/group-list-type "LIST TYPE"
 :editor.slash/group-plugins "PLUGINS"
 :editor.slash/group-priority "PRIORITY"
 :editor.slash/group-task-date "TASK DATE"
 :editor.slash/group-task-status "TASK STATUS"
 :editor.slash/group-time-and-date "TIME & DATE"
 :editor.slash/heading-label "Heading {1}"
 :editor.slash/image-link "Image link"
 :editor.slash/image-link-desc "Create a HTTP link to an image"
 :editor.slash/link-desc "Create a HTTP link"
 :editor.slash/math-block "Math block"
 :editor.slash/math-block-desc "Create a LaTeX block"
 :editor.slash/no-priority "No priority"
 :editor.slash/node-embed "Node embed"
 :editor.slash/node-embed-desc "Embed a node here"
 :editor.slash/node-reference "Node reference"
 :editor.slash/node-reference-desc "Create a backlink to a node (a page or a block)"
 :editor.slash/normal-text "Normal text"
 :editor.slash/normal-text-desc "Clear heading and set to normal text"
 :editor.slash/number-children "Number children"
 :editor.slash/number-list "Number list"
 :editor.slash/priority-desc "Set priority to {1}"
 :editor.slash/priority-label "Priority {1}"
 :editor.slash/query-function "Query function"
 :editor.slash/query-function-desc "Create a query function"
 :editor.slash/quote-desc "Create a quote block"
 :editor.slash/status-desc "Set status to {1}"
 :editor.slash/template-desc "Insert a created template here"
 :editor.slash/today-desc "Insert the date of today"
 :editor.slash/tomorrow-desc "Insert the date of tomorrow"
 :editor.slash/underline "Underline"
 :editor.slash/underline-desc "Create an underline text decoration"
 :editor.slash/upload-asset "Upload an asset"
 :editor.slash/upload-asset-desc "Upload file types like image, PDF, DOCX, etc."
 :editor.slash/yesterday-desc "Insert the date of yesterday"

 ;; Reference
 :reference/blocks "Referências de bloco"
 :reference/copy "Copiar esta referência"
 :reference/delete "Excluir esta referência"
 :reference/replace-with-embed "Substituir por incorporação"
 :reference/replace-with-text "Substituir por texto"

 ;; Reference filters
 :reference.filter/directions "Clique para incluir e shift-clique para excluir. Clique novamente para remover."
 :reference.filter/excludes "Excluir: "
 :reference.filter/includes "Incluir: "
 :reference.filter/search-placeholder "Buscar em páginas vinculadas"
 :reference.filter/title "Filtrar"

 ;; Property
 :property/add-choice "Adicionar opção"
 :property/add-choices "Adicionar opções"
 :property/add-description "Add description"
 :property/add-new "Add property"
 :property/add-or-change "Add or change property"
 :property/available-choices "Opções disponíveis"
 :property/checkbox-state-mapping "Mapeamento de estado da caixa de seleção"
 :property/children-count "Crianças ({1})"
 :property/choices-count "{1} escolhas"
 :property/choose-tag "Escolher tag"
 :property/choose-tags "Escolher tags"
 :property/configure "Configurar"
 :property/convert-page-to-property "Convert \"{1}\" to property"
 :property/create-error "Falha ao criar a propriedade."
 :property/default-value "Valor padrão"
 :property/delete-from-node "Excluir do nó"
 :property/delete-from-node-confirm "Deseja excluir esta propriedade do nó?"
 :property/delete-from-tag "Excluir da tag"
 :property/delete-from-tag-confirm "Deseja excluir esta propriedade da tag?"
 :property/description-placeholder "Inserir descrição"
 :property/drag-to-reorder "Arraste para reordenar"
 :property/existing-values "Valores existentes"
 :property/go-to-this-property "Ir para a página da propriedade"
 :property/hide-by-default "Ocultar por padrão"
 :property/hide-choice-for-tag "Ocultar opção para tag"
 :property/hide-empty-value "Ocultar valores vazios"
 :property/hide-for-tag "Ocultar para #{1}"
 :property/hide-hidden-choices "Ocultar opções ocultas"
 :property/map-checked-to "Mapear marcado para"
 :property/map-unchecked-to "Mapear desmarcado para"
 :property/more-settings "Mais configurações"
 :property/multiple-values "Valores múltiplos"
 :property/multiple-values-confirm "Habilitar valores múltiplos?"
 :property/name "Nome"
 :property/name-placeholder "Nome da propriedade"
 :property/private-built-in-not-usable "Propriedade integrada privada não utilizável"
 :property/select-choice "Selecionar opção"
 :property/set-default-choice "Definir opção padrão"
 :property/set-default-value "Set default value"
 :property/set-icon "Definir ícone"
 :property/set-value "Definir valor"
 :property/show-as-checkbox-on-node "Mostrar como caixa de seleção no nó"
 :property/show-as-checkbox-on-tagged-nodes "Mostrar como caixa de seleção em nós com tag"
 :property/show-hidden-choices "Mostrar opções ocultas"
 :property/skip-choosing-tag "Pular escolha de tag"
 :property/specify-node-tags "Especificar tags do nó"
 :property/title-placeholder "Título"
 :property/type "Tipo"
 :property/type-checkbox "Caixa de seleção"
 :property/type-date "Data"
 :property/type-datetime "Data/Hora"
 :property/type-locked-help "O tipo está bloqueado"
 :property/type-node "Nó"
 :property/type-number "Número"
 :property/type-text "Texto"
 :property/type-url "URL"
 :property/ui-position "Posição na UI"
 :property/ui-position-block-below "Abaixo do bloco"
 :property/ui-position-block-left "À esquerda do bloco"
 :property/ui-position-block-right "À direita do bloco"
 :property/ui-position-properties "Propriedades"
 :property/updated "Atualizado"

 ;; Property choices
 :property.choice/already-exists "A opção já existe."
 :property.choice/cant-delete-built-in "A opção integrada não pode ser excluída."
 :property.choice/invalid "Escolha \"{1}\" inválida para esta propriedade: {2}"

 ;; Property validation
 :property.validation/cant-convert-to-number "Não é possível converter \"{1}\" em um número."
 :property.validation/cant-remove-required "A propriedade obrigatória não pode ser removida."
 :property.validation/cant-set-self-value "Não é possível definir como seu próprio valor de propriedade."
 :property.validation/duplicate "A propriedade '{1}' já existe."
 :property.validation/invalid-name "Este é um nome de propriedade inválido. Um nome de propriedade não pode começar com caracteres de referência de página '#' ou '[['."
 :property.validation/invalid-value "A propriedade \"{1}\" tem valor inválido: {2}"
 :property.validation/many-to-one "Não é possível converter uma propriedade de múltiplos valores para valor único."
 :property.validation/protected "Esta propriedade é protegida e não pode ser modificada."

 ;; Class validation
 :class.validation/built-in-extends-change "A herança de elementos integrados não pode ser alterada."
 :class.validation/cant-add-tag-on-built-in "Não é possível adicionar tag no \"{1}\" integrado."
 :class.validation/cant-remove-private-tags "Não é possível remover tags privadas: {1}."
 :class.validation/cant-remove-tag-built-in "Não é possível remover a tag com #{1} integrado."
 :class.validation/cant-remove-tag-on-built-in "Não é possível remover a tag no \"{1}\" integrado."
 :class.validation/cant-set-tag-built-in "Não é possível definir tag com #{1} integrado."
 :class.validation/duplicate "A tag '{1}' já existe."
 :class.validation/extends-cycle "Ciclo detectado na relação de herança."
 :class.validation/invalid-extends-type "Tipo de herança inválido."
 :class.validation/parents-must-be-tags "Os pais de tags devem ser tags."
 :class.validation/tag-with-non-tag "Não é possível definir tag com página integrada que não seja uma tag \"{1}\"."

 ;; View
 :view/add-new-view "Adicionar nova visualização"
 :view/all "Todos"
 :view/export-edn "Exportar EDN"
 :view/linked-references "Referências vinculadas"
 :view/new "Novo"
 :view/new-property "Nova propriedade"
 :view/new-view "Nova visualização"
 :view/rename "Renomear"
 :view/unlinked-references "Referências não vinculadas"

 ;; View filters
 :view.filter/custom-date "Data personalizada"
 :view.filter/empty "Vazio"
 :view.filter/filter "Filtro"
 :view.filter/from "De"
 :view.filter/is-empty "Está vazio"
 :view.filter/is-not-empty "Não está vazio"
 :view.filter/match "Correspondência"
 :view.filter/match-all-filters "Atender todos os filtros"
 :view.filter/match-any-filter "Atender qualquer filtro"
 :view.filter/operator-after "Depois de"
 :view.filter/operator-before "Antes de"
 :view.filter/operator-between "Entre"
 :view.filter/operator-date-after "Data depois de"
 :view.filter/operator-date-before "Data antes de"
 :view.filter/operator-is "É"
 :view.filter/operator-is-not "Não é"
 :view.filter/operator-text-contains "O texto contém"
 :view.filter/operator-text-not-contains "O texto não contém"
 :view.filter/or "Ou"
 :view.filter/relative-1-day-ago "1 dia atrás"
 :view.filter/relative-1-month-ago "1 mês atrás"
 :view.filter/relative-1-week-ago "1 semana atrás"
 :view.filter/relative-1-year-ago "1 ano atrás"
 :view.filter/relative-3-days-ago "3 dias atrás"
 :view.filter/relative-3-months-ago "3 meses atrás"
 :view.filter/to "Até"
 :view.filter/type-to-search "Digite para buscar"

 ;; Table views
 :view.table/ascending "Ascendente"
 :view.table/columns-visibility "Visibilidade das colunas"
 :view.table/default-title "{1} nós"
 :view.table/descending "Descendente"
 :view.table/drag-to-reorder "Arraste para reordenar"
 :view.table/group-by "Agrupar por"
 :view.table/id-column "ID"
 :view.table/live-query-title "Consulta ao vivo ({1})"
 :view.table/name-column "Nome"
 :view.table/open "Abrir"
 :view.table/page "Página"
 :view.table/pin "Fixar"
 :view.table/row-number "Número da linha"
 :view.table/select-all "Selecionar tudo"
 :view.table/select-column "Selecionar coluna"
 :view.table/select-order "Selecionar ordem"
 :view.table/select-row "Selecionar linha"
 :view.table/sort-ascending "Ascendente"
 :view.table/sort-descending "Descendente"
 :view.table/sort-groups-by "Ordenar grupos por"
 :view.table/sort-groups-order "Ordem dos grupos"
 :view.table/total-refs-count "Total de referências"
 :view.table/unpin "Desafixar"

 ;; Builder queries
 :query.builder/add-filter-or-operator-placeholder "Add filter/operator"
 :query.builder/filter-full-text-search-label "Full text search"
 :query.builder/filter-page-label "Page"
 :query.builder/filter-page-reference-label "Page reference"
 :query.builder/filter-sample-label "Sample"
 :query.builder/operator-and-label "and"
 :query.builder/operator-not-label "not"

 ;; Asset
 :asset/align "Alinhamento"
 :asset/align-center "Centro"
 :asset/align-left "Esquerda"
 :asset/align-right "Direita"
 :asset/already-exists "O ativo já existe, título: {1}, referência do nó: [[{2}]]"
 :asset/cannot-embed-parent-as-own-property "Não é possível incorporar o pai como sua própria propriedade"
 :asset/confirm-delete-image "Tem certeza de que deseja excluir esta imagem?"
 :asset/copy "Copiar imagem"
 :asset/delete "Excluir imagem"
 :asset/downloading "Downloading"
 :asset/maximize "Maximizar imagem"
 :asset/open-in-browser "Abrir imagem no navegador"
 :asset/physical-delete "Remover também o arquivo (observe que ele não pode ser restaurado)"
 :asset/ref-block "Bloco de referência"
 :asset/show-in-folder "Mostrar imagem na pasta"
 :asset/size-too-large "O recurso é muito grande"
 :asset/syncing "Syncing"
 :asset/transfer-placeholder "{1} asset..."
 :asset/uploading "Uploading"

 ;; Pdf
 :pdf/auto-open-context-menu "Abrir automaticamente o menu de contexto para seleções"
 :pdf/copy-ref "Copiar referência"
 :pdf/copy-text "Copiar texto"
 :pdf/doc-metadata "Metadados do documento"
 :pdf/hl-block-colored "Rótulo colorido para destaque de bloco"
 :pdf/linked-ref "Referências vinculadas"
 :pdf/load-highlights-file-error "Error: failed to load the highlights file: \"{1}\". \n{2}"
 :pdf/toggle-dashed "Estilo tracejado para destaque de área"

 ;; Flashcard empty
 :flashcard.empty/desc "Você pode adicionar \"{1}\" a qualquer bloco para transformá-lo em um cartão ou acionar \"/cloze\" para adicionar algumas partes ocultas."
 :flashcard.empty/title "Hora de criar um cartão!"

 ;; Flashcard review
 :flashcard.review/finished "Parabéns, você revisou todos os cartões para esta consulta, nos vemos na próxima vez! 💯"
 :flashcard.review/hide-answers "Ocultar respostas"
 :flashcard.review/show-answers "Mostrar respostas"
 :flashcard.review/show-clozes "Mostrar lacunas"

 ;; Import
 :import/all-tags "Importar todas as tags"
 :import/assets-import-partial "{1}/{2} recursos importados. Detalhes no console."
 :import/assets-imported "{1} recursos importados."
 :import/assets-skipped "{1} recursos ignorados. Detalhes no console."
 :import/block-icons-cannot-be-imported "Ícones de blocos não podem ser importados. Importe-os manualmente no bloco {1}."
 :import/cannot-import-block-into-non-block-entity "Não é possível importar um bloco em uma entidade que não é bloco."
 :import/default-db-graph-behavior "Comportamento padrão do grafo de banco de dados"
 :import/empty-graph-name "O nome do grafo não pode estar vazio."
 :import/extract-inline-code-snippets "Extrair trechos de código inline como sub-blocos"
 :import/file-finished "Importação concluída!"
 :import/graph-name-conflict "Já existe um grafo com este nome. Escolha outro nome!"
 :import/graph-name-placeholder "Nome do grafo"
 :import/ignored-assets "{1} recursos ignorados durante a importação. Detalhes no console JavaScript."
 :import/ignored-files "{1} arquivos ignorados durante a importação. Detalhes no console JavaScript."
 :import/ignored-properties "{1} propriedades ignoradas durante a importação"
 :import/ignored-properties-fix "Para corrigir o tipo de propriedade, altere o valor para o tipo correto e reimporte o grafo"
 :import/invalid-blocks-detected "{1} blocos inválidos detectados durante a importação. A interação pode falhar. Detalhes no console JavaScript."
 :import/invalid-edn-file "O arquivo EDN fornecido é inválido. Corrija e tente novamente."
 :import/loading "Importando"
 :import/logseq-config-missing "Erro de importação: o grafo Logseq não possui o arquivo 'logseq/config.edn'."
 :import/new-graph-name "Novo nome do grafo"
 :import/notes "Importar notas existentes"
 :import/org-files-imported "{1} arquivos Org importados como Markdown. O suporte a arquivos Org será adicionado futuramente."
 :import/page-icons-cannot-be-imported "Ícones de páginas não podem ser importados. Importe-os manualmente na página {1}."
 :import/properties-case-insensitive-commas "Nomes de propriedades (sem distinção de maiúsculas, separados por vírgulas)"
 :import/property-classes-placeholder "ex. type"
 :import/property-import-manually "Esta propriedade deve ser importada manualmente"
 :import/property-parent-classes-placeholder "ex. parent"
 :import/property-type-mismatch "O valor da propriedade é do tipo {1}, não {2}"
 :import/property-value-tag-parents "Importar pais de tags dos valores de propriedades"
 :import/property-value-tags "Importar tags adicionais dos valores de propriedades"
 :import/remove-inline-tags "Remover tags inline"
 :import/select-edn-or-json "Selecione um arquivo EDN ou JSON."
 :import/specific-tags "Importar tags específicas"
 :import/submitted-edn-invalid "Os dados EDN enviados são inválidos! Corrija e tente novamente."
 :import/successful "Importação realizada com sucesso!"
 :import/tag-classes-placeholder "Tag1, Tag2"
 :import/tags-case-insensitive "Tags (sem distinção de maiúsculas)"
 :import/title "Importar"
 :import/unexpected-error "Erro inesperado: {1}"
 :import/zip-import-failed "Falha na importação de Zip: {1}"
 :import/zip-missing-db-sqlite "O ZIP não contém db.sqlite"

 ;; Export
 :export/backup-successful "Backup realizado com sucesso!"
 :export/block-data-copied "Dados do bloco copiados para a área de transferência"
 :export/copied-to-clipboard "Copiado para a área de transferência!"
 :export/copy-or-export-as "Copiar / Exportar como.."
 :export/copy-to-clipboard "Copiar para a área de transferência"
 :export/db-backup-failed "Falha no backup do banco de dados."
 :export/db-edn "Exportar como arquivo EDN"
 :export/error-unexpected "An unexpected error occurred during export. See the javascript console for details."
 :export/format-edn "EDN"
 :export/format-html "HTML"
 :export/format-opml "OPML"
 :export/format-png "PNG"
 :export/format-text "Text"
 :export/graph "Exportar grafo"
 :export/graph-ontology-data-copied "Dados da ontologia do grafo copiados para a área de transferência"
 :export/level-lte "level <="
 :export/markdown "Exportar como Markdown padrão (sem propriedades de bloco)"
 :export/newline-after-block "newline after block"
 :export/no-updates-since-last-export "Sem atualizações desde a última exportação."
 :export/open-blocks-only "open blocks only (skip collapsed children)"
 :export/page "Exportar página"
 :export/page-data-copied "Dados da página copiados para a área de transferência"
 :export/page-ref-text "[[text]] -> text"
 :export/public-pages "Exportar páginas públicas"
 :export/remove-emphasis "remove emphasis"
 :export/remove-properties "remove properties"
 :export/remove-tags "remove #tags"
 :export/save-to-file "Salvar em arquivo"
 :export/sqlite-db "Exportar banco de dados SQLite"
 :export/title "Exportar"
 :export/transparent-background "Fundo transparente"
 :export/view-nodes-data-copied "Dados dos nós da visualização copiados para a área de transferência"
 :export/zip "Exportar banco de dados SQLite e recursos"
 :export/zip-failed "Falha na exportação do ZIP."

 ;; Publish
 :publish/failed "Falha na publicação"
 :publish/invalid-page "Página inválida"
 :publish/published-to "Publicado em {1}"
 :publish/unpublish "Unpublish"
 :publish/unpublish-failed "Falha ao despublicar"
 :publish/unpublish-missing-page-id "Despublicar: ID de página ausente"
 :publish/unpublished "Despublicado"

 ;; Settings
 :settings/account "Conta"
 :settings/advanced "Avançado"
 :settings/ai "IA"
 :settings/collaboration "Colaboração"
 :settings/editor "Editor"
 :settings/encryption "Criptografia"
 :settings/features "Recursos"
 :settings/general "Geral"
 :settings/keymap "Mapa de teclas"
 :settings/plugins "Configurações de plugins"

 ;; Account settings
 :settings.account/storage-usage "{1}GB de {2}GB de armazenamento total ({3})"
 :settings.account/synced-graphs "{1} de {2} gráficos sincronizados ({3})"

 ;; Advanced settings
 :settings.advanced/auto-chmod "Alterar automaticamente as permissões do arquivo"
 :settings.advanced/auto-chmod-desc "Desabilite para permitir edição por vários usuários com permissões concedidas por associação a um grupo."
 :settings.advanced/auto-updater "Atualização automática"
 :settings.advanced/clear "Limpar"
 :settings.advanced/clear-cache "Limpar cache"
 :settings.advanced/clear-cache-warning "Limpar o cache descartará os grafos abertos. Você perderá as alterações não salvas."
 :settings.advanced/developer-mode "Modo desenvolvedor"
 :settings.advanced/developer-mode-desc "O modo desenvolvedor ajuda os contribuidores e desenvolvedores de extensões a testar suas integrações com o Logseq de maneira mais eficiente."
 :settings.advanced/disable-sentry "Enviar dados de uso e diagnósticos para o Logseq"
 :settings.advanced/disable-sentry-desc "O Logseq nunca coletará o banco de dados do seu grafo local nem venderá seus dados."
 :settings.advanced/network-proxy "Proxy de rede"

 ;; AI settings
 :settings.ai/enable-mcp-server "Habilitar servidor MCP"
 :settings.ai/enable-mcp-server-desc "Habilitar servidor MCP para integração com IA"

 ;; Editor settings
 :settings.editor/auto-expand-block-refs "Expandir automaticamente as referências de bloco ao dar zoom"
 :settings.editor/auto-expand-block-refs-tip "Esta opção controla se as referências de bloco são expandidas automaticamente ao dar zoom."
 :settings.editor/custom-date-format "Formato de data preferido"
 :settings.editor/enable-all-pages-public "Todas as páginas públicas ao publicar"
 :settings.editor/enable-shortcut-tooltip "Ativar dica de atalho"
 :settings.editor/enable-tooltip "Habilitar dicas"
 :settings.editor/preferred-outdenting "Recuo lógico"
 :settings.editor/preferred-outdenting-tip "O lado esquerdo mostra o recuo com a configuração padrão, e o lado direito mostra o recuo com o recuo lógico ativado "
 :settings.editor/preferred-outdenting-tip-more "→ Saiba mais"
 :settings.editor/preferred-pasting-file "Preferir colar arquivo"
 :settings.editor/preferred-pasting-file-hint "Quando ativado, colar uma imagem da internet fará o download e inserirá a imagem. Quando desativado, ele colará o link da imagem."
 :settings.editor/show-brackets "Mostrar colchetes"
 :settings.editor/show-full-blocks "Mostrar todas as linhas de uma referência de bloco"
 :settings.editor/spell-checker "Verificador ortografo"
 :settings.editor/wide-mode "Modo amplo"

 ;; Feature settings
 :settings.features/enable-flashcards "Habilitar flashcards"
 :settings.features/enable-journals "Diários"
 :settings.features/home-default-page "Definir a página inicial padrão"
 :settings.features/home-default-page-updated "Página inicial padrão atualizada"
 :settings.features/journals-enabled "Diários habilitados"
 :settings.features/login-prompt "Para acessar novos recursos antes de qualquer outra pessoa, você deve ser um Patrocinador ou Apoiador do Logseq no Open Collective e, portanto, fazer login primeiro."
 :settings.features/page-not-found "A página \"{1}\" ainda não existe. Crie essa página primeiro e tente novamente."
 :settings.features/plugin-system "Sistema de plugins"

 ;; General settings
 :settings.general/accent-color "Cor de destaque"
 :settings.general/accent-color-alert "Alerta de cor de destaque"
 :settings.general/accent-color-logseq "Logseq classic color"
 :settings.general/accent-color-none-desc "Cancel accent color. This is currently in beta stage and mainly used for compatibility with custom themes."
 :settings.general/app-updated "Seu aplicativo está atualizado 🎉"
 :settings.general/changelog "O que há de novo?"
 :settings.general/check-for-updates "Verificar atualizações"
 :settings.general/checking "Verificando ..."
 :settings.general/current-version "Versão atual"
 :settings.general/custom-configuration "Configuração personalizada"
 :settings.general/custom-global-configuration "Configuração global personalizada"
 :settings.general/custom-theme "Tema personalizado"
 :settings.general/edit-config-edn "Editar config.edn"
 :settings.general/edit-custom-css "Editar custom.css"
 :settings.general/edit-export-css "Editar export.css"
 :settings.general/edit-global-config-edn "Editar config.edn global"
 :settings.general/editor-font "Fonte do editor"
 :settings.general/export-theme "Exportar tema"
 :settings.general/language "Idioma"
 :settings.general/native-titlebar "Barra de título nativa"
 :settings.general/native-titlebar-desc "Ativa a barra de título da janela nativa no Windows e Linux."
 :settings.general/release-channel "canal de lançamento"
 :settings.general/revision "Revisão: {1}"
 :settings.general/theme-dark "Escuro"
 :settings.general/theme-light "Claro"
 :settings.general/theme-system "Sistema"
 :settings.general/update-available "Nova versão encontrada "
 :settings.general/update-error "⚠️ Ops, algo deu errado!\nPor favor, verifique o {1}."

 ;; Theme
 :theme/logseq-default "Logseq Default theme"
 :theme/switch-to "Mudar para o tema {1}"

 ;; Plugin
 :plugin/all "Todos"
 :plugin/all-updated "Todos atualizados!"
 :plugin/auto-check-for-updates "Verificação automática de atualizações"
 :plugin/auto-check-for-updates-status "Auto check for updates: {1}!"
 :plugin/check-all-updates "Verificar todas as atualizações"
 :plugin/check-update "Verificar atualização"
 :plugin/checking-for-updates "Verificando atualizações de plugins ..."
 :plugin/contribute "✨ Escreva e envie um novo plugin"
 :plugin/custom-js-alert "Encontrado o arquivo custom.js, permitir a execução? (Se você não entende o conteúdo deste arquivo, é recomendável não permitir a execução, pois isso tem certos riscos de segurança.)"
 :plugin/date-added "Data de adição"
 :plugin/delete-alert "Tem certeza de que deseja desinstalar o plugin [{1}]?"
 :plugin/disabled "Desativado"
 :plugin/downloads "Downloads"
 :plugin/enabled "Ativado"
 :plugin/existed-package "Pacote de plugins existente ({1})."
 :plugin/fatal-error "Fatal: {1}"
 :plugin/found-n-updates "Encontradas {1} atualizações"
 :plugin/found-updates "Novas atualizações"
 :plugin/install "Instalar"
 :plugin/install-failed "Install failed: {1}\n{2}"
 :plugin/installed "Instalado"
 :plugin/installed-plugin "Plugin instalado: {1}"
 :plugin/installing "Instalando"
 :plugin/invalid-github-repo-url "URL do repositório GitHub inválida"
 :plugin/invalid-package "Pacote inválido"
 :plugin/invalid-plugins-edn "plugins.edn inválido"
 :plugin/list-of-updates "Atualizações de plugins: "
 :plugin/load-from-web-url "Carregar de URL web"
 :plugin/load-plugin-indicator "Load plugin: {1}..."
 :plugin/load-unpacked "Carregar plugin descompactado"
 :plugin/loading-indicator "LOADING"
 :plugin/malformed-plugins-edn "plugins.edn malformado"
 :plugin/marketplace "Loja de plugins"
 :plugin/new-registered "Novo plugin registrado"
 :plugin/no-readme-content "Sem conteúdo README"
 :plugin/not-installed "Não instalado"
 :plugin/open-logseq-dir "Abrir"
 :plugin/open-package "Abrir pacote"
 :plugin/open-preferences "Abrir Preferências"
 :plugin/open-settings "Abrir configurações"
 :plugin/popular "Popular"
 :plugin/proxy-check-success "Sucesso! Status {1} em {2}ms."
 :plugin/refresh-lists "Atualizar listas"
 :plugin/reload "Recarregar"
 :plugin/remote-error "Erro remoto: {1}"
 :plugin/report-modal-desc "If any plugin is unavailable or you think it contains malicious code, please email {1}. Mention the name of the plugin and the URL of its GitHub repository. The Logseq team usually responds within a business day."
 :plugin/report-security "Reportar problema de segurança"
 :plugin/restart "Reiniciar aplicativo"
 :plugin/search-plugin "Pesquisar plugins"
 :plugin/security-warning "Os plugins podem acessar o seu grafo e os seus arquivos locais, fazer requisições de rede.\r\n                          Eles também podem causar corrupção ou perda de dados. Estamos trabalhando em regras de acesso adequadas para os seus grafos.\r\n                          Enquanto isso, certifique-se de fazer backups regulares dos seus grafos e só instale os plugins quando puder ler e\r\n                          entender o código-fonte."
 :plugin/stars "Estrelas"
 :plugin/supports-db "Suporte a BD"
 :plugin/title "Título ({1})"
 :plugin/uninstall "Desinstalar"
 :plugin/unpacked "Descompactado"
 :plugin/unpacked-tips "Selecione o diretório do plugin"
 :plugin/up-to-date "Está atualizado {1}"
 :plugin/update "Atualizar"
 :plugin/update-all-selected "Atualizar todos os selecionados"
 :plugin/update-available "Atualização disponível"
 :plugin/update-plugin "Atualizar plugin: {1} - {2}"
 :plugin/updates-downloading "Baixando atualizações"
 :plugin/updating "Atualizando"

 ;; Plugin install from file
 :plugin.install-from-file/menu-title "Instalar a partir de plugins.edn"
 :plugin.install-from-file/notice "Os seguintes plugins substituirão os seus plugins:"
 :plugin.install-from-file/success "Todos os plugins foram instalados!"
 :plugin.install-from-file/title "Instalar plugins a partir de plugins.edn"

 ;; Plugin install from web url
 :plugin.install-from-web-url/supports-note "URLs support both GitHub repositories and local development servers. (For Examples: {1}, {2})"

 ;; Plugin proxy
 :plugin.proxy/http "HTTP"
 :plugin.proxy/socks5 "SOCKS5"
 :plugin.proxy/system "System"
 :plugin.proxy/test-url "Test URL"
 :plugin.proxy/testing "Testing"

 ;; Plugin themes
 :plugin.themes/default-desc "Logseq default {1} theme."
 :plugin.themes/default-name "Default {1} theme"
 :plugin.themes/group "{1} themes"
 :plugin.themes/light-and-dark "light & dark themes"

 ;; Zotero
 :zotero/attachments "Anexos"
 :zotero/imported-file-warning "Este é um arquivo importado do Zotero, defina diretório de dados do Zotero para abrir o arquivo no Logseq."
 :zotero/linked-file-warning "Este é um arquivo vinculado do Zotero, defina diretório base dos anexos vinculados do Zotero para abrir o arquivo no Logseq."
 :zotero/notes "Notas"

 ;; Server
 :server/error-notification "[Servidor] {1}"
 :server/mcp-url-copied "URL MCP copiada"
 :server/start "Iniciar"
 :server/stop "Parar"
 :server/title "Servidor de API HTTP"

 ;; Local server configuration
 :server.config/auto-start-label "Iniciar automaticamente com o aplicativo"
 :server.config/port-label "Faixa de portas"
 :server.config/reset "Redefinir"
 :server.config/save-and-apply "Salvar e aplicar"
 :server.config/title "Configurações do servidor"

 ;; Local server status
 :server.status/closed "Fechado"
 :server.status/closing "Fechando"
 :server.status/error "Erro"
 :server.status/running "Em execução"
 :server.status/starting "Iniciando"
 :server.status/stopped "Parado"

 ;; Local server tokens
 :server.token/add-new "Adicionar novo token"
 :server.token/name-placeholder "Nome do servidor"
 :server.token/regenerate-value "Regenerar valor do token"
 :server.token/title "Tokens de autorização"
 :server.token/update-success "Tokens atualizados"
 :server.token/value-placeholder "Valor"

 ;; Storage
 :storage/invalid-data-writing "Gravação de dados inválida."
 :storage/recycle-readonly "Lixeira (somente leitura)"
 :storage/sqlitedb-error "Erro SQLiteDB: {1}"
 :storage/sqlitedb-import-error "Erro de importação SQLiteDB: {1}"
 :storage/sqlitedb-save-error "Erro ao salvar SQLiteDB: {1}"

 ;; Recycle storage
 :storage.recycle/block-deleted-at "Bloco excluído {1}"
 :storage.recycle/page-deleted-at "Página excluída {1}"
 :storage.recycle/restore "Restaurar"

 ;; Account
 :account/month "mês"

 ;; Sync
 :sync/assets-downloading-count "Downloading assets ({1})"
 :sync/assets-uploading-count "Uploading assets ({1})"
 :sync/downloading "Downloading..."
 :sync/graph-count-exceed-limit "O número de grafos excede o limite"
 :sync/invitation-sent "Convite enviado"
 :sync/more-debug-info "More debug info"
 :sync/offline "Offline"
 :sync/online "Online"
 :sync/pending-local-changes "pending local changes"
 :sync/pending-server-changes "pending server changes"
 :sync/something-wrong "Erro de sincronização"
 :sync/start-sync "Start sync"
 :sync/storage-exceed-limit "O armazenamento excede o limite"
 :sync/uploading "Uploading..."
 :sync/user-doesnt-exist-yet "O usuário ainda não existe"

 ;; Collaboration
 :collaboration/remove-access-error "Falha ao remover o membro"

 ;; Encryption
 :encryption/cloud-password-rich (fn [] ["Se você perder sua senha, nenhum dado na nuvem poderá ser descriptografado. " [:span "Mesmo assim, você ainda poderá acessar a versão local do seu grafo."]])
 :encryption/current-password "Senha atual"
 :encryption/enter-password "Digite a senha"
 :encryption/enter-password-again "Digite a senha novamente"
 :encryption/enter-password-title "Digite a senha"
 :encryption/failed-to-force-reset-password "Falha na redefinição forçada de senha"
 :encryption/failed-to-update-password "Falha ao atualizar a senha"
 :encryption/fetch-key-pair-error "Errando o par de chaves rsa do usuário: {1}"
 :encryption/fetching-key-pair "Obtendo par de chaves"
 :encryption/force-reset-password "Redefinir senha forçosamente"
 :encryption/force-reset-password-successfully "Senha redefinida forçosamente com sucesso"
 :encryption/force-resetting-password "Redefinição forçada em andamento"
 :encryption/forgot-password-question "Esqueceu a senha?"
 :encryption/forgot-password-warning "Se você esquecer a senha, os dados criptografados não poderão ser recuperados."
 :encryption/init-key-pair "Inicializar par de chaves"
 :encryption/init-key-pair-error "Erro no par de chaves de inicialização: {1}"
 :encryption/password-not-matched "As senhas não coincidem"
 :encryption/password-updated-successfully "Senha atualizada"
 :encryption/remember-password-rich (fn [] [[:span "Certifique-se de "] "lembrar a senha que você definiu, porque não poderemos redefini-la nem recuperá-la se você a esquecer, " [:span "e recomendamos que você "] "guarde uma cópia de segurança dela em local seguro."])
 :encryption/reset-password "Redefinir senha"
 :encryption/set-new-password "Definir nova senha"
 :encryption/set-password-title "Definir senha"
 :encryption/updating-password "Atualizando senha"
 :encryption/wrong-password "Senha incorreta"

 ;; Onboarding import
 :onboarding.import/desc "Se elas estiverem em formato EDN ou Markdown, o Logseq pode trabalhar com elas."
 :onboarding.import/sqlite-desc "Importar uma exportação de DB SQLite do seu grafo Logseq para um novo grafo DB"
 :onboarding.import/title "Você já tem notas que deseja importar?"

 ;; Onboarding import choices
 :onboarding.import-option/desc "Você também pode fazer isso posteriormente no aplicativo."
 :onboarding.import-option/title "Importar notas existentes"

 ;; Onboarding setup
 :onboarding.setup/desc "Primeiro, você precisa escolher uma pasta onde o Logseq armazenará seus pensamentos, ideias, notas."
 :onboarding.setup/title (fn [] ["Bem-vindo ao " [:strong "Logseq!"]])

 ;; Help
 :help/about "Sobre o Logseq"
 :help/about-title "Sobre"
 :help/awesome-logseq "Awesome Logseq"
 :help/block-reference "Referência de bloco"
 :help/blog "Blog do Logseq"
 :help/bug "Relatório de bug"
 :help/changelog "Registro de alterações"
 :help/community-title "Comunidade"
 :help/context-menu "Bloquear menu de contexto"
 :help/development-title "Desenvolvimento"
 :help/docs "Documentação"
 :help/feature "Solicitação de recurso"
 :help/forum-community "Comunidade do Fórum"
 :help/markdown-syntax "Sintaxe de Markdown"
 :help/open-link-in-sidebar "Abrir link na barra lateral"
 :help/privacy "Política de privacidade"
 :help/reference-autocomplete "Preenchimento automático de referência de página"
 :help/roadmap "Roteiro"
 :help/search "Pesquisar páginas/blocos/comandos"
 :help/slash-autocomplete "Barra de preenchimento automático"
 :help/start "Começando"
 :help/terms "Termos"
 :help/terms-title "Termos"
 :help/usage-title "Uso"

 ;; Handbook help
 :help.handbook/close "Fechar"
 :help.handbook/help-categories "Categorias de ajuda"
 :help.handbook/home "Início"
 :help.handbook/popular-topics "Tópicos populares"
 :help.handbook/search-placeholder "Pesquisar"
 :help.handbook/settings "Configurações"
 :help.handbook/title "Ajuda"
 :help.handbook/topics "Tópicos"

 ;; Shortcut help
 :help.shortcuts/desc "Ver atalhos e dicas"
 :help.shortcuts/label "Atalhos de teclado"
 :help.shortcuts/shortcut-column "Atalho"
 :help.shortcuts/title "Atalhos de teclado"
 :help.shortcuts/triggers "Gatilhos"

 ;; Bug report clipboard diagnostics
 :bug-report.clipboard/action-desc "Inspetar e coletar dados da área de transferência"
 :bug-report.clipboard/action-title "Auxiliar da área de transferência"
 :bug-report.clipboard/desc "Você pode usar essas ferramentas úteis para nos fornecer informações adicionais."
 :bug-report.clipboard/title "O bug que você encontrou está relacionado a esses recursos?"

 ;; Bug report inspector
 :bug-report.inspector/back "Voltar"
 :bug-report.inspector/clipboard-desc "Aqui estão os dados lidos da área de transferência."
 :bug-report.inspector/copied "Copiado para a área de transferência!"
 :bug-report.inspector/copy "Copiar o resultado"
 :bug-report.inspector/copy-desc "Se for seguro compartilhar, clique no botão de cópia."
 :bug-report.inspector/create-issue "Criar uma issue"
 :bug-report.inspector/create-issue-desc "Agora você pode relatar o resultado colado na sua área de transferência. Cole o resultado na seção 'Additional Context' e indique de onde você copiou o conteúdo original. Obrigado!"
 :bug-report.inspector/desc "Pressione {1} para inspecionar os dados da área de transferência\nou clique aqui para colar se estiver usando a versão mobile"
 :bug-report.inspector/placeholder "Pressione e segure aqui para colar se estiver no mobile"
 :bug-report.inspector/tip "Algum problema? Sem problemas, clique para voltar para o passo anterior."
 :bug-report.inspector/title "Inspetor de dados da área de transferência"

 ;; Bug report issue submission
 :bug-report.issue/action-desc "Ajude a melhorar o Logseq!"
 :bug-report.issue/action-title "Enviar um relatório de bug"
 :bug-report.issue/desc "Se não houver ferramentas disponíveis para coletar informações adicionais, relate o bug diretamente."
 :bug-report.issue/title "Ou..."

 ;; Bug report landing copy
 :bug-report.main/desc "Você pode nos ajudar enviando um relatório de bug? Vamos resolver isso o mais rápido possível."
 :bug-report.main/title "Relatório de bug"

 ;; Updater
 :updater/new-version-install "Uma nova versão foi baixada."
 :updater/quit-and-install "Reiniciar para instalar"

 ;; Deeplink
 :deeplink/open-block-failed "Não foi possível abrir o link. O ID do bloco `{1}` não existe no grafo atual."
 :deeplink/open-graph-failed "Não foi possível abrir o grafo. O grafo `{1}` não existe."
 :deeplink/open-page-failed "Não foi possível abrir o link. A página `{1}` não existe no grafo atual."

 ;; Header
 :header/go-back "Voltar"
 :header/go-forward "Avançar"
 :header/more "Mais"
 :header/search "Produrar"
 :header/toggle-left-sidebar "Alternar barra lateral esquerda"

 ;; Left sidebar
 :sidebar.left/favorites "Favoritos"
 :sidebar.left/recent-pages "Recentes"

 ;; Right sidebar
 :sidebar.right/close "Fechar"
 :sidebar.right/close-all "Fechar todos"
 :sidebar.right/close-others "Fechar outros"
 :sidebar.right/collapse "Recolher"
 :sidebar.right/collapse-all "Recolher todos"
 :sidebar.right/collapse-others "Recolher outros"
 :sidebar.right/expand "Expandir"
 :sidebar.right/expand-all "Expandir todos"
 :sidebar.right/more "Mais"
 :sidebar.right/open "Abrir na barra lateral"
 :sidebar.right/open-as-page "Abrir como página"
 :sidebar.right/resize-handle "Manipulador de redimensionamento da barra lateral direita"
 :sidebar.right/toggle "Alternar barra lateral direita"

 ;; Context Menu
 :context-menu/developer-tools "Developer tools"
 :context-menu/make-a-flashcard "Criar um Flashcard"
 :context-menu/set-icon "Definir ícone"
 :context-menu/show-block-content-history "(Dev) Show block content history"
 :context-menu/toggle-number-list "Alternar lista numerada"

 ;; Window
 :window/close "Fechar"
 :window/exit-fullscreen "Sair da tela cheia"
 :window/maximize "Maximizar"
 :window/minimize "Minimizar"
 :window/restore "Restaurar"

 ;; Mobile
 :mobile/camera-access-denied "Camera access is denied. Enable it in Settings > Logseq."
 :mobile/microphone-access-denied "Microphone access is denied. Enable it in Settings > Logseq."

 ;; Mobile header actions
 :mobile.header/actions "Ações"
 :mobile.header/create-graph "Criar grafo"
 :mobile.header/delete-block-confirm-desc "Deseja excluir este bloco?"
 :mobile.header/delete-page-confirm-desc "Deseja excluir esta página?"

 ;; Mobile logging
 :mobile.log/all "Todos"
 :mobile.log/copy "Copiar"
 :mobile.log/errors-only "Somente erros"
 :mobile.log/full "Completo"
 :mobile.log/new-first "Mais recentes primeiro"
 :mobile.log/old-first "Mais antigos primeiro"
 :mobile.log/ui "UI"
 :mobile.log/worker "Worker"

 ;; Mobile settings
 :mobile.settings/account "Conta"
 :mobile.settings/check-log "Ver registro"
 :mobile.settings/discord-community "Comunidade Discord"
 :mobile.settings/forum "Fórum"
 :mobile.settings/github "GitHub"
 :mobile.settings/report-bug "Reportar bug"
 :mobile.settings/revision "Revisão"
 :mobile.settings/theme "Tema"
 :mobile.settings/version "Versão"

 ;; Mobile sharing
 :mobile.share/file-import-failed "Falha ao importar arquivo compartilhado"
 :mobile.share/media-import-failed "Falha ao importar mídia compartilhada"

 ;; Mobile tabs
 :mobile.tab/capture "Capturar"
 :mobile.tab/go-to "Ir para"
 :mobile.tab/graphs "Grafos"

 ;; Mobile editor toolbar
 :mobile.toolbar/audio "Áudio"
 :mobile.toolbar/hide "Ocultar"
 :mobile.toolbar/indent "Recuar"
 :mobile.toolbar/outdent "Desfazer recuo"
 :mobile.toolbar/photo "Foto"
 :mobile.toolbar/redo "Refazer"
 :mobile.toolbar/reference "Referência"
 :mobile.toolbar/slash "Barra"
 :mobile.toolbar/tag "Tag"
 :mobile.toolbar/todo "TODO"
 :mobile.toolbar/undo "Desfazer"

 ;; Electron
 :electron/about "Sobre o Logseq"
 :electron/add-to-dictionary "Adicionar ao dicionário"
 :electron/block-not-exist "Falha ao abrir o link. O ID do bloco `{1}` não existe no grafo."
 :electron/cancel "Cancelar"
 :electron/copy-image "Copiar imagem"
 :electron/link-open-confirm "Tem certeza de que deseja abrir este link?\n{1}"
 :electron/link-open-failed-missing-graph "Não foi possível abrir o link. Grafo ausente."
 :electron/link-open-failed-no-graph "Falha ao abrir o link. Não foi possível associar o identificador de grafo `{1}` a nenhum grafo vinculado."
 :electron/link-open-failed-no-target "Falha ao abrir o link. Não foi possível associar `{1}` a nenhum destino."
 :electron/look-up "Pesquisar seleção"
 :electron/main-exception "[Exceção do processo principal]\n{1}\n{2}"
 :electron/new-window "Nova janela"
 :electron/official-docs "Documentação oficial"
 :electron/ok "OK"
 :electron/open-dir-failed "Não foi possível abrir o diretório: {1}"
 :electron/save-image "Salvar imagem"
 :electron/save-image-as "Salvar imagem como"
 :electron/search-with-google "Pesquisar no Google"
 :electron/unimplemented-callback "Ação x-callback-url não implementada: `{1}`."
 :electron/version "Versão {1}"
 :electron/write-file-failed "Falha ao gravar o arquivo {1}, {2}."
 :electron/write-file-failed-with-backup "Falha ao gravar o arquivo {1}, {2}. Um arquivo de backup foi salvo em {3}."

 ;; Icon
 :icon/emojis-count "Emojis ({1})"
 :icon/icons-count "Icons ({1})"
 :icon/matched-count "Matched ({1})"
 :icon/search-all "Search all"
 :icon/search-emojis "Search emojis"
 :icon/search-icons "Search icons"
 :icon/tab-all "All"
 :icon/tab-emojis "Emojis"
 :icon/tab-icons "Icons"

 ;; Library
 :library/add-existing-pages "Add existing pages to Library"
 :library/add-pages "Add pages"

 ;; Shell
 :shell/input-command-title "Input command"

 ;; Youtube
 :youtube/embed-first-reminder-mobile "Please embed a YouTube video at first, then use this icon.\nRemember: You can paste a raw YouTube url as embedded video on mobile."
 :youtube/player-not-ready "YouTube player isn't ready yet."
 :youtube/timestamps-not-available-mobile "YouTube timestamps aren't available on mobile yet."
}
