{
 ;; Auto Complete commands
 :command.auto-complete/complete "Autocompletar: Escolha o item selecionado"
 :command.auto-complete/meta-complete "Autocompletar Meta"
 :command.auto-complete/next "Autocompletar: Selecione o próximo item"
 :command.auto-complete/prev "Autocompletar: Selecione o item anterior"
 :command.auto-complete/shift-complete "Autocompletar: Abra o item selecionado na barra lateral"

 ;; Cards commands
 :command.cards/again "De novo"
 :command.cards/easy "Fácil"
 :command.cards/good "Bom"
 :command.cards/hard "Difícil"
 :command.cards/toggle-answers "Cartões: mostrar/esconder as respostas/clozes"

 ;; Command Palette commands
 :command.command-palette/toggle "Alternar paleta de comandos"

 ;; Dev commands
 :command.dev/gc-graph "Limpar grafo"
 :command.dev/replace-graph-with-db-file "Substituir grafo por ficheiro DB"
 :command.dev/rtc-start "Iniciar RTC"
 :command.dev/rtc-stop "Parar RTC"
 :command.dev/show-block-ast "Mostrar AST do bloco"
 :command.dev/show-block-data "Mostrar dados do bloco"
 :command.dev/show-page-data "Mostrar dados da página"
 :command.dev/validate-db "Validar banco de dados"

 ;; Editor commands
 :command.editor/add-property "Adicionar propriedade"
 :command.editor/add-property-deadline "Adicionar prazo"
 :command.editor/add-property-icon "Adicionar ícone"
 :command.editor/add-property-priority "Adicionar prioridade"
 :command.editor/add-property-status "Adicionar status"
 :command.editor/add-reaction "Adicionar reação"
 :command.editor/backspace "Retroceder / Eliminar para atrás"
 :command.editor/backward-kill-word "Apagar a palavra anterior"
 :command.editor/backward-word "Mover o cursor para a palavra anterior"
 :command.editor/beginning-of-block "Mover o cursor para o início do bloco"
 :command.editor/bold "Negrito"
 :command.editor/clear-block "Apagar conteúdo do bloco"
 :command.editor/collapse-block-children "Colapsar"
 :command.editor/copy "Copiar"
 :command.editor/copy-embed "Copiar uma incorporação do bloco, apontando para o bloco atual"
 :command.editor/copy-page-url "Copiar URL da página"
 :command.editor/copy-text "Copiar seleção como texto"
 :command.editor/cut "Cortar"
 :command.editor/cycle-todo "Alternar estado TODO do elemento"
 :command.editor/delete "Apagar / Eliminar para a frente"
 :command.editor/delete-selection "Eliminar blocos selecionados"
 :command.editor/down "Mover cursor para baixo / Selecionar para baixo"
 :command.editor/end-of-block "Mover o cursor para o fim do bloco"
 :command.editor/escape-editing "Sair da edição"
 :command.editor/expand-block-children "Expandir"
 :command.editor/follow-link "Seguir ligação sob o cursor"
 :command.editor/forward-kill-word "Apagar a próxima palavra"
 :command.editor/forward-word "Mover o cursor para a próxima palavra"
 :command.editor/highlight "Realçado"
 :command.editor/indent "Aumentar avanço de parágrafo"
 :command.editor/insert-link "Inserir ligação HTML"
 :command.editor/insert-youtube-timestamp "Inserir timestamp do youtube"
 :command.editor/italics "Itálico"
 :command.editor/jump "Ir para"
 :command.editor/kill-line-after "Apagar linha depois do cursor"
 :command.editor/kill-line-before "Apagar linha antes do cursor"
 :command.editor/left "Mover cursor para a esquerda / Abrir bloco selecionado no início"
 :command.editor/move-block-down "Mover bloco para baixo"
 :command.editor/move-block-up "Mover bloco para cima"
 :command.editor/move-blocks "Mover blocos"
 :command.editor/new-block "Criar novo bloco"
 :command.editor/new-line "Nova linha no bloco actual"
 :command.editor/open-edit "Editar bloco selecionado"
 :command.editor/open-link-in-sidebar "Abrir ligação na barra lateral"
 :command.editor/open-selected-blocks-in-sidebar "Abrir blocos selecionados na barra lateral"
 :command.editor/outdent "Diminuir avanço de parágrafo"
 :command.editor/paste-text-in-one-block-at-point "Colar texto em um bloco no ponto"
 :command.editor/quick-add "Adição rápida"
 :command.editor/redo "Refazer"
 :command.editor/right "Mover cursor para a direita / Abrir bloco selecionado no final"
 :command.editor/select-all-blocks "Selecionar todos os blocos"
 :command.editor/select-block-down "Selecionar bloco abaixo"
 :command.editor/select-block-up "Selecionar bloco acima"
 :command.editor/select-down "Selecione o conteúdo abaixo"
 :command.editor/select-parent "Selecione o bloco pai"
 :command.editor/select-up "Selecione o conteúdo acima"
 :command.editor/set-tags "Definir tags"
 :command.editor/strike-through "Rasurar"
 :command.editor/toggle-block-children "Mostrar/ocultar filhos do bloco"
 :command.editor/toggle-display-hidden-properties "Mostrar/ocultar propriedades ocultas"
 :command.editor/toggle-number-list "Alternar lista numerada"
 :command.editor/toggle-open-blocks "Alternar blocos abertos (colapsar ou expandir todos)"
 :command.editor/undo "Desfazer"
 :command.editor/up "Mover cursor para cima / Selecionar para cima"
 :command.editor/zoom-in "Aproximar / Para a frente"
 :command.editor/zoom-out "Afastar / Para trás"

 ;; Go commands
 :command.go/all-graphs "Ir a todos os grafos"
 :command.go/all-pages "Ir para todas as páginas"
 :command.go/backward "Voltar"
 :command.go/electron-find-in-page "Procurar texto na página"
 :command.go/electron-jump-to-the-next "Ir para a próxima correspondência da sua pesquisa"
 :command.go/electron-jump-to-the-previous "Voltar para a correspondência anterior da sua pesquisa"
 :command.go/flashcards "Trocar flashcards"
 :command.go/forward "Avançar"
 :command.go/graph-view "Ir para o grafo"
 :command.go/home "Voltar para o Início"
 :command.go/journals "Ir para diários"
 :command.go/keyboard-shortcuts "Ir para os atalhos do teclado"
 :command.go/next-journal "Ir ao proximo jornal"
 :command.go/prev-journal "Ir ao jornal anterior"
 :command.go/search "Pesquisar no grafo"
 :command.go/search-in-page "Pesquisar na página"
 :command.go/search-themes "Pesquisar temas"
 :command.go/tomorrow "Ir para amanhã"

 ;; Graph commands
 :command.graph/add "Adicionar um grafo"
 :command.graph/db-add "Adicionar ao banco de dados"
 :command.graph/db-save "Guardar banco de dados"
 :command.graph/export-as-html "Exportar páginas de gráficos públicos como HTML"
 :command.graph/open "Selecionar grafo para abrir"
 :command.graph/remove "Remover um grafo"

 ;; Misc commands
 :command.misc/copy "Copiar (copiar seleção ou referência do bloco)"
 :command.misc/export-block-data "Exportar dados do bloco"
 :command.misc/export-graph-ontology-data "Exportar dados da ontologia do grafo"
 :command.misc/export-page-data "Exportar dados da página"
 :command.misc/import-edn-data "Importar dados EDN"

 ;; Page commands
 :command.page/toggle-favorite "Adicionar aos/remover dos favoritos"

 ;; Pdf commands
 :command.pdf/close "Fechar visualização do PDF"
 :command.pdf/find "PDF: Pesquisar no documento PDF atual"
 :command.pdf/next-page "Próxima página do PDF atual"
 :command.pdf/previous-page "Página anterior do PDF atual"

 ;; Publish commands
 :command.publish/open-dialog "Abrir diálogo de publicação"

 ;; Search commands
 :command.search/re-index "Reconstruir índice de pesquisa"

 ;; Shell commands
 :command.shell/run "Execute o comando Git"

 ;; Sidebar commands
 :command.sidebar/clear "Limpar tudo da barra lateral direita"
 :command.sidebar/close-top "Fechar item superior na barra lateral direita"
 :command.sidebar/open-today-page "Abrir a página de hoje na barra lateral direita"

 ;; Ui commands
 :command.ui/clear-all-notifications "Limpar todas as notificações"
 :command.ui/customize-appearance "Personalizar aparência"
 :command.ui/goto-plugins "Ir para o painel de plugins"
 :command.ui/highlight-recent-blocks "Destacar blocos recentes"
 :command.ui/install-plugin-from-github "Instalar plugin do GitHub"
 :command.ui/install-plugins-from-file "Instalar plugins de plugins.edn"
 :command.ui/select-theme-color "Selecionar as cores do tema disponível"
 :command.ui/toggle-brackets "Alternar parênteses retos"
 :command.ui/toggle-contents "Alternar Conteúdo na barra lateral"
 :command.ui/toggle-document-mode "Alternar modo de documento"
 :command.ui/toggle-help "Alternar ajuda"
 :command.ui/toggle-left-sidebar "Trocar barra lateral esquerda"
 :command.ui/toggle-right-sidebar "Alternar barra lateral"
 :command.ui/toggle-settings "Alternar Opções"
 :command.ui/toggle-theme "Alternar entre tema claro/escuro"
 :command.ui/toggle-wide-mode "Alternar modo de ecrã amplo"

 ;; Window commands
 :command.window/close "Fechar janela"

 ;; Shortcut category
 :shortcut.category/basics "Básico"
 :shortcut.category/block-command-editing "Comandos de edição de blocos"
 :shortcut.category/block-editing "Edição geral de blocos"
 :shortcut.category/block-selection "Seleção de blocos (premir Esc para sair)"
 :shortcut.category/formatting "Formatação"
 :shortcut.category/navigating "Navegação"
 :shortcut.category/others "Outros"
 :shortcut.category/plugins "Plugins"
 :shortcut.category/toggle "Alternar"

 ;; Keymap
 :keymap/all "Todos"
 :keymap/already-bound "Atalho já em uso"
 :keymap/also-used-for-action "Também usado para {1}"
 :keymap/also-used-for-action-in-context "Também usado para {1} No contexto {2}"
 :keymap/chord-separator " depois "
 :keymap/clear "Limpar"
 :keymap/custom "Personalizados"
 :keymap/deactivates-chord "Desativa o atalho"
 :keymap/deactivates-chords "Desativa {1} combinações de atalhos"
 :keymap/disabled "Desativados"
 :keymap/esc-is-reserved "Esc é reservado"
 :keymap/hint-cancel "Cancelar"
 :keymap/hint-close "Fechar"
 :keymap/hint-reassign "Reatribuir"
 :keymap/hint-remove "Remover"
 :keymap/keystroke-filter "Filtrar por tecla"
 :keymap/no-matching-shortcuts "Nenhum atalho correspondente"
 :keymap/press-a-shortcut "Pressione um atalho"
 :keymap/press-keys-to-filter "Pressione teclas para filtrar"
 :keymap/reassign "Reatribuir"
 :keymap/reassign-tooltip "Reatribuir o atalho desta ação"
 :keymap/reassigned-from "Reatribuído de {1}"
 :keymap/reset "Repor"
 :keymap/reset-to-default "Repor para o padrão"
 :keymap/search-by-keys "Pesquisar por teclas"
 :keymap/search-placeholder "Pesquisar atalhos…"
 :keymap/shortcut-added "Atalho adicionado"
 :keymap/shortcut-removed "Atalho removido"
 :keymap/undo "Anular"
 :keymap/unset "Não definido"
 :keymap/used-by-action "Usado por {1}"

 ;; Command palette actions
 :cmdk.action/copy-ref "Copiar referência"
 :cmdk.action/create "Criar"
 :cmdk.action/filter "Filtrar"
 :cmdk.action/open "Abrir"
 :cmdk.action/open-in-sidebar "Abrir na barra lateral"
 :cmdk.action/search "Pesquisar"
 :cmdk.action/trigger "Executar"

 ;; Command palette create actions
 :cmdk.create/configure-tag "Configurar tag"
 :cmdk.create/page "Criar página"
 :cmdk.create/tag "Criar tag"

 ;; Command palette errors
 :cmdk.error/no-block-link "Este bloco não contém links."
 :cmdk.error/no-page-link "Esta página não contém links."
 :cmdk.error/no-search-item-link "Este resultado de pesquisa não contém links."

 ;; Command palette filters
 :cmdk.filter/add "Adicionar filtro"
 :cmdk.filter/codes "Apenas código"
 :cmdk.filter/commands "Apenas comandos"
 :cmdk.filter/current-page "Apenas página atual"
 :cmdk.filter/files "Apenas ficheiros"
 :cmdk.filter/nodes "Apenas nós"
 :cmdk.filter/only-label "Apenas pesquisa:"
 :cmdk.filter/themes "Apenas temas"

 ;; Command palette groups
 :cmdk.group/codes "Código"
 :cmdk.group/commands "Comandos"
 :cmdk.group/create "Criar"
 :cmdk.group/current-page "Página atual"
 :cmdk.group/files "Ficheiros"
 :cmdk.group/filters "Filtros"
 :cmdk.group/nodes "Nós"
 :cmdk.group/recently-updated "Atualizados recentemente"
 :cmdk.group/themes "Temas"

 ;; Command palette help text
 :cmdk.info/configure-tag "Configurar #{1}"
 :cmdk.info/create-page "Criar a página '{1}'"
 :cmdk.info/create-tag "Criar a tag '{1}'"

 ;; Command palette inputs
 :cmdk.input/add-graph-filter-placeholder "Adicionar filtro de grafo"
 :cmdk.input/default-placeholder "O que procura?"
 :cmdk.input/move-blocks-placeholder "Mover blocos"
 :cmdk.input/type-page-name-placeholder "Escreva o nome da página"

 ;; Command palette tips
 :cmdk.tip/clear-filter "Prima {1} para limpar o filtro de pesquisa"
 :cmdk.tip/filter-results "Prima {1} para filtrar os resultados da pesquisa"
 :cmdk.tip/label "Sugestão:"
 :cmdk.tip/open-sidebar "Prima {1} para abrir a pesquisa na barra lateral"

 ;; Ui
 :ui/all-done "Tudo concluído"
 :ui/cancel "Cancelar"
 :ui/close "Fechar"
 :ui/confirm "Confirmar"
 :ui/delete "Eliminar"
 :ui/host "Host"
 :ui/loading "A carregar"
 :ui/login "Iniciar sessão"
 :ui/logout "Terminar sessão"
 :ui/open "Abrir"
 :ui/port "Porta"
 :ui/relaunch-confirm "Esta alteração requer reiniciar a aplicação. Reiniciar agora?"
 :ui/remove-background "Remover fundo"
 :ui/save "Guardar"
 :ui/submit "Enviar"
 :ui/toggle-theme "Alternar tema"
 :ui/type "Tipo"
 :ui/untitled "Sem título"
 :ui/yes "Sim"

 ;; Nav
 :nav/all-files "Todos os ficheiros"
 :nav/all-journals "Todos os diários"
 :nav/appearance "Aparência"
 :nav/assets "Recursos"
 :nav/cannot-go-to-internal-page "Não é possível navegar para a página interna"
 :nav/flashcards "Flashcards"
 :nav/graph "Grafo"
 :nav/graph-view "Vista do grafo"
 :nav/help "Ajuda"
 :nav/home "Início"
 :nav/journals "Págs. Diárias"
 :nav/plugins "Plugins"
 :nav/settings "Configurações"
 :nav/settings-of-plugins "Configurações de plugins"
 :nav/skip-to-main-content "Ir para o conteúdo principal"
 :nav/tasks "Tarefas"
 :nav/themes "Temas"

 ;; All pages navigation
 :nav.all-pages/label "Todas as páginas"
 :nav.all-pages/title "Todas as páginas"

 ;; Notification
 :notification/block-extraction-error "Erro na extração do bloco"
 :notification/blocks-added-today "Blocos adicionados hoje"
 :notification/clear-all "Limpar tudo"
 :notification/copied "Copiado"
 :notification/copy-to-clipboard "Copiar para a área de transferência"
 :notification/current-revision "Revisão atual"
 :notification/emoji-required "Emoji obrigatório"
 :notification/invalid-date "{1} não é uma data válida. Por favor tente novamente"
 :notification/invalid-jump "Salto inválido"
 :notification/no-block-found "Nenhum bloco encontrado"
 :notification/no-block-selected "Nenhum bloco selecionado"
 :notification/no-page-found "Nenhuma página encontrada"
 :notification/parse-to-journal-name-failed "Falha ao analisar o nome do diário"
 :notification/refresh-required "Atualização necessária"
 :notification/refresh-token-exceptional-status "Atualização do token: status excepcional"
 :notification/unsupported-reaction-emoji "Emoji de reação não suportado"

 ;; Search
 :search/no-result "Sem resultados"
 :search/result-count "{1} resultados"

 ;; Select
 :select/default-prompt "Selecione um"
 :select/default-select-multiple "Selecione um ou vários"

 ;; Format
 :format/bold "Negrito"
 :format/code "Código"
 :format/highlight "Realce"
 :format/italics "Itálico"
 :format/strikethrough "Rasurado"

 ;; Color
 :color/blue "Azul"
 :color/gray "Cinzento"
 :color/green "Verde"
 :color/pink "Rosa"
 :color/purple "Roxo"
 :color/red "Vermelho"
 :color/yellow "Amarelo"

 ;; Graph
 :graph/all-graphs "Todos os grafos"
 :graph/create-failed "Falha ao criar o grafo"
 :graph/leave-failed "Falha ao sair do grafo"
 :graph/left "Grafo abandonado"
 :graph/local-graphs "Grafos locais"
 :graph/remote-graphs "Grafos remotos"
 :graph/removed "Gráfico removido \"{1}\""
 :graph/removed-and-redirecting "Gráfico removido \"{1}\". Redireccionamento para o gráfico \"{2}\""
 :graph/removed-from-sync "Grafo removido da sincronização"
 :graph/shared-graphs "Grafos compartilhados"
 :graph/updated-switching "Grafo atualizado. Alternando..."

 ;; Graph page views
 :graph.page/show-journals "Mostrar págs. diárias"
 :graph.page/title "Grafo da página"

 ;; Graph switching
 :graph.switch/add-graph-action "Sim, adicionar outro grafo"
 :graph.switch/empty-desc "Sem grafos correspondentes. Quer adicionar outro?"
 :graph.switch/prompt "Alternar"
 :graph.switch/select-prompt "Selecione um grafo"

 ;; File
 :file/config-duplicate-keys "O ficheiro '{1}' possui chaves duplicadas. A chave '{2}' é atribuída várias vezes."
 :file/config-invalid "O ficheiro de configuração é inválido"
 :file/format-not-supported "O formato .{1} não é suportado."
 :file/last-modified-at "Última modificação em"
 :file/name "Nome do ficheiro"
 :file/no-data "Sem dados"

 ;; Page
 :page/add-to-favorites "Adicionar aos Favoritos"
 :page/added-tag-to-node "Adicionada a etiqueta \"{1}\" a \"{2}\""
 :page/backlinks "Backlinks"
 :page/cleared "Limpo"
 :page/contents "Conteúdo"
 :page/convert-to-tag "Converter em etiqueta"
 :page/copy-url "Copiar URL da página"
 :page/created-at "Criada Em"
 :page/delete "Apagar página"
 :page/hide-properties "Ocultar propriedades"
 :page/logseq-is-having-a-problem "Logseq está tendo um problema. Para tentar colocá-lo de volta em um estado de funcionamento, por favor tente os seguintes passos seguros em ordem:"
 :page/make-private "Tornar privada"
 :page/make-public "Tornar pública para publicação"
 :page/name "Nome da página"
 :page/no-page-found-to-copy "Nenhuma página encontrada para copiar"
 :page/open-properties "Abrir propriedades"
 :page/something-went-wrong "Algo deu errado"
 :page/step "Passo {1}"
 :page/try "Tentar"
 :page/unfavorite "Remover dos Favoritos"
 :page/updated-at "Atualizada Em"

 ;; Page conversion
 :page.convert/block-parent-not-page "Não é possível converter o bloco. O pai não é uma página."
 :page.convert/cant-be-block "A página \"{1}\" não pode ser convertida num bloco."
 :page.convert/cant-be-block-has-children "A página \"{1}\" não pode ser convertida num bloco porque tem páginas filhas."
 :page.convert/cant-be-block-move-first "A página \"{1}\" não pode ser convertida num bloco, mova-a primeiro para outra página."
 :page.convert/page-to-tag-built-in "Páginas integradas não podem ser tags"
 :page.convert/page-to-tag-duplicate "Já existe uma tag com o nome \"{1}\"."
 :page.convert/page-to-tag-namespaced "Páginas com namespace não podem ser tags"
 :page.convert/property-value-to-page "Não é possível converter o valor da propriedade em página."
 :page.convert/tag-to-page-action "Converter etiqueta em página"
 :page.convert/tag-to-page-built-in "Tags integradas não podem ser páginas"
 :page.convert/tag-to-page-confirm-desc "Converter uma etiqueta em página também remove as propriedades dessa etiqueta e a própria etiqueta de todos os nós marcados com ela. Pretende continuar?"
 :page.convert/tag-to-page-duplicate "Já existe uma página com o nome \"{1}\"."
 :page.convert/tag-to-page-has-children "A tag possui filhos e não pode ser convertida"

 ;; Page deletion
 :page.delete/confirm-title "Tem a certeza que pretende eliminar esta página?"
 :page.delete/success "A página \"{1}\" foi eliminada com sucesso!"
 :page.delete/total "Total: {1}"
 :page.delete/warning "Estas páginas tiveram o seu conteúdo eliminado, mas não puderam ser eliminadas: {1}. Consulte a consola javascript para obter mais detalhes."

 ;; Page validation
 :page.validation/cant-set-built-in-tags "A nova página não consegue definir as tags integradas: {1}"
 :page.validation/duplicate "Já existe outra página chamada \"{1}\" para as tags: {2}."
 :page.validation/name-blank "O nome da página não pode estar vazio."
 :page.validation/name-no-hash "O nome da página não pode conter #"
 :page.validation/name-no-slash "O nome da página não pode conter /."
 :page.validation/parents-must-be-pages "Os pais de páginas devem ser páginas."

 ;; Block
 :block/copy-ref "Copiar referência do bloco"
 :block/copy-url "Copiar URL do bloco"

 ;; Node
 :node/new "Novo nó"

 ;; Node validation
 :node.validation/built-in-cant-delete "Elementos integrados não podem ser eliminados."

 ;; Journal validation
 :journal.validation/page-not-journal "Esta página não é uma página de diário."

 ;; Editor
 :editor/auto-heading "Título automático"
 :editor/block-search "Pesquisar por um bloco"
 :editor/click-to-edit "Clicar para editar"
 :editor/collapse-block-children "Recolher filhos do bloco"
 :editor/copy "Copiar"
 :editor/cut "Cortar"
 :editor/cycle-todo "Alternar TODO"
 :editor/delete-selection "Eliminar seleção"
 :editor/expand-block-children "Expandir filhos do bloco"
 :editor/heading "Título {1}"
 :editor/moving-blocks-count "Data inválida"
 :editor/new-page "Nova página"
 :editor/new-tag "Nova etiqueta"
 :editor/paste "Colar"
 :editor/remove-heading "Remover título"

 ;; Reference
 :reference/copy "Copiar esta referência"
 :reference/delete "Apagar esta referência"
 :reference/replace-with-embed "Substituir por incorporação"
 :reference/replace-with-text "Substituir por texto"

 ;; Block references
 :reference.block/title "Referência de bloco"

 ;; Reference filters
 :reference.filter/directions "Direções do filtro"
 :reference.filter/excludes "Excluídos"
 :reference.filter/includes "Incluídos"
 :reference.filter/search-placeholder "Procurar nas páginas vinculadas"
 :reference.filter/title "Filtrar"

 ;; Property
 :property/add-choice "Adicionar opção"
 :property/add-choices "Adicionar opções"
 :property/available-choices "Opções disponíveis"
 :property/checkbox-state-mapping "Mapeamento de estado da caixa de verificação"
 :property/children-count "Crianças ({1})"
 :property/choices-count "{1} escolhas"
 :property/choose-tag "Escolher tag"
 :property/choose-tags "Escolher tags"
 :property/configure "Configurar"
 :property/default-value "Valor padrão"
 :property/delete-from-node "Eliminar do nó"
 :property/delete-from-node-confirm "Pretende eliminar esta propriedade do nó?"
 :property/delete-from-tag "Eliminar da tag"
 :property/delete-from-tag-confirm "Pretende eliminar esta propriedade da tag?"
 :property/description-placeholder "Inserir descrição"
 :property/drag-to-reorder "Arraste para reordenar"
 :property/existing-values "Valores existentes"
 :property/go-to-this-property "Ir para a página da propriedade"
 :property/hide-by-default "Ocultar por padrão"
 :property/hide-choice-for-tag "Ocultar opção para tag"
 :property/hide-empty-value "Ocultar valores vazios"
 :property/hide-for-tag "Ocultar para #{1}"
 :property/hide-hidden-choices "Ocultar opções ocultas"
 :property/map-checked-to "Mapear marcado para"
 :property/map-unchecked-to "Mapear desmarcado para"
 :property/more-settings "Mais configurações"
 :property/multiple-values "Valores múltiplos"
 :property/multiple-values-confirm "Habilitar valores múltiplos?"
 :property/name "Nome"
 :property/name-placeholder "Nome da propriedade"
 :property/private-built-in-not-usable "Propriedade integrada privada não utilizável"
 :property/select-choice "Selecionar opção"
 :property/set-default-choice "Definir opção padrão"
 :property/set-icon "Definir ícone"
 :property/set-value "Definir valor"
 :property/show-as-checkbox-on-node "Mostrar como caixa de verificação no nó"
 :property/show-as-checkbox-on-tagged-nodes "Mostrar como caixa de verificação em nós com tag"
 :property/show-hidden-choices "Mostrar opções ocultas"
 :property/skip-choosing-tag "Pular escolha de tag"
 :property/specify-node-tags "Especificar tags do nó"
 :property/title-placeholder "Título"
 :property/type "Tipo"
 :property/type-checkbox "Caixa de verificação"
 :property/type-date "Data"
 :property/type-datetime "Data/Hora"
 :property/type-locked-help "O tipo está bloqueado"
 :property/type-node "Nó"
 :property/type-number "Número"
 :property/type-text "Texto"
 :property/type-url "URL"
 :property/ui-position "Posição na UI"
 :property/ui-position-block-below "Abaixo do bloco"
 :property/ui-position-block-left "À esquerda do bloco"
 :property/ui-position-block-right "À direita do bloco"
 :property/ui-position-properties "Propriedades"
 :property/updated "Atualizado"

 ;; Property choices
 :property.choice/already-exists "A opção já existe."
 :property.choice/cant-delete-built-in "A opção integrada não pode ser eliminada."
 :property.choice/invalid "Escolha \"{1}\" inválido para esta propriedade: {2}"

 ;; Property creation
 :property.create/failed "Falha ao criar a propriedade."

 ;; Property validation
 :property.validation/cant-convert-to-number "Não é possível converter \"{1}\" num número."
 :property.validation/cant-remove-required "A propriedade obrigatória não pode ser removida."
 :property.validation/cant-set-self-value "Não é possível definir como seu próprio valor de propriedade."
 :property.validation/duplicate "A propriedade '{1}' já existe."
 :property.validation/invalid-name "Este é um nome de propriedade inválido. Um nome de propriedade não pode começar com caracteres de referência de página '#' ou '[['."
 :property.validation/invalid-value "A propriedade \"{1}\" tem um valor inválido: {2}"
 :property.validation/many-to-one "Não é possível converter uma propriedade de múltiplos valores para valor único."
 :property.validation/protected "Esta propriedade é protegida e não pode ser modificada."

 ;; Class validation
 :class.validation/built-in-extends-change "A herança de elementos integrados não pode ser alterada."
 :class.validation/cant-add-tag-on-built-in "Não é possível adicionar tag no \"{1}\" integrado."
 :class.validation/cant-remove-private-tags "Não é possível remover as etiquetas privadas: {1}."
 :class.validation/cant-remove-tag-built-in "Não é possível remover a etiqueta com #{1} integrado."
 :class.validation/cant-remove-tag-on-built-in "Não é possível remover a etiqueta no \"{1}\" integrado."
 :class.validation/cant-set-tag-built-in "Não é possível definir tag com #{1} integrado."
 :class.validation/duplicate "A tag '{1}' já existe."
 :class.validation/extends-cycle "Ciclo detectado na relação de herança."
 :class.validation/invalid-extends-type "Tipo de herança inválido."
 :class.validation/parents-must-be-tags "Os pais de tags devem ser tags."
 :class.validation/tag-with-non-tag "Não é possível definir uma etiqueta com uma página integrada que não seja uma etiqueta \"{1}\"."

 ;; View
 :view/add-new-view "Adicionar nova visualização"
 :view/all "Todos"
 :view/export-edn "Exportar EDN"
 :view/linked-references "Referências ligadas"
 :view/new "Novo"
 :view/new-property "Nova propriedade"
 :view/new-view "Nova visualização"
 :view/rename "Renomear"
 :view/unlinked-references "Referências não ligadas"

 ;; View filters
 :view.filter/custom-date "Data personalizada"
 :view.filter/empty "Vazio"
 :view.filter/filter "Filtro"
 :view.filter/from "De"
 :view.filter/is-empty "Está vazio"
 :view.filter/is-not-empty "Não está vazio"
 :view.filter/match "Correspondência"
 :view.filter/match-all-filters "Atender todos os filtros"
 :view.filter/match-any-filter "Atender qualquer filtro"
 :view.filter/operator-after "Depois de"
 :view.filter/operator-before "Antes de"
 :view.filter/operator-between "Entre"
 :view.filter/operator-date-after "Data depois de"
 :view.filter/operator-date-before "Data antes de"
 :view.filter/operator-is "É"
 :view.filter/operator-is-not "Não é"
 :view.filter/operator-text-contains "O texto contém"
 :view.filter/operator-text-not-contains "O texto não contém"
 :view.filter/or "Ou"
 :view.filter/relative-1-day-ago "1 dia atrás"
 :view.filter/relative-1-month-ago "1 mês atrás"
 :view.filter/relative-1-week-ago "1 semana atrás"
 :view.filter/relative-1-year-ago "1 ano atrás"
 :view.filter/relative-3-days-ago "3 dias atrás"
 :view.filter/relative-3-months-ago "3 meses atrás"
 :view.filter/to "Até"
 :view.filter/type-to-search "Escreva para pesquisar"

 ;; Table views
 :view.table/ascending "Ascendente"
 :view.table/columns-visibility "Visibilidade das colunas"
 :view.table/default-title "{1} nós"
 :view.table/descending "Descendente"
 :view.table/drag-to-reorder "Arraste para reordenar"
 :view.table/group-by "Agrupar por"
 :view.table/id-column "ID"
 :view.table/live-query-title "Consulta ao vivo ({1})"
 :view.table/name-column "Nome"
 :view.table/open "Abrir"
 :view.table/page "Página"
 :view.table/pin "Fixar"
 :view.table/row-number "Número da linha"
 :view.table/select-all "Selecionar tudo"
 :view.table/select-column "Selecionar coluna"
 :view.table/select-order "Selecionar ordem"
 :view.table/select-row "Selecionar linha"
 :view.table/sort-ascending "Ascendente"
 :view.table/sort-descending "Descendente"
 :view.table/sort-groups-by "Ordenar grupos por"
 :view.table/sort-groups-order "Ordem dos grupos"
 :view.table/total-refs-count "Total de referências"
 :view.table/unpin "Soltar"

 ;; Asset
 :asset/align "Alinhamento"
 :asset/align-center "Centro"
 :asset/align-left "Esquerda"
 :asset/align-right "Direita"
 :asset/already-exists "O ativo já existe, título: {1}, referência do nó: [[{2}]]"
 :asset/cannot-embed-parent-as-own-property "Não é possível incorporar o pai como sua própria propriedade"
 :asset/confirm-delete-image "Tem a certeza de que quer apagar esta imagem?"
 :asset/copy "Copiar imagem"
 :asset/delete "Eliminar imagem"
 :asset/maximize "Expandir imagem"
 :asset/open-in-browser "Abrir imagem no navegador"
 :asset/physical-delete "Remover também o ficheiro (note que não pode ser restaurado)"
 :asset/ref-block "Bloco de referência"
 :asset/show-in-folder "Mostrar imagem na pasta"
 :asset/size-too-large "O recurso é muito grande"

 ;; Pdf
 :pdf/auto-open-context-menu "Abrir menu de contexto automaticamente"
 :pdf/copy-ref "Copiar referência"
 :pdf/copy-text "Copiar texto"
 :pdf/doc-metadata "Metadados do documento"
 :pdf/hl-block-colored "Rótulo colorido para bloco de destaque"
 :pdf/linked-ref "Referências ligadas"
 :pdf/toggle-dashed "Estilo tracejado para realce de área"

 ;; Flashcard empty
 :flashcard.empty/desc "Pode adicionar \"{1}\" a qualquer bloco para o transformar numa carta ou acionar \"/cloze\" para adicionar alguns clozes."
 :flashcard.empty/title "Bem-vindo aos Flashcards"

 ;; Flashcard review
 :flashcard.review/finished "Concluído! 💯"
 :flashcard.review/hide-answers "Ocultar respostas"
 :flashcard.review/show-answers "Mostrar respostas"
 :flashcard.review/show-clozes "Mostrar lacunas"

 ;; Import
 :import/all-tags "Importar todas as tags"
 :import/assets-import-partial "{1}/{2} recursos importados. Detalhes no console."
 :import/assets-imported "{1} recursos importados."
 :import/assets-skipped "{1} recursos ignorados. Detalhes no console."
 :import/block-icons-cannot-be-imported "Ícones de blocos não podem ser importados. Importe-os manualmente no bloco {1}."
 :import/cannot-import-block-into-non-block-entity "Não é possível importar um bloco em uma entidade que não é bloco."
 :import/default-db-graph-behavior "Comportamento padrão do grafo de banco de dados"
 :import/empty-graph-name "O nome do grafo não pode estar vazio."
 :import/extract-inline-code-snippets "Extrair trechos de código inline como sub-blocos"
 :import/file-finished "Importação concluída!"
 :import/graph-name-conflict "Já existe um grafo com este nome. Escolha outro nome!"
 :import/graph-name-placeholder "Nome do grafo"
 :import/ignored-assets "{1} recursos ignorados durante a importação. Detalhes no console JavaScript."
 :import/ignored-files "{1} ficheiros ignorados durante a importação. Detalhes no console JavaScript."
 :import/ignored-properties "{1} propriedades ignoradas durante a importação"
 :import/ignored-properties-fix "Para corrigir o tipo de propriedade, altere o valor para o tipo correto e reimporte o grafo"
 :import/invalid-blocks-detected "{1} blocos inválidos detectados durante a importação. A interação pode falhar. Detalhes no console JavaScript."
 :import/invalid-edn-file "O ficheiro EDN fornecido é inválido. Corrija e tente novamente."
 :import/loading "Importando"
 :import/logseq-config-missing "Erro de importação: o grafo Logseq não possui o ficheiro 'logseq/config.edn'."
 :import/new-graph-name "Novo nome do grafo"
 :import/notes "Importar notas existentes"
 :import/org-files-imported "{1} ficheiros Org importados como Markdown. O suporte a ficheiros Org será adicionado futuramente."
 :import/page-icons-cannot-be-imported "Ícones de páginas não podem ser importados. Importe-os manualmente na página {1}."
 :import/properties-case-insensitive-commas "Nomes de propriedades (sem distinção de maiúsculas, separados por vírgulas)"
 :import/property-classes-placeholder "ex. type"
 :import/property-import-manually "Esta propriedade deve ser importada manualmente"
 :import/property-parent-classes-placeholder "ex. parent"
 :import/property-type-mismatch "O valor da propriedade é do tipo {1}, não {2}"
 :import/property-value-tag-parents "Importar pais de tags dos valores de propriedades"
 :import/property-value-tags "Importar tags adicionais dos valores de propriedades"
 :import/remove-inline-tags "Remover tags inline"
 :import/select-edn-or-json "Selecione um ficheiro EDN ou JSON."
 :import/specific-tags "Importar tags específicas"
 :import/submitted-edn-invalid "Os dados EDN enviados são inválidos! Corrija e tente novamente."
 :import/successful "Importação realizada com sucesso!"
 :import/tag-classes-placeholder "Tag1, Tag2"
 :import/tags-case-insensitive "Tags (sem distinção de maiúsculas)"
 :import/title "Importar"
 :import/unexpected-error "Erro inesperado: {1}"
 :import/zip-import-failed "Falha na importação de Zip: {1}"
 :import/zip-missing-db-sqlite "O ZIP não contém db.sqlite"

 ;; Export
 :export/backup-successful "Backup realizado com sucesso!"
 :export/block-data-copied "Dados do bloco copiados para a área de transferência"
 :export/copied-to-clipboard "Copiado para a área de transferência!"
 :export/copy-or-export-as "Copiar / Exportar como.."
 :export/copy-to-clipboard "Copiar para a área de transferência"
 :export/db-backup-failed "Falha no backup do banco de dados."
 :export/db-edn "Exportar como ficheiro EDN"
 :export/graph "Exportar grafo"
 :export/graph-ontology-data-copied "Dados da ontologia do grafo copiados para a área de transferência"
 :export/markdown "Exportar como Markdown padrão (sem propriedades de bloco)"
 :export/no-updates-since-last-export "Sem atualizações desde a última exportação."
 :export/page "Exportar página"
 :export/page-data-copied "Dados da página copiados para a área de transferência"
 :export/public-pages "Exportar páginas públicas"
 :export/save-to-file "Guardar em ficheiro"
 :export/sqlite-db "Exportar banco de dados SQLite"
 :export/title "Exportar"
 :export/transparent-background "Fundo transparente"
 :export/view-nodes-data-copied "Dados dos nós da visualização copiados para a área de transferência"
 :export/zip "Exportar banco de dados SQLite e recursos"
 :export/zip-failed "Falha na exportação do ZIP."

 ;; Publish
 :publish/failed "Falha na publicação"
 :publish/invalid-page "Página inválida"
 :publish/published-to "Publicado em {1}"
 :publish/unpublish-failed "Falha ao despublicar"
 :publish/unpublish-missing-page-id "Despublicar: ID de página ausente"
 :publish/unpublished "Despublicado"

 ;; Settings
 :settings/account "Conta"
 :settings/advanced "Avançado"
 :settings/ai "IA"
 :settings/collaboration "Colaboração"
 :settings/editor "Editor"
 :settings/encryption "Encriptação"
 :settings/features "Funcionalidades"
 :settings/general "Geral"
 :settings/keymap "Atalhos"
 :settings/plugins "Configurações de plugins"

 ;; Account settings
 :settings.account/storage-usage "{1}GB de {2}GB de armazenamento total ({3})"
 :settings.account/synced-graphs "{1} de {2} gráficos sincronizados ({3})"

 ;; Advanced settings
 :settings.advanced/auto-chmod "Auto chmod"
 :settings.advanced/auto-chmod-desc "Definir permissões de ficheiros automaticamente"
 :settings.advanced/auto-updater "Atualizar automaticamente"
 :settings.advanced/clear "Limpar"
 :settings.advanced/clear-cache "Limpar cache"
 :settings.advanced/clear-cache-warning "Limpar a cache irá descartar todos os grafos abertos. Perderá as alterações não guardadas."
 :settings.advanced/developer-mode "Modo de desenvolvedor"
 :settings.advanced/developer-mode-desc "O modo de desenvolvedor ajuda os contribuidores e programadores de extensões a testar as suas integrações com o Logseq mais eficientemente."
 :settings.advanced/disable-sentry "Enviar dados de utilização e diagnósticos para a Logseq"
 :settings.advanced/disable-sentry-desc "A Logseq nunca irá recolher informações sobre a sua base de dados de grafos local ou vender os seus dados."
 :settings.advanced/network-proxy "Proxy de rede"

 ;; AI settings
 :settings.ai/enable-mcp-server "Ativar servidor MCP"
 :settings.ai/enable-mcp-server-desc "Ativar servidor MCP para integração com IA"

 ;; Collaboration settings
 :settings.collaboration/member-remove-failed "Falha ao remover o membro"

 ;; Editor settings
 :settings.editor/auto-expand-block-refs "Expandir referências de blocos automaticamente"
 :settings.editor/auto-expand-block-refs-tip "Expandir referências de blocos automaticamente ao clicar"
 :settings.editor/custom-date-format "Formato de data preferido"
 :settings.editor/enable-all-pages-public "Todas as páginas públicas ao publicar"
 :settings.editor/enable-shortcut-tooltip "Ativar dicas de atalhos"
 :settings.editor/enable-tooltip "Ativar dicas"
 :settings.editor/preferred-outdenting "Desindentação lógica"
 :settings.editor/preferred-outdenting-tip "Dica de recuo preferido"
 :settings.editor/preferred-outdenting-tip-more "→ Mais informações sobre recuo"
 :settings.editor/preferred-pasting-file "Preferir colar ficheiro"
 :settings.editor/preferred-pasting-file-hint "Dica de colagem de ficheiros"
 :settings.editor/show-brackets "Mostrar parênteses retos"
 :settings.editor/show-full-blocks "Mostrar todas a linhas de uma referência de bloco"
 :settings.editor/spell-checker "Verificador ortográfico"
 :settings.editor/wide-mode "Modo amplo"

 ;; Feature settings
 :settings.features/enable-flashcards "Ativar flashcards"
 :settings.features/enable-journals "Páginas Diárias"
 :settings.features/home-default-page "Definir a página inicial predefinida"
 :settings.features/home-default-page-updated "Página inicial predefinida atualizada"
 :settings.features/journals-enabled "Diários ativados"
 :settings.features/login-prompt "Para aceder a novas funcionalidades antes de qualquer outra pessoa tem de ser um \"Sponsor\" ou \"Backer\" na Open Collective do Logseq e, portanto, tem de iniciar sessão primeiro."
 :settings.features/page-not-found "A página \"{1}\" ainda não existe. Crie essa página primeiro e tente novamente."
 :settings.features/plugin-system "Sistema de extensões"

 ;; General settings
 :settings.general/accent-color "Cor de destaque"
 :settings.general/accent-color-alert "Alerta de cor de destaque"
 :settings.general/app-updated "Aplicação atualizada 🎉"
 :settings.general/changelog "Registo de alterações"
 :settings.general/check-for-updates "Verificar atualizações"
 :settings.general/checking "A verificar"
 :settings.general/current-version "Versão atual"
 :settings.general/custom-configuration "Configuração personalizada"
 :settings.general/custom-global-configuration "Configuração global personalizada"
 :settings.general/custom-theme "Tema personalizado"
 :settings.general/edit-config-edn "Editar config.edn"
 :settings.general/edit-custom-css "Editar custom.css"
 :settings.general/edit-export-css "Editar export.css"
 :settings.general/edit-global-config-edn "Editar config.edn global"
 :settings.general/editor-font "Tipo de letra do editor"
 :settings.general/export-theme "Exportar tema"
 :settings.general/language "Idioma"
 :settings.general/native-titlebar "Barra de título nativa"
 :settings.general/native-titlebar-desc "Utilizar a barra de título nativa do sistema"
 :settings.general/release-channel "canal de lançamento"
 :settings.general/revision "Revisão: {1}"
 :settings.general/theme-dark "Escuro"
 :settings.general/theme-light "Claro"
 :settings.general/theme-system "Sistema"
 :settings.general/update-available "Atualização disponível"
 :settings.general/update-error "⚠️ Ups, algo correu mal!\nPor favor consulte o {1}."

 ;; Theme
 :theme/switch-to "Mudar para o tema {1}"

 ;; Plugin
 :plugin/all "Todos"
 :plugin/all-updated "Todas as extensões atualizadas"
 :plugin/auto-check-for-updates "Verificar atualizações automaticamente"
 :plugin/check-all-updates "Procurar por todas as atualizações"
 :plugin/check-update "Procurar por atualizações"
 :plugin/checking-for-updates "A verificar atualizações"
 :plugin/contribute "✨ Escreva e submeta um novo plugin"
 :plugin/custom-js-alert "Ficheiro custom.js encontrado, quer executá-lo? (Se não compreender o conteúdo do ficheiro, é melhor não executá-lo, pois há certos riscos de segurança ao fazê-lo.)"
 :plugin/date-added "Data de adição"
 :plugin/delete-alert "Tem a certeza de quer desinstalar o plugin [{1}]?"
 :plugin/disabled "Desativado"
 :plugin/downloads "Transferências"
 :plugin/enabled "Ativado"
 :plugin/existed-package "Pacote de plugins existente ({1})."
 :plugin/found-n-updates "{1} atualizações encontradas"
 :plugin/found-updates "Atualizações encontradas"
 :plugin/install "Instalar"
 :plugin/installed "Instalado"
 :plugin/installed-plugin "Plug-in instalado: {1}"
 :plugin/installing "A instalar"
 :plugin/invalid-github-repo-url "URL do repositório GitHub inválida"
 :plugin/invalid-package "Pacote inválido"
 :plugin/invalid-plugins-edn "plugins.edn inválido"
 :plugin/list-of-updates "Lista de atualizações"
 :plugin/load-from-web-url "Carregar de URL web"
 :plugin/load-unpacked "Carregar plugin desempacotado"
 :plugin/malformed-plugins-edn "plugins.edn malformado"
 :plugin/marketplace "Mercado"
 :plugin/new-registered "Nova extensão registada"
 :plugin/no-readme-content "Sem conteúdo README"
 :plugin/not-installed "Não instalado"
 :plugin/open-logseq-dir "Abrir pasta Logseq"
 :plugin/open-package "Abrir pacote"
 :plugin/open-preferences "Abrir preferências"
 :plugin/open-settings "Abrir definições"
 :plugin/popular "Popular"
 :plugin/proxy-check-success "Sucesso! Estado {1} em {2}ms."
 :plugin/refresh-lists "Atualizar listas"
 :plugin/reload "Recarregar"
 :plugin/remote-error "Erro remoto: {1}"
 :plugin/report-security "Reportar problema de segurança"
 :plugin/restart "Reiniciar a aplicação"
 :plugin/search-plugin "Pesquisar extensão"
 :plugin/security-warning "Aviso de segurança"
 :plugin/stars "Estrelas"
 :plugin/supports-db "Suporte BD"
 :plugin/title "Título ({1})"
 :plugin/uninstall "Desinstalar"
 :plugin/unpacked "Desempacotado"
 :plugin/unpacked-tips "Selecionar a pasta de plugins"
 :plugin/up-to-date "Está atualizado {1}"
 :plugin/update "Atualizar"
 :plugin/update-all-selected "Atualizar todas as selecionadas"
 :plugin/update-available "Atualização disponível"
 :plugin/update-plugin "Plug-in de atualização: {1} - {2}"
 :plugin/updates-downloading "A transferir atualizações"
 :plugin/updating "A atualizar"

 ;; Plugin install from file
 :plugin.install-from-file/menu-title "Instalar a partir de plugins.edn"
 :plugin.install-from-file/notice "Os seguintes plugins irão substituir os seus plugins:"
 :plugin.install-from-file/success "Todos os plugins foram instalados!"
 :plugin.install-from-file/title "Instalar plugins a partir de plugins.edn"

 ;; Zotero
 :zotero/attachments "Anexos"
 :zotero/notes "Notas"

 ;; Zotero imported file
 :zotero.imported-file/warning "Este é um ficheiro importado do Zotero, defina diretório de dados do Zotero para abrir o ficheiro no Logseq."

 ;; Zotero linked file
 :zotero.linked-file/warning "Este é um ficheiro ligado do Zotero, defina diretório base dos anexos ligados do Zotero para abrir o ficheiro no Logseq."

 ;; Server
 :server/error-notification "[Servidor] {1}"
 :server/start "Iniciar"
 :server/stop "Parar"
 :server/title "Servidor de API HTTP"

 ;; Local server configuration
 :server.config/auto-start-label "Iniciar automaticamente com o aplicativo"
 :server.config/port-label "Faixa de portas"
 :server.config/reset "Repor"
 :server.config/save-and-apply "Guardar e aplicar"
 :server.config/title "Configurações do servidor"

 ;; Local server MCP
 :server.mcp/url-copied "URL MCP copiada"

 ;; Local server status
 :server.status/closed "Fechado"
 :server.status/closing "Fechando"
 :server.status/error "Erro"
 :server.status/running "Em execução"
 :server.status/starting "Iniciando"
 :server.status/stopped "Parado"

 ;; Local server tokens
 :server.token/add-new "Adicionar novo token"
 :server.token/name-placeholder "Nome do servidor"
 :server.token/regenerate-value "Regenerar valor do token"
 :server.token/title "Tokens de autorização"
 :server.token/update-success "Tokens atualizados"
 :server.token/value-placeholder "Valor"

 ;; Storage
 :storage/invalid-data-writing "Gravação de dados inválida."
 :storage/recycle-readonly "Lixeira (somente leitura)"
 :storage/sqlitedb-error "Erro SQLiteDB: {1}"
 :storage/sqlitedb-import-error "Erro de importação SQLiteDB: {1}"
 :storage/sqlitedb-save-error "Erro ao guardar SQLiteDB: {1}"

 ;; Recycle storage
 :storage.recycle/block-deleted-at "Bloco eliminado {1}"
 :storage.recycle/page-deleted-at "Página eliminada {1}"
 :storage.recycle/restore "Restaurar"

 ;; Account billing
 :account.billing/month "mês"

 ;; Sync
 :sync/graph-count-exceed-limit "O número de grafos excede o limite"
 :sync/invitation-sent "Convite enviado"
 :sync/something-wrong "Erro de sincronização"
 :sync/storage-exceed-limit "O armazenamento excede o limite"
 :sync/user-doesnt-exist-yet "O usuário ainda não existe"

 ;; Encryption
 :encryption/cloud-password-rich (fn [] ["Se perder a sua palavra-passe, nenhum dos seus dados na nuvem poderá ser decifrado. "
                                 [:span "Mesmo assim, continuará a poder aceder à versão local do seu grafo."]])
 :encryption/current-password "Palavra-passe atual"
 :encryption/enter-password "Introduza a palavra-passe"
 :encryption/enter-password-again "Introduza a palavra-passe novamente"
 :encryption/enter-password-title "Introduza a palavra-passe"
 :encryption/failed-to-force-reset-password "Falha na reposição forçada da palavra-passe"
 :encryption/failed-to-update-password "Falha ao atualizar a palavra-passe"
 :encryption/fetch-key-pair-error "Errando o par de chaves rsa do utilizador: {1}"
 :encryption/fetching-key-pair "Obtendo par de chaves"
 :encryption/force-reset-password "Repor palavra-passe forçosamente"
 :encryption/force-reset-password-successfully "Palavra-passe reposta forçosamente com sucesso"
 :encryption/force-resetting-password "Reposição forçada em curso"
 :encryption/forgot-password-question "Esqueceu a palavra-passe?"
 :encryption/forgot-password-warning "Se esquecer a palavra-passe, os dados encriptados não poderão ser recuperados."
 :encryption/init-key-pair "Inicializar par de chaves"
 :encryption/init-key-pair-error "Erro no par de chaves de arranque: {1}"
 :encryption/password-not-matched "As palavras-passe não coincidem"
 :encryption/password-updated-successfully "Palavra-passe atualizada"
 :encryption/remember-password-rich (fn [] [[:span "Certifique-se de "]
                                    "se lembrar da palavra-passe que definiu, porque não a poderemos repor nem recuperar se a esquecer, "
                                    [:span "e recomendamos que "]
                                    "guarde uma cópia de segurança segura da palavra-passe."])
 :encryption/reset-password "Repor palavra-passe"
 :encryption/set-new-password "Definir nova palavra-passe"
 :encryption/set-password-title "Definir palavra-passe"
 :encryption/updating-password "A atualizar palavra-passe"
 :encryption/wrong-password "Palavra-passe incorreta"

 ;; Onboarding import
 :onboarding.import/desc "Descrição da importação"
 :onboarding.import/sqlite-desc "Importar de base de dados SQLite"
 :onboarding.import/title "Importar"

 ;; Onboarding import choices
 :onboarding.import-option/desc "Pode importar os seus dados de outras aplicações"
 :onboarding.import-option/title "Importar dados"

 ;; Onboarding setup
 :onboarding.setup/desc "O espaço de trabalho do seu conhecimento"
 :onboarding.setup/title (fn [] ["Bem-vindo ao " [:strong "Logseq!"]])

 ;; Help
 :help/about "Sobre o Logseq"
 :help/awesome-logseq "Awesome Logseq"
 :help/block-reference "Referência de bloco"
 :help/blog "Blogue do Logseq"
 :help/bug "Reportar erro no GitHub"
 :help/changelog "Registo de alterações"
 :help/context-menu "Menu de contexto"
 :help/docs "Documentação"
 :help/feature "Pedido de funcionalidade"
 :help/forum-community "Comunidade do fórum"
 :help/markdown-syntax "Sintaxe de Markdown"
 :help/open-link-in-sidebar "Abrir ligação na barra lateral"
 :help/privacy "Política de privacidade"
 :help/reference-autocomplete "Autocompletar referência de página"
 :help/roadmap "Roteiro"
 :help/search "Pesquisar"
 :help/slash-autocomplete "Autocompletar com barra"
 :help/start "Começar a usar"
 :help/terms "Termos"

 ;; About help
 :help.about/title "Sobre"

 ;; Community help
 :help.community/title "Comunidade"

 ;; Development help
 :help.development/title "Desenvolvimento"

 ;; Handbook help
 :help.handbook/close "Fechar"
 :help.handbook/help-categories "Categorias de ajuda"
 :help.handbook/home "Início"
 :help.handbook/popular-topics "Tópicos populares"
 :help.handbook/search-placeholder "Pesquisar"
 :help.handbook/settings "Definições"
 :help.handbook/title "Manual"
 :help.handbook/topics "Tópicos"

 ;; Shortcut help
 :help.shortcuts/desc "Ver atalhos e dicas"
 :help.shortcuts/label "Atalhos de Teclado"
 :help.shortcuts/shortcut-column "Atalho"
 :help.shortcuts/title "Atalhos de teclado"
 :help.shortcuts/triggers "Iniciadores"

 ;; Terms help
 :help.terms/title "Termos"

 ;; Usage help
 :help.usage/title "Utilização"

 ;; Bug report clipboard diagnostics
 :bug-report.clipboard/action-desc "Inspecionar área de transferência"
 :bug-report.clipboard/action-title "Inspetor da área de transferência"
 :bug-report.clipboard/desc "Se tiver problemas com copiar e colar, use o inspetor da área de transferência"
 :bug-report.clipboard/title "Área de transferência"

 ;; Bug report inspector
 :bug-report.inspector/back "Voltar"
 :bug-report.inspector/clipboard-desc "Conteúdo da área de transferência"
 :bug-report.inspector/copied "Copiado para a área de transferência"
 :bug-report.inspector/copy "Copiar"
 :bug-report.inspector/copy-desc "Copiar o relatório de diagnóstico"
 :bug-report.inspector/create-issue "Criar issue"
 :bug-report.inspector/create-issue-desc "Agora pode reportar o resultado colado na área de transferência. Cole o resultado na secção 'Additional Context' e indique de onde copiou o conteúdo original. Obrigado!"
 :bug-report.inspector/desc "Pressione {1} para inspecionar os dados da área de transferência\nou clique aqui para colar se estiver a usar a versão móvel"
 :bug-report.inspector/placeholder "Cole o conteúdo aqui"
 :bug-report.inspector/tip "Dica: use Ctrl+V para colar"
 :bug-report.inspector/title "Inspetor da área de transferência"

 ;; Bug report issue submission
 :bug-report.issue/action-desc "Ver problemas conhecidos"
 :bug-report.issue/action-title "Problemas no GitHub"
 :bug-report.issue/desc "Verifique se o seu problema já foi reportado"
 :bug-report.issue/title "Problemas conhecidos"

 ;; Bug report landing copy
 :bug-report.main/desc "Reportar erro"
 :bug-report.main/title "Reportar um erro"

 ;; Updater
 :updater/new-version-install "Uma nova versão foi descarregada."
 :updater/quit-and-install "Reiniciar para instalar"

 ;; Deeplink
 :deeplink/open-block-failed "Não foi possível abrir o link. O ID do bloco `{1}` não existe no grafo atual."
 :deeplink/open-graph-failed "Não foi possível abrir o grafo. O grafo `{1}` não existe."
 :deeplink/open-page-failed "Não foi possível abrir o link. A página `{1}` não existe no grafo atual."

 ;; Header
 :header/go-back "Voltar"
 :header/go-forward "Avançar"
 :header/more "Mais"
 :header/search "Pesquisar"
 :header/toggle-left-sidebar "Alternar barra lateral esquerda"

 ;; Left sidebar
 :sidebar.left/favorites "Favoritos"
 :sidebar.left/recent-pages "Recente"

 ;; Right sidebar
 :sidebar.right/close "Fechar painel"
 :sidebar.right/close-all "Fechar todos os painéis"
 :sidebar.right/close-others "Fechar outros painéis"
 :sidebar.right/collapse "Recolher painel"
 :sidebar.right/collapse-all "Recolher todos os painéis"
 :sidebar.right/collapse-others "Recolher outros painéis"
 :sidebar.right/expand "Expandir painel"
 :sidebar.right/expand-all "Expandir todos os painéis"
 :sidebar.right/more "Mais opções do painel"
 :sidebar.right/open "Abrir na barra lateral"
 :sidebar.right/open-as-page "Abrir como página"
 :sidebar.right/resize-handle "Manipulador de redimensionamento da barra lateral direita"
 :sidebar.right/toggle "Alternar barra lateral direita"

 ;; Context Menu
 :context-menu/make-a-flashcard "Criar flashcard"
 :context-menu/set-icon "Definir ícone"
 :context-menu/toggle-number-list "Alternar lista numerada"

 ;; Window
 :window/close "Fechar janela"
 :window/exit-fullscreen "Sair do ecrã inteiro"
 :window/maximize "Maximizar"
 :window/minimize "Minimizar"
 :window/restore "Restaurar"

 ;; Mobile header actions
 :mobile.header/actions "Ações"
 :mobile.header/create-graph "Criar grafo"
 :mobile.header/delete-block-confirm-desc "Pretende eliminar este bloco?"
 :mobile.header/delete-page-confirm-desc "Pretende eliminar esta página?"

 ;; Mobile logging
 :mobile.log/all "Todos"
 :mobile.log/copy "Copiar"
 :mobile.log/errors-only "Apenas erros"
 :mobile.log/full "Completo"
 :mobile.log/new-first "Mais recentes primeiro"
 :mobile.log/old-first "Mais antigos primeiro"
 :mobile.log/ui "UI"
 :mobile.log/worker "Worker"

 ;; Mobile settings
 :mobile.settings/account "Conta"
 :mobile.settings/check-log "Ver registro"
 :mobile.settings/discord-community "Comunidade Discord"
 :mobile.settings/forum "Fórum"
 :mobile.settings/github "GitHub"
 :mobile.settings/report-bug "Reportar erro"
 :mobile.settings/revision "Revisão"
 :mobile.settings/theme "Tema"
 :mobile.settings/version "Versão"

 ;; Mobile sharing
 :mobile.share/file-import-failed "Falha ao importar ficheiro compartilhado"
 :mobile.share/media-import-failed "Falha ao importar mídia compartilhada"

 ;; Mobile tabs
 :mobile.tab/capture "Capturar"
 :mobile.tab/go-to "Ir para"
 :mobile.tab/graphs "Grafos"

 ;; Mobile editor toolbar
 :mobile.toolbar/audio "Áudio"
 :mobile.toolbar/hide "Ocultar"
 :mobile.toolbar/indent "Avançar"
 :mobile.toolbar/outdent "Diminuir avanço"
 :mobile.toolbar/photo "Foto"
 :mobile.toolbar/redo "Refazer"
 :mobile.toolbar/reference "Referência"
 :mobile.toolbar/slash "Barra"
 :mobile.toolbar/tag "Tag"
 :mobile.toolbar/todo "TODO"
 :mobile.toolbar/undo "Anular"

 ;; Electron
 :electron/about "Sobre o Logseq"
 :electron/add-to-dictionary "Adicionar ao dicionário"
 :electron/block-not-exist "Falha ao abrir o link. O ID do bloco `{1}` não existe no grafo."
 :electron/cancel "Cancelar"
 :electron/copy-image "Copiar imagem"
 :electron/link-open-confirm "Tem a certeza de que quer abrir esta ligação?\n{1}"
 :electron/link-open-failed-missing-graph "Não foi possível abrir o link. Grafo ausente."
 :electron/link-open-failed-no-graph "Falha ao abrir o link. Não foi possível associar o identificador de grafo `{1}` a nenhum grafo ligado."
 :electron/link-open-failed-no-target "Falha ao abrir o link. Não foi possível associar `{1}` a nenhum destino."
 :electron/look-up "Pesquisar seleção"
 :electron/main-exception "[Exceção do processo principal]\n{1}\n{2}"
 :electron/new-window "Nova janela"
 :electron/official-docs "Documentação oficial"
 :electron/ok "OK"
 :electron/open-dir-failed "Não foi possível abrir o diretório: {1}"
 :electron/save-image "Guardar imagem"
 :electron/save-image-as "Guardar imagem como"
 :electron/search-with-google "Pesquisar no Google"
 :electron/unimplemented-callback "Ação x-callback-url não implementada: `{1}`."
 :electron/version "Versão {1}"
 :electron/write-file-failed "Falha ao guardar o ficheiro {1}, {2}."
 :electron/write-file-failed-with-backup "Falha ao guardar o ficheiro {1}, {2}. Um ficheiro de cópia de segurança foi guardado em {3}."
}
