{
 ;; Auto Complete commands
 :command.auto-complete/complete "Автодополнение: Использовать выбранный элемент"
 :command.auto-complete/meta-complete "Мета-автодополнение"
 :command.auto-complete/next "Автодополнение: Выбрать следующий"
 :command.auto-complete/prev "Автодополнение: Выбрать предыдущий"
 :command.auto-complete/shift-complete "Автодополнение: Открыть выбранный элемент на боковой панели"

 ;; Command Palette commands
 :command.command-palette/toggle "Палитра команд"

 ;; Dev commands
 :command.dev/gc-graph "Очистить граф"
 :command.dev/replace-graph-with-db-file "Заменить граф файлом БД"
 :command.dev/rtc-start "Запустить RTC"
 :command.dev/rtc-stop "Остановить RTC"
 :command.dev/show-block-ast "Показать AST блока"
 :command.dev/show-block-data "Показать данные блока"
 :command.dev/show-page-data "Показать данные страницы"
 :command.dev/validate-db "Проверить базу данных"

 ;; Editor commands
 :command.editor/add-property "Добавить свойство"
 :command.editor/add-property-deadline "Добавить крайний срок"
 :command.editor/add-property-icon "Добавить значок"
 :command.editor/add-property-priority "Добавить приоритет"
 :command.editor/add-property-status "Добавить статус"
 :command.editor/add-reaction "Добавить реакцию"
 :command.editor/backspace "Удалить перед курсором"
 :command.editor/backward-kill-word "Удалить предыдущее слово"
 :command.editor/backward-word "Переместить курсор на одно слово назад"
 :command.editor/beginning-of-block "Переместить курсор в начало блока"
 :command.editor/bold "Жирный"
 :command.editor/clear-block "Удалить содержимое блока"
 :command.editor/collapse-block-children "Свернуть"
 :command.editor/copy "Копировать (выделенное либо ссылку на блок)"
 :command.editor/copy-embed "Копировать встраиваемый блок, указывающий на текущий блок"
 :command.editor/copy-page-url "Скопировать URL страницы"
 :command.editor/copy-text "Копировать как текст"
 :command.editor/cut "Вырезать"
 :command.editor/cycle-todo "Сменить статус задачи текущего элемента"
 :command.editor/delete "Удалить после курсора"
 :command.editor/delete-selection "Удалить выбранные блоки"
 :command.editor/down "Переместить курсор вниз / Выбрать вниз"
 :command.editor/end-of-block "Переместить курсор в конец блока"
 :command.editor/escape-editing "Выйти из режима редактирования"
 :command.editor/expand-block-children "Раскрыть"
 :command.editor/follow-link "Перейти по ссылке под курсором"
 :command.editor/forward-kill-word "Удалить следующее слово"
 :command.editor/forward-word "Переместить курсор на одно слово вперёд"
 :command.editor/highlight "Выделение"
 :command.editor/indent "Увеличить отступ блока"
 :command.editor/insert-link "HTML ссылка"
 :command.editor/insert-youtube-timestamp "Вставить временную метку на Youtube"
 :command.editor/italics "Курсив"
 :command.editor/jump "Перейти"
 :command.editor/kill-line-after "Удалить строку после курсора"
 :command.editor/kill-line-before "Удалить строку до курсора"
 :command.editor/left "Переместить курсор влево / Открыть выбранный блок в начале"
 :command.editor/move-block-down "Передвинуть блок ниже"
 :command.editor/move-block-up "Передвинуть блок выше"
 :command.editor/move-blocks "Переместить блоки"
 :command.editor/new-block "Создать новый блок"
 :command.editor/new-line "Новая строка в блоке"
 :command.editor/open-edit "Редактировать выбранный блок"
 :command.editor/open-link-in-sidebar "Открыть ссылку на боковой панели"
 :command.editor/open-selected-blocks-in-sidebar "Открыть выбранные блоки в боковой панели"
 :command.editor/outdent "Уменьшить отступ блока"
 :command.editor/paste-text-in-one-block-at-point "Вставить текст в один блок в указанном месте"
 :command.editor/quick-add "Быстрое добавление"
 :command.editor/redo "Вернуть"
 :command.editor/right "Переместить курсор вправо / Открыть выбранный блок в конце"
 :command.editor/select-all-blocks "Выбрать все блоки"
 :command.editor/select-block-down "Выбрать блок ниже"
 :command.editor/select-block-up "Выбрать блок выше"
 :command.editor/select-down "Выбрать контент ниже"
 :command.editor/select-parent "Выбрать родительский блок"
 :command.editor/select-up "Выбрать контент выше"
 :command.editor/set-tags "Установить теги"
 :command.editor/strike-through "Перечёркнутый"
 :command.editor/toggle-block-children "Показать/скрыть дочерние блоки"
 :command.editor/toggle-display-hidden-properties "Показать/скрыть скрытые свойства"
 :command.editor/toggle-number-list "Нумерованный список"
 :command.editor/toggle-open-blocks "Переключить открытые блоки (свернуть или развернуть все блоки)"
 :command.editor/undo "Отменить"
 :command.editor/up "Переместить курсор вверх / Выбрать вверх"
 :command.editor/zoom-in "Войти в редактируемый блок / Иначе вперёд"
 :command.editor/zoom-out "Выйти из редактируемого блока / Иначе назад"

 ;; Go commands
 :command.go/all-graphs "Перейти ко всем графам"
 :command.go/all-pages "Перейти ко всем страницам"
 :command.go/backward "Назад"
 :command.go/electron-find-in-page "Поиск текста на странице"
 :command.go/electron-jump-to-the-next "Перейти к следующему совпадению в строке поиска"
 :command.go/electron-jump-to-the-previous "Перейти к предыдущему совпадению в строке поиска"
 :command.go/flashcards "Переключить карточки"
 :command.go/forward "Вперёд"
 :command.go/graph-view "Перейти к просмотру графа"
 :command.go/home "Домой"
 :command.go/journals "Перейти в журналы"
 :command.go/keyboard-shortcuts "Перейти к горячим клавишам"
 :command.go/next-journal "Перейти к следующему журналу"
 :command.go/prev-journal "Перейти к предыдущему журналу"
 :command.go/search "Поиск страниц и блоков"
 :command.go/search-in-page "Поиск на странице"
 :command.go/search-themes "Поиск тем"
 :command.go/tomorrow "перейти к завтрашнему дню"

 ;; Graph commands
 :command.graph/add "Добавить граф"
 :command.graph/db-add "Добавить в базу данных"
 :command.graph/db-save "Сохранить базу данных"
 :command.graph/export-as-html "Экспорт публичных страниц графов в формате HTML"
 :command.graph/open "Выберите граф для открытия"
 :command.graph/remove "Удалить граф"

 ;; Misc commands
 :command.misc/copy "Копировать"
 :command.misc/export-block-data "Экспорт данных блока"
 :command.misc/export-graph-ontology-data "Экспорт онтологии графа"
 :command.misc/export-page-data "Экспорт данных страницы"
 :command.misc/import-edn-data "Импорт данных EDN"

 ;; Page commands
 :command.page/toggle-favorite "Добавить или удалить из избранного"

 ;; Pdf commands
 :command.pdf/close "PDF: Закрыть просмотр текущего PDF-документа"
 :command.pdf/find "PDF: Поиск текста в текущем PDF-документе"
 :command.pdf/next-page "PDF: Следующая страница текущего PDF-документа"
 :command.pdf/previous-page "PDF: Предыдущая страница текущего PDF-документа"

 ;; Publish commands
 :command.publish/open-dialog "Открыть диалог публикации"

 ;; Search commands
 :command.search/re-index "Переиндексация поиска"

 ;; Shell commands
 :command.shell/run "Выполнить команду git"

 ;; Sidebar commands
 :command.sidebar/clear "Очистить всё на правой боковой панели"
 :command.sidebar/close-top "Закрыть верхний элемент на правой боковой панели"
 :command.sidebar/open-today-page "Открыть сегодняшнюю страницу на правой боковой панели"

 ;; Ui commands
 :command.ui/clear-all-notifications "Очистить все уведомления"
 :command.ui/customize-appearance "Настроить внешний вид"
 :command.ui/goto-plugins "Перейдите в панель управления расширениями"
 :command.ui/highlight-recent-blocks "Выделить недавние блоки"
 :command.ui/install-plugin-from-github "Установить плагин с GitHub"
 :command.ui/install-plugins-from-file "Установить расширения из plugins.edn"
 :command.ui/select-theme-color "Выбрать доступные цвета темы"
 :command.ui/toggle-brackets "Переключить отображение скобок"
 :command.ui/toggle-contents "Переключить Контент на боковой панели"
 :command.ui/toggle-document-mode "Переключить режим документа"
 :command.ui/toggle-help "Переключить помощь"
 :command.ui/toggle-left-sidebar "Переключить левую панель"
 :command.ui/toggle-right-sidebar "Переключить правую панель"
 :command.ui/toggle-settings "Переключить параметры"
 :command.ui/toggle-theme "Переключение между тёмной/светлой темой"
 :command.ui/toggle-wide-mode "Переключить широкоформатный режим"

 ;; Window commands
 :command.window/close "Закрыть окно"

 ;; Shortcut category
 :shortcut.category/basics "Базовые"
 :shortcut.category/block-command-editing "Команды редактирования блока"
 :shortcut.category/block-editing "Общее редактирование блока"
 :shortcut.category/block-selection "Выделение блоков (Esc для отмены)"
 :shortcut.category/formatting "Форматирование"
 :shortcut.category/navigating "Навигация"
 :shortcut.category/others "Разное"
 :shortcut.category/plugins "Плагины"
 :shortcut.category/toggle "Переключатели"

 ;; Keymap
 :keymap/all "Все"
 :keymap/already-bound "Сочетание уже используется"
 :keymap/also-used-for-action "Также используется для {1}"
 :keymap/also-used-for-action-in-context "Также используется для {1} В контексте {2}"
 :keymap/chord-separator " затем "
 :keymap/clear "Очистить"
 :keymap/clear-keystroke-filter "Очистить фильтр нажатий"
 :keymap/clear-search "Очистить поиск"
 :keymap/custom "Пользовательские"
 :keymap/deactivates-chord "Деактивирует сочетание"
 :keymap/deactivates-chords "Деактивирует сочетания клавиш {1}."
 :keymap/disabled "Отключённые"
 :keymap/esc-is-reserved "Esc зарезервирован"
 :keymap/hint-cancel "Отмена"
 :keymap/hint-close "Закрыть"
 :keymap/hint-reassign "Переназначить"
 :keymap/hint-remove "Удалить"
 :keymap/keystroke-filter "Фильтр по нажатию"
 :keymap/no-matching-shortcuts "Нет соответствующих сочетаний"
 :keymap/press-a-shortcut "Нажмите сочетание клавиш"
 :keymap/press-keys-to-filter "Нажмите клавиши для фильтра"
 :keymap/reassign "Переназначить"
 :keymap/reassign-tooltip "Переназначить сочетание этого действия"
 :keymap/reassigned-from "Переназначено с {1}"
 :keymap/refresh-all "Обновить все"
 :keymap/remove-binding "Удалить привязку"
 :keymap/remove-filter "Удалить фильтр"
 :keymap/reset "Сбросить"
 :keymap/reset-to-default "Сбросить по умолчанию"
 :keymap/search-by-keys "Поиск по клавишам"
 :keymap/search-placeholder "Искать сочетания…"
 :keymap/shortcut-added "Сочетание добавлено"
 :keymap/shortcut-removed "Сочетание удалено"
 :keymap/toggle-categories-pane "Переключить панель категорий"
 :keymap/undo "Отмена"
 :keymap/unset "Не задано"
 :keymap/used-by-action "Используется {1}"

 ;; Command palette actions
 :cmdk.action/copy-ref "Копировать ссылку"
 :cmdk.action/create "Создать"
 :cmdk.action/filter "Фильтр"
 :cmdk.action/open "Открыть"
 :cmdk.action/open-in-sidebar "Открыть в боковой панели"
 :cmdk.action/search "Поиск"
 :cmdk.action/trigger "Выполнить"

 ;; Command palette create actions
 :cmdk.create/configure-tag "Настроить тег"
 :cmdk.create/page "Создать страницу"
 :cmdk.create/tag "Создать тег"

 ;; Command palette errors
 :cmdk.error/no-block-link "В этом блоке нет ссылок."
 :cmdk.error/no-page-link "На этой странице нет ссылок."
 :cmdk.error/no-search-item-link "В этом результате поиска нет ссылок."

 ;; Command palette filters
 :cmdk.filter/add "Добавить фильтр"
 :cmdk.filter/codes "Только код"
 :cmdk.filter/commands "Только команды"
 :cmdk.filter/current-page "Только текущая страница"
 :cmdk.filter/files "Только файлы"
 :cmdk.filter/nodes "Только узлы"
 :cmdk.filter/only-label "Только поиск:"
 :cmdk.filter/themes "Только темы"

 ;; Command palette groups
 :cmdk.group/codes "Код"
 :cmdk.group/commands "Команды"
 :cmdk.group/create "Создать"
 :cmdk.group/current-page "Текущая страница"
 :cmdk.group/files "Файлы"
 :cmdk.group/filters "Фильтры"
 :cmdk.group/nodes "Узлы"
 :cmdk.group/recently-updated "Недавно обновлённые"
 :cmdk.group/themes "Темы"

 ;; Command palette help text
 :cmdk.info/configure-tag "Настроить #{1}"
 :cmdk.info/create-page "Создать страницу '{1}'"
 :cmdk.info/create-tag "Создать тег '{1}'"

 ;; Command palette inputs
 :cmdk.input/add-graph-filter-placeholder "Добавить фильтр графа"
 :cmdk.input/default-placeholder "Что вы ищете?"
 :cmdk.input/move-blocks-placeholder "Переместить блоки"
 :cmdk.input/type-page-name-placeholder "Введите имя страницы"

 ;; Command palette tips
 :cmdk.tip/clear-filter "Нажмите {1}, чтобы очистить фильтр поиска"
 :cmdk.tip/filter-results "Нажмите {1}, чтобы отфильтровать результаты поиска"
 :cmdk.tip/label "Подсказка:"
 :cmdk.tip/open-sidebar "Нажмите {1}, чтобы открыть поиск в боковой панели"

 ;; Ui
 :ui/all-done "Всё готово"
 :ui/apply "Apply"
 :ui/cancel "Отмена"
 :ui/close "Закрыть"
 :ui/confirm "Подтвердить"
 :ui/copy "Копировать"
 :ui/copy-all "Copy all"
 :ui/create "Создать"
 :ui/date-natural-language-placeholder "напр. На следующей неделе"
 :ui/delete "Удалить"
 :ui/deleted "Deleted"
 :ui/dont-remind-me-again "Больше не напоминать"
 :ui/empty "Empty"
 :ui/error-boundary-message "Ошибка перехвачена интерфейсом!\n {1}"
 :ui/export "Экспорт"
 :ui/false "Ложь"
 :ui/fix "Fix it!"
 :ui/frequently-used "Часто используемые"
 :ui/from "From: "
 :ui/host "Хост"
 :ui/image "изображение"
 :ui/label "Метка"
 :ui/link "Ссылка"
 :ui/loading "Загрузка"
 :ui/login "Войти"
 :ui/logout "Выйти"
 :ui/off "OFF"
 :ui/on "ON"
 :ui/open "Открыть"
 :ui/open-named "Open {1}"
 :ui/port "Порт"
 :ui/refresh "Обновить"
 :ui/relaunch-confirm "Чтобы применить это изменение, нужно перезапустить приложение. Перезапустить сейчас?"
 :ui/remove-background "Удалить фон"
 :ui/run "Run"
 :ui/save "Сохранить"
 :ui/skip "Skip"
 :ui/submit "Отправить"
 :ui/to "To: "
 :ui/toggle-theme "Переключить тему"
 :ui/true "Истина"
 :ui/type "Тип"
 :ui/untitled "Без названия"
 :ui/yes "Да"

 ;; Nav
 :nav/all-files "Все файлы"
 :nav/all-journals "Все дневники"
 :nav/appearance "Внешний вид"
 :nav/assets "Ресурсы"
 :nav/cannot-go-to-internal-page "Невозможно перейти на внутреннюю страницу"
 :nav/flashcards "Карточки"
 :nav/graph "Граф"
 :nav/graph-view "Визуальный граф"
 :nav/help "Справка"
 :nav/home "Главная"
 :nav/journals "Журналы"
 :nav/plugins "Плагины"
 :nav/settings "Настройки"
 :nav/settings-of-plugins "Настройки плагинов"
 :nav/skip-to-main-content "Перейти к основному содержимому"
 :nav/tasks "Задачи"
 :nav/themes "Темы"

 ;; All pages navigation
 :nav.all-pages/label "Все страницы"
 :nav.all-pages/title "Все страницы"

 ;; Notification
 :notification/add-content-first "Сначала добавьте содержимое."
 :notification/block-extraction-error "Ошибка извлечения блока"
 :notification/blocks-added-today "Блоков добавлено сегодня"
 :notification/clear-all "Очистить всё"
 :notification/copied "Скопировано"
 :notification/copy-to-clipboard "Копировать в буфер обмена"
 :notification/current-revision "Текущая ревизия"
 :notification/emoji-required "Требуется эмодзи"
 :notification/invalid-date "{1} не является допустимой датой. Пожалуйста, попробуйте еще раз"
 :notification/invalid-jump "Недопустимый переход"
 :notification/no-block-found "Блок не найден"
 :notification/no-block-selected "Нет выбранных блоков"
 :notification/no-page-found "Страница не найдена"
 :notification/parse-to-journal-name-failed "Не удалось разобрать имя дневника"
 :notification/refresh-required "Требуется обновление"
 :notification/refresh-token-exceptional-status "Обновление токена: исключительный статус"
 :notification/unsupported-reaction-emoji "Неподдерживаемый эмодзи реакции"

 ;; Search
 :search/full-text-placeholder "Полнотекстовый поиск"
 :search/indices-rebuilt-success "Search indices rebuilt successfully!"
 :search/no-result "Нет результатов"
 :search/result-count "{1} результатов"

 ;; Find in page search
 :search.find-in-page/input-placeholder "Найти на странице"
 :search.find-in-page/match-case "С учётом регистра"
 :search.find-in-page/next-result "Следующий результат"
 :search.find-in-page/previous-result "Предыдущий результат"

 ;; Select
 :select/default-prompt "Выберите"
 :select/default-select-multiple "Выберите один или несколько"
 :select/new-option "+ New option: {1}"

 ;; Format
 :format/bold "Полужирный"
 :format/code "Код"
 :format/highlight "Выделение"
 :format/italics "Курсив"
 :format/strikethrough "Зачёркнутый"

 ;; Color
 :color/blue "Синий"
 :color/crimson "Crimson"
 :color/cyan "Cyan"
 :color/grass "Grass"
 :color/gray "Серый"
 :color/green "Зеленый"
 :color/indigo "Indigo"
 :color/orange "Orange"
 :color/pink "Розовый"
 :color/plum "Plum"
 :color/purple "Фиолетовый"
 :color/red "Красный"
 :color/teal "Teal"
 :color/tomato "Tomato"
 :color/violet "Violet"
 :color/yellow "Желтый"

 ;; Graph
 :graph/all-graphs "Все графы"
 :graph/already-exists-error "Граф «{1}» уже существует. Попробуйте другое имя."
 :graph/as-png "как PNG"
 :graph/built-in-pages "Встроенные страницы"
 :graph/charge-range "Диапазон заряда"
 :graph/charge-strength "Сила заряда"
 :graph/click-to-search "Нажмите для поиска"
 :graph/create-db "Create db graph"
 :graph/create-failed "Не удалось создать граф"
 :graph/create-new "Создать новый граф"
 :graph/created-before "Создано до"
 :graph/creating "Creating graph"
 :graph/delete-local-action "Delete local graph"
 :graph/delete-local-confirm-desc "Are you sure you want to permanently delete the graph \"{1}\" from Logseq?"
 :graph/delete-server-action "Delete from server"
 :graph/delete-server-confirm-desc "Are you sure you want to permanently delete the graph \"{1}\" from our server?"
 :graph/delete-warning "⚠️ Notice that we can't recover this graph after being deleted. Make sure you have backups before deleting it."
 :graph/diff "Git diff"
 :graph/downloading "загрузка"
 :graph/encrypt-data-label "Encrypt graph data"
 :graph/excluded-pages "Исключённые страницы"
 :graph/forces "Силы"
 :graph/gc-success "Очистка графа выполнена успешно!"
 :graph/last-opened-at-label "Last opened at: {1}"
 :graph/leave-action "Leave this graph"
 :graph/leave-confirm-desc "Are you sure you want to leave this graph?"
 :graph/leave-failed "Не удалось покинуть граф"
 :graph/left "Граф покинут"
 :graph/link-distance "Расстояние связи"
 :graph/local-graphs "Локальные графы"
 :graph/n-hops-from-selected-nodes "Количество переходов от выбранных узлов"
 :graph/name-placeholder "имя вашего графа"
 :graph/name-reserved-characters-warning "Имя графа не может содержать следующие зарезервированные символы:"
 :graph/nodes "Узлы"
 :graph/orphan-pages "Изолированные страницы"
 :graph/pause-simulation "Приостановить симуляцию"
 :graph/preparing "подготовка"
 :graph/refresh-remote-graphs "Обновить удалённые графы"
 :graph/remote-graphs "Удалённые графы"
 :graph/removed "Удален график «{1}»"
 :graph/removed-and-redirecting "Удален график «{1}». Перенаправление на график «{2}»"
 :graph/removed-from-sync "Граф удалён из синхронизации"
 :graph/reset "Сбросить граф"
 :graph/reset-forces "Сбросить силы"
 :graph/search "Поиск"
 :graph/shared-graphs "Общие графы"
 :graph/updated-switching "Граф обновлён. Переключение..."
 :graph/use-sync-beta "Use Logseq Sync (Beta testing)"
 :graph/use-sync-label "Use Logseq Sync?"

 ;; Graph page views
 :graph.page/show-journals "Показать журналы"
 :graph.page/title "Граф страницы"

 ;; Graph reserved character
 :graph.reserved-character/asterisk "asterisk"
 :graph.reserved-character/backslash "backslash"
 :graph.reserved-character/colon "colon"
 :graph.reserved-character/double-quote "double quote"
 :graph.reserved-character/forward-slash "forward slash"
 :graph.reserved-character/greater-than "greater than"
 :graph.reserved-character/hash "hash"
 :graph.reserved-character/less-than "less than"
 :graph.reserved-character/pipe "vertical bar or pipe"
 :graph.reserved-character/plus "plus"
 :graph.reserved-character/question-mark "question mark"

 ;; Graph switching
 :graph.switch/add-graph-action "Да, добавить другой граф"
 :graph.switch/empty-desc "Нет подходящих графов. Хотите добавить другой?"
 :graph.switch/prompt "Переключить"
 :graph.switch/select-prompt "Выберите граф"

 ;; Graph validation
 :graph.validation/config-arweave-gateway-warning "is no longer supported."
 :graph.validation/config-block-hidden-properties-warning "is not used in DB graphs as hiding a property is done in its configuration"
 :graph.validation/config-default-templates-warning "is replaced by #Template and the `Apply template to tags` property"
 :graph.validation/config-editor-command-trigger-warning "is no longer supported. Please use '/' and report bugs on it."
 :graph.validation/config-favorites-warning "is not stored in config for DB graphs"
 :graph.validation/config-feature-enable-block-timestamps-warning "is not used in DB graphs as it is always enabled"
 :graph.validation/config-preferred-format-warning "is not used in DB graphs as there is only markdown mode."
 :graph.validation/config-property-pages-enabled-warning "is not used in DB graphs as all properties have pages"
 :graph.validation/config-unused-in-db-graphs-warning "is not used in DB graphs"
 :graph.validation/invalid-blocks-detected "Validation detected {1} invalid block(s). These blocks may be buggy. Attempting to fix invalid blocks. Run validation again to see if they were fixed."
 :graph.validation/valid "Your graph is valid! {1}"

 ;; File
 :file/config-duplicate-keys "Файл «{1}» содержит повторяющиеся ключи. Ключ «{2}» назначается несколько раз."
 :file/config-invalid "Файл конфигурации недействителен"
 :file/format-not-supported "Расширение .{1} не поддерживается."
 :file/label "File"
 :file/last-modified-at "Последнее изменение"
 :file/name "Имя файла"
 :file/no-data "Нет данных"
 :file/title "File {1}"

 ;; Config file validation
 :file.config/deprecation-title "The file {1} has the following deprecations:"
 :file.config/error-title "The file {1} has the following errors:"
 :file.config/invalid-desc "Make sure the config is wrapped in {}."
 :file.config/invalid-title "The file {1} is not valid."
 :file.config/read-failed-desc "Make sure your config is wrapped in {}. Also make sure that the characters '( { [' have their corresponding closing character ') } ]'."
 :file.config/read-failed-title "Failed to read file {1}"

 ;; Page
 :page/add-to-favorites "Добавить в Избранное"
 :page/added-tag-to-node "Добавлен тег «{1}» к «{2}»."
 :page/backlinks "Обратные ссылки"
 :page/clear "Очистить"
 :page/clear-local-storage-desc "Это удаляет незначительные настройки, такие как предпочтение тёмной/светлой темы."
 :page/cleared "Очищено"
 :page/contents "Содержание"
 :page/convert-to-tag "Преобразовать в тег"
 :page/copy-url "Копировать URL страницы"
 :page/create "Create a new page"
 :page/created-at "Создана"
 :page/current-graph-as-sqlite-db "текущий граф как SQLite БД"
 :page/default-query-error "Ошибка запроса по умолчанию:"
 :page/delete "Удалить страницу"
 :page/go-back-home "Вернуться на главную"
 :page/hide-properties "Скрыть свойства"
 :page/local-storage "локальное хранилище"
 :page/logseq-is-having-a-problem "У Logseq возникла проблема. Чтобы попытаться вернуть его в рабочее состояние, пожалуйста, попробуйте выполнить следующие безопасные шаги по порядку:"
 :page/make-private "Сделать приватной"
 :page/make-public "Сделать доступной для публикации"
 :page/moved-to-recycle "Узел перемещён в корзину"
 :page/name "Имя страницы"
 :page/no-page-found-to-copy "Не найдена страница для копирования"
 :page/not-found "Страница не найдена"
 :page/not-found-desc "К сожалению, запрашиваемая страница не существует."
 :page/not-found-title "Страница не найдена"
 :page/open-all-graphs-desc "Вы также можете перейти в {{All graphs}} для переключения на другой граф."
 :page/open-issue-desc "Если эти шаги не помогли решить проблему, пожалуйста, {{open an issue}}."
 :page/open-properties "Открыть свойства"
 :page/rebuild "Пересобрать"
 :page/relaunch "Перезапустить"
 :page/relaunch-desc "Закрыть и заново открыть приложение."
 :page/scheduled-and-deadline "Запланировано и Крайний срок"
 :page/search-index "индекс поиска"
 :page/send-db-for-debugging "Вы можете отправить его на help@logseq.com для отладки."
 :page/something-went-wrong "Что-то пошло не так"
 :page/step "Шаг {1}"
 :page/the-app "приложение"
 :page/try "Попробовать"
 :page/unfavorite "Удалить из Избранного"
 :page/updated-at "Обновлена"

 ;; Page conversion
 :page.convert/block-parent-not-page "Невозможно преобразовать блок. Родитель не является страницей."
 :page.convert/cant-be-block "Страница «{1}» не может быть преобразована в блок."
 :page.convert/cant-be-block-has-children "Страница «{1}» не может быть преобразована в блок, поскольку у нее есть дочерние страницы."
 :page.convert/cant-be-block-move-first "Страница «{1}» не может быть преобразована в блок, сначала переместите ее на другую страницу."
 :page.convert/page-to-tag-action "Convert \"{1}\" to tag"
 :page.convert/page-to-tag-built-in "Встроенные страницы не могут быть тегами"
 :page.convert/page-to-tag-duplicate "Тег с именем «{1}» уже существует."
 :page.convert/page-to-tag-namespaced "Страницы с пространством имён не могут быть тегами"
 :page.convert/property-value-to-page "Невозможно преобразовать значение свойства в страницу."
 :page.convert/tag-to-page-action "Преобразовать тег в страницу"
 :page.convert/tag-to-page-built-in "Встроенные теги не могут быть страницами"
 :page.convert/tag-to-page-confirm-desc "Преобразование тега в страницу также удалит его свойства и сам тег из всех узлов, помеченных этим тегом. Продолжить?"
 :page.convert/tag-to-page-duplicate "Страница с названием «{1}» уже существует."
 :page.convert/tag-to-page-has-children "Тег имеет дочерние элементы и не может быть преобразован"

 ;; Page deletion
 :page.delete/confirm-title "Вы уверены, что хотите удалить эту страницу?"
 :page.delete/success "Страница «{1}» успешно удалена!"
 :page.delete/total "Всего: {1}"
 :page.delete/warning "Содержимое этих страниц было удалено, но удалить их не удалось: {1}. Дополнительную информацию см. в консоли JavaScript."

 ;; Page validation
 :page.validation/cant-set-built-in-tags "На новой странице нельзя устанавливать встроенные теги: {1}"
 :page.validation/duplicate "Другая страница с названием «{1}» уже существует для тегов: {2}."
 :page.validation/name-blank "Имя страницы не может быть пустым."
 :page.validation/name-no-hash "Имя страницы не может содержать #"
 :page.validation/name-no-slash "Имя страницы не может содержать /."
 :page.validation/parents-must-be-pages "Родители страниц должны быть страницами."

 ;; Block
 :block/click-to-fix-query "Нажмите, чтобы исправить запрос: {1}"
 :block/copy-ref "Копировать ссылку блока"
 :block/copy-url "Копировать URL блока"
 :block/created-label "Создано: {1}"
 :block/deprecated-latex-export "'#+BEGIN_EXPORT latex' устарел. Используйте команду '/Math block'."
 :block/deprecated-query-syntax "#+BEGIN_QUERY устарел. Используйте команду '/Advanced Query'."
 :block/deprecated-quote "#+BEGIN_QUOTE устарел. Используйте команду '/Quote'."
 :block/empty-url "Пустой URL"
 :block/excalidraw-no-longer-supported "Excalidraw больше не поддерживается по умолчанию, мы планируем поддержку через плагины."
 :block/hide-query "Скрыть запрос"
 :block/invalid-hiccup "Невалидный hiccup"
 :block/invalid-link "Невалидная ссылка"
 :block/invalid-url "Невалидный URL"
 :block/large-block-warning "Большой блок не будет доступен для редактирования и поиска, чтобы не замедлять приложение. Используйте другой редактор для этого блока."
 :block/last-edited-label "Последнее редактирование: {1}"
 :block/open-block-references "Открыть ссылки на блок"
 :block/practice "Практика"
 :block/practice-cards "Практика карточек"
 :block/ref-nesting-too-deep "Слишком глубокая вложенность ссылок на блок"
 :block/remove-tag "Удалить тег"
 :block/remove-this-tag "Удалить этот тег"
 :block/render-error "Ошибка отрисовки блока:"
 :block/set-query "Задать запрос"
 :block/set-query-label "Задать запрос:"
 :block/sort-order "Порядок сортировки"
 :block/status-history "История статусов"
 :block/untitled-query "Безымянный запрос"

 ;; Block macro
 :block.macro/embed-deprecated "{{embed}} is deprecated. Use '/Node embed' command instead."
 :block.macro/namespace-deprecated "{{namespace}} is deprecated. Use the {1} feature instead."
 :block.macro/query-deprecated "{{query}} is deprecated. Use '/Query' command instead."
 :block.macro/unsupported-name "Unsupported macro name: {1}"

 ;; Node
 :node/built-in-cant-delete-error "Встроенные элементы нельзя удалить."
 :node/new "Новый узел"

 ;; Journal
 :journal/page-cant-convert-warning "Эта страница не является страницей дневника."

 ;; Journal default queries
 :journal.default-query/doing "В РАБОТЕ"
 :journal.default-query/todo "К ВЫПОЛНЕНИЮ"

 ;; Natural language dates
 :date.nlp/last-friday "Last Friday"
 :date.nlp/last-monday "Last Monday"
 :date.nlp/last-month "Last month"
 :date.nlp/last-saturday "Last Saturday"
 :date.nlp/last-sunday "Last Sunday"
 :date.nlp/last-thursday "Last Thursday"
 :date.nlp/last-tuesday "Last Tuesday"
 :date.nlp/last-wednesday "Last Wednesday"
 :date.nlp/last-week "Last week"
 :date.nlp/last-year "Last year"
 :date.nlp/next-friday "Next Friday"
 :date.nlp/next-monday "Next Monday"
 :date.nlp/next-month "Next month"
 :date.nlp/next-saturday "Next Saturday"
 :date.nlp/next-sunday "Next Sunday"
 :date.nlp/next-thursday "Next Thursday"
 :date.nlp/next-tuesday "Next Tuesday"
 :date.nlp/next-wednesday "Next Wednesday"
 :date.nlp/next-week "Next week"
 :date.nlp/next-year "Next year"
 :date.nlp/this-friday "This Friday"
 :date.nlp/this-monday "This Monday"
 :date.nlp/this-month "This month"
 :date.nlp/this-saturday "This Saturday"
 :date.nlp/this-sunday "This Sunday"
 :date.nlp/this-thursday "This Thursday"
 :date.nlp/this-tuesday "This Tuesday"
 :date.nlp/this-wednesday "This Wednesday"
 :date.nlp/this-week "This week"
 :date.nlp/this-year "This year"
 :date.nlp/today "Today"
 :date.nlp/tomorrow "Tomorrow"
 :date.nlp/yesterday "Yesterday"

 ;; Editor
 :editor/auto-heading "Автозаголовок"
 :editor/block-search "Поиск блока"
 :editor/click-to-edit "Нажмите для редактирования"
 :editor/code-language-placeholder "Choose language"
 :editor/collapse-block-children "Свернуть дочерние блоки"
 :editor/copy "Копировать"
 :editor/cut "Вырезать"
 :editor/cycle-todo "Переключить TODO"
 :editor/delete-selection "Удалить выделение"
 :editor/expand-block-children "Развернуть дочерние блоки"
 :editor/heading "Заголовок {1}"
 :editor/moving-blocks-count "Недопустимая дата"
 :editor/new-page "Новая страница"
 :editor/new-tag "Новый тег"
 :editor/paste "Вставить"
 :editor/reference-node-use-page-ref "To reference a node, please use `[[]]`."
 :editor/remove-heading "Удалить заголовок"
 :editor/search-template-placeholder "Поиск шаблона"
 :editor/template-insert-error "Template insert error: {1}"

 ;; Editor document mode
 :editor.document-mode/new-block-hint "{1} для создания нового блока"
 :editor.document-mode/title "Режим документа"
 :editor.document-mode/toggle-desc "Нажмите `D` или введите {1} для переключения режима документа"

 ;; Editor slash commands
 :editor.slash/advanced-query "Advanced Query"
 :editor.slash/advanced-query-desc "Create an advanced query block"
 :editor.slash/calculator "Calculator"
 :editor.slash/calculator-desc "Insert a calculator"
 :editor.slash/code-block "Code block"
 :editor.slash/code-block-desc "Insert code block"
 :editor.slash/current-time "Current time"
 :editor.slash/current-time-desc "Insert current time"
 :editor.slash/date-picker "Date picker"
 :editor.slash/date-picker-desc "Pick a date and insert here"
 :editor.slash/embed-html "Embed HTML"
 :editor.slash/embed-twitter-tweet "Embed Twitter tweet"
 :editor.slash/embed-video-url "Embed Video URL"
 :editor.slash/embed-youtube-timestamp "Embed YouTube timestamp"
 :editor.slash/group-advanced "ADVANCED"
 :editor.slash/group-basic "BASIC"
 :editor.slash/group-format "FORMAT"
 :editor.slash/group-heading "Heading"
 :editor.slash/group-list-type "LIST TYPE"
 :editor.slash/group-plugins "PLUGINS"
 :editor.slash/group-priority "PRIORITY"
 :editor.slash/group-task-date "TASK DATE"
 :editor.slash/group-task-status "TASK STATUS"
 :editor.slash/group-time-and-date "TIME & DATE"
 :editor.slash/heading-label "Heading {1}"
 :editor.slash/image-link "Image link"
 :editor.slash/image-link-desc "Create a HTTP link to an image"
 :editor.slash/link-desc "Create a HTTP link"
 :editor.slash/math-block "Math block"
 :editor.slash/math-block-desc "Create a LaTeX block"
 :editor.slash/no-priority "No priority"
 :editor.slash/node-embed "Node embed"
 :editor.slash/node-embed-desc "Embed a node here"
 :editor.slash/node-reference "Node reference"
 :editor.slash/node-reference-desc "Create a backlink to a node (a page or a block)"
 :editor.slash/normal-text "Normal text"
 :editor.slash/normal-text-desc "Clear heading and set to normal text"
 :editor.slash/number-children "Number children"
 :editor.slash/number-list "Number list"
 :editor.slash/priority-desc "Set priority to {1}"
 :editor.slash/priority-label "Priority {1}"
 :editor.slash/query-function "Query function"
 :editor.slash/query-function-desc "Create a query function"
 :editor.slash/quote-desc "Create a quote block"
 :editor.slash/status-desc "Set status to {1}"
 :editor.slash/template-desc "Insert a created template here"
 :editor.slash/today-desc "Insert the date of today"
 :editor.slash/tomorrow-desc "Insert the date of tomorrow"
 :editor.slash/underline "Underline"
 :editor.slash/underline-desc "Create an underline text decoration"
 :editor.slash/upload-asset "Upload an asset"
 :editor.slash/upload-asset-desc "Upload file types like image, PDF, DOCX, etc."
 :editor.slash/yesterday-desc "Insert the date of yesterday"

 ;; Reference
 :reference/blocks "Ссылка на блок"
 :reference/copy "Копировать ссылку"
 :reference/delete "Удалить эту ссылку"
 :reference/page-filter "Фильтр страниц"
 :reference/replace-with-embed "Заменить вставкой"
 :reference/replace-with-text "Заменить текстом"

 ;; Reference filters
 :reference.filter/directions "Направления фильтра"
 :reference.filter/excludes "Исключения"
 :reference.filter/includes "Включения"
 :reference.filter/search-placeholder "Поиск в связанных страницах"
 :reference.filter/title "Фильтр"

 ;; Property
 :property/add-choice "Добавить вариант"
 :property/add-choices "Добавить варианты"
 :property/add-description "Add description"
 :property/add-new "Add property"
 :property/add-or-change "Add or change property"
 :property/available-choices "Доступные варианты"
 :property/change-tooltip "Изменить {1}"
 :property/checkbox-state-mapping "Сопоставление состояний флажка"
 :property/children-count "Дети ({1})"
 :property/choices-count "{1} вариантов"
 :property/choose-tag "Выбрать тег"
 :property/choose-tags "Выбрать теги"
 :property/configure "Настроить"
 :property/convert-page-to-property "Convert \"{1}\" to property"
 :property/create-error "Не удалось создать свойство."
 :property/default-value "Значение по умолчанию"
 :property/delete-from-node "Удалить из узла"
 :property/delete-from-node-confirm "Удалить это свойство из узла?"
 :property/delete-from-tag "Удалить из тега"
 :property/delete-from-tag-confirm "Удалить это свойство из тега?"
 :property/description-placeholder "Введите описание"
 :property/drag-to-reorder "Перетащите для изменения порядка"
 :property/existing-values "Существующие значения"
 :property/go-to-this-property "Перейти к странице свойства"
 :property/hidden-properties "Скрытые свойства"
 :property/hide-by-default "Скрывать по умолчанию"
 :property/hide-choice-for-tag "Скрыть вариант для тега"
 :property/hide-empty-value "Скрыть пустые значения"
 :property/hide-for-tag "Скрыть для #{1}"
 :property/hide-hidden-choices "Скрыть скрытые варианты"
 :property/map-checked-to "Сопоставить отмеченное с"
 :property/map-unchecked-to "Сопоставить неотмеченное с"
 :property/more-settings "Дополнительные настройки"
 :property/multiple-values "Множественные значения"
 :property/multiple-values-confirm "Включить множественные значения?"
 :property/name "Имя"
 :property/name-placeholder "Имя свойства"
 :property/no-value "Нет {1}"
 :property/overdue "Просрочено"
 :property/private-built-in-not-usable "Приватное встроенное свойство недоступно"
 :property/select-choice "Выбрать вариант"
 :property/select-property-placeholder "Выберите свойство"
 :property/select-type-placeholder "Выберите тип свойства"
 :property/self-reference "Самоссылка"
 :property/set-default-choice "Установить вариант по умолчанию"
 :property/set-default-value "Set default value"
 :property/set-icon "Установить значок"
 :property/set-placeholder "Задать {1}"
 :property/set-value "Установить значение"
 :property/show-as-checkbox-on-node "Показать как флажок на узле"
 :property/show-as-checkbox-on-tagged-nodes "Показать как флажок на узлах с тегом"
 :property/show-hidden-choices "Показать скрытые варианты"
 :property/skip-choosing-tag "Пропустить выбор тега"
 :property/specify-node-tags "Указать теги узла"
 :property/title-placeholder "Заголовок"
 :property/type "Тип"
 :property/type-change-warning "Изменение типа свойства сбрасывает некоторые настройки свойства."
 :property/type-checkbox "Флажок"
 :property/type-date "Дата"
 :property/type-datetime "Дата/Время"
 :property/type-locked-help "Тип заблокирован"
 :property/type-node "Узел"
 :property/type-number "Число"
 :property/type-text "Текст"
 :property/type-url "URL"
 :property/ui-position "Позиция в UI"
 :property/ui-position-block-below "Под блоком"
 :property/ui-position-block-left "Слева от блока"
 :property/ui-position-block-right "Справа от блока"
 :property/ui-position-properties "Свойства"
 :property/updated "Обновлено"

 ;; Property built in
 :property.built-in/alias "Псевдоним"
 :property.built-in/asset "Ресурс"
 :property.built-in/asset-align "Выравнивание ресурса"
 :property.built-in/asset-checksum "Контрольная сумма файла"
 :property.built-in/asset-external-file-name "Внешнее имя файла"
 :property.built-in/asset-external-url "Внешний URL"
 :property.built-in/asset-height "Высота изображения"
 :property.built-in/asset-last-visit-page "Последняя просмотренная страница"
 :property.built-in/asset-remote-metadata "Удалённые метаданные файла"
 :property.built-in/asset-resize-metadata "Метаданные масштабирования ресурса"
 :property.built-in/asset-size "Размер файла"
 :property.built-in/asset-type "Тип файла"
 :property.built-in/asset-width "Ширина изображения"
 :property.built-in/background-color "Цвет фона"
 :property.built-in/built-in "Встроенный?"
 :property.built-in/checkbox-display-properties "Свойства в виде флажков"
 :property.built-in/choice-checkbox-state "Состояние флажка варианта"
 :property.built-in/choice-classes "Классы вариантов"
 :property.built-in/choice-exclusions "Исключения вариантов"
 :property.built-in/class-bidirectional-property-title "Название двунаправленного свойства"
 :property.built-in/class-enable-bidirectional "Включить двунаправленные свойства"
 :property.built-in/class-extends "Расширяет"
 :property.built-in/class-hide-from-node "Скрыть из узла"
 :property.built-in/class-properties "Свойства тега"
 :property.built-in/classes "Классы свойства"
 :property.built-in/closed-value-property "Свойство с закрытым значением"
 :property.built-in/code-lang "Режим кода"
 :property.built-in/collapsed "Узел свёрнут?"
 :property.built-in/created-at "Узел создан"
 :property.built-in/created-by-ref "Узел создан пользователем"
 :property.built-in/created-from-property "Создано из свойства"
 :property.built-in/deadline "Крайний срок"
 :property.built-in/default-value "Значение по умолчанию"
 :property.built-in/deleted-at "Удалено"
 :property.built-in/deleted-by-ref "Удалено пользователем"
 :property.built-in/description "Описание"
 :property.built-in/embedding-hnsw-label-updated-at "HNSW метка обновлена"
 :property.built-in/enable-history "Включить историю свойства"
 :property.built-in/exclude-from-graph-view "Исключить из представления графа?"
 :property.built-in/fsrs-due "Срок"
 :property.built-in/fsrs-state "Состояние"
 :property.built-in/heading "Заголовок"
 :property.built-in/hide "Скрыть это свойство или страницу"
 :property.built-in/hide-empty-value "Скрыть пустое значение"
 :property.built-in/history-block "Блок истории"
 :property.built-in/history-property "Свойство истории"
 :property.built-in/history-ref-value "Значение истории"
 :property.built-in/history-scalar-value "Скалярное значение истории"
 :property.built-in/icon "Иконка"
 :property.built-in/journal-day "Дата журнала"
 :property.built-in/journal-title-format "Формат заголовка"
 :property.built-in/link "Узел ссылается на"
 :property.built-in/linked-references-excludes "Исключённые ссылки"
 :property.built-in/linked-references-includes "Включённые ссылки"
 :property.built-in/ls-type "Тип LS"
 :property.built-in/node-display-type "Тип отображения узла"
 :property.built-in/order "Порядок узла"
 :property.built-in/order-list-type "Тип списка"
 :property.built-in/page "Страница узла"
 :property.built-in/page-tags "Теги страницы"
 :property.built-in/parent "Родитель узла"
 :property.built-in/priority "Приоритет"
 :property.built-in/public "Свойство публичное?"
 :property.built-in/publish-published-url "Опубликованный URL"
 :property.built-in/publishing-public "Публично для публикации?"
 :property.built-in/query "Запрос"
 :property.built-in/reaction-emoji-id "Эмодзи реакции"
 :property.built-in/reaction-target "Цель реакции"
 :property.built-in/recycle-original-order "Исходный порядок в корзине"
 :property.built-in/recycle-original-page "Исходная страница в корзине"
 :property.built-in/recycle-original-parent "Исходный родитель в корзине"
 :property.built-in/refs "Ссылки узла"
 :property.built-in/repeat-checked-property "Повторяемое отмеченное свойство"
 :property.built-in/repeat-recur-frequency "Частота повторения"
 :property.built-in/repeat-recur-unit "Единица повторения"
 :property.built-in/repeat-repeated "Узел повторяется?"
 :property.built-in/repeat-temporal-property "Повторяемое временное свойство"
 :property.built-in/scalar-default-value "Значение по умолчанию нессылочного типа"
 :property.built-in/scheduled "Запланировано"
 :property.built-in/status "Статус"
 :property.built-in/sync-large-title-object "Ссылка на большой заголовок блока в удалённом хранилище"
 :property.built-in/table-filters "Фильтры представления"
 :property.built-in/table-hidden-columns "Скрытые столбцы представления"
 :property.built-in/table-ordered-columns "Порядок столбцов представления"
 :property.built-in/table-pinned-columns "Закреплённые столбцы таблицы"
 :property.built-in/table-sized-columns "Настройки столбцов представления"
 :property.built-in/table-sorting "Сортировка представления"
 :property.built-in/tags "Теги"
 :property.built-in/template-applied-to "Применить шаблон к тегам"
 :property.built-in/title "Заголовок узла"
 :property.built-in/tldraw-page "Страница Tldraw"
 :property.built-in/tldraw-shape "Фигура Tldraw"
 :property.built-in/type "Тип свойства"
 :property.built-in/ui-position "Положение свойства"
 :property.built-in/updated-at "Узел обновлён"
 :property.built-in/used-template "Использованный шаблон"
 :property.built-in/user-avatar "Аватар пользователя"
 :property.built-in/user-email "Email пользователя"
 :property.built-in/user-name "Имя пользователя"
 :property.built-in/value "Значение свойства"
 :property.built-in/view-context "Контекст представления свойства"
 :property.built-in/view-feature-type "Тип функции представления"
 :property.built-in/view-for "Это представление принадлежит"
 :property.built-in/view-group-by-property "Группировка представления по свойству"
 :property.built-in/view-sort-groups-by-property "Сортировка групп представления по"
 :property.built-in/view-sort-groups-desc "Сортировка групп по убыванию"
 :property.built-in/view-type "Тип представления"

 ;; Property choices
 :property.choice/already-exists "Вариант уже существует."
 :property.choice/cant-delete-built-in "Встроенный вариант нельзя удалить."
 :property.choice/invalid "Неверный выбор «{1}» для этого свойства: {2}."

 ;; Property color
 :property.color/blue "синий"
 :property.color/green "зелёный"
 :property.color/purple "фиолетовый"
 :property.color/red "красный"
 :property.color/yellow "жёлтый"

 ;; Property priority
 :property.priority/high "Высокий"
 :property.priority/low "Низкий"
 :property.priority/medium "Средний"
 :property.priority/urgent "Срочный"

 ;; Property repeat
 :property.repeat/date "Дата повтора"
 :property.repeat/datetime "Дата и время повтора"
 :property.repeat/every "Каждый"
 :property.repeat/is-label "это:"
 :property.repeat/task "Повторяющаяся задача"
 :property.repeat/when "Когда"

 ;; Property repeat recur unit
 :property.repeat-recur-unit/day "День"
 :property.repeat-recur-unit/hour "Час"
 :property.repeat-recur-unit/minute "Минута"
 :property.repeat-recur-unit/month "Месяц"
 :property.repeat-recur-unit/week "Неделя"
 :property.repeat-recur-unit/year "Год"

 ;; Property status
 :property.status/backlog "Бэклог"
 :property.status/canceled "Отменено"
 :property.status/doing "В работе"
 :property.status/done "Выполнено"
 :property.status/in-review "На проверке"
 :property.status/todo "К выполнению"

 ;; Property validation
 :property.validation/cant-convert-to-number "Невозможно преобразовать «{1}» в число."
 :property.validation/cant-remove-required "Обязательное свойство нельзя удалить."
 :property.validation/cant-set-self-value "Нельзя установить как собственное значение свойства."
 :property.validation/duplicate "Свойство '{1}' уже существует."
 :property.validation/invalid-name "Это недопустимое имя свойства. Имя свойства не может начинаться с символов ссылки на страницу «#» или «[[»."
 :property.validation/invalid-value "Свойство «{1}» имеет недопустимое значение: {2}."
 :property.validation/many-to-one "Невозможно преобразовать свойство с множественными значениями в единственное."
 :property.validation/protected "Это свойство защищено и не может быть изменено."

 ;; Property view type
 :property.view-type/gallery "Галерея"
 :property.view-type/list "Список"
 :property.view-type/table "Таблица"

 ;; Class built in
 :class.built-in/asset "Ресурс"
 :class.built-in/card "Карточка"
 :class.built-in/cards "Карточки"
 :class.built-in/code-block "Код"
 :class.built-in/journal "Журнал"
 :class.built-in/math-block "Формула"
 :class.built-in/page "Страница"
 :class.built-in/pdf-annotation "Аннотация PDF"
 :class.built-in/property "Свойство"
 :class.built-in/query "Запрос"
 :class.built-in/quote-block "Цитата"
 :class.built-in/root "Корневой тег"
 :class.built-in/tag "Тег"
 :class.built-in/task "Задача"
 :class.built-in/template "Шаблон"
 :class.built-in/whiteboard "Доска"

 ;; Class validation
 :class.validation/built-in-extends-change "Наследование встроенных элементов нельзя изменить."
 :class.validation/cant-add-tag-on-built-in "Невозможно добавить тег во встроенный \"{1}\"."
 :class.validation/cant-remove-private-tags "Невозможно удалить личные теги: {1}."
 :class.validation/cant-remove-tag-built-in "Невозможно удалить тег со встроенным #{1}."
 :class.validation/cant-remove-tag-on-built-in "Невозможно удалить тег на встроенном \"{1}\"."
 :class.validation/cant-set-tag-built-in "Невозможно установить тег со встроенным #{1}."
 :class.validation/duplicate "Тег '{1}' уже существует."
 :class.validation/extends-cycle "Обнаружен цикл в наследовании."
 :class.validation/invalid-extends-type "Недопустимый тип наследования."
 :class.validation/parents-must-be-tags "Родители тегов должны быть тегами."
 :class.validation/tag-with-non-tag "Невозможно установить тег для встроенной страницы, которая не является тегом «{1}»."

 ;; View
 :view/add-new-view "Добавить представление"
 :view/all "Все"
 :view/export-edn "Экспортировать EDN"
 :view/linked-references "Связанные ссылки"
 :view/new "Новый"
 :view/new-property "Новое свойство"
 :view/new-view "Новое представление"
 :view/rename "Переименовать"
 :view/unlinked-references "Несвязанные ссылки"

 ;; View filters
 :view.filter/custom-date "Пользовательская дата"
 :view.filter/empty "Пусто"
 :view.filter/filter "Фильтр"
 :view.filter/from "От"
 :view.filter/is-empty "Пусто"
 :view.filter/is-not-empty "Не пусто"
 :view.filter/match "Совпадение"
 :view.filter/match-all-filters "Соответствовать всем фильтрам"
 :view.filter/match-any-filter "Соответствовать любому фильтру"
 :view.filter/operator-after "После"
 :view.filter/operator-before "До"
 :view.filter/operator-between "Между"
 :view.filter/operator-date-after "Дата после"
 :view.filter/operator-date-before "Дата до"
 :view.filter/operator-is "Равно"
 :view.filter/operator-is-not "Не равно"
 :view.filter/operator-text-contains "Текст содержит"
 :view.filter/operator-text-not-contains "Текст не содержит"
 :view.filter/or "Или"
 :view.filter/relative-1-day-ago "1 день назад"
 :view.filter/relative-1-month-ago "1 месяц назад"
 :view.filter/relative-1-week-ago "1 неделю назад"
 :view.filter/relative-1-year-ago "1 год назад"
 :view.filter/relative-3-days-ago "3 дня назад"
 :view.filter/relative-3-months-ago "3 месяца назад"
 :view.filter/to "До"
 :view.filter/type-to-search "Введите для поиска"

 ;; Table views
 :view.table/ascending "По возрастанию"
 :view.table/columns-visibility "Видимость столбцов"
 :view.table/default-title "{1} узлов"
 :view.table/delete-sort "Удалить сортировку"
 :view.table/descending "По убыванию"
 :view.table/drag-to-reorder "Перетащите для изменения порядка"
 :view.table/group-by "Группировать по"
 :view.table/id-column "ID"
 :view.table/live-query-title "Живой запрос ({1})"
 :view.table/name-column "Имя"
 :view.table/open "Открыть"
 :view.table/page "Страница"
 :view.table/pin "Закрепить"
 :view.table/row-number "Номер строки"
 :view.table/select-all "Выбрать всё"
 :view.table/select-column "Выбрать столбец"
 :view.table/select-order "Выбрать порядок"
 :view.table/select-row "Выбрать строку"
 :view.table/sort-ascending "По возрастанию"
 :view.table/sort-descending "По убыванию"
 :view.table/sort-groups-by "Сортировать группы по"
 :view.table/sort-groups-order "Порядок групп"
 :view.table/total-refs-count "Всего ссылок"
 :view.table/unpin "Открепить"

 ;; Query
 :query/custom-view-error "Ошибка пользовательского представления: {1}"
 :query/error "Ошибка запроса:"
 :query/examples-desc "Больше примеров в {{Queries documentation}}."
 :query/examples-title "Примеры запросов:"

 ;; Builder queries
 :query.builder/add-filter-or-operator-placeholder "Add filter/operator"
 :query.builder/between-end-label "Конечная дата"
 :query.builder/between-journal-label "между: {1} ~ {2}"
 :query.builder/between-start-label "Начальная дата"
 :query.builder/created-label "Создано"
 :query.builder/filter "Фильтр"
 :query.builder/filter-full-text-search-label "Full text search"
 :query.builder/filter-page-label "Page"
 :query.builder/filter-page-reference-label "Page reference"
 :query.builder/filter-sample-label "Sample"
 :query.builder/operator-and-label "and"
 :query.builder/operator-not-label "not"
 :query.builder/replace-with-label "Заменить на:"
 :query.builder/search-label "Поиск: {1}"
 :query.builder/unwrap-operator "Развернуть"
 :query.builder/updated-label "Обновлено"
 :query.builder/wrap-filter-with-label "Обернуть этот фильтр:"

 ;; Asset
 :asset/acceptable-file-extensions "Допустимые расширения файлов"
 :asset/add-assets "Добавить файлы"
 :asset/add-directory "Добавить каталог"
 :asset/alias-already-exists "Псевдоним \"{1}\" уже существует!"
 :asset/alias-directories "Каталоги с псевдонимами"
 :asset/alias-directory-path-label "Путь к каталогу:"
 :asset/alias-name-dialog-title "Какой псевдоним у выбранного каталога?"
 :asset/alias-name-label "Псевдоним:"
 :asset/alias-name-placeholder "напр. Книги"
 :asset/align "Выравнивание"
 :asset/align-center "По центру"
 :asset/align-left "По левому краю"
 :asset/align-right "По правому краю"
 :asset/already-exists "Актив уже существует, название: {1}, ссылка на узел: [[{2}]]"
 :asset/cannot-embed-parent-as-own-property "Невозможно встроить родителя как собственное свойство"
 :asset/confirm-delete-image "Вы уверены, что хотите удалить это изображение?"
 :asset/copy "Копировать изображение"
 :asset/create-local-copy-warning "Создание локальной копии из внешнего ресурса. Для корректной работы аннотаций PDF необходим локальный файл."
 :asset/create-title "Создать ресурс"
 :asset/delete "Удалить изображение"
 :asset/downloading "Downloading"
 :asset/drop-hint "Перетащите файлы сюда или нажмите для выбора"
 :asset/edit-title "Редактировать ресурс"
 :asset/external-url-label "Внешний URL ресурса:"
 :asset/file-extension-placeholder "напр. mp3"
 :asset/maximize "Увеличить изображение"
 :asset/open-in-browser "Открыть изображение в браузере"
 :asset/physical-delete "Также удалить файл (обратите внимание, что его нельзя будет восстановить)"
 :asset/ref-block "Блок-ссылка"
 :asset/select-file "Выбрать файл"
 :asset/select-from-disk "Выбрать с диска"
 :asset/selected-directories "Выбранные каталоги:"
 :asset/show-in-folder "Показать изображение в папке"
 :asset/size-too-large "Ресурс слишком большой"
 :asset/syncing "Syncing"
 :asset/title-label "Название ресурса:"
 :asset/transfer-placeholder "{1} asset..."
 :asset/uploading "Uploading"

 ;; Pdf
 :pdf/annotations-page "Страница аннотаций"
 :pdf/area-highlight-shortcut "Выделение области ({1})"
 :pdf/auto-fit "Автомасштаб"
 :pdf/auto-open-context-menu "Автоматически открывать контекстное меню"
 :pdf/copy-ref "Копировать ссылку"
 :pdf/copy-text "Копировать текст"
 :pdf/corrupted-file-error "Ошибка: {1}\nФайл .pdf повреждён?\nПроверьте его с помощью внешней программы для просмотра PDF."
 :pdf/doc-metadata "Метаданные документа"
 :pdf/enter-to-search "Enter для поиска"
 :pdf/find-results "{1} из {2} совпадений (\"{3}\")"
 :pdf/generic-error "Ошибка: {1}\n{2}\nПроверьте ресурс PDF-файла."
 :pdf/highlight-mode "Режим выделения"
 :pdf/highlights "Выделения"
 :pdf/hl-block-colored "Цветная метка для выделенного блока"
 :pdf/linked-ref "Связанные ссылки"
 :pdf/load-highlights-file-error "Error: failed to load the highlights file: \"{1}\". \n{2}"
 :pdf/missing-file-error "Ошибка: {1}\n Путь указан верно?"
 :pdf/more-settings "Дополнительные настройки"
 :pdf/no-outlines "Нет содержания"
 :pdf/not-found "Не найдено."
 :pdf/open-in-app-window "Открыть в окне приложения"
 :pdf/open-in-external-window "Открыть во внешнем окне"
 :pdf/outline "Содержание"
 :pdf/page-label "Страница {1}"
 :pdf/password-protected-desc "Этот документ защищён паролем. Введите пароль:"
 :pdf/password-required "Требуется пароль"
 :pdf/search "Поиск"
 :pdf/search-placeholder "поиск"
 :pdf/toggle-dashed "Пунктирный стиль для выделения области"
 :pdf/viewer "просмотр PDF"
 :pdf/zoom-in "Увеличить"
 :pdf/zoom-out "Уменьшить"

 ;; Flashcard
 :flashcard/add-query "Добавить новый запрос"
 :flashcard/select-cards "Выбрать карточки"
 :flashcard/shortcut-tooltip "Горячая клавиша: {1}"

 ;; Flashcard empty
 :flashcard.empty/desc "Вы можете добавить «{1}» к любому блоку, чтобы превратить его в карточку, или вызвать «/cloze», чтобы добавить пропуски."
 :flashcard.empty/title "Добро пожаловать в Карточки"

 ;; Flashcard review
 :flashcard.review/finished "Готово! 💯"
 :flashcard.review/hide-answers "Скрыть ответы"
 :flashcard.review/show-answers "Показать ответы"
 :flashcard.review/show-clozes "Показать пропуски"

 ;; Import
 :import/all-tags "Импортировать все теги"
 :import/assets-import-partial "{1}/{2} ресурсов импортировано. Подробности в консоли."
 :import/assets-imported "{1} ресурсов импортировано."
 :import/assets-skipped "{1} ресурсов пропущено. Подробности в консоли."
 :import/block-icons-cannot-be-imported "Значки блоков не могут быть импортированы. Импортируйте вручную в блоке {1}."
 :import/cannot-import-block-into-non-block-entity "Невозможно импортировать блок в не-блочную сущность."
 :import/db-edn-desc "Импорт EDN-экспорта графа БД в новый граф БД"
 :import/db-edn-title "EDN в граф БД"
 :import/debug-transit-desc "Импорт отладочного transit-файла в новый граф БД"
 :import/debug-transit-title "Отладочный Transit"
 :import/default-db-graph-behavior "Поведение графа БД по умолчанию"
 :import/empty-graph-name "Имя графа не может быть пустым."
 :import/extract-inline-code-snippets "Извлечь инлайн-код как подблоки"
 :import/file-finished "Импорт завершён!"
 :import/file-to-db-desc "Импорт папки файлового графа Logseq в новый граф БД"
 :import/file-to-db-title "Файловый граф в граф БД"
 :import/graph-name-conflict "Граф с таким именем уже существует. Выберите другое имя!"
 :import/graph-name-placeholder "Имя графа"
 :import/ignored-assets "{1} ресурсов пропущено при импорте. Подробности в консоли JavaScript."
 :import/ignored-files "{1} файлов пропущено при импорте. Подробности в консоли JavaScript."
 :import/ignored-properties "{1} свойств пропущено при импорте"
 :import/ignored-properties-fix "Чтобы исправить тип свойства, измените значение на правильный тип и повторите импорт"
 :import/invalid-blocks-detected "{1} недопустимых блоков обнаружено при импорте. Взаимодействие может не работать. Подробности в консоли JavaScript."
 :import/invalid-edn-file "Предоставленный файл EDN недействителен. Исправьте и повторите."
 :import/loading "Импорт"
 :import/logseq-config-missing "Ошибка импорта: в графе Logseq нет файла 'logseq/config.edn'."
 :import/new-graph-name "Новое имя графа"
 :import/notes "Импортировать заметки"
 :import/org-files-imported "{1} файлов Org импортировано как Markdown. Поддержка Org будет добавлена позже."
 :import/page-icons-cannot-be-imported "Значки страниц не могут быть импортированы. Импортируйте вручную на странице {1}."
 :import/properties-case-insensitive-commas "Имена свойств (без учёта регистра, через запятую)"
 :import/property-classes-placeholder "напр. type"
 :import/property-import-manually "Это свойство нужно импортировать вручную"
 :import/property-parent-classes-placeholder "напр. parent"
 :import/property-type-mismatch "Значение свойства имеет тип {1}, а не {2}"
 :import/property-value-tag-parents "Импортировать родителей тегов из значений свойств"
 :import/property-value-tags "Импортировать дополнительные теги из значений свойств"
 :import/remove-inline-tags "Удалить инлайн-теги"
 :import/select-edn-or-json "Выберите файл EDN или JSON."
 :import/specific-tags "Импортировать конкретные теги"
 :import/sqlite-and-assets-desc "Импорт zip-архива с db.sqlite и папкой assets"
 :import/sqlite-and-assets-title "SQLite + файлы (.zip)"
 :import/sqlite-title "SQLite"
 :import/submitted-edn-invalid "Предоставленные данные EDN недействительны! Исправьте и повторите."
 :import/successful "Импорт выполнен успешно!"
 :import/tag-classes-placeholder "Тег1, Тег2"
 :import/tags-case-insensitive "Теги (без учёта регистра)"
 :import/title "Импорт"
 :import/unexpected-error "Непредвиденная ошибка: {1}"
 :import/zip-import-failed "Не удалось импортировать ZIP-файл: {1}"
 :import/zip-missing-db-sqlite "ZIP не содержит db.sqlite"

 ;; Export
 :export/backup-successful "Резервная копия создана!"
 :export/block-data-copied "Данные блока скопированы в буфер обмена"
 :export/collecting-assets "Сбор файлов"
 :export/copied-to-clipboard "Скопировано в буфер обмена!"
 :export/copy-or-export-as "Копировать / Экспортировать как..."
 :export/copy-to-clipboard "Копировать в буфер обмена"
 :export/creating-zip "Создание zip"
 :export/db-backup-failed "Не удалось создать резервную копию БД."
 :export/db-edn "Экспортировать как файл EDN"
 :export/debug-transit-desc "Экспорт в файл .transit для отправки нам для отладки. Конфиденциальные данные будут удалены из экспортированного файла."
 :export/debug-transit-file "Экспортировать отладочный transit-файл"
 :export/edn-desc "Экспорт в читаемый и редактируемый файл .edn. Не используйте это как основную резервную копию."
 :export/error-unexpected "An unexpected error occurred during export. See the javascript console for details."
 :export/exporting "Экспорт"
 :export/finalizing "Завершение"
 :export/format-edn "EDN"
 :export/format-html "HTML"
 :export/format-opml "OPML"
 :export/format-png "PNG"
 :export/format-text "Text"
 :export/graph "Экспортировать граф"
 :export/graph-ontology-data-copied "Данные онтологии графа скопированы в буфер обмена"
 :export/indent-style-dashes "тире"
 :export/indent-style-label "Стиль отступов:"
 :export/indent-style-none "без отступов"
 :export/indent-style-spaces "пробелы"
 :export/level-lte "level <="
 :export/markdown "Экспортировать как Markdown (без свойств блоков)"
 :export/newline-after-block "newline after block"
 :export/no-updates-since-last-export "Нет обновлений с последнего экспорта."
 :export/open-blocks-only "open blocks only (skip collapsed children)"
 :export/page "Экспортировать страницу"
 :export/page-data-copied "Данные страницы скопированы в буфер обмена"
 :export/page-ref-text "[[text]] -> text"
 :export/preparing-zip "Подготовка zip"
 :export/preview-alt "предпросмотр экспорта"
 :export/public-pages "Экспортировать публичные страницы"
 :export/remove-emphasis "remove emphasis"
 :export/remove-properties "remove properties"
 :export/remove-tags "remove #tags"
 :export/save-to-file "Сохранить в файл"
 :export/sqlite-db "Экспортировать базу данных SQLite"
 :export/title "Экспорт"
 :export/transparent-background "Прозрачный фон"
 :export/view-nodes-data-copied "Данные узлов представления скопированы в буфер обмена"
 :export/zip "Экспортировать БД SQLite и ресурсы"
 :export/zip-failed "Не удалось экспортировать ZIP."

 ;; Export backup
 :export.backup/backup-now "Создать резервную копию"
 :export.backup/cancel "Отменить резервное копирование"
 :export.backup/enabled-desc "Ежечасное резервное копирование включено для этого графа, {1}."
 :export.backup/folder "Папка резервных копий:"
 :export.backup/hourly-note "Резервная копия будет создаваться каждый час."
 :export.backup/open-folder "открыть папку с резервными копиями этого графа"
 :export.backup/schedule "Запланировать резервное копирование"
 :export.backup/set-folder-first "Сначала укажите папку для резервных копий"
 :export.backup/sqlite-description "Основной способ резервного копирования содержимого графа в один файл .sqlite."
 :export.backup/unsupported-desc "Ваш браузер не поддерживает {{The File System Access API}}, переключитесь на браузер на базе Chromium."
 :export.backup/zip-description "Основной способ резервного копирования содержимого графа и файлов в архив .zip."

 ;; Publish
 :publish/action "Опубликовать"
 :publish/dialog-desc "При желании защитите эту страницу паролем. Оставьте пустым для публичного доступа."
 :publish/dialog-title "Публикация страницы"
 :publish/failed "Ошибка публикации"
 :publish/invalid-page "Недопустимая страница"
 :publish/password-optional-placeholder "Пароль (необязательно)"
 :publish/published-to "Опубликовано в {1}"
 :publish/publishing "Публикация..."
 :publish/unpublish "Unpublish"
 :publish/unpublish-failed "Не удалось снять публикацию"
 :publish/unpublish-missing-page-id "Снять публикацию: отсутствует ID страницы"
 :publish/unpublished "Публикация снята"

 ;; Settings
 :settings/account "Аккаунт"
 :settings/advanced "Продвинутые"
 :settings/ai "ИИ"
 :settings/collaboration "Совместная работа"
 :settings/editor "Редактор"
 :settings/encryption "Шифрование"
 :settings/features "Функции"
 :settings/general "Общие"
 :settings/keymap "Горячие клавиши"
 :settings/plugins "Настройки плагинов"

 ;; Account settings
 :settings.account/storage-usage "{1}ГБ из {2}ГБ общего хранилища ({3})"
 :settings.account/synced-graphs "{1} из {2} синхронизированных графиков ({3})"

 ;; Advanced settings
 :settings.advanced/auto-chmod "Авто chmod"
 :settings.advanced/auto-chmod-desc "Автоматически устанавливать права файлов"
 :settings.advanced/auto-updater "Обновлять автоматически"
 :settings.advanced/clear "Очистить"
 :settings.advanced/clear-cache "Очистить кэш"
 :settings.advanced/clear-cache-warning "Очистка кэша приведет к удалению открытых графов. Вы потеряете несохраненные изменения."
 :settings.advanced/developer-mode "Режим разработчика"
 :settings.advanced/developer-mode-desc "Режим разработчика помогает людям, участвующим в разработке расширений, более эффективно тестировать свои интеграции с Logseq"
 :settings.advanced/disable-sentry "Отправлять данные использования и диагностики в Logseq"
 :settings.advanced/disable-sentry-desc "Logseq никогда не будет собирать вашу локальную базу данных графов или продавать ваши данные"
 :settings.advanced/network-proxy "Прокси-сервер"

 ;; AI settings
 :settings.ai/enable-mcp-server "Включить сервер MCP"
 :settings.ai/enable-mcp-server-desc "Включить сервер MCP для интеграции с ИИ"

 ;; Editor settings
 :settings.editor/auto-expand-block-refs "Автораскрытие ссылок на блоки"
 :settings.editor/auto-expand-block-refs-tip "Автоматически раскрывать ссылки на блоки при нажатии"
 :settings.editor/custom-date-format "Формат даты"
 :settings.editor/enable-all-pages-public "При публикации все страницы становятся публичными"
 :settings.editor/enable-shortcut-tooltip "Всплывающие подсказки горячих клавиш"
 :settings.editor/enable-tooltip "Включить подсказки"
 :settings.editor/preferred-outdenting "Логические отступы"
 :settings.editor/preferred-outdenting-tip "Подсказка по отступам"
 :settings.editor/preferred-outdenting-tip-more "→ Подробнее об отступах"
 :settings.editor/preferred-pasting-file "Предпочтительнее вставлять файл"
 :settings.editor/preferred-pasting-file-hint "Подсказка по вставке файлов"
 :settings.editor/show-brackets "Показывать скобки"
 :settings.editor/show-full-blocks "Показать все строки в ссылке на блок"
 :settings.editor/spell-checker "Проверка орфографии"
 :settings.editor/wide-mode "Широкий режим"

 ;; Feature settings
 :settings.features/enable-flashcards "Включить карточки"
 :settings.features/enable-journals "Журналы"
 :settings.features/home-default-page "Установить домашнюю страницу по умолчанию"
 :settings.features/home-default-page-updated "Домашняя страница обновлена"
 :settings.features/journals-enabled "Дневники включены"
 :settings.features/login-prompt "Чтобы получить доступ к новым функциям раньше других, вы должны быть открытым коллективным спонсором или сторонником Logseq и, следовательно, войти в систему первым."
 :settings.features/page-not-found "Страница «{1}» пока не существует. Сначала создайте эту страницу, а затем повторите попытку."
 :settings.features/plugin-system "Система плагинов"

 ;; General settings
 :settings.general/accent-color "Акцентный цвет"
 :settings.general/accent-color-alert "Предупреждение о цвете"
 :settings.general/accent-color-logseq "Logseq classic color"
 :settings.general/accent-color-none-desc "Cancel accent color. This is currently in beta stage and mainly used for compatibility with custom themes."
 :settings.general/app-updated "Приложение обновлено 🎉"
 :settings.general/changelog "Журнал изменений"
 :settings.general/check-for-updates "Проверить обновления"
 :settings.general/checking "Проверка"
 :settings.general/current-version "Версия"
 :settings.general/custom-configuration "Пользовательская конфигурация"
 :settings.general/custom-global-configuration "Глобальная пользовательская конфигурация"
 :settings.general/custom-theme "Пользовательская тема"
 :settings.general/edit-config-edn "Редактировать config.edn"
 :settings.general/edit-custom-css "Редактировать custom.css"
 :settings.general/edit-export-css "Редактировать export.css"
 :settings.general/edit-global-config-edn "Редактировать глобальный config.edn"
 :settings.general/editor-font "Шрифт редактора"
 :settings.general/editor-font-set-global "Установить как глобальный шрифт"
 :settings.general/export-theme "Экспорт темы"
 :settings.general/language "Язык"
 :settings.general/native-titlebar "Нативный заголовок окна"
 :settings.general/native-titlebar-desc "Использовать нативный заголовок окна системы"
 :settings.general/release-channel "канал релизов"
 :settings.general/revision "Ревизия: {1}"
 :settings.general/theme-dark "Тёмная"
 :settings.general/theme-light "Светлая"
 :settings.general/theme-system "Системная"
 :settings.general/update-available "Доступно обновление"
 :settings.general/update-error "⚠️ Упс, что-то пошло не так!\nПожалуйста, проверьте {1}."

 ;; Theme
 :theme/logseq-default "Logseq Default theme"
 :theme/switch-to "Переключиться на тему {1}"

 ;; Plugin
 :plugin/all "Все"
 :plugin/all-updated "Все плагины обновлены"
 :plugin/auto-check-for-updates "Автоматически проверять обновления"
 :plugin/auto-check-for-updates-status "Auto check for updates: {1}!"
 :plugin/check-all-updates "Проверить все обновления"
 :plugin/check-update "Проверить обновления"
 :plugin/checking-for-updates "Проверка обновлений"
 :plugin/contribute "✨ Написать и отправить новое расширение"
 :plugin/custom-js-alert "Найден файл custom.js, выполнить его? (Если вы не понимаете содержание этого файла, рекомендуется не разрешать его выполнение, поскольку оно сопряжено с определенными рисками для безопасности)."
 :plugin/date-added "Дата добавления"
 :plugin/delete-alert "Вы уверены, что хотите удалить расширение [{1}]?"
 :plugin/disable-now "Отключить сейчас"
 :plugin/disabled "Отключено"
 :plugin/does-not-support-db "Не поддерживает графы БД"
 :plugin/downloads "Загрузки"
 :plugin/empty "Ничего не найдено."
 :plugin/enabled "Включено"
 :plugin/existed-package "Существующий пакет плагинов ({1})."
 :plugin/fatal-error "Fatal: {1}"
 :plugin/found-n-updates "{1} обновлений найдено"
 :plugin/found-updates "Найдены обновления"
 :plugin/install "Установить"
 :plugin/install-failed "Install failed: {1}\n{2}"
 :plugin/installed "Установлено"
 :plugin/installed-plugin "Установленный плагин: {1}"
 :plugin/installing "Установка"
 :plugin/invalid-github-repo-url "Недопустимый URL репозитория GitHub"
 :plugin/invalid-package "Недопустимый пакет"
 :plugin/invalid-plugins-edn "Недопустимый plugins.edn"
 :plugin/list-of-updates "Список обновлений"
 :plugin/load-from-web-url "Загрузить по URL"
 :plugin/load-plugin-indicator "Load plugin: {1}..."
 :plugin/load-unpacked "Загрузить распакованное расширение"
 :plugin/loading-indicator "LOADING"
 :plugin/malformed-plugins-edn "Некорректный plugins.edn"
 :plugin/marketplace "Каталог расширений"
 :plugin/new-registered "Новый плагин зарегистрирован"
 :plugin/no-readme-content "Нет содержимого README"
 :plugin/no-settings-schema "Нет схемы настроек!"
 :plugin/not-installed "Не установлено"
 :plugin/open-logseq-dir "Открыть папку Logseq"
 :plugin/open-package "Открыть пакет"
 :plugin/open-preferences "Открыть настройки"
 :plugin/open-settings "Открыть настройки"
 :plugin/perf-disabled "Плагин {1} отключён."
 :plugin/perf-tip "Плагин {1} загружается слишком долго, что влияет на время запуска приложения и может помешать загрузке других плагинов."
 :plugin/popular "Популярные"
 :plugin/proxy-check-success "Успеха! Статус {1} через {2}мс."
 :plugin/refresh-lists "Обновить списки"
 :plugin/reload "Перезагрузить"
 :plugin/remote-error "Удалённая ошибка: {1}"
 :plugin/report-modal-desc "If any plugin is unavailable or you think it contains malicious code, please email {1}. Mention the name of the plugin and the URL of its GitHub repository. The Logseq team usually responds within a business day."
 :plugin/report-security "Сообщить о проблеме безопасности"
 :plugin/restart "Перезапустить приложение"
 :plugin/search-plugin "Искать плагин"
 :plugin/security-warning "Предупреждение безопасности"
 :plugin/setting-not-handled "#Не обработано# {1}"
 :plugin/settings-schema-error "Ошибка схемы настроек!"
 :plugin/stars "Звёзды"
 :plugin/supports-db "Поддержка БД"
 :plugin/title "Название ({1})"
 :plugin/uninstall "Удаление"
 :plugin/unpacked "Распаковано"
 :plugin/unpacked-tips "Выбрать папку для расширений"
 :plugin/up-to-date "Это актуально {1}"
 :plugin/update "Обновить"
 :plugin/update-all-selected "Обновить все выбранные"
 :plugin/update-available "Доступно обновление"
 :plugin/update-plugin "Обновление плагина: {1} - {2}"
 :plugin/update-status-error "Ошибка"
 :plugin/updates-downloading "Загрузка обновлений"
 :plugin/updating "Обновление"

 ;; Plugin install from file
 :plugin.install-from-file/menu-title "Установить из plugins.edn"
 :plugin.install-from-file/notice "Следующие расширения заменят уже установленные:"
 :plugin.install-from-file/success "Все расширения установлены!"
 :plugin.install-from-file/title "Установить расширения из plugins.edn"

 ;; Plugin install from web url
 :plugin.install-from-web-url/effect-label "эффект"
 :plugin.install-from-web-url/repo-url-placeholder "URL репозитория GitHub"
 :plugin.install-from-web-url/supports-note "URLs support both GitHub repositories and local development servers. (For Examples: {1}, {2})"
 :plugin.install-from-web-url/theme-label "тема"

 ;; Plugin proxy
 :plugin.proxy/direct "Прямое подключение"
 :plugin.proxy/http "HTTP"
 :plugin.proxy/socks5 "SOCKS5"
 :plugin.proxy/system "System"
 :plugin.proxy/test-url "Test URL"
 :plugin.proxy/testing "Testing"

 ;; Plugin themes
 :plugin.themes/default-desc "Logseq default {1} theme."
 :plugin.themes/default-name "Default {1} theme"
 :plugin.themes/group "{1} themes"
 :plugin.themes/light-and-dark "light & dark themes"

 ;; AI
 :ai/local-embedding-model "Локальная модель эмбеддингов"
 :ai/model-download-progress "Загрузка {1}"
 :ai/model-downloaded "Загружено {1}"
 :ai/model-ready "Модель готова 🚀"
 :ai/search-label "Поиск"
 :ai/search-result-label "Результат поиска:"
 :ai/search-title "Семантический поиск:"
 :ai/select-model "Выберите модель"
 :ai/vector-search-model-placeholder "Выберите модель (необходимо повторное принудительное создание эмбеддингов для всех блоков графа)"
 :ai/webgpu-unsupported "WebGPU не поддерживается в этом браузере, обновите его или используйте другой браузер."

 ;; Zotero
 :zotero/attachments "Вложения"
 :zotero/imported-file-warning "Это импортированный файл Zotero, укажите каталог данных Zotero, чтобы открыть файл в Logseq."
 :zotero/linked-file-warning "Это связанный файл Zotero, укажите базовый каталог связанных вложений Zotero, чтобы открыть файл в Logseq."
 :zotero/notes "Заметки"

 ;; Server
 :server/error-notification "[Сервер] {1}"
 :server/mcp-url-copied "URL MCP скопирован"
 :server/start "Запустить"
 :server/stop "Остановить"
 :server/title "HTTP API сервер"

 ;; Local server configuration
 :server.config/auto-start-label "Запускать автоматически"
 :server.config/port-label "Диапазон портов"
 :server.config/reset "Сбросить"
 :server.config/save-and-apply "Сохранить и применить"
 :server.config/title "Настройки сервера"

 ;; Local server status
 :server.status/closed "Закрыт"
 :server.status/closing "Закрытие"
 :server.status/error "Ошибка"
 :server.status/running "Запущен"
 :server.status/starting "Запуск"
 :server.status/stopped "Остановлен"

 ;; Local server tokens
 :server.token/add-new "Добавить новый токен"
 :server.token/name-placeholder "Имя сервера"
 :server.token/regenerate-value "Пересоздать значение токена"
 :server.token/title "Токены авторизации"
 :server.token/update-success "Токены обновлены"
 :server.token/value-placeholder "Значение"

 ;; Storage
 :storage/invalid-data-writing "Недопустимая запись данных."
 :storage/recycle "Корзина"
 :storage/recycle-readonly "Корзина (только чтение)"
 :storage/sqlitedb-error "Ошибка SQLiteDB: {1}"
 :storage/sqlitedb-import-error "Ошибка импорта SQLiteDB: {1}"
 :storage/sqlitedb-save-error "Ошибка сохранения SQLiteDB: {1}"

 ;; Recycle storage
 :storage.recycle/block-deleted-at "Блок удален {1}"
 :storage.recycle/empty "Корзина пуста."
 :storage.recycle/page-deleted-at "Страница удалена {1}"
 :storage.recycle/restore "Восстановить"

 ;; Account
 :account/authentication "Аутентификация"
 :account/benefits-desc "С аккаунтом Logseq вы получаете доступ к облачным сервисам, таким как Logseq Sync, и альфа/бета-функциям."
 :account/billing "Оплата"
 :account/billing-expired-on-label "Срок действия плана Pro истёк: {1}"
 :account/billing-expires-on-label "Срок действия плана Pro истекает: {1}"
 :account/billing-next-date-label "Следующая дата оплаты: {1}"
 :account/core-features "Доступ к основным функциям Logseq"
 :account/current-plan "Текущий план"
 :account/delete-account "Удалить аккаунт"
 :account/discover-sync-desc "Откройте возможности {1}"
 :account/early-access-alpha-beta "Ранний доступ к альфа/бета-функциям"
 :account/first-name "Имя"
 :account/free-plan-sync-limit "1 синхронизируемый граф (до 50 МБ, только заметки)"
 :account/last-name "Фамилия"
 :account/manage-plan "Управление планом"
 :account/month "месяц"
 :account/no-asset-syncing "Без синхронизации файлов"
 :account/open-invoices "Открыть счета"
 :account/plan-free "Бесплатный"
 :account/plan-free-summary "Начните с базовой синхронизации"
 :account/plan-pro "Pro"
 :account/plan-pro-summary "Расширенная синхронизация и многое другое"
 :account/price-free "$0"
 :account/pro-plan-sync-limit "10 синхронизируемых графов (до 5 ГБ каждый)"
 :account/profile "Профиль"
 :account/reset-password "Сбросить пароль"
 :account/sign-up "Регистрация"
 :account/sync-assets-limit "Синхронизация файлов до 100 МБ каждый"
 :account/synced-status "Синхронизировано"
 :account/unlimited-unsynced-graphs "Неограниченное количество несинхронизируемых графов"
 :account/upcoming-cloud-features "Будущие облачные функции, включая Logseq Publish"
 :account/upgrade-plan "Обновить план"
 :account/username "Имя пользователя"

 ;; Sync
 :sync/assets-downloading-count "Downloading assets ({1})"
 :sync/assets-uploading-count "Uploading assets ({1})"
 :sync/downloading "Downloading..."
 :sync/downloading-graph "Загрузка {1} ..."
 :sync/graph-count-exceed-limit "Превышен лимит количества графов"
 :sync/invitation-sent "Приглашение отправлено"
 :sync/last-synced-time-label "Последняя синхронизация: {1}"
 :sync/more-debug-info "More debug info"
 :sync/offline "Offline"
 :sync/online "Online"
 :sync/pending-local-changes "pending local changes"
 :sync/pending-server-changes "pending server changes"
 :sync/preparing-snapshot-download "Подготовка к загрузке снимка графа"
 :sync/snapshot-downloaded "Снимок графа загружен"
 :sync/something-wrong "Ошибка синхронизации"
 :sync/start-downloading-snapshot "Начало загрузки снимка графа"
 :sync/start-sync "Start sync"
 :sync/storage-exceed-limit "Превышен лимит хранилища"
 :sync/uploading "Uploading..."
 :sync/user-doesnt-exist-yet "Пользователь ещё не существует"

 ;; Collaboration
 :collaboration/email-address "Адрес электронной почты"
 :collaboration/invite "Пригласить"
 :collaboration/members "Участники:"
 :collaboration/remove-access "Отозвать доступ"
 :collaboration/remove-access-error "Не удалось удалить участника"

 ;; Encryption
 :encryption/cloud-password-rich (fn [] ["Если вы потеряете пароль, данные в облаке нельзя будет расшифровать. " [:span "При этом у вас всё равно останется доступ к локальной версии графа."]])
 :encryption/current-password "Текущий пароль"
 :encryption/enter-password "Введите пароль"
 :encryption/enter-password-again "Введите пароль ещё раз"
 :encryption/enter-password-title "Введите пароль"
 :encryption/failed-to-force-reset-password "Не удалось принудительно сбросить пароль"
 :encryption/failed-to-update-password "Не удалось обновить пароль"
 :encryption/fetch-key-pair-error "Ошибка при получении пользовательской пары ключей rsa: {1}"
 :encryption/fetching-key-pair "Получение пары ключей"
 :encryption/force-reset-password "Принудительный сброс пароля"
 :encryption/force-reset-password-successfully "Пароль принудительно сброшен"
 :encryption/force-resetting-password "Принудительный сброс"
 :encryption/forgot-password-question "Забыли пароль?"
 :encryption/forgot-password-warning "Если вы забудете пароль, зашифрованные данные невозможно будет восстановить."
 :encryption/init-key-pair "Инициализировать пару ключей"
 :encryption/init-key-pair-error "Ошибка пары ключей инициализации: {1}"
 :encryption/password-not-matched "Пароли не совпадают"
 :encryption/password-updated-successfully "Пароль обновлён"
 :encryption/remember-password-rich (fn [] [[:span "Обязательно "] "запомните установленный пароль: если вы его забудете, мы не сможем его сбросить или восстановить, " [:span "и рекомендуем "] "хранить его безопасную резервную копию."])
 :encryption/reset-password "Сбросить пароль"
 :encryption/set-new-password "Установить новый пароль"
 :encryption/set-password-title "Установить пароль"
 :encryption/updating-password "Обновление пароля"
 :encryption/wrong-password "Неверный пароль"

 ;; Onboarding import
 :onboarding.import/desc "Описание импорта"
 :onboarding.import/sqlite-desc "Импорт из базы данных SQLite"
 :onboarding.import/title "Импорт"

 ;; Onboarding import choices
 :onboarding.import-option/desc "Вы можете импортировать данные из других приложений"
 :onboarding.import-option/title "Импорт данных"

 ;; Onboarding setup
 :onboarding.setup/desc "Рабочее пространство для ваших знаний"
 :onboarding.setup/title (fn [] ["Добро пожаловать в " [:strong "Logseq!"]])

 ;; Help
 :help/about "О Logseq"
 :help/about-title "О программе"
 :help/ask-community "Спросить сообщество"
 :help/awesome-logseq "Awesome Logseq"
 :help/block-reference "Ссылка на блок"
 :help/blog "Блог Logseq"
 :help/bug "Сообщить об ошибке на GitHub"
 :help/changelog "Журнал изменений"
 :help/community-title "Сообщество"
 :help/context-menu "Контекстное меню блока"
 :help/development-title "Разработка"
 :help/docs "Документация"
 :help/feature "Запрос функции"
 :help/forum-community "Сообщество на форуме"
 :help/handbook "Руководство"
 :help/markdown-syntax "Markdown синтаксис"
 :help/open-link-in-sidebar "Открыть ссылку на боковой панели"
 :help/privacy "Политика конфиденциальности"
 :help/reference-autocomplete "Автодополнение ссылок на страницу"
 :help/release-notes "Примечания к выпуску"
 :help/roadmap "Дорожная карта"
 :help/search "Поиск"
 :help/slash-autocomplete "Слэш - автодополнение"
 :help/start "Начало работы"
 :help/submit-feedback "Отправить отзыв"
 :help/support-forum "Форум поддержки"
 :help/terms "Условия"
 :help/terms-title "Условия"
 :help/usage-title "Использование"

 ;; Handbook help
 :help.handbook/chat-on-discord "Чат в Discord"
 :help.handbook/chat-on-discord-desc "Задавайте быстрые вопросы, знакомьтесь с другими пользователями и изучайте новые рабочие процессы."
 :help.handbook/close "Закрыть"
 :help.handbook/copy-topic-link "Скопировать ссылку на тему"
 :help.handbook/current-chapter "Текущая глава"
 :help.handbook/help-categories "Категории справки"
 :help.handbook/home "Главная"
 :help.handbook/keyboard-shortcuts "Горячие клавиши"
 :help.handbook/link-copied "Ссылка на руководство скопирована!"
 :help.handbook/monthly-posts "постов в месяц"
 :help.handbook/next-chapter "Следующая глава"
 :help.handbook/popular-topics "Популярные темы"
 :help.handbook/prev-chapter "Предыдущая глава"
 :help.handbook/resources-from "Ресурсы от {1}"
 :help.handbook/search-placeholder "Поиск"
 :help.handbook/settings "Настройки"
 :help.handbook/shortcuts-count "{1} горячих клавиш"
 :help.handbook/title "Справочник"
 :help.handbook/topics "Темы"
 :help.handbook/users-online "пользователей онлайн"
 :help.handbook/visit-the-forum "Посетить форум"
 :help.handbook/visit-the-forum-desc "Оставляйте отзывы, запрашивайте функции и ведите подробные обсуждения."
 :help.handbook/writing-mode "Режим письма (предпросмотр по времени)"

 ;; Shortcut help
 :help.shortcuts/desc "Показать горячие клавиши и подсказки"
 :help.shortcuts/label "Сочетания клавиш"
 :help.shortcuts/shortcut-column "Горячие клавиши"
 :help.shortcuts/title "Сочетания клавиш"
 :help.shortcuts/triggers "Действия"

 ;; Bug report clipboard diagnostics
 :bug-report.clipboard/action-desc "Проверить буфер обмена"
 :bug-report.clipboard/action-title "Инспектор буфера обмена"
 :bug-report.clipboard/desc "Если у вас проблемы с копированием и вставкой, используйте инспектор буфера обмена"
 :bug-report.clipboard/title "Буфер обмена"

 ;; Bug report inspector
 :bug-report.inspector/back "Назад"
 :bug-report.inspector/clipboard-desc "Содержимое буфера обмена"
 :bug-report.inspector/copied "Скопировано в буфер обмена"
 :bug-report.inspector/copy "Копировать"
 :bug-report.inspector/copy-desc "Скопировать диагностический отчёт"
 :bug-report.inspector/create-issue "Создать issue"
 :bug-report.inspector/create-issue-desc "Теперь вы можете сообщить о результате, вставленном в буфер обмена. Пожалуйста, вставьте результат в раздел 'Additional Context' и укажите, откуда вы скопировали исходное содержимое. Спасибо!"
 :bug-report.inspector/desc "Нажмите {1} для проверки данных буфера обмена\nили нажмите здесь для вставки, если вы используете мобильную версию"
 :bug-report.inspector/placeholder "Вставьте содержимое сюда"
 :bug-report.inspector/tip "Подсказка: используйте Ctrl+V для вставки"
 :bug-report.inspector/title "Инспектор буфера обмена"

 ;; Bug report issue submission
 :bug-report.issue/action-desc "Просмотреть известные проблемы"
 :bug-report.issue/action-title "Проблемы на GitHub"
 :bug-report.issue/desc "Проверьте, не была ли ваша проблема уже описана"
 :bug-report.issue/title "Известные проблемы"

 ;; Bug report landing copy
 :bug-report.main/desc "Сообщить об ошибке"
 :bug-report.main/title "Сообщить об ошибке"

 ;; Profiler
 :profiler/input-fn-placeholder "введите имя функции"
 :profiler/unregister "Отменить регистрацию"

 ;; Updater
 :updater/new-version-install "Была загружена новая версия"
 :updater/quit-and-install "Перезапустить для установки"

 ;; Deeplink
 :deeplink/open-block-failed "Не удалось открыть ссылку. ID блока `{1}` не существует в текущем графе."
 :deeplink/open-graph-failed "Не удалось открыть граф. Граф `{1}` не существует."
 :deeplink/open-page-failed "Не удалось открыть ссылку. Страница `{1}` не существует в текущем графе."

 ;; Header
 :header/go-back "Назад"
 :header/go-forward "Вперёд"
 :header/more "Ещё"
 :header/quit-highlight-recent-blocks "Прекратить подсветку недавних блоков"
 :header/search "Поиск"
 :header/toggle-left-sidebar "Переключить левую панель"

 ;; Left sidebar
 :sidebar.left/favorites "Избранное"
 :sidebar.left/navigations "Навигация"
 :sidebar.left/recent-pages "Недавнее"

 ;; Right sidebar
 :sidebar.right/close "Закрыть панель"
 :sidebar.right/close-all "Закрыть все панели"
 :sidebar.right/close-others "Закрыть другие панели"
 :sidebar.right/collapse "Свернуть панель"
 :sidebar.right/collapse-all "Свернуть все панели"
 :sidebar.right/collapse-others "Свернуть другие панели"
 :sidebar.right/expand "Развернуть панель"
 :sidebar.right/expand-all "Развернуть все панели"
 :sidebar.right/more "Ещё"
 :sidebar.right/open "Открыть на боковой панели"
 :sidebar.right/open-as-page "Открыть как страницу"
 :sidebar.right/resize-handle "Изменение размера правой боковой панели"
 :sidebar.right/toggle "Переключить правую панель"

 ;; Context Menu
 :context-menu/developer-tools "Developer tools"
 :context-menu/make-a-flashcard "Создать карточку"
 :context-menu/set-icon "Установить значок"
 :context-menu/show-block-content-history "(Dev) Show block content history"
 :context-menu/toggle-number-list "Переключить нумерованный список"

 ;; Window
 :window/close "Закрыть окно"
 :window/exit-fullscreen "Выйти из полноэкранного режима"
 :window/maximize "Развернуть"
 :window/minimize "Свернуть"
 :window/restore "Восстановить"

 ;; Mobile
 :mobile/camera-access-denied "Camera access is denied. Enable it in Settings > Logseq."
 :mobile/microphone-access-denied "Microphone access is denied. Enable it in Settings > Logseq."

 ;; Mobile header actions
 :mobile.header/actions "Действия"
 :mobile.header/create-graph "Создать граф"
 :mobile.header/delete-block-confirm-desc "Удалить этот блок?"
 :mobile.header/delete-page-confirm-desc "Удалить эту страницу?"

 ;; Mobile intents
 :mobile.intent/file-options "Параметры файла"
 :mobile.intent/open-with-app "Открыть файл в другом приложении"
 :mobile.intent/select-option-prompt "Выберите действие"
 :mobile.intent/share "Поделиться"

 ;; Mobile logging
 :mobile.log/all "Все"
 :mobile.log/copy "Копировать"
 :mobile.log/errors-only "Только ошибки"
 :mobile.log/full "Полный"
 :mobile.log/new-first "Сначала новые"
 :mobile.log/old-first "Сначала старые"
 :mobile.log/ui "UI"
 :mobile.log/worker "Worker"

 ;; Mobile settings
 :mobile.settings/account "Аккаунт"
 :mobile.settings/check-log "Журнал"
 :mobile.settings/discord-community "Сообщество Discord"
 :mobile.settings/forum "Форум"
 :mobile.settings/github "GitHub"
 :mobile.settings/report-bug "Сообщить об ошибке"
 :mobile.settings/revision "Ревизия"
 :mobile.settings/theme "Тема"
 :mobile.settings/version "Версия"

 ;; Mobile sharing
 :mobile.share/file-import-failed "Не удалось импортировать файл"
 :mobile.share/media-import-failed "Не удалось импортировать медиа"
 :mobile.share/unsupported-content "Разбор текущего общего контента не поддерживается. Сообщите следующие коды на {1}. Мы скоро разберёмся."
 :mobile.share/unsupported-import-type "Импорт файлов {1} не поддерживается. Вы можете сообщить об этом на {2}. Мы скоро разберёмся."

 ;; Mobile tabs
 :mobile.tab/capture "Захват"
 :mobile.tab/go-to "Перейти"
 :mobile.tab/graphs "Графы"

 ;; Mobile editor toolbar
 :mobile.toolbar/audio "Аудио"
 :mobile.toolbar/copy-ref "Скопировать ссылку"
 :mobile.toolbar/copy-url "Скопировать URL"
 :mobile.toolbar/hide "Скрыть"
 :mobile.toolbar/indent "Отступ"
 :mobile.toolbar/outdent "Убрать отступ"
 :mobile.toolbar/photo "Фото"
 :mobile.toolbar/redo "Повтор"
 :mobile.toolbar/reference "Ссылка"
 :mobile.toolbar/slash "Косая черта"
 :mobile.toolbar/tag "Тег"
 :mobile.toolbar/todo "TODO"
 :mobile.toolbar/undo "Отмена"
 :mobile.toolbar/unselect "Снять выделение"

 ;; Electron
 :electron/about "О Logseq"
 :electron/add-to-dictionary "Добавить в словарь"
 :electron/block-not-exist "Не удалось открыть ссылку. Идентификатор блока `{1}` не существует в графе."
 :electron/cancel "Отмена"
 :electron/copy-image "Копировать изображение"
 :electron/link-open-confirm "Вы уверены, что хотите открыть эту ссылку?\n{1}"
 :electron/link-open-failed-missing-graph "Не удалось открыть ссылку. Отсутствует граф."
 :electron/link-open-failed-no-graph "Не удалось открыть ссылку. Не удалось сопоставить идентификатор графа `{1}` ни с одним подключённым графом."
 :electron/link-open-failed-no-target "Не удалось открыть ссылку. Не удалось сопоставить `{1}` ни с одной целью."
 :electron/look-up "Искать выделенное"
 :electron/main-exception "[Исключение главного процесса]\n{1}\n{2}"
 :electron/new-window "Новое окно"
 :electron/official-docs "Официальная документация"
 :electron/ok "ОК"
 :electron/open-dir-failed "Не удалось открыть директорию: {1}"
 :electron/save-image "Сохранить изображение"
 :electron/save-image-as "Сохранить изображение как"
 :electron/search-with-google "Искать в Google"
 :electron/unimplemented-callback "Нереализованное действие x-callback-url: `{1}`."
 :electron/version "Версия {1}"
 :electron/write-file-failed "Не удалось записать в файл {1}, {2}."
 :electron/write-file-failed-with-backup "Не удалось записать в файл {1}, {2}. Резервная копия была сохранена в {3}."

 ;; Icon
 :icon/emojis-count "Emojis ({1})"
 :icon/icons-count "Icons ({1})"
 :icon/matched-count "Matched ({1})"
 :icon/search-all "Search all"
 :icon/search-emojis "Search emojis"
 :icon/search-icons "Search icons"
 :icon/tab-all "All"
 :icon/tab-emojis "Emojis"
 :icon/tab-icons "Icons"

 ;; Library
 :library/add-existing-pages "Add existing pages to Library"
 :library/add-pages "Add pages"

 ;; Shell
 :shell/input-command-title "Input command"

 ;; Youtube
 :youtube/embed-first-reminder-mobile "Please embed a YouTube video at first, then use this icon.\nRemember: You can paste a raw YouTube url as embedded video on mobile."
 :youtube/player-not-ready "YouTube player isn't ready yet."
 :youtube/timestamps-not-available-mobile "YouTube timestamps aren't available on mobile yet."
}
