{
 ;; Auto Complete commands
 :command.auto-complete/complete "Автодополнение: Использовать выбранный элемент"
 :command.auto-complete/meta-complete "Мета-автодополнение"
 :command.auto-complete/next "Автодополнение: Выбрать следующий"
 :command.auto-complete/prev "Автодополнение: Выбрать предыдущий"
 :command.auto-complete/shift-complete "Автодополнение: Открыть выбранный элемент на боковой панели"

 ;; Cards commands
 :command.cards/again "Снова"
 :command.cards/easy "Легко"
 :command.cards/good "Хорошо"
 :command.cards/hard "Трудно"
 :command.cards/toggle-answers "Карточки: показать/скрыть ответы/clozes"

 ;; Command Palette commands
 :command.command-palette/toggle "Палитра команд"

 ;; Dev commands
 :command.dev/gc-graph "Очистить граф"
 :command.dev/replace-graph-with-db-file "Заменить граф файлом БД"
 :command.dev/rtc-start "Запустить RTC"
 :command.dev/rtc-stop "Остановить RTC"
 :command.dev/show-block-ast "Показать AST блока"
 :command.dev/show-block-data "Показать данные блока"
 :command.dev/show-page-data "Показать данные страницы"
 :command.dev/validate-db "Проверить базу данных"

 ;; Editor commands
 :command.editor/add-property "Добавить свойство"
 :command.editor/add-property-deadline "Добавить крайний срок"
 :command.editor/add-property-icon "Добавить значок"
 :command.editor/add-property-priority "Добавить приоритет"
 :command.editor/add-property-status "Добавить статус"
 :command.editor/add-reaction "Добавить реакцию"
 :command.editor/backspace "Удалить перед курсором"
 :command.editor/backward-kill-word "Удалить предыдущее слово"
 :command.editor/backward-word "Переместить курсор на одно слово назад"
 :command.editor/beginning-of-block "Переместить курсор в начало блока"
 :command.editor/bold "Жирный"
 :command.editor/clear-block "Удалить содержимое блока"
 :command.editor/collapse-block-children "Свернуть"
 :command.editor/copy "Копировать (выделенное либо ссылку на блок)"
 :command.editor/copy-embed "Копировать встраиваемый блок, указывающий на текущий блок"
 :command.editor/copy-page-url "Скопировать URL страницы"
 :command.editor/copy-text "Копировать как текст"
 :command.editor/cut "Вырезать"
 :command.editor/cycle-todo "Сменить статус задачи текущего элемента"
 :command.editor/delete "Удалить после курсора"
 :command.editor/delete-selection "Удалить выбранные блоки"
 :command.editor/down "Переместить курсор вниз / Выбрать вниз"
 :command.editor/end-of-block "Переместить курсор в конец блока"
 :command.editor/escape-editing "Выйти из режима редактирования"
 :command.editor/expand-block-children "Раскрыть"
 :command.editor/follow-link "Перейти по ссылке под курсором"
 :command.editor/forward-kill-word "Удалить следующее слово"
 :command.editor/forward-word "Переместить курсор на одно слово вперёд"
 :command.editor/highlight "Выделение"
 :command.editor/indent "Увеличить отступ блока"
 :command.editor/insert-link "HTML ссылка"
 :command.editor/insert-youtube-timestamp "Вставить временную метку на Youtube"
 :command.editor/italics "Курсив"
 :command.editor/jump "Перейти"
 :command.editor/kill-line-after "Удалить строку после курсора"
 :command.editor/kill-line-before "Удалить строку до курсора"
 :command.editor/left "Переместить курсор влево / Открыть выбранный блок в начале"
 :command.editor/move-block-down "Передвинуть блок ниже"
 :command.editor/move-block-up "Передвинуть блок выше"
 :command.editor/move-blocks "Переместить блоки"
 :command.editor/new-block "Создать новый блок"
 :command.editor/new-line "Новая строка в блоке"
 :command.editor/open-edit "Редактировать выбранный блок"
 :command.editor/open-link-in-sidebar "Открыть ссылку на боковой панели"
 :command.editor/open-selected-blocks-in-sidebar "Открыть выбранные блоки в боковой панели"
 :command.editor/outdent "Уменьшить отступ блока"
 :command.editor/paste-text-in-one-block-at-point "Вставить текст в один блок в указанном месте"
 :command.editor/quick-add "Быстрое добавление"
 :command.editor/redo "Вернуть"
 :command.editor/right "Переместить курсор вправо / Открыть выбранный блок в конце"
 :command.editor/select-all-blocks "Выбрать все блоки"
 :command.editor/select-block-down "Выбрать блок ниже"
 :command.editor/select-block-up "Выбрать блок выше"
 :command.editor/select-down "Выбрать контент ниже"
 :command.editor/select-parent "Выбрать родительский блок"
 :command.editor/select-up "Выбрать контент выше"
 :command.editor/set-tags "Установить теги"
 :command.editor/strike-through "Перечёркнутый"
 :command.editor/toggle-block-children "Показать/скрыть дочерние блоки"
 :command.editor/toggle-display-hidden-properties "Показать/скрыть скрытые свойства"
 :command.editor/toggle-number-list "Нумерованный список"
 :command.editor/toggle-open-blocks "Переключить открытые блоки (свернуть или развернуть все блоки)"
 :command.editor/undo "Отменить"
 :command.editor/up "Переместить курсор вверх / Выбрать вверх"
 :command.editor/zoom-in "Войти в редактируемый блок / Иначе вперёд"
 :command.editor/zoom-out "Выйти из редактируемого блока / Иначе назад"

 ;; Go commands
 :command.go/all-graphs "Перейти ко всем графам"
 :command.go/all-pages "Перейти ко всем страницам"
 :command.go/backward "Назад"
 :command.go/electron-find-in-page "Поиск текста на странице"
 :command.go/electron-jump-to-the-next "Перейти к следующему совпадению в строке поиска"
 :command.go/electron-jump-to-the-previous "Перейти к предыдущему совпадению в строке поиска"
 :command.go/flashcards "Переключить карточки"
 :command.go/forward "Вперёд"
 :command.go/graph-view "Перейти к просмотру графа"
 :command.go/home "Домой"
 :command.go/journals "Перейти в журналы"
 :command.go/keyboard-shortcuts "Перейти к горячим клавишам"
 :command.go/next-journal "Перейти к следующему журналу"
 :command.go/prev-journal "Перейти к предыдущему журналу"
 :command.go/search "Поиск страниц и блоков"
 :command.go/search-in-page "Поиск на странице"
 :command.go/search-themes "Поиск тем"
 :command.go/tomorrow "перейти к завтрашнему дню"

 ;; Graph commands
 :command.graph/add "Добавить граф"
 :command.graph/db-add "Добавить в базу данных"
 :command.graph/db-save "Сохранить базу данных"
 :command.graph/export-as-html "Экспорт публичных страниц графов в формате HTML"
 :command.graph/open "Выберите граф для открытия"
 :command.graph/remove "Удалить граф"

 ;; Misc commands
 :command.misc/copy "Копировать"
 :command.misc/export-block-data "Экспорт данных блока"
 :command.misc/export-graph-ontology-data "Экспорт онтологии графа"
 :command.misc/export-page-data "Экспорт данных страницы"
 :command.misc/import-edn-data "Импорт данных EDN"

 ;; Page commands
 :command.page/toggle-favorite "Добавить или удалить из избранного"

 ;; Pdf commands
 :command.pdf/close "PDF: Закрыть просмотр текущего PDF-документа"
 :command.pdf/find "PDF: Поиск текста в текущем PDF-документе"
 :command.pdf/next-page "PDF: Следующая страница текущего PDF-документа"
 :command.pdf/previous-page "PDF: Предыдущая страница текущего PDF-документа"

 ;; Publish commands
 :command.publish/open-dialog "Открыть диалог публикации"

 ;; Search commands
 :command.search/re-index "Переиндексация поиска"

 ;; Shell commands
 :command.shell/run "Выполнить команду git"

 ;; Sidebar commands
 :command.sidebar/clear "Очистить всё на правой боковой панели"
 :command.sidebar/close-top "Закрыть верхний элемент на правой боковой панели"
 :command.sidebar/open-today-page "Открыть сегодняшнюю страницу на правой боковой панели"

 ;; Ui commands
 :command.ui/clear-all-notifications "Очистить все уведомления"
 :command.ui/customize-appearance "Настроить внешний вид"
 :command.ui/goto-plugins "Перейдите в панель управления расширениями"
 :command.ui/highlight-recent-blocks "Выделить недавние блоки"
 :command.ui/install-plugin-from-github "Установить плагин с GitHub"
 :command.ui/install-plugins-from-file "Установить расширения из plugins.edn"
 :command.ui/select-theme-color "Выбрать доступные цвета темы"
 :command.ui/toggle-brackets "Переключить отображение скобок"
 :command.ui/toggle-contents "Переключить Контент на боковой панели"
 :command.ui/toggle-document-mode "Переключить режим документа"
 :command.ui/toggle-help "Переключить помощь"
 :command.ui/toggle-left-sidebar "Переключить левую панель"
 :command.ui/toggle-right-sidebar "Переключить правую панель"
 :command.ui/toggle-settings "Переключить параметры"
 :command.ui/toggle-theme "Переключение между тёмной/светлой темой"
 :command.ui/toggle-wide-mode "Переключить широкоформатный режим"

 ;; Window commands
 :command.window/close "Закрыть окно"

 ;; Shortcut category
 :shortcut.category/basics "Базовые"
 :shortcut.category/block-command-editing "Команды редактирования блока"
 :shortcut.category/block-editing "Общее редактирование блока"
 :shortcut.category/block-selection "Выделение блоков (Esc для отмены)"
 :shortcut.category/formatting "Форматирование"
 :shortcut.category/navigating "Навигация"
 :shortcut.category/others "Разное"
 :shortcut.category/plugins "Плагины"
 :shortcut.category/toggle "Переключатели"

 ;; Keymap
 :keymap/all "Все"
 :keymap/already-bound "Сочетание уже используется"
 :keymap/also-used-for-action "Также используется для {1}"
 :keymap/also-used-for-action-in-context "Также используется для {1} В контексте {2}"
 :keymap/chord-separator " затем "
 :keymap/clear "Очистить"
 :keymap/custom "Пользовательские"
 :keymap/deactivates-chord "Деактивирует сочетание"
 :keymap/deactivates-chords "Деактивирует сочетания клавиш {1}."
 :keymap/disabled "Отключённые"
 :keymap/esc-is-reserved "Esc зарезервирован"
 :keymap/hint-cancel "Отмена"
 :keymap/hint-close "Закрыть"
 :keymap/hint-reassign "Переназначить"
 :keymap/hint-remove "Удалить"
 :keymap/keystroke-filter "Фильтр по нажатию"
 :keymap/no-matching-shortcuts "Нет соответствующих сочетаний"
 :keymap/press-a-shortcut "Нажмите сочетание клавиш"
 :keymap/press-keys-to-filter "Нажмите клавиши для фильтра"
 :keymap/reassign "Переназначить"
 :keymap/reassign-tooltip "Переназначить сочетание этого действия"
 :keymap/reassigned-from "Переназначено с {1}"
 :keymap/reset "Сбросить"
 :keymap/reset-to-default "Сбросить по умолчанию"
 :keymap/search-by-keys "Поиск по клавишам"
 :keymap/search-placeholder "Искать сочетания…"
 :keymap/shortcut-added "Сочетание добавлено"
 :keymap/shortcut-removed "Сочетание удалено"
 :keymap/undo "Отмена"
 :keymap/unset "Не задано"
 :keymap/used-by-action "Используется {1}"

 ;; Command palette actions
 :cmdk.action/copy-ref "Копировать ссылку"
 :cmdk.action/create "Создать"
 :cmdk.action/filter "Фильтр"
 :cmdk.action/open "Открыть"
 :cmdk.action/open-in-sidebar "Открыть в боковой панели"
 :cmdk.action/search "Поиск"
 :cmdk.action/trigger "Выполнить"

 ;; Command palette create actions
 :cmdk.create/configure-tag "Настроить тег"
 :cmdk.create/page "Создать страницу"
 :cmdk.create/tag "Создать тег"

 ;; Command palette errors
 :cmdk.error/no-block-link "В этом блоке нет ссылок."
 :cmdk.error/no-page-link "На этой странице нет ссылок."
 :cmdk.error/no-search-item-link "В этом результате поиска нет ссылок."

 ;; Command palette filters
 :cmdk.filter/add "Добавить фильтр"
 :cmdk.filter/codes "Только код"
 :cmdk.filter/commands "Только команды"
 :cmdk.filter/current-page "Только текущая страница"
 :cmdk.filter/files "Только файлы"
 :cmdk.filter/nodes "Только узлы"
 :cmdk.filter/only-label "Только поиск:"
 :cmdk.filter/themes "Только темы"

 ;; Command palette groups
 :cmdk.group/codes "Код"
 :cmdk.group/commands "Команды"
 :cmdk.group/create "Создать"
 :cmdk.group/current-page "Текущая страница"
 :cmdk.group/files "Файлы"
 :cmdk.group/filters "Фильтры"
 :cmdk.group/nodes "Узлы"
 :cmdk.group/recently-updated "Недавно обновлённые"
 :cmdk.group/themes "Темы"

 ;; Command palette help text
 :cmdk.info/configure-tag "Настроить #{1}"
 :cmdk.info/create-page "Создать страницу '{1}'"
 :cmdk.info/create-tag "Создать тег '{1}'"

 ;; Command palette inputs
 :cmdk.input/add-graph-filter-placeholder "Добавить фильтр графа"
 :cmdk.input/default-placeholder "Что вы ищете?"
 :cmdk.input/move-blocks-placeholder "Переместить блоки"
 :cmdk.input/type-page-name-placeholder "Введите имя страницы"

 ;; Command palette tips
 :cmdk.tip/clear-filter "Нажмите {1}, чтобы очистить фильтр поиска"
 :cmdk.tip/filter-results "Нажмите {1}, чтобы отфильтровать результаты поиска"
 :cmdk.tip/label "Подсказка:"
 :cmdk.tip/open-sidebar "Нажмите {1}, чтобы открыть поиск в боковой панели"

 ;; Ui
 :ui/all-done "Всё готово"
 :ui/cancel "Отмена"
 :ui/close "Закрыть"
 :ui/confirm "Подтвердить"
 :ui/delete "Удалить"
 :ui/host "Хост"
 :ui/loading "Загрузка"
 :ui/login "Войти"
 :ui/logout "Выйти"
 :ui/open "Открыть"
 :ui/port "Порт"
 :ui/relaunch-confirm "Чтобы применить это изменение, нужно перезапустить приложение. Перезапустить сейчас?"
 :ui/remove-background "Удалить фон"
 :ui/save "Сохранить"
 :ui/submit "Отправить"
 :ui/toggle-theme "Переключить тему"
 :ui/type "Тип"
 :ui/untitled "Без названия"
 :ui/yes "Да"

 ;; Nav
 :nav/all-files "Все файлы"
 :nav/all-journals "Все дневники"
 :nav/appearance "Внешний вид"
 :nav/assets "Ресурсы"
 :nav/cannot-go-to-internal-page "Невозможно перейти на внутреннюю страницу"
 :nav/flashcards "Карточки"
 :nav/graph "Граф"
 :nav/graph-view "Визуальный граф"
 :nav/help "Справка"
 :nav/home "Главная"
 :nav/journals "Журналы"
 :nav/plugins "Плагины"
 :nav/settings "Настройки"
 :nav/settings-of-plugins "Настройки плагинов"
 :nav/skip-to-main-content "Перейти к основному содержимому"
 :nav/tasks "Задачи"
 :nav/themes "Темы"

 ;; All pages navigation
 :nav.all-pages/label "Все страницы"
 :nav.all-pages/title "Все страницы"

 ;; Notification
 :notification/block-extraction-error "Ошибка извлечения блока"
 :notification/blocks-added-today "Блоков добавлено сегодня"
 :notification/clear-all "Очистить всё"
 :notification/copied "Скопировано"
 :notification/copy-to-clipboard "Копировать в буфер обмена"
 :notification/current-revision "Текущая ревизия"
 :notification/emoji-required "Требуется эмодзи"
 :notification/invalid-date "{1} не является допустимой датой. Пожалуйста, попробуйте еще раз"
 :notification/invalid-jump "Недопустимый переход"
 :notification/no-block-found "Блок не найден"
 :notification/no-block-selected "Нет выбранных блоков"
 :notification/no-page-found "Страница не найдена"
 :notification/parse-to-journal-name-failed "Не удалось разобрать имя дневника"
 :notification/refresh-required "Требуется обновление"
 :notification/refresh-token-exceptional-status "Обновление токена: исключительный статус"
 :notification/unsupported-reaction-emoji "Неподдерживаемый эмодзи реакции"

 ;; Search
 :search/no-result "Нет результатов"
 :search/result-count "{1} результатов"

 ;; Select
 :select/default-prompt "Выберите"
 :select/default-select-multiple "Выберите один или несколько"

 ;; Format
 :format/bold "Полужирный"
 :format/code "Код"
 :format/highlight "Выделение"
 :format/italics "Курсив"
 :format/strikethrough "Зачёркнутый"

 ;; Color
 :color/blue "Синий"
 :color/gray "Серый"
 :color/green "Зеленый"
 :color/pink "Розовый"
 :color/purple "Фиолетовый"
 :color/red "Красный"
 :color/yellow "Желтый"

 ;; Graph
 :graph/all-graphs "Все графы"
 :graph/create-failed "Не удалось создать граф"
 :graph/leave-failed "Не удалось покинуть граф"
 :graph/left "Граф покинут"
 :graph/local-graphs "Локальные графы"
 :graph/remote-graphs "Удалённые графы"
 :graph/removed "Удален график «{1}»"
 :graph/removed-and-redirecting "Удален график «{1}». Перенаправление на график «{2}»"
 :graph/removed-from-sync "Граф удалён из синхронизации"
 :graph/shared-graphs "Общие графы"
 :graph/updated-switching "Граф обновлён. Переключение..."

 ;; Graph page views
 :graph.page/show-journals "Показать журналы"
 :graph.page/title "Граф страницы"

 ;; Graph switching
 :graph.switch/add-graph-action "Да, добавить другой граф"
 :graph.switch/empty-desc "Нет подходящих графов. Хотите добавить другой?"
 :graph.switch/prompt "Переключить"
 :graph.switch/select-prompt "Выберите граф"

 ;; File
 :file/config-duplicate-keys "Файл «{1}» содержит повторяющиеся ключи. Ключ «{2}» назначается несколько раз."
 :file/config-invalid "Файл конфигурации недействителен"
 :file/format-not-supported "Расширение .{1} не поддерживается."
 :file/last-modified-at "Последнее изменение"
 :file/name "Имя файла"
 :file/no-data "Нет данных"

 ;; Page
 :page/add-to-favorites "Добавить в Избранное"
 :page/added-tag-to-node "Добавлен тег «{1}» к «{2}»."
 :page/backlinks "Обратные ссылки"
 :page/cleared "Очищено"
 :page/contents "Содержание"
 :page/convert-to-tag "Преобразовать в тег"
 :page/copy-url "Копировать URL страницы"
 :page/created-at "Создана"
 :page/delete "Удалить страницу"
 :page/hide-properties "Скрыть свойства"
 :page/logseq-is-having-a-problem "У Logseq возникла проблема. Чтобы попытаться вернуть его в рабочее состояние, пожалуйста, попробуйте выполнить следующие безопасные шаги по порядку:"
 :page/make-private "Сделать приватной"
 :page/make-public "Сделать доступной для публикации"
 :page/name "Имя страницы"
 :page/no-page-found-to-copy "Не найдена страница для копирования"
 :page/open-properties "Открыть свойства"
 :page/something-went-wrong "Что-то пошло не так"
 :page/step "Шаг {1}"
 :page/try "Попробовать"
 :page/unfavorite "Удалить из Избранного"
 :page/updated-at "Обновлена"

 ;; Page conversion
 :page.convert/block-parent-not-page "Невозможно преобразовать блок. Родитель не является страницей."
 :page.convert/cant-be-block "Страница «{1}» не может быть преобразована в блок."
 :page.convert/cant-be-block-has-children "Страница «{1}» не может быть преобразована в блок, поскольку у нее есть дочерние страницы."
 :page.convert/cant-be-block-move-first "Страница «{1}» не может быть преобразована в блок, сначала переместите ее на другую страницу."
 :page.convert/page-to-tag-built-in "Встроенные страницы не могут быть тегами"
 :page.convert/page-to-tag-duplicate "Тег с именем «{1}» уже существует."
 :page.convert/page-to-tag-namespaced "Страницы с пространством имён не могут быть тегами"
 :page.convert/property-value-to-page "Невозможно преобразовать значение свойства в страницу."
 :page.convert/tag-to-page-action "Преобразовать тег в страницу"
 :page.convert/tag-to-page-built-in "Встроенные теги не могут быть страницами"
 :page.convert/tag-to-page-confirm-desc "Преобразование тега в страницу также удалит его свойства и сам тег из всех узлов, помеченных этим тегом. Продолжить?"
 :page.convert/tag-to-page-duplicate "Страница с названием «{1}» уже существует."
 :page.convert/tag-to-page-has-children "Тег имеет дочерние элементы и не может быть преобразован"

 ;; Page deletion
 :page.delete/confirm-title "Вы уверены, что хотите удалить эту страницу?"
 :page.delete/success "Страница «{1}» успешно удалена!"
 :page.delete/total "Всего: {1}"
 :page.delete/warning "Содержимое этих страниц было удалено, но удалить их не удалось: {1}. Дополнительную информацию см. в консоли JavaScript."

 ;; Page validation
 :page.validation/cant-set-built-in-tags "На новой странице нельзя устанавливать встроенные теги: {1}"
 :page.validation/duplicate "Другая страница с названием «{1}» уже существует для тегов: {2}."
 :page.validation/name-blank "Имя страницы не может быть пустым."
 :page.validation/name-no-hash "Имя страницы не может содержать #"
 :page.validation/name-no-slash "Имя страницы не может содержать /."
 :page.validation/parents-must-be-pages "Родители страниц должны быть страницами."

 ;; Block
 :block/copy-ref "Копировать ссылку блока"
 :block/copy-url "Копировать URL блока"

 ;; Node
 :node/new "Новый узел"

 ;; Node validation
 :node.validation/built-in-cant-delete "Встроенные элементы нельзя удалить."

 ;; Journal validation
 :journal.validation/page-not-journal "Эта страница не является страницей дневника."

 ;; Editor
 :editor/auto-heading "Автозаголовок"
 :editor/block-search "Поиск блока"
 :editor/click-to-edit "Нажмите для редактирования"
 :editor/collapse-block-children "Свернуть дочерние блоки"
 :editor/copy "Копировать"
 :editor/cut "Вырезать"
 :editor/cycle-todo "Переключить TODO"
 :editor/delete-selection "Удалить выделение"
 :editor/expand-block-children "Развернуть дочерние блоки"
 :editor/heading "Заголовок {1}"
 :editor/moving-blocks-count "Недопустимая дата"
 :editor/new-page "Новая страница"
 :editor/new-tag "Новый тег"
 :editor/paste "Вставить"
 :editor/remove-heading "Удалить заголовок"

 ;; Reference
 :reference/copy "Копировать ссылку"
 :reference/delete "Удалить эту ссылку"
 :reference/replace-with-embed "Заменить вставкой"
 :reference/replace-with-text "Заменить текстом"

 ;; Block references
 :reference.block/title "Ссылка на блок"

 ;; Reference filters
 :reference.filter/directions "Направления фильтра"
 :reference.filter/excludes "Исключения"
 :reference.filter/includes "Включения"
 :reference.filter/search-placeholder "Поиск в связанных страницах"
 :reference.filter/title "Фильтр"

 ;; Property
 :property/add-choice "Добавить вариант"
 :property/add-choices "Добавить варианты"
 :property/available-choices "Доступные варианты"
 :property/checkbox-state-mapping "Сопоставление состояний флажка"
 :property/children-count "Дети ({1})"
 :property/choices-count "{1} вариантов"
 :property/choose-tag "Выбрать тег"
 :property/choose-tags "Выбрать теги"
 :property/configure "Настроить"
 :property/default-value "Значение по умолчанию"
 :property/delete-from-node "Удалить из узла"
 :property/delete-from-node-confirm "Удалить это свойство из узла?"
 :property/delete-from-tag "Удалить из тега"
 :property/delete-from-tag-confirm "Удалить это свойство из тега?"
 :property/description-placeholder "Введите описание"
 :property/drag-to-reorder "Перетащите для изменения порядка"
 :property/existing-values "Существующие значения"
 :property/go-to-this-property "Перейти к странице свойства"
 :property/hide-by-default "Скрывать по умолчанию"
 :property/hide-choice-for-tag "Скрыть вариант для тега"
 :property/hide-empty-value "Скрыть пустые значения"
 :property/hide-for-tag "Скрыть для #{1}"
 :property/hide-hidden-choices "Скрыть скрытые варианты"
 :property/map-checked-to "Сопоставить отмеченное с"
 :property/map-unchecked-to "Сопоставить неотмеченное с"
 :property/more-settings "Дополнительные настройки"
 :property/multiple-values "Множественные значения"
 :property/multiple-values-confirm "Включить множественные значения?"
 :property/name "Имя"
 :property/name-placeholder "Имя свойства"
 :property/private-built-in-not-usable "Приватное встроенное свойство недоступно"
 :property/select-choice "Выбрать вариант"
 :property/set-default-choice "Установить вариант по умолчанию"
 :property/set-icon "Установить значок"
 :property/set-value "Установить значение"
 :property/show-as-checkbox-on-node "Показать как флажок на узле"
 :property/show-as-checkbox-on-tagged-nodes "Показать как флажок на узлах с тегом"
 :property/show-hidden-choices "Показать скрытые варианты"
 :property/skip-choosing-tag "Пропустить выбор тега"
 :property/specify-node-tags "Указать теги узла"
 :property/title-placeholder "Заголовок"
 :property/type "Тип"
 :property/type-checkbox "Флажок"
 :property/type-date "Дата"
 :property/type-datetime "Дата/Время"
 :property/type-locked-help "Тип заблокирован"
 :property/type-node "Узел"
 :property/type-number "Число"
 :property/type-text "Текст"
 :property/type-url "URL"
 :property/ui-position "Позиция в UI"
 :property/ui-position-block-below "Под блоком"
 :property/ui-position-block-left "Слева от блока"
 :property/ui-position-block-right "Справа от блока"
 :property/ui-position-properties "Свойства"
 :property/updated "Обновлено"

 ;; Property choices
 :property.choice/already-exists "Вариант уже существует."
 :property.choice/cant-delete-built-in "Встроенный вариант нельзя удалить."
 :property.choice/invalid "Неверный выбор «{1}» для этого свойства: {2}."

 ;; Property creation
 :property.create/failed "Не удалось создать свойство."

 ;; Property validation
 :property.validation/cant-convert-to-number "Невозможно преобразовать «{1}» в число."
 :property.validation/cant-remove-required "Обязательное свойство нельзя удалить."
 :property.validation/cant-set-self-value "Нельзя установить как собственное значение свойства."
 :property.validation/duplicate "Свойство '{1}' уже существует."
 :property.validation/invalid-name "Это недопустимое имя свойства. Имя свойства не может начинаться с символов ссылки на страницу «#» или «[[»."
 :property.validation/invalid-value "Свойство «{1}» имеет недопустимое значение: {2}."
 :property.validation/many-to-one "Невозможно преобразовать свойство с множественными значениями в единственное."
 :property.validation/protected "Это свойство защищено и не может быть изменено."

 ;; Class validation
 :class.validation/built-in-extends-change "Наследование встроенных элементов нельзя изменить."
 :class.validation/cant-add-tag-on-built-in "Невозможно добавить тег во встроенный \"{1}\"."
 :class.validation/cant-remove-private-tags "Невозможно удалить личные теги: {1}."
 :class.validation/cant-remove-tag-built-in "Невозможно удалить тег со встроенным #{1}."
 :class.validation/cant-remove-tag-on-built-in "Невозможно удалить тег на встроенном \"{1}\"."
 :class.validation/cant-set-tag-built-in "Невозможно установить тег со встроенным #{1}."
 :class.validation/duplicate "Тег '{1}' уже существует."
 :class.validation/extends-cycle "Обнаружен цикл в наследовании."
 :class.validation/invalid-extends-type "Недопустимый тип наследования."
 :class.validation/parents-must-be-tags "Родители тегов должны быть тегами."
 :class.validation/tag-with-non-tag "Невозможно установить тег для встроенной страницы, которая не является тегом «{1}»."

 ;; View
 :view/add-new-view "Добавить представление"
 :view/all "Все"
 :view/export-edn "Экспортировать EDN"
 :view/linked-references "Связанные ссылки"
 :view/new "Новый"
 :view/new-property "Новое свойство"
 :view/new-view "Новое представление"
 :view/rename "Переименовать"
 :view/unlinked-references "Несвязанные ссылки"

 ;; View filters
 :view.filter/custom-date "Пользовательская дата"
 :view.filter/empty "Пусто"
 :view.filter/filter "Фильтр"
 :view.filter/from "От"
 :view.filter/is-empty "Пусто"
 :view.filter/is-not-empty "Не пусто"
 :view.filter/match "Совпадение"
 :view.filter/match-all-filters "Соответствовать всем фильтрам"
 :view.filter/match-any-filter "Соответствовать любому фильтру"
 :view.filter/operator-after "После"
 :view.filter/operator-before "До"
 :view.filter/operator-between "Между"
 :view.filter/operator-date-after "Дата после"
 :view.filter/operator-date-before "Дата до"
 :view.filter/operator-is "Равно"
 :view.filter/operator-is-not "Не равно"
 :view.filter/operator-text-contains "Текст содержит"
 :view.filter/operator-text-not-contains "Текст не содержит"
 :view.filter/or "Или"
 :view.filter/relative-1-day-ago "1 день назад"
 :view.filter/relative-1-month-ago "1 месяц назад"
 :view.filter/relative-1-week-ago "1 неделю назад"
 :view.filter/relative-1-year-ago "1 год назад"
 :view.filter/relative-3-days-ago "3 дня назад"
 :view.filter/relative-3-months-ago "3 месяца назад"
 :view.filter/to "До"
 :view.filter/type-to-search "Введите для поиска"

 ;; Table views
 :view.table/ascending "По возрастанию"
 :view.table/columns-visibility "Видимость столбцов"
 :view.table/default-title "{1} узлов"
 :view.table/descending "По убыванию"
 :view.table/drag-to-reorder "Перетащите для изменения порядка"
 :view.table/group-by "Группировать по"
 :view.table/id-column "ID"
 :view.table/live-query-title "Живой запрос ({1})"
 :view.table/name-column "Имя"
 :view.table/open "Открыть"
 :view.table/page "Страница"
 :view.table/pin "Закрепить"
 :view.table/row-number "Номер строки"
 :view.table/select-all "Выбрать всё"
 :view.table/select-column "Выбрать столбец"
 :view.table/select-order "Выбрать порядок"
 :view.table/select-row "Выбрать строку"
 :view.table/sort-ascending "По возрастанию"
 :view.table/sort-descending "По убыванию"
 :view.table/sort-groups-by "Сортировать группы по"
 :view.table/sort-groups-order "Порядок групп"
 :view.table/total-refs-count "Всего ссылок"
 :view.table/unpin "Открепить"

 ;; Asset
 :asset/align "Выравнивание"
 :asset/align-center "По центру"
 :asset/align-left "По левому краю"
 :asset/align-right "По правому краю"
 :asset/already-exists "Актив уже существует, название: {1}, ссылка на узел: [[{2}]]"
 :asset/cannot-embed-parent-as-own-property "Невозможно встроить родителя как собственное свойство"
 :asset/confirm-delete-image "Вы уверены, что хотите удалить это изображение?"
 :asset/copy "Копировать изображение"
 :asset/delete "Удалить изображение"
 :asset/maximize "Увеличить изображение"
 :asset/open-in-browser "Открыть изображение в браузере"
 :asset/physical-delete "Также удалить файл (обратите внимание, что его нельзя будет восстановить)"
 :asset/ref-block "Блок-ссылка"
 :asset/show-in-folder "Показать изображение в папке"
 :asset/size-too-large "Ресурс слишком большой"

 ;; Pdf
 :pdf/auto-open-context-menu "Автоматически открывать контекстное меню"
 :pdf/copy-ref "Копировать ссылку"
 :pdf/copy-text "Копировать текст"
 :pdf/doc-metadata "Метаданные документа"
 :pdf/hl-block-colored "Цветная метка для выделенного блока"
 :pdf/linked-ref "Связанные ссылки"
 :pdf/toggle-dashed "Пунктирный стиль для выделения области"

 ;; Flashcard empty
 :flashcard.empty/desc "Вы можете добавить «{1}» к любому блоку, чтобы превратить его в карточку, или вызвать «/cloze», чтобы добавить пропуски."
 :flashcard.empty/title "Добро пожаловать в Карточки"

 ;; Flashcard review
 :flashcard.review/finished "Готово! 💯"
 :flashcard.review/hide-answers "Скрыть ответы"
 :flashcard.review/show-answers "Показать ответы"
 :flashcard.review/show-clozes "Показать пропуски"

 ;; Import
 :import/all-tags "Импортировать все теги"
 :import/assets-import-partial "{1}/{2} ресурсов импортировано. Подробности в консоли."
 :import/assets-imported "{1} ресурсов импортировано."
 :import/assets-skipped "{1} ресурсов пропущено. Подробности в консоли."
 :import/block-icons-cannot-be-imported "Значки блоков не могут быть импортированы. Импортируйте вручную в блоке {1}."
 :import/cannot-import-block-into-non-block-entity "Невозможно импортировать блок в не-блочную сущность."
 :import/default-db-graph-behavior "Поведение графа БД по умолчанию"
 :import/empty-graph-name "Имя графа не может быть пустым."
 :import/extract-inline-code-snippets "Извлечь инлайн-код как подблоки"
 :import/file-finished "Импорт завершён!"
 :import/graph-name-conflict "Граф с таким именем уже существует. Выберите другое имя!"
 :import/graph-name-placeholder "Имя графа"
 :import/ignored-assets "{1} ресурсов пропущено при импорте. Подробности в консоли JavaScript."
 :import/ignored-files "{1} файлов пропущено при импорте. Подробности в консоли JavaScript."
 :import/ignored-properties "{1} свойств пропущено при импорте"
 :import/ignored-properties-fix "Чтобы исправить тип свойства, измените значение на правильный тип и повторите импорт"
 :import/invalid-blocks-detected "{1} недопустимых блоков обнаружено при импорте. Взаимодействие может не работать. Подробности в консоли JavaScript."
 :import/invalid-edn-file "Предоставленный файл EDN недействителен. Исправьте и повторите."
 :import/loading "Импорт"
 :import/logseq-config-missing "Ошибка импорта: в графе Logseq нет файла 'logseq/config.edn'."
 :import/new-graph-name "Новое имя графа"
 :import/notes "Импортировать заметки"
 :import/org-files-imported "{1} файлов Org импортировано как Markdown. Поддержка Org будет добавлена позже."
 :import/page-icons-cannot-be-imported "Значки страниц не могут быть импортированы. Импортируйте вручную на странице {1}."
 :import/properties-case-insensitive-commas "Имена свойств (без учёта регистра, через запятую)"
 :import/property-classes-placeholder "напр. type"
 :import/property-import-manually "Это свойство нужно импортировать вручную"
 :import/property-parent-classes-placeholder "напр. parent"
 :import/property-type-mismatch "Значение свойства имеет тип {1}, а не {2}"
 :import/property-value-tag-parents "Импортировать родителей тегов из значений свойств"
 :import/property-value-tags "Импортировать дополнительные теги из значений свойств"
 :import/remove-inline-tags "Удалить инлайн-теги"
 :import/select-edn-or-json "Выберите файл EDN или JSON."
 :import/specific-tags "Импортировать конкретные теги"
 :import/submitted-edn-invalid "Предоставленные данные EDN недействительны! Исправьте и повторите."
 :import/successful "Импорт выполнен успешно!"
 :import/tag-classes-placeholder "Тег1, Тег2"
 :import/tags-case-insensitive "Теги (без учёта регистра)"
 :import/title "Импорт"
 :import/unexpected-error "Непредвиденная ошибка: {1}"
 :import/zip-import-failed "Не удалось импортировать ZIP-файл: {1}"
 :import/zip-missing-db-sqlite "ZIP не содержит db.sqlite"

 ;; Export
 :export/backup-successful "Резервная копия создана!"
 :export/block-data-copied "Данные блока скопированы в буфер обмена"
 :export/copied-to-clipboard "Скопировано в буфер обмена!"
 :export/copy-or-export-as "Копировать / Экспортировать как..."
 :export/copy-to-clipboard "Копировать в буфер обмена"
 :export/db-backup-failed "Не удалось создать резервную копию БД."
 :export/db-edn "Экспортировать как файл EDN"
 :export/graph "Экспортировать граф"
 :export/graph-ontology-data-copied "Данные онтологии графа скопированы в буфер обмена"
 :export/markdown "Экспортировать как Markdown (без свойств блоков)"
 :export/no-updates-since-last-export "Нет обновлений с последнего экспорта."
 :export/page "Экспортировать страницу"
 :export/page-data-copied "Данные страницы скопированы в буфер обмена"
 :export/public-pages "Экспортировать публичные страницы"
 :export/save-to-file "Сохранить в файл"
 :export/sqlite-db "Экспортировать базу данных SQLite"
 :export/title "Экспорт"
 :export/transparent-background "Прозрачный фон"
 :export/view-nodes-data-copied "Данные узлов представления скопированы в буфер обмена"
 :export/zip "Экспортировать БД SQLite и ресурсы"
 :export/zip-failed "Не удалось экспортировать ZIP."

 ;; Publish
 :publish/failed "Ошибка публикации"
 :publish/invalid-page "Недопустимая страница"
 :publish/published-to "Опубликовано в {1}"
 :publish/unpublish-failed "Не удалось снять публикацию"
 :publish/unpublish-missing-page-id "Снять публикацию: отсутствует ID страницы"
 :publish/unpublished "Публикация снята"

 ;; Settings
 :settings/account "Аккаунт"
 :settings/advanced "Продвинутые"
 :settings/ai "ИИ"
 :settings/collaboration "Совместная работа"
 :settings/editor "Редактор"
 :settings/encryption "Шифрование"
 :settings/features "Функции"
 :settings/general "Общие"
 :settings/keymap "Горячие клавиши"
 :settings/plugins "Настройки плагинов"

 ;; Account settings
 :settings.account/storage-usage "{1}ГБ из {2}ГБ общего хранилища ({3})"
 :settings.account/synced-graphs "{1} из {2} синхронизированных графиков ({3})"

 ;; Advanced settings
 :settings.advanced/auto-chmod "Авто chmod"
 :settings.advanced/auto-chmod-desc "Автоматически устанавливать права файлов"
 :settings.advanced/auto-updater "Обновлять автоматически"
 :settings.advanced/clear "Очистить"
 :settings.advanced/clear-cache "Очистить кэш"
 :settings.advanced/clear-cache-warning "Очистка кэша приведет к удалению открытых графов. Вы потеряете несохраненные изменения."
 :settings.advanced/developer-mode "Режим разработчика"
 :settings.advanced/developer-mode-desc "Режим разработчика помогает людям, участвующим в разработке расширений, более эффективно тестировать свои интеграции с Logseq"
 :settings.advanced/disable-sentry "Отправлять данные использования и диагностики в Logseq"
 :settings.advanced/disable-sentry-desc "Logseq никогда не будет собирать вашу локальную базу данных графов или продавать ваши данные"
 :settings.advanced/network-proxy "Прокси-сервер"

 ;; AI settings
 :settings.ai/enable-mcp-server "Включить сервер MCP"
 :settings.ai/enable-mcp-server-desc "Включить сервер MCP для интеграции с ИИ"

 ;; Collaboration settings
 :settings.collaboration/member-remove-failed "Не удалось удалить участника"

 ;; Editor settings
 :settings.editor/auto-expand-block-refs "Автораскрытие ссылок на блоки"
 :settings.editor/auto-expand-block-refs-tip "Автоматически раскрывать ссылки на блоки при нажатии"
 :settings.editor/custom-date-format "Формат даты"
 :settings.editor/enable-all-pages-public "При публикации все страницы становятся публичными"
 :settings.editor/enable-shortcut-tooltip "Всплывающие подсказки горячих клавиш"
 :settings.editor/enable-tooltip "Включить подсказки"
 :settings.editor/preferred-outdenting "Логические отступы"
 :settings.editor/preferred-outdenting-tip "Подсказка по отступам"
 :settings.editor/preferred-outdenting-tip-more "→ Подробнее об отступах"
 :settings.editor/preferred-pasting-file "Предпочтительнее вставлять файл"
 :settings.editor/preferred-pasting-file-hint "Подсказка по вставке файлов"
 :settings.editor/show-brackets "Показывать скобки"
 :settings.editor/show-full-blocks "Показать все строки в ссылке на блок"
 :settings.editor/spell-checker "Проверка орфографии"
 :settings.editor/wide-mode "Широкий режим"

 ;; Feature settings
 :settings.features/enable-flashcards "Включить карточки"
 :settings.features/enable-journals "Журналы"
 :settings.features/home-default-page "Установить домашнюю страницу по умолчанию"
 :settings.features/home-default-page-updated "Домашняя страница обновлена"
 :settings.features/journals-enabled "Дневники включены"
 :settings.features/login-prompt "Чтобы получить доступ к новым функциям раньше других, вы должны быть открытым коллективным спонсором или сторонником Logseq и, следовательно, войти в систему первым."
 :settings.features/page-not-found "Страница «{1}» пока не существует. Сначала создайте эту страницу, а затем повторите попытку."
 :settings.features/plugin-system "Система плагинов"

 ;; General settings
 :settings.general/accent-color "Акцентный цвет"
 :settings.general/accent-color-alert "Предупреждение о цвете"
 :settings.general/app-updated "Приложение обновлено 🎉"
 :settings.general/changelog "Журнал изменений"
 :settings.general/check-for-updates "Проверить обновления"
 :settings.general/checking "Проверка"
 :settings.general/current-version "Версия"
 :settings.general/custom-configuration "Пользовательская конфигурация"
 :settings.general/custom-global-configuration "Глобальная пользовательская конфигурация"
 :settings.general/custom-theme "Пользовательская тема"
 :settings.general/edit-config-edn "Редактировать config.edn"
 :settings.general/edit-custom-css "Редактировать custom.css"
 :settings.general/edit-export-css "Редактировать export.css"
 :settings.general/edit-global-config-edn "Редактировать глобальный config.edn"
 :settings.general/editor-font "Шрифт редактора"
 :settings.general/export-theme "Экспорт темы"
 :settings.general/language "Язык"
 :settings.general/native-titlebar "Нативный заголовок окна"
 :settings.general/native-titlebar-desc "Использовать нативный заголовок окна системы"
 :settings.general/release-channel "канал релизов"
 :settings.general/revision "Ревизия: {1}"
 :settings.general/theme-dark "Тёмная"
 :settings.general/theme-light "Светлая"
 :settings.general/theme-system "Системная"
 :settings.general/update-available "Доступно обновление"
 :settings.general/update-error "⚠️ Упс, что-то пошло не так!\nПожалуйста, проверьте {1}."

 ;; Theme
 :theme/switch-to "Переключиться на тему {1}"

 ;; Plugin
 :plugin/all "Все"
 :plugin/all-updated "Все плагины обновлены"
 :plugin/auto-check-for-updates "Автоматически проверять обновления"
 :plugin/check-all-updates "Проверить все обновления"
 :plugin/check-update "Проверить обновления"
 :plugin/checking-for-updates "Проверка обновлений"
 :plugin/contribute "✨ Написать и отправить новое расширение"
 :plugin/custom-js-alert "Найден файл custom.js, выполнить его? (Если вы не понимаете содержание этого файла, рекомендуется не разрешать его выполнение, поскольку оно сопряжено с определенными рисками для безопасности)."
 :plugin/date-added "Дата добавления"
 :plugin/delete-alert "Вы уверены, что хотите удалить расширение [{1}]?"
 :plugin/disabled "Отключено"
 :plugin/downloads "Загрузки"
 :plugin/enabled "Включено"
 :plugin/existed-package "Существующий пакет плагинов ({1})."
 :plugin/found-n-updates "{1} обновлений найдено"
 :plugin/found-updates "Найдены обновления"
 :plugin/install "Установить"
 :plugin/installed "Установлено"
 :plugin/installed-plugin "Установленный плагин: {1}"
 :plugin/installing "Установка"
 :plugin/invalid-github-repo-url "Недопустимый URL репозитория GitHub"
 :plugin/invalid-package "Недопустимый пакет"
 :plugin/invalid-plugins-edn "Недопустимый plugins.edn"
 :plugin/list-of-updates "Список обновлений"
 :plugin/load-from-web-url "Загрузить по URL"
 :plugin/load-unpacked "Загрузить распакованное расширение"
 :plugin/malformed-plugins-edn "Некорректный plugins.edn"
 :plugin/marketplace "Каталог расширений"
 :plugin/new-registered "Новый плагин зарегистрирован"
 :plugin/no-readme-content "Нет содержимого README"
 :plugin/not-installed "Не установлено"
 :plugin/open-logseq-dir "Открыть папку Logseq"
 :plugin/open-package "Открыть пакет"
 :plugin/open-preferences "Открыть настройки"
 :plugin/open-settings "Открыть настройки"
 :plugin/popular "Популярные"
 :plugin/proxy-check-success "Успеха! Статус {1} через {2}мс."
 :plugin/refresh-lists "Обновить списки"
 :plugin/reload "Перезагрузить"
 :plugin/remote-error "Удалённая ошибка: {1}"
 :plugin/report-security "Сообщить о проблеме безопасности"
 :plugin/restart "Перезапустить приложение"
 :plugin/search-plugin "Искать плагин"
 :plugin/security-warning "Предупреждение безопасности"
 :plugin/stars "Звёзды"
 :plugin/supports-db "Поддержка БД"
 :plugin/title "Название ({1})"
 :plugin/uninstall "Удаление"
 :plugin/unpacked "Распаковано"
 :plugin/unpacked-tips "Выбрать папку для расширений"
 :plugin/up-to-date "Это актуально {1}"
 :plugin/update "Обновить"
 :plugin/update-all-selected "Обновить все выбранные"
 :plugin/update-available "Доступно обновление"
 :plugin/update-plugin "Обновление плагина: {1} - {2}"
 :plugin/updates-downloading "Загрузка обновлений"
 :plugin/updating "Обновление"

 ;; Plugin install from file
 :plugin.install-from-file/menu-title "Установить из plugins.edn"
 :plugin.install-from-file/notice "Следующие расширения заменят уже установленные:"
 :plugin.install-from-file/success "Все расширения установлены!"
 :plugin.install-from-file/title "Установить расширения из plugins.edn"

 ;; Zotero
 :zotero/attachments "Вложения"
 :zotero/notes "Заметки"

 ;; Zotero imported file
 :zotero.imported-file/warning "Это импортированный файл Zotero, укажите каталог данных Zotero, чтобы открыть файл в Logseq."

 ;; Zotero linked file
 :zotero.linked-file/warning "Это связанный файл Zotero, укажите базовый каталог связанных вложений Zotero, чтобы открыть файл в Logseq."

 ;; Server
 :server/error-notification "[Сервер] {1}"
 :server/start "Запустить"
 :server/stop "Остановить"
 :server/title "HTTP API сервер"

 ;; Local server configuration
 :server.config/auto-start-label "Запускать автоматически"
 :server.config/port-label "Диапазон портов"
 :server.config/reset "Сбросить"
 :server.config/save-and-apply "Сохранить и применить"
 :server.config/title "Настройки сервера"

 ;; Local server MCP
 :server.mcp/url-copied "URL MCP скопирован"

 ;; Local server status
 :server.status/closed "Закрыт"
 :server.status/closing "Закрытие"
 :server.status/error "Ошибка"
 :server.status/running "Запущен"
 :server.status/starting "Запуск"
 :server.status/stopped "Остановлен"

 ;; Local server tokens
 :server.token/add-new "Добавить новый токен"
 :server.token/name-placeholder "Имя сервера"
 :server.token/regenerate-value "Пересоздать значение токена"
 :server.token/title "Токены авторизации"
 :server.token/update-success "Токены обновлены"
 :server.token/value-placeholder "Значение"

 ;; Storage
 :storage/invalid-data-writing "Недопустимая запись данных."
 :storage/recycle-readonly "Корзина (только чтение)"
 :storage/sqlitedb-error "Ошибка SQLiteDB: {1}"
 :storage/sqlitedb-import-error "Ошибка импорта SQLiteDB: {1}"
 :storage/sqlitedb-save-error "Ошибка сохранения SQLiteDB: {1}"

 ;; Recycle storage
 :storage.recycle/block-deleted-at "Блок удален {1}"
 :storage.recycle/page-deleted-at "Страница удалена {1}"
 :storage.recycle/restore "Восстановить"

 ;; Account billing
 :account.billing/month "месяц"

 ;; Sync
 :sync/graph-count-exceed-limit "Превышен лимит количества графов"
 :sync/invitation-sent "Приглашение отправлено"
 :sync/something-wrong "Ошибка синхронизации"
 :sync/storage-exceed-limit "Превышен лимит хранилища"
 :sync/user-doesnt-exist-yet "Пользователь ещё не существует"

 ;; Encryption
 :encryption/cloud-password-rich (fn [] ["Если вы потеряете пароль, данные в облаке нельзя будет расшифровать. "
                                 [:span "При этом у вас всё равно останется доступ к локальной версии графа."]])
 :encryption/current-password "Текущий пароль"
 :encryption/enter-password "Введите пароль"
 :encryption/enter-password-again "Введите пароль ещё раз"
 :encryption/enter-password-title "Введите пароль"
 :encryption/failed-to-force-reset-password "Не удалось принудительно сбросить пароль"
 :encryption/failed-to-update-password "Не удалось обновить пароль"
 :encryption/fetch-key-pair-error "Ошибка при получении пользовательской пары ключей rsa: {1}"
 :encryption/fetching-key-pair "Получение пары ключей"
 :encryption/force-reset-password "Принудительный сброс пароля"
 :encryption/force-reset-password-successfully "Пароль принудительно сброшен"
 :encryption/force-resetting-password "Принудительный сброс"
 :encryption/forgot-password-question "Забыли пароль?"
 :encryption/forgot-password-warning "Если вы забудете пароль, зашифрованные данные невозможно будет восстановить."
 :encryption/init-key-pair "Инициализировать пару ключей"
 :encryption/init-key-pair-error "Ошибка пары ключей инициализации: {1}"
 :encryption/password-not-matched "Пароли не совпадают"
 :encryption/password-updated-successfully "Пароль обновлён"
 :encryption/remember-password-rich (fn [] [[:span "Обязательно "]
                                    "запомните установленный пароль: если вы его забудете, мы не сможем его сбросить или восстановить, "
                                    [:span "и рекомендуем "]
                                    "хранить его безопасную резервную копию."])
 :encryption/reset-password "Сбросить пароль"
 :encryption/set-new-password "Установить новый пароль"
 :encryption/set-password-title "Установить пароль"
 :encryption/updating-password "Обновление пароля"
 :encryption/wrong-password "Неверный пароль"

 ;; Onboarding import
 :onboarding.import/desc "Описание импорта"
 :onboarding.import/sqlite-desc "Импорт из базы данных SQLite"
 :onboarding.import/title "Импорт"

 ;; Onboarding import choices
 :onboarding.import-option/desc "Вы можете импортировать данные из других приложений"
 :onboarding.import-option/title "Импорт данных"

 ;; Onboarding setup
 :onboarding.setup/desc "Рабочее пространство для ваших знаний"
 :onboarding.setup/title (fn [] ["Добро пожаловать в " [:strong "Logseq!"]])

 ;; Help
 :help/about "О Logseq"
 :help/awesome-logseq "Awesome Logseq"
 :help/block-reference "Ссылка на блок"
 :help/blog "Блог Logseq"
 :help/bug "Сообщить об ошибке на GitHub"
 :help/changelog "Журнал изменений"
 :help/context-menu "Контекстное меню блока"
 :help/docs "Документация"
 :help/feature "Запрос функции"
 :help/forum-community "Сообщество на форуме"
 :help/markdown-syntax "Markdown синтаксис"
 :help/open-link-in-sidebar "Открыть ссылку на боковой панели"
 :help/privacy "Политика конфиденциальности"
 :help/reference-autocomplete "Автодополнение ссылок на страницу"
 :help/roadmap "Дорожная карта"
 :help/search "Поиск"
 :help/slash-autocomplete "Слэш - автодополнение"
 :help/start "Начало работы"
 :help/terms "Условия"

 ;; About help
 :help.about/title "О программе"

 ;; Community help
 :help.community/title "Сообщество"

 ;; Development help
 :help.development/title "Разработка"

 ;; Handbook help
 :help.handbook/close "Закрыть"
 :help.handbook/help-categories "Категории справки"
 :help.handbook/home "Главная"
 :help.handbook/popular-topics "Популярные темы"
 :help.handbook/search-placeholder "Поиск"
 :help.handbook/settings "Настройки"
 :help.handbook/title "Справочник"
 :help.handbook/topics "Темы"

 ;; Shortcut help
 :help.shortcuts/desc "Показать горячие клавиши и подсказки"
 :help.shortcuts/label "Сочетания клавиш"
 :help.shortcuts/shortcut-column "Горячие клавиши"
 :help.shortcuts/title "Сочетания клавиш"
 :help.shortcuts/triggers "Действия"

 ;; Terms help
 :help.terms/title "Условия"

 ;; Usage help
 :help.usage/title "Использование"

 ;; Bug report clipboard diagnostics
 :bug-report.clipboard/action-desc "Проверить буфер обмена"
 :bug-report.clipboard/action-title "Инспектор буфера обмена"
 :bug-report.clipboard/desc "Если у вас проблемы с копированием и вставкой, используйте инспектор буфера обмена"
 :bug-report.clipboard/title "Буфер обмена"

 ;; Bug report inspector
 :bug-report.inspector/back "Назад"
 :bug-report.inspector/clipboard-desc "Содержимое буфера обмена"
 :bug-report.inspector/copied "Скопировано в буфер обмена"
 :bug-report.inspector/copy "Копировать"
 :bug-report.inspector/copy-desc "Скопировать диагностический отчёт"
 :bug-report.inspector/create-issue "Создать issue"
 :bug-report.inspector/create-issue-desc "Теперь вы можете сообщить о результате, вставленном в буфер обмена. Пожалуйста, вставьте результат в раздел 'Additional Context' и укажите, откуда вы скопировали исходное содержимое. Спасибо!"
 :bug-report.inspector/desc "Нажмите {1} для проверки данных буфера обмена\nили нажмите здесь для вставки, если вы используете мобильную версию"
 :bug-report.inspector/placeholder "Вставьте содержимое сюда"
 :bug-report.inspector/tip "Подсказка: используйте Ctrl+V для вставки"
 :bug-report.inspector/title "Инспектор буфера обмена"

 ;; Bug report issue submission
 :bug-report.issue/action-desc "Просмотреть известные проблемы"
 :bug-report.issue/action-title "Проблемы на GitHub"
 :bug-report.issue/desc "Проверьте, не была ли ваша проблема уже описана"
 :bug-report.issue/title "Известные проблемы"

 ;; Bug report landing copy
 :bug-report.main/desc "Сообщить об ошибке"
 :bug-report.main/title "Сообщить об ошибке"

 ;; Updater
 :updater/new-version-install "Была загружена новая версия"
 :updater/quit-and-install "Перезапустить для установки"

 ;; Deeplink
 :deeplink/open-block-failed "Не удалось открыть ссылку. ID блока `{1}` не существует в текущем графе."
 :deeplink/open-graph-failed "Не удалось открыть граф. Граф `{1}` не существует."
 :deeplink/open-page-failed "Не удалось открыть ссылку. Страница `{1}` не существует в текущем графе."

 ;; Header
 :header/go-back "Назад"
 :header/go-forward "Вперёд"
 :header/more "Ещё"
 :header/search "Поиск"
 :header/toggle-left-sidebar "Переключить левую панель"

 ;; Left sidebar
 :sidebar.left/favorites "Избранное"
 :sidebar.left/recent-pages "Недавнее"

 ;; Right sidebar
 :sidebar.right/close "Закрыть панель"
 :sidebar.right/close-all "Закрыть все панели"
 :sidebar.right/close-others "Закрыть другие панели"
 :sidebar.right/collapse "Свернуть панель"
 :sidebar.right/collapse-all "Свернуть все панели"
 :sidebar.right/collapse-others "Свернуть другие панели"
 :sidebar.right/expand "Развернуть панель"
 :sidebar.right/expand-all "Развернуть все панели"
 :sidebar.right/more "Ещё"
 :sidebar.right/open "Открыть на боковой панели"
 :sidebar.right/open-as-page "Открыть как страницу"
 :sidebar.right/resize-handle "Изменение размера правой боковой панели"
 :sidebar.right/toggle "Переключить правую панель"

 ;; Context Menu
 :context-menu/make-a-flashcard "Создать карточку"
 :context-menu/set-icon "Установить значок"
 :context-menu/toggle-number-list "Переключить нумерованный список"

 ;; Window
 :window/close "Закрыть окно"
 :window/exit-fullscreen "Выйти из полноэкранного режима"
 :window/maximize "Развернуть"
 :window/minimize "Свернуть"
 :window/restore "Восстановить"

 ;; Mobile header actions
 :mobile.header/actions "Действия"
 :mobile.header/create-graph "Создать граф"
 :mobile.header/delete-block-confirm-desc "Удалить этот блок?"
 :mobile.header/delete-page-confirm-desc "Удалить эту страницу?"

 ;; Mobile logging
 :mobile.log/all "Все"
 :mobile.log/copy "Копировать"
 :mobile.log/errors-only "Только ошибки"
 :mobile.log/full "Полный"
 :mobile.log/new-first "Сначала новые"
 :mobile.log/old-first "Сначала старые"
 :mobile.log/ui "UI"
 :mobile.log/worker "Worker"

 ;; Mobile settings
 :mobile.settings/account "Аккаунт"
 :mobile.settings/check-log "Журнал"
 :mobile.settings/discord-community "Сообщество Discord"
 :mobile.settings/forum "Форум"
 :mobile.settings/github "GitHub"
 :mobile.settings/report-bug "Сообщить об ошибке"
 :mobile.settings/revision "Ревизия"
 :mobile.settings/theme "Тема"
 :mobile.settings/version "Версия"

 ;; Mobile sharing
 :mobile.share/file-import-failed "Не удалось импортировать файл"
 :mobile.share/media-import-failed "Не удалось импортировать медиа"

 ;; Mobile tabs
 :mobile.tab/capture "Захват"
 :mobile.tab/go-to "Перейти"
 :mobile.tab/graphs "Графы"

 ;; Mobile editor toolbar
 :mobile.toolbar/audio "Аудио"
 :mobile.toolbar/hide "Скрыть"
 :mobile.toolbar/indent "Отступ"
 :mobile.toolbar/outdent "Убрать отступ"
 :mobile.toolbar/photo "Фото"
 :mobile.toolbar/redo "Повтор"
 :mobile.toolbar/reference "Ссылка"
 :mobile.toolbar/slash "Косая черта"
 :mobile.toolbar/tag "Тег"
 :mobile.toolbar/todo "TODO"
 :mobile.toolbar/undo "Отмена"

 ;; Electron
 :electron/about "О Logseq"
 :electron/add-to-dictionary "Добавить в словарь"
 :electron/block-not-exist "Не удалось открыть ссылку. Идентификатор блока `{1}` не существует в графе."
 :electron/cancel "Отмена"
 :electron/copy-image "Копировать изображение"
 :electron/link-open-confirm "Вы уверены, что хотите открыть эту ссылку?\n{1}"
 :electron/link-open-failed-missing-graph "Не удалось открыть ссылку. Отсутствует граф."
 :electron/link-open-failed-no-graph "Не удалось открыть ссылку. Не удалось сопоставить идентификатор графа `{1}` ни с одним подключённым графом."
 :electron/link-open-failed-no-target "Не удалось открыть ссылку. Не удалось сопоставить `{1}` ни с одной целью."
 :electron/look-up "Искать выделенное"
 :electron/main-exception "[Исключение главного процесса]\n{1}\n{2}"
 :electron/new-window "Новое окно"
 :electron/official-docs "Официальная документация"
 :electron/ok "ОК"
 :electron/open-dir-failed "Не удалось открыть директорию: {1}"
 :electron/save-image "Сохранить изображение"
 :electron/save-image-as "Сохранить изображение как"
 :electron/search-with-google "Искать в Google"
 :electron/unimplemented-callback "Нереализованное действие x-callback-url: `{1}`."
 :electron/version "Версия {1}"
 :electron/write-file-failed "Не удалось записать в файл {1}, {2}."
 :electron/write-file-failed-with-backup "Не удалось записать в файл {1}, {2}. Резервная копия была сохранена в {3}."
}
