{
 ;; Handbook
 :handbook/close "Закрыть"
 :handbook/help-categories "Категории справки"
 :handbook/home "Главная"
 :handbook/popular-topics "Популярные темы"
 :handbook/search "Поиск"
 :handbook/settings "Настройки"
 :handbook/title "Справочник"
 :handbook/topics "Темы"

 ;; On-boarding
 :on-boarding/importing-desc "Описание импорта"
 :on-boarding/importing-main-desc "Вы можете импортировать данные из других приложений"
 :on-boarding/importing-main-title "Импорт данных"
 :on-boarding/importing-sqlite-desc "Импорт из базы данных SQLite"
 :on-boarding/importing-title "Импорт"
 :on-boarding/main-desc "Рабочее пространство для ваших знаний"
 :on-boarding/main-title (fn [] ["Добро пожаловать в " [:strong "Logseq!"]])

 ;; Bug report
 :bug-report/clipboard-inspector-title "Инспектор буфера обмена"
 :bug-report/inspector-page-btn-back "Назад"
 :bug-report/inspector-page-btn-copy "Копировать"
 :bug-report/inspector-page-btn-create-issue "Создать issue"
 :bug-report/inspector-page-copy-notif "Скопировано в буфер обмена"
 :bug-report/inspector-page-desc "Нажмите {1} для проверки данных буфера обмена\nили нажмите здесь для вставки, если вы используете мобильную версию"
 :bug-report/inspector-page-desc-clipboard "Содержимое буфера обмена"
 :bug-report/inspector-page-desc-copy "Скопировать диагностический отчёт"
 :bug-report/inspector-page-desc-create-issue "Теперь вы можете сообщить о результате, вставленном в буфер обмена. Пожалуйста, вставьте результат в раздел 'Additional Context' и укажите, откуда вы скопировали исходное содержимое. Спасибо!"
 :bug-report/inspector-page-placeholder "Вставьте содержимое сюда"
 :bug-report/inspector-page-tip "Подсказка: используйте Ctrl+V для вставки"
 :bug-report/main-desc "Сообщить об ошибке"
 :bug-report/main-title "Сообщить об ошибке"
 :bug-report/section-clipboard-btn-desc "Проверить буфер обмена"
 :bug-report/section-clipboard-btn-title "Инспектор буфера обмена"
 :bug-report/section-clipboard-desc "Если у вас проблемы с копированием и вставкой, используйте инспектор буфера обмена"
 :bug-report/section-clipboard-title "Буфер обмена"
 :bug-report/section-issues-btn-desc "Просмотреть известные проблемы"
 :bug-report/section-issues-btn-title "Проблемы на GitHub"
 :bug-report/section-issues-desc "Проверьте, не была ли ваша проблема уже описана"
 :bug-report/section-issues-title "Известные проблемы"

 ;; Help
 :help/about "О Logseq"
 :help/awesome-logseq "Awesome Logseq"
 :help/block-reference "Ссылка на блок"
 :help/blog "Блог Logseq"
 :help/bug "Сообщить об ошибке на GitHub"
 :help/changelog "Журнал изменений"
 :help/context-menu "Контекстное меню блока"
 :help/docs "Документация"
 :help/feature "Запрос функции"
 :help/forum-community "Сообщество на форуме"
 :help/markdown-syntax "Markdown синтаксис"
 :help/open-link-in-sidebar "Открыть ссылку на боковой панели"
 :help/privacy "Политика конфиденциальности"
 :help/reference-autocomplete "Автодополнение ссылок на страницу"
 :help/roadmap "Дорожная карта"
 :help/search "Поиск"
 :help/shortcut "Горячие клавиши"
 :help/shortcut-page-title "Сочетания клавиш"
 :help/shortcut-title "Показать горячие клавиши и подсказки"
 :help/shortcuts "Сочетания клавиш"
 :help/shortcuts-triggers "Действия"
 :help/slash-autocomplete "Слэш - автодополнение"
 :help/start "Начало работы"
 :help/terms "Условия"
 :help/title-about "О программе"
 :help/title-community "Сообщество"
 :help/title-development "Разработка"
 :help/title-terms "Условия"
 :help/title-usage "Использование"

 ;; Search
 :search/no-result "Нет результатов"
 :search/result-count "{1} результатов"

 ;; Text formatting
 :format/bold "Полужирный"
 :format/code "Код"
 :format/highlight "Выделение"
 :format/italics "Курсив"
 :format/strikethrough "Зачёркнутый"

 ;; Left sidebar
 :left-side-bar/assets "Ресурсы"
 :left-side-bar/journals "Журналы"
 :left-side-bar/nav-favorites "Избранное"
 :left-side-bar/nav-recent-pages "Недавнее"
 :left-side-bar/switch "Переключить"
 :left-side-bar/tasks "Задачи"

 ;; Right sidebar
 :right-side-bar/all-pages "Все страницы"
 :right-side-bar/block-ref "Ссылка на блок"
 :right-side-bar/contents "Содержание"
 :right-side-bar/flashcards "Карточки"
 :right-side-bar/graph-view "Визуальный граф"
 :right-side-bar/help "Справка"
 :right-side-bar/page-graph "Граф страницы"
 :right-side-bar/pane-close "Закрыть панель"
 :right-side-bar/pane-close-all "Закрыть все панели"
 :right-side-bar/pane-close-others "Закрыть другие панели"
 :right-side-bar/pane-collapse "Свернуть панель"
 :right-side-bar/pane-collapse-all "Свернуть все панели"
 :right-side-bar/pane-collapse-others "Свернуть другие панели"
 :right-side-bar/pane-expand "Развернуть панель"
 :right-side-bar/pane-expand-all "Развернуть все панели"
 :right-side-bar/pane-more "Ещё"
 :right-side-bar/pane-open-as-page "Открыть как страницу"
 :right-side-bar/separator "Изменение размера правой боковой панели"
 :right-side-bar/show-journals "Показать журналы"
 :right-side-bar/switch-theme "Переключиться на тему {1}"
 :right-side-bar/toggle-right-sidebar "Переключить правую панель"

 ;; Header
 :header/go-back "Назад"
 :header/go-forward "Вперёд"
 :header/more "Ещё"
 :header/search "Поиск"
 :header/toggle-left-sidebar "Переключить левую панель"

 ;; Window
 :window/close "Закрыть окно"
 :window/exit-fullscreen "Выйти из полноэкранного режима"
 :window/maximize "Развернуть"
 :window/minimize "Свернуть"
 :window/restore "Восстановить"

 ;; Navigation
 :nav/all-files "Все файлы"
 :nav/all-journals "Все дневники"
 :nav/all-pages "Все страницы"
 :nav/appearance "Внешний вид"
 :nav/block-deleted "Блок удален {1}"
 :nav/cannot-go-to-internal-page "Невозможно перейти на внутреннюю страницу"
 :nav/graph "Граф"
 :nav/home "Главная"
 :nav/page-deleted "Страница удалена {1}"
 :nav/plugins "Плагины"
 :nav/restore "Восстановить"
 :nav/settings "Настройки"
 :nav/settings-of-plugins "Настройки плагинов"
 :nav/skip-to-main-content "Перейти к основному содержимому"
 :nav/themes "Темы"

 ;; UI actions
 :ui/all-done "Всё готово"
 :ui/cancel "Отмена"
 :ui/close "Закрыть"
 :ui/confirm "Подтвердить"
 :ui/delete "Удалить"
 :ui/host "Хост"
 :ui/loading "Загрузка"
 :ui/login "Войти"
 :ui/logout "Выйти"
 :ui/port "Порт"
 :ui/relaunch-confirm "Чтобы применить это изменение, нужно перезапустить приложение. Перезапустить сейчас?"
 :ui/remove-background "Удалить фон"
 :ui/save "Сохранить"
 :ui/submit "Отправить"
 :ui/toggle-theme "Переключить тему"
 :ui/type "Тип"
 :ui/untitled "Без названия"
 :ui/yes "Да"

 ;; Page management
 :page/add-to-favorites "Добавить в Избранное"
 :page/added-tag-to-node "Добавлен тег «{1}» к «{2}»."
 :page/backlinks "Обратные ссылки"
 :page/built-in-pages-cant-be-tags "Встроенные страницы не могут быть тегами"
 :page/built-in-tags-cant-be-pages "Встроенные теги не могут быть страницами"
 :page/cleared "Очищено"
 :page/convert-tag-to-page "Преобразовать тег в страницу"
 :page/convert-tag-to-page-confirm "Преобразование тега в страницу также удалит его свойства и сам тег из всех узлов, помеченных этим тегом. Продолжить?"
 :page/convert-to-tag "Преобразовать в тег"
 :page/copy-page-url "Копировать URL страницы"
 :page/created-at "Создана"
 :page/db-delete-confirmation "Вы уверены, что хотите удалить эту страницу?"
 :page/delete "Удалить страницу"
 :page/delete-confirmation "Вы уверены, что хотите удалить эту страницу?"
 :page/delete-total "Всего: {1}"
 :page/deleted-successfully "Страница «{1}» успешно удалена!"
 :page/failed-to-delete-pages "Содержимое этих страниц было удалено, но удалить их не удалось: {1}. Дополнительную информацию см. в консоли JavaScript."
 :page/hide-properties "Скрыть свойства"
 :page/logseq-is-having-a-problem "У Logseq возникла проблема. Чтобы попытаться вернуть его в рабочее состояние, пожалуйста, попробуйте выполнить следующие безопасные шаги по порядку:"
 :page/make-private "Сделать приватной"
 :page/make-public "Сделать доступной для публикации"
 :page/name "Имя страницы"
 :page/namespaced-pages-cant-be-tags "Страницы с пространством имён не могут быть тегами"
 :page/new-page-cant-set-built-in-tags "На новой странице нельзя устанавливать встроенные теги: {1}"
 :page/no-page-found-to-copy "Не найдена страница для копирования"
 :page/open-properties "Открыть свойства"
 :page/page-name-already-exists "Страница с названием «{1}» уже существует."
 :page/page-name-cannot-include-hash "Имя страницы не может содержать #"
 :page/something-went-wrong "Что-то пошло не так"
 :page/step "Шаг {1}"
 :page/tag-has-children-cant-convert "Тег имеет дочерние элементы и не может быть преобразован"
 :page/tag-name-already-exists "Тег с именем «{1}» уже существует."
 :page/try "Попробовать"
 :page/unfavorite "Удалить из Избранного"
 :page/updated-at "Обновлена"

 ;; File management
 :file/config-duplicate-keys "Файл «{1}» содержит повторяющиеся ключи. Ключ «{2}» назначается несколько раз."
 :file/config-invalid "Файл конфигурации недействителен"
 :file/format-not-supported "Расширение .{1} не поддерживается."
 :file/last-modified-at "Последнее изменение"
 :file/name "Имя файла"
 :file/no-data "Нет данных"

 ;; Linked references
 :linked-references/filter-directions "Направления фильтра"
 :linked-references/filter-excludes "Исключения"
 :linked-references/filter-heading "Фильтр"
 :linked-references/filter-includes "Включения"
 :linked-references/filter-search "Поиск в связанных страницах"

 ;; Block editor
 :editor/auto-heading "Автозаголовок"
 :editor/block-search "Поиск блока"
 :editor/collapse-block-children "Свернуть дочерние блоки"
 :editor/copy "Копировать"
 :editor/cut "Вырезать"
 :editor/cycle-todo "Переключить TODO"
 :editor/delete-selection "Удалить выделение"
 :editor/expand-block-children "Развернуть дочерние блоки"
 :editor/heading "Заголовок {1}"
 :editor/invalid-date "Недопустимая дата"
 :editor/new-page "Новая страница"
 :editor/new-tag "Новый тег"
 :editor/paste "Вставить"
 :editor/remove-heading "Удалить заголовок"

 ;; Content
 :content/click-to-edit "Нажмите для редактирования"
 :content/copy-block-ref "Копировать ссылку блока"
 :content/copy-block-url "Копировать URL блока"
 :content/copy-export-as "Копировать / Экспортировать как..."
 :content/copy-ref "Копировать ссылку"
 :content/delete-ref "Удалить эту ссылку"
 :content/open-in-sidebar "Открыть на боковой панели"
 :content/replace-with-embed "Заменить вставкой"
 :content/replace-with-text "Заменить текстом"

 ;; Context menu
 :context-menu/make-a-flashcard "Создать карточку"
 :context-menu/set-icon "Установить значок"
 :context-menu/toggle-number-list "Переключить нумерованный список"

 ;; Assets
 :asset/align "Выравнивание"
 :asset/align-center "По центру"
 :asset/align-left "По левому краю"
 :asset/align-right "По правому краю"
 :asset/already-exists "Актив уже существует, название: {1}, ссылка на узел: [[{2}]]"
 :asset/cannot-embed-parent-as-own-property "Невозможно встроить родителя как собственное свойство"
 :asset/confirm-delete-image "Вы уверены, что хотите удалить это изображение?"
 :asset/copy "Копировать изображение"
 :asset/delete "Удалить изображение"
 :asset/maximize "Увеличить изображение"
 :asset/open-in-browser "Открыть изображение в браузере"
 :asset/physical-delete "Также удалить файл (обратите внимание, что его нельзя будет восстановить)"
 :asset/ref-block "Блок-ссылка"
 :asset/show-in-folder "Показать изображение в папке"
 :asset/size-too-large "Ресурс слишком большой"

 ;; Colors
 :color/blue "Синий"
 :color/gray "Серый"
 :color/green "Зеленый"
 :color/pink "Розовый"
 :color/purple "Фиолетовый"
 :color/red "Красный"
 :color/yellow "Желтый"

 ;; Select
 :select/add-graph "Да, добавить другой граф"
 :select/default-prompt "Выберите"
 :select/default-select-multiple "Выберите один или несколько"
 :select/empty-placeholder-description "Нет подходящих графов. Хотите добавить другой?"
 :select/graph-prompt "Выберите граф"

 ;; Flashcards
 :flashcards/modal-btn-hide-answers "Скрыть ответы"
 :flashcards/modal-btn-show-answers "Показать ответы"
 :flashcards/modal-btn-show-clozes "Показать пропуски"
 :flashcards/modal-finished "Готово! 💯"
 :flashcards/modal-welcome-desc "Вы можете добавить «{1}» к любому блоку, чтобы превратить его в карточку, или вызвать «/cloze», чтобы добавить пропуски."
 :flashcards/modal-welcome-title "Добро пожаловать в Карточки"

 ;; Settings
 :settings/accent-color "Акцентный цвет"
 :settings/accent-color-alert "Предупреждение о цвете"
 :settings/app-updated "Приложение обновлено 🎉"
 :settings/auto-chmod "Авто chmod"
 :settings/auto-chmod-desc "Автоматически устанавливать права файлов"
 :settings/auto-expand-block-refs "Автораскрытие ссылок на блоки"
 :settings/auto-expand-block-refs-tip "Автоматически раскрывать ссылки на блоки при нажатии"
 :settings/auto-updater "Обновлять автоматически"
 :settings/changelog "Журнал изменений"
 :settings/check-for-updates "Проверить обновления"
 :settings/checking "Проверка"
 :settings/clear "Очистить"
 :settings/clear-cache "Очистить кэш"
 :settings/clear-cache-warning "Очистка кэша приведет к удалению открытых графов. Вы потеряете несохраненные изменения."
 :settings/current-version "Версия"
 :settings/custom-configuration "Пользовательская конфигурация"
 :settings/custom-date-format "Формат даты"
 :settings/custom-global-configuration "Глобальная пользовательская конфигурация"
 :settings/custom-theme "Пользовательская тема"
 :settings/developer-mode "Режим разработчика"
 :settings/developer-mode-desc "Режим разработчика помогает людям, участвующим в разработке расширений, более эффективно тестировать свои интеграции с Logseq"
 :settings/disable-sentry "Отправлять данные использования и диагностики в Logseq"
 :settings/disable-sentry-desc "Logseq никогда не будет собирать вашу локальную базу данных графов или продавать ваши данные"
 :settings/edit-config-edn "Редактировать config.edn"
 :settings/edit-custom-css "Редактировать custom.css"
 :settings/edit-export-css "Редактировать export.css"
 :settings/edit-global-config-edn "Редактировать глобальный config.edn"
 :settings/editor-font "Шрифт редактора"
 :settings/enable-all-pages-public "При публикации все страницы становятся публичными"
 :settings/enable-flashcards "Включить карточки"
 :settings/enable-journals "Журналы"
 :settings/enable-mcp-server "Включить сервер MCP"
 :settings/enable-mcp-server-desc "Включить сервер MCP для интеграции с ИИ"
 :settings/enable-shortcut-tooltip "Всплывающие подсказки горячих клавиш"
 :settings/enable-tooltip "Включить подсказки"
 :settings/export-theme "Экспорт темы"
 :settings/home-default-page "Установить домашнюю страницу по умолчанию"
 :settings/home-default-page-updated "Домашняя страница обновлена"
 :settings/journals-enabled "Дневники включены"
 :settings/language "Язык"
 :settings/login-prompt "Чтобы получить доступ к новым функциям раньше других, вы должны быть открытым коллективным спонсором или сторонником Logseq и, следовательно, войти в систему первым."
 :settings/member-remove-failed "Не удалось удалить участника"
 :settings/native-titlebar "Нативный заголовок окна"
 :settings/native-titlebar-desc "Использовать нативный заголовок окна системы"
 :settings/network-proxy "Прокси-сервер"
 :settings/page-not-found "Страница «{1}» пока не существует. Сначала создайте эту страницу, а затем повторите попытку."
 :settings/plugin-system "Система плагинов"
 :settings/preferred-outdenting "Логические отступы"
 :settings/preferred-outdenting-tip "Подсказка по отступам"
 :settings/preferred-outdenting-tip-more "→ Подробнее об отступах"
 :settings/preferred-pasting-file "Предпочтительнее вставлять файл"
 :settings/preferred-pasting-file-hint "Подсказка по вставке файлов"
 :settings/revision "Ревизия: {1}"
 :settings/show-brackets "Показывать скобки"
 :settings/show-full-blocks "Показать все строки в ссылке на блок"
 :settings/spell-checker "Проверка орфографии"
 :settings/storage-usage "{1}ГБ из {2}ГБ общего хранилища ({3})"
 :settings/synced-graphs "{1} из {2} синхронизированных графиков ({3})"
 :settings/tab-account "Аккаунт"
 :settings/tab-advanced "Продвинутые"
 :settings/tab-ai "ИИ"
 :settings/tab-collaboration "Совместная работа"
 :settings/tab-editor "Редактор"
 :settings/tab-encryption "Шифрование"
 :settings/tab-features "Функции"
 :settings/tab-general "Общие"
 :settings/tab-keymap "Горячие клавиши"
 :settings/theme-dark "Тёмная"
 :settings/theme-light "Светлая"
 :settings/theme-system "Системная"
 :settings/update-available "Доступно обновление"
 :settings/update-error "⚠️ Упс, что-то пошло не так!\nПожалуйста, проверьте {1}."
 :settings/release-channel "канал релизов"
 :settings/wide-mode "Широкий режим"

 ;; Import
 :import/all-tags "Импортировать все теги"
 :import/assets-import-partial "{1}/{2} ресурсов импортировано. Подробности в консоли."
 :import/assets-imported "{1} ресурсов импортировано."
 :import/assets-skipped "{1} ресурсов пропущено. Подробности в консоли."
 :import/block-icons-cannot-be-imported "Значки блоков не могут быть импортированы. Импортируйте вручную в блоке {1}."
 :import/cannot-import-block-into-non-block-entity "Невозможно импортировать блок в не-блочную сущность."
 :import/default-db-graph-behavior "Поведение графа БД по умолчанию"
 :import/empty-graph-name "Имя графа не может быть пустым."
 :import/extract-inline-code-snippets "Извлечь инлайн-код как подблоки"
 :import/file-finished "Импорт завершён!"
 :import/graph-name-conflict "Граф с таким именем уже существует. Выберите другое имя!"
 :import/graph-name-placeholder "Имя графа"
 :import/ignored-assets "{1} ресурсов пропущено при импорте. Подробности в консоли JavaScript."
 :import/ignored-files "{1} файлов пропущено при импорте. Подробности в консоли JavaScript."
 :import/ignored-properties "{1} свойств пропущено при импорте"
 :import/ignored-properties-fix "Чтобы исправить тип свойства, измените значение на правильный тип и повторите импорт"
 :import/invalid-blocks-detected "{1} недопустимых блоков обнаружено при импорте. Взаимодействие может не работать. Подробности в консоли JavaScript."
 :import/invalid-edn-file "Предоставленный файл EDN недействителен. Исправьте и повторите."
 :import/loading "Импорт"
 :import/logseq-config-missing "Ошибка импорта: в графе Logseq нет файла 'logseq/config.edn'."
 :import/new-graph-name "Новое имя графа"
 :import/notes "Импортировать заметки"
 :import/org-files-imported "{1} файлов Org импортировано как Markdown. Поддержка Org будет добавлена позже."
 :import/page-icons-cannot-be-imported "Значки страниц не могут быть импортированы. Импортируйте вручную на странице {1}."
 :import/properties-case-insensitive-commas "Имена свойств (без учёта регистра, через запятую)"
 :import/property-classes-placeholder "напр. type"
 :import/property-import-manually "Это свойство нужно импортировать вручную"
 :import/property-parent-classes-placeholder "напр. parent"
 :import/property-type-mismatch "Значение свойства имеет тип {1}, а не {2}"
 :import/property-value-tag-parents "Импортировать родителей тегов из значений свойств"
 :import/property-value-tags "Импортировать дополнительные теги из значений свойств"
 :import/remove-inline-tags "Удалить инлайн-теги"
 :import/select-edn-or-json "Выберите файл EDN или JSON."
 :import/specific-tags "Импортировать конкретные теги"
 :import/submitted-edn-invalid "Предоставленные данные EDN недействительны! Исправьте и повторите."
 :import/successful "Импорт выполнен успешно!"
 :import/tag-classes-placeholder "Тег1, Тег2"
 :import/tags-case-insensitive "Теги (без учёта регистра)"
 :import/title "Импорт"
 :import/unexpected-error "Непредвиденная ошибка: {1}"
 :import/zip-import-failed "Не удалось импортировать ZIP-файл: {1}"
 :import/zip-missing-db-sqlite "ZIP не содержит db.sqlite"

 ;; Export
 :export/backup-successful "Резервная копия создана!"
 :export/copied-to-clipboard "Скопировано в буфер обмена!"
 :export/copy-to-clipboard "Копировать в буфер обмена"
 :export/db-backup-failed "Не удалось создать резервную копию БД."
 :export/db-edn "Экспортировать как файл EDN"
 :export/graph "Экспортировать граф"
 :export/markdown "Экспортировать как Markdown (без свойств блоков)"
 :export/no-updates-since-last-export "Нет обновлений с последнего экспорта."
 :export/page "Экспортировать страницу"
 :export/public-pages "Экспортировать публичные страницы"
 :export/save-to-file "Сохранить в файл"
 :export/sqlite-db "Экспортировать базу данных SQLite"
 :export/title "Экспорт"
 :export/transparent-background "Прозрачный фон"
 :export/zip "Экспортировать БД SQLite и ресурсы"
 :export/zip-failed "Не удалось экспортировать ZIP."

 ;; Publish
 :publish/failed "Ошибка публикации"
 :publish/invalid-page "Недопустимая страница"
 :publish/published-to "Опубликовано в {1}"
 :publish/unpublish-failed "Не удалось снять публикацию"
 :publish/unpublish-missing-page-id "Снять публикацию: отсутствует ID страницы"
 :publish/unpublished "Публикация снята"

 ;; Notifications
 :notification/block-extraction-error "Ошибка извлечения блока"
 :notification/blocks-added-today "Блоков добавлено сегодня"
 :notification/clear-all "Очистить всё"
 :notification/copied "Скопировано"
 :notification/copy-to-clipboard "Копировать в буфер обмена"
 :notification/current-revision "Текущая ревизия"
 :notification/emoji-required "Требуется эмодзи"
 :notification/export-block-data-copied "Данные блока скопированы в буфер обмена"
 :notification/export-graph-ontology-data-copied "Данные онтологии графа скопированы в буфер обмена"
 :notification/export-page-data-copied "Данные страницы скопированы в буфер обмена"
 :notification/export-view-nodes-data-copied "Данные узлов представления скопированы в буфер обмена"
 :notification/invalid-date "{1} не является допустимой датой. Пожалуйста, попробуйте еще раз"
 :notification/invalid-jump "Недопустимый переход"
 :notification/no-block-found "Блок не найден"
 :notification/no-block-selected "Нет выбранных блоков"
 :notification/no-page-found "Страница не найдена"
 :notification/parse-to-journal-name-failed "Не удалось разобрать имя дневника"
 :notification/refresh-required "Требуется обновление"
 :notification/refresh-token-exceptional-status "Обновление токена: исключительный статус"
 :notification/unsupported-reaction-emoji "Неподдерживаемый эмодзи реакции"

 ;; Graph operations
 :graph/all-graphs "Все графы"
 :graph/create-failed "Не удалось создать граф"
 :graph/leave-failed "Не удалось покинуть граф"
 :graph/left "Граф покинут"
 :graph/local-graphs "Локальные графы"
 :graph/remote-graphs "Удалённые графы"
 :graph/removed "Удален график «{1}»"
 :graph/removed-and-redirecting "Удален график «{1}». Перенаправление на график «{2}»"
 :graph/removed-from-sync "Граф удалён из синхронизации"
 :graph/shared-graphs "Общие графы"
 :graph/updated-switching "Граф обновлён. Переключение..."

 ;; Sync
 :sync/graph-count-exceed-limit "Превышен лимит количества графов"
 :sync/invitation-sent "Приглашение отправлено"
 :sync/something-wrong "Ошибка синхронизации"
 :sync/storage-exceed-limit "Превышен лимит хранилища"
 :sync/user-doesnt-exist-yet "Пользователь ещё не существует"

 ;; Storage
 :storage/recycle-readonly "Корзина (только чтение)"
 :storage/sqlitedb-error "Ошибка SQLiteDB: {1}"
 :storage/sqlitedb-import-error "Ошибка импорта SQLiteDB: {1}"
 :storage/sqlitedb-save-error "Ошибка сохранения SQLiteDB: {1}"

 ;; Plugin
 :plugin.install-from-file/menu-title "Установить из plugins.edn"
 :plugin.install-from-file/notice "Следующие расширения заменят уже установленные:"
 :plugin.install-from-file/success "Все расширения установлены!"
 :plugin.install-from-file/title "Установить расширения из plugins.edn"
 :plugin/all "Все"
 :plugin/all-updated "Все плагины обновлены"
 :plugin/auto-check-for-updates "Автоматически проверять обновления"
 :plugin/check-all-updates "Проверить все обновления"
 :plugin/check-update "Проверить обновления"
 :plugin/checking-for-updates "Проверка обновлений"
 :plugin/contribute "✨ Написать и отправить новое расширение"
 :plugin/custom-js-alert "Найден файл custom.js, выполнить его? (Если вы не понимаете содержание этого файла, рекомендуется не разрешать его выполнение, поскольку оно сопряжено с определенными рисками для безопасности)."
 :plugin/date-added "Дата добавления"
 :plugin/delete-alert "Вы уверены, что хотите удалить расширение [{1}]?"
 :plugin/disabled "Отключено"
 :plugin/downloads "Загрузки"
 :plugin/enabled "Включено"
 :plugin/existed-package "Существующий пакет плагинов ({1})."
 :plugin/found-n-updates "{1} обновлений найдено"
 :plugin/found-updates "Найдены обновления"
 :plugin/install "Установить"
 :plugin/installed "Установлено"
 :plugin/installed-plugin "Установленный плагин: {1}"
 :plugin/installing "Установка"
 :plugin/invalid-github-repo-url "Недопустимый URL репозитория GitHub"
 :plugin/invalid-package "Недопустимый пакет"
 :plugin/invalid-plugins-edn "Недопустимый plugins.edn"
 :plugin/list-of-updates "Список обновлений"
 :plugin/load-from-web-url "Загрузить по URL"
 :plugin/load-unpacked "Загрузить распакованное расширение"
 :plugin/malformed-plugins-edn "Некорректный plugins.edn"
 :plugin/marketplace "Каталог расширений"
 :plugin/new-registered "Новый плагин зарегистрирован"
 :plugin/no-readme-content "Нет содержимого README"
 :plugin/not-installed "Не установлено"
 :plugin/open-logseq-dir "Открыть папку Logseq"
 :plugin/open-package "Открыть пакет"
 :plugin/open-preferences "Открыть настройки"
 :plugin/open-settings "Открыть настройки"
 :plugin/popular "Популярные"
 :plugin/proxy-check-success "Успеха! Статус {1} через {2}мс."
 :plugin/refresh-lists "Обновить списки"
 :plugin/reload "Перезагрузить"
 :plugin/remote-error "Удалённая ошибка: {1}"
 :plugin/report-security "Сообщить о проблеме безопасности"
 :plugin/restart "Перезапустить приложение"
 :plugin/search-plugin "Искать плагин"
 :plugin/security-warning "Предупреждение безопасности"
 :plugin/stars "Звёзды"
 :plugin/supports-db "Поддержка БД"
 :plugin/title "Название ({1})"
 :plugin/uninstall "Удаление"
 :plugin/unpacked "Распаковано"
 :plugin/unpacked-tips "Выбрать папку для расширений"
 :plugin/up-to-date "Это актуально {1}"
 :plugin/update "Обновить"
 :plugin/update-all-selected "Обновить все выбранные"
 :plugin/update-available "Доступно обновление"
 :plugin/update-plugin "Обновление плагина: {1} - {2}"
 :plugin/updates-downloading "Загрузка обновлений"
 :plugin/updating "Обновление"

 ;; PDF
 :pdf/auto-open-context-menu "Автоматически открывать контекстное меню"
 :pdf/copy-ref "Копировать ссылку"
 :pdf/copy-text "Копировать текст"
 :pdf/doc-metadata "Метаданные документа"
 :pdf/hl-block-colored "Цветная метка для выделенного блока"
 :pdf/linked-ref "Связанные ссылки"
 :pdf/toggle-dashed "Пунктирный стиль для выделения области"

 ;; Updater
 :updater/new-version-install "Была загружена новая версия"
 :updater/quit-and-install "Перезапустить для установки"

 ;; Property
 :property/add-choice "Добавить вариант"
 :property/add-choices "Добавить варианты"
 :property/available-choices "Доступные варианты"
 :property/checkbox-state-mapping "Сопоставление состояний флажка"
 :property/children-count "Дети ({1})"
 :property/choices-count "{1} вариантов"
 :property/choose-tag "Выбрать тег"
 :property/choose-tags "Выбрать теги"
 :property/configure "Настроить"
 :property/default-value "Значение по умолчанию"
 :property/delete-from-node "Удалить из узла"
 :property/delete-from-node-confirm "Удалить это свойство из узла?"
 :property/delete-from-tag "Удалить из тега"
 :property/delete-from-tag-confirm "Удалить это свойство из тега?"
 :property/description-placeholder "Введите описание"
 :property/drag-to-reorder "Перетащите для изменения порядка"
 :property/existing-values "Существующие значения"
 :property/go-to-this-property "Перейти к странице свойства"
 :property/hide-by-default "Скрывать по умолчанию"
 :property/hide-choice-for-tag "Скрыть вариант для тега"
 :property/hide-empty-value "Скрыть пустые значения"
 :property/hide-for-tag "Скрыть для #{1}"
 :property/hide-hidden-choices "Скрыть скрытые варианты"
 :property/invalid-name "Недопустимое имя свойства"
 :property/map-checked-to "Сопоставить отмеченное с"
 :property/map-unchecked-to "Сопоставить неотмеченное с"
 :property/more-settings "Дополнительные настройки"
 :property/multiple-values "Множественные значения"
 :property/multiple-values-confirm "Включить множественные значения?"
 :property/name "Имя"
 :property/name-placeholder "Имя свойства"
 :property/private-built-in-not-usable "Приватное встроенное свойство недоступно"
 :property/select-choice "Выбрать вариант"
 :property/set-default-choice "Установить вариант по умолчанию"
 :property/set-icon "Установить значок"
 :property/set-value "Установить значение"
 :property/show-as-checkbox-on-node "Показать как флажок на узле"
 :property/show-as-checkbox-on-tagged-nodes "Показать как флажок на узлах с тегом"
 :property/show-hidden-choices "Показать скрытые варианты"
 :property/skip-choosing-tag "Пропустить выбор тега"
 :property/specify-node-tags "Указать теги узла"
 :property/title-placeholder "Заголовок"
 :property/type "Тип"
 :property/type-datetime "Дата/Время"
 :property/type-number "Число"
 :property/type-date "Дата"
 :property/type-checkbox "Флажок"
 :property/type-url "URL"
 :property/type-node "Узел"
 :property/type-locked-help "Тип заблокирован"
 :property/type-text "Текст"
 :property/ui-position "Позиция в UI"
 :property/ui-position-block-below "Под блоком"
 :property/ui-position-block-left "Слева от блока"
 :property/ui-position-block-right "Справа от блока"
 :property/ui-position-properties "Свойства"
 :property/updated "Обновлено"

 ;; CMDK / Command palette
 :cmdk/action-copy-ref "Копировать ссылку"
 :cmdk/action-create "Создать"
 :cmdk/action-filter "Фильтр"
 :cmdk/action-open "Открыть"
 :cmdk/action-open-in-sidebar "Открыть в боковой панели"
 :cmdk/action-search "Поиск"
 :cmdk/action-trigger "Выполнить"
 :cmdk/create-configure-tag "Настроить тег"
 :cmdk/create-page "Создать страницу"
 :cmdk/create-tag "Создать тег"
 :cmdk/filter-add "Добавить фильтр"
 :cmdk/filter-codes "Только код"
 :cmdk/filter-commands "Только команды"
 :cmdk/filter-current-page "Только текущая страница"
 :cmdk/filter-files "Только файлы"
 :cmdk/filter-nodes "Только узлы"
 :cmdk/filter-themes "Только темы"
 :cmdk/group-codes "Код"
 :cmdk/group-commands "Команды"
 :cmdk/group-create "Создать"
 :cmdk/group-current-page "Текущая страница"
 :cmdk/group-files "Файлы"
 :cmdk/group-filters "Фильтры"
 :cmdk/group-nodes "Узлы"
 :cmdk/group-themes "Темы"
 :cmdk/group-recently-updated "Недавно обновлённые"
 :cmdk/info-configure-tag "Настроить #{1}"
 :cmdk/info-create-page "Создать страницу '{1}'"
 :cmdk/info-create-tag "Создать тег '{1}'"
 :cmdk/input-add-graph-filter "Добавить фильтр графа"
 :cmdk/input-default "Что вы ищете?"
 :cmdk/input-move-blocks "Переместить блоки"
 :cmdk/input-type-page-name "Введите имя страницы"
 :cmdk/no-block-link "В этом блоке нет ссылок."
 :cmdk/no-page-link "На этой странице нет ссылок."
 :cmdk/no-search-item-link "В этом результате поиска нет ссылок."
 :cmdk/search-only "Только поиск:"
 :cmdk/tip-clear-filter "Нажмите {1}, чтобы очистить фильтр поиска"
 :cmdk/tip-filter-results "Нажмите {1}, чтобы отфильтровать результаты поиска"
 :cmdk/tip-label "Подсказка:"
 :cmdk/tip-open-sidebar "Нажмите {1}, чтобы открыть поиск в боковой панели"

 ;; Views
 :views.table/default-title "{1} узлов"
 :views.table/live-query-title "Живой запрос ({1})"
 :views/add-new-view "Добавить представление"
 :views/all "Все"
 :views/linked-references "Связанные ссылки"
 :views/unlinked-references "Несвязанные ссылки"
 :views/ascending "По возрастанию"
 :views/columns-visibility "Видимость столбцов"
 :views/custom-date "Пользовательская дата"
 :views/descending "По убыванию"
 :views/drag-to-reorder "Перетащите для изменения порядка"
 :views/empty "Пусто"
 :views/export-edn "Экспортировать EDN"
 :views/filter "Фильтр"
 :views/from "От"
 :views/group-by "Группировать по"
 :views/id-column "ID"
 :views/is-empty "Пусто"
 :views/is-not-empty "Не пусто"
 :views/match "Совпадение"
 :views/match-all-filters "Соответствовать всем фильтрам"
 :views/match-any-filter "Соответствовать любому фильтру"
 :views/name-column "Имя"
 :views/new "Новый"
 :views/new-node "Новый узел"
 :views/new-property "Новое свойство"
 :views/new-view "Новое представление"
 :views/open "Открыть"
 :views/open-in-sidebar "Открыть в боковой панели"
 :views/operator-after "После"
 :views/operator-before "До"
 :views/operator-between "Между"
 :views/operator-date-after "Дата после"
 :views/operator-date-before "Дата до"
 :views/operator-is "Равно"
 :views/operator-is-not "Не равно"
 :views/operator-text-contains "Текст содержит"
 :views/operator-text-not-contains "Текст не содержит"
 :views/or "Или"
 :views/page "Страница"
 :views/pin "Закрепить"
 :views/relative-1-day-ago "1 день назад"
 :views/relative-1-month-ago "1 месяц назад"
 :views/relative-1-week-ago "1 неделю назад"
 :views/relative-1-year-ago "1 год назад"
 :views/relative-3-days-ago "3 дня назад"
 :views/relative-3-months-ago "3 месяца назад"
 :views/rename "Переименовать"
 :views/row-number "Номер строки"
 :views/select-all "Выбрать всё"
 :views/select-column "Выбрать столбец"
 :views/select-order "Выбрать порядок"
 :views/select-row "Выбрать строку"
 :views/sort-ascending "По возрастанию"
 :views/sort-descending "По убыванию"
 :views/sort-groups-by "Сортировать группы по"
 :views/sort-groups-order "Порядок групп"
 :views/to "До"
 :views/total-refs-count "Всего ссылок"
 :views/type-to-search "Введите для поиска"
 :views/unpin "Открепить"

 ;; Server / HTTP API
 :server/add-new-token "Добавить новый токен"
 :server/authorization-tokens "Токены авторизации"
 :server/auto-start-with-app "Запускать автоматически"
 :server/error-notification "[Сервер] {1}"
 :server/http-api-server "HTTP API сервер"
 :server/mcp-url-copied "URL MCP скопирован"
 :server/name-placeholder "Имя сервера"
 :server/port-range "Диапазон портов"
 :server/regenerate-token-value "Пересоздать значение токена"
 :server/reset "Сбросить"
 :server/save-and-apply "Сохранить и применить"
 :server/server-configurations "Настройки сервера"
 :server/start "Запустить"
 :server/status-closed "Закрыт"
 :server/status-closing "Закрытие"
 :server/status-error "Ошибка"
 :server/status-running "Запущен"
 :server/status-starting "Запуск"
 :server/status-stopped "Остановлен"
 :server/stop "Остановить"
 :server/update-tokens-success "Токены обновлены"
 :server/value-placeholder "Значение"

 ;; E2EE / Encryption
 :e2ee/cloud-password-rich (fn [] ["Если вы потеряете пароль, данные в облаке нельзя будет расшифровать. "
                                   [:span "При этом у вас всё равно останется доступ к локальной версии графа."]])
 :e2ee/current-password "Текущий пароль"
 :e2ee/enter-password "Введите пароль"
 :e2ee/enter-password-again "Введите пароль ещё раз"
 :e2ee/enter-password-title "Введите пароль"
 :e2ee/failed-to-force-reset-password "Не удалось принудительно сбросить пароль"
 :e2ee/failed-to-update-password "Не удалось обновить пароль"
 :e2ee/fetch-key-pair-error "Ошибка при получении пользовательской пары ключей rsa: {1}"
 :e2ee/fetching-key-pair "Получение пары ключей"
 :e2ee/force-reset-password "Принудительный сброс пароля"
 :e2ee/force-reset-password-successfully "Пароль принудительно сброшен"
 :e2ee/force-resetting-password "Принудительный сброс"
 :e2ee/forgot-password-question "Забыли пароль?"
 :e2ee/forgot-password-warning "Если вы забудете пароль, зашифрованные данные невозможно будет восстановить."
 :e2ee/init-key-pair "Инициализировать пару ключей"
 :e2ee/init-key-pair-error "Ошибка пары ключей инициализации: {1}"
 :e2ee/password-not-matched "Пароли не совпадают"
 :e2ee/password-updated-successfully "Пароль обновлён"
 :e2ee/remember-password-rich (fn [] [[:span "Обязательно "]
                                      "запомните установленный пароль: если вы его забудете, мы не сможем его сбросить или восстановить, "
                                      [:span "и рекомендуем "]
                                      "хранить его безопасную резервную копию."])
 :e2ee/reset-password "Сбросить пароль"
 :e2ee/set-new-password "Установить новый пароль"
 :e2ee/set-password-title "Установить пароль"
 :e2ee/updating-password "Обновление пароля"
 :e2ee/wrong-password "Неверный пароль"

 ;; Mobile
 :mobile/header-actions "Действия"
 :mobile/header-create-graph "Создать граф"
 :mobile/header-delete-block-confirmation "Удалить этот блок?"
 :mobile/header-delete-page-confirmation "Удалить эту страницу?"
 :mobile/log-all "Все"
 :mobile/log-copy "Копировать"
 :mobile/log-errors-only "Только ошибки"
 :mobile/log-full "Полный"
 :mobile/log-new-first "Сначала новые"
 :mobile/log-old-first "Сначала старые"
 :mobile/log-ui "UI"
 :mobile/log-worker "Worker"
 :mobile/settings-account "Аккаунт"
 :mobile/settings-check-log "Журнал"
 :mobile/settings-discord-community "Сообщество Discord"
 :mobile/settings-forum "Форум"
 :mobile/settings-github "GitHub"
 :mobile/settings-report-bug "Сообщить об ошибке"
 :mobile/settings-revision "Ревизия"
 :mobile/settings-theme "Тема"
 :mobile/settings-version "Версия"
 :mobile/shared-file-import-failed "Не удалось импортировать файл"
 :mobile/shared-media-import-failed "Не удалось импортировать медиа"
 :mobile/tab-capture "Захват"
 :mobile/tab-go-to "Перейти"
 :mobile/tab-graphs "Графы"
 :mobile/toolbar-audio "Аудио"
 :mobile/toolbar-hide "Скрыть"
 :mobile/toolbar-indent "Отступ"
 :mobile/toolbar-outdent "Убрать отступ"
 :mobile/toolbar-photo "Фото"
 :mobile/toolbar-redo "Повтор"
 :mobile/toolbar-reference "Ссылка"
 :mobile/toolbar-slash "Косая черта"
 :mobile/toolbar-tag "Тег"
 :mobile/toolbar-todo "TODO"
 :mobile/toolbar-undo "Отмена"

 ;; Deep links
 :deeplink/open-block-failed "Не удалось открыть ссылку. ID блока `{1}` не существует в текущем графе."
 :deeplink/open-graph-failed "Не удалось открыть граф. Граф `{1}` не существует."
 :deeplink/open-page-failed "Не удалось открыть ссылку. Страница `{1}` не существует в текущем графе."

 ;; Shortcut categories
 :shortcut.category/basics "Базовые"
 :shortcut.category/block-command-editing "Команды редактирования блока"
 :shortcut.category/block-editing "Общее редактирование блока"
 :shortcut.category/block-selection "Выделение блоков (Esc для отмены)"
 :shortcut.category/formatting "Форматирование"
 :shortcut.category/navigating "Навигация"
 :shortcut.category/others "Разное"
 :shortcut.category/plugins "Плагины"
 :shortcut.category/toggle "Переключатели"

 ;; Keymap
 :keymap/all "Все"
 :keymap/already-bound "Сочетание уже используется"
 :keymap/also-used-for-action "Также используется для {1}"
 :keymap/also-used-for-action-in-context "Также используется для {1} В контексте {2}"
 :keymap/used-by-action "Используется {1}"
 :keymap/chord-separator " затем "
 :keymap/clear "Очистить"
 :keymap/custom "Пользовательские"
 :keymap/deactivates-chord "Деактивирует сочетание"
 :keymap/deactivates-chords "Деактивирует сочетания клавиш {1}."
 :keymap/disabled "Отключённые"
 :keymap/esc-is-reserved "Esc зарезервирован"
 :keymap/hint-cancel "Отмена"
 :keymap/hint-close "Закрыть"
 :keymap/hint-reassign "Переназначить"
 :keymap/hint-remove "Удалить"
 :keymap/keystroke-filter "Фильтр по нажатию"
 :keymap/no-matching-shortcuts "Нет соответствующих сочетаний"
 :keymap/press-a-shortcut "Нажмите сочетание клавиш"
 :keymap/press-keys-to-filter "Нажмите клавиши для фильтра"
 :keymap/reassign "Переназначить"
 :keymap/reassign-tooltip "Переназначить сочетание этого действия"
 :keymap/reassigned-from "Переназначено с {1}"
 :keymap/reset "Сбросить"
 :keymap/reset-to-default "Сбросить по умолчанию"
 :keymap/search-by-keys "Поиск по клавишам"
 :keymap/search-placeholder "Искать сочетания…"
 :keymap/shortcut-added "Сочетание добавлено"
 :keymap/shortcut-removed "Сочетание удалено"
 :keymap/undo "Отмена"
 :keymap/unset "Не задано"

 ;; Commands
 :command.auto-complete/complete "Автодополнение: Использовать выбранный элемент"
 :command.auto-complete/meta-complete "Мета-автодополнение"
 :command.auto-complete/next "Автодополнение: Выбрать следующий"
 :command.auto-complete/prev "Автодополнение: Выбрать предыдущий"
 :command.auto-complete/shift-complete "Автодополнение: Открыть выбранный элемент на боковой панели"
 :command.cards/again "Снова"
 :command.cards/easy "Легко"
 :command.cards/good "Хорошо"
 :command.cards/hard "Трудно"
 :command.cards/toggle-answers "Карточки: показать/скрыть ответы/clozes"
 :command.command-palette/toggle "Палитра команд"
 :command.command/run "Выполнить команду git"
 :command.command/toggle-favorite "Добавить или удалить из избранного"
 :command.dev/gc-graph "Очистить граф"
 :command.dev/replace-graph-with-db-file "Заменить граф файлом БД"
 :command.dev/rtc-start "Запустить RTC"
 :command.dev/rtc-stop "Остановить RTC"
 :command.dev/show-block-ast "Показать AST блока"
 :command.dev/show-block-data "Показать данные блока"
 :command.dev/show-page-data "Показать данные страницы"
 :command.dev/validate-db "Проверить базу данных"
 :command.editor/add-property "Добавить свойство"
 :command.editor/add-property-deadline "Добавить крайний срок"
 :command.editor/add-property-icon "Добавить значок"
 :command.editor/add-property-priority "Добавить приоритет"
 :command.editor/add-property-status "Добавить статус"
 :command.editor/add-reaction "Добавить реакцию"
 :command.editor/backspace "Удалить перед курсором"
 :command.editor/backward-kill-word "Удалить предыдущее слово"
 :command.editor/backward-word "Переместить курсор на одно слово назад"
 :command.editor/beginning-of-block "Переместить курсор в начало блока"
 :command.editor/bold "Жирный"
 :command.editor/clear-block "Удалить содержимое блока"
 :command.editor/collapse-block-children "Свернуть"
 :command.editor/copy "Копировать (выделенное либо ссылку на блок)"
 :command.editor/copy-embed "Копировать встраиваемый блок, указывающий на текущий блок"
 :command.editor/copy-page-url "Скопировать URL страницы"
 :command.editor/copy-text "Копировать как текст"
 :command.editor/cut "Вырезать"
 :command.editor/cycle-todo "Сменить статус задачи текущего элемента"
 :command.editor/delete "Удалить после курсора"
 :command.editor/delete-selection "Удалить выбранные блоки"
 :command.editor/down "Переместить курсор вниз / Выбрать вниз"
 :command.editor/end-of-block "Переместить курсор в конец блока"
 :command.editor/escape-editing "Выйти из режима редактирования"
 :command.editor/expand-block-children "Раскрыть"
 :command.editor/follow-link "Перейти по ссылке под курсором"
 :command.editor/forward-kill-word "Удалить следующее слово"
 :command.editor/forward-word "Переместить курсор на одно слово вперёд"
 :command.editor/highlight "Выделение"
 :command.editor/indent "Увеличить отступ блока"
 :command.editor/insert-link "HTML ссылка"
 :command.editor/insert-youtube-timestamp "Вставить временную метку на Youtube"
 :command.editor/italics "Курсив"
 :command.editor/jump "Перейти"
 :command.editor/kill-line-after "Удалить строку после курсора"
 :command.editor/kill-line-before "Удалить строку до курсора"
 :command.editor/left "Переместить курсор влево / Открыть выбранный блок в начале"
 :command.editor/move-block-down "Передвинуть блок ниже"
 :command.editor/move-block-up "Передвинуть блок выше"
 :command.editor/move-blocks "Переместить блоки"
 :command.editor/new-block "Создать новый блок"
 :command.editor/new-line "Новая строка в блоке"
 :command.editor/open-edit "Редактировать выбранный блок"
 :command.editor/open-link-in-sidebar "Открыть ссылку на боковой панели"
 :command.editor/open-selected-blocks-in-sidebar "Открыть выбранные блоки в боковой панели"
 :command.editor/outdent "Уменьшить отступ блока"
 :command.editor/paste-text-in-one-block-at-point "Вставить текст в один блок в указанном месте"
 :command.editor/quick-add "Быстрое добавление"
 :command.editor/redo "Вернуть"
 :command.editor/right "Переместить курсор вправо / Открыть выбранный блок в конце"
 :command.editor/select-all-blocks "Выбрать все блоки"
 :command.editor/select-block-down "Выбрать блок ниже"
 :command.editor/select-block-up "Выбрать блок выше"
 :command.editor/select-down "Выбрать контент ниже"
 :command.editor/select-parent "Выбрать родительский блок"
 :command.editor/select-up "Выбрать контент выше"
 :command.editor/set-tags "Установить теги"
 :command.editor/strike-through "Перечёркнутый"
 :command.editor/toggle-block-children "Показать/скрыть дочерние блоки"
 :command.editor/toggle-display-hidden-properties "Показать/скрыть скрытые свойства"
 :command.editor/toggle-number-list "Нумерованный список"
 :command.editor/toggle-open-blocks "Переключить открытые блоки (свернуть или развернуть все блоки)"
 :command.editor/undo "Отменить"
 :command.editor/up "Переместить курсор вверх / Выбрать вверх"
 :command.editor/zoom-in "Войти в редактируемый блок / Иначе вперёд"
 :command.editor/zoom-out "Выйти из редактируемого блока / Иначе назад"
 :command.go/all-graphs "Перейти ко всем графам"
 :command.go/all-pages "Перейти ко всем страницам"
 :command.go/backward "Назад"
 :command.go/electron-find-in-page "Поиск текста на странице"
 :command.go/electron-jump-to-the-next "Перейти к следующему совпадению в строке поиска"
 :command.go/electron-jump-to-the-previous "Перейти к предыдущему совпадению в строке поиска"
 :command.go/flashcards "Переключить карточки"
 :command.go/forward "Вперёд"
 :command.go/graph-view "Перейти к просмотру графа"
 :command.go/home "Домой"
 :command.go/journals "Перейти в журналы"
 :command.go/keyboard-shortcuts "Перейти к горячим клавишам"
 :command.go/next-journal "Перейти к следующему журналу"
 :command.go/prev-journal "Перейти к предыдущему журналу"
 :command.go/search "Поиск страниц и блоков"
 :command.go/search-in-page "Поиск на странице"
 :command.go/search-themes "Поиск тем"
 :command.go/tomorrow "перейти к завтрашнему дню"
 :command.graph/add "Добавить граф"
 :command.graph/db-add "Добавить в базу данных"
 :command.graph/db-save "Сохранить базу данных"
 :command.graph/export-as-html "Экспорт публичных страниц графов в формате html"
 :command.graph/open "Выберите граф для открытия"
 :command.graph/remove "Удалить граф"
 :command.misc/copy "Копировать"
 :command.misc/export-block-data "Экспорт данных блока"
 :command.misc/export-graph-ontology-data "Экспорт онтологии графа"
 :command.misc/export-page-data "Экспорт данных страницы"
 :command.misc/import-edn-data "Импорт данных EDN"
 :command.pdf/close "PDF: Закрыть просмотр текущего PDF-документа"
 :command.pdf/find "PDF: Поиск текста в текущем PDF-документе"
 :command.pdf/next-page "PDF: Следующая страница текущего PDF-документа"
 :command.pdf/previous-page "PDF: Предыдущая страница текущего PDF-документа"
 :command.publish/open-dialog "Открыть диалог публикации"
 :command.search/re-index "Переиндексация поиска"
 :command.sidebar/clear "Очистить всё на правой боковой панели"
 :command.sidebar/close-top "Закрыть верхний элемент на правой боковой панели"
 :command.sidebar/open-today-page "Открыть сегодняшнюю страницу на правой боковой панели"
 :command.ui/clear-all-notifications "Очистить все уведомления"
 :command.ui/customize-appearance "Настроить внешний вид"
 :command.ui/goto-plugins "Перейдите в панель управления расширениями"
 :command.ui/highlight-recent-blocks "Выделить недавние блоки"
 :command.ui/install-plugin-from-github "Установить плагин с GitHub"
 :command.ui/install-plugins-from-file "Установить расширения из plugins.edn"
 :command.ui/select-theme-color "Выбрать доступные цвета темы"
 :command.ui/toggle-brackets "Переключить отображение скобок"
 :command.ui/toggle-contents "Переключить Контент на боковой панели"
 :command.ui/toggle-document-mode "Переключить режим документа"
 :command.ui/toggle-help "Переключить помощь"
 :command.ui/toggle-left-sidebar "Переключить левую панель"
 :command.ui/toggle-right-sidebar "Переключить правую панель"
 :command.ui/toggle-settings "Переключить параметры"
 :command.ui/toggle-theme "Переключение между тёмной/светлой темой"
 :command.ui/toggle-wide-mode "Переключить широкоформатный режим"
 :command.window/close "Закрыть окно"

 ;; Outliner validation
 :outliner/built-in-cant-delete "Встроенные элементы нельзя удалить."
 :outliner/built-in-extends-change "Наследование встроенных элементов нельзя изменить."
 :outliner/cant-add-tag-on-built-in "Невозможно добавить тег во встроенный \"{1}\"."
 :outliner/cant-convert-block-parent-not-page "Невозможно преобразовать блок. Родитель не является страницей."
 :outliner/cant-convert-property-value-to-page "Невозможно преобразовать значение свойства в страницу."
 :outliner/cant-convert-to-number "Невозможно преобразовать «{1}» в число."
 :outliner/cant-remove-private-tags "Невозможно удалить личные теги: {1}."
 :outliner/cant-remove-required-property "Обязательное свойство нельзя удалить."
 :outliner/cant-remove-tag-built-in "Невозможно удалить тег со встроенным #{1}."
 :outliner/cant-remove-tag-on-built-in "Невозможно удалить тег на встроенном \"{1}\"."
 :outliner/cant-set-self-value "Нельзя установить как собственное значение свойства."
 :outliner/cant-set-tag-built-in "Невозможно установить тег со встроенным #{1}."
 :outliner/choice-already-exists "Вариант уже существует."
 :outliner/choice-cant-delete-built-in "Встроенный вариант нельзя удалить."
 :outliner/duplicate-page "Другая страница с названием «{1}» уже существует для тегов: {2}."
 :outliner/duplicate-property "Свойство '{1}' уже существует."
 :outliner/duplicate-tag "Тег '{1}' уже существует."
 :outliner/extends-cycle "Обнаружен цикл в наследовании."
 :outliner/invalid-data-writing "Недопустимая запись данных."
 :outliner/invalid-extends-type "Недопустимый тип наследования."
 :outliner/invalid-property-name "Это недопустимое имя свойства. Имя свойства не может начинаться с символов ссылки на страницу «#» или «[[»."
 :outliner/page-cant-be-block "Страница «{1}» не может быть преобразована в блок."
 :outliner/page-cant-be-block-has-children "Страница «{1}» не может быть преобразована в блок, поскольку у нее есть дочерние страницы."
 :outliner/page-cant-be-block-move-first "Страница «{1}» не может быть преобразована в блок, сначала переместите ее на другую страницу."
 :outliner/page-name-blank "Имя страницы не может быть пустым."
 :outliner/page-name-no-hash "Имя страницы не может содержать #."
 :outliner/page-name-no-slash "Имя страницы не может содержать /."
 :outliner/page-not-journal "Эта страница не является страницей дневника."
 :outliner/page-parents-must-be-pages "Родители страниц должны быть страницами."
 :outliner/property-closed-value-invalid "Неверный выбор «{1}» для этого свойства: {2}."
 :outliner/property-create-failed "Не удалось создать свойство."
 :outliner/property-many-to-one "Невозможно преобразовать свойство с множественными значениями в единственное."
 :outliner/property-protected "Это свойство защищено и не может быть изменено."
 :outliner/property-validation-failed "Свойство «{1}» имеет недопустимое значение: {2}."
 :outliner/tag-parents-must-be-tags "Родители тегов должны быть тегами."
 :outliner/tag-with-non-tag "Невозможно установить тег для встроенной страницы, которая не является тегом «{1}»."

 ;; Electron
 :electron/about "О Logseq"
 :electron/add-to-dictionary "Добавить в словарь"
 :electron/block-not-exist "Не удалось открыть ссылку. Идентификатор блока `{1}` не существует в графе."
 :electron/cancel "Отмена"
 :electron/copy-image "Копировать изображение"
 :electron/link-open-confirm "Вы уверены, что хотите открыть эту ссылку?\n{1}"
 :electron/link-open-failed-missing-graph "Не удалось открыть ссылку. Отсутствует граф."
 :electron/link-open-failed-no-graph "Не удалось открыть ссылку. Не удалось сопоставить идентификатор графа `{1}` ни с одним подключённым графом."
 :electron/link-open-failed-no-target "Не удалось открыть ссылку. Не удалось сопоставить `{1}` ни с одной целью."
 :electron/look-up "Искать выделенное"
 :electron/main-exception "[Исключение главного процесса]\n{1}\n{2}"
 :electron/new-window "Новое окно"
 :electron/official-docs "Официальная документация"
 :electron/ok "ОК"
 :electron/open-dir-failed "Не удалось открыть директорию: {1}"
 :electron/save-image "Сохранить изображение"
 :electron/save-image-as "Сохранить изображение как"
 :electron/search-with-google "Искать в Google"
 :electron/unimplemented-callback "Нереализованное действие x-callback-url: `{1}`."
 :electron/version "Версия {1}"
 :electron/write-file-failed "Не удалось записать в файл {1}, {2}."
 :electron/write-file-failed-with-backup "Не удалось записать в файл {1}, {2}. Резервная копия была сохранена в {3}."
}
