{
 ;; Handbook
 :handbook/close "Zavrieť"
 :handbook/help-categories "Kategorie nápovědy"
 :handbook/home "Domov"
 :handbook/popular-topics "Populární témata"
 :handbook/search "Hľadať"
 :handbook/settings "Nastavenia"
 :handbook/title "Príručka"
 :handbook/topics "Témata"

 ;; On-boarding
 :on-boarding/importing-desc "Popis importu"
 :on-boarding/importing-main-desc "Můžete importovat data z jiných aplikací"
 :on-boarding/importing-main-title "Import dat"
 :on-boarding/importing-sqlite-desc "Import z databáze SQLite"
 :on-boarding/importing-title "Import"
 :on-boarding/main-desc "Pracovný priestor pre vaše znalosti"
 :on-boarding/main-title (fn [] ["Vitajte v " [:strong "Logseq!"]])

 ;; Bug report
 :bug-report/clipboard-inspector-title "Inspektor schránky"
 :bug-report/inspector-page-btn-back "Späť"
 :bug-report/inspector-page-btn-copy "Kopírovať"
 :bug-report/inspector-page-btn-create-issue "Vytvoriť hlášení"
 :bug-report/inspector-page-copy-notif "Skopírované do schránky"
 :bug-report/inspector-page-desc "Stlačením klávesovej skratky {1} vložíte dáta zo schránky pre kontrolu\nalebo sem kliknite pre vloženie, ak používate mobilnú verziu"
 :bug-report/inspector-page-desc-clipboard "Obsah schránky"
 :bug-report/inspector-page-desc-copy "Zkopírovat diagnostickou zprávu"
 :bug-report/inspector-page-desc-create-issue "Teraz môžete nahlásiť výsledok vložený do schránky. Vložte výsledok do sekcie 'Additional Context' a uveďte, odkiaľ ste skopírovali pôvodný obsah. Ďakujeme!"
 :bug-report/inspector-page-placeholder "Vložte obsah sem"
 :bug-report/inspector-page-tip "Tip: použijte Ctrl+V pro vložení"
 :bug-report/main-desc "Nahlásiť chybu"
 :bug-report/main-title "Nahlásiť chybu"
 :bug-report/section-clipboard-btn-desc "Skontrolovať schránku"
 :bug-report/section-clipboard-btn-title "Inspektor schránky"
 :bug-report/section-clipboard-desc "Ak máte problémy s kopírováním a vkládáním, použijte inspektor schránky"
 :bug-report/section-clipboard-title "Schránka"
 :bug-report/section-issues-btn-desc "Procházet známé problémy"
 :bug-report/section-issues-btn-title "Hlášení na GitHubu"
 :bug-report/section-issues-desc "Zkontrolujte, zda váš problém nebyl už nahlášen"
 :bug-report/section-issues-title "Známé problémy"

 ;; Help
 :help/about "O Logseq"
 :help/awesome-logseq "Awesome Logseq"
 :help/block-reference "Referencia na blok"
 :help/blog "Blog"
 :help/bug "Nahlásiť chybu na GitHube"
 :help/changelog "Zoznam zmien"
 :help/context-menu "Kontextové menu bloku"
 :help/docs "Dokumentácia"
 :help/feature "Požiadavka na funkciu"
 :help/forum-community "Komunita na fóre"
 :help/markdown-syntax "Syntax Markdownu"
 :help/open-link-in-sidebar "Otvoriť odkaz v bočnom paneli"
 :help/privacy "Zásady ochrany osobných údajov"
 :help/reference-autocomplete "Automatické dopĺňanie referencie na stránku"
 :help/roadmap "Plán vývoja"
 :help/search "Hľadať"
 :help/shortcut "Skratka"
 :help/shortcut-page-title "Klávesové skratky"
 :help/shortcut-title "Zobraziť skratky a tipy"
 :help/shortcuts "Klávesové skratky"
 :help/shortcuts-triggers "Akcie"
 :help/slash-autocomplete "Automatické dopĺňanie s lomítkom"
 :help/start "Začíname"
 :help/terms "Podmienky"
 :help/title-about "O aplikácii"
 :help/title-community "Komunita"
 :help/title-development "Vývoj"
 :help/title-terms "Podmienky"
 :help/title-usage "Používanie"

 ;; Search
 :search/no-result "Žiadne výsledky"
 :search/result-count "{1} výsledkov"

 ;; Text formatting
 :format/bold "Tučné"
 :format/code "Kód"
 :format/highlight "Zvýraznenie"
 :format/italics "Kurzíva"
 :format/strikethrough "Prečiarknutie"

 ;; Left sidebar
 :left-side-bar/assets "Súbory"
 :left-side-bar/journals "Denníky"
 :left-side-bar/nav-favorites "Obľúbené"
 :left-side-bar/nav-recent-pages "Nedávne"
 :left-side-bar/switch "Prepnúť"
 :left-side-bar/tasks "Úlohy"

 ;; Right sidebar
 :right-side-bar/all-pages "Všetky stránky"
 :right-side-bar/block-ref "Referencie bloku"
 :right-side-bar/contents "Obsah"
 :right-side-bar/flashcards "Kartičky"
 :right-side-bar/graph-view "Zobrazenie grafu"
 :right-side-bar/help "Pomoc"
 :right-side-bar/page-graph "Graf stránok"
 :right-side-bar/pane-close "Zavrieť panel"
 :right-side-bar/pane-close-all "Zavrieť všetky panely"
 :right-side-bar/pane-close-others "Zavrieť ostatné panely"
 :right-side-bar/pane-collapse "Zbaliť panel"
 :right-side-bar/pane-collapse-all "Zbaliť všetky panely"
 :right-side-bar/pane-collapse-others "Zbaliť ostatné panely"
 :right-side-bar/pane-expand "Rozbaliť panel"
 :right-side-bar/pane-expand-all "Rozbaliť všetky panely"
 :right-side-bar/pane-more "Viac"
 :right-side-bar/pane-open-as-page "Otvoriť ako stránku"
 :right-side-bar/separator "Nástroj na zmenu veľkosti pravého bočného panelu"
 :right-side-bar/show-journals "Zobraziť denníky"
 :right-side-bar/switch-theme "Prepnúť na motív {1}"
 :right-side-bar/toggle-right-sidebar "Prepnúť pravý panel"

 ;; Header
 :header/go-back "Späť"
 :header/go-forward "Vpred"
 :header/more "Viac"
 :header/search "Hľadať"
 :header/toggle-left-sidebar "Prepnúť ľavý panel"

 ;; Window
 :window/close "Zavrieť okno"
 :window/exit-fullscreen "Ukončiť celú obrazovku"
 :window/maximize "Maximalizovať"
 :window/minimize "Minimalizovať"
 :window/restore "Obnoviť"

 ;; Navigation
 :nav/all-files "Všetky súbory"
 :nav/all-journals "Všetky denníky"
 :nav/all-pages "Všetky stránky"
 :nav/appearance "Vzhľad"
 :nav/block-deleted "Blok bol odstránený {1}"
 :nav/cannot-go-to-internal-page "Nemožno prejsť na internú stránku"
 :nav/graph "Graf"
 :nav/home "Domov"
 :nav/page-deleted "Stránka bola odstránená {1}"
 :nav/plugins "Pluginy"
 :nav/restore "Obnoviť"
 :nav/settings "Nastavenia"
 :nav/settings-of-plugins "Nastavenia pluginov"
 :nav/skip-to-main-content "Preskočiť na hlavný obsah"
 :nav/themes "Motívy"

 ;; UI actions
 :ui/all-done "Všetko hotovo"
 :ui/cancel "Zrušiť"
 :ui/close "Zavrieť"
 :ui/confirm "Potvrdiť"
 :ui/delete "Vymazať"
 :ui/host "Hostitel"
 :ui/loading "Načítavanie"
 :ui/login "Prihlásiť sa"
 :ui/logout "Odhlásiť sa"
 :ui/port "Port"
 :ui/relaunch-confirm "Na použitie tejto zmeny je potrebné reštartovať aplikáciu. Reštartovať teraz?"
 :ui/remove-background "Odstrániť pozadie"
 :ui/save "Uložiť"
 :ui/submit "Odoslať"
 :ui/toggle-theme "Prepnúť motív"
 :ui/type "Typ"
 :ui/untitled "Bez názvu"
 :ui/yes "Áno"

 ;; Page management
 :page/add-to-favorites "Pridať do obľúbených"
 :page/added-tag-to-node "Pridaná značka \"{1}\" k \"{2}\""
 :page/backlinks "Spätné odkazy"
 :page/built-in-pages-cant-be-tags "Vstavaný stránky nemôžu být štítky"
 :page/built-in-tags-cant-be-pages "Vstavaný štítky nemôžu být stránkami"
 :page/cleared "Vymazané"
 :page/convert-tag-to-page "Previesť štítok na stránku"
 :page/convert-tag-to-page-confirm "Prevod štítku na stránku tiež odstráni jeho vlastnosti a samotný štítok zo všetkých uzlov, ktoré sú ním označené. Chcete pokračovať?"
 :page/convert-to-tag "Previesť na štítok"
 :page/copy-page-url "Kopírovať adresu stránky"
 :page/created-at "Vytvorené"
 :page/db-delete-confirmation "Naozaj chcete odstrániť túto stránku?"
 :page/delete "Odstrániť stránku"
 :page/delete-confirmation "Naozaj chcete odstrániť túto stránku?"
 :page/delete-total "Celkom: {1}"
 :page/deleted-successfully "Stránka „{1}“ bola úspešne odstránená!"
 :page/failed-to-delete-pages "Obsah týchto stránok bol odstránený, ale nebolo možné ho odstrániť: {1}. Ďalšie podrobnosti nájdete v konzole javascript."
 :page/hide-properties "Skryť vlastnosti"
 :page/logseq-is-having-a-problem "Logseq má problém. Skúste tieto bezpečné kroky, aby ste ho dostali do funkčného stavu:"
 :page/make-private "Označiť stránku ako súkromnú"
 :page/make-public "Označiť stránku ako verejnú"
 :page/name "Názov stránky"
 :page/namespaced-pages-cant-be-tags "Stránky s jmenným prostorem nemôžu být štítky"
 :page/new-page-cant-set-built-in-tags "Nová stránka nemôže nastaviť vstavané značky: {1}"
 :page/no-page-found-to-copy "Nebyla nájdená stránka ke zkopírování"
 :page/open-properties "Otvoriť vlastnosti"
 :page/page-name-already-exists "Stránka s názvom „{1}“ už existuje."
 :page/page-name-cannot-include-hash "Názov stránky nemôže obsahovat #"
 :page/something-went-wrong "Niečo sa pokazilo"
 :page/step "Krok {1}"
 :page/tag-has-children-cant-convert "Štítok má podriadené prvky a nemožno ho převést"
 :page/tag-name-already-exists "Značka s názvom \"{1}\" už existuje."
 :page/try "Vyskúšať"
 :page/unfavorite "Odstrániť z obľúbených"
 :page/updated-at "Aktualizované"

 ;; File management
 :file/config-duplicate-keys "Súbor '{1}' má duplicitné kľúče. Kľúč '{2}' je priradený viackrát."
 :file/config-invalid "Konfigurační súbor je neplatný"
 :file/format-not-supported "Formát .{1} nie je podporovaný."
 :file/last-modified-at "Naposledy upravený"
 :file/name "Názov súboru"
 :file/no-data "Žiadne dáta"

 ;; Linked references
 :linked-references/filter-directions "Směry filtru"
 :linked-references/filter-excludes "Vyloučené"
 :linked-references/filter-heading "Filtr"
 :linked-references/filter-includes "Zahrnuté"
 :linked-references/filter-search "Hľadať v prepojených stránkach"

 ;; Block editor
 :editor/auto-heading "Automatický nadpis"
 :editor/block-search "Vyhľadať blok"
 :editor/collapse-block-children "Zbaliť podriadené bloky"
 :editor/copy "Kopírovať"
 :editor/cut "Vystrihnúť"
 :editor/cycle-todo "Prepnúť TODO"
 :editor/delete-selection "Vymazať výběr"
 :editor/expand-block-children "Rozbaliť podriadené bloky"
 :editor/heading "Nadpis {1}"
 :editor/invalid-date "Neplatný dátum"
 :editor/new-page "Nová stránka"
 :editor/new-tag "Nový štítok"
 :editor/paste "Vložiť"
 :editor/remove-heading "Odstrániť nadpis"

 ;; Content
 :content/click-to-edit "Kliknutím upraviť"
 :content/copy-block-ref "Kopírovať referenciu bloku"
 :content/copy-block-url "Kopírovať adresu bloku"
 :content/copy-export-as "Kopírovať / Exportovať ako..."
 :content/copy-ref "Kopírovať túto referenciu"
 :content/delete-ref "Zmazať túto referenciu"
 :content/open-in-sidebar "Otvoriť v bočnom paneli"
 :content/replace-with-embed "Nahradiť vložením"
 :content/replace-with-text "Nahradiť textem"

 ;; Context menu
 :context-menu/make-a-flashcard "Vytvoriť kartičku"
 :context-menu/set-icon "Nastaviť ikonu"
 :context-menu/toggle-number-list "Prepnúť číslovaný seznam"

 ;; Assets
 :asset/align "Zarovnání"
 :asset/align-center "Na střed"
 :asset/align-left "Vlevo"
 :asset/align-right "Vpravo"
 :asset/already-exists "Dielo už existuje, názov: {1}, referencia uzla: [[{2}]]"
 :asset/cannot-embed-parent-as-own-property "Nemožno vložit rodiče jako vlastní vlastnosť"
 :asset/confirm-delete-image "Naozaj chcete odstrániť tento obrázok?"
 :asset/copy "Kopírovať obrázok"
 :asset/delete "Odstrániť obrázok"
 :asset/maximize "Maximalizovať obrázok"
 :asset/open-in-browser "Zobraziť obrázok v prehliadači"
 :asset/physical-delete "Odstrániť aj súbor (už nebude možné ho obnoviť)"
 :asset/ref-block "Referenční blok"
 :asset/show-in-folder "Zobraziť obrázok v adresári"
 :asset/size-too-large "Soubor je příliš velký"

 ;; Colors
 :color/blue "Modrá"
 :color/gray "Šedá"
 :color/green "Zelená"
 :color/pink "Ružová"
 :color/purple "Fialová"
 :color/red "Červená"
 :color/yellow "Žltá"

 ;; Select
 :select/add-graph "Áno, pridať ďalší graf"
 :select/default-prompt "Vybrať jeden"
 :select/default-select-multiple "Vybrať jeden alebo viacero"
 :select/empty-placeholder-description "Žiadne zodpovedajúce grafy. Chcete pridať ďalší?"
 :select/graph-prompt "Vybrať graf"

 ;; Flashcards
 :flashcards/modal-btn-hide-answers "Skryť odpovědi"
 :flashcards/modal-btn-show-answers "Zobraziť odpovědi"
 :flashcards/modal-btn-show-clozes "Zobraziť mezery"
 :flashcards/modal-finished "Hotovo! 💯"
 :flashcards/modal-welcome-desc "Môžete pridať „{1}“ do ľubovoľného bloku, aby ste ho zmenili na kartu, alebo spustiť „/cloze“ a pridať nejaké cloze."
 :flashcards/modal-welcome-title "Vitajte v Kartičkách"

 ;; Settings
 :settings/accent-color "Barva akcentu"
 :settings/accent-color-alert "Upozornění na barvu"
 :settings/app-updated "Aplikace aktualizována 🎉"
 :settings/auto-chmod "Automatický chmod"
 :settings/auto-chmod-desc "Automaticky nastavovat oprávnění súborů"
 :settings/auto-expand-block-refs "Automaticky rozbalit odkazy na bloky"
 :settings/auto-expand-block-refs-tip "Automaticky rozbalit odkazy na bloky při kliknutí"
 :settings/auto-updater "Automatická aktualizácia"
 :settings/changelog "Zoznam zmien"
 :settings/check-for-updates "Skontrolovať aktualizácie"
 :settings/checking "Kontrola"
 :settings/clear "Vymazať"
 :settings/clear-cache "Vymazať vyrovnávaciu pamäť"
 :settings/clear-cache-warning "Vymazaním vyrovnávacej pamäte sa vymažú otvorené grafy. Prídete o neuložené zmeny."
 :settings/current-version "Aktuálna verzia"
 :settings/custom-configuration "Vlastná konfigurácia"
 :settings/custom-date-format "Preferovaný formát dátumu"
 :settings/custom-global-configuration "Vlastná globálna konfigurácia"
 :settings/custom-theme "Vlastný motív"
 :settings/developer-mode "Režim pre vývojárov"
 :settings/developer-mode-desc "Režim pre vývojárov pomáha prispievateľom a vývojárom doplnkov efektívnejšie testovať integráciu s Logseq."
 :settings/disable-sentry "Odoslať údaje o používaní a diagnostiku do Logseq"
 :settings/disable-sentry-desc "Logseq nebude nikdy zhromažďovať vašu lokálnu databázu grafov ani predávať vaše údaje."
 :settings/edit-config-edn "Upraviť config.edn"
 :settings/edit-custom-css "Upraviť custom.css"
 :settings/edit-export-css "Upraviť export.css"
 :settings/edit-global-config-edn "Upraviť globálny config.edn"
 :settings/editor-font "Písmo editora"
 :settings/enable-all-pages-public "Všetky stránky označiť ako verejné"
 :settings/enable-flashcards "Zapnúť kartičky"
 :settings/enable-journals "Denníky"
 :settings/enable-mcp-server "Zapnúť server MCP"
 :settings/enable-mcp-server-desc "Zapnout server MCP pro integraci s AI"
 :settings/enable-shortcut-tooltip "Povoliť nápovedy ku klávesovým skratkám"
 :settings/enable-tooltip "Zapnúť nápovedy"
 :settings/export-theme "Exportovať motív"
 :settings/home-default-page "Nastaviť predvolenú domovskú stránku"
 :settings/home-default-page-updated "Domovská stránka aktualizována"
 :settings/journals-enabled "Denníky zapnuty"
 :settings/language "Jazyk"
 :settings/login-prompt "Ak chcete získať prístup k novým funkciám skôr ako ktokoľvek iný, musíte byť sponzorom nadácie Open Collective alebo podporovateľom Logseq, následne sa musíte prihlásiť."
 :settings/member-remove-failed "Nepodarilo sa odebrat člena"
 :settings/native-titlebar "Nativní záhlaví"
 :settings/native-titlebar-desc "Použít nativní záhlaví systému"
 :settings/network-proxy "Sieťová proxy"
 :settings/page-not-found "Stránka „{1}“ zatiaľ neexistuje. Najprv vytvorte túto stránku a potom to skúste znova."
 :settings/plugin-system "Systém pluginov"
 :settings/preferred-outdenting "Logické odsadenie"
 :settings/preferred-outdenting-tip "Tip pro odsazení"
 :settings/preferred-outdenting-tip-more "→ Viac o odsazení"
 :settings/preferred-pasting-file "Uprednostniť vloženie súboru"
 :settings/preferred-pasting-file-hint "Tip pro vkládání súborů"
 :settings/revision "Revize: {1}"
 :settings/show-brackets "Zobraziť zátvorky"
 :settings/show-full-blocks "Zobraziť všetky riadky referencie bloku"
 :settings/spell-checker "Kontrola pravopisu"
 :settings/storage-usage "{1}GB z celkového úložiska {2}GB ({3})"
 :settings/synced-graphs "{1} z {2} synchronizovaných grafov ({3})"
 :settings/tab-account "Účet"
 :settings/tab-advanced "Pokročilé"
 :settings/tab-ai "AI"
 :settings/tab-collaboration "Spolupráca"
 :settings/tab-editor "Editor"
 :settings/tab-encryption "Šifrovanie"
 :settings/tab-features "Funkcie"
 :settings/tab-general "Všeobecné"
 :settings/tab-keymap "Klávesové skratky"
 :settings/theme-dark "Tmavý"
 :settings/theme-light "Svetlý"
 :settings/theme-system "Systémový"
 :settings/update-available "Dostupná aktualizácie"
 :settings/update-error "⚠️ Ups, niečo sa pokazilo!\nProsím, pozrite si {1}."
 :settings/release-channel "kanál vydania"
 :settings/wide-mode "Široký režim"

 ;; Import
 :import/all-tags "Importovať všetky štítky"
 :import/assets-import-partial "{1}/{2} súborů importováno. Podrobnosti v konzole."
 :import/assets-imported "{1} súborů importováno."
 :import/assets-skipped "{1} súborů přeskočeno. Podrobnosti v konzole."
 :import/block-icons-cannot-be-imported "Ikony bloků nemožno importovat. Importujte ručně v bloku {1}."
 :import/cannot-import-block-into-non-block-entity "Nemožno importovat blok do entity, která není blokem."
 :import/default-db-graph-behavior "Predvolený chování DB grafu"
 :import/empty-graph-name "Názov grafu nemôže byť prázdný."
 :import/extract-inline-code-snippets "Extrahovat inline kód jako podbloky"
 :import/file-finished "Import dokončen!"
 :import/graph-name-conflict "Graf s tímto názvem už existuje. Zvolte jiný názov!"
 :import/graph-name-placeholder "Názov grafu"
 :import/ignored-assets "{1} súborů přeskočeno při importu. Podrobnosti v JavaScript konzole."
 :import/ignored-files "{1} súborů přeskočeno při importu. Podrobnosti v JavaScript konzole."
 :import/ignored-properties "{1} vlastnosťí přeskočeno při importu"
 :import/ignored-properties-fix "Pro opravu typu vlastnosťi změňte hodnotu na správný typ a opakujte import"
 :import/invalid-blocks-detected "{1} neplatných bloků zjištěno při importu. Interakce nemusí fungovat. Podrobnosti v JavaScript konzole."
 :import/invalid-edn-file "Poskytnutý súbor EDN je neplatný. Opravte a zkuste znovu."
 :import/loading "Importovanie"
 :import/logseq-config-missing "Chyba importu: graf Logseq neobsahuje súbor 'logseq/config.edn'."
 :import/new-graph-name "Nový názov grafu"
 :import/notes "Importovať poznámky"
 :import/org-files-imported "{1} súborů Org importováno jako Markdown. Podpora Org bude přidána později."
 :import/page-icons-cannot-be-imported "Ikony stránok nemožno importovat. Importujte ručně na stránke {1}."
 :import/properties-case-insensitive-commas "Názvy vlastnosťí (bez rozlišení velikosti písmen, oddělené čárkami)"
 :import/property-classes-placeholder "např. type"
 :import/property-import-manually "Túto vlastnosť je třeba importovat ručně"
 :import/property-parent-classes-placeholder "např. parent"
 :import/property-type-mismatch "Hodnota vlastnosťi je typu {1}, ne {2}"
 :import/property-value-tag-parents "Importovať rodiče štítkov z hodnot vlastnosťí"
 :import/property-value-tags "Importovať další štítky z hodnot vlastnosťí"
 :import/remove-inline-tags "Odstrániť inline štítky"
 :import/select-edn-or-json "Vyberte súbor EDN alebo JSON."
 :import/specific-tags "Importovať konkrétní štítky"
 :import/submitted-edn-invalid "Poskytnutá data EDN jsou neplatná! Opravte a zkuste znovu."
 :import/successful "Import úspešný!"
 :import/tag-classes-placeholder "Štítok1, Štítok2"
 :import/tags-case-insensitive "Štítky (bez rozlišení velikosti písmen)"
 :import/title "Import"
 :import/unexpected-error "Neočekávaná chyba: {1}"
 :import/zip-import-failed "import ZIP zlyhal: {1}"
 :import/zip-missing-db-sqlite "ZIP neobsahuje db.sqlite"

 ;; Export
 :export/backup-successful "Záloha vytvorená!"
 :export/copied-to-clipboard "Skopírované do schránky!"
 :export/copy-to-clipboard "Kopírovať do schránky"
 :export/db-backup-failed "Nepodarilo sa vytvořit zálohu DB."
 :export/db-edn "Exportovať jako súbor EDN"
 :export/graph "Exportovať graf"
 :export/markdown "Exportovať jako Markdown (bez vlastnosťí bloků)"
 :export/no-updates-since-last-export "Žiadne aktualizácie od posledního exportu."
 :export/page "Exportovať stránku"
 :export/public-pages "Exportovať veřejné stránky"
 :export/save-to-file "Uložiť do súboru"
 :export/sqlite-db "Exportovať databázi SQLite"
 :export/title "Export"
 :export/transparent-background "Průhledné pozadí"
 :export/zip "Exportovať DB SQLite a súbory"
 :export/zip-failed "Export ZIP zlyhal."

 ;; Publish
 :publish/failed "Chyba publikace"
 :publish/invalid-page "Neplatná stránka"
 :publish/published-to "Publikováno na {1}"
 :publish/unpublish-failed "Zrušení publikace zlyhalo"
 :publish/unpublish-missing-page-id "Zrušiť publikaci: chybí ID stránky"
 :publish/unpublished "Publikace zrušena"

 ;; Notifications
 :notification/block-extraction-error "Chyba extrakce bloku"
 :notification/blocks-added-today "Bloky přidané dnes"
 :notification/clear-all "Zmazať všetko"
 :notification/copied "Skopírované"
 :notification/copy-to-clipboard "Kopírovať do schránky"
 :notification/current-revision "Aktuálny revize"
 :notification/emoji-required "Vyžadován emoji"
 :notification/export-block-data-copied "Data bloku zkopírována do schránky"
 :notification/export-graph-ontology-data-copied "Data ontologie grafu zkopírována do schránky"
 :notification/export-page-data-copied "Data stránky zkopírována do schránky"
 :notification/export-view-nodes-data-copied "Data uzlů pohľadu zkopírována do schránky"
 :notification/invalid-date "{1} nie je platný dátum. Skúste to znova"
 :notification/invalid-jump "Neplatný skok"
 :notification/no-block-found "Blok nenájdený"
 :notification/no-block-selected "Žiadne bloky nevybrány"
 :notification/no-page-found "Stránka nenájdená"
 :notification/parse-to-journal-name-failed "Nepodarilo sa analyzovat názov denníka"
 :notification/refresh-required "Vyžadováno obnovení"
 :notification/refresh-token-exceptional-status "Obnovit token: výjimečný stav"
 :notification/unsupported-reaction-emoji "Nepodporovaný emoji reakce"

 ;; Graph operations
 :graph/all-graphs "Všetky grafy"
 :graph/create-failed "Nepodarilo sa vytvořit graf"
 :graph/leave-failed "Nepodarilo sa opustit graf"
 :graph/left "Graf opuštěn"
 :graph/local-graphs "Lokálne grafy"
 :graph/remote-graphs "Vzdialené grafy"
 :graph/removed "odstránený graf „{1}“"
 :graph/removed-and-redirecting "Odstránený graf „{1}“. Prebieha presmerovanie na graf „{2}“"
 :graph/removed-from-sync "Graf odstraněn ze synchronizace"
 :graph/shared-graphs "Zdieľané grafy"
 :graph/updated-switching "Graf aktualizován. Přepínání..."

 ;; Sync
 :sync/graph-count-exceed-limit "Překročen limit počtu grafů"
 :sync/invitation-sent "Pozvánka odeslána"
 :sync/something-wrong "Chyba synchronizace"
 :sync/storage-exceed-limit "Překročen limit úložiště"
 :sync/user-doesnt-exist-yet "Uživatel ešte neexistuje"

 ;; Storage
 :storage/recycle-readonly "Koš (iba pro čtení)"
 :storage/sqlitedb-error "Chyba SQLiteDB: {1}"
 :storage/sqlitedb-import-error "Chyba importu SQLiteDB: {1}"
 :storage/sqlitedb-save-error "Chyba pri ukladaní SQLiteDB: {1}"

 ;; Plugin
 :plugin.install-from-file/menu-title "Inštalovať z plugins.edn"
 :plugin.install-from-file/notice "Nasledujúce doplnky nahradia vaše aktuálne doplnky:"
 :plugin.install-from-file/success "Všetky doplnky boli úspešne nainštalované!"
 :plugin.install-from-file/title "Inštalovať doplnky z plugins.edn"
 :plugin/all "Všetky"
 :plugin/all-updated "Všetky pluginy aktualizovány"
 :plugin/auto-check-for-updates "Automaticky kontrolovat aktualizácie"
 :plugin/check-all-updates "Skontrolovať všetky aktualizácie"
 :plugin/check-update "Skontrolovať aktualizácie"
 :plugin/checking-for-updates "Kontrola aktualizácií"
 :plugin/contribute "✨ Vytvorte a odošlite nový doplnok"
 :plugin/custom-js-alert "Našiel sa súbor custom.js. Chcete ho spustiť? (Ak nerozumiete obsahu tohto súboru, odporúčame jeho spustenie zakázať, pretože môže predstavovať určité bezpečnostné riziká.)"
 :plugin/date-added "Datum přidání"
 :plugin/delete-alert "Naozaj chcete odinštalovať doplnok [{1}]?"
 :plugin/disabled "Zakázané"
 :plugin/downloads "Stažení"
 :plugin/enabled "Povolené"
 :plugin/existed-package "Existujúci balík doplnkov ({1})."
 :plugin/found-n-updates "{1} aktualizácií nájdených"
 :plugin/found-updates "Nalezeny aktualizácie"
 :plugin/install "Inštalovať"
 :plugin/installed "Nainštalované"
 :plugin/installed-plugin "Nainštalovaný doplnok: {1}"
 :plugin/installing "Inštaluje sa"
 :plugin/invalid-github-repo-url "Neplatná URL repozitáře GitHub"
 :plugin/invalid-package "Neplatný balíček"
 :plugin/invalid-plugins-edn "Neplatný plugins.edn"
 :plugin/list-of-updates "Seznam aktualizácií"
 :plugin/load-from-web-url "Načítať z URL"
 :plugin/load-unpacked "Načítať rozbalený doplnok"
 :plugin/malformed-plugins-edn "Chybný plugins.edn"
 :plugin/marketplace "Obchod s pluginmi"
 :plugin/new-registered "Nový plugin zaregistrován"
 :plugin/no-readme-content "Žiadny obsah README"
 :plugin/not-installed "Nenainštalované"
 :plugin/open-logseq-dir "Otvoriť složku Logseq"
 :plugin/open-package "Otvoriť balík"
 :plugin/open-preferences "Otvoriť předvolby"
 :plugin/open-settings "Otvoriť nastavenia"
 :plugin/popular "Populární"
 :plugin/proxy-check-success "Úspech! Stav {1} o {2}ms."
 :plugin/refresh-lists "Obnoviť zoznamy"
 :plugin/reload "Znova načítať"
 :plugin/remote-error "Vzdálená chyba: {1}"
 :plugin/report-security "Nahlásit problém bezpečnosti"
 :plugin/restart "Reštartovať aplikáciu"
 :plugin/search-plugin "Hľadať plugin"
 :plugin/security-warning "Bezpečnostní upozornění"
 :plugin/stars "Počet hviezdičiek"
 :plugin/supports-db "Podpora DB"
 :plugin/title "Názov ({1})"
 :plugin/uninstall "Odinštalovať"
 :plugin/unpacked "Rozbalené"
 :plugin/unpacked-tips "Vyberte adresár rozbaleného doplnku"
 :plugin/up-to-date "Je to aktuálne {1}"
 :plugin/update "Aktualizovať"
 :plugin/update-all-selected "Aktualizovať všetky vybrané"
 :plugin/update-available "S dostupnou aktualizáciou"
 :plugin/update-plugin "Aktualizačný doplnok: {1} - {2}"
 :plugin/updates-downloading "Stahování aktualizácií"
 :plugin/updating "Aktualizuje sa"

 ;; PDF
 :pdf/auto-open-context-menu "Automaticky otevírat kontextové menu"
 :pdf/copy-ref "Kopírovať referenciu"
 :pdf/copy-text "Kopírovať text"
 :pdf/doc-metadata "Metadáta dokumentu"
 :pdf/hl-block-colored "Farebný štítok pre zvýraznený blok"
 :pdf/linked-ref "Prepojené referencie"
 :pdf/toggle-dashed "Prepnúť prerušovaný štýl pre zvýraznenie oblasti"

 ;; Updater
 :updater/new-version-install "Bola stiahnutá nová verzia."
 :updater/quit-and-install "Reštartovať a nainštalovať"

 ;; Property
 :property/add-choice "Pridať volbu"
 :property/add-choices "Pridať volby"
 :property/available-choices "Dostupné volby"
 :property/checkbox-state-mapping "Mapování stavů zaškrtávacího pole"
 :property/children-count "Deti ({1})"
 :property/choices-count "{1} možností"
 :property/choose-tag "Vybrať štítok"
 :property/choose-tags "Vybrať štítky"
 :property/configure "Konfigurovat"
 :property/default-value "Predvolený hodnota"
 :property/delete-from-node "Odstrániť z uzlu"
 :property/delete-from-node-confirm "Odstrániť túto vlastnosť z uzlu?"
 :property/delete-from-tag "Odstrániť ze štítku"
 :property/delete-from-tag-confirm "Odstrániť túto vlastnosť ze štítku?"
 :property/description-placeholder "Zadejte popis"
 :property/drag-to-reorder "Přetáhněte pro změnu pořadí"
 :property/existing-values "Existující hodnoty"
 :property/go-to-this-property "Prejsť na stránku vlastnosťi"
 :property/hide-by-default "Skryť ve predvoleným nastavenia"
 :property/hide-choice-for-tag "Skryť volbu pro štítok"
 :property/hide-empty-value "Skryť prázdné hodnoty"
 :property/hide-for-tag "Skryť pre #{1}"
 :property/hide-hidden-choices "Skryť skryté volby"
 :property/invalid-name "Neplatný názov vlastnosťi"
 :property/map-checked-to "Mapovat zaškrtnuté na"
 :property/map-unchecked-to "Mapovat nezaškrtnuté na"
 :property/more-settings "Další nastavenia"
 :property/multiple-values "Viac hodnot"
 :property/multiple-values-confirm "Zapnout více hodnot?"
 :property/name "Názov"
 :property/name-placeholder "Názov vlastnosťi"
 :property/private-built-in-not-usable "Soukromá vstavaná vlastnosť nedostupná"
 :property/select-choice "Vybrať volbu"
 :property/set-default-choice "Nastaviť predvolený volbu"
 :property/set-icon "Nastaviť ikonu"
 :property/set-value "Nastaviť hodnotu"
 :property/show-as-checkbox-on-node "Zobraziť jako zaškrtávací pole na uzlu"
 :property/show-as-checkbox-on-tagged-nodes "Zobraziť jako zaškrtávací pole na uzlech sa štítkem"
 :property/show-hidden-choices "Zobraziť skryté volby"
 :property/skip-choosing-tag "Přeskočit výběr štítku"
 :property/specify-node-tags "Určit štítky uzlu"
 :property/title-placeholder "Názov"
 :property/type "Typ"
 :property/type-datetime "Datum/Čas"
 :property/type-number "Číslo"
 :property/type-date "Dátum"
 :property/type-checkbox "Zaškrtávacie pole"
 :property/type-url "URL"
 :property/type-node "Uzol"
 :property/type-locked-help "Typ zamčen"
 :property/type-text "Text"
 :property/ui-position "Pozice v UI"
 :property/ui-position-block-below "Pod blokem"
 :property/ui-position-block-left "Vlevo od bloku"
 :property/ui-position-block-right "Vpravo od bloku"
 :property/ui-position-properties "Vlastnosťi"
 :property/updated "Aktualizováno"

 ;; CMDK / Command palette
 :cmdk/action-copy-ref "Kopírovať odkaz"
 :cmdk/action-create "Vytvoriť"
 :cmdk/action-filter "Filtr"
 :cmdk/action-open "Otvoriť"
 :cmdk/action-open-in-sidebar "Otvoriť v postranním panelu"
 :cmdk/action-search "Hľadať"
 :cmdk/action-trigger "Spustiť"
 :cmdk/create-configure-tag "Konfigurovat štítok"
 :cmdk/create-page "Vytvoriť stránku"
 :cmdk/create-tag "Vytvoriť štítok"
 :cmdk/filter-add "Pridať filtr"
 :cmdk/filter-codes "Iba kód"
 :cmdk/filter-commands "Iba príkazy"
 :cmdk/filter-current-page "Iba aktuálny stránka"
 :cmdk/filter-files "Iba súbory"
 :cmdk/filter-nodes "Iba uzly"
 :cmdk/filter-themes "Iba motívy"
 :cmdk/group-codes "Kód"
 :cmdk/group-commands "Príkazy"
 :cmdk/group-create "Vytvoriť"
 :cmdk/group-current-page "Aktuálny stránka"
 :cmdk/group-files "Súbory"
 :cmdk/group-filters "Filtry"
 :cmdk/group-nodes "Uzly"
 :cmdk/group-themes "Motívy"
 :cmdk/group-recently-updated "Nedávno aktualizované"
 :cmdk/info-configure-tag "Konfigurovat #{1}"
 :cmdk/info-create-page "Vytvoriť stránku '{1}'"
 :cmdk/info-create-tag "Vytvoriť štítok '{1}'"
 :cmdk/input-add-graph-filter "Pridať filtr grafu"
 :cmdk/input-default "Čo hľadáte?"
 :cmdk/input-move-blocks "Přesunout bloky"
 :cmdk/input-type-page-name "Zadejte názov stránky"
 :cmdk/no-block-link "V tomto bloku nejsou žiadne odkazy."
 :cmdk/no-page-link "Na této stránce nejsou žiadne odkazy."
 :cmdk/no-search-item-link "V tomto výsledku hledání nejsou žiadne odkazy."
 :cmdk/search-only "Iba hledat:"
 :cmdk/tip-clear-filter "Stlačte {1} na vymazanie filtra hľadania"
 :cmdk/tip-filter-results "Stlačte {1} na filtrovanie výsledkov hľadania"
 :cmdk/tip-label "Tip:"
 :cmdk/tip-open-sidebar "Stlačte {1} na otvorenie hľadania v postrannom paneli"

 ;; Views
 :views.table/default-title "{1} uzlů"
 :views.table/live-query-title "Živý dotaz ({1})"
 :views/add-new-view "Pridať pohľad"
 :views/all "Všetky"
 :views/linked-references "Prepojené referencie"
 :views/unlinked-references "Neprepojené referencie"
 :views/ascending "Vzostupne"
 :views/columns-visibility "Viditelnost sloupců"
 :views/custom-date "Vlastní datum"
 :views/descending "Zostupne"
 :views/drag-to-reorder "Přetáhněte pro změnu pořadí"
 :views/empty "Prázdne"
 :views/export-edn "Exportovať EDN"
 :views/filter "Filter"
 :views/from "Od"
 :views/group-by "Seskupit podľa"
 :views/id-column "ID"
 :views/is-empty "Je prázdné"
 :views/is-not-empty "Není prázdné"
 :views/match "Shoda"
 :views/match-all-filters "Odpovídá všem filtrům"
 :views/match-any-filter "Odpovídá libovolnému filtru"
 :views/name-column "Názov"
 :views/new "Nový"
 :views/new-node "Nový uzel"
 :views/new-property "Nová vlastnosť"
 :views/new-view "Nový pohľad"
 :views/open "Otvoriť"
 :views/open-in-sidebar "Otvoriť v postranním panelu"
 :views/operator-after "Po"
 :views/operator-before "Před"
 :views/operator-between "Medzi"
 :views/operator-date-after "Datum po"
 :views/operator-date-before "Datum před"
 :views/operator-is "Je"
 :views/operator-is-not "Není"
 :views/operator-text-contains "Text obsahuje"
 :views/operator-text-not-contains "Text neobsahuje"
 :views/or "Alebo"
 :views/page "Stránka"
 :views/pin "Připnout"
 :views/relative-1-day-ago "Pred 1 dnem"
 :views/relative-1-month-ago "Pred 1 měsícem"
 :views/relative-1-week-ago "Pred 1 týdnem"
 :views/relative-1-year-ago "Pred 1 rokem"
 :views/relative-3-days-ago "Pred 3 dny"
 :views/relative-3-months-ago "Pred 3 měsíci"
 :views/rename "Premenovať"
 :views/row-number "Číslo řádku"
 :views/select-all "Vybrať vše"
 :views/select-column "Vybrať sloupec"
 :views/select-order "Vybrať pořadí"
 :views/select-row "Vybrať řádek"
 :views/sort-ascending "Vzostupne"
 :views/sort-descending "Zostupne"
 :views/sort-groups-by "Řadit skupiny podľa"
 :views/sort-groups-order "Pořadí skupin"
 :views/to "Do"
 :views/total-refs-count "Celkem odkazů"
 :views/type-to-search "Zadejte pro hledání"
 :views/unpin "Odepnout"

 ;; Server / HTTP API
 :server/add-new-token "Pridať nový token"
 :server/authorization-tokens "Autorizační tokeny"
 :server/auto-start-with-app "Spustiť automaticky"
 :server/error-notification "[Server] {1}"
 :server/http-api-server "HTTP API server"
 :server/mcp-url-copied "URL MCP skopírované"
 :server/name-placeholder "Názov serveru"
 :server/port-range "Rozsah portů"
 :server/regenerate-token-value "Regenerovat hodnotu tokenu"
 :server/reset "Resetovať"
 :server/save-and-apply "Uložiť a použiť"
 :server/server-configurations "Konfigurace serveru"
 :server/start "Spustiť"
 :server/status-closed "Zavřený"
 :server/status-closing "Zavírání"
 :server/status-error "Chyba"
 :server/status-running "Běží"
 :server/status-starting "Spouštění"
 :server/status-stopped "Zastavený"
 :server/stop "Zastaviť"
 :server/update-tokens-success "Tokeny aktualizovány"
 :server/value-placeholder "Hodnota"

 ;; E2EE / Encryption
 :e2ee/cloud-password-rich (fn [] ["Ak stratíte heslo, žiadne vaše údaje v cloude nebude možné dešifrovať. "
                                   [:span "Stále však budete mať prístup k lokálnej verzii svojho grafu."]])
 :e2ee/current-password "Aktuálny heslo"
 :e2ee/enter-password "Zadajte heslo"
 :e2ee/enter-password-again "Zadajte heslo znova"
 :e2ee/enter-password-title "Zadejte heslo"
 :e2ee/failed-to-force-reset-password "Nepodarilo sa vynutit reset hesla"
 :e2ee/failed-to-update-password "Nepodarilo sa aktualizovat heslo"
 :e2ee/fetch-key-pair-error "Chyba páru kľúčov rsa používateľa: {1}"
 :e2ee/fetching-key-pair "Načítání páru klíčů"
 :e2ee/force-reset-password "Vynutit reset hesla"
 :e2ee/force-reset-password-successfully "Heslo vynuceně resetováno"
 :e2ee/force-resetting-password "Vynucený reset"
 :e2ee/forgot-password-question "Zabudli ste heslo?"
 :e2ee/forgot-password-warning "Ak zapomenete heslo, šifrovaná data nebude možné obnovit."
 :e2ee/init-key-pair "Inicializovat pár klíčů"
 :e2ee/init-key-pair-error "Chyba inicializácie páru kľúčov: {1}"
 :e2ee/password-not-matched "Hesla sa neshodují"
 :e2ee/password-updated-successfully "Heslo aktualizováno"
 :e2ee/remember-password-rich (fn [] [[:span "Nezabudnite si "]
                                      "zapamätať heslo, ktoré ste nastavili, pretože ak ho zabudnete, nedokážeme ho resetovať ani obnoviť, "
                                      [:span "a odporúčame vám "]
                                      "uložiť si jeho bezpečnú zálohu."])
 :e2ee/reset-password "Resetovať heslo"
 :e2ee/set-new-password "Nastaviť nové heslo"
 :e2ee/set-password-title "Nastaviť heslo"
 :e2ee/updating-password "Aktualizácie hesla"
 :e2ee/wrong-password "Nesprávne heslo"

 ;; Mobile
 :mobile/header-actions "Akce"
 :mobile/header-create-graph "Vytvoriť graf"
 :mobile/header-delete-block-confirmation "Vymazať tento blok?"
 :mobile/header-delete-page-confirmation "Vymazať túto stránku?"
 :mobile/log-all "Všetky"
 :mobile/log-copy "Kopírovať"
 :mobile/log-errors-only "Iba chyby"
 :mobile/log-full "Plný"
 :mobile/log-new-first "Nejnovější první"
 :mobile/log-old-first "Nejstarší první"
 :mobile/log-ui "UI"
 :mobile/log-worker "Worker"
 :mobile/settings-account "Účet"
 :mobile/settings-check-log "Protokol"
 :mobile/settings-discord-community "Komunita Discord"
 :mobile/settings-forum "Fórum"
 :mobile/settings-github "GitHub"
 :mobile/settings-report-bug "Nahlásit chybu"
 :mobile/settings-revision "Revize"
 :mobile/settings-theme "Motív"
 :mobile/settings-version "Verzia"
 :mobile/shared-file-import-failed "Import súboru zlyhal"
 :mobile/shared-media-import-failed "Import médií zlyhal"
 :mobile/tab-capture "Zachytit"
 :mobile/tab-go-to "Prejsť na"
 :mobile/tab-graphs "Grafy"
 :mobile/toolbar-audio "Audio"
 :mobile/toolbar-hide "Skryť"
 :mobile/toolbar-indent "Odsadit"
 :mobile/toolbar-outdent "Zmenšit odsazení"
 :mobile/toolbar-photo "Fotografie"
 :mobile/toolbar-redo "Znovu"
 :mobile/toolbar-reference "Odkaz"
 :mobile/toolbar-slash "Lomítko"
 :mobile/toolbar-tag "Štítok"
 :mobile/toolbar-todo "TODO"
 :mobile/toolbar-undo "Späť"

 ;; Deep links
 :deeplink/open-block-failed "Nepodarilo sa otevřít odkaz. ID bloku `{1}` neexistuje v aktuálnym grafu."
 :deeplink/open-graph-failed "Nepodarilo sa otevřít graf. Graf `{1}` neexistuje."
 :deeplink/open-page-failed "Nepodarilo sa otevřít odkaz. Stránka `{1}` neexistuje v aktuálnym grafu."

 ;; Shortcut categories
 :shortcut.category/basics "Základy"
 :shortcut.category/block-command-editing "Príkazy na úpravu bloku"
 :shortcut.category/block-editing "Úprava bloku (všeobecné)"
 :shortcut.category/block-selection "Výber bloku (výber ukončíte stlačením klávesy Esc)"
 :shortcut.category/formatting "Formátovanie"
 :shortcut.category/navigating "Navigace"
 :shortcut.category/others "Ostatné"
 :shortcut.category/plugins "Pluginy"
 :shortcut.category/toggle "Prepínače"

 ;; Keymap
 :keymap/all "Všetky"
 :keymap/already-bound "Zkratka už přiřazena"
 :keymap/also-used-for-action "Tiež používáno pro {1}"
 :keymap/also-used-for-action-in-context "Tiež používáno pro {1} V kontextu {2}"
 :keymap/used-by-action "Používáno {1}"
 :keymap/chord-separator " pak "
 :keymap/clear "Vymazat"
 :keymap/custom "Vlastní"
 :keymap/deactivates-chord "Deaktivuje"
 :keymap/deactivates-chords "Deaktivuje {1} kombinácií skratiek"
 :keymap/disabled "Zakázané"
 :keymap/esc-is-reserved "Esc je rezervován"
 :keymap/hint-cancel "Zrušiť"
 :keymap/hint-close "Zavrieť"
 :keymap/hint-reassign "Priradiť znovu"
 :keymap/hint-remove "Odstrániť"
 :keymap/keystroke-filter "Filtr podľa stisknutí"
 :keymap/no-matching-shortcuts "Žiadne odpovídající skratky"
 :keymap/press-a-shortcut "Stiskněte klávesovou zkratku"
 :keymap/press-keys-to-filter "Stiskněte klávesy pro filtrování"
 :keymap/reassign "Priradiť znovu"
 :keymap/reassign-tooltip "Priradiť znovu zkratku této akce"
 :keymap/reassigned-from "Přiřazeno znovu z {1}"
 :keymap/reset "Resetovať"
 :keymap/reset-to-default "Resetovať na predvolený"
 :keymap/search-by-keys "Hľadať podľa kláves"
 :keymap/search-placeholder "Hľadať skratky…"
 :keymap/shortcut-added "Zkratka přidána"
 :keymap/shortcut-removed "Zkratka odstraněna"
 :keymap/undo "Späť"
 :keymap/unset "Nenastaveno"

 ;; Commands
 :command.auto-complete/complete "Automatické dokončovanie: Potvrdiť vybranú položku"
 :command.auto-complete/meta-complete "Meta-automatické dokončení"
 :command.auto-complete/next "Automatické dokončovanie: Vybrať ďalšiu položku"
 :command.auto-complete/prev "Automatické dokončovanie: Vybrať predchádzajúcu položku"
 :command.auto-complete/shift-complete "Automatické dokončovanie: Otvoriť vybranú položku na bočnom paneli"
 :command.cards/again "Znovu"
 :command.cards/easy "Snadné"
 :command.cards/good "Dobré"
 :command.cards/hard "Těžké"
 :command.cards/toggle-answers "Karty: Zobraziť/Skryť odpovede"
 :command.command-palette/toggle "Paleta príkazov"
 :command.command/run "Spustiť príkaz GIT"
 :command.command/toggle-favorite "Pridať/Odstrániť z obľúbených"
 :command.dev/gc-graph "Vyčistit graf"
 :command.dev/replace-graph-with-db-file "Nahradiť graf súborem DB"
 :command.dev/rtc-start "Spustiť RTC"
 :command.dev/rtc-stop "Zastaviť RTC"
 :command.dev/show-block-ast "Zobraziť AST bloku"
 :command.dev/show-block-data "Zobraziť data bloku"
 :command.dev/show-page-data "Zobraziť data stránky"
 :command.dev/validate-db "Ověřit databázi"
 :command.editor/add-property "Pridať vlastnosť"
 :command.editor/add-property-deadline "Pridať termín"
 :command.editor/add-property-icon "Pridať ikonu"
 :command.editor/add-property-priority "Pridať prioritu"
 :command.editor/add-property-status "Pridať stav"
 :command.editor/add-reaction "Pridať reakci"
 :command.editor/backspace "Zmazať dozadu"
 :command.editor/backward-kill-word "Vymazať slovo dozadu"
 :command.editor/backward-word "Presunúť kurzor o slovo dozadu"
 :command.editor/beginning-of-block "Presunúť kurzor na začiatok bloku"
 :command.editor/bold "Tučné"
 :command.editor/clear-block "Odstrániť celý obsah bloku"
 :command.editor/collapse-block-children "Zbaliť"
 :command.editor/copy "Kopírovať (skopíruje buď výber alebo referenciu na blok)"
 :command.editor/copy-embed "Kopírovať vložený blok ukazujúci na aktuálny blok"
 :command.editor/copy-page-url "Kopírovať URL stránky"
 :command.editor/copy-text "Kopírovať výber ako text"
 :command.editor/cut "Vystrihnúť"
 :command.editor/cycle-todo "Zmeniť stav TODO aktuálnej položky"
 :command.editor/delete "Zmazať dopredu"
 :command.editor/delete-selection "Odstrániť vybrané bloky"
 :command.editor/down "Posunúť kurzor dole/Vybrať dole"
 :command.editor/end-of-block "Presunúť kurzor na koniec bloku"
 :command.editor/escape-editing "Zrušiť úpravu"
 :command.editor/expand-block-children "Rozbaliť"
 :command.editor/follow-link "Prejsť na odkaz pod kurzorom"
 :command.editor/forward-kill-word "Vymazať slovo dopredu"
 :command.editor/forward-word "Posunúť kurzor o slovo dopredu"
 :command.editor/highlight "Zvýrazniť"
 :command.editor/indent "Odsadiť blok"
 :command.editor/insert-link "HTML odkaz"
 :command.editor/insert-youtube-timestamp "Vložiť časovú značku z YouTube"
 :command.editor/italics "Kurzíva"
 :command.editor/jump "Prejsť"
 :command.editor/kill-line-after "Odstrániť riadok za pozíciou kurzora"
 :command.editor/kill-line-before "Odstrániť riadok pred pozíciou kurzora"
 :command.editor/left "Posunúť kurzor doľava/Otvoriť vybraný blok na začiatku"
 :command.editor/move-block-down "Posunúť blok nadol"
 :command.editor/move-block-up "Posunúť blok nahor"
 :command.editor/move-blocks "Přesunout bloky"
 :command.editor/new-block "Vytvoriť nový blok"
 :command.editor/new-line "Nový riadok v aktuálnom bloku"
 :command.editor/open-edit "Upraviť vybraný blok"
 :command.editor/open-link-in-sidebar "Otvoriť odkaz v bočnom paneli"
 :command.editor/open-selected-blocks-in-sidebar "Otvoriť vybrané bloky v panelu"
 :command.editor/outdent "Zrusiť odsadenie bloku"
 :command.editor/paste-text-in-one-block-at-point "Prilepiť text do jedného bloku na danom mieste"
 :command.editor/quick-add "Rychle přidat"
 :command.editor/redo "Znova"
 :command.editor/right "Posunúť kurzor doprava/Otvoriť vybraný blok na konci"
 :command.editor/select-all-blocks "Vybrať všetky bloky"
 :command.editor/select-block-down "Vybrať blok nižšie"
 :command.editor/select-block-up "Vybrať blok vyššie"
 :command.editor/select-down "Vybrať obsah nižšie"
 :command.editor/select-parent "Vybrať rodičovský blok"
 :command.editor/select-up "Vybrať obsah vyššie"
 :command.editor/set-tags "Nastaviť štítky"
 :command.editor/strike-through "Prečiarknuť"
 :command.editor/toggle-block-children "Zobraziť/skrýt podriadené bloky"
 :command.editor/toggle-display-hidden-properties "Zobraziť/skrýt skryté vlastnosťi"
 :command.editor/toggle-number-list "Číslovaný seznam"
 :command.editor/toggle-open-blocks "Prepnúť otvorené bloky (zbaliť alebo rozbaliť všetky bloky)"
 :command.editor/undo "Späť"
 :command.editor/up "Posunúť kurzor hore/Vybrať hore"
 :command.editor/zoom-in "Priblížiť upravovaný blok/Inak vpred"
 :command.editor/zoom-out "Oddialiť upravaný blok/Inak dozadu"
 :command.go/all-graphs "Prejsť na všetky grafy"
 :command.go/all-pages "Prejsť na všetky stránky"
 :command.go/backward "Späť"
 :command.go/electron-find-in-page "Nájsť text na stránke"
 :command.go/electron-jump-to-the-next "Preskočiť na ďalšiu zhodu v Paneli hľadania"
 :command.go/electron-jump-to-the-previous "Preskočiť na predchádzajúcu zhodu v Paneli hľadania"
 :command.go/flashcards "Zobraziť/Skryť kartičky"
 :command.go/forward "Vpred"
 :command.go/graph-view "Prejsť na zobrazenie grafu"
 :command.go/home "Prejsť na hlavnú stránku"
 :command.go/journals "Prejsť do denníkov"
 :command.go/keyboard-shortcuts "Prejsť na klávesové skratky"
 :command.go/next-journal "Prejsť na ďalší denník"
 :command.go/prev-journal "Prejsť na predchádzajúci denník"
 :command.go/search "Hľadať stránky a bloky"
 :command.go/search-in-page "Hľadať na stránke"
 :command.go/search-themes "Hľadať motívy"
 :command.go/tomorrow "Prejsť na zajtrajší denník"
 :command.graph/add "Pridať graf"
 :command.graph/db-add "Pridať do databáze"
 :command.graph/db-save "Uložiť databázi"
 :command.graph/export-as-html "Exportovať verejné stránky grafu ako HTML"
 :command.graph/open "Vybrať graf na otvorenie"
 :command.graph/remove "Odstrániť graf"
 :command.misc/copy "Kopírovať"
 :command.misc/export-block-data "Exportovať data bloku"
 :command.misc/export-graph-ontology-data "Exportovať ontologii grafu"
 :command.misc/export-page-data "Exportovať data stránky"
 :command.misc/import-edn-data "Importovať data EDN"
 :command.pdf/close "PDF: Zatvoriť aktuálny PDF dokument"
 :command.pdf/find "PDF: Vyhľadať text v aktuálnom PDF dokumente"
 :command.pdf/next-page "PDF: Nasledujúca strana aktuálneho PDF dokumentu"
 :command.pdf/previous-page "PDF: Predchádzajúca strana aktuálneho PDF dokumentu"
 :command.publish/open-dialog "Otvoriť dialog publikace"
 :command.search/re-index "Obnoviť index vyhľadávania"
 :command.sidebar/clear "Vymazať všetko na pravom bočnom paneli"
 :command.sidebar/close-top "Zavrieť hornú položku na pravom bočnom paneli"
 :command.sidebar/open-today-page "Otvoriť dnešnú stránku v pravom bočnom paneli"
 :command.ui/clear-all-notifications "Vymazat všetky oznámenia"
 :command.ui/customize-appearance "Přizpůsobit vzhled"
 :command.ui/goto-plugins "Prejsť na zoznam doplnkov"
 :command.ui/highlight-recent-blocks "Zvýraznit nedávné bloky"
 :command.ui/install-plugin-from-github "Nainstalovat plugin z GitHubu"
 :command.ui/install-plugins-from-file "Inštalovať doplnky z plugins.edn"
 :command.ui/select-theme-color "Vybrať dostupné farby motívu"
 :command.ui/toggle-brackets "Prepnúť zobrazenie zátvoriek"
 :command.ui/toggle-contents "Zobraziť/Skryť obsah na bočnom paneli"
 :command.ui/toggle-document-mode "Zobraziť/Skryť režim dokumentu"
 :command.ui/toggle-help "Zobraziť/Skryť pomocníka"
 :command.ui/toggle-left-sidebar "Zobraziť/Skryť ľavý bočný panel"
 :command.ui/toggle-right-sidebar "Zobraziť/Skryť pravý bočný panel"
 :command.ui/toggle-settings "Prepnúť nastavenia"
 :command.ui/toggle-theme "Prepínať medzi tmavým/svetlým motívom"
 :command.ui/toggle-wide-mode "Prepnúť širokouhlý režim"
 :command.window/close "Zavrieť okno"

 ;; Outliner validation
 :outliner/built-in-cant-delete "Vstavaný prvky nemožno smazat."
 :outliner/built-in-extends-change "Dědičnost vstavaných prvků nemožno změnit."
 :outliner/cant-add-tag-on-built-in "Nie je možné pridať značku k vstavanému „{1}“."
 :outliner/cant-convert-block-parent-not-page "Nemožno převést blok. Rodič není stránka."
 :outliner/cant-convert-property-value-to-page "Nemožno převést hodnotu vlastnosťi na stránku."
 :outliner/cant-convert-to-number "\"{1}\" sa nedá skonvertovať na číslo."
 :outliner/cant-remove-private-tags "Nemožno odstrániť súkromné ​​značky: {1}."
 :outliner/cant-remove-required-property "Požadovanou vlastnosť nemožno odstranit."
 :outliner/cant-remove-tag-built-in "Nedá sa odstrániť štítok so vstavaným #{1}."
 :outliner/cant-remove-tag-on-built-in "Nie je možné odstrániť značku na vstavanom zariadení „{1}“."
 :outliner/cant-set-self-value "Nemožno nastavit jako vlastní hodnotu vlastnosťi."
 :outliner/cant-set-tag-built-in "Nedá sa nastaviť štítok so vstavaným #{1}."
 :outliner/choice-already-exists "Volba už existuje."
 :outliner/choice-cant-delete-built-in "Vestavěnou volbu nemožno smazat."
 :outliner/duplicate-page "Ďalšia stránka s názvom „{1}“ už existuje pre značky: {2}."
 :outliner/duplicate-property "Vlastnosť '{1}' už existuje."
 :outliner/duplicate-tag "Štítok '{1}' už existuje."
 :outliner/extends-cycle "Zjištěn cyklus v dědičnosti."
 :outliner/invalid-data-writing "Neplatný zápis dat."
 :outliner/invalid-extends-type "Neplatný typ dědičnosti."
 :outliner/invalid-property-name "Toto je neplatný názov vlastnosti. Názov vlastnosti nemôže začínať znakmi odkazu na stránku '#' alebo '[['."
 :outliner/page-cant-be-block "Stránku „{1}“ nemožno skonvertovať na blok."
 :outliner/page-cant-be-block-has-children "Stránku „{1}“ nie je možné skonvertovať na blok, pretože má potomkov stránky."
 :outliner/page-cant-be-block-move-first "Stránku „{1}“ nemožno skonvertovať na blok, najskôr ju presuňte na inú stránku."
 :outliner/page-name-blank "Názov stránky nemôže byť prázdný."
 :outliner/page-name-no-hash "Názov stránky nemôže obsahovat #."
 :outliner/page-name-no-slash "Názov stránky nemôže obsahovat /."
 :outliner/page-not-journal "Táto stránka není stránkou denníka."
 :outliner/page-parents-must-be-pages "Rodiče stránok musí být stránky."
 :outliner/property-closed-value-invalid "Neplatná voľba \"{1}\" pre túto vlastnosť: {2}"
 :outliner/property-create-failed "Nepodarilo sa vytvořit vlastnosť."
 :outliner/property-many-to-one "Nemožno převést vlastnosť s více hodnotami na jednu."
 :outliner/property-protected "Táto vlastnosť je chránená a nemožno ji změnit."
 :outliner/property-validation-failed "Vlastnosť \"{1}\" má neplatnú hodnotu: {2}"
 :outliner/tag-parents-must-be-tags "Rodiče štítkov musí být štítky."
 :outliner/tag-with-non-tag "Nie je možné nastaviť značku so vstavanou stránkou, ktorá nie je značkou „{1}“."

 ;; Electron
 :electron/about "O Logseq"
 :electron/add-to-dictionary "Pridať do slovníku"
 :electron/block-not-exist "Otvorenie odkazu zlyhalo. ID bloku `{1}` v grafe neexistuje."
 :electron/cancel "Zrušiť"
 :electron/copy-image "Kopírovať obrázok"
 :electron/link-open-confirm "Naozaj chcete otvoriť tento odkaz?\n{1}"
 :electron/link-open-failed-missing-graph "Nepodarilo sa otevřít odkaz. Chybí graf."
 :electron/link-open-failed-no-graph "Otvorenie odkazu zlyhalo. Identifikátor grafu `{1}` sa nepodarilo priradiť k žiadnemu prepojenému grafu."
 :electron/link-open-failed-no-target "Otvorenie odkazu zlyhalo. `{1}` sa nepodarilo priradiť k žiadnemu cieľu."
 :electron/look-up "Hľadať výber"
 :electron/main-exception "[Výnimka hlavného procesu]\n{1}\n{2}"
 :electron/new-window "Nové okno"
 :electron/official-docs "Oficiální dokumentace"
 :electron/ok "OK"
 :electron/open-dir-failed "Nepodarilo sa otevřít adresář: {1}"
 :electron/save-image "Uložiť obrázok"
 :electron/save-image-as "Uložiť obrázok jako"
 :electron/search-with-google "Hľadať na Google"
 :electron/unimplemented-callback "Neimplementovaná akcia x-callback-url: `{1}`."
 :electron/version "Verzia {1}"
 :electron/write-file-failed "Zápis do súboru {1} zlyhal, {2}."
 :electron/write-file-failed-with-backup "Zápis do súboru {1} zlyhal, {2}. Záložný súbor bol uložený do {3}."
}
