{
 ;; Auto Complete commands
 :command.auto-complete/complete "Automatické dokončovanie: Potvrdiť vybranú položku"
 :command.auto-complete/meta-complete "Meta-automatické dokončení"
 :command.auto-complete/next "Automatické dokončovanie: Vybrať ďalšiu položku"
 :command.auto-complete/prev "Automatické dokončovanie: Vybrať predchádzajúcu položku"
 :command.auto-complete/shift-complete "Automatické dokončovanie: Otvoriť vybranú položku na bočnom paneli"

 ;; Command Palette commands
 :command.command-palette/toggle "Paleta príkazov"

 ;; Dev commands
 :command.dev/gc-graph "Vyčistit graf"
 :command.dev/replace-graph-with-db-file "Nahradiť graf súborem DB"
 :command.dev/rtc-start "Spustiť RTC"
 :command.dev/rtc-stop "Zastaviť RTC"
 :command.dev/show-block-ast "Zobraziť AST bloku"
 :command.dev/show-block-data "Zobraziť data bloku"
 :command.dev/show-page-data "Zobraziť data stránky"
 :command.dev/validate-db "Ověřit databázi"

 ;; Editor commands
 :command.editor/add-property "Pridať vlastnosť"
 :command.editor/add-property-deadline "Pridať termín"
 :command.editor/add-property-icon "Pridať ikonu"
 :command.editor/add-property-priority "Pridať prioritu"
 :command.editor/add-property-status "Pridať stav"
 :command.editor/add-reaction "Pridať reakci"
 :command.editor/backspace "Zmazať dozadu"
 :command.editor/backward-kill-word "Vymazať slovo dozadu"
 :command.editor/backward-word "Presunúť kurzor o slovo dozadu"
 :command.editor/beginning-of-block "Presunúť kurzor na začiatok bloku"
 :command.editor/bold "Tučné"
 :command.editor/clear-block "Odstrániť celý obsah bloku"
 :command.editor/collapse-block-children "Zbaliť"
 :command.editor/copy "Kopírovať (skopíruje buď výber alebo referenciu na blok)"
 :command.editor/copy-embed "Kopírovať vložený blok ukazujúci na aktuálny blok"
 :command.editor/copy-page-url "Kopírovať URL stránky"
 :command.editor/copy-text "Kopírovať výber ako text"
 :command.editor/cut "Vystrihnúť"
 :command.editor/cycle-todo "Zmeniť stav TODO aktuálnej položky"
 :command.editor/delete "Zmazať dopredu"
 :command.editor/delete-selection "Odstrániť vybrané bloky"
 :command.editor/down "Posunúť kurzor dole/Vybrať dole"
 :command.editor/end-of-block "Presunúť kurzor na koniec bloku"
 :command.editor/escape-editing "Zrušiť úpravu"
 :command.editor/expand-block-children "Rozbaliť"
 :command.editor/follow-link "Prejsť na odkaz pod kurzorom"
 :command.editor/forward-kill-word "Vymazať slovo dopredu"
 :command.editor/forward-word "Posunúť kurzor o slovo dopredu"
 :command.editor/highlight "Zvýrazniť"
 :command.editor/indent "Odsadiť blok"
 :command.editor/insert-link "HTML odkaz"
 :command.editor/insert-youtube-timestamp "Vložiť časovú značku z YouTube"
 :command.editor/italics "Kurzíva"
 :command.editor/jump "Prejsť"
 :command.editor/kill-line-after "Odstrániť riadok za pozíciou kurzora"
 :command.editor/kill-line-before "Odstrániť riadok pred pozíciou kurzora"
 :command.editor/left "Posunúť kurzor doľava/Otvoriť vybraný blok na začiatku"
 :command.editor/move-block-down "Posunúť blok nadol"
 :command.editor/move-block-up "Posunúť blok nahor"
 :command.editor/move-blocks "Přesunout bloky"
 :command.editor/new-block "Vytvoriť nový blok"
 :command.editor/new-line "Nový riadok v aktuálnom bloku"
 :command.editor/open-edit "Upraviť vybraný blok"
 :command.editor/open-link-in-sidebar "Otvoriť odkaz v bočnom paneli"
 :command.editor/open-selected-blocks-in-sidebar "Otvoriť vybrané bloky v panelu"
 :command.editor/outdent "Zrusiť odsadenie bloku"
 :command.editor/paste-text-in-one-block-at-point "Prilepiť text do jedného bloku na danom mieste"
 :command.editor/quick-add "Rychle přidat"
 :command.editor/redo "Znova"
 :command.editor/right "Posunúť kurzor doprava/Otvoriť vybraný blok na konci"
 :command.editor/select-all-blocks "Vybrať všetky bloky"
 :command.editor/select-block-down "Vybrať blok nižšie"
 :command.editor/select-block-up "Vybrať blok vyššie"
 :command.editor/select-down "Vybrať obsah nižšie"
 :command.editor/select-parent "Vybrať rodičovský blok"
 :command.editor/select-up "Vybrať obsah vyššie"
 :command.editor/set-tags "Nastaviť štítky"
 :command.editor/strike-through "Prečiarknuť"
 :command.editor/toggle-block-children "Zobraziť/skrýt podriadené bloky"
 :command.editor/toggle-display-hidden-properties "Zobraziť/skrýt skryté vlastnosťi"
 :command.editor/toggle-number-list "Číslovaný seznam"
 :command.editor/toggle-open-blocks "Prepnúť otvorené bloky (zbaliť alebo rozbaliť všetky bloky)"
 :command.editor/undo "Späť"
 :command.editor/up "Posunúť kurzor hore/Vybrať hore"
 :command.editor/zoom-in "Priblížiť upravovaný blok/Inak vpred"
 :command.editor/zoom-out "Oddialiť upravaný blok/Inak dozadu"

 ;; Go commands
 :command.go/all-graphs "Prejsť na všetky grafy"
 :command.go/all-pages "Prejsť na všetky stránky"
 :command.go/backward "Späť"
 :command.go/electron-find-in-page "Nájsť text na stránke"
 :command.go/electron-jump-to-the-next "Preskočiť na ďalšiu zhodu v Paneli hľadania"
 :command.go/electron-jump-to-the-previous "Preskočiť na predchádzajúcu zhodu v Paneli hľadania"
 :command.go/flashcards "Zobraziť/Skryť kartičky"
 :command.go/forward "Vpred"
 :command.go/graph-view "Prejsť na zobrazenie grafu"
 :command.go/home "Prejsť na hlavnú stránku"
 :command.go/journals "Prejsť do denníkov"
 :command.go/keyboard-shortcuts "Prejsť na klávesové skratky"
 :command.go/next-journal "Prejsť na ďalší denník"
 :command.go/prev-journal "Prejsť na predchádzajúci denník"
 :command.go/search "Hľadať stránky a bloky"
 :command.go/search-in-page "Hľadať na stránke"
 :command.go/search-themes "Hľadať motívy"
 :command.go/tomorrow "Prejsť na zajtrajší denník"

 ;; Graph commands
 :command.graph/add "Pridať graf"
 :command.graph/db-add "Pridať do databáze"
 :command.graph/db-save "Uložiť databázi"
 :command.graph/export-as-html "Exportovať verejné stránky grafu ako HTML"
 :command.graph/open "Vybrať graf na otvorenie"
 :command.graph/remove "Odstrániť graf"

 ;; Misc commands
 :command.misc/copy "Kopírovať"
 :command.misc/export-block-data "Exportovať data bloku"
 :command.misc/export-graph-ontology-data "Exportovať ontologii grafu"
 :command.misc/export-page-data "Exportovať data stránky"
 :command.misc/import-edn-data "Importovať data EDN"

 ;; Page commands
 :command.page/toggle-favorite "Pridať/Odstrániť z obľúbených"

 ;; Pdf commands
 :command.pdf/close "PDF: Zatvoriť aktuálny PDF dokument"
 :command.pdf/find "PDF: Vyhľadať text v aktuálnom PDF dokumente"
 :command.pdf/next-page "PDF: Nasledujúca strana aktuálneho PDF dokumentu"
 :command.pdf/previous-page "PDF: Predchádzajúca strana aktuálneho PDF dokumentu"

 ;; Publish commands
 :command.publish/open-dialog "Otvoriť dialog publikace"

 ;; Search commands
 :command.search/re-index "Obnoviť index vyhľadávania"

 ;; Shell commands
 :command.shell/run "Spustiť príkaz GIT"

 ;; Sidebar commands
 :command.sidebar/clear "Vymazať všetko na pravom bočnom paneli"
 :command.sidebar/close-top "Zavrieť hornú položku na pravom bočnom paneli"
 :command.sidebar/open-today-page "Otvoriť dnešnú stránku v pravom bočnom paneli"

 ;; Ui commands
 :command.ui/clear-all-notifications "Vymazat všetky oznámenia"
 :command.ui/customize-appearance "Přizpůsobit vzhled"
 :command.ui/goto-plugins "Prejsť na zoznam doplnkov"
 :command.ui/highlight-recent-blocks "Zvýraznit nedávné bloky"
 :command.ui/install-plugin-from-github "Nainstalovat plugin z GitHubu"
 :command.ui/install-plugins-from-file "Inštalovať doplnky z plugins.edn"
 :command.ui/select-theme-color "Vybrať dostupné farby motívu"
 :command.ui/toggle-brackets "Prepnúť zobrazenie zátvoriek"
 :command.ui/toggle-contents "Zobraziť/Skryť obsah na bočnom paneli"
 :command.ui/toggle-document-mode "Zobraziť/Skryť režim dokumentu"
 :command.ui/toggle-help "Zobraziť/Skryť pomocníka"
 :command.ui/toggle-left-sidebar "Zobraziť/Skryť ľavý bočný panel"
 :command.ui/toggle-right-sidebar "Zobraziť/Skryť pravý bočný panel"
 :command.ui/toggle-settings "Prepnúť nastavenia"
 :command.ui/toggle-theme "Prepínať medzi tmavým/svetlým motívom"
 :command.ui/toggle-wide-mode "Prepnúť širokouhlý režim"

 ;; Window commands
 :command.window/close "Zavrieť okno"

 ;; Shortcut category
 :shortcut.category/basics "Základy"
 :shortcut.category/block-command-editing "Príkazy na úpravu bloku"
 :shortcut.category/block-editing "Úprava bloku (všeobecné)"
 :shortcut.category/block-selection "Výber bloku (výber ukončíte stlačením klávesy Esc)"
 :shortcut.category/formatting "Formátovanie"
 :shortcut.category/navigating "Navigace"
 :shortcut.category/others "Ostatné"
 :shortcut.category/plugins "Pluginy"
 :shortcut.category/toggle "Prepínače"

 ;; Keymap
 :keymap/all "Všetky"
 :keymap/already-bound "Zkratka už přiřazena"
 :keymap/also-used-for-action "Tiež používáno pro {1}"
 :keymap/also-used-for-action-in-context "Tiež používáno pro {1} V kontextu {2}"
 :keymap/chord-separator " pak "
 :keymap/clear "Vymazat"
 :keymap/clear-keystroke-filter "Vymazať filter klávesov"
 :keymap/clear-search "Vymazať hľadanie"
 :keymap/custom "Vlastní"
 :keymap/deactivates-chord "Deaktivuje"
 :keymap/deactivates-chords "Deaktivuje {1} kombinácií skratiek"
 :keymap/disabled "Zakázané"
 :keymap/esc-is-reserved "Esc je rezervován"
 :keymap/hint-cancel "Zrušiť"
 :keymap/hint-close "Zavrieť"
 :keymap/hint-reassign "Priradiť znovu"
 :keymap/hint-remove "Odstrániť"
 :keymap/keystroke-filter "Filtr podľa stisknutí"
 :keymap/no-matching-shortcuts "Žiadne odpovídající skratky"
 :keymap/press-a-shortcut "Stiskněte klávesovou zkratku"
 :keymap/press-keys-to-filter "Stiskněte klávesy pro filtrování"
 :keymap/reassign "Priradiť znovu"
 :keymap/reassign-tooltip "Priradiť znovu zkratku této akce"
 :keymap/reassigned-from "Přiřazeno znovu z {1}"
 :keymap/refresh-all "Obnoviť všetko"
 :keymap/remove-binding "Odstrániť priradenie"
 :keymap/remove-filter "Odstrániť filter"
 :keymap/reset "Resetovať"
 :keymap/reset-to-default "Resetovať na predvolený"
 :keymap/search-by-keys "Hľadať podľa kláves"
 :keymap/search-placeholder "Hľadať skratky…"
 :keymap/shortcut-added "Zkratka přidána"
 :keymap/shortcut-removed "Zkratka odstraněna"
 :keymap/toggle-categories-pane "Prepnúť panel kategórií"
 :keymap/undo "Späť"
 :keymap/unset "Nenastaveno"
 :keymap/used-by-action "Používáno {1}"

 ;; Command palette actions
 :cmdk.action/copy-ref "Kopírovať odkaz"
 :cmdk.action/create "Vytvoriť"
 :cmdk.action/filter "Filtr"
 :cmdk.action/open "Otvoriť"
 :cmdk.action/open-in-sidebar "Otvoriť v postranním panelu"
 :cmdk.action/search "Hľadať"
 :cmdk.action/trigger "Spustiť"

 ;; Command palette create actions
 :cmdk.create/configure-tag "Konfigurovat štítok"
 :cmdk.create/page "Vytvoriť stránku"
 :cmdk.create/tag "Vytvoriť štítok"

 ;; Command palette errors
 :cmdk.error/no-block-link "V tomto bloku nejsou žiadne odkazy."
 :cmdk.error/no-page-link "Na této stránce nejsou žiadne odkazy."
 :cmdk.error/no-search-item-link "V tomto výsledku hledání nejsou žiadne odkazy."

 ;; Command palette filters
 :cmdk.filter/add "Pridať filtr"
 :cmdk.filter/codes "Iba kód"
 :cmdk.filter/commands "Iba príkazy"
 :cmdk.filter/current-page "Iba aktuálny stránka"
 :cmdk.filter/files "Iba súbory"
 :cmdk.filter/nodes "Iba uzly"
 :cmdk.filter/only-label "Iba hledat:"
 :cmdk.filter/themes "Iba motívy"

 ;; Command palette groups
 :cmdk.group/codes "Kód"
 :cmdk.group/commands "Príkazy"
 :cmdk.group/create "Vytvoriť"
 :cmdk.group/current-page "Aktuálny stránka"
 :cmdk.group/files "Súbory"
 :cmdk.group/filters "Filtry"
 :cmdk.group/nodes "Uzly"
 :cmdk.group/recently-updated "Nedávno aktualizované"
 :cmdk.group/themes "Motívy"

 ;; Command palette help text
 :cmdk.info/configure-tag "Konfigurovat #{1}"
 :cmdk.info/create-page "Vytvoriť stránku '{1}'"
 :cmdk.info/create-tag "Vytvoriť štítok '{1}'"

 ;; Command palette inputs
 :cmdk.input/add-graph-filter-placeholder "Pridať filtr grafu"
 :cmdk.input/default-placeholder "Čo hľadáte?"
 :cmdk.input/move-blocks-placeholder "Přesunout bloky"
 :cmdk.input/type-page-name-placeholder "Zadejte názov stránky"

 ;; Command palette tips
 :cmdk.tip/clear-filter "Stlačte {1} na vymazanie filtra hľadania"
 :cmdk.tip/filter-results "Stlačte {1} na filtrovanie výsledkov hľadania"
 :cmdk.tip/label "Tip:"
 :cmdk.tip/open-sidebar "Stlačte {1} na otvorenie hľadania v postrannom paneli"

 ;; Ui
 :ui/all-done "Všetko hotovo"
 :ui/apply "Apply"
 :ui/cancel "Zrušiť"
 :ui/close "Zavrieť"
 :ui/configure "Konfigurovať"
 :ui/confirm "Potvrdiť"
 :ui/copy "Kopírovať"
 :ui/copy-all "Copy all"
 :ui/create "Vytvoriť"
 :ui/date-natural-language-placeholder "napr. Budúci týždeň"
 :ui/delete "Vymazať"
 :ui/deleted "Deleted"
 :ui/dont-remind-me-again "Už mi nepripomínať"
 :ui/empty "Empty"
 :ui/error-boundary-message "Chyba zachytená v UI!\n {1}"
 :ui/export "Exportovať"
 :ui/false "Nepravda"
 :ui/fix "Fix it!"
 :ui/frequently-used "Často používané"
 :ui/from "From: "
 :ui/host "Hostitel"
 :ui/image "obrázok"
 :ui/label "Štítok"
 :ui/link "Odkaz"
 :ui/load-more "Načítať viac"
 :ui/loading "Načítavanie"
 :ui/login "Prihlásiť sa"
 :ui/logout "Odhlásiť sa"
 :ui/off "OFF"
 :ui/on "ON"
 :ui/open "Otvoriť"
 :ui/open-named "Open {1}"
 :ui/port "Port"
 :ui/refresh "Obnoviť"
 :ui/relaunch-confirm "Na použitie tejto zmeny je potrebné reštartovať aplikáciu. Reštartovať teraz?"
 :ui/remove-background "Odstrániť pozadie"
 :ui/run "Run"
 :ui/save "Uložiť"
 :ui/show-less "Zobraziť menej"
 :ui/show-more "Zobraziť viac"
 :ui/skip "Skip"
 :ui/submit "Odoslať"
 :ui/to "To: "
 :ui/toggle-theme "Prepnúť motív"
 :ui/true "Pravda"
 :ui/type "Typ"
 :ui/untitled "Bez názvu"
 :ui/use-current-time "Použiť aktuálny čas"
 :ui/yes "Áno"

 ;; Nav
 :nav/all-files "Všetky súbory"
 :nav/all-journals "Všetky denníky"
 :nav/appearance "Vzhľad"
 :nav/assets "Súbory"
 :nav/cannot-go-to-internal-page "Nemožno prejsť na internú stránku"
 :nav/flashcards "Kartičky"
 :nav/graph "Graf"
 :nav/graph-view "Zobrazenie grafu"
 :nav/help "Pomoc"
 :nav/home "Domov"
 :nav/journals "Denníky"
 :nav/plugins "Pluginy"
 :nav/settings "Nastavenia"
 :nav/settings-of-plugins "Nastavenia pluginov"
 :nav/skip-to-main-content "Preskočiť na hlavný obsah"
 :nav/tasks "Úlohy"
 :nav/themes "Motívy"

 ;; All pages navigation
 :nav.all-pages/label "Všetky stránky"
 :nav.all-pages/title "Všetky stránky"

 ;; Notification
 :notification/add-content-first "Prosím, najskôr pridajte nejaký obsah."
 :notification/block-extraction-error "Chyba extrakce bloku"
 :notification/blocks-added-today "Bloky přidané dnes"
 :notification/clear-all "Zmazať všetko"
 :notification/copied "Skopírované"
 :notification/copy-to-clipboard "Kopírovať do schránky"
 :notification/current-revision "Aktuálny revize"
 :notification/emoji-required "Vyžadován emoji"
 :notification/invalid-date "{1} nie je platný dátum. Skúste to znova"
 :notification/invalid-jump "Neplatný skok"
 :notification/no-block-found "Blok nenájdený"
 :notification/no-block-selected "Žiadne bloky nevybrány"
 :notification/no-page-found "Stránka nenájdená"
 :notification/parse-to-journal-name-failed "Nepodarilo sa analyzovat názov denníka"
 :notification/refresh-required "Vyžadováno obnovení"
 :notification/refresh-token-exceptional-status "Obnovit token: výjimečný stav"
 :notification/unsupported-reaction-emoji "Nepodporovaný emoji reakce"

 ;; Search
 :search/blank-input "Prázdny vstup"
 :search/full-text-placeholder "Fulltextové vyhľadávanie"
 :search/indices-rebuilt-success "Search indices rebuilt successfully!"
 :search/no-result "Žiadne výsledky"
 :search/result-count "{1} výsledkov"

 ;; Find in page search
 :search.find-in-page/input-placeholder "Hľadať na stránke"
 :search.find-in-page/match-case "Rozlišovať veľkosť písmen"
 :search.find-in-page/next-result "Ďalší výsledok"
 :search.find-in-page/previous-result "Predchádzajúci výsledok"

 ;; Select
 :select/default-prompt "Vybrať jeden"
 :select/default-select-multiple "Vybrať jeden alebo viacero"
 :select/new-option "+ New option: {1}"

 ;; Format
 :format/bold "Tučné"
 :format/code "Kód"
 :format/highlight "Zvýraznenie"
 :format/italics "Kurzíva"
 :format/strikethrough "Prečiarknutie"

 ;; Color
 :color/blue "Modrá"
 :color/crimson "Crimson"
 :color/cyan "Cyan"
 :color/grass "Grass"
 :color/gray "Šedá"
 :color/green "Zelená"
 :color/indigo "Indigo"
 :color/orange "Orange"
 :color/pink "Ružová"
 :color/plum "Plum"
 :color/purple "Fialová"
 :color/red "Červená"
 :color/teal "Teal"
 :color/tomato "Tomato"
 :color/violet "Violet"
 :color/yellow "Žltá"

 ;; Graph
 :graph/all-graphs "Všetky grafy"
 :graph/already-exists-error "Graf '{1}' už existuje. Skúste to prosím znova s iným názvom."
 :graph/as-png "ako PNG"
 :graph/built-in-pages "Vstavané stránky"
 :graph/charge-range "Rozsah náboja"
 :graph/charge-strength "Sila náboja"
 :graph/click-to-search "Kliknutím vyhľadáte"
 :graph/create-db "Create db graph"
 :graph/create-failed "Nepodarilo sa vytvořit graf"
 :graph/create-new "Vytvoriť nový graf"
 :graph/created-before "Vytvorené pred"
 :graph/creating "Creating graph"
 :graph/delete-local-action "Delete local graph"
 :graph/delete-local-confirm-desc "Are you sure you want to permanently delete the graph \"{1}\" from Logseq?"
 :graph/delete-server-action "Delete from server"
 :graph/delete-server-confirm-desc "Are you sure you want to permanently delete the graph \"{1}\" from our server?"
 :graph/delete-warning "⚠️ Notice that we can't recover this graph after being deleted. Make sure you have backups before deleting it."
 :graph/diff "Git diff"
 :graph/downloading "sťahovanie"
 :graph/encrypt-data-label "Encrypt graph data"
 :graph/excluded-pages "Vylúčené stránky"
 :graph/forces "Sily"
 :graph/gc-success "Čistenie grafu bolo úspešné!"
 :graph/last-opened-at-label "Last opened at: {1}"
 :graph/leave-action "Leave this graph"
 :graph/leave-confirm-desc "Are you sure you want to leave this graph?"
 :graph/leave-failed "Nepodarilo sa opustit graf"
 :graph/left "Graf opuštěn"
 :graph/link-count (fn [n] (str n " " (if (= 1 n) "odkaz" "odkazov")))
 :graph/link-distance "Vzdialenosť prepojení"
 :graph/local-graphs "Lokálne grafy"
 :graph/n-hops-from-selected-nodes "Počet skokov od vybraných uzlov"
 :graph/name-placeholder "názov vášho grafu"
 :graph/name-reserved-characters-warning "Názov grafu nesmie obsahovať nasledujúce vyhradené znaky:"
 :graph/nodes "Uzly"
 :graph/orphan-pages "Osirotené stránky"
 :graph/page-count (fn [n] (str n " " (if (= 1 n) "stránka" "stránok")))
 :graph/pause-simulation "Pozastaviť simuláciu"
 :graph/preparing "príprava"
 :graph/refresh-remote-graphs "Obnoviť vzdialené grafy"
 :graph/remote-graphs "Vzdialené grafy"
 :graph/removed "odstránený graf „{1}“"
 :graph/removed-and-redirecting "Odstránený graf „{1}“. Prebieha presmerovanie na graf „{2}“"
 :graph/removed-from-sync "Graf odstraněn ze synchronizace"
 :graph/reset "Resetovať graf"
 :graph/reset-forces "Resetovať sily"
 :graph/search "Hľadať"
 :graph/shared-graphs "Zdieľané grafy"
 :graph/updated-switching "Graf aktualizován. Přepínání..."
 :graph/use-sync-beta "Use Logseq Sync (Beta testing)"
 :graph/use-sync-label "Use Logseq Sync?"

 ;; Graph page views
 :graph.page/show-journals "Zobraziť denníky"
 :graph.page/title "Graf stránok"

 ;; Graph reserved character
 :graph.reserved-character/asterisk "asterisk"
 :graph.reserved-character/backslash "backslash"
 :graph.reserved-character/colon "colon"
 :graph.reserved-character/double-quote "double quote"
 :graph.reserved-character/forward-slash "forward slash"
 :graph.reserved-character/greater-than "greater than"
 :graph.reserved-character/hash "hash"
 :graph.reserved-character/less-than "less than"
 :graph.reserved-character/pipe "vertical bar or pipe"
 :graph.reserved-character/plus "plus"
 :graph.reserved-character/question-mark "question mark"

 ;; Graph switching
 :graph.switch/add-graph-action "Áno, pridať ďalší graf"
 :graph.switch/empty-desc "Žiadne zodpovedajúce grafy. Chcete pridať ďalší?"
 :graph.switch/prompt "Prepnúť"
 :graph.switch/select-prompt "Vybrať graf"

 ;; Graph validation
 :graph.validation/config-arweave-gateway-warning "is no longer supported."
 :graph.validation/config-block-hidden-properties-warning "is not used in DB graphs as hiding a property is done in its configuration"
 :graph.validation/config-default-templates-warning "is replaced by #Template and the `Apply template to tags` property"
 :graph.validation/config-editor-command-trigger-warning "is no longer supported. Please use '/' and report bugs on it."
 :graph.validation/config-favorites-warning "is not stored in config for DB graphs"
 :graph.validation/config-feature-enable-block-timestamps-warning "is not used in DB graphs as it is always enabled"
 :graph.validation/config-preferred-format-warning "is not used in DB graphs as there is only markdown mode."
 :graph.validation/config-property-pages-enabled-warning "is not used in DB graphs as all properties have pages"
 :graph.validation/config-unused-in-db-graphs-warning "is not used in DB graphs"
 :graph.validation/invalid-blocks-detected "Validation detected {1} invalid block(s). These blocks may be buggy. Attempting to fix invalid blocks. Run validation again to see if they were fixed."
 :graph.validation/valid "Your graph is valid! {1}"

 ;; File
 :file/config-duplicate-keys "Súbor '{1}' má duplicitné kľúče. Kľúč '{2}' je priradený viackrát."
 :file/config-invalid "Konfigurační súbor je neplatný"
 :file/format-not-supported "Formát .{1} nie je podporovaný."
 :file/label "File"
 :file/last-modified-at "Naposledy upravený"
 :file/name "Názov súboru"
 :file/no-data "Žiadne dáta"
 :file/title "File {1}"

 ;; Config file validation
 :file.config/deprecation-title "The file {1} has the following deprecations:"
 :file.config/error-title "The file {1} has the following errors:"
 :file.config/invalid-desc "Make sure the config is wrapped in {}."
 :file.config/invalid-title "The file {1} is not valid."
 :file.config/read-failed-desc "Make sure your config is wrapped in {}. Also make sure that the characters '( { [' have their corresponding closing character ') } ]'."
 :file.config/read-failed-title "Failed to read file {1}"

 ;; Page
 :page/add-to-favorites "Pridať do obľúbených"
 :page/added-tag-to-node "Pridaná značka \"{1}\" k \"{2}\""
 :page/backlinks "Spätné odkazy"
 :page/clear "Vyčistiť"
 :page/clear-local-storage-desc "Tým sa vymažú menšie predvoľby ako nastavenie tmavej/svetlej témy."
 :page/cleared "Vymazané"
 :page/contents "Obsah"
 :page/convert-to-tag "Previesť na štítok"
 :page/copy-url "Kopírovať adresu stránky"
 :page/create "Create a new page"
 :page/created-at "Vytvorené"
 :page/current-graph-as-sqlite-db "aktuálny graf ako SQLite databáza"
 :page/default-query-error "Zlyhanie predvoleného dopytu:"
 :page/delete "Odstrániť stránku"
 :page/go-back-home "Prejsť domov"
 :page/hide-properties "Skryť vlastnosti"
 :page/local-storage "lokálne úložisko"
 :page/logseq-is-having-a-problem "Logseq má problém. Skúste tieto bezpečné kroky, aby ste ho dostali do funkčného stavu:"
 :page/make-private "Označiť stránku ako súkromnú"
 :page/make-public "Označiť stránku ako verejnú"
 :page/moved-to-recycle "Uzol bol presunutý do Koša"
 :page/name "Názov stránky"
 :page/no-page-found-to-copy "Nebyla nájdená stránka ke zkopírování"
 :page/not-found "Stránka nenájdená"
 :page/not-found-desc "Ups! Stránka, ktorú hľadáte, neexistuje."
 :page/not-found-title "Stránka nenájdená"
 :page/open-all-graphs-desc "Môžete tiež prejsť na {{All graphs}} a prepnúť na iný graf."
 :page/open-issue-desc "Ak tieto kroky na riešenie problémov nepomohli, prosím {{open an issue}}."
 :page/open-properties "Otvoriť vlastnosti"
 :page/rebuild "Prebudovať"
 :page/relaunch "Reštartovať"
 :page/relaunch-desc "Ukončiť a znovu otvoriť aplikáciu."
 :page/scheduled-and-deadline "Naplánované a termíny"
 :page/search-index "index vyhľadávania"
 :page/send-db-for-debugging "Môžete ho odoslať na help@logseq.com na ladenie."
 :page/something-went-wrong "Niečo sa pokazilo"
 :page/step "Krok {1}"
 :page/the-app "aplikácia"
 :page/try "Vyskúšať"
 :page/unfavorite "Odstrániť z obľúbených"
 :page/unknown "Neznáma stránka"
 :page/updated-at "Aktualizované"

 ;; Page conversion
 :page.convert/block-parent-not-page "Nemožno převést blok. Rodič není stránka."
 :page.convert/cant-be-block "Stránku „{1}“ nemožno skonvertovať na blok."
 :page.convert/cant-be-block-has-children "Stránku „{1}“ nie je možné skonvertovať na blok, pretože má potomkov stránky."
 :page.convert/cant-be-block-move-first "Stránku „{1}“ nemožno skonvertovať na blok, najskôr ju presuňte na inú stránku."
 :page.convert/page-to-tag-action "Convert \"{1}\" to tag"
 :page.convert/page-to-tag-built-in "Vstavaný stránky nemôžu být štítky"
 :page.convert/page-to-tag-duplicate "Značka s názvom \"{1}\" už existuje."
 :page.convert/page-to-tag-namespaced "Stránky s jmenným prostorem nemôžu být štítky"
 :page.convert/property-value-to-page "Nemožno převést hodnotu vlastnosťi na stránku."
 :page.convert/tag-to-page-action "Previesť štítok na stránku"
 :page.convert/tag-to-page-built-in "Vstavaný štítky nemôžu být stránkami"
 :page.convert/tag-to-page-confirm-desc "Prevod štítku na stránku tiež odstráni jeho vlastnosti a samotný štítok zo všetkých uzlov, ktoré sú ním označené. Chcete pokračovať?"
 :page.convert/tag-to-page-duplicate "Stránka s názvom „{1}“ už existuje."
 :page.convert/tag-to-page-has-children "Štítok má podriadené prvky a nemožno ho převést"

 ;; Page deletion
 :page.delete/confirm-title "Naozaj chcete odstrániť túto stránku?"
 :page.delete/success "Stránka „{1}“ bola úspešne odstránená!"
 :page.delete/total "Celkom: {1}"
 :page.delete/warning "Obsah týchto stránok bol odstránený, ale nebolo možné ho odstrániť: {1}. Ďalšie podrobnosti nájdete v konzole javascript."

 ;; Page validation
 :page.validation/cant-set-built-in-tags "Nová stránka nemôže nastaviť vstavané značky: {1}"
 :page.validation/duplicate "Ďalšia stránka s názvom „{1}“ už existuje pre značky: {2}."
 :page.validation/name-blank "Názov stránky nemôže byť prázdný."
 :page.validation/name-no-hash "Názov stránky nemôže obsahovat #"
 :page.validation/name-no-slash "Názov stránky nemôže obsahovat /."
 :page.validation/parents-must-be-pages "Rodiče stránok musí být stránky."

 ;; Block
 :block/click-to-fix-query "Kliknutím opravíte dopyt: {1}"
 :block/copy-ref "Kopírovať referenciu bloku"
 :block/copy-url "Kopírovať adresu bloku"
 :block/created-label "Vytvorené: {1}"
 :block/deprecated-latex-export "'#+BEGIN_EXPORT latex' je zastaralé. Použite namiesto toho príkaz '/Math block'."
 :block/deprecated-query-syntax "#+BEGIN_QUERY je zastaralé. Použite namiesto toho príkaz '/Advanced Query'."
 :block/deprecated-quote "#+BEGIN_QUOTE je zastaralé. Použite namiesto toho príkaz '/Quote'."
 :block/empty-url "Prázdna URL"
 :block/excalidraw-no-longer-supported "Excalidraw už nie je štandardne podporovaný, plánujeme jeho podporu prostredníctvom pluginov."
 :block/hide-query "Skryť dopyt"
 :block/invalid-hiccup "Neplatný hiccup"
 :block/invalid-link "Neplatný odkaz"
 :block/invalid-url "Neplatná URL"
 :block/large-block-warning "Veľký blok nebude editovateľný ani vyhľadateľný, aby nespomaľoval aplikáciu. Prosím, použite iný editor na úpravu tohto bloku."
 :block/last-edited-label "Naposledy upravené: {1}"
 :block/open-block-references "Otvoriť referencie bloku"
 :block/practice "Precvičovať"
 :block/practice-cards "Precvičovať kartičky"
 :block/ref-nesting-too-deep "Vnorenie referencie bloku je príliš hlboké"
 :block/remove-tag "Odstrániť tag"
 :block/remove-this-tag "Odstrániť tento tag"
 :block/render-error "Chyba zobrazenia bloku:"
 :block/set-query "Nastaviť dopyt"
 :block/set-query-label "Nastaviť dopyt:"
 :block/sort-order "Poradie zoradenia"
 :block/status-history "História stavov"
 :block/untitled-query "Nepomenovaný dopyt"

 ;; Block macro
 :block.macro/embed-deprecated "{{embed}} is deprecated. Use '/Node embed' command instead."
 :block.macro/namespace-deprecated "{{namespace}} is deprecated. Use the {1} feature instead."
 :block.macro/query-deprecated "{{query}} is deprecated. Use '/Query' command instead."
 :block.macro/unsupported-name "Unsupported macro name: {1}"

 ;; Node
 :node/built-in-cant-delete-error "Vstavaný prvky nemožno smazat."
 :node/new "Nový uzel"

 ;; Journal
 :journal/page-cant-convert-warning "Táto stránka není stránkou denníka."

 ;; Journal default queries
 :journal.default-query/doing "PREBIEHA"
 :journal.default-query/todo "ÚLOHA"

 ;; Natural language dates
 :date.nlp/last-friday "Last Friday"
 :date.nlp/last-monday "Last Monday"
 :date.nlp/last-month "Last month"
 :date.nlp/last-saturday "Last Saturday"
 :date.nlp/last-sunday "Last Sunday"
 :date.nlp/last-thursday "Last Thursday"
 :date.nlp/last-tuesday "Last Tuesday"
 :date.nlp/last-wednesday "Last Wednesday"
 :date.nlp/last-week "Last week"
 :date.nlp/last-year "Last year"
 :date.nlp/next-friday "Next Friday"
 :date.nlp/next-monday "Next Monday"
 :date.nlp/next-month "Next month"
 :date.nlp/next-saturday "Next Saturday"
 :date.nlp/next-sunday "Next Sunday"
 :date.nlp/next-thursday "Next Thursday"
 :date.nlp/next-tuesday "Next Tuesday"
 :date.nlp/next-wednesday "Next Wednesday"
 :date.nlp/next-week "Next week"
 :date.nlp/next-year "Next year"
 :date.nlp/this-friday "This Friday"
 :date.nlp/this-monday "This Monday"
 :date.nlp/this-month "This month"
 :date.nlp/this-saturday "This Saturday"
 :date.nlp/this-sunday "This Sunday"
 :date.nlp/this-thursday "This Thursday"
 :date.nlp/this-tuesday "This Tuesday"
 :date.nlp/this-wednesday "This Wednesday"
 :date.nlp/this-week "This week"
 :date.nlp/this-year "This year"
 :date.nlp/today "Today"
 :date.nlp/tomorrow "Tomorrow"
 :date.nlp/yesterday "Yesterday"

 ;; Editor
 :editor/auto-heading "Automatický nadpis"
 :editor/block-search "Vyhľadať blok"
 :editor/click-to-edit "Kliknutím upraviť"
 :editor/code-language-placeholder "Choose language"
 :editor/collapse-block-children "Zbaliť podriadené bloky"
 :editor/copy "Kopírovať"
 :editor/cut "Vystrihnúť"
 :editor/cycle-todo "Prepnúť TODO"
 :editor/delete-selection "Vymazať výběr"
 :editor/expand-block-children "Rozbaliť podriadené bloky"
 :editor/heading "Nadpis {1}"
 :editor/moving-blocks-count "Neplatný dátum"
 :editor/new-page "Nová stránka"
 :editor/new-tag "Nový štítok"
 :editor/paste "Vložiť"
 :editor/reference-node-use-page-ref "To reference a node, please use `[[]]`."
 :editor/remove-heading "Odstrániť nadpis"
 :editor/search-template-placeholder "Hľadať šablónu"
 :editor/template-insert-error "Template insert error: {1}"

 ;; Editor document mode
 :editor.document-mode/new-block-hint "{1} na vytvorenie nového bloku"
 :editor.document-mode/title "Režim dokumentu"
 :editor.document-mode/toggle-desc "Kliknite `D` alebo zadajte {1} na prepnutie režimu dokumentu"

 ;; Editor quick add
 :editor.quick-add/add-to-today "Pridať na dnešnú stránku"
 :editor.quick-add/title "Rýchle pridanie"

 ;; Editor slash commands
 :editor.slash/advanced-query "Advanced Query"
 :editor.slash/advanced-query-desc "Create an advanced query block"
 :editor.slash/calculator "Calculator"
 :editor.slash/calculator-desc "Insert a calculator"
 :editor.slash/cloze "Cloze"
 :editor.slash/code-block "Code block"
 :editor.slash/code-block-desc "Insert code block"
 :editor.slash/current-time "Current time"
 :editor.slash/current-time-desc "Insert current time"
 :editor.slash/date-picker "Date picker"
 :editor.slash/date-picker-desc "Pick a date and insert here"
 :editor.slash/embed-html "Embed HTML"
 :editor.slash/embed-twitter-tweet "Embed Twitter tweet"
 :editor.slash/embed-video-url "Embed Video URL"
 :editor.slash/embed-youtube-timestamp "Embed YouTube timestamp"
 :editor.slash/group-advanced "ADVANCED"
 :editor.slash/group-basic "BASIC"
 :editor.slash/group-format "FORMAT"
 :editor.slash/group-heading "Heading"
 :editor.slash/group-list-type "LIST TYPE"
 :editor.slash/group-plugins "PLUGINS"
 :editor.slash/group-priority "PRIORITY"
 :editor.slash/group-task-date "TASK DATE"
 :editor.slash/group-task-status "TASK STATUS"
 :editor.slash/group-time-and-date "TIME & DATE"
 :editor.slash/heading-label "Heading {1}"
 :editor.slash/image-link "Image link"
 :editor.slash/image-link-desc "Create a HTTP link to an image"
 :editor.slash/link-desc "Create a HTTP link"
 :editor.slash/math-block "Math block"
 :editor.slash/math-block-desc "Create a LaTeX block"
 :editor.slash/no-priority "No priority"
 :editor.slash/node-embed "Node embed"
 :editor.slash/node-embed-desc "Embed a node here"
 :editor.slash/node-reference "Node reference"
 :editor.slash/node-reference-desc "Create a backlink to a node (a page or a block)"
 :editor.slash/normal-text "Normal text"
 :editor.slash/normal-text-desc "Clear heading and set to normal text"
 :editor.slash/number-children "Number children"
 :editor.slash/number-list "Number list"
 :editor.slash/priority-desc "Set priority to {1}"
 :editor.slash/priority-label "Priority {1}"
 :editor.slash/query-function "Query function"
 :editor.slash/query-function-desc "Create a query function"
 :editor.slash/quote-desc "Create a quote block"
 :editor.slash/status-desc "Set status to {1}"
 :editor.slash/template-desc "Insert a created template here"
 :editor.slash/today-desc "Insert the date of today"
 :editor.slash/tomorrow-desc "Insert the date of tomorrow"
 :editor.slash/underline "Underline"
 :editor.slash/underline-desc "Create an underline text decoration"
 :editor.slash/upload-asset "Upload an asset"
 :editor.slash/upload-asset-desc "Upload file types like image, PDF, DOCX, etc."
 :editor.slash/yesterday-desc "Insert the date of yesterday"

 ;; Reference
 :reference/blocks "Referencie bloku"
 :reference/copy "Kopírovať túto referenciu"
 :reference/delete "Zmazať túto referenciu"
 :reference/page-filter "Filter stránok"
 :reference/replace-with-embed "Nahradiť vložením"
 :reference/replace-with-text "Nahradiť textem"

 ;; Reference filters
 :reference.filter/directions "Směry filtru"
 :reference.filter/excludes "Vyloučené"
 :reference.filter/includes "Zahrnuté"
 :reference.filter/search-placeholder "Hľadať v prepojených stránkach"
 :reference.filter/title "Filtr"

 ;; Property
 :property/add-choice "Pridať volbu"
 :property/add-choices "Pridať volby"
 :property/add-description "Add description"
 :property/add-new "Add property"
 :property/add-or-change "Add or change property"
 :property/available-choices "Dostupné volby"
 :property/change-tooltip "Zmeniť {1}"
 :property/checkbox-state-mapping "Mapování stavů zaškrtávacího pole"
 :property/children-count "Deti ({1})"
 :property/choices-count "{1} možností"
 :property/choose-tag "Vybrať štítok"
 :property/choose-tags "Vybrať štítky"
 :property/clear-value "Vymazať"
 :property/configure "Konfigurovat"
 :property/convert-page-to-property "Convert \"{1}\" to property"
 :property/create-error "Nepodarilo sa vytvořit vlastnosť."
 :property/default-value "Predvolený hodnota"
 :property/delete-from-node "Odstrániť z uzlu"
 :property/delete-from-node-confirm "Odstrániť túto vlastnosť z uzlu?"
 :property/delete-from-tag "Odstrániť ze štítku"
 :property/delete-from-tag-confirm "Odstrániť túto vlastnosť ze štítku?"
 :property/description-placeholder "Zadejte popis"
 :property/drag-to-reorder "Přetáhněte pro změnu pořadí"
 :property/existing-values "Existující hodnoty"
 :property/go-to-this-property "Prejsť na stránku vlastnosťi"
 :property/hidden-properties "Skryté vlastnosti"
 :property/hide-by-default "Skryť ve predvoleným nastavenia"
 :property/hide-choice-for-tag "Skryť volbu pro štítok"
 :property/hide-empty-value "Skryť prázdné hodnoty"
 :property/hide-for-tag "Skryť pre #{1}"
 :property/hide-hidden-choices "Skryť skryté volby"
 :property/map-checked-to "Mapovat zaškrtnuté na"
 :property/map-unchecked-to "Mapovat nezaškrtnuté na"
 :property/more-settings "Další nastavenia"
 :property/multiple-values "Viac hodnot"
 :property/multiple-values-confirm "Zapnout více hodnot?"
 :property/name "Názov"
 :property/name-placeholder "Názov vlastnosťi"
 :property/nodes-with-property "Uzly s vlastnosťou"
 :property/overdue "Po termíne"
 :property/private-built-in-not-usable "Soukromá vstavaná vlastnosť nedostupná"
 :property/select-choice "Vybrať volbu"
 :property/select-property-placeholder "Vyberte vlastnosť"
 :property/select-type-placeholder "Vyberte typ vlastnosti"
 :property/self-reference "Vlastná referencia"
 :property/set-default-choice "Nastaviť predvolený volbu"
 :property/set-default-value "Set default value"
 :property/set-icon "Nastaviť ikonu"
 :property/set-placeholder "Nastaviť {1}"
 :property/set-property "Nastaviť vlastnosť"
 :property/set-tags "Nastaviť tagy"
 :property/set-value "Nastaviť hodnotu"
 :property/show-as-checkbox-on-node "Zobraziť jako zaškrtávací pole na uzlu"
 :property/show-as-checkbox-on-tagged-nodes "Zobraziť jako zaškrtávací pole na uzlech sa štítkem"
 :property/show-hidden-choices "Zobraziť skryté volby"
 :property/skip-choosing-tag "Přeskočit výběr štítku"
 :property/specify-node-tags "Určit štítky uzlu"
 :property/title-placeholder "Názov"
 :property/type "Typ"
 :property/type-change-warning "Zmena typu vlastnosti vymaže niektoré konfigurácie vlastnosti."
 :property/type-checkbox "Zaškrtávacie pole"
 :property/type-date "Dátum"
 :property/type-datetime "Datum/Čas"
 :property/type-locked-help "Typ zamčen"
 :property/type-node "Uzol"
 :property/type-number "Číslo"
 :property/type-text "Text"
 :property/type-url "URL"
 :property/ui-position "Pozice v UI"
 :property/ui-position-block-below "Pod blokem"
 :property/ui-position-block-left "Vlevo od bloku"
 :property/ui-position-block-right "Vpravo od bloku"
 :property/ui-position-properties "Vlastnosťi"
 :property/unset-property "Odstrániť vlastnosť"
 :property/updated "Aktualizováno"

 ;; Property built in
 :property.built-in/alias "Alias"
 :property.built-in/asset "Súbor"
 :property.built-in/asset-align "Zarovnanie súboru"
 :property.built-in/asset-checksum "Kontrolný súčet súboru"
 :property.built-in/asset-external-file-name "Názov externého súboru"
 :property.built-in/asset-external-url "Externá URL"
 :property.built-in/asset-height "Výška obrázka"
 :property.built-in/asset-last-visit-page "Posledná navštívená stránka"
 :property.built-in/asset-remote-metadata "Vzdialené metadáta súboru"
 :property.built-in/asset-resize-metadata "Metadáta zmeny veľkosti súboru"
 :property.built-in/asset-size "Veľkosť súboru"
 :property.built-in/asset-type "Typ súboru"
 :property.built-in/asset-width "Šírka obrázka"
 :property.built-in/background-color "Farba pozadia"
 :property.built-in/built-in "Vstavaný?"
 :property.built-in/checkbox-display-properties "Vlastnosti zobrazené ako zaškrtávacie políčko"
 :property.built-in/choice-checkbox-state "Stav zaškrtávacieho políčka voľby"
 :property.built-in/choice-classes "Triedy voľby"
 :property.built-in/choice-exclusions "Vylúčenia voľby"
 :property.built-in/class-bidirectional-property-title "Názov obojsmernej vlastnosti"
 :property.built-in/class-enable-bidirectional "Povoliť obojsmerné vlastnosti"
 :property.built-in/class-extends "Rozširuje"
 :property.built-in/class-hide-from-node "Skryť z uzla"
 :property.built-in/class-properties "Vlastnosti tagu"
 :property.built-in/classes "Triedy vlastnosti"
 :property.built-in/closed-value-property "Vlastnosť uzavretej hodnoty"
 :property.built-in/code-lang "Režim kódu"
 :property.built-in/collapsed "Uzol zbalený?"
 :property.built-in/created-at "Uzol vytvorený"
 :property.built-in/created-by-ref "Uzol vytvoril"
 :property.built-in/created-from-property "Vytvorené z vlastnosti"
 :property.built-in/deadline "Termín"
 :property.built-in/default-value "Predvolená hodnota"
 :property.built-in/deleted-at "Vymazané"
 :property.built-in/deleted-by-ref "Vymazal"
 :property.built-in/description "Popis"
 :property.built-in/embedding-hnsw-label-updated-at "HNSW štítok aktualizovaný"
 :property.built-in/enable-history "Povoliť históriu vlastnosti"
 :property.built-in/exclude-from-graph-view "Vylúčené z pohľadu grafu?"
 :property.built-in/fsrs-due "Splatné"
 :property.built-in/fsrs-state "Stav"
 :property.built-in/heading "Nadpis"
 :property.built-in/hide "Skryť túto vlastnosť alebo stránku"
 :property.built-in/hide-empty-value "Skryť prázdnu hodnotu"
 :property.built-in/history-block "Blok histórie"
 :property.built-in/history-property "Vlastnosť histórie"
 :property.built-in/history-ref-value "Hodnota histórie"
 :property.built-in/history-scalar-value "Skalárna hodnota histórie"
 :property.built-in/icon "Ikona"
 :property.built-in/journal-day "Dátum denníka"
 :property.built-in/journal-title-format "Formát názvu"
 :property.built-in/link "Uzol odkazuje na"
 :property.built-in/linked-references-excludes "Vylúčené referencie"
 :property.built-in/linked-references-includes "Zahrnuté referencie"
 :property.built-in/ls-type "Typ LS"
 :property.built-in/node-display-type "Typ zobrazenia uzla"
 :property.built-in/order "Poradie uzla"
 :property.built-in/order-list-type "Typ zoznamu"
 :property.built-in/page "Stránka uzla"
 :property.built-in/page-tags "Tagy stránky"
 :property.built-in/parent "Rodič uzla"
 :property.built-in/priority "Priorita"
 :property.built-in/public "Vlastnosť verejná?"
 :property.built-in/publish-published-url "Publikovaná URL"
 :property.built-in/publishing-public "Verejné publikovanie?"
 :property.built-in/query "Dopyt"
 :property.built-in/reaction-emoji-id "Emoji reakcie"
 :property.built-in/reaction-target "Cieľ reakcie"
 :property.built-in/recycle-original-order "Pôvodné poradie v koši"
 :property.built-in/recycle-original-page "Pôvodná stránka v koši"
 :property.built-in/recycle-original-parent "Pôvodný rodič v koši"
 :property.built-in/refs "Referencie uzla"
 :property.built-in/repeat-checked-property "Opakujúca sa kontrolovaná vlastnosť"
 :property.built-in/repeat-recur-frequency "Frekvencia opakovania"
 :property.built-in/repeat-recur-unit "Jednotka opakovania"
 :property.built-in/repeat-repeated "Uzol sa opakuje?"
 :property.built-in/repeat-temporal-property "Opakujúca sa časová vlastnosť"
 :property.built-in/scalar-default-value "Predvolená hodnota nereferenčného typu"
 :property.built-in/scheduled "Naplánované"
 :property.built-in/status "Stav"
 :property.built-in/sync-large-title-object "Referencia na veľký názov bloku uložený vo vzdialenom úložisku objektov"
 :property.built-in/table-filters "Filtre pohľadu"
 :property.built-in/table-hidden-columns "Skryté stĺpce pohľadu"
 :property.built-in/table-ordered-columns "Zoradené stĺpce pohľadu"
 :property.built-in/table-pinned-columns "Pripnuté stĺpce tabuľkového pohľadu"
 :property.built-in/table-sized-columns "Nastavenia stĺpcov pohľadu"
 :property.built-in/table-sorting "Zoradenie pohľadu"
 :property.built-in/tags "Tagy"
 :property.built-in/template-applied-to "Použiť šablónu na tagy"
 :property.built-in/title "Názov uzla"
 :property.built-in/tldraw-page "Stránka Tldraw"
 :property.built-in/tldraw-shape "Tvar Tldraw"
 :property.built-in/type "Typ vlastnosti"
 :property.built-in/ui-position "Pozícia vlastnosti"
 :property.built-in/updated-at "Uzol aktualizovaný"
 :property.built-in/used-template "Použitá šablóna"
 :property.built-in/user-avatar "Avatar používateľa"
 :property.built-in/user-email "E-mail používateľa"
 :property.built-in/user-name "Meno používateľa"
 :property.built-in/value "Hodnota vlastnosti"
 :property.built-in/view-context "Kontext pohľadu vlastnosti"
 :property.built-in/view-feature-type "Typ funkcie pohľadu"
 :property.built-in/view-for "Tento pohľad patrí k"
 :property.built-in/view-group-by-property "Zoskupiť pohľad podľa vlastnosti"
 :property.built-in/view-sort-groups-by-property "Zoradiť skupiny pohľadu podľa"
 :property.built-in/view-sort-groups-desc "Zoradiť skupiny pohľadu zostupne"
 :property.built-in/view-type "Typ pohľadu"

 ;; Property choices
 :property.choice/already-exists "Volba už existuje."
 :property.choice/cant-delete-built-in "Vestavěnou volbu nemožno smazat."
 :property.choice/invalid "Neplatná voľba \"{1}\" pre túto vlastnosť: {2}"

 ;; Property color
 :property.color/blue "modrá"
 :property.color/green "zelená"
 :property.color/purple "fialová"
 :property.color/red "červená"
 :property.color/yellow "žltá"

 ;; Property priority
 :property.priority/high "Vysoká"
 :property.priority/low "Nízka"
 :property.priority/medium "Stredná"
 :property.priority/urgent "Urgentná"

 ;; Property repeat
 :property.repeat/date "Dátum opakovania"
 :property.repeat/datetime "Dátum a čas opakovania"
 :property.repeat/every "Každý"
 :property.repeat/is-label "je:"
 :property.repeat/task "Opakujúca sa úloha"
 :property.repeat/when "Kedy"

 ;; Property repeat recur unit
 :property.repeat-recur-unit/day "Deň"
 :property.repeat-recur-unit/hour "Hodina"
 :property.repeat-recur-unit/minute "Minúta"
 :property.repeat-recur-unit/month "Mesiac"
 :property.repeat-recur-unit/week "Týždeň"
 :property.repeat-recur-unit/year "Rok"

 ;; Property status
 :property.status/backlog "V zásobníku"
 :property.status/canceled "Zrušené"
 :property.status/doing "Prebieha"
 :property.status/done "Hotové"
 :property.status/in-review "V kontrole"
 :property.status/todo "Na vykonanie"

 ;; Property validation
 :property.validation/cant-convert-to-number "\"{1}\" sa nedá skonvertovať na číslo."
 :property.validation/cant-remove-required "Požadovanou vlastnosť nemožno odstranit."
 :property.validation/cant-set-self-value "Nemožno nastavit jako vlastní hodnotu vlastnosťi."
 :property.validation/duplicate "Vlastnosť '{1}' už existuje."
 :property.validation/invalid-name "Toto je neplatný názov vlastnosti. Názov vlastnosti nemôže začínať znakmi odkazu na stránku '#' alebo '[['."
 :property.validation/invalid-value "Vlastnosť \"{1}\" má neplatnú hodnotu: {2}"
 :property.validation/many-to-one "Nemožno převést vlastnosť s více hodnotami na jednu."
 :property.validation/protected "Táto vlastnosť je chránená a nemožno ji změnit."

 ;; Property view type
 :property.view-type/gallery "Pohľad galérie"
 :property.view-type/list "Pohľad zoznamu"
 :property.view-type/table "Tabuľkový pohľad"

 ;; Class
 :class/add-property "Pridať vlastnosť tagu"
 :class/tag-properties-desc "Vlastnosti tagu dedia všetky uzly, ktoré tento tag používajú. Napríklad každý uzol #Task dedí 'Status' a 'Priority'."
 :class/tagged-nodes "Otagované uzly"

 ;; Class built in
 :class.built-in/asset "Súbor"
 :class.built-in/card "Kartička"
 :class.built-in/cards "Kartičky"
 :class.built-in/code-block "Kód"
 :class.built-in/journal "Denník"
 :class.built-in/math-block "Matematika"
 :class.built-in/page "Stránka"
 :class.built-in/pdf-annotation "PDF anotácia"
 :class.built-in/property "Vlastnosť"
 :class.built-in/query "Dopyt"
 :class.built-in/quote-block "Citát"
 :class.built-in/root "Koreňový tag"
 :class.built-in/tag "Tag"
 :class.built-in/task "Úloha"
 :class.built-in/template "Šablóna"
 :class.built-in/whiteboard "Tabuľa"

 ;; Class validation
 :class.validation/built-in-extends-change "Dědičnost vstavaných prvků nemožno změnit."
 :class.validation/cant-add-tag-on-built-in "Nie je možné pridať značku k vstavanému „{1}“."
 :class.validation/cant-remove-private-tags "Nemožno odstrániť súkromné ​​značky: {1}."
 :class.validation/cant-remove-tag-built-in "Nedá sa odstrániť štítok so vstavaným #{1}."
 :class.validation/cant-remove-tag-on-built-in "Nie je možné odstrániť značku na vstavanom zariadení „{1}“."
 :class.validation/cant-set-tag-built-in "Nedá sa nastaviť štítok so vstavaným #{1}."
 :class.validation/duplicate "Štítok '{1}' už existuje."
 :class.validation/extends-cycle "Zjištěn cyklus v dědičnosti."
 :class.validation/invalid-extends-type "Neplatný typ dědičnosti."
 :class.validation/parents-must-be-tags "Rodiče štítkov musí být štítky."
 :class.validation/tag-with-non-tag "Nie je možné nastaviť značku so vstavanou stránkou, ktorá nie je značkou „{1}“."

 ;; View
 :view/add-new-view "Pridať pohľad"
 :view/all "Všetky"
 :view/export-edn "Exportovať EDN"
 :view/linked-references "Prepojené referencie"
 :view/new "Nový"
 :view/new-property "Nová vlastnosť"
 :view/new-view "Nový pohľad"
 :view/rename "Premenovať"
 :view/unlinked-references "Neprepojené referencie"

 ;; View filters
 :view.filter/custom-date "Vlastní datum"
 :view.filter/empty "Prázdne"
 :view.filter/filter "Filter"
 :view.filter/from "Od"
 :view.filter/is-empty "Je prázdné"
 :view.filter/is-not-empty "Není prázdné"
 :view.filter/match "Shoda"
 :view.filter/match-all-filters "Odpovídá všem filtrům"
 :view.filter/match-any-filter "Odpovídá libovolnému filtru"
 :view.filter/operator-after "Po"
 :view.filter/operator-before "Před"
 :view.filter/operator-between "Medzi"
 :view.filter/operator-date-after "Datum po"
 :view.filter/operator-date-before "Datum před"
 :view.filter/operator-is "Je"
 :view.filter/operator-is-not "Není"
 :view.filter/operator-text-contains "Text obsahuje"
 :view.filter/operator-text-not-contains "Text neobsahuje"
 :view.filter/or "Alebo"
 :view.filter/relative-1-day-ago "Pred 1 dnem"
 :view.filter/relative-1-month-ago "Pred 1 měsícem"
 :view.filter/relative-1-week-ago "Pred 1 týdnem"
 :view.filter/relative-1-year-ago "Pred 1 rokem"
 :view.filter/relative-3-days-ago "Pred 3 dny"
 :view.filter/relative-3-months-ago "Pred 3 měsíci"
 :view.filter/to "Do"
 :view.filter/type-to-search "Zadejte pro hledání"

 ;; Table views
 :view.table/ascending "Vzostupne"
 :view.table/columns-visibility "Viditelnost sloupců"
 :view.table/default-title "{1} uzlů"
 :view.table/delete-sort "Vymazať zoradenie"
 :view.table/descending "Zostupne"
 :view.table/drag-to-reorder "Přetáhněte pro změnu pořadí"
 :view.table/group-by "Seskupit podľa"
 :view.table/id-column "ID"
 :view.table/live-query-title "Živý dotaz ({1})"
 :view.table/name-column "Názov"
 :view.table/open "Otvoriť"
 :view.table/page "Stránka"
 :view.table/pin "Připnout"
 :view.table/row-number "Číslo řádku"
 :view.table/select-all "Vybrať vše"
 :view.table/select-column "Vybrať sloupec"
 :view.table/select-order "Vybrať pořadí"
 :view.table/select-row "Vybrať řádek"
 :view.table/selected-count "Vybrané: {1}"
 :view.table/sort-ascending "Vzostupne"
 :view.table/sort-descending "Zostupne"
 :view.table/sort-groups-by "Řadit skupiny podľa"
 :view.table/sort-groups-order "Pořadí skupin"
 :view.table/total-refs-count "Celkem odkazů"
 :view.table/unpin "Odepnout"

 ;; Query
 :query/custom-view-error "Chyba vlastného pohľadu: {1}"
 :query/error "Chyba dopytu:"
 :query/examples-desc "Pozrite si ďalšie príklady na {{Queries documentation}}."
 :query/examples-title "Príklady dopytov:"

 ;; Builder queries
 :query.builder/add-filter-or-operator-placeholder "Add filter/operator"
 :query.builder/between-end-label "Konečný dátum"
 :query.builder/between-journal-label "medzi: {1} ~ {2}"
 :query.builder/between-start-label "Počiatočný dátum"
 :query.builder/created-label "Vytvorené"
 :query.builder/filter "Filter"
 :query.builder/filter-full-text-search-label "Full text search"
 :query.builder/filter-page-label "Page"
 :query.builder/filter-page-reference-label "Page reference"
 :query.builder/filter-sample-label "Sample"
 :query.builder/operator-and-label "and"
 :query.builder/operator-not-label "not"
 :query.builder/replace-with-label "Nahradiť s:"
 :query.builder/search-label "Hľadať: {1}"
 :query.builder/unwrap-operator "Rozbaliť"
 :query.builder/updated-label "Aktualizované"
 :query.builder/wrap-filter-with-label "Obaliť tento filter s:"

 ;; Asset
 :asset/acceptable-file-extensions "Povolené prípony súborov"
 :asset/add-assets "Pridať súbory"
 :asset/add-directory "Pridať priečinok"
 :asset/alias-already-exists "Alias s názvom \"{1}\" už existuje!"
 :asset/alias-directories "Aliasy priečinkov"
 :asset/alias-directory-path-label "Cesta k priečinku:"
 :asset/alias-name-dialog-title "Aký je alias tohto vybraného priečinka?"
 :asset/alias-name-label "Názov aliasu:"
 :asset/alias-name-placeholder "napr. Knihy"
 :asset/align "Zarovnání"
 :asset/align-center "Na střed"
 :asset/align-left "Vlevo"
 :asset/align-right "Vpravo"
 :asset/already-exists "Dielo už existuje, názov: {1}, referencia uzla: [[{2}]]"
 :asset/cannot-embed-parent-as-own-property "Nemožno vložit rodiče jako vlastní vlastnosť"
 :asset/confirm-delete-image "Naozaj chcete odstrániť tento obrázok?"
 :asset/copy "Kopírovať obrázok"
 :asset/create-local-copy-warning "Vytvára sa lokálna kópia externého súboru. Anotácie PDF vyžadujú lokálny súbor na správne fungovanie."
 :asset/create-title "Vytvoriť súbor"
 :asset/delete "Odstrániť obrázok"
 :asset/downloading "Downloading"
 :asset/drop-hint "Pretiahnite súbory sem alebo kliknutím vyberte súbory"
 :asset/edit-title "Upraviť súbor"
 :asset/external-url-label "Externá URL adresa súboru:"
 :asset/file-extension-placeholder "napr. mp3"
 :asset/maximize "Maximalizovať obrázok"
 :asset/open-in-browser "Zobraziť obrázok v prehliadači"
 :asset/physical-delete "Odstrániť aj súbor (už nebude možné ho obnoviť)"
 :asset/ref-block "Referenční blok"
 :asset/select-file "Vybrať súbor"
 :asset/select-from-disk "Vybrať z disku"
 :asset/selected-directories "Vybrané priečinky:"
 :asset/show-in-folder "Zobraziť obrázok v adresári"
 :asset/size-too-large "Soubor je příliš velký"
 :asset/syncing "Syncing"
 :asset/title-label "Názov súboru:"
 :asset/transfer-placeholder "{1} asset..."
 :asset/uploading "Uploading"

 ;; Pdf
 :pdf/annotations-page "Stránka anotácií"
 :pdf/area-highlight-shortcut "Zvýraznenie oblasti ({1})"
 :pdf/auto-fit "Automatické prispôsobenie"
 :pdf/auto-open-context-menu "Automaticky otevírat kontextové menu"
 :pdf/copy-ref "Kopírovať referenciu"
 :pdf/copy-text "Kopírovať text"
 :pdf/corrupted-file-error "Chyba: {1}\nJe tento súbor .pdf poškodený?\nProsím, overte v externom prehliadači PDF."
 :pdf/doc-metadata "Metadáta dokumentu"
 :pdf/enter-to-search "Enter na vyhľadávanie"
 :pdf/find-results "{1} z {2} zhôd (\"{3}\")"
 :pdf/generic-error "Chyba: {1}\n{2}\nProsím, overte zdroj PDF súboru."
 :pdf/highlight-mode "Režim zvýrazňovania"
 :pdf/highlights "Zvýraznenia"
 :pdf/hl-block-colored "Farebný štítok pre zvýraznený blok"
 :pdf/linked-ref "Prepojené referencie"
 :pdf/load-highlights-file-error "Error: failed to load the highlights file: \"{1}\". \n{2}"
 :pdf/missing-file-error "Chyba: {1}\n Je toto správna cesta?"
 :pdf/more-settings "Viac nastavení"
 :pdf/no-outlines "Žiadne obrysy"
 :pdf/not-found "Nenájdené."
 :pdf/open-in-app-window "Otvoriť v okne aplikácie"
 :pdf/open-in-external-window "Otvoriť v externom okne"
 :pdf/outline "Osnova"
 :pdf/page-label "Strana {1}"
 :pdf/password-protected-desc "Tento dokument je chránený heslom. Prosím, zadajte heslo:"
 :pdf/password-required "Vyžaduje sa heslo"
 :pdf/search "Hľadať"
 :pdf/search-placeholder "hľadať"
 :pdf/toggle-dashed "Prepnúť prerušovaný štýl pre zvýraznenie oblasti"
 :pdf/viewer "prehliadač PDF"
 :pdf/zoom-in "Priblížiť"
 :pdf/zoom-out "Oddialiť"

 ;; Flashcard
 :flashcard/add-query "Pridať nový dopyt"
 :flashcard/all-cards "Všetky kartičky"
 :flashcard/select-cards "Vybrať kartičky"
 :flashcard/shortcut-tooltip "Skratka: {1}"

 ;; Flashcard empty
 :flashcard.empty/desc "Môžete pridať „{1}“ do ľubovoľného bloku, aby ste ho zmenili na kartu, alebo spustiť „/cloze“ a pridať nejaké cloze."
 :flashcard.empty/title "Vitajte v Kartičkách"

 ;; Flashcard rating
 :flashcard.rating/again "Znova"
 :flashcard.rating/again-desc "Odpoveď bola nesprávna. To automaticky znamená, že sme kartičku zabudli. Je to výpadok pamäti。"
 :flashcard.rating/easy "Ľahké"
 :flashcard.rating/easy-desc "Odpoveď bola správna a vybavili sme si ju rýchlo a s istotou, bez mentálnej námahy。"
 :flashcard.rating/good "Dobré"
 :flashcard.rating/good-desc "Odpoveď bola správna, ale vyžadovalo si to určité mentálne úsilie si ju vybaviť。"
 :flashcard.rating/hard "Ťažké"
 :flashcard.rating/hard-desc "Odpoveď bola správna, ale neboli sme si ňou istí alebo trvalo príliš dlho si ju vybaviť."

 ;; Flashcard review
 :flashcard.review/finished "Hotovo! 💯"
 :flashcard.review/hide-answers "Skryť odpovědi"
 :flashcard.review/show-answers "Zobraziť odpovědi"
 :flashcard.review/show-clozes "Zobraziť mezery"

 ;; Import
 :import/all-tags "Importovať všetky štítky"
 :import/assets-import-partial "{1}/{2} súborů importováno. Podrobnosti v konzole."
 :import/assets-imported "{1} súborů importováno."
 :import/assets-skipped "{1} súborů přeskočeno. Podrobnosti v konzole."
 :import/block-icons-cannot-be-imported "Ikony bloků nemožno importovat. Importujte ručně v bloku {1}."
 :import/cannot-import-block-into-non-block-entity "Nemožno importovat blok do entity, která není blokem."
 :import/db-edn-desc "Importovať export EDN z DB grafu do nového DB grafu"
 :import/db-edn-title "EDN do DB grafu"
 :import/debug-transit-desc "Importovať ladiaci transit súbor do nového DB grafu"
 :import/debug-transit-title "Ladiaci Transit"
 :import/default-db-graph-behavior "Predvolený chování DB grafu"
 :import/empty-graph-name "Názov grafu nemôže byť prázdný."
 :import/extract-inline-code-snippets "Extrahovat inline kód jako podbloky"
 :import/file-finished "Import dokončen!"
 :import/file-to-db-desc "Importovať priečinok súborového grafu Logseq do nového DB grafu"
 :import/file-to-db-title "Súbory do DB grafu"
 :import/graph-name-conflict "Graf s tímto názvem už existuje. Zvolte jiný názov!"
 :import/graph-name-placeholder "Názov grafu"
 :import/ignored-assets "{1} súborů přeskočeno při importu. Podrobnosti v JavaScript konzole."
 :import/ignored-files "{1} súborů přeskočeno při importu. Podrobnosti v JavaScript konzole."
 :import/ignored-properties "{1} vlastnosťí přeskočeno při importu"
 :import/ignored-properties-fix "Pro opravu typu vlastnosťi změňte hodnotu na správný typ a opakujte import"
 :import/invalid-blocks-detected "{1} neplatných bloků zjištěno při importu. Interakce nemusí fungovat. Podrobnosti v JavaScript konzole."
 :import/invalid-edn-file "Poskytnutý súbor EDN je neplatný. Opravte a zkuste znovu."
 :import/loading "Importovanie"
 :import/logseq-config-missing "Chyba importu: graf Logseq neobsahuje súbor 'logseq/config.edn'."
 :import/new-graph-name "Nový názov grafu"
 :import/notes "Importovať poznámky"
 :import/org-files-imported "{1} súborů Org importováno jako Markdown. Podpora Org bude přidána později."
 :import/page-icons-cannot-be-imported "Ikony stránok nemožno importovat. Importujte ručně na stránke {1}."
 :import/properties-case-insensitive-commas "Názvy vlastnosťí (bez rozlišení velikosti písmen, oddělené čárkami)"
 :import/property-classes-placeholder "např. type"
 :import/property-import-manually "Túto vlastnosť je třeba importovat ručně"
 :import/property-parent-classes-placeholder "např. parent"
 :import/property-type-mismatch "Hodnota vlastnosťi je typu {1}, ne {2}"
 :import/property-value-tag-parents "Importovať rodiče štítkov z hodnot vlastnosťí"
 :import/property-value-tags "Importovať další štítky z hodnot vlastnosťí"
 :import/remove-inline-tags "Odstrániť inline štítky"
 :import/select-edn-or-json "Vyberte súbor EDN alebo JSON."
 :import/specific-tags "Importovať konkrétní štítky"
 :import/sqlite-and-assets-desc "Importovať zip obsahujúci db.sqlite a priečinok so súbormi"
 :import/sqlite-and-assets-title "SQLite + súbory (.zip)"
 :import/sqlite-title "SQLite"
 :import/submitted-edn-invalid "Poskytnutá data EDN jsou neplatná! Opravte a zkuste znovu."
 :import/successful "Import úspešný!"
 :import/tag-classes-placeholder "Štítok1, Štítok2"
 :import/tags-case-insensitive "Štítky (bez rozlišení velikosti písmen)"
 :import/title "Import"
 :import/unexpected-error "Neočekávaná chyba: {1}"
 :import/zip-import-failed "import ZIP zlyhal: {1}"
 :import/zip-missing-db-sqlite "ZIP neobsahuje db.sqlite"

 ;; Export
 :export/backup-successful "Záloha vytvorená!"
 :export/block-data-copied "Data bloku zkopírována do schránky"
 :export/collecting-assets "Zhromažďovanie súborov"
 :export/copied-to-clipboard "Skopírované do schránky!"
 :export/copy-or-export-as "Kopírovať / Exportovať ako..."
 :export/copy-to-clipboard "Kopírovať do schránky"
 :export/creating-zip "Vytváranie zip súboru"
 :export/db-backup-failed "Nepodarilo sa vytvořit zálohu DB."
 :export/db-edn "Exportovať jako súbor EDN"
 :export/debug-transit-desc "Exportuje do súboru .transit na odoslanie nám na ladenie. Citlivé údaje budú z exportovaného súboru odstránené."
 :export/debug-transit-file "Exportovať ladiaci transit súbor"
 :export/edn-desc "Exportuje do čitateľného a editovateľného súboru .edn. Nespoliehajte sa naň ako na primárnu zálohu."
 :export/error-unexpected "An unexpected error occurred during export. See the javascript console for details."
 :export/exporting "Exportovanie"
 :export/finalizing "Dokončovanie"
 :export/format-edn "EDN"
 :export/format-html "HTML"
 :export/format-opml "OPML"
 :export/format-png "PNG"
 :export/format-text "Text"
 :export/graph "Exportovať graf"
 :export/graph-ontology-data-copied "Data ontologie grafu zkopírována do schránky"
 :export/indent-style-dashes "pomlčky"
 :export/indent-style-label "Štýl odsadenia:"
 :export/indent-style-none "bez odsadenia"
 :export/indent-style-spaces "medzery"
 :export/level-lte "level <="
 :export/markdown "Exportovať jako Markdown (bez vlastnosťí bloků)"
 :export/newline-after-block "newline after block"
 :export/no-updates-since-last-export "Žiadne aktualizácie od posledního exportu."
 :export/open-blocks-only "open blocks only (skip collapsed children)"
 :export/page "Exportovať stránku"
 :export/page-data-copied "Data stránky zkopírována do schránky"
 :export/page-ref-text "[[text]] -> text"
 :export/preparing-zip "Príprava zip súboru"
 :export/preview-alt "náhľad exportu"
 :export/public-pages "Exportovať veřejné stránky"
 :export/remove-emphasis "remove emphasis"
 :export/remove-properties "remove properties"
 :export/remove-tags "remove #tags"
 :export/save-to-file "Uložiť do súboru"
 :export/sqlite-db "Exportovať databázi SQLite"
 :export/title "Export"
 :export/transparent-background "Průhledné pozadí"
 :export/view-nodes-data-copied "Data uzlů pohľadu zkopírována do schránky"
 :export/zip "Exportovať DB SQLite a súbory"
 :export/zip-failed "Export ZIP zlyhal."

 ;; Export backup
 :export.backup/backup-now "Zálohovať teraz"
 :export.backup/cancel "Zrušiť zálohovanie"
 :export.backup/enabled-desc "Hodinové zálohy sú pre tento graf povolené, {1}."
 :export.backup/folder "Priečinok zálohy:"
 :export.backup/hourly-note "Záloha bude vytvorená každú hodinu."
 :export.backup/open-folder "otvoriť priečinok záloh pre tento graf"
 :export.backup/schedule "Naplánovať zálohu"
 :export.backup/set-folder-first "Najskôr nastavte priečinok zálohy"
 :export.backup/sqlite-description "Hlavný spôsob zálohovania obsahu grafu do jedného súboru .sqlite."
 :export.backup/unsupported-desc "Váš prehliadač nepodporuje {{The File System Access API}}, prosím prepnite na prehliadač založený na Chromium."
 :export.backup/zip-description "Hlavný spôsob zálohovania obsahu grafu a súborov do súboru .zip."

 ;; Publish
 :publish/action "Publikovať"
 :publish/dialog-desc "Voliteľne chráňte túto stránku heslom. Nechajte prázdne pre verejný prístup."
 :publish/dialog-title "Publikovať stránku"
 :publish/failed "Chyba publikace"
 :publish/invalid-page "Neplatná stránka"
 :publish/password-optional-placeholder "Voliteľné heslo"
 :publish/published-to "Publikováno na {1}"
 :publish/publishing "Publikovanie..."
 :publish/unpublish "Unpublish"
 :publish/unpublish-failed "Zrušení publikace zlyhalo"
 :publish/unpublish-missing-page-id "Zrušiť publikaci: chybí ID stránky"
 :publish/unpublished "Publikace zrušena"

 ;; Settings
 :settings/account "Účet"
 :settings/advanced "Pokročilé"
 :settings/ai "AI"
 :settings/collaboration "Spolupráca"
 :settings/editor "Editor"
 :settings/encryption "Šifrovanie"
 :settings/features "Funkcie"
 :settings/general "Všeobecné"
 :settings/keymap "Klávesové skratky"
 :settings/plugins "Nastavenia pluginov"

 ;; Account settings
 :settings.account/storage-usage "{1}GB z celkového úložiska {2}GB ({3})"
 :settings.account/synced-graphs "{1} z {2} synchronizovaných grafov ({3})"

 ;; Advanced settings
 :settings.advanced/auto-chmod "Automatický chmod"
 :settings.advanced/auto-chmod-desc "Automaticky nastavovat oprávnění súborů"
 :settings.advanced/auto-updater "Automatická aktualizácia"
 :settings.advanced/clear "Vymazať"
 :settings.advanced/clear-cache "Vymazať vyrovnávaciu pamäť"
 :settings.advanced/clear-cache-warning "Vymazaním vyrovnávacej pamäte sa vymažú otvorené grafy. Prídete o neuložené zmeny."
 :settings.advanced/developer-mode "Režim pre vývojárov"
 :settings.advanced/developer-mode-desc "Režim pre vývojárov pomáha prispievateľom a vývojárom doplnkov efektívnejšie testovať integráciu s Logseq."
 :settings.advanced/disable-sentry "Odoslať údaje o používaní a diagnostiku do Logseq"
 :settings.advanced/disable-sentry-desc "Logseq nebude nikdy zhromažďovať vašu lokálnu databázu grafov ani predávať vaše údaje."
 :settings.advanced/network-proxy "Sieťová proxy"

 ;; AI settings
 :settings.ai/enable-mcp-server "Zapnúť server MCP"
 :settings.ai/enable-mcp-server-desc "Zapnout server MCP pro integraci s AI"

 ;; Editor settings
 :settings.editor/auto-expand-block-refs "Automaticky rozbalit odkazy na bloky"
 :settings.editor/auto-expand-block-refs-tip "Automaticky rozbalit odkazy na bloky při kliknutí"
 :settings.editor/custom-date-format "Preferovaný formát dátumu"
 :settings.editor/enable-all-pages-public "Všetky stránky označiť ako verejné"
 :settings.editor/enable-shortcut-tooltip "Povoliť nápovedy ku klávesovým skratkám"
 :settings.editor/enable-tooltip "Zapnúť nápovedy"
 :settings.editor/preferred-outdenting "Logické odsadenie"
 :settings.editor/preferred-outdenting-tip "Tip pro odsazení"
 :settings.editor/preferred-outdenting-tip-more "→ Viac o odsazení"
 :settings.editor/preferred-pasting-file "Uprednostniť vloženie súboru"
 :settings.editor/preferred-pasting-file-hint "Tip pro vkládání súborů"
 :settings.editor/show-brackets "Zobraziť zátvorky"
 :settings.editor/show-full-blocks "Zobraziť všetky riadky referencie bloku"
 :settings.editor/spell-checker "Kontrola pravopisu"
 :settings.editor/wide-mode "Široký režim"

 ;; Feature settings
 :settings.features/enable-flashcards "Zapnúť kartičky"
 :settings.features/enable-journals "Denníky"
 :settings.features/home-default-page "Nastaviť predvolenú domovskú stránku"
 :settings.features/home-default-page-updated "Domovská stránka aktualizována"
 :settings.features/journals-enabled "Denníky zapnuty"
 :settings.features/login-prompt "Ak chcete získať prístup k novým funkciám skôr ako ktokoľvek iný, musíte byť sponzorom nadácie Open Collective alebo podporovateľom Logseq, následne sa musíte prihlásiť."
 :settings.features/page-not-found "Stránka „{1}“ zatiaľ neexistuje. Najprv vytvorte túto stránku a potom to skúste znova."
 :settings.features/plugin-system "Systém pluginov"

 ;; General settings
 :settings.general/accent-color "Barva akcentu"
 :settings.general/accent-color-alert "Upozornění na barvu"
 :settings.general/accent-color-logseq "Logseq classic color"
 :settings.general/accent-color-none-desc "Cancel accent color. This is currently in beta stage and mainly used for compatibility with custom themes."
 :settings.general/app-updated "Aplikace aktualizována 🎉"
 :settings.general/changelog "Zoznam zmien"
 :settings.general/check-for-updates "Skontrolovať aktualizácie"
 :settings.general/checking "Kontrola"
 :settings.general/current-version "Aktuálna verzia"
 :settings.general/custom-configuration "Vlastná konfigurácia"
 :settings.general/custom-global-configuration "Vlastná globálna konfigurácia"
 :settings.general/custom-theme "Vlastný motív"
 :settings.general/edit-config-edn "Upraviť config.edn"
 :settings.general/edit-custom-css "Upraviť custom.css"
 :settings.general/edit-export-css "Upraviť export.css"
 :settings.general/edit-global-config-edn "Upraviť globálny config.edn"
 :settings.general/editor-font "Písmo editora"
 :settings.general/editor-font-set-global "Nastaviť ako globálnu rodinu písma"
 :settings.general/export-theme "Exportovať motív"
 :settings.general/language "Jazyk"
 :settings.general/native-titlebar "Nativní záhlaví"
 :settings.general/native-titlebar-desc "Použít nativní záhlaví systému"
 :settings.general/release-channel "kanál vydania"
 :settings.general/revision "Revize: {1}"
 :settings.general/theme-dark "Tmavý"
 :settings.general/theme-light "Svetlý"
 :settings.general/theme-system "Systémový"
 :settings.general/update-available "Dostupná aktualizácie"
 :settings.general/update-error "⚠️ Ups, niečo sa pokazilo!\nProsím, pozrite si {1}."

 ;; Theme
 :theme/logseq-default "Logseq Default theme"
 :theme/switch-to "Prepnúť na motív {1}"

 ;; Plugin
 :plugin/all "Všetky"
 :plugin/all-updated "Všetky pluginy aktualizovány"
 :plugin/auto-check-for-updates "Automaticky kontrolovat aktualizácie"
 :plugin/auto-check-for-updates-status "Auto check for updates: {1}!"
 :plugin/check-all-updates "Skontrolovať všetky aktualizácie"
 :plugin/check-update "Skontrolovať aktualizácie"
 :plugin/checking-for-updates "Kontrola aktualizácií"
 :plugin/contribute "✨ Vytvorte a odošlite nový doplnok"
 :plugin/custom-js-alert "Našiel sa súbor custom.js. Chcete ho spustiť? (Ak nerozumiete obsahu tohto súboru, odporúčame jeho spustenie zakázať, pretože môže predstavovať určité bezpečnostné riziká.)"
 :plugin/date-added "Datum přidání"
 :plugin/delete-alert "Naozaj chcete odinštalovať doplnok [{1}]?"
 :plugin/disable-now "Zakázať teraz"
 :plugin/disabled "Zakázané"
 :plugin/does-not-support-db "Nepodporuje DB grafy"
 :plugin/downloads "Stažení"
 :plugin/empty "Nič sa nenašlo."
 :plugin/enabled "Povolené"
 :plugin/existed-package "Existujúci balík doplnkov ({1})."
 :plugin/fatal-error "Fatal: {1}"
 :plugin/found-n-updates "{1} aktualizácií nájdených"
 :plugin/found-updates "Nalezeny aktualizácie"
 :plugin/install "Inštalovať"
 :plugin/install-failed "Install failed: {1}\n{2}"
 :plugin/installed "Nainštalované"
 :plugin/installed-plugin "Nainštalovaný doplnok: {1}"
 :plugin/installing "Inštaluje sa"
 :plugin/invalid-github-repo-url "Neplatná URL repozitáře GitHub"
 :plugin/invalid-package "Neplatný balíček"
 :plugin/invalid-plugins-edn "Neplatný plugins.edn"
 :plugin/list-of-updates "Seznam aktualizácií"
 :plugin/load-from-web-url "Načítať z URL"
 :plugin/load-plugin-indicator "Load plugin: {1}..."
 :plugin/load-unpacked "Načítať rozbalený doplnok"
 :plugin/loading-indicator "LOADING"
 :plugin/malformed-plugins-edn "Chybný plugins.edn"
 :plugin/marketplace "Obchod s pluginmi"
 :plugin/new-registered "Nový plugin zaregistrován"
 :plugin/no-readme-content "Žiadny obsah README"
 :plugin/no-settings-schema "Žiadna schéma nastavení!"
 :plugin/not-installed "Nenainštalované"
 :plugin/open-logseq-dir "Otvoriť složku Logseq"
 :plugin/open-package "Otvoriť balík"
 :plugin/open-preferences "Otvoriť předvolby"
 :plugin/open-settings "Otvoriť nastavenia"
 :plugin/perf-disabled "Plugin {1} bol zakázaný."
 :plugin/perf-tip "Tento plugin {1} sa načítava príliš dlho, čo ovplyvňuje čas spustenia aplikácie a môže spôsobiť zlyhanie načítania iných pluginov."
 :plugin/popular "Populární"
 :plugin/proxy-check-success "Úspech! Stav {1} o {2}ms."
 :plugin/refresh-lists "Obnoviť zoznamy"
 :plugin/reload "Znova načítať"
 :plugin/remote-error "Vzdálená chyba: {1}"
 :plugin/report-modal-desc "If any plugin is unavailable or you think it contains malicious code, please email {1}. Mention the name of the plugin and the URL of its GitHub repository. The Logseq team usually responds within a business day."
 :plugin/report-security "Nahlásit problém bezpečnosti"
 :plugin/restart "Reštartovať aplikáciu"
 :plugin/search-plugin "Hľadať plugin"
 :plugin/security-warning "Bezpečnostní upozornění"
 :plugin/setting-not-handled "#Nespracované# {1}"
 :plugin/settings-schema-error "Chyba schémy nastavení!"
 :plugin/stars "Počet hviezdičiek"
 :plugin/supports-db "Podpora DB"
 :plugin/title "Názov ({1})"
 :plugin/uninstall "Odinštalovať"
 :plugin/unpacked "Rozbalené"
 :plugin/unpacked-tips "Vyberte adresár rozbaleného doplnku"
 :plugin/up-to-date "Je to aktuálne {1}"
 :plugin/update "Aktualizovať"
 :plugin/update-all-selected "Aktualizovať všetky vybrané"
 :plugin/update-available "S dostupnou aktualizáciou"
 :plugin/update-plugin "Aktualizačný doplnok: {1} - {2}"
 :plugin/update-status-error "Chyba"
 :plugin/updates-downloading "Stahování aktualizácií"
 :plugin/updating "Aktualizuje sa"

 ;; Plugin install from file
 :plugin.install-from-file/menu-title "Inštalovať z plugins.edn"
 :plugin.install-from-file/notice "Nasledujúce doplnky nahradia vaše aktuálne doplnky:"
 :plugin.install-from-file/success "Všetky doplnky boli úspešne nainštalované!"
 :plugin.install-from-file/title "Inštalovať doplnky z plugins.edn"

 ;; Plugin install from web url
 :plugin.install-from-web-url/effect-label "efekt"
 :plugin.install-from-web-url/repo-url-placeholder "URL GitHub repozitára"
 :plugin.install-from-web-url/supports-note "URLs support both GitHub repositories and local development servers. (For Examples: {1}, {2})"
 :plugin.install-from-web-url/theme-label "téma"

 ;; Plugin proxy
 :plugin.proxy/direct "Priame"
 :plugin.proxy/http "HTTP"
 :plugin.proxy/socks5 "SOCKS5"
 :plugin.proxy/system "System"
 :plugin.proxy/test-url "Test URL"
 :plugin.proxy/testing "Testing"

 ;; Plugin themes
 :plugin.themes/default-desc "Logseq default {1} theme."
 :plugin.themes/default-name "Default {1} theme"
 :plugin.themes/group "{1} themes"
 :plugin.themes/light-and-dark "light & dark themes"

 ;; AI
 :ai/local-embedding-model "Lokálny embedding model"
 :ai/model-download-progress "Sťahovanie {1}"
 :ai/model-downloaded "Stiahnuté {1}"
 :ai/model-ready "Model je pripravený 🚀"
 :ai/search-label "Hľadať"
 :ai/search-result-label "Výsledok hľadania:"
 :ai/search-title "Sémantické vyhľadávanie:"
 :ai/select-model "Vyberte model"
 :ai/vector-search-model-placeholder "Vyberte model (potrebné opätovné vloženie všetkých blokov grafu)"
 :ai/webgpu-unsupported "WebGPU nie je podporované v tomto prehliadači, prosím aktualizujte ho alebo použite iný prehliadač."

 ;; Zotero
 :zotero/attachments "Prílohy"
 :zotero/imported-file-warning "Toto je importovaný súbor Zotero, nastavte dátový adresár Zotera, aby ste mohli súbor otvoriť v Logseq."
 :zotero/linked-file-warning "Toto je prepojený súbor Zotero, nastavte základný adresár prepojených príloh Zotera, aby ste mohli súbor otvoriť v Logseq."
 :zotero/notes "Poznámky"

 ;; Server
 :server/error-notification "[Server] {1}"
 :server/mcp-url-copied "URL MCP skopírované"
 :server/start "Spustiť"
 :server/stop "Zastaviť"
 :server/title "HTTP API server"

 ;; Local server configuration
 :server.config/auto-start-label "Spustiť automaticky"
 :server.config/port-label "Rozsah portů"
 :server.config/reset "Resetovať"
 :server.config/save-and-apply "Uložiť a použiť"
 :server.config/title "Konfigurace serveru"

 ;; Local server status
 :server.status/closed "Zavřený"
 :server.status/closing "Zavírání"
 :server.status/error "Chyba"
 :server.status/running "Běží"
 :server.status/starting "Spouštění"
 :server.status/stopped "Zastavený"

 ;; Local server tokens
 :server.token/add-new "Pridať nový token"
 :server.token/name-placeholder "Názov serveru"
 :server.token/regenerate-value "Regenerovat hodnotu tokenu"
 :server.token/title "Autorizační tokeny"
 :server.token/update-success "Tokeny aktualizovány"
 :server.token/value-placeholder "Hodnota"

 ;; Storage
 :storage/invalid-data-writing "Neplatný zápis dat."
 :storage/sqlitedb-error "Chyba SQLiteDB: {1}"
 :storage/sqlitedb-import-error "Chyba importu SQLiteDB: {1}"
 :storage/sqlitedb-save-error "Chyba pri ukladaní SQLiteDB: {1}"

 ;; Recycle storage
 :storage.recycle/block-deleted-at "Blok bol odstránený {1}"
 :storage.recycle/empty "Kôš je prázdny."
 :storage.recycle/page-deleted-at "Stránka bola odstránená {1}"
 :storage.recycle/readonly "Koš (iba pro čtení)"
 :storage.recycle/restore "Obnoviť"
 :storage.recycle/retention-desc "Odstránené stránky a bloky tu zostanú, kým sa neobnovia alebo nebudú po 60 dňoch automaticky vyčistené."
 :storage.recycle/title "Kôš"

 ;; Account
 :account/authentication "Autentifikácia"
 :account/benefits-desc "S účtom Logseq máte prístup ku cloudovým službám ako Logseq Sync a alfa/beta funkciám."
 :account/billing "Fakturácia"
 :account/billing-expired-on-label "Pro plán vypršal: {1}"
 :account/billing-expires-on-label "Pro plán vyprší: {1}"
 :account/billing-next-date-label "Ďalší dátum fakturácie: {1}"
 :account/core-features "Prístup k základným funkciám Logseq"
 :account/current-plan "Aktuálny plán"
 :account/delete-account "Vymazať účet"
 :account/discover-sync-desc "Objavte silu {1}"
 :account/early-access-alpha-beta "Skorý prístup k alfa/beta funkciám"
 :account/first-name "Meno"
 :account/free-plan-sync-limit "1 synchronizovaný graf (do 50 MB, iba poznámky)"
 :account/last-name "Priezvisko"
 :account/manage-plan "Spravovať plán"
 :account/month "mesiac"
 :account/no-asset-syncing "Bez synchronizácie súborov"
 :account/open-invoices "Otvoriť faktúry"
 :account/plan-free "Zadarmo"
 :account/plan-free-summary "Začnite so základnou synchronizáciou"
 :account/plan-pro "Pro"
 :account/plan-pro-summary "Odomknite pokročilú synchronizáciu a viac"
 :account/price-free "$0"
 :account/pro-plan-sync-limit "10 synchronizovaných grafov (do 5 GB každý)"
 :account/profile "Profil"
 :account/reset-password "Obnoviť heslo"
 :account/sign-up "Registrácia"
 :account/sync-assets-limit "Synchronizácia súborov do 100 MB na súbor"
 :account/synced-status "Synchronizované"
 :account/unlimited-unsynced-graphs "Neobmedzený počet nesynchronizovaných grafov"
 :account/upcoming-cloud-features "Pripravované cloudové funkcie vrátane Logseq Publish"
 :account/upgrade-plan "Vylepšiť plán"
 :account/username "Používateľské meno"

 ;; Sync
 :sync/assets-downloading-count "Downloading assets ({1})"
 :sync/assets-uploading-count "Uploading assets ({1})"
 :sync/downloading "Downloading..."
 :sync/downloading-graph "Sťahovanie {1} ..."
 :sync/graph-count-exceed-limit "Překročen limit počtu grafů"
 :sync/invitation-sent "Pozvánka odeslána"
 :sync/last-synced-time-label "Čas poslednej synchronizácie: {1}"
 :sync/more-debug-info "More debug info"
 :sync/offline "Offline"
 :sync/online "Online"
 :sync/pending-local-changes "pending local changes"
 :sync/pending-server-changes "pending server changes"
 :sync/preparing-snapshot-download "Príprava stiahnutia snímky grafu"
 :sync/snapshot-downloaded "Snímka grafu stiahnutá"
 :sync/something-wrong "Chyba synchronizace"
 :sync/start-downloading-snapshot "Začatie sťahovania snímky grafu"
 :sync/start-sync "Start sync"
 :sync/storage-exceed-limit "Překročen limit úložiště"
 :sync/uploading "Uploading..."
 :sync/user-doesnt-exist-yet "Uživatel ešte neexistuje"

 ;; Collaboration
 :collaboration/email-address "E-mailová adresa"
 :collaboration/invite "Pozvať"
 :collaboration/members "Členovia:"
 :collaboration/remove-access "Odobrať prístup"
 :collaboration/remove-access-error "Nepodarilo sa odebrat člena"

 ;; Encryption
 :encryption/cloud-password-rich (fn [] ["Ak stratíte heslo, žiadne vaše údaje v cloude nebude možné dešifrovať. " [:span "Stále však budete mať prístup k lokálnej verzii svojho grafu."]])
 :encryption/current-password "Aktuálny heslo"
 :encryption/enter-password "Zadajte heslo"
 :encryption/enter-password-again "Zadajte heslo znova"
 :encryption/enter-password-title "Zadejte heslo"
 :encryption/failed-to-force-reset-password "Nepodarilo sa vynutit reset hesla"
 :encryption/failed-to-update-password "Nepodarilo sa aktualizovat heslo"
 :encryption/fetch-key-pair-error "Chyba páru kľúčov rsa používateľa: {1}"
 :encryption/fetching-key-pair "Načítání páru klíčů"
 :encryption/force-reset-password "Vynutit reset hesla"
 :encryption/force-reset-password-successfully "Heslo vynuceně resetováno"
 :encryption/force-resetting-password "Vynucený reset"
 :encryption/forgot-password-question "Zabudli ste heslo?"
 :encryption/forgot-password-warning "Ak zapomenete heslo, šifrovaná data nebude možné obnovit."
 :encryption/init-key-pair "Inicializovat pár klíčů"
 :encryption/init-key-pair-error "Chyba inicializácie páru kľúčov: {1}"
 :encryption/password-not-matched "Hesla sa neshodují"
 :encryption/password-updated-successfully "Heslo aktualizováno"
 :encryption/remember-password-rich (fn [] [[:span "Nezabudnite si "] "zapamätať heslo, ktoré ste nastavili, pretože ak ho zabudnete, nedokážeme ho resetovať ani obnoviť, " [:span "a odporúčame vám "] "uložiť si jeho bezpečnú zálohu."])
 :encryption/reset-password "Resetovať heslo"
 :encryption/set-new-password "Nastaviť nové heslo"
 :encryption/set-password-title "Nastaviť heslo"
 :encryption/updating-password "Aktualizácie hesla"
 :encryption/wrong-password "Nesprávne heslo"

 ;; Onboarding import
 :onboarding.import/desc "Popis importu"
 :onboarding.import/sqlite-desc "Import z databáze SQLite"
 :onboarding.import/title "Import"

 ;; Onboarding import choices
 :onboarding.import-option/desc "Můžete importovat data z jiných aplikací"
 :onboarding.import-option/title "Import dat"

 ;; Onboarding setup
 :onboarding.setup/desc "Pracovný priestor pre vaše znalosti"
 :onboarding.setup/title (fn [] ["Vitajte v " [:strong "Logseq!"]])

 ;; Help
 :help/about "O Logseq"
 :help/about-title "O aplikácii"
 :help/ask-community "Opýtajte sa komunity"
 :help/awesome-logseq "Awesome Logseq"
 :help/block-reference "Referencia na blok"
 :help/blog "Blog"
 :help/bug "Nahlásiť chybu na GitHube"
 :help/changelog "Zoznam zmien"
 :help/community-title "Komunita"
 :help/context-menu "Kontextové menu bloku"
 :help/development-title "Vývoj"
 :help/docs "Dokumentácia"
 :help/feature "Požiadavka na funkciu"
 :help/forum-community "Komunita na fóre"
 :help/handbook "Príručka"
 :help/markdown-syntax "Syntax Markdownu"
 :help/open-link-in-sidebar "Otvoriť odkaz v bočnom paneli"
 :help/privacy "Zásady ochrany osobných údajov"
 :help/reference-autocomplete "Automatické dopĺňanie referencie na stránku"
 :help/release-notes "Poznámky k vydaniu"
 :help/roadmap "Plán vývoja"
 :help/search "Hľadať"
 :help/slash-autocomplete "Automatické dopĺňanie s lomítkom"
 :help/start "Začíname"
 :help/submit-feedback "Odoslať spätnú väzbu"
 :help/support-forum "Fórum podpory"
 :help/terms "Podmienky"
 :help/terms-title "Podmienky"
 :help/usage-title "Používanie"

 ;; Handbook help
 :help.handbook/chat-on-discord "Chatujte na Discord"
 :help.handbook/chat-on-discord-desc "Pýtajte sa rýchle otázky, spoznajte ďalších používateľov a objavte nové postupy."
 :help.handbook/close "Zavrieť"
 :help.handbook/copy-topic-link "Kopírovať odkaz na tému"
 :help.handbook/current-chapter "Aktuálna kapitola"
 :help.handbook/help-categories "Kategorie nápovědy"
 :help.handbook/home "Domov"
 :help.handbook/keyboard-shortcuts "Klávesové skratky"
 :help.handbook/link-copied "Odkaz na príručku skopírovaný!"
 :help.handbook/monthly-posts "mesačné príspevky"
 :help.handbook/next-chapter "Ďalšia kapitola"
 :help.handbook/popular-topics "Populární témata"
 :help.handbook/prev-chapter "Predchádzajúca kapitola"
 :help.handbook/resources-from "Zdroje od {1}"
 :help.handbook/search-placeholder "Hľadať"
 :help.handbook/settings "Nastavenia"
 :help.handbook/shortcuts-count "{1} skratiek"
 :help.handbook/sync "Synchronizácia"
 :help.handbook/title "Príručka"
 :help.handbook/topics "Témata"
 :help.handbook/users-online "používateľov online"
 :help.handbook/visit-the-forum "Navštívte fórum"
 :help.handbook/visit-the-forum-desc "Dajte spätnú väzbu, žiadajte o funkcie a veďte podrobné diskusie."
 :help.handbook/writing-mode "Režim písania (náhľad v čase)"

 ;; Shortcut help
 :help.shortcuts/desc "Zobraziť skratky a tipy"
 :help.shortcuts/label "Klávesové skratky"
 :help.shortcuts/shortcut-column "Skratka"
 :help.shortcuts/title "Klávesové skratky"
 :help.shortcuts/triggers "Akcie"

 ;; Bug report clipboard diagnostics
 :bug-report.clipboard/action-desc "Skontrolovať schránku"
 :bug-report.clipboard/action-title "Inspektor schránky"
 :bug-report.clipboard/desc "Ak máte problémy s kopírováním a vkládáním, použijte inspektor schránky"
 :bug-report.clipboard/title "Schránka"

 ;; Bug report inspector
 :bug-report.inspector/back "Späť"
 :bug-report.inspector/clipboard-desc "Obsah schránky"
 :bug-report.inspector/copied "Skopírované do schránky"
 :bug-report.inspector/copy "Kopírovať"
 :bug-report.inspector/copy-desc "Zkopírovat diagnostickou zprávu"
 :bug-report.inspector/create-issue "Vytvoriť hlášení"
 :bug-report.inspector/create-issue-desc "Teraz môžete nahlásiť výsledok vložený do schránky. Vložte výsledok do sekcie 'Additional Context' a uveďte, odkiaľ ste skopírovali pôvodný obsah. Ďakujeme!"
 :bug-report.inspector/desc "Stlačením klávesovej skratky {1} vložíte dáta zo schránky pre kontrolu\nalebo sem kliknite pre vloženie, ak používate mobilnú verziu"
 :bug-report.inspector/placeholder "Vložte obsah sem"
 :bug-report.inspector/tip "Tip: použijte Ctrl+V pro vložení"
 :bug-report.inspector/title "Inspektor schránky"

 ;; Bug report issue submission
 :bug-report.issue/action-desc "Procházet známé problémy"
 :bug-report.issue/action-title "Hlášení na GitHubu"
 :bug-report.issue/desc "Zkontrolujte, zda váš problém nebyl už nahlášen"
 :bug-report.issue/report-link "Nahlásiť problém"
 :bug-report.issue/title "Známé problémy"

 ;; Bug report landing copy
 :bug-report.main/desc "Nahlásiť chybu"
 :bug-report.main/title "Nahlásiť chybu"

 ;; Profiler
 :profiler/input-fn-placeholder "zadajte názov funkcie"
 :profiler/unregister "Odregistrovať"

 ;; Updater
 :updater/new-version-install "Bola stiahnutá nová verzia."
 :updater/quit-and-install "Reštartovať a nainštalovať"

 ;; Deeplink
 :deeplink/open-block-failed "Nepodarilo sa otevřít odkaz. ID bloku `{1}` neexistuje v aktuálnym grafu."
 :deeplink/open-graph-failed "Nepodarilo sa otevřít graf. Graf `{1}` neexistuje."
 :deeplink/open-page-failed "Nepodarilo sa otevřít odkaz. Stránka `{1}` neexistuje v aktuálnym grafu."

 ;; Header
 :header/go-back "Späť"
 :header/go-forward "Vpred"
 :header/more "Viac"
 :header/quit-highlight-recent-blocks "Ukončiť zvýrazňovanie nedávnych blokov"
 :header/search "Hľadať"
 :header/toggle-left-sidebar "Prepnúť ľavý panel"

 ;; Left sidebar
 :sidebar.left/favorites "Obľúbené"
 :sidebar.left/navigations "Navigácia"
 :sidebar.left/recent-pages "Nedávne"

 ;; Right sidebar
 :sidebar.right/close "Zavrieť panel"
 :sidebar.right/close-all "Zavrieť všetky panely"
 :sidebar.right/close-others "Zavrieť ostatné panely"
 :sidebar.right/collapse "Zbaliť panel"
 :sidebar.right/collapse-all "Zbaliť všetky panely"
 :sidebar.right/collapse-others "Zbaliť ostatné panely"
 :sidebar.right/expand "Rozbaliť panel"
 :sidebar.right/expand-all "Rozbaliť všetky panely"
 :sidebar.right/more "Viac"
 :sidebar.right/open "Otvoriť v bočnom paneli"
 :sidebar.right/open-as-page "Otvoriť ako stránku"
 :sidebar.right/resize-handle "Nástroj na zmenu veľkosti pravého bočného panelu"
 :sidebar.right/toggle "Prepnúť pravý panel"

 ;; Sidebar right
 :sidebar.right.dev/profiler "(Dev) Profiler"
 :sidebar.right.dev/rtc "(Dev) RTC"
 :sidebar.right.dev/vector-search "(Dev) VectorSearch"

 ;; Context Menu
 :context-menu/developer-tools "Developer tools"
 :context-menu/make-a-flashcard "Vytvoriť kartičku"
 :context-menu/set-icon "Nastaviť ikonu"
 :context-menu/show-block-content-history "(Dev) Show block content history"
 :context-menu/toggle-number-list "Prepnúť číslovaný seznam"

 ;; Window
 :window/close "Zavrieť okno"
 :window/exit-fullscreen "Ukončiť celú obrazovku"
 :window/maximize "Maximalizovať"
 :window/minimize "Minimalizovať"
 :window/restore "Obnoviť"

 ;; Mobile
 :mobile/camera-access-denied "Camera access is denied. Enable it in Settings > Logseq."
 :mobile/microphone-access-denied "Microphone access is denied. Enable it in Settings > Logseq."

 ;; Mobile header actions
 :mobile.header/actions "Akce"
 :mobile.header/create-graph "Vytvoriť graf"
 :mobile.header/delete-block-confirm-desc "Vymazať tento blok?"
 :mobile.header/delete-page-confirm-desc "Vymazať túto stránku?"

 ;; Mobile intents
 :mobile.intent/file-options "Možnosti súboru"
 :mobile.intent/open-with-app "Otvoriť súbor vo vašej obľúbenej aplikácii"
 :mobile.intent/select-option-prompt "Vyberte akciu na vykonanie"
 :mobile.intent/share "Zdieľať"

 ;; Mobile logging
 :mobile.log/all "Všetky"
 :mobile.log/copy "Kopírovať"
 :mobile.log/errors-only "Iba chyby"
 :mobile.log/full "Plný"
 :mobile.log/new-first "Nejnovější první"
 :mobile.log/old-first "Nejstarší první"
 :mobile.log/ui "UI"
 :mobile.log/worker "Worker"

 ;; Mobile settings
 :mobile.settings/account "Účet"
 :mobile.settings/check-log "Protokol"
 :mobile.settings/discord-community "Komunita Discord"
 :mobile.settings/forum "Fórum"
 :mobile.settings/github "GitHub"
 :mobile.settings/report-bug "Nahlásit chybu"
 :mobile.settings/revision "Revize"
 :mobile.settings/theme "Motív"
 :mobile.settings/version "Verzia"

 ;; Mobile sharing
 :mobile.share/file-import-failed "Import súboru zlyhal"
 :mobile.share/media-import-failed "Import médií zlyhal"
 :mobile.share/unsupported-content "Analýza aktuálne zdieľaného obsahu nie je podporovaná. Prosím, nahláste nasledujúce kódy na {1}. Čoskoro sa na to pozrieme."
 :mobile.share/unsupported-import-type "Import súboru {1} nie je podporovaný. Môžete to nahlásiť na {2}. Čoskoro sa na to pozrieme."

 ;; Mobile tabs
 :mobile.tab/capture "Zachytit"
 :mobile.tab/go-to "Prejsť na"
 :mobile.tab/graphs "Grafy"

 ;; Mobile editor toolbar
 :mobile.toolbar/audio "Audio"
 :mobile.toolbar/copy-ref "Kopírovať referenciu"
 :mobile.toolbar/copy-url "Kopírovať URL"
 :mobile.toolbar/hide "Skryť"
 :mobile.toolbar/indent "Odsadit"
 :mobile.toolbar/outdent "Zmenšit odsazení"
 :mobile.toolbar/photo "Fotografie"
 :mobile.toolbar/redo "Znovu"
 :mobile.toolbar/reference "Odkaz"
 :mobile.toolbar/slash "Lomítko"
 :mobile.toolbar/tag "Štítok"
 :mobile.toolbar/todo "TODO"
 :mobile.toolbar/undo "Späť"
 :mobile.toolbar/unselect "Zrušiť výber"

 ;; Electron
 :electron/about "O Logseq"
 :electron/add-to-dictionary "Pridať do slovníku"
 :electron/block-not-exist "Otvorenie odkazu zlyhalo. ID bloku `{1}` v grafe neexistuje."
 :electron/cancel "Zrušiť"
 :electron/copy-image "Kopírovať obrázok"
 :electron/link-open-confirm "Naozaj chcete otvoriť tento odkaz?\n{1}"
 :electron/link-open-failed-missing-graph "Nepodarilo sa otevřít odkaz. Chybí graf."
 :electron/link-open-failed-no-graph "Otvorenie odkazu zlyhalo. Identifikátor grafu `{1}` sa nepodarilo priradiť k žiadnemu prepojenému grafu."
 :electron/link-open-failed-no-target "Otvorenie odkazu zlyhalo. `{1}` sa nepodarilo priradiť k žiadnemu cieľu."
 :electron/look-up "Hľadať výber"
 :electron/main-exception "[Výnimka hlavného procesu]\n{1}\n{2}"
 :electron/new-window "Nové okno"
 :electron/official-docs "Oficiální dokumentace"
 :electron/ok "OK"
 :electron/open-dir-failed "Nepodarilo sa otevřít adresář: {1}"
 :electron/save-image "Uložiť obrázok"
 :electron/save-image-as "Uložiť obrázok jako"
 :electron/search-with-google "Hľadať na Google"
 :electron/unimplemented-callback "Neimplementovaná akcia x-callback-url: `{1}`."
 :electron/version "Verzia {1}"
 :electron/write-file-failed "Zápis do súboru {1} zlyhal, {2}."
 :electron/write-file-failed-with-backup "Zápis do súboru {1} zlyhal, {2}. Záložný súbor bol uložený do {3}."

 ;; Icon
 :icon/emojis-count "Emojis ({1})"
 :icon/icons-count "Icons ({1})"
 :icon/matched-count "Matched ({1})"
 :icon/search-all "Search all"
 :icon/search-emojis "Search emojis"
 :icon/search-icons "Search icons"
 :icon/tab-all "All"
 :icon/tab-emojis "Emojis"
 :icon/tab-icons "Icons"

 ;; Library
 :library/add-existing-pages "Pridať existujúce stránky do Knižnice"
 :library/add-pages "Add pages"
 :library/title "Knižnica"

 ;; Shell
 :shell/input-command-title "Input command"

 ;; Youtube
 :youtube/embed-first-reminder-mobile "Please embed a YouTube video at first, then use this icon.\nRemember: You can paste a raw YouTube url as embedded video on mobile."
 :youtube/player-not-ready "YouTube player isn't ready yet."
 :youtube/timestamps-not-available-mobile "YouTube timestamps aren't available on mobile yet."
}
