{
 ;; Auto Complete commands
 :command.auto-complete/complete "Otomatik tamamlama: Seçili öğeyi seç"
 :command.auto-complete/meta-complete "Meta otomatik tamamlama"
 :command.auto-complete/next "Otomatik tamamlama: Sonraki öğeyi seç"
 :command.auto-complete/prev "Otomatik tamamlama: Önceki öğeyi seç"
 :command.auto-complete/shift-complete "Otomatik tamamlama: Seçili öğeyi kenar çubuğunda aç"

 ;; Command Palette commands
 :command.command-palette/toggle "Komut paleti"

 ;; Dev commands
 :command.dev/gc-graph "Grafiği temizle"
 :command.dev/replace-graph-with-db-file "Grafiği DB dosyasıyla değiştir"
 :command.dev/rtc-start "RTC başlat"
 :command.dev/rtc-stop "RTC durdur"
 :command.dev/show-block-ast "Blok AST'sini göster"
 :command.dev/show-block-data "Blok verilerini göster"
 :command.dev/show-page-data "Sayfa verilerini göster"
 :command.dev/validate-db "Veritabanını doğrula"

 ;; Editor commands
 :command.editor/add-property "Özellik ekle"
 :command.editor/add-property-deadline "Son tarih ekle"
 :command.editor/add-property-icon "Simge ekle"
 :command.editor/add-property-priority "Öncelik ekle"
 :command.editor/add-property-status "Durum ekle"
 :command.editor/add-reaction "Tepki ekle"
 :command.editor/backspace "Geri tuşu (Backspace) / Geriye doğru sil"
 :command.editor/backward-kill-word "Geriye doğru bir kelimeyi sil"
 :command.editor/backward-word "İmleci bir kelime geri götür"
 :command.editor/beginning-of-block "İmleci bir bloğun başına taşı"
 :command.editor/bold "Kalın"
 :command.editor/clear-block "Tüm blok içeriğini sil"
 :command.editor/collapse-block-children "Daralt"
 :command.editor/copy "Kopyala (seçimi veya blok referansını kopyalar)"
 :command.editor/copy-embed "Geçerli bloğu işaret eden bir blok eklemesi kopyala"
 :command.editor/copy-page-url "Sayfa URL'sini kopyala"
 :command.editor/copy-text "Seçimleri metin olarak kopyala"
 :command.editor/cut "Kes"
 :command.editor/cycle-todo "TODO durumunu değiştir"
 :command.editor/delete "Silme tuşu (Delete) / İleriye doğru sil"
 :command.editor/delete-selection "Seçili blokları sil"
 :command.editor/down "İmleci aşağı taşı / Aşağı seç"
 :command.editor/end-of-block "İmleci bir bloğun sonuna taşı"
 :command.editor/escape-editing "Düzenlemeden çık"
 :command.editor/expand-block-children "Genişlet"
 :command.editor/follow-link "İmlecin altındaki bağlantıyı takip et"
 :command.editor/forward-kill-word "İleriye doğru bir kelimeyi sil"
 :command.editor/forward-word "İmleci bir kelime ileri götür"
 :command.editor/highlight "Vurgulu"
 :command.editor/indent "Bloğu girintile"
 :command.editor/insert-link "HTML Bağlantısı"
 :command.editor/insert-youtube-timestamp "Youtube zaman damgası ekle"
 :command.editor/italics "İtalik"
 :command.editor/jump "Atla"
 :command.editor/kill-line-after "İmleç konumundan sonraki satırı sil"
 :command.editor/kill-line-before "İmleç konumundan önceki satırı sil"
 :command.editor/left "İmleci sola hareket ettir / Seçili bloğu aç ve başına git"
 :command.editor/move-block-down "Bloğu aşağı taşı"
 :command.editor/move-block-up "Bloğu yukarı taşı"
 :command.editor/move-blocks "Blokları taşı"
 :command.editor/new-block "Yeni blok oluştur"
 :command.editor/new-line "Geçerli blokta yeni satır"
 :command.editor/open-edit "Seçili bloğu düzenle"
 :command.editor/open-link-in-sidebar "Bağlantıyı kenar çubuğunda aç"
 :command.editor/open-selected-blocks-in-sidebar "Seçili blokları panelde aç"
 :command.editor/outdent "Blok girintisini azalt"
 :command.editor/paste-text-in-one-block-at-point "İmleç konumunda metin olarak yapıştırın"
 :command.editor/quick-add "Hızlı ekle"
 :command.editor/redo "Yinele"
 :command.editor/right "İmleci sağa hareket ettir / Seçili bloğu aç ve sonuna git"
 :command.editor/select-all-blocks "Tüm blokları seç"
 :command.editor/select-block-down "Aşağıdaki bloğu seçin"
 :command.editor/select-block-up "Yukarıdaki bloğu seçin"
 :command.editor/select-down "Aşağıdaki içeriği seçin"
 :command.editor/select-parent "Üst bloğu seçin"
 :command.editor/select-up "Yukarıdaki içeriği seçin"
 :command.editor/set-tags "Etiketleri ayarla"
 :command.editor/strike-through "Üstü çizili"
 :command.editor/toggle-block-children "Alt blokları göster/gizle"
 :command.editor/toggle-display-hidden-properties "Gizli özellikleri göster/gizle"
 :command.editor/toggle-number-list "Numaralı liste"
 :command.editor/toggle-open-blocks "Açık blokları kapat/aç (tüm blokları daralt veya genişlet)"
 :command.editor/undo "Geri al"
 :command.editor/up "İmleci yukarı taşı / Yukarıyı seç"
 :command.editor/zoom-in "Düzenlenen bloğu yakınlaştır / Aksi takdirde ileri git"
 :command.editor/zoom-out "Düzenlenen bloğu uzaklaştır / Aksi takdirde geri git"

 ;; Go commands
 :command.go/all-graphs "Bütün graflara git"
 :command.go/all-pages "Bütün sayfalara git"
 :command.go/backward "Geriye git"
 :command.go/electron-find-in-page "Sayfada bul"
 :command.go/electron-jump-to-the-next "Aramanız için bir sonraki eşleşmeye atlayın"
 :command.go/electron-jump-to-the-previous "Aramanız için bir önceki eşleşmeye atlayın"
 :command.go/flashcards "Bilgi kartlarına git"
 :command.go/forward "İleriye git"
 :command.go/graph-view "Graf görünümüne git"
 :command.go/home "Ana sayfaya git"
 :command.go/journals "Günlüğe git"
 :command.go/keyboard-shortcuts "Klavye kısayollarına git"
 :command.go/next-journal "Sonraki günlüğe git"
 :command.go/prev-journal "Önceki günlüğe git"
 :command.go/search "Sayfalarda ve bloklarda ara"
 :command.go/search-in-page "Sayfada ara"
 :command.go/search-themes "Tema ara"
 :command.go/tomorrow "Yarının günlüğüne git"

 ;; Graph commands
 :command.graph/add "Graf ekle"
 :command.graph/db-add "Veritabanına ekle"
 :command.graph/db-save "Veritabanını kaydet"
 :command.graph/export-as-html "Herkese açık graf sayfalarını html olarak dışarı aktar"
 :command.graph/open "Açılacak grafı seçin"
 :command.graph/remove "Bir grafı kaldır"

 ;; Misc commands
 :command.misc/copy "Kopyala"
 :command.misc/export-block-data "Blok verilerini dışa aktar"
 :command.misc/export-graph-ontology-data "Grafik ontolojisini dışa aktar"
 :command.misc/export-page-data "Sayfa verilerini dışa aktar"
 :command.misc/import-edn-data "EDN verilerini içe aktar"

 ;; Page commands
 :command.page/toggle-favorite "Sık kullanılanlara ekle/çıkar"

 ;; Pdf commands
 :command.pdf/close "PDF: Geçerli pdf görüntüleyiciyi kapat"
 :command.pdf/find "PDF: Geçerli pdf belgesinde aranacak metin"
 :command.pdf/next-page "PDF: Geçerli pdf belgesinin sonraki sayfası"
 :command.pdf/previous-page "PDF: Geçerli pdf belgesinin önceki sayfası"

 ;; Publish commands
 :command.publish/open-dialog "Yayın diyaloğunu aç"

 ;; Search commands
 :command.search/re-index "Arama dizinini yeniden oluştur"

 ;; Shell commands
 :command.shell/run "Git komutunu çalıştır"

 ;; Sidebar commands
 :command.sidebar/clear "Sağ kenar çubuğundaki herşeyi temizle"
 :command.sidebar/close-top "Sağ kenar çubuğunun en üst öğesini kapatır"
 :command.sidebar/open-today-page "Sağ kenar çubuğunda bugünün sayfasını açın"

 ;; Ui commands
 :command.ui/clear-all-notifications "Tüm bildirimleri temizle"
 :command.ui/customize-appearance "Görünümü özelleştir"
 :command.ui/goto-plugins "Eklentiler panosuna git"
 :command.ui/highlight-recent-blocks "Son blokları vurgula"
 :command.ui/install-plugin-from-github "GitHub'dan eklenti yükle"
 :command.ui/install-plugins-from-file "Eklentileri plugins.edn dosyasından yükleyin"
 :command.ui/select-theme-color "Kullanılabilir tema renklerini seçin"
 :command.ui/toggle-brackets "Köşeli ayraçların görüntülenip görüntülenmeyeceğini değiştir"
 :command.ui/toggle-contents "Kenar çubuğundaki içeriği aç/kapat"
 :command.ui/toggle-document-mode "Belge modunu aç/kapat"
 :command.ui/toggle-help "Yardımı aç/kapat"
 :command.ui/toggle-left-sidebar "Sol kenar çubuğunu aç/kapat"
 :command.ui/toggle-right-sidebar "Sağ kenar çubuğunu aç/kapat"
 :command.ui/toggle-settings "Ayarları aç/kapat"
 :command.ui/toggle-theme "Koyu ve açık tema arasında geçiş yap"
 :command.ui/toggle-wide-mode "Geniş modu aç/kapat"

 ;; Window commands
 :command.window/close "Pencereyi kapat"

 ;; Shortcut category
 :shortcut.category/basics "Temel bilgiler"
 :shortcut.category/block-command-editing "Blok düzenleme komutuları"
 :shortcut.category/block-editing "Genel blok düzenleme"
 :shortcut.category/block-selection "Blok seçimi (seçimden çıkmak için Esc tuşuna basın)"
 :shortcut.category/formatting "Biçimlendirme"
 :shortcut.category/navigating "Gezinme"
 :shortcut.category/others "Diğer"
 :shortcut.category/plugins "Eklentiler"
 :shortcut.category/toggle "Aç/Kapat"

 ;; Keymap
 :keymap/all "Tümü"
 :keymap/already-bound "Kısayol zaten atanmış"
 :keymap/also-used-for-action "Ayrıca şunun için kullanılır {1}"
 :keymap/also-used-for-action-in-context "Ayrıca şunun için kullanılır {1} Bağlamda {2}"
 :keymap/chord-separator " sonra "
 :keymap/clear "Temizle"
 :keymap/clear-keystroke-filter "Tuş vuruşu filtresini temizle"
 :keymap/clear-search "Aramayı temizle"
 :keymap/custom "Özel"
 :keymap/deactivates-chord "Devre dışı bırakır"
 :keymap/deactivates-chords "{1} kısayol kombinasyonunu devre dışı bırakır"
 :keymap/disabled "Devre dışı"
 :keymap/esc-is-reserved "Esc ayrılmıştır"
 :keymap/hint-cancel "İptal"
 :keymap/hint-close "Kapat"
 :keymap/hint-reassign "Yeniden ata"
 :keymap/hint-remove "Kaldır"
 :keymap/keystroke-filter "Tuş vuruşu filtresi"
 :keymap/no-matching-shortcuts "Eşleşen kısayol yok"
 :keymap/press-a-shortcut "Bir kısayol tuşuna basın"
 :keymap/press-keys-to-filter "Filtrelemek için tuşlara basın"
 :keymap/reassign "Yeniden ata"
 :keymap/reassign-tooltip "Bu eylemin kısayolunu yeniden ata"
 :keymap/reassigned-from "{1} kaynağından yeniden atandı"
 :keymap/refresh-all "Tümünü yenile"
 :keymap/remove-binding "Bağlamayı kaldır"
 :keymap/remove-filter "Filtreyi kaldır"
 :keymap/reset "Sıfırla"
 :keymap/reset-to-default "Varsayılana sıfırla"
 :keymap/search-by-keys "Tuşlara göre ara"
 :keymap/search-placeholder "Kısayol ara…"
 :keymap/shortcut-added "Kısayol eklendi"
 :keymap/shortcut-removed "Kısayol kaldırıldı"
 :keymap/toggle-categories-pane "Kategori panelini aç/kapat"
 :keymap/undo "Geri al"
 :keymap/unset "Atanmamış"
 :keymap/used-by-action "Kullanan {1}"

 ;; Command palette actions
 :cmdk.action/apply-theme "Temayı uygula"
 :cmdk.action/copy-ref "Referansı kopyala"
 :cmdk.action/create "Oluştur"
 :cmdk.action/filter "Filtre"
 :cmdk.action/open "Aç"
 :cmdk.action/open-in-sidebar "Yan panelde aç"
 :cmdk.action/search "Ara"
 :cmdk.action/trigger "Çalıştır"

 ;; Command palette create actions
 :cmdk.create/configure-tag "Etiketi yapılandır"
 :cmdk.create/page "Sayfa oluştur"
 :cmdk.create/tag "Etiket oluştur"

 ;; Command palette errors
 :cmdk.error/no-block-link "Bu blokta bağlantı yok."
 :cmdk.error/no-page-link "Bu sayfada bağlantı yok."
 :cmdk.error/no-search-item-link "Bu arama sonucunda bağlantı yok."

 ;; Command palette filters
 :cmdk.filter/add "Filtre ekle"
 :cmdk.filter/codes "Yalnızca kod"
 :cmdk.filter/commands "Yalnızca komutlar"
 :cmdk.filter/current-page "Yalnızca mevcut sayfa"
 :cmdk.filter/files "Yalnızca dosyalar"
 :cmdk.filter/nodes "Yalnızca düğümler"
 :cmdk.filter/only-label "Yalnızca ara:"
 :cmdk.filter/themes "Yalnızca temalar"

 ;; Command palette groups
 :cmdk.group/codes "Kod"
 :cmdk.group/commands "Komutlar"
 :cmdk.group/create "Oluştur"
 :cmdk.group/current-page "Mevcut sayfa"
 :cmdk.group/files "Dosyalar"
 :cmdk.group/filters "Filtreler"
 :cmdk.group/nodes "Düğümler"
 :cmdk.group/recently-updated "Son güncellenenler"
 :cmdk.group/themes "Temalar"

 ;; Command palette help text
 :cmdk.info/configure-tag "#{1} yapılandır"
 :cmdk.info/create-page "'{1}' sayfası oluştur"
 :cmdk.info/create-tag "'{1}' etiketi oluştur"

 ;; Command palette inputs
 :cmdk.input/add-graph-filter-placeholder "Grafik filtresi ekle"
 :cmdk.input/default-placeholder "Ne arıyorsunuz?"
 :cmdk.input/move-blocks-placeholder "Blokları taşı"
 :cmdk.input/type-page-name-placeholder "Sayfa adı yazın"

 ;; Command palette tips
 :cmdk.tip/clear-filter "{1} tuşuna basarak arama filtresini temizleyin"
 :cmdk.tip/filter-results "{1} tuşuna basarak arama sonuçlarını filtreleyin"
 :cmdk.tip/label "İpucu:"
 :cmdk.tip/open-sidebar "{1} tuşuna basarak aramayı yan panelde açın"

 ;; Ui
 :ui/all-done "Tümü tamamlandı"
 :ui/apply "Apply"
 :ui/cancel "İptal"
 :ui/close "Kapat"
 :ui/configure "Yapılandır"
 :ui/confirm "Onayla"
 :ui/copy "Kopyala"
 :ui/copy-all "Copy all"
 :ui/create "Oluştur"
 :ui/date-natural-language-placeholder "ör. Gelecek hafta"
 :ui/delete "Sil"
 :ui/deleted "Deleted"
 :ui/dont-remind-me-again "Bir daha hatırlatma"
 :ui/empty "Empty"
 :ui/error-boundary-message "Arayüz tarafından yakalanan hata!\n {1}"
 :ui/export "Dışa Aktar"
 :ui/false "Yanlış"
 :ui/fix "Fix it!"
 :ui/frequently-used "Sık kullanılan"
 :ui/from "From: "
 :ui/host "Ana bilgisayar"
 :ui/image "görsel"
 :ui/label "Etiket"
 :ui/link "Bağlantı"
 :ui/load-more "Daha fazla yükle"
 :ui/loading "Yükleniyor"
 :ui/login "Giriş yap"
 :ui/logout "Çıkış yap"
 :ui/off "OFF"
 :ui/on "ON"
 :ui/open "Aç"
 :ui/open-named "Open {1}"
 :ui/port "Port"
 :ui/refresh "Yenile"
 :ui/relaunch-confirm "Bu değişiklik için uygulamanın yeniden başlatılması gerekiyor. Şimdi yeniden başlatılsın mı?"
 :ui/remove-background "Arka planı kaldır"
 :ui/run "Run"
 :ui/save "Kaydet"
 :ui/show-less "Daha az göster"
 :ui/show-more "Daha fazla göster"
 :ui/skip "Skip"
 :ui/submit "Gönder"
 :ui/to "To: "
 :ui/toggle-theme "Temayı değiştir"
 :ui/true "Doğru"
 :ui/type "Tür"
 :ui/untitled "Başlıksız"
 :ui/use-current-time "Geçerli saati kullan"
 :ui/yes "Evet"

 ;; Nav
 :nav/all-files "Tüm dosyalar"
 :nav/all-journals "Tüm günlükler"
 :nav/appearance "Görünüm"
 :nav/assets "Dosyalar"
 :nav/cannot-go-to-internal-page "Dahili sayfaya gidilemez"
 :nav/flashcards "Bilgi kartları"
 :nav/graph "Grafik"
 :nav/graph-view "Graf görünümü"
 :nav/help "Yardım"
 :nav/home "Ana sayfa"
 :nav/journals "Günlük"
 :nav/plugins "Eklentiler"
 :nav/settings "Ayarlar"
 :nav/settings-of-plugins "Eklenti ayarları"
 :nav/skip-to-main-content "Ana içeriğe geç"
 :nav/tasks "Görevler"
 :nav/themes "Temalar"

 ;; All pages navigation
 :nav.all-pages/label "Tüm sayfalar"
 :nav.all-pages/title "Tüm sayfalar"

 ;; Notification
 :notification/add-content-first "Lütfen önce bir içerik ekleyin."
 :notification/block-extraction-error "Blok çıkarma hatası"
 :notification/blocks-added-today "Bugün eklenen bloklar"
 :notification/clear-all "Tümünü temizle"
 :notification/copied "Kopyalandı"
 :notification/copy-to-clipboard "Panoya kopyala"
 :notification/current-revision "Mevcut revizyon"
 :notification/emoji-required "Emoji gerekli"
 :notification/invalid-date "{1} geçerli bir tarih değil. Lütfen tekrar deneyin"
 :notification/invalid-jump "Geçersiz atlama"
 :notification/no-block-found "Blok bulunamadı"
 :notification/no-block-selected "Blok seçilmedi"
 :notification/no-page-found "Sayfa bulunamadı"
 :notification/parse-to-journal-name-failed "Günlük adı ayrıştırılamadı"
 :notification/refresh-required "Yenileme gerekli"
 :notification/refresh-token-exceptional-status "Token yenileme: olağanüstü durum"
 :notification/unsupported-reaction-emoji "Desteklenmeyen tepki emojisi"

 ;; Search
 :search/blank-input "Boş giriş"
 :search/full-text-placeholder "Tam metin araması"
 :search/indices-rebuilt-success "Search indices rebuilt successfully!"
 :search/no-result "Sonuç yok"
 :search/result-count "{1} sonuç"

 ;; Find in page search
 :search.find-in-page/input-placeholder "Sayfada bul"
 :search.find-in-page/match-case "Büyük/küçük harf eşleştir"
 :search.find-in-page/next-result "Sonraki sonuç"
 :search.find-in-page/previous-result "Önceki sonuç"

 ;; Select
 :select/default-prompt "Birini seçin"
 :select/default-select-multiple "Bir veya daha fazla seçin"
 :select/new-option "+ New option: {1}"

 ;; Format
 :format/bold "Kalın"
 :format/code "Kod"
 :format/highlight "Vurgula"
 :format/italics "İtalik"
 :format/strikethrough "Üstü çizili"

 ;; Color
 :color/blue "Mavi"
 :color/crimson "Crimson"
 :color/cyan "Cyan"
 :color/grass "Grass"
 :color/gray "Gri"
 :color/green "Yeşil"
 :color/indigo "Indigo"
 :color/orange "Orange"
 :color/pink "Pembe"
 :color/plum "Plum"
 :color/purple "Mor"
 :color/red "Kırmızı"
 :color/teal "Teal"
 :color/tomato "Tomato"
 :color/violet "Violet"
 :color/yellow "Sarı"

 ;; Graph
 :graph/all-graphs "Tüm graflar"
 :graph/already-exists-error "'{1}' grafiği zaten mevcut. Lütfen başka bir adla tekrar deneyin."
 :graph/as-png "PNG olarak"
 :graph/built-in-pages "Yerleşik sayfalar"
 :graph/charge-range "Yük Aralığı"
 :graph/charge-strength "Yük Gücü"
 :graph/click-to-search "Aramak için tıklayın"
 :graph/create-db "Create db graph"
 :graph/create-failed "Grafik oluşturulamadı"
 :graph/create-new "Yeni grafik oluştur"
 :graph/created-before "Önce oluşturulan"
 :graph/creating "Creating graph"
 :graph/delete-local-action "Delete local graph"
 :graph/delete-local-confirm-desc "Are you sure you want to permanently delete the graph \"{1}\" from Logseq?"
 :graph/delete-server-action "Delete from server"
 :graph/delete-server-confirm-desc "Are you sure you want to permanently delete the graph \"{1}\" from our server?"
 :graph/delete-warning "⚠️ Notice that we can't recover this graph after being deleted. Make sure you have backups before deleting it."
 :graph/diff "Git diff"
 :graph/downloading "indiriliyor"
 :graph/encrypt-data-label "Encrypt graph data"
 :graph/excluded-pages "Hariç tutulan sayfalar"
 :graph/forces "Kuvvetler"
 :graph/gc-success "Grafik temizleme başarılı!"
 :graph/last-opened-at-label "Last opened at: {1}"
 :graph/leave-action "Leave this graph"
 :graph/leave-confirm-desc "Are you sure you want to leave this graph?"
 :graph/leave-failed "Grafikten ayrılınamadı"
 :graph/left "Grafikten ayrıldı"
 :graph/link-count "{1} bağlantı"
 :graph/link-distance "Bağlantı Mesafesi"
 :graph/local-graphs "Yerel grafikler"
 :graph/n-hops-from-selected-nodes "Seçilen düğümlerden N atlama"
 :graph/name-placeholder "grafik adınız"
 :graph/name-reserved-characters-warning "Grafik adı şu ayrılmış karakterleri içeremez:"
 :graph/nodes "Düğümler"
 :graph/orphan-pages "Yetim sayfalar"
 :graph/page-count "{1} sayfa"
 :graph/pause-simulation "Simülasyonu duraklat"
 :graph/preparing "hazırlanıyor"
 :graph/refresh-remote-graphs "Uzak grafikleri yenile"
 :graph/remote-graphs "Uzak grafikler"
 :graph/removed "Grafik kaldırıldı \"{1}\""
 :graph/removed-and-redirecting "Grafik \"{1}\" kaldırıldı. \"{2}\" grafiğine yönlendiriliyorsunuz"
 :graph/removed-from-sync "Grafik senkronizasyondan kaldırıldı"
 :graph/reset "Grafiği Sıfırla"
 :graph/reset-forces "Kuvvetleri Sıfırla"
 :graph/search "Ara"
 :graph/shared-graphs "Paylaşılan grafikler"
 :graph/updated-switching "Grafik güncellendi. Geçiş yapılıyor..."
 :graph/use-sync-beta "Use Logseq Sync (Beta testing)"
 :graph/use-sync-label "Use Logseq Sync?"

 ;; Graph page views
 :graph.page/show-journals "Günlükleri Göster"
 :graph.page/title "Sayfa grafı"

 ;; Graph reserved character
 :graph.reserved-character/asterisk "asterisk"
 :graph.reserved-character/backslash "backslash"
 :graph.reserved-character/colon "colon"
 :graph.reserved-character/double-quote "double quote"
 :graph.reserved-character/forward-slash "forward slash"
 :graph.reserved-character/greater-than "greater than"
 :graph.reserved-character/hash "hash"
 :graph.reserved-character/less-than "less than"
 :graph.reserved-character/pipe "vertical bar or pipe"
 :graph.reserved-character/plus "plus"
 :graph.reserved-character/question-mark "question mark"

 ;; Graph switching
 :graph.switch/add-graph-action "Evet, başka bir graf ekle"
 :graph.switch/empty-desc "Eşleşen graf yok. Bir tane daha eklemek ister misin?"
 :graph.switch/prompt "Geçiş yap"
 :graph.switch/select-prompt "Bir graf seçin"

 ;; Graph validation
 :graph.validation/config-arweave-gateway-warning "is no longer supported."
 :graph.validation/config-block-hidden-properties-warning "is not used in DB graphs as hiding a property is done in its configuration"
 :graph.validation/config-default-templates-warning "is replaced by #Template and the `Apply template to tags` property"
 :graph.validation/config-editor-command-trigger-warning "is no longer supported. Please use '/' and report bugs on it."
 :graph.validation/config-favorites-warning "is not stored in config for DB graphs"
 :graph.validation/config-feature-enable-block-timestamps-warning "is not used in DB graphs as it is always enabled"
 :graph.validation/config-preferred-format-warning "is not used in DB graphs as there is only markdown mode."
 :graph.validation/config-property-pages-enabled-warning "is not used in DB graphs as all properties have pages"
 :graph.validation/config-unused-in-db-graphs-warning "is not used in DB graphs"
 :graph.validation/invalid-blocks-detected "Validation detected {1} invalid block(s). These blocks may be buggy. Attempting to fix invalid blocks. Run validation again to see if they were fixed."
 :graph.validation/valid "Your graph is valid! {1}"

 ;; File
 :file/config-duplicate-keys "'{1}' dosyasında yinelenen anahtarlar var. '{2}' anahtarı birden çok kez atandı."
 :file/config-invalid "Yapılandırma dosyası geçersiz"
 :file/format-not-supported ".{1} biçimi desteklenmiyor."
 :file/label "File"
 :file/last-modified-at "Son değiştirilme tarihi"
 :file/name "Dosya adı"
 :file/no-data "Veri yok"
 :file/title "File {1}"

 ;; Config file validation
 :file.config/deprecation-title "The file {1} has the following deprecations:"
 :file.config/error-title "The file {1} has the following errors:"
 :file.config/invalid-desc "Make sure the config is wrapped in {}."
 :file.config/invalid-title "The file {1} is not valid."
 :file.config/read-failed-desc "Make sure your config is wrapped in {}. Also make sure that the characters '( { [' have their corresponding closing character ') } ]'."
 :file.config/read-failed-title "Failed to read file {1}"

 ;; Page
 :page/add-to-favorites "Sık kullanılanlara ekle"
 :page/added-tag-to-node "\"{1}\" etiketi \"{2}\" öğesine eklendi"
 :page/backlinks "Geri bağlantılar"
 :page/clear "Temizle"
 :page/clear-local-storage-desc "Bu, koyu/açık tema tercihi gibi küçük tercihleri siler."
 :page/cleared "Temizlendi"
 :page/contents "İçindekiler"
 :page/convert-to-tag "Etikete dönüştür"
 :page/copy-url "Sayfa URL adresini kopyala"
 :page/create "Create a new page"
 :page/created-at "Oluşturulma Zamanı"
 :page/current-graph-as-sqlite-db "mevcut grafiği SQLite veritabanı olarak"
 :page/default-query-error "Varsayılan sorgu hatası:"
 :page/delete "Sayfayı sil"
 :page/go-back-home "Ana sayfaya dön"
 :page/hide-properties "Özellikleri gizle"
 :page/local-storage "yerel depolama"
 :page/logseq-is-having-a-problem "Logseq'te bir sorun var. Tekrar çalışır duruma getirmek için lütfen aşağıdaki güvenli adımları sırayla deneyin:"
 :page/make-private "Özel yap"
 :page/make-public "Yayımlamak için herkese açık hale getir"
 :page/moved-to-recycle "Düğüm Geri Dönüşüm'e taşındı"
 :page/name "Sayfa adı"
 :page/no-page-found-to-copy "Kopyalanacak sayfa bulunamadı"
 :page/not-found "Sayfa bulunamadı"
 :page/not-found-desc "Üzgünüz! Aradığınız sayfa mevcut değil."
 :page/not-found-title "Sayfa Bulunamadı"
 :page/open-all-graphs-desc "{{All graphs}} sayfasına giderek başka bir grafiğe geçebilirsiniz."
 :page/open-issue-desc "Bu sorun giderme adımları sorununuzu çözmediyse, lütfen {{open an issue}}."
 :page/open-properties "Özellikleri aç"
 :page/rebuild "Yeniden oluştur"
 :page/relaunch "Yeniden başlat"
 :page/relaunch-desc "Uygulamayı kapatıp yeniden açın."
 :page/scheduled-and-deadline "Zamanlanmış ve Son Tarih"
 :page/search-index "arama dizini"
 :page/send-db-for-debugging "Hata ayıklama için help@logseq.com adresine gönderebilirsiniz."
 :page/something-went-wrong "Bir sorun oluştu"
 :page/step "{1}. Adım"
 :page/the-app "uygulama"
 :page/try "Deneyin"
 :page/unfavorite "Sayfayı sık kullanılanlardan kaldır"
 :page/unknown "Bilinmeyen sayfa"
 :page/updated-at "Güncellenme Zamanı"

 ;; Page conversion
 :page.convert/block-parent-not-page "Blok dönüştürülemez. Üst öğe sayfa değil."
 :page.convert/cant-be-block "\"{1}\" sayfası bir bloğa dönüştürülemez."
 :page.convert/cant-be-block-has-children "\"{1}\" sayfası, sayfa alt öğelerine sahip olduğundan bir bloğa dönüştürülemez."
 :page.convert/cant-be-block-move-first "\"{1}\" sayfası bir bloğa dönüştürülemez, lütfen önce onu başka bir sayfaya taşıyın."
 :page.convert/page-to-tag-action "Convert \"{1}\" to tag"
 :page.convert/page-to-tag-built-in "Yerleşik sayfalar etiket olamaz"
 :page.convert/page-to-tag-duplicate "\"{1}\" adında bir etiket zaten mevcut."
 :page.convert/page-to-tag-namespaced "Ad alanlı sayfalar etiket olamaz"
 :page.convert/property-value-to-page "Özellik değeri sayfaya dönüştürülemez."
 :page.convert/tag-to-page-action "Etiketi sayfaya dönüştür"
 :page.convert/tag-to-page-built-in "Yerleşik etiketler sayfa olamaz"
 :page.convert/tag-to-page-confirm-desc "Bir etiketi sayfaya dönüştürmek, etiket özelliklerini ve bu etiketle işaretlenmiş tüm düğümlerden etiketi de kaldırır. Devam etmek istiyor musunuz?"
 :page.convert/tag-to-page-duplicate "\"{1}\" adında bir sayfa zaten mevcut."
 :page.convert/tag-to-page-has-children "Etiketin alt öğeleri var ve dönüştürülemez"

 ;; Page deletion
 :page.delete/confirm-title "Bu sayfayı silmek istediğinizden emin misiniz?"
 :page.delete/success "Sayfa \"{1}\" başarıyla silindi!"
 :page.delete/total "Toplam: {1}"
 :page.delete/warning "Bu sayfaların içeriği silindi ancak silinemedi: {1}. Daha fazla ayrıntı için javascript konsoluna bakın."

 ;; Page validation
 :page.validation/cant-set-built-in-tags "Yeni sayfada yerleşik etiketler ayarlanamıyor: {1}"
 :page.validation/duplicate "Etiketler için \"{1}\" adlı başka bir sayfa zaten mevcut: {2}."
 :page.validation/name-blank "Sayfa adı boş olamaz."
 :page.validation/name-no-hash "Sayfa adı # içeremez"
 :page.validation/name-no-slash "Sayfa adı / içeremez."
 :page.validation/parents-must-be-pages "Sayfa üst öğeleri sayfa olmalıdır."

 ;; Block
 :block/click-to-fix-query "Sorguyu düzeltmek için tıklayın: {1}"
 :block/copy-ref "Blok referansını kopyala"
 :block/copy-url "Block URL'sini kopyala"
 :block/created-label "Oluşturulma: {1}"
 :block/deprecated-latex-export "'#+BEGIN_EXPORT latex' kullanımdan kaldırıldı. Bunun yerine '/Math block' komutunu kullanın."
 :block/deprecated-query-syntax "#+BEGIN_QUERY kullanımdan kaldırıldı. Bunun yerine '/Advanced Query' komutunu kullanın."
 :block/deprecated-quote "#+BEGIN_QUOTE kullanımdan kaldırıldı. Bunun yerine '/Quote' komutunu kullanın."
 :block/empty-url "Boş URL"
 :block/excalidraw-no-longer-supported "Excalidraw artık varsayılan olarak desteklenmiyor, eklentiler aracılığıyla desteklemeyi planlıyoruz."
 :block/hide-query "Sorguyu gizle"
 :block/invalid-hiccup "Geçersiz hiccup"
 :block/invalid-link "Geçersiz bağlantı"
 :block/invalid-url "Geçersiz URL"
 :block/large-block-warning "Büyük blok, uygulamayı yavaşlatmamak için düzenlenemez veya aranamaz olacaktır, lütfen bu bloğu düzenlemek için başka bir editör kullanın."
 :block/last-edited-label "Son düzenleme: {1}"
 :block/open-block-references "Blok referanslarını aç"
 :block/practice "Alıştırma"
 :block/practice-cards "Kartlarla alıştırma"
 :block/ref-nesting-too-deep "Blok referansı iç içe geçmesi çok derin"
 :block/remove-tag "Etiketi kaldır"
 :block/remove-this-tag "Bu etiketi kaldır"
 :block/render-error "Blok İşleme Hatası:"
 :block/set-query "Sorgu ayarla"
 :block/set-query-label "Sorgu ayarla:"
 :block/sort-order "Sıralama düzeni"
 :block/status-history "Durum geçmişi"
 :block/untitled-query "Başlıksız sorgu"

 ;; Block macro
 :block.macro/embed-deprecated "{{embed}} is deprecated. Use '/Node embed' command instead."
 :block.macro/namespace-deprecated "{{namespace}} is deprecated. Use the {1} feature instead."
 :block.macro/query-deprecated "{{query}} is deprecated. Use '/Query' command instead."
 :block.macro/unsupported-name "Unsupported macro name: {1}"

 ;; Node
 :node/built-in-cant-delete-error "Yerleşik öğeler silinemez."
 :node/new "Yeni düğüm"

 ;; Journal
 :journal/page-cant-convert-warning "Bu sayfa günlük sayfası değil."

 ;; Journal default queries
 :journal.default-query/doing "YAPILIYOR"
 :journal.default-query/todo "YAPILACAK"

 ;; Natural language dates
 :date.nlp/last-friday "Last Friday"
 :date.nlp/last-monday "Last Monday"
 :date.nlp/last-month "Last month"
 :date.nlp/last-saturday "Last Saturday"
 :date.nlp/last-sunday "Last Sunday"
 :date.nlp/last-thursday "Last Thursday"
 :date.nlp/last-tuesday "Last Tuesday"
 :date.nlp/last-wednesday "Last Wednesday"
 :date.nlp/last-week "Last week"
 :date.nlp/last-year "Last year"
 :date.nlp/next-friday "Next Friday"
 :date.nlp/next-monday "Next Monday"
 :date.nlp/next-month "Next month"
 :date.nlp/next-saturday "Next Saturday"
 :date.nlp/next-sunday "Next Sunday"
 :date.nlp/next-thursday "Next Thursday"
 :date.nlp/next-tuesday "Next Tuesday"
 :date.nlp/next-wednesday "Next Wednesday"
 :date.nlp/next-week "Next week"
 :date.nlp/next-year "Next year"
 :date.nlp/this-friday "This Friday"
 :date.nlp/this-monday "This Monday"
 :date.nlp/this-month "This month"
 :date.nlp/this-saturday "This Saturday"
 :date.nlp/this-sunday "This Sunday"
 :date.nlp/this-thursday "This Thursday"
 :date.nlp/this-tuesday "This Tuesday"
 :date.nlp/this-wednesday "This Wednesday"
 :date.nlp/this-week "This week"
 :date.nlp/this-year "This year"
 :date.nlp/today "Today"
 :date.nlp/tomorrow "Tomorrow"
 :date.nlp/yesterday "Yesterday"

 ;; Editor
 :editor/auto-heading "Otomatik başlık"
 :editor/block-search "Blok ara"
 :editor/click-to-edit "Düzenlemek için tıklayın"
 :editor/code-language-placeholder "Choose language"
 :editor/collapse-block-children "Alt blokları daralt"
 :editor/copy "Kopyala"
 :editor/cut "Kes"
 :editor/cycle-todo "TODO geçişi"
 :editor/delete-selection "Seçimi sil"
 :editor/expand-block-children "Alt blokları genişlet"
 :editor/heading "Başlık {1}"
 :editor/moving-blocks-count "Geçersiz tarih"
 :editor/new-page "Yeni sayfa"
 :editor/new-tag "Yeni etiket"
 :editor/paste "Yapıştır"
 :editor/reference-node-use-page-ref "To reference a node, please use `[[]]`."
 :editor/remove-heading "Başlığı kaldır"
 :editor/search-template-placeholder "Şablon ara"
 :editor/template-insert-error "Template insert error: {1}"

 ;; Editor document mode
 :editor.document-mode/new-block-hint "Yeni blok oluşturmak için {1}"
 :editor.document-mode/title "Belge modu"
 :editor.document-mode/toggle-desc "Belge modunu açıp kapatmak için `D`'ye tıklayın veya {1} yazın"

 ;; Editor quick add
 :editor.quick-add/add-to-today "Bugünkü sayfaya ekle"
 :editor.quick-add/title "Hızlı ekleme"

 ;; Editor slash commands
 :editor.slash/advanced-query "Advanced Query"
 :editor.slash/advanced-query-desc "Create an advanced query block"
 :editor.slash/calculator "Calculator"
 :editor.slash/calculator-desc "Insert a calculator"
 :editor.slash/cloze "Cloze"
 :editor.slash/code-block "Code block"
 :editor.slash/code-block-desc "Insert code block"
 :editor.slash/current-time "Current time"
 :editor.slash/current-time-desc "Insert current time"
 :editor.slash/date-picker "Date picker"
 :editor.slash/date-picker-desc "Pick a date and insert here"
 :editor.slash/embed-html "Embed HTML"
 :editor.slash/embed-twitter-tweet "Embed Twitter tweet"
 :editor.slash/embed-video-url "Embed Video URL"
 :editor.slash/embed-youtube-timestamp "Embed YouTube timestamp"
 :editor.slash/group-advanced "ADVANCED"
 :editor.slash/group-basic "BASIC"
 :editor.slash/group-format "FORMAT"
 :editor.slash/group-heading "Heading"
 :editor.slash/group-list-type "LIST TYPE"
 :editor.slash/group-plugins "PLUGINS"
 :editor.slash/group-priority "PRIORITY"
 :editor.slash/group-task-date "TASK DATE"
 :editor.slash/group-task-status "TASK STATUS"
 :editor.slash/group-time-and-date "TIME & DATE"
 :editor.slash/heading-label "Heading {1}"
 :editor.slash/image-link "Image link"
 :editor.slash/image-link-desc "Create a HTTP link to an image"
 :editor.slash/link-desc "Create a HTTP link"
 :editor.slash/math-block "Math block"
 :editor.slash/math-block-desc "Create a LaTeX block"
 :editor.slash/no-priority "No priority"
 :editor.slash/node-embed "Node embed"
 :editor.slash/node-embed-desc "Embed a node here"
 :editor.slash/node-reference "Node reference"
 :editor.slash/node-reference-desc "Create a backlink to a node (a page or a block)"
 :editor.slash/normal-text "Normal text"
 :editor.slash/normal-text-desc "Clear heading and set to normal text"
 :editor.slash/number-children "Number children"
 :editor.slash/number-list "Number list"
 :editor.slash/priority-desc "Set priority to {1}"
 :editor.slash/priority-label "Priority {1}"
 :editor.slash/query-function "Query function"
 :editor.slash/query-function-desc "Create a query function"
 :editor.slash/quote-desc "Create a quote block"
 :editor.slash/status-desc "Set status to {1}"
 :editor.slash/template-desc "Insert a created template here"
 :editor.slash/today-desc "Insert the date of today"
 :editor.slash/tomorrow-desc "Insert the date of tomorrow"
 :editor.slash/underline "Underline"
 :editor.slash/underline-desc "Create an underline text decoration"
 :editor.slash/upload-asset "Upload an asset"
 :editor.slash/upload-asset-desc "Upload file types like image, PDF, DOCX, etc."
 :editor.slash/yesterday-desc "Insert the date of yesterday"

 ;; Reference
 :reference/blocks "Blok referansı"
 :reference/copy "Bu referansı kopyala"
 :reference/delete "Bu referansı sil"
 :reference/page-filter "Sayfa filtresi"
 :reference/replace-with-embed "Gömme ile değiştir"
 :reference/replace-with-text "Metin ile değiştir"

 ;; Reference filters
 :reference.filter/directions "Filtre yönleri"
 :reference.filter/excludes "Hariç tutulanlar"
 :reference.filter/includes "Dahil edilenler"
 :reference.filter/search-placeholder "Bağlantılı sayfalarda ara"
 :reference.filter/title "Filtre"

 ;; Property
 :property/add-choice "Seçenek ekle"
 :property/add-choices "Seçenekler ekle"
 :property/add-description "Add description"
 :property/add-new "Add property"
 :property/add-or-change "Add or change property"
 :property/available-choices "Mevcut seçenekler"
 :property/change-tooltip "{1} değiştir"
 :property/checkbox-state-mapping "Onay kutusu durum eşleme"
 :property/children-count "Çocuklar ({1})"
 :property/choices-count "{1} seçimler"
 :property/choose-tag "Etiket seç"
 :property/choose-tags "Etiketleri seç"
 :property/clear-value "Temizle"
 :property/configure "Yapılandır"
 :property/convert-page-to-property "Convert \"{1}\" to property"
 :property/create-error "Özellik oluşturulamadı."
 :property/default-value "Varsayılan değer"
 :property/delete-from-node "Düğümden sil"
 :property/delete-from-node-confirm "Bu özellik düğümden silinsin mi?"
 :property/delete-from-tag "Etiketten sil"
 :property/delete-from-tag-confirm "Bu özellik etiketten silinsin mi?"
 :property/description-placeholder "Açıklama girin"
 :property/drag-to-reorder "Sıralamak için sürükleyin"
 :property/existing-values "Mevcut değerler"
 :property/go-to-this-property "Özellik sayfasına git"
 :property/hidden-properties "Gizli özellikler"
 :property/hide-by-default "Varsayılan olarak gizle"
 :property/hide-choice-for-tag "Etiket için seçeneği gizle"
 :property/hide-empty-value "Boş değerleri gizle"
 :property/hide-for-tag "#{1} için gizle"
 :property/hide-hidden-choices "Gizli seçenekleri gizle"
 :property/map-checked-to "İşaretliyi eşle"
 :property/map-unchecked-to "İşaretsizi eşle"
 :property/more-settings "Diğer ayarlar"
 :property/multiple-values "Birden fazla değer"
 :property/multiple-values-confirm "Birden fazla değer etkinleştirilsin mi?"
 :property/name "Ad"
 :property/name-placeholder "Özellik adı"
 :property/nodes-with-property "Özelliği olan düğümler"
 :property/overdue "Gecikmiş"
 :property/private-built-in-not-usable "Özel yerleşik özellik kullanılamaz"
 :property/select-choice "Seçenek seç"
 :property/select-property-placeholder "Bir özellik seçin"
 :property/select-type-placeholder "Bir özellik türü seçin"
 :property/self-reference "Kendi referansı"
 :property/set-default-choice "Varsayılan seçeneği ayarla"
 :property/set-default-value "Set default value"
 :property/set-icon "Simge ayarla"
 :property/set-placeholder "{1} ayarla"
 :property/set-property "Özelliği ayarla"
 :property/set-tags "Etiketleri ayarla"
 :property/set-value "Değer ayarla"
 :property/show-as-checkbox-on-node "Düğümde onay kutusu olarak göster"
 :property/show-as-checkbox-on-tagged-nodes "Etiketli düğümlerde onay kutusu olarak göster"
 :property/show-hidden-choices "Gizli seçenekleri göster"
 :property/skip-choosing-tag "Etiket seçimini atla"
 :property/specify-node-tags "Düğüm etiketlerini belirle"
 :property/title-placeholder "Başlık"
 :property/type "Tür"
 :property/type-change-warning "Özellik türünü değiştirmek bazı özellik yapılandırmalarını temizler."
 :property/type-checkbox "Onay kutusu"
 :property/type-date "Tarih"
 :property/type-datetime "Tarih/Saat"
 :property/type-locked-help "Tür kilitli"
 :property/type-node "Düğüm"
 :property/type-number "Sayı"
 :property/type-text "Metin"
 :property/type-url "URL"
 :property/ui-position "UI konumu"
 :property/ui-position-block-below "Bloğun altında"
 :property/ui-position-block-left "Bloğun solunda"
 :property/ui-position-block-right "Bloğun sağında"
 :property/ui-position-properties "Özellikler"
 :property/unset-property "Özelliği kaldır"
 :property/updated "Güncellendi"

 ;; Property built in
 :property.built-in/alias "Takma Ad"
 :property.built-in/asset "Dosya"
 :property.built-in/asset-align "Dosya hizalaması"
 :property.built-in/asset-checksum "Dosya sağlama toplamı"
 :property.built-in/asset-external-file-name "Harici dosya adı"
 :property.built-in/asset-external-url "Harici URL"
 :property.built-in/asset-height "Görsel yüksekliği"
 :property.built-in/asset-last-visit-page "Son ziyaret edilen sayfa"
 :property.built-in/asset-remote-metadata "Dosya uzak üst verisi"
 :property.built-in/asset-resize-metadata "Dosya yeniden boyutlandırma üst verisi"
 :property.built-in/asset-size "Dosya Boyutu"
 :property.built-in/asset-type "Dosya Türü"
 :property.built-in/asset-width "Görsel genişliği"
 :property.built-in/background-color "Arka plan rengi"
 :property.built-in/built-in "Yerleşik mi?"
 :property.built-in/checkbox-display-properties "Onay kutusu olarak görüntülenen özellikler"
 :property.built-in/choice-checkbox-state "Seçenek onay kutusu durumu"
 :property.built-in/choice-classes "Seçenek sınıfları"
 :property.built-in/choice-exclusions "Seçenek istisnaları"
 :property.built-in/class-bidirectional-property-title "Çift yönlü özellik başlığı"
 :property.built-in/class-enable-bidirectional "Çift yönlü özellikleri etkinleştir"
 :property.built-in/class-extends "Genişletir"
 :property.built-in/class-hide-from-node "Düğümden Gizle"
 :property.built-in/class-properties "Etiket Özellikleri"
 :property.built-in/classes "Özellik sınıfları"
 :property.built-in/closed-value-property "Kapalı değer özelliği"
 :property.built-in/code-lang "Kod Modu"
 :property.built-in/collapsed "Düğüm daraltıldı mı?"
 :property.built-in/created-at "Düğüm oluşturulma tarihi"
 :property.built-in/created-by-ref "Düğümü oluşturan"
 :property.built-in/created-from-property "Özellikten oluşturuldu"
 :property.built-in/deadline "Son Tarih"
 :property.built-in/default-value "Varsayılan değer"
 :property.built-in/deleted-at "Silinme tarihi"
 :property.built-in/deleted-by-ref "Silen"
 :property.built-in/description "Açıklama"
 :property.built-in/embedding-hnsw-label-updated-at "HNSW etiket güncelleme tarihi"
 :property.built-in/enable-history "Özellik geçmişini etkinleştir"
 :property.built-in/exclude-from-graph-view "Grafik görünümünden hariç mi?"
 :property.built-in/fsrs-due "Bitiş"
 :property.built-in/fsrs-state "Durum"
 :property.built-in/heading "Başlık"
 :property.built-in/hide "Bu özelliği veya sayfayı gizle"
 :property.built-in/hide-empty-value "Boş değeri gizle"
 :property.built-in/history-block "Geçmiş bloğu"
 :property.built-in/history-property "Geçmiş özelliği"
 :property.built-in/history-ref-value "Geçmiş değeri"
 :property.built-in/history-scalar-value "Geçmiş skaler değeri"
 :property.built-in/icon "Simge"
 :property.built-in/journal-day "Günlük tarihi"
 :property.built-in/journal-title-format "Başlık Biçimi"
 :property.built-in/link "Düğüm bağlantı hedefi"
 :property.built-in/linked-references-excludes "Hariç tutulan referanslar"
 :property.built-in/linked-references-includes "Dahil edilen referanslar"
 :property.built-in/ls-type "LS türü"
 :property.built-in/node-display-type "Düğüm Görüntüleme Türü"
 :property.built-in/order "Düğüm sırası"
 :property.built-in/order-list-type "Liste türü"
 :property.built-in/page "Düğüm sayfası"
 :property.built-in/page-tags "Sayfa Etiketleri"
 :property.built-in/parent "Üst düğüm"
 :property.built-in/priority "Öncelik"
 :property.built-in/public "Özellik herkese açık mı?"
 :property.built-in/publish-published-url "Yayınlanan URL"
 :property.built-in/publishing-public "Yayınlama Herkese Açık mı?"
 :property.built-in/query "Sorgu"
 :property.built-in/reaction-emoji-id "Tepki emojisi"
 :property.built-in/reaction-target "Tepki hedefi"
 :property.built-in/recycle-original-order "Geri dönüşüm orijinal sırası"
 :property.built-in/recycle-original-page "Geri dönüşüm orijinal sayfası"
 :property.built-in/recycle-original-parent "Geri dönüşüm orijinal üst düğümü"
 :property.built-in/refs "Düğüm referansları"
 :property.built-in/repeat-checked-property "Tekrar Eden İşaretli Özellik"
 :property.built-in/repeat-recur-frequency "Tekrar sıklığı"
 :property.built-in/repeat-recur-unit "Tekrar birimi"
 :property.built-in/repeat-repeated "Düğüm Tekrar Ediyor mu?"
 :property.built-in/repeat-temporal-property "Tekrar Eden Zamansal Özellik"
 :property.built-in/scalar-default-value "Referans olmayan tür varsayılan değeri"
 :property.built-in/scheduled "Zamanlanmış"
 :property.built-in/status "Durum"
 :property.built-in/sync-large-title-object "Uzak nesne depolamadaki büyük blok başlığına referans"
 :property.built-in/table-filters "Görünüm filtreleri"
 :property.built-in/table-hidden-columns "Görünüm gizli sütunları"
 :property.built-in/table-ordered-columns "Görünüm sıralı sütunları"
 :property.built-in/table-pinned-columns "Tablo görünümü sabitlenmiş sütunları"
 :property.built-in/table-sized-columns "Görünüm sütun ayarları"
 :property.built-in/table-sorting "Görünüm sıralaması"
 :property.built-in/tags "Etiketler"
 :property.built-in/template-applied-to "Şablonu etiketlere uygula"
 :property.built-in/title "Düğüm başlığı"
 :property.built-in/tldraw-page "Tldraw Sayfası"
 :property.built-in/tldraw-shape "Tldraw Şekli"
 :property.built-in/type "Özellik türü"
 :property.built-in/ui-position "Özellik konumu"
 :property.built-in/updated-at "Düğüm güncelleme tarihi"
 :property.built-in/used-template "Kullanılan şablon"
 :property.built-in/user-avatar "Kullanıcı Avatarı"
 :property.built-in/user-email "Kullanıcı E-postası"
 :property.built-in/user-name "Kullanıcı Adı"
 :property.built-in/value "Özellik değeri"
 :property.built-in/view-context "Özellik görünüm bağlamı"
 :property.built-in/view-feature-type "Görünüm Özellik Türü"
 :property.built-in/view-for "Bu görünüm şuna aittir"
 :property.built-in/view-group-by-property "Görünüm gruplama özelliği"
 :property.built-in/view-sort-groups-by-property "Görünüm grupları şuna göre sırala"
 :property.built-in/view-sort-groups-desc "Görünüm grupları azalan sırala"
 :property.built-in/view-type "Görünüm Türü"

 ;; Property choices
 :property.choice/already-exists "Seçenek zaten mevcut."
 :property.choice/cant-delete-built-in "Yerleşik seçenek silinemez."
 :property.choice/invalid "Bu özellik için geçersiz \"{1}\" seçimi: {2}"

 ;; Property color
 :property.color/blue "mavi"
 :property.color/green "yeşil"
 :property.color/purple "mor"
 :property.color/red "kırmızı"
 :property.color/yellow "sarı"

 ;; Property priority
 :property.priority/high "Yüksek"
 :property.priority/low "Düşük"
 :property.priority/medium "Orta"
 :property.priority/urgent "Acil"

 ;; Property repeat
 :property.repeat/date "Tekrar tarihi"
 :property.repeat/datetime "Tekrar tarih ve saat"
 :property.repeat/every "Her"
 :property.repeat/is-label "şu:"
 :property.repeat/task "Tekrar görevi"
 :property.repeat/when "Ne zaman"

 ;; Property repeat recur unit
 :property.repeat-recur-unit/day "Gün"
 :property.repeat-recur-unit/hour "Saat"
 :property.repeat-recur-unit/minute "Dakika"
 :property.repeat-recur-unit/month "Ay"
 :property.repeat-recur-unit/week "Hafta"
 :property.repeat-recur-unit/year "Yıl"

 ;; Property status
 :property.status/backlog "Beklemede"
 :property.status/canceled "İptal Edildi"
 :property.status/doing "Yapılıyor"
 :property.status/done "Tamamlandı"
 :property.status/in-review "İncelemede"
 :property.status/todo "Yapılacak"

 ;; Property validation
 :property.validation/cant-convert-to-number "\"{1}\" bir sayıya dönüştürülemiyor."
 :property.validation/cant-remove-required "Gerekli özellik kaldırılamaz."
 :property.validation/cant-set-self-value "Kendi özellik değeri olarak ayarlanamaz."
 :property.validation/duplicate "'{1}' özelliği zaten mevcut."
 :property.validation/invalid-name "Bu geçersiz bir özellik adıdır. Bir özellik adı sayfa referans karakterleri '#' veya '[[' ile başlayamaz."
 :property.validation/invalid-value "\"{1}\" özelliği geçersiz değere sahip: {2}"
 :property.validation/many-to-one "Çoklu değer özelliği tekli değere dönüştürülemez."
 :property.validation/protected "Bu özellik korumalıdır ve değiştirilemez."

 ;; Property view type
 :property.view-type/gallery "Galeri Görünümü"
 :property.view-type/list "Liste Görünümü"
 :property.view-type/table "Tablo Görünümü"

 ;; Class
 :class/add-property "Etiket özelliği ekle"
 :class/tag-properties-desc "Etiket özellikleri, etiketi kullanan tüm düğümlere miras kalır. Örneğin, her #Task düğümü 'Status' ve 'Priority' özelliklerini miras alır."
 :class/tagged-nodes "Etiketli düğümler"

 ;; Class built in
 :class.built-in/asset "Dosya"
 :class.built-in/card "Kart"
 :class.built-in/cards "Kartlar"
 :class.built-in/code-block "Kod"
 :class.built-in/journal "Günlük"
 :class.built-in/math-block "Matematik"
 :class.built-in/page "Sayfa"
 :class.built-in/pdf-annotation "PDF Açıklama"
 :class.built-in/property "Özellik"
 :class.built-in/query "Sorgu"
 :class.built-in/quote-block "Alıntı"
 :class.built-in/root "Kök Etiket"
 :class.built-in/tag "Etiket"
 :class.built-in/task "Görev"
 :class.built-in/template "Şablon"
 :class.built-in/whiteboard "Beyaz Tahta"

 ;; Class validation
 :class.validation/built-in-extends-change "Yerleşik öğelerin kalıtımı değiştirilemez."
 :class.validation/cant-add-tag-on-built-in "Yerleşik \"{1}\" öğesine etiket eklenemiyor."
 :class.validation/cant-remove-private-tags "Özel etiketler kaldırılamıyor: {1}."
 :class.validation/cant-remove-tag-built-in "Yerleşik #{1} içeren etiket kaldırılamıyor."
 :class.validation/cant-remove-tag-on-built-in "Yerleşik \"{1}\" üzerindeki etiket kaldırılamıyor."
 :class.validation/cant-set-tag-built-in "Yerleşik #{1} ile etiket ayarlanamıyor."
 :class.validation/duplicate "'{1}' etiketi zaten mevcut."
 :class.validation/extends-cycle "Kalıtımda döngü tespit edildi."
 :class.validation/invalid-extends-type "Geçersiz kalıtım türü."
 :class.validation/parents-must-be-tags "Etiket üst öğeleri etiket olmalıdır."
 :class.validation/tag-with-non-tag "\"{1}\" etiketi olmayan yerleşik sayfayla etiket ayarlanamıyor."

 ;; View
 :view/add-new-view "Görünüm ekle"
 :view/all "Tümü"
 :view/export-edn "EDN dışa aktar"
 :view/linked-references "Bağlantılı referanslar"
 :view/new "Yeni"
 :view/new-property "Yeni özellik"
 :view/new-view "Yeni görünüm"
 :view/rename "Yeniden adlandır"
 :view/unlinked-references "Bağlantısız referanslar"

 ;; View filters
 :view.filter/custom-date "Özel tarih"
 :view.filter/empty "Boş"
 :view.filter/filter "Filtre"
 :view.filter/from "Başlangıç"
 :view.filter/is-empty "Boş"
 :view.filter/is-not-empty "Boş değil"
 :view.filter/match "Eşleşme"
 :view.filter/match-all-filters "Tüm filtrelere uy"
 :view.filter/match-any-filter "Herhangi bir filtreye uy"
 :view.filter/operator-after "Sonra"
 :view.filter/operator-before "Önce"
 :view.filter/operator-between "Arasında"
 :view.filter/operator-date-after "Tarihten sonra"
 :view.filter/operator-date-before "Tarihten önce"
 :view.filter/operator-is "Eşit"
 :view.filter/operator-is-not "Eşit değil"
 :view.filter/operator-text-contains "Metin içerir"
 :view.filter/operator-text-not-contains "Metin içermez"
 :view.filter/or "Veya"
 :view.filter/relative-1-day-ago "1 gün önce"
 :view.filter/relative-1-month-ago "1 ay önce"
 :view.filter/relative-1-week-ago "1 hafta önce"
 :view.filter/relative-1-year-ago "1 yıl önce"
 :view.filter/relative-3-days-ago "3 gün önce"
 :view.filter/relative-3-months-ago "3 ay önce"
 :view.filter/to "Bitiş"
 :view.filter/type-to-search "Aramak için yazın"

 ;; Table views
 :view.table/ascending "Artan"
 :view.table/columns-visibility "Sütun görünürlüğü"
 :view.table/default-title "{1} düğüm"
 :view.table/delete-sort "Sıralamayı sil"
 :view.table/descending "Azalan"
 :view.table/drag-to-reorder "Sıralamak için sürükleyin"
 :view.table/group-by "Grupla"
 :view.table/id-column "ID"
 :view.table/live-query-title "Canlı sorgu ({1})"
 :view.table/name-column "Ad"
 :view.table/open "Aç"
 :view.table/page "Sayfa"
 :view.table/pin "Sabitle"
 :view.table/row-number "Satır numarası"
 :view.table/select-all "Tümünü seç"
 :view.table/select-column "Sütun seç"
 :view.table/select-order "Sıralama seç"
 :view.table/select-row "Satır seç"
 :view.table/selected-count "Seçildi: {1}"
 :view.table/sort-ascending "Artan"
 :view.table/sort-descending "Azalan"
 :view.table/sort-groups-by "Grupları sırala"
 :view.table/sort-groups-order "Grup sıralaması"
 :view.table/total-refs-count "Toplam referans sayısı"
 :view.table/unpin "Sabitlemeyi kaldır"

 ;; Query
 :query/custom-view-error "Özel görünüm hatası: {1}"
 :query/error "Sorgu hatası:"
 :query/examples-desc "Daha fazla örnek için {{Queries documentation}} sayfasına bakın."
 :query/examples-title "Sorgu örnekleri:"

 ;; Builder queries
 :query.builder/add-filter-or-operator-placeholder "Add filter/operator"
 :query.builder/between-end-label "Bitiş tarihi"
 :query.builder/between-journal-label "arasında: {1} ~ {2}"
 :query.builder/between-start-label "Başlangıç tarihi"
 :query.builder/created-label "Oluşturulma"
 :query.builder/filter "Filtre"
 :query.builder/filter-full-text-search-label "Full text search"
 :query.builder/filter-page-label "Page"
 :query.builder/filter-page-reference-label "Page reference"
 :query.builder/filter-sample-label "Sample"
 :query.builder/operator-and-label "and"
 :query.builder/operator-not-label "not"
 :query.builder/replace-with-label "Şununla değiştir:"
 :query.builder/search-label "Arama: {1}"
 :query.builder/unwrap-operator "Açma"
 :query.builder/updated-label "Güncelleme"
 :query.builder/wrap-filter-with-label "Bu filtreyi şununla sar:"

 ;; Asset
 :asset/acceptable-file-extensions "Kabul edilen dosya uzantıları"
 :asset/add-assets "Dosya ekle"
 :asset/add-directory "Dizin ekle"
 :asset/alias-already-exists "\"{1}\" takma adı zaten mevcut!"
 :asset/alias-directories "Takma ad dizinleri"
 :asset/alias-directory-path-label "Dizin yolu:"
 :asset/alias-name-dialog-title "Bu seçilen dizinin takma adı ne olsun?"
 :asset/alias-name-label "Takma ad:"
 :asset/alias-name-placeholder "ör. Kitaplar"
 :asset/align "Hizalama"
 :asset/align-center "Ortala"
 :asset/align-left "Sola"
 :asset/align-right "Sağa"
 :asset/already-exists "Öğe zaten mevcut, başlık: {1}, düğüm referansı: [[{2}]]"
 :asset/cannot-embed-parent-as-own-property "Üst öğe kendi özelliği olarak gömülemez"
 :asset/confirm-delete-image "Bu görseli silmek istediğinizden emin misiniz?"
 :asset/copy "Resmi kopyala"
 :asset/create-local-copy-warning "Harici bir dosyadan yerel dosya oluşturuluyor. PDF açıklamaları düzgün çalışması için yerel dosya gerektirir."
 :asset/create-title "Dosya oluştur"
 :asset/delete "Resmi sil"
 :asset/downloading "Downloading"
 :asset/drop-hint "Dosyaları buraya sürükleyip bırakın veya seçmek için tıklayın"
 :asset/edit-title "Dosyayı düzenle"
 :asset/external-url-label "Harici dosya URL'si:"
 :asset/file-extension-placeholder "ör. mp3"
 :asset/maximize "Resim ekranı kaplasın"
 :asset/open-in-browser "Resmi tarayıcıda aç"
 :asset/physical-delete "Dosyayı da kaldırın (geri getirilemeyeceğine dikkat edin)"
 :asset/ref-block "Referans blok"
 :asset/select-file "Dosya Seç"
 :asset/select-from-disk "Diskten seç"
 :asset/selected-directories "Seçilen dizinler:"
 :asset/show-in-folder "Resmi klasörde göster"
 :asset/size-too-large "Dosya çok büyük"
 :asset/syncing "Syncing"
 :asset/title-label "Dosya başlığı:"
 :asset/transfer-placeholder "{1} asset..."
 :asset/uploading "Uploading"

 ;; Pdf
 :pdf/annotations-page "Açıklamalar sayfası"
 :pdf/area-highlight-shortcut "Alan vurgulama ({1})"
 :pdf/auto-fit "Otomatik sığdır"
 :pdf/auto-open-context-menu "Bağlam menüsünü otomatik aç"
 :pdf/copy-ref "Referansı kopyala"
 :pdf/copy-text "Metni kopyala"
 :pdf/corrupted-file-error "Hata: {1}\nBu .pdf dosyası bozuk mu?\nLütfen harici bir pdf görüntüleyici ile kontrol edin."
 :pdf/doc-metadata "Belge meta verileri"
 :pdf/enter-to-search "Aramak için Enter"
 :pdf/find-results "{2} eşleşmeden {1}. (\"{3}\")"
 :pdf/generic-error "Hata: {1}\n{2}\nLütfen pdf dosya kaynağını kontrol edin."
 :pdf/highlight-mode "Vurgulama modu"
 :pdf/highlights "Vurgulamalar"
 :pdf/hl-block-colored "Vurgulu blok için renkli etiket"
 :pdf/linked-ref "Bağlantılı referans"
 :pdf/load-highlights-file-error "Error: failed to load the highlights file: \"{1}\". \n{2}"
 :pdf/missing-file-error "Hata: {1}\n Doğru yol bu mu?"
 :pdf/more-settings "Daha fazla ayar"
 :pdf/no-outlines "Ana hat yok"
 :pdf/not-found "Bulunamadı."
 :pdf/open-in-app-window "Uygulama penceresinde aç"
 :pdf/open-in-external-window "Harici pencerede aç"
 :pdf/outline "Ana Hat"
 :pdf/page-label "Sayfa {1}"
 :pdf/password-protected-desc "Bu belge şifre korumalıdır. Lütfen bir şifre girin:"
 :pdf/password-required "Şifre gerekli"
 :pdf/search "Ara"
 :pdf/search-placeholder "ara"
 :pdf/toggle-dashed "Alan vurgusu için çizgili stil"
 :pdf/viewer "pdf görüntüleyici"
 :pdf/zoom-in "Yakınlaştır"
 :pdf/zoom-out "Uzaklaştır"

 ;; Flashcard
 :flashcard/add-query "Yeni sorgu ekle"
 :flashcard/all-cards "Tüm kartlar"
 :flashcard/select-cards "Kart seç"
 :flashcard/shortcut-tooltip "Kısayol: {1}"

 ;; Flashcard empty
 :flashcard.empty/desc "Herhangi bir bloğa karta dönüştürmek için \"{1}\" ekleyebilir veya bazı cloze'lar eklemek için \"/cloze\" komutunu tetikleyebilirsiniz."
 :flashcard.empty/title "Bilgi Kartlarına Hoş Geldiniz"

 ;; Flashcard rating
 :flashcard.rating/again "Tekrar"
 :flashcard.rating/again-desc "Cevabı yanlış verdik. Bu otomatik olarak kartı unuttuğumuz anlamına gelir. Bu bir hafıza kaybıdır。"
 :flashcard.rating/easy "Kolay"
 :flashcard.rating/easy-desc "Cevap doğruydu ve hiçbir zihinsel çaba olmadan hızlı ve emin şekilde hatırladık。"
 :flashcard.rating/good "İyi"
 :flashcard.rating/good-desc "Cevap doğruydu ama hatırlamak için biraz zihinsel çaba harcadık。"
 :flashcard.rating/hard "Zor"
 :flashcard.rating/hard-desc "Cevap doğruydu ama ondan emin değildik ya da hatırlamamız çok uzun sürdü."

 ;; Flashcard review
 :flashcard.review/finished "Tamamlandı! 💯"
 :flashcard.review/hide-answers "Yanıtları gizle"
 :flashcard.review/show-answers "Yanıtları göster"
 :flashcard.review/show-clozes "Boşlukları göster"

 ;; Import
 :import/all-tags "Tüm etiketleri içe aktar"
 :import/assets-import-partial "{1}/{2} dosya içe aktarıldı. Ayrıntılar konsolda."
 :import/assets-imported "{1} dosya içe aktarıldı."
 :import/assets-skipped "{1} dosya atlandı. Ayrıntılar konsolda."
 :import/block-icons-cannot-be-imported "Blok simgeleri içe aktarılamaz. {1} bloğunda elle içe aktarın."
 :import/cannot-import-block-into-non-block-entity "Blok olmayan varlığa blok içe aktarılamaz."
 :import/db-edn-desc "Bir DB grafiğinin EDN dışa aktarımını yeni bir DB grafiğine içe aktar"
 :import/db-edn-title "EDN'den DB grafiğine"
 :import/debug-transit-desc "Hata ayıklama transit dosyasını yeni bir DB grafiğine içe aktar"
 :import/debug-transit-title "Hata Ayıklama Transit"
 :import/default-db-graph-behavior "Varsayılan DB grafik davranışı"
 :import/empty-graph-name "Grafik adı boş olamaz."
 :import/extract-inline-code-snippets "Satır içi kod parçacıklarını alt blok olarak çıkar"
 :import/file-finished "İçe aktarma tamamlandı!"
 :import/file-to-db-desc "Dosya tabanlı bir Logseq grafik klasörünü yeni bir DB grafiğine içe aktar"
 :import/file-to-db-title "Dosyadan DB grafiğine"
 :import/graph-name-conflict "Bu adda bir grafik zaten var. Başka bir ad seçin!"
 :import/graph-name-placeholder "Grafik adı"
 :import/ignored-assets "{1} dosya içe aktarma sırasında atlandı. Ayrıntılar JavaScript konsolunda."
 :import/ignored-files "{1} dosya içe aktarma sırasında atlandı. Ayrıntılar JavaScript konsolunda."
 :import/ignored-properties "{1} özellik içe aktarma sırasında atlandı"
 :import/ignored-properties-fix "Özellik türünü düzeltmek için değeri doğru türe değiştirip yeniden içe aktarın"
 :import/invalid-blocks-detected "{1} geçersiz blok tespit edildi. Etkileşim çalışmayabilir. Ayrıntılar JavaScript konsolunda."
 :import/invalid-edn-file "Sağlanan EDN dosyası geçersiz. Düzeltip tekrar deneyin."
 :import/loading "İçe aktarılıyor"
 :import/logseq-config-missing "İçe aktarma hatası: Logseq grafiği 'logseq/config.edn' dosyası içermiyor."
 :import/new-graph-name "Yeni grafik adı"
 :import/notes "Notları içe aktar"
 :import/org-files-imported "{1} Org dosyası Markdown olarak içe aktarıldı. Org desteği daha sonra eklenecek."
 :import/page-icons-cannot-be-imported "Sayfa simgeleri içe aktarılamaz. {1} sayfasında elle içe aktarın."
 :import/properties-case-insensitive-commas "Özellik adları (büyük/küçük harf duyarsız, virgülle ayrılmış)"
 :import/property-classes-placeholder "örn. type"
 :import/property-import-manually "Bu özellik elle içe aktarılmalıdır"
 :import/property-parent-classes-placeholder "örn. parent"
 :import/property-type-mismatch "Özellik değeri {1} türünde, {2} değil"
 :import/property-value-tag-parents "Özellik değerlerinden etiket üst öğelerini içe aktar"
 :import/property-value-tags "Özellik değerlerinden ek etiketleri içe aktar"
 :import/remove-inline-tags "Satır içi etiketleri kaldır"
 :import/select-edn-or-json "Bir EDN veya JSON dosyası seçin."
 :import/specific-tags "Belirli etiketleri içe aktar"
 :import/sqlite-and-assets-desc "db.sqlite ve assets klasörü içeren bir zip dosyasını içe aktar"
 :import/sqlite-and-assets-title "SQLite + dosyalar (.zip)"
 :import/sqlite-title "SQLite"
 :import/submitted-edn-invalid "Sağlanan EDN verileri geçersiz! Düzeltip tekrar deneyin."
 :import/successful "İçe aktarma başarılı!"
 :import/tag-classes-placeholder "Etiket1, Etiket2"
 :import/tags-case-insensitive "Etiketler (büyük/küçük harf duyarsız)"
 :import/title "İçe Aktar"
 :import/unexpected-error "Beklenmeyen hata: {1}"
 :import/zip-import-failed "Zip'i içe aktarma başarısız oldu: {1}"
 :import/zip-missing-db-sqlite "ZIP dosyası db.sqlite içermiyor"

 ;; Export
 :export/backup-successful "Yedek oluşturuldu!"
 :export/block-data-copied "Blok verileri panoya kopyalandı"
 :export/collecting-assets "Dosyalar toplanıyor"
 :export/copied-to-clipboard "Panoya kopyalandı!"
 :export/copy-or-export-as "Kopyala / Dışarı aktar.."
 :export/copy-to-clipboard "Panoya kopyala"
 :export/creating-zip "Zip oluşturuluyor"
 :export/db-backup-failed "DB yedeği oluşturulamadı."
 :export/db-edn "EDN dosyası olarak dışa aktar"
 :export/debug-transit-desc "Hata ayıklama için bize göndermek üzere .transit dosyası olarak dışa aktarır. Hassas veriler dışa aktarılan dosyadan kaldırılacaktır."
 :export/debug-transit-file "Hata ayıklama transit dosyasını dışa aktar"
 :export/edn-desc "Okunabilir ve düzenlenebilir .edn dosyası olarak dışa aktarır. Bunu birincil yedekleme olarak kullanmayın."
 :export/error-unexpected "An unexpected error occurred during export. See the javascript console for details."
 :export/exporting "Dışa aktarılıyor"
 :export/finalizing "Sonlandırılıyor"
 :export/format-edn "EDN"
 :export/format-html "HTML"
 :export/format-opml "OPML"
 :export/format-png "PNG"
 :export/format-text "Text"
 :export/graph "Grafiği dışa aktar"
 :export/graph-ontology-data-copied "Grafik ontoloji verileri panoya kopyalandı"
 :export/indent-style-dashes "tireler"
 :export/indent-style-label "Girinti stili:"
 :export/indent-style-none "girintisiz"
 :export/indent-style-spaces "boşluklar"
 :export/level-lte "level <="
 :export/markdown "Markdown olarak dışa aktar (blok özellikleri olmadan)"
 :export/newline-after-block "newline after block"
 :export/no-updates-since-last-export "Son dışa aktarmadan bu yana güncelleme yok."
 :export/open-blocks-only "open blocks only (skip collapsed children)"
 :export/page "Sayfayı dışa aktar"
 :export/page-data-copied "Sayfa verileri panoya kopyalandı"
 :export/page-ref-text "[[text]] -> text"
 :export/preparing-zip "Zip hazırlanıyor"
 :export/preview-alt "dışa aktarma önizleme"
 :export/public-pages "Herkese açık sayfaları dışa aktar"
 :export/remove-emphasis "remove emphasis"
 :export/remove-properties "remove properties"
 :export/remove-tags "remove #tags"
 :export/save-to-file "Dosyaya kaydet"
 :export/sqlite-db "SQLite veritabanını dışa aktar"
 :export/title "Dışa Aktar"
 :export/transparent-background "Saydam arka plan"
 :export/view-nodes-data-copied "Görünüm düğüm verileri panoya kopyalandı"
 :export/zip "DB SQLite ve dosyaları dışa aktar"
 :export/zip-failed "ZIP dışa aktarılamadı."

 ;; Export backup
 :export.backup/backup-now "Şimdi yedekle"
 :export.backup/cancel "Yedeklemeyi iptal et"
 :export.backup/enabled-desc "Bu grafik için saatlik yedeklemeler etkinleştirildi, {1}."
 :export.backup/folder "Yedekleme klasörü:"
 :export.backup/hourly-note "Yedekleme her saat oluşturulacak."
 :export.backup/open-folder "bu grafik için yedekleme klasörünü aç"
 :export.backup/schedule "Yedekleme zamanla"
 :export.backup/set-folder-first "Önce yedekleme klasörünü ayarlayın"
 :export.backup/sqlite-description "Grafik içeriğini tek bir .sqlite dosyasına yedeklemenin birincil yolu."
 :export.backup/unsupported-desc "Tarayıcınız {{The File System Access API}} desteklemiyor, lütfen Chromium tabanlı bir tarayıcıya geçin."
 :export.backup/zip-description "Grafik içeriğini ve dosyaları bir .zip dosyasına yedeklemenin birincil yolu."

 ;; Publish
 :publish/action "Yayınla"
 :publish/dialog-desc "İsteğe bağlı olarak bu sayfayı bir şifre ile koruyun. Herkese açık erişim için boş bırakın."
 :publish/dialog-title "Sayfayı yayınla"
 :publish/failed "Yayınlama hatası"
 :publish/invalid-page "Geçersiz sayfa"
 :publish/password-optional-placeholder "İsteğe bağlı şifre"
 :publish/published-to "{1} konumuna yayınlandı"
 :publish/publishing "Yayınlanıyor..."
 :publish/unpublish "Unpublish"
 :publish/unpublish-failed "Yayından kaldırma başarısız"
 :publish/unpublish-missing-page-id "Yayından kaldır: sayfa ID'si eksik"
 :publish/unpublished "Yayından kaldırıldı"

 ;; Settings
 :settings/account "Hesap"
 :settings/advanced "Gelişmiş"
 :settings/ai "AI"
 :settings/collaboration "İş birliği"
 :settings/editor "Editör"
 :settings/encryption "Şifreleme"
 :settings/features "Özellikler"
 :settings/general "Genel"
 :settings/keymap "Kısayollar"
 :settings/plugins "Eklenti ayarları"

 ;; Account settings
 :settings.account/storage-usage "{1}GB toplam {2}GB depolama alanı ({3})"
 :settings.account/synced-graphs "{1} / {2} senkronize edilmiş grafik ({3})"

 ;; Advanced settings
 :settings.advanced/auto-chmod "Otomatik chmod"
 :settings.advanced/auto-chmod-desc "Dosya izinlerini otomatik olarak ayarla"
 :settings.advanced/auto-updater "Otomatik güncelleme"
 :settings.advanced/clear "Temizle"
 :settings.advanced/clear-cache "Önbelleği temizle"
 :settings.advanced/clear-cache-warning "Önbelleği temizlemek açık grafları atacaktır. Kaydedilmemiş değişiklikleri kaybedersiniz."
 :settings.advanced/developer-mode "Geliştirici modu"
 :settings.advanced/developer-mode-desc "Geliştirici modu, katkıda bulunanların ve eklenti geliştiricilerinin Logseq ile entegrasyonlarını daha verimli bir şekilde test etmelerine yardımcı olur."
 :settings.advanced/disable-sentry "Kullanım verilerini ve tanılamayı Logseq'e gönderin"
 :settings.advanced/disable-sentry-desc "Logseq asla yerel graf veritabanınızı toplamayacak veya verilerinizi satmayacaktır."
 :settings.advanced/network-proxy "Ağ ara sunucusu"

 ;; AI settings
 :settings.ai/enable-mcp-server "MCP sunucusunu etkinleştir"
 :settings.ai/enable-mcp-server-desc "AI entegrasyonu için MCP sunucusunu etkinleştir"

 ;; Editor settings
 :settings.editor/auto-expand-block-refs "Blok referanslarını otomatik genişlet"
 :settings.editor/auto-expand-block-refs-tip "Tıklandığında blok referanslarını otomatik genişlet"
 :settings.editor/custom-date-format "Tercih edilen tarih biçimi"
 :settings.editor/enable-all-pages-public "Yayımlanan tüm sayfaları herkese açık yap"
 :settings.editor/enable-shortcut-tooltip "Kısayol araç ipuçlarını etkinleştir"
 :settings.editor/enable-tooltip "İpuçlarını etkinleştir"
 :settings.editor/preferred-outdenting "Mantıksal girinti"
 :settings.editor/preferred-outdenting-tip "Girinti ipucu"
 :settings.editor/preferred-outdenting-tip-more "→ Girinti hakkında daha fazla"
 :settings.editor/preferred-pasting-file "Dosya yapıştırmayı tercih et"
 :settings.editor/preferred-pasting-file-hint "Dosya yapıştırma ipucu"
 :settings.editor/show-brackets "Köşeli ayraçları göster"
 :settings.editor/show-full-blocks "Blok referansındaki tüm satırları göster"
 :settings.editor/spell-checker "Yazım denetleyici"
 :settings.editor/wide-mode "Geniş mod"

 ;; Feature settings
 :settings.features/enable-flashcards "Bilgi kartlarını etkinleştir"
 :settings.features/enable-journals "Günlük"
 :settings.features/home-default-page "Varsayılan ana sayfayı ayarla"
 :settings.features/home-default-page-updated "Ana sayfa güncellendi"
 :settings.features/journals-enabled "Günlükler etkinleştirildi"
 :settings.features/login-prompt "Yeni özelliklere herkesten önce erişmek için bir Open Collective Sponsoru veya Logseq'in Destekçisi olmanız ve oturum açmanız gerekir."
 :settings.features/page-not-found "\"{1}\" sayfası henüz mevcut değil. Lütfen önce o sayfayı oluşturun ve sonra tekrar deneyin."
 :settings.features/plugin-system "Eklenti sistemi"

 ;; General settings
 :settings.general/accent-color "Vurgu rengi"
 :settings.general/accent-color-alert "Renk uyarısı"
 :settings.general/accent-color-logseq "Logseq classic color"
 :settings.general/accent-color-none-desc "Cancel accent color. This is currently in beta stage and mainly used for compatibility with custom themes."
 :settings.general/app-updated "Uygulama güncellendi 🎉"
 :settings.general/changelog "Değişiklik günlüğü"
 :settings.general/check-for-updates "Güncellemeleri kontrol et"
 :settings.general/checking "Kontrol ediliyor"
 :settings.general/current-version "Geçerli sürüm"
 :settings.general/custom-configuration "Özel yapılandırma"
 :settings.general/custom-global-configuration "Özel genel yapılandırma"
 :settings.general/custom-theme "Özel tema"
 :settings.general/edit-config-edn "config.edn dosyasını düzenle"
 :settings.general/edit-custom-css "custom.css dosyasını düzenle"
 :settings.general/edit-export-css "export.css dosyasını düzenle"
 :settings.general/edit-global-config-edn "Genel config.edn dosyasını düzenle"
 :settings.general/editor-font "Editör yazı tipi"
 :settings.general/editor-font-set-global "Genel yazı tipi ailesi olarak ayarla"
 :settings.general/export-theme "Temayı dışarı aktar"
 :settings.general/language "Dil"
 :settings.general/native-titlebar "Yerel başlık çubuğu"
 :settings.general/native-titlebar-desc "Sistem yerel başlık çubuğunu kullan"
 :settings.general/release-channel "yayın kanalını"
 :settings.general/revision "Revizyon: {1}"
 :settings.general/theme-dark "Koyu"
 :settings.general/theme-light "Açık"
 :settings.general/theme-system "Sistem"
 :settings.general/update-available "Güncelleme mevcut"
 :settings.general/update-error "⚠️ Ne yazık ki bir sorun oluştu!\nLütfen {1} kontrol edin."

 ;; Theme
 :theme/logseq-default "Logseq Default theme"
 :theme/switch-to "{1} temasına geç"

 ;; Plugin
 :plugin/all "Tümü"
 :plugin/all-updated "Tüm eklentiler güncellendi"
 :plugin/auto-check-for-updates "Güncellemeleri otomatik kontrol et"
 :plugin/auto-check-for-updates-status "Auto check for updates: {1}!"
 :plugin/check-all-updates "Tüm güncellemeleri denetle"
 :plugin/check-update "Güncellemeyi denetle"
 :plugin/checking-for-updates "Güncellemeler kontrol ediliyor"
 :plugin/contribute "✨ Yeni eklenti yaz ve gönder"
 :plugin/custom-js-alert "custom.js dosyası bulundu, çalıştırılmasına izin veriliyor mu? (Bu dosyanın içeriğini anlamadıysanız, belirli güvenlik riskleri olduğu için çalıştırmaya izin vermemeniz önerilir.)"
 :plugin/date-added "Eklenme tarihi"
 :plugin/delete-alert "[{1}] eklentisini kaldırmak istediğinizden emin misiniz?"
 :plugin/disable-now "Şimdi devre dışı bırak"
 :plugin/disabled "Devre dışı"
 :plugin/does-not-support-db "DB grafiklerini desteklemiyor"
 :plugin/downloads "İndirmeler"
 :plugin/empty "Hiçbir Şey Bulunamadı."
 :plugin/enabled "Etkin"
 :plugin/existed-package "Mevcut eklenti paketi ({1})."
 :plugin/fatal-error "Fatal: {1}"
 :plugin/found-n-updates "{1} güncelleme bulundu"
 :plugin/found-updates "Güncellemeler bulundu"
 :plugin/install "Yükle"
 :plugin/install-failed "Install failed: {1}\n{2}"
 :plugin/installed "Yüklü"
 :plugin/installed-plugin "Yüklü eklenti: {1}"
 :plugin/installing "Yükleniyor"
 :plugin/invalid-github-repo-url "Geçersiz GitHub depo URL'si"
 :plugin/invalid-package "Geçersiz paket"
 :plugin/invalid-plugins-edn "Geçersiz plugins.edn"
 :plugin/list-of-updates "Güncelleme listesi"
 :plugin/load-from-web-url "URL'den yükle"
 :plugin/load-plugin-indicator "Load plugin: {1}..."
 :plugin/load-unpacked "Çıkarılmamış eklentiyi yükle"
 :plugin/loading-indicator "LOADING"
 :plugin/malformed-plugins-edn "Hatalı plugins.edn"
 :plugin/marketplace "Eklenti mağazası"
 :plugin/new-registered "Yeni eklenti kaydedildi"
 :plugin/no-readme-content "README içeriği yok"
 :plugin/no-settings-schema "Ayar Şeması Yok!"
 :plugin/not-installed "Yüklü olmayan"
 :plugin/open-logseq-dir "Logseq klasörünü aç"
 :plugin/open-package "Eklentinin içeriğini aç"
 :plugin/open-preferences "Tercihleri aç"
 :plugin/open-settings "Ayarları aç"
 :plugin/perf-disabled "{1} eklentisi devre dışı bırakıldı."
 :plugin/perf-tip "Bu eklenti {1} yüklenirken çok uzun sürüyor, uygulama başlangıç süresini etkiliyor ve diğer eklentilerin yüklenmesini engelleyebilir."
 :plugin/popular "Popüler"
 :plugin/proxy-check-success "Başarı! {2}ms cinsinden durum {1}."
 :plugin/refresh-lists "Listeleri yenile"
 :plugin/reload "Yeniden yükle"
 :plugin/remote-error "Uzak hata: {1}"
 :plugin/report-modal-desc "If any plugin is unavailable or you think it contains malicious code, please email {1}. Mention the name of the plugin and the URL of its GitHub repository. The Logseq team usually responds within a business day."
 :plugin/report-security "Güvenlik sorunu bildir"
 :plugin/restart "Uygulamayı Yeniden Başlat"
 :plugin/search-plugin "Eklenti ara"
 :plugin/security-warning "Güvenlik uyarısı"
 :plugin/setting-not-handled "#İşlenmedi# {1}"
 :plugin/settings-schema-error "Ayar şeması Hatası!"
 :plugin/stars "Yıldızlar"
 :plugin/supports-db "DB desteği"
 :plugin/title "Başlık ({1})"
 :plugin/uninstall "Kaldır"
 :plugin/unpacked "Çıkarılmamış"
 :plugin/unpacked-tips "Eklenti dizinini seçin"
 :plugin/up-to-date "Günceldir {1}"
 :plugin/update "Güncelle"
 :plugin/update-all-selected "Seçilenlerin tümünü güncelle"
 :plugin/update-available "Güncelleme var"
 :plugin/update-plugin "Eklentiyi güncelle: {1} - {2}"
 :plugin/update-status-error "Hata"
 :plugin/updates-downloading "Güncellemeler indiriliyor"
 :plugin/updating "Güncelleniyor"

 ;; Plugin install from file
 :plugin.install-from-file/menu-title "plugins.edn dosyasından yükle"
 :plugin.install-from-file/notice "Aşağıdaki eklentiler yüklü olan eklentilerinizin yerini alacak:"
 :plugin.install-from-file/success "Tüm eklentiler yüklendi!"
 :plugin.install-from-file/title "Eklentileri plugins.edn dosyasından yükle"

 ;; Plugin install from web url
 :plugin.install-from-web-url/effect-label "efekt"
 :plugin.install-from-web-url/repo-url-placeholder "GitHub depo URL'si"
 :plugin.install-from-web-url/supports-note "URLs support both GitHub repositories and local development servers. (For Examples: {1}, {2})"
 :plugin.install-from-web-url/theme-label "tema"

 ;; Plugin proxy
 :plugin.proxy/direct "Doğrudan"
 :plugin.proxy/http "HTTP"
 :plugin.proxy/socks5 "SOCKS5"
 :plugin.proxy/system "System"
 :plugin.proxy/test-url "Test URL"
 :plugin.proxy/testing "Testing"

 ;; Plugin themes
 :plugin.themes/default-desc "Logseq default {1} theme."
 :plugin.themes/default-name "Default {1} theme"
 :plugin.themes/group "{1} themes"
 :plugin.themes/light-and-dark "light & dark themes"

 ;; AI
 :ai/local-embedding-model "Yerel gömme modeli"
 :ai/model-download-progress "{1} indiriliyor"
 :ai/model-downloaded "{1} indirildi"
 :ai/model-ready "Model hazır 🚀"
 :ai/search-label "Ara"
 :ai/search-result-label "Arama Sonucu:"
 :ai/search-title "Anlamsal arama:"
 :ai/select-model "Bir model seçin"
 :ai/vector-search-model-placeholder "Bir model seçin (tüm grafik bloklarını yeniden gömme gerektirir)"
 :ai/webgpu-unsupported "WebGPU bu tarayıcıda desteklenmiyor, lütfen tarayıcınızı güncelleyin veya başka bir tarayıcı kullanın."

 ;; Zotero
 :zotero/attachments "Ekler"
 :zotero/imported-file-warning "Bu, içe aktarılmış bir Zotero dosyasıdır, dosyayı Logseq'te açmak için Zotero veri dizini ayarlayın."
 :zotero/linked-file-warning "Bu, bağlantılı bir Zotero dosyasıdır, dosyayı Logseq'te açmak için Zotero bağlantılı ek temel dizini ayarlayın."
 :zotero/notes "Notlar"

 ;; Server
 :server/error-notification "[Sunucu] {1}"
 :server/mcp-url-copied "MCP URL'si kopyalandı"
 :server/start "Başlat"
 :server/stop "Durdur"
 :server/title "HTTP API sunucusu"

 ;; Local server configuration
 :server.config/auto-start-label "Otomatik başlat"
 :server.config/port-label "Port aralığı"
 :server.config/reset "Sıfırla"
 :server.config/save-and-apply "Kaydet ve uygula"
 :server.config/title "Sunucu yapılandırması"

 ;; Local server status
 :server.status/closed "Kapalı"
 :server.status/closing "Kapanıyor"
 :server.status/error "Hata"
 :server.status/running "Çalışıyor"
 :server.status/starting "Başlatılıyor"
 :server.status/stopped "Durduruldu"

 ;; Local server tokens
 :server.token/add-new "Yeni token ekle"
 :server.token/name-placeholder "Sunucu adı"
 :server.token/regenerate-value "Token değerini yeniden oluştur"
 :server.token/title "Yetkilendirme tokenları"
 :server.token/update-success "Tokenlar güncellendi"
 :server.token/value-placeholder "Değer"

 ;; Storage
 :storage/invalid-data-writing "Geçersiz veri yazımı."
 :storage/sqlitedb-error "SQLiteDB hatası: {1}"
 :storage/sqlitedb-import-error "SQLiteDB içe aktarma hatası: {1}"
 :storage/sqlitedb-save-error "SQLiteDB kaydetme hatası: {1}"

 ;; Recycle storage
 :storage.recycle/block-deleted-at "Blok silindi {1}"
 :storage.recycle/empty "Geri Dönüşüm boş."
 :storage.recycle/page-deleted-at "Sayfa silindi {1}"
 :storage.recycle/readonly "Çöp kutusu (salt okunur)"
 :storage.recycle/restore "Geri yükle"
 :storage.recycle/retention-desc "Silinen sayfalar ve bloklar, geri yüklenene veya 60 gün sonra otomatik olarak temizlenene kadar burada kalır."
 :storage.recycle/title "Geri Dönüşüm"

 ;; Account
 :account/authentication "Kimlik Doğrulama"
 :account/benefits-desc "Bir Logseq hesabıyla, Logseq Sync ve alfa/beta özellikleri gibi bulut tabanlı hizmetlere erişebilirsiniz."
 :account/billing "Faturalandırma"
 :account/billing-expired-on-label "Pro plan sona erme tarihi: {1}"
 :account/billing-expires-on-label "Pro plan sona erecek: {1}"
 :account/billing-next-date-label "Sonraki faturalandırma tarihi: {1}"
 :account/core-features "Temel Logseq özelliklerine erişim"
 :account/current-plan "Mevcut plan"
 :account/delete-account "Hesabı Sil"
 :account/discover-sync-desc "{1} gücünü keşfedin"
 :account/early-access-alpha-beta "Alfa/beta özelliklerine erken erişim"
 :account/first-name "Ad"
 :account/free-plan-sync-limit "1 senkronize grafik (50MB'a kadar, yalnızca notlar)"
 :account/last-name "Soyad"
 :account/manage-plan "Planı yönet"
 :account/month "ay"
 :account/no-asset-syncing "Dosya senkronizasyonu yok"
 :account/open-invoices "Faturaları aç"
 :account/plan-free "Ücretsiz"
 :account/plan-free-summary "Temel senkronizasyon ile başlayın"
 :account/plan-pro "Pro"
 :account/plan-pro-summary "Gelişmiş senkronizasyon ve daha fazlası"
 :account/price-free "$0"
 :account/pro-plan-sync-limit "10 senkronize grafik (her biri 5GB'a kadar)"
 :account/profile "Profil"
 :account/reset-password "Şifreyi sıfırla"
 :account/sign-up "Kaydol"
 :account/sync-assets-limit "Dosya başına 100MB'a kadar dosya senkronizasyonu"
 :account/synced-status "Senkronize edildi"
 :account/unlimited-unsynced-graphs "Sınırsız senkronize edilmemiş grafik"
 :account/upcoming-cloud-features "Logseq Publish dahil yakında gelecek bulut tabanlı özellikler"
 :account/upgrade-plan "Planı yükselt"
 :account/username "Kullanıcı adı"

 ;; Sync
 :sync/assets-downloading-count "Downloading assets ({1})"
 :sync/assets-uploading-count "Uploading assets ({1})"
 :sync/downloading "Downloading..."
 :sync/downloading-graph "{1} indiriliyor ..."
 :sync/graph-count-exceed-limit "Grafik sayısı sınırı aşıldı"
 :sync/invitation-sent "Davet gönderildi"
 :sync/last-synced-time-label "Son senkronizasyon zamanı: {1}"
 :sync/more-debug-info "More debug info"
 :sync/offline "Offline"
 :sync/online "Online"
 :sync/pending-local-changes "pending local changes"
 :sync/pending-server-changes "pending server changes"
 :sync/preparing-snapshot-download "Grafik anlık görüntüsü indirmesi hazırlanıyor"
 :sync/snapshot-downloaded "Grafik anlık görüntüsü indirildi"
 :sync/something-wrong "Senkronizasyon hatası"
 :sync/start-downloading-snapshot "Grafik anlık görüntüsü indirme başlıyor"
 :sync/start-sync "Start sync"
 :sync/storage-exceed-limit "Depolama sınırı aşıldı"
 :sync/uploading "Uploading..."
 :sync/user-doesnt-exist-yet "Kullanıcı henüz mevcut değil"

 ;; Collaboration
 :collaboration/email-address "E-posta adresi"
 :collaboration/invite "Davet et"
 :collaboration/members "Üyeler:"
 :collaboration/remove-access "Erişimi kaldır"
 :collaboration/remove-access-error "Üye kaldırılamadı"

 ;; Encryption
 :encryption/cloud-password-rich (fn [] ["Parolanızı kaybederseniz, buluttaki verilerinizin hiçbiri çözülemez. " [:span "Yine de grafiğinizin yerel sürümüne erişmeye devam edebilirsiniz."]])
 :encryption/current-password "Mevcut şifre"
 :encryption/enter-password "Şifre girin"
 :encryption/enter-password-again "Şifreyi tekrar girin"
 :encryption/enter-password-title "Şifre girin"
 :encryption/failed-to-force-reset-password "Şifre zorla sıfırlanamadı"
 :encryption/failed-to-update-password "Şifre güncellenemedi"
 :encryption/fetch-key-pair-error "Kullanıcı rsa-anahtar çifti getiriliyor hatası: {1}"
 :encryption/fetching-key-pair "Anahtar çifti alınıyor"
 :encryption/force-reset-password "Şifreyi zorla sıfırla"
 :encryption/force-reset-password-successfully "Şifre zorla sıfırlandı"
 :encryption/force-resetting-password "Zorla sıfırlanıyor"
 :encryption/forgot-password-question "Şifrenizi mi unuttunuz?"
 :encryption/forgot-password-warning "Şifrenizi unutursanız şifrelenmiş veriler kurtarılamaz."
 :encryption/init-key-pair "Anahtar çiftini başlat"
 :encryption/init-key-pair-error "Anahtar çiftini başlatma hatası: {1}"
 :encryption/password-not-matched "Şifreler eşleşmiyor"
 :encryption/password-updated-successfully "Şifre güncellendi"
 :encryption/remember-password-rich (fn [] [[:span "Lütfen "] "belirlediğiniz parolayı mutlaka hatırlayın; unutursanız onu sıfırlayamaz veya geri getiremeyiz, " [:span "ve size "] "parolanın güvenli bir yedeğini saklamanızı öneririz."])
 :encryption/reset-password "Şifreyi sıfırla"
 :encryption/set-new-password "Yeni şifre belirle"
 :encryption/set-password-title "Şifre belirle"
 :encryption/updating-password "Şifre güncelleniyor"
 :encryption/wrong-password "Yanlış şifre"

 ;; Onboarding import
 :onboarding.import/desc "Notlarınız EDN veya Markdown biçimindeyse, Logseq bunlarla çalışabilir."
 :onboarding.import/sqlite-desc "SQLite veritabanından içe aktar"
 :onboarding.import/title "İçe aktarmak istediğiniz notlarınız var mı?"

 ;; Onboarding import choices
 :onboarding.import-option/desc "Bunu uygulama içinde daha sonra da yapabilirsiniz."
 :onboarding.import-option/title "Mevcut notları içe aktar"

 ;; Onboarding setup
 :onboarding.setup/desc "Önce Logseq'in düşüncelerinizi, fikirlerinizi ve notlarınızı depolayacağı bir klasör seçmeniz gerekir."
 :onboarding.setup/title (fn [] [[:strong "Logseq"] "'e hoş geldiniz!"])

 ;; Help
 :help/about "Logseq hakkında"
 :help/about-title "Hakkında"
 :help/ask-community "Topluluğa sor"
 :help/awesome-logseq "Awesome Logseq"
 :help/block-reference "Blok referansı"
 :help/blog "Blog"
 :help/bug "GitHub'da hata bildir"
 :help/changelog "Değişiklik günlüğü"
 :help/community-title "Topluluk"
 :help/context-menu "Blok kısayol menüsü"
 :help/development-title "Geliştirme"
 :help/docs "Belgeler"
 :help/feature "Özellik isteği"
 :help/forum-community "Forum topluluğu"
 :help/handbook "El Kitabı"
 :help/markdown-syntax "Markdown sözdizimi"
 :help/open-link-in-sidebar "Bağlantıyı kenar çubuğunda aç"
 :help/privacy "Gizlilik ilkesi"
 :help/reference-autocomplete "Sayfa referansı otomatik tamamlama"
 :help/release-notes "Sürüm notları"
 :help/roadmap "Yol haritası"
 :help/search "Ara"
 :help/slash-autocomplete "Eğik çizgi otomatik tamamlama"
 :help/start "Başlarken"
 :help/submit-feedback "Geri bildirim gönder"
 :help/support-forum "Destek forumu"
 :help/terms "Koşullar"
 :help/terms-title "Koşullar"
 :help/usage-title "Kullanım"

 ;; Handbook help
 :help.handbook/chat-on-discord "Discord'da sohbet edin"
 :help.handbook/chat-on-discord-desc "Hızlı sorular sorun, diğer kullanıcılarla tanışın ve yeni iş akışları öğrenin."
 :help.handbook/close "Kapat"
 :help.handbook/copy-topic-link "Konu bağlantısını kopyala"
 :help.handbook/current-chapter "Mevcut bölüm"
 :help.handbook/help-categories "Yardım kategorileri"
 :help.handbook/home "Ana sayfa"
 :help.handbook/keyboard-shortcuts "Klavye kısayolları"
 :help.handbook/link-copied "El kitabı bağlantısı kopyalandı!"
 :help.handbook/monthly-posts "aylık gönderi"
 :help.handbook/next-chapter "Sonraki bölüm"
 :help.handbook/popular-topics "Popüler konular"
 :help.handbook/prev-chapter "Önceki bölüm"
 :help.handbook/resources-from "{1} kaynakları"
 :help.handbook/search-placeholder "Ara"
 :help.handbook/settings "Ayarlar"
 :help.handbook/shortcuts-count "{1} kısayol"
 :help.handbook/sync "Senkronizasyon"
 :help.handbook/title "El Kitabı"
 :help.handbook/topics "Konular"
 :help.handbook/users-online "çevrimiçi kullanıcı"
 :help.handbook/visit-the-forum "Forumu ziyaret edin"
 :help.handbook/visit-the-forum-desc "Geri bildirim verin, özellik isteyin ve derinlemesine sohbetlere katılın."
 :help.handbook/writing-mode "Yazma modu (yakında önizleme)"

 ;; Shortcut help
 :help.shortcuts/desc "Kısayolları ve ipuçlarını göster"
 :help.shortcuts/label "Klavye kısayolları"
 :help.shortcuts/shortcut-column "Kısayol"
 :help.shortcuts/title "Klavye kısayolları"
 :help.shortcuts/triggers "Tetikleyiciler"

 ;; Bug report clipboard diagnostics
 :bug-report.clipboard/action-desc "Panoyu kontrol et"
 :bug-report.clipboard/action-title "Pano Denetleyicisi"
 :bug-report.clipboard/desc "Kopyala ve yapıştır sorunları yaşıyorsanız pano denetleyicisini kullanın"
 :bug-report.clipboard/title "Pano"

 ;; Bug report inspector
 :bug-report.inspector/back "Geri"
 :bug-report.inspector/clipboard-desc "Pano içeriği"
 :bug-report.inspector/copied "Panoya kopyalandı"
 :bug-report.inspector/copy "Kopyala"
 :bug-report.inspector/copy-desc "Tanılama raporunu kopyala"
 :bug-report.inspector/create-issue "Sorun oluştur"
 :bug-report.inspector/create-issue-desc "Artık panoya yapıştırdığınız sonucu bildirebilirsiniz. Lütfen sonucu 'Additional Context' bölümüne yapıştırın ve özgün içeriği nereden kopyaladığınızı belirtin. Teşekkürler!"
 :bug-report.inspector/desc "Pano verilerinizi incelemek için {1} tuşlarına basın\nveya mobil sürümü kullanıyorsanız yapıştırmak için buraya dokunun"
 :bug-report.inspector/placeholder "İçeriği buraya yapıştırın"
 :bug-report.inspector/tip "İpucu: Yapıştırmak için Ctrl+V kullanın"
 :bug-report.inspector/title "Pano Denetleyicisi"

 ;; Bug report issue submission
 :bug-report.issue/action-desc "Bilinen sorunlara göz at"
 :bug-report.issue/action-title "GitHub Sorunları"
 :bug-report.issue/desc "Sorununuzun zaten bildirilip bildirilmediğini kontrol edin"
 :bug-report.issue/report-link "Sorun bildir"
 :bug-report.issue/title "Bilinen Sorunlar"

 ;; Bug report landing copy
 :bug-report.main/desc "Hata bildir"
 :bug-report.main/title "Hata Bildir"

 ;; Profiler
 :profiler/input-fn-placeholder "fonksiyon adını buraya girin"
 :profiler/unregister "Kaydı Sil"

 ;; Updater
 :updater/new-version-install "Yeni bir sürüm indirildi."
 :updater/quit-and-install "Yüklemek için yeniden başlatın"

 ;; Deeplink
 :deeplink/open-block-failed "Bağlantı açılamadı. Blok ID'si `{1}` mevcut grafikte yok."
 :deeplink/open-graph-failed "Grafik açılamadı. `{1}` grafiği mevcut değil."
 :deeplink/open-page-failed "Bağlantı açılamadı. `{1}` sayfası mevcut grafikte yok."

 ;; Header
 :header/go-back "Geri"
 :header/go-forward "İleri"
 :header/more "Daha fazla"
 :header/quit-highlight-recent-blocks "Son blok vurgulamadan çık"
 :header/search "Ara"
 :header/toggle-left-sidebar "Sol paneli aç/kapat"

 ;; Left sidebar
 :sidebar.left/favorites "Sık kullanılanlar"
 :sidebar.left/navigations "Gezinme"
 :sidebar.left/recent-pages "En son"

 ;; Right sidebar
 :sidebar.right/close "Paneli kapat"
 :sidebar.right/close-all "Tüm panelleri kapat"
 :sidebar.right/close-others "Diğer panelleri kapat"
 :sidebar.right/collapse "Paneli daralt"
 :sidebar.right/collapse-all "Tüm panelleri daralt"
 :sidebar.right/collapse-others "Diğer panelleri daralt"
 :sidebar.right/expand "Paneli genişlet"
 :sidebar.right/expand-all "Tüm panelleri genişlet"
 :sidebar.right/more "Daha fazla"
 :sidebar.right/open "Kenar çubuğunda aç"
 :sidebar.right/open-as-page "Sayfa olarak aç"
 :sidebar.right/resize-handle "Sağ kenar çubuğu yeniden boyutlandırma işleyicisi"
 :sidebar.right/toggle "Sağ paneli aç/kapat"

 ;; Sidebar right
 :sidebar.right.dev/profiler "(Dev) Profiler"
 :sidebar.right.dev/rtc "(Dev) RTC"
 :sidebar.right.dev/vector-search "(Dev) VectorSearch"

 ;; Context Menu
 :context-menu/developer-tools "Developer tools"
 :context-menu/make-a-flashcard "Bilgi kartı oluştur"
 :context-menu/set-icon "Simge ayarla"
 :context-menu/show-block-content-history "(Dev) Show block content history"
 :context-menu/toggle-number-list "Numaralı listeyi aç/kapat"

 ;; Window
 :window/close "Pencereyi kapat"
 :window/exit-fullscreen "Tam ekrandan çık"
 :window/maximize "Büyüt"
 :window/minimize "Küçült"
 :window/restore "Geri yükle"

 ;; Mobile
 :mobile/camera-access-denied "Camera access is denied. Enable it in Settings > Logseq."
 :mobile/microphone-access-denied "Microphone access is denied. Enable it in Settings > Logseq."

 ;; Mobile header actions
 :mobile.header/actions "İşlemler"
 :mobile.header/create-graph "Grafik oluştur"
 :mobile.header/delete-block-confirm-desc "Bu blok silinsin mi?"
 :mobile.header/delete-page-confirm-desc "Bu sayfa silinsin mi?"

 ;; Mobile intents
 :mobile.intent/file-options "Dosya Seçenekleri"
 :mobile.intent/open-with-app "Dosyayı favori uygulamanızla açın"
 :mobile.intent/select-option-prompt "Gerçekleştirmek istediğiniz işlemi seçin"
 :mobile.intent/share "Paylaş"

 ;; Mobile logging
 :mobile.log/all "Tümü"
 :mobile.log/copy "Kopyala"
 :mobile.log/errors-only "Yalnızca hatalar"
 :mobile.log/full "Tam"
 :mobile.log/new-first "Yeniler önce"
 :mobile.log/old-first "Eskiler önce"
 :mobile.log/ui "UI"
 :mobile.log/worker "Worker"

 ;; Mobile settings
 :mobile.settings/account "Hesap"
 :mobile.settings/check-log "Günlük"
 :mobile.settings/discord-community "Discord Topluluğu"
 :mobile.settings/forum "Forum"
 :mobile.settings/github "GitHub"
 :mobile.settings/report-bug "Hata bildir"
 :mobile.settings/revision "Revizyon"
 :mobile.settings/theme "Tema"
 :mobile.settings/version "Sürüm"

 ;; Mobile sharing
 :mobile.share/file-import-failed "Dosya içe aktarılamadı"
 :mobile.share/media-import-failed "Medya içe aktarılamadı"
 :mobile.share/unsupported-content "Mevcut paylaşılan içeriğin ayrıştırılması desteklenmiyor. Lütfen aşağıdaki kodları {1} üzerinde bildirin. En kısa sürede inceleyeceğiz."
 :mobile.share/unsupported-import-type "{1} dosyasını içe aktarma desteklenmiyor. Bunu {2} üzerinde bildirebilirsiniz. En kısa sürede inceleyeceğiz."

 ;; Mobile tabs
 :mobile.tab/capture "Yakala"
 :mobile.tab/go-to "Git"
 :mobile.tab/graphs "Grafikler"

 ;; Mobile editor toolbar
 :mobile.toolbar/audio "Ses"
 :mobile.toolbar/copy-ref "Ref kopyala"
 :mobile.toolbar/copy-url "URL kopyala"
 :mobile.toolbar/hide "Gizle"
 :mobile.toolbar/indent "Girintile"
 :mobile.toolbar/outdent "Girintiyi azalt"
 :mobile.toolbar/photo "Fotoğraf"
 :mobile.toolbar/redo "Yinele"
 :mobile.toolbar/reference "Referans"
 :mobile.toolbar/slash "Eğik çizgi"
 :mobile.toolbar/tag "Etiket"
 :mobile.toolbar/todo "TODO"
 :mobile.toolbar/undo "Geri al"
 :mobile.toolbar/unselect "Seçimi kaldır"

 ;; Electron
 :electron/about "Logseq Hakkında"
 :electron/add-to-dictionary "Sözlüğe ekle"
 :electron/block-not-exist "Bağlantı açılamadı. Blok kimliği `{1}` grafikte mevcut değil."
 :electron/cancel "İptal"
 :electron/copy-image "Görüntüyü kopyala"
 :electron/link-open-confirm "Bu bağlantıyı açmak istediğinizden emin misiniz?\n{1}"
 :electron/link-open-failed-missing-graph "Bağlantı açılamadı. Grafik eksik."
 :electron/link-open-failed-no-graph "Bağlantı açılamadı. Grafik kimliği `{1}` bağlı herhangi bir grafikle eşleştirilemedi."
 :electron/link-open-failed-no-target "Bağlantı açılamadı. `{1}` herhangi bir hedefle eşleştirilemedi."
 :electron/look-up "Seçili metni ara"
 :electron/main-exception "[Ana süreç istisnası]\n{1}\n{2}"
 :electron/new-window "Yeni pencere"
 :electron/official-docs "Resmi belgeler"
 :electron/ok "Tamam"
 :electron/open-dir-failed "Dizin açılamadı: {1}"
 :electron/save-image "Görüntüyü kaydet"
 :electron/save-image-as "Görüntüyü farklı kaydet"
 :electron/search-with-google "Google'da ara"
 :electron/unimplemented-callback "Uygulanmamış x-callback-url eylemi: `{1}`."
 :electron/version "Sürüm {1}"
 :electron/write-file-failed "Dosya {1} yazılamadı, {2}."
 :electron/write-file-failed-with-backup "Dosya {1} yazılamadı, {2}. Bir yedek dosya {3} konumuna kaydedildi."

 ;; Icon
 :icon/emojis-count "Emojis ({1})"
 :icon/icons-count "Icons ({1})"
 :icon/matched-count "Matched ({1})"
 :icon/search-all "Search all"
 :icon/search-emojis "Search emojis"
 :icon/search-icons "Search icons"
 :icon/tab-all "All"
 :icon/tab-emojis "Emojis"
 :icon/tab-icons "Icons"

 ;; Library
 :library/add-existing-pages "Mevcut sayfaları Kütüphane'ye ekle"
 :library/add-pages "Add pages"
 :library/title "Kütüphane"

 ;; Shell
 :shell/input-command-title "Input command"

 ;; Youtube
 :youtube/embed-first-reminder-mobile "Please embed a YouTube video at first, then use this icon.\nRemember: You can paste a raw YouTube url as embedded video on mobile."
 :youtube/player-not-ready "YouTube player isn't ready yet."
 :youtube/timestamps-not-available-mobile "YouTube timestamps aren't available on mobile yet."
}
