{
 ;; Handbook
 :handbook/close "Kapat"
 :handbook/help-categories "Yardım kategorileri"
 :handbook/home "Ana sayfa"
 :handbook/popular-topics "Popüler konular"
 :handbook/search "Ara"
 :handbook/settings "Ayarlar"
 :handbook/title "El Kitabı"
 :handbook/topics "Konular"

 ;; On-boarding
 :on-boarding/importing-desc "Notlarınız EDN veya Markdown biçimindeyse, Logseq bunlarla çalışabilir."
 :on-boarding/importing-main-desc "Bunu uygulama içinde daha sonra da yapabilirsiniz."
 :on-boarding/importing-main-title "Mevcut notları içe aktar"
 :on-boarding/importing-sqlite-desc "SQLite veritabanından içe aktar"
 :on-boarding/importing-title "İçe aktarmak istediğiniz notlarınız var mı?"
 :on-boarding/main-desc "Önce Logseq'in düşüncelerinizi, fikirlerinizi ve notlarınızı depolayacağı bir klasör seçmeniz gerekir."
 :on-boarding/main-title (fn [] [[:strong "Logseq"] "'e hoş geldiniz!"])

 ;; Bug report
 :bug-report/clipboard-inspector-title "Pano Denetleyicisi"
 :bug-report/inspector-page-btn-back "Geri"
 :bug-report/inspector-page-btn-copy "Kopyala"
 :bug-report/inspector-page-btn-create-issue "Sorun oluştur"
 :bug-report/inspector-page-copy-notif "Panoya kopyalandı"
 :bug-report/inspector-page-desc "Pano verilerinizi incelemek için {1} tuşlarına basın\nveya mobil sürümü kullanıyorsanız yapıştırmak için buraya dokunun"
 :bug-report/inspector-page-desc-clipboard "Pano içeriği"
 :bug-report/inspector-page-desc-copy "Tanılama raporunu kopyala"
 :bug-report/inspector-page-desc-create-issue "Artık panoya yapıştırdığınız sonucu bildirebilirsiniz. Lütfen sonucu 'Additional Context' bölümüne yapıştırın ve özgün içeriği nereden kopyaladığınızı belirtin. Teşekkürler!"
 :bug-report/inspector-page-placeholder "İçeriği buraya yapıştırın"
 :bug-report/inspector-page-tip "İpucu: Yapıştırmak için Ctrl+V kullanın"
 :bug-report/main-desc "Hata bildir"
 :bug-report/main-title "Hata Bildir"
 :bug-report/section-clipboard-btn-desc "Panoyu kontrol et"
 :bug-report/section-clipboard-btn-title "Pano Denetleyicisi"
 :bug-report/section-clipboard-desc "Kopyala ve yapıştır sorunları yaşıyorsanız pano denetleyicisini kullanın"
 :bug-report/section-clipboard-title "Pano"
 :bug-report/section-issues-btn-desc "Bilinen sorunlara göz at"
 :bug-report/section-issues-btn-title "GitHub Sorunları"
 :bug-report/section-issues-desc "Sorununuzun zaten bildirilip bildirilmediğini kontrol edin"
 :bug-report/section-issues-title "Bilinen Sorunlar"

 ;; Help
 :help/about "Logseq hakkında"
 :help/awesome-logseq "Awesome Logseq"
 :help/block-reference "Blok referansı"
 :help/blog "Blog"
 :help/bug "GitHub'da hata bildir"
 :help/changelog "Değişiklik günlüğü"
 :help/context-menu "Blok kısayol menüsü"
 :help/docs "Belgeler"
 :help/feature "Özellik isteği"
 :help/forum-community "Forum topluluğu"
 :help/markdown-syntax "Markdown sözdizimi"
 :help/open-link-in-sidebar "Bağlantıyı kenar çubuğunda aç"
 :help/privacy "Gizlilik ilkesi"
 :help/reference-autocomplete "Sayfa referansı otomatik tamamlama"
 :help/roadmap "Yol haritası"
 :help/search "Ara"
 :help/shortcut "Kısayol"
 :help/shortcut-page-title "Klavye kısayolları"
 :help/shortcut-title "Kısayolları ve ipuçlarını göster"
 :help/shortcuts "Klavye kısayolları"
 :help/shortcuts-triggers "Tetikleyiciler"
 :help/slash-autocomplete "Eğik çizgi otomatik tamamlama"
 :help/start "Başlarken"
 :help/terms "Koşullar"
 :help/title-about "Hakkında"
 :help/title-community "Topluluk"
 :help/title-development "Geliştirme"
 :help/title-terms "Koşullar"
 :help/title-usage "Kullanım"

 ;; Search
 :search/no-result "Sonuç yok"
 :search/result-count "{1} sonuç"

 ;; Text formatting
 :format/bold "Kalın"
 :format/code "Kod"
 :format/highlight "Vurgula"
 :format/italics "İtalik"
 :format/strikethrough "Üstü çizili"

 ;; Left sidebar
 :left-side-bar/assets "Dosyalar"
 :left-side-bar/journals "Günlük"
 :left-side-bar/nav-favorites "Sık kullanılanlar"
 :left-side-bar/nav-recent-pages "En son"
 :left-side-bar/switch "Geçiş yap"
 :left-side-bar/tasks "Görevler"

 ;; Right sidebar
 :right-side-bar/all-pages "Tüm sayfalar"
 :right-side-bar/block-ref "Blok referansı"
 :right-side-bar/contents "İçindekiler"
 :right-side-bar/flashcards "Bilgi kartları"
 :right-side-bar/graph-view "Graf görünümü"
 :right-side-bar/help "Yardım"
 :right-side-bar/page-graph "Sayfa grafı"
 :right-side-bar/pane-close "Paneli kapat"
 :right-side-bar/pane-close-all "Tüm panelleri kapat"
 :right-side-bar/pane-close-others "Diğer panelleri kapat"
 :right-side-bar/pane-collapse "Paneli daralt"
 :right-side-bar/pane-collapse-all "Tüm panelleri daralt"
 :right-side-bar/pane-collapse-others "Diğer panelleri daralt"
 :right-side-bar/pane-expand "Paneli genişlet"
 :right-side-bar/pane-expand-all "Tüm panelleri genişlet"
 :right-side-bar/pane-more "Daha fazla"
 :right-side-bar/pane-open-as-page "Sayfa olarak aç"
 :right-side-bar/separator "Sağ kenar çubuğu yeniden boyutlandırma işleyicisi"
 :right-side-bar/show-journals "Günlükleri Göster"
 :right-side-bar/switch-theme "{1} temasına geç"
 :right-side-bar/toggle-right-sidebar "Sağ paneli aç/kapat"

 ;; Header
 :header/go-back "Geri"
 :header/go-forward "İleri"
 :header/more "Daha fazla"
 :header/search "Ara"
 :header/toggle-left-sidebar "Sol paneli aç/kapat"

 ;; Window
 :window/close "Pencereyi kapat"
 :window/exit-fullscreen "Tam ekrandan çık"
 :window/maximize "Büyüt"
 :window/minimize "Küçült"
 :window/restore "Geri yükle"

 ;; Navigation
 :nav/all-files "Tüm dosyalar"
 :nav/all-journals "Tüm günlükler"
 :nav/all-pages "Tüm sayfalar"
 :nav/appearance "Görünüm"
 :nav/block-deleted "Blok silindi {1}"
 :nav/cannot-go-to-internal-page "Dahili sayfaya gidilemez"
 :nav/graph "Grafik"
 :nav/home "Ana sayfa"
 :nav/page-deleted "Sayfa silindi {1}"
 :nav/plugins "Eklentiler"
 :nav/restore "Geri yükle"
 :nav/settings "Ayarlar"
 :nav/settings-of-plugins "Eklenti ayarları"
 :nav/skip-to-main-content "Ana içeriğe geç"
 :nav/themes "Temalar"

 ;; UI actions
 :ui/all-done "Tümü tamamlandı"
 :ui/cancel "İptal"
 :ui/close "Kapat"
 :ui/confirm "Onayla"
 :ui/delete "Sil"
 :ui/host "Ana bilgisayar"
 :ui/loading "Yükleniyor"
 :ui/login "Giriş yap"
 :ui/logout "Çıkış yap"
 :ui/port "Port"
 :ui/relaunch-confirm "Bu değişiklik için uygulamanın yeniden başlatılması gerekiyor. Şimdi yeniden başlatılsın mı?"
 :ui/remove-background "Arka planı kaldır"
 :ui/save "Kaydet"
 :ui/submit "Gönder"
 :ui/toggle-theme "Temayı değiştir"
 :ui/type "Tür"
 :ui/untitled "Başlıksız"
 :ui/yes "Evet"

 ;; Page management
 :page/add-to-favorites "Sık kullanılanlara ekle"
 :page/added-tag-to-node "\"{1}\" etiketi \"{2}\" öğesine eklendi"
 :page/backlinks "Geri bağlantılar"
 :page/built-in-pages-cant-be-tags "Yerleşik sayfalar etiket olamaz"
 :page/built-in-tags-cant-be-pages "Yerleşik etiketler sayfa olamaz"
 :page/cleared "Temizlendi"
 :page/convert-tag-to-page "Etiketi sayfaya dönüştür"
 :page/convert-tag-to-page-confirm "Bir etiketi sayfaya dönüştürmek, etiket özelliklerini ve bu etiketle işaretlenmiş tüm düğümlerden etiketi de kaldırır. Devam etmek istiyor musunuz?"
 :page/convert-to-tag "Etikete dönüştür"
 :page/copy-page-url "Sayfa URL adresini kopyala"
 :page/created-at "Oluşturulma Zamanı"
 :page/db-delete-confirmation "Bu sayfayı silmek istediğinizden emin misiniz?"
 :page/delete "Sayfayı sil"
 :page/delete-confirmation "Bu sayfayı silmek istediğinizden emin misiniz?"
 :page/delete-total "Toplam: {1}"
 :page/deleted-successfully "Sayfa \"{1}\" başarıyla silindi!"
 :page/failed-to-delete-pages "Bu sayfaların içeriği silindi ancak silinemedi: {1}. Daha fazla ayrıntı için javascript konsoluna bakın."
 :page/hide-properties "Özellikleri gizle"
 :page/logseq-is-having-a-problem "Logseq'te bir sorun var. Tekrar çalışır duruma getirmek için lütfen aşağıdaki güvenli adımları sırayla deneyin:"
 :page/make-private "Özel yap"
 :page/make-public "Yayımlamak için herkese açık hale getir"
 :page/name "Sayfa adı"
 :page/namespaced-pages-cant-be-tags "Ad alanlı sayfalar etiket olamaz"
 :page/new-page-cant-set-built-in-tags "Yeni sayfada yerleşik etiketler ayarlanamıyor: {1}"
 :page/no-page-found-to-copy "Kopyalanacak sayfa bulunamadı"
 :page/open-properties "Özellikleri aç"
 :page/page-name-already-exists "\"{1}\" adında bir sayfa zaten mevcut."
 :page/page-name-cannot-include-hash "Sayfa adı # içeremez"
 :page/something-went-wrong "Bir sorun oluştu"
 :page/step "{1}. Adım"
 :page/tag-has-children-cant-convert "Etiketin alt öğeleri var ve dönüştürülemez"
 :page/tag-name-already-exists "\"{1}\" adında bir etiket zaten mevcut."
 :page/try "Deneyin"
 :page/unfavorite "Sayfayı sık kullanılanlardan kaldır"
 :page/updated-at "Güncellenme Zamanı"

 ;; File management
 :file/config-duplicate-keys "'{1}' dosyasında yinelenen anahtarlar var. '{2}' anahtarı birden çok kez atandı."
 :file/config-invalid "Yapılandırma dosyası geçersiz"
 :file/format-not-supported ".{1} biçimi desteklenmiyor."
 :file/last-modified-at "Son değiştirilme tarihi"
 :file/name "Dosya adı"
 :file/no-data "Veri yok"

 ;; Linked references
 :linked-references/filter-directions "Filtre yönleri"
 :linked-references/filter-excludes "Hariç tutulanlar"
 :linked-references/filter-heading "Filtre"
 :linked-references/filter-includes "Dahil edilenler"
 :linked-references/filter-search "Bağlantılı sayfalarda ara"

 ;; Block editor
 :editor/auto-heading "Otomatik başlık"
 :editor/block-search "Blok ara"
 :editor/collapse-block-children "Alt blokları daralt"
 :editor/copy "Kopyala"
 :editor/cut "Kes"
 :editor/cycle-todo "TODO geçişi"
 :editor/delete-selection "Seçimi sil"
 :editor/expand-block-children "Alt blokları genişlet"
 :editor/heading "Başlık {1}"
 :editor/invalid-date "Geçersiz tarih"
 :editor/new-page "Yeni sayfa"
 :editor/new-tag "Yeni etiket"
 :editor/paste "Yapıştır"
 :editor/remove-heading "Başlığı kaldır"

 ;; Content
 :content/click-to-edit "Düzenlemek için tıklayın"
 :content/copy-block-ref "Blok referansını kopyala"
 :content/copy-block-url "Block URL'sini kopyala"
 :content/copy-export-as "Kopyala / Dışarı aktar.."
 :content/copy-ref "Bu referansı kopyala"
 :content/delete-ref "Bu referansı sil"
 :content/open-in-sidebar "Kenar çubuğunda aç"
 :content/replace-with-embed "Gömme ile değiştir"
 :content/replace-with-text "Metin ile değiştir"

 ;; Context menu
 :context-menu/make-a-flashcard "Bilgi kartı oluştur"
 :context-menu/set-icon "Simge ayarla"
 :context-menu/toggle-number-list "Numaralı listeyi aç/kapat"

 ;; Assets
 :asset/align "Hizalama"
 :asset/align-center "Ortala"
 :asset/align-left "Sola"
 :asset/align-right "Sağa"
 :asset/already-exists "Öğe zaten mevcut, başlık: {1}, düğüm referansı: [[{2}]]"
 :asset/cannot-embed-parent-as-own-property "Üst öğe kendi özelliği olarak gömülemez"
 :asset/confirm-delete-image "Bu görseli silmek istediğinizden emin misiniz?"
 :asset/copy "Resmi kopyala"
 :asset/delete "Resmi sil"
 :asset/maximize "Resim ekranı kaplasın"
 :asset/open-in-browser "Resmi tarayıcıda aç"
 :asset/physical-delete "Dosyayı da kaldırın (geri getirilemeyeceğine dikkat edin)"
 :asset/ref-block "Referans blok"
 :asset/show-in-folder "Resmi klasörde göster"
 :asset/size-too-large "Dosya çok büyük"

 ;; Colors
 :color/blue "Mavi"
 :color/gray "Gri"
 :color/green "Yeşil"
 :color/pink "Pembe"
 :color/purple "Mor"
 :color/red "Kırmızı"
 :color/yellow "Sarı"

 ;; Select
 :select/add-graph "Evet, başka bir graf ekle"
 :select/default-prompt "Birini seçin"
 :select/default-select-multiple "Bir veya daha fazla seçin"
 :select/empty-placeholder-description "Eşleşen graf yok. Bir tane daha eklemek ister misin?"
 :select/graph-prompt "Bir graf seçin"

 ;; Flashcards
 :flashcards/modal-btn-hide-answers "Yanıtları gizle"
 :flashcards/modal-btn-show-answers "Yanıtları göster"
 :flashcards/modal-btn-show-clozes "Boşlukları göster"
 :flashcards/modal-finished "Tamamlandı! 💯"
 :flashcards/modal-welcome-desc "Herhangi bir bloğa karta dönüştürmek için \"{1}\" ekleyebilir veya bazı cloze'lar eklemek için \"/cloze\" komutunu tetikleyebilirsiniz."
 :flashcards/modal-welcome-title "Bilgi Kartlarına Hoş Geldiniz"

 ;; Settings
 :settings/accent-color "Vurgu rengi"
 :settings/accent-color-alert "Renk uyarısı"
 :settings/app-updated "Uygulama güncellendi 🎉"
 :settings/auto-chmod "Otomatik chmod"
 :settings/auto-chmod-desc "Dosya izinlerini otomatik olarak ayarla"
 :settings/auto-expand-block-refs "Blok referanslarını otomatik genişlet"
 :settings/auto-expand-block-refs-tip "Tıklandığında blok referanslarını otomatik genişlet"
 :settings/auto-updater "Otomatik güncelleme"
 :settings/changelog "Değişiklik günlüğü"
 :settings/check-for-updates "Güncellemeleri kontrol et"
 :settings/checking "Kontrol ediliyor"
 :settings/clear "Temizle"
 :settings/clear-cache "Önbelleği temizle"
 :settings/clear-cache-warning "Önbelleği temizlemek açık grafları atacaktır. Kaydedilmemiş değişiklikleri kaybedersiniz."
 :settings/current-version "Geçerli sürüm"
 :settings/custom-configuration "Özel yapılandırma"
 :settings/custom-date-format "Tercih edilen tarih biçimi"
 :settings/custom-global-configuration "Özel genel yapılandırma"
 :settings/custom-theme "Özel tema"
 :settings/developer-mode "Geliştirici modu"
 :settings/developer-mode-desc "Geliştirici modu, katkıda bulunanların ve eklenti geliştiricilerinin Logseq ile entegrasyonlarını daha verimli bir şekilde test etmelerine yardımcı olur."
 :settings/disable-sentry "Kullanım verilerini ve tanılamayı Logseq'e gönderin"
 :settings/disable-sentry-desc "Logseq asla yerel graf veritabanınızı toplamayacak veya verilerinizi satmayacaktır."
 :settings/edit-config-edn "config.edn dosyasını düzenle"
 :settings/edit-custom-css "custom.css dosyasını düzenle"
 :settings/edit-export-css "export.css dosyasını düzenle"
 :settings/edit-global-config-edn "Genel config.edn dosyasını düzenle"
 :settings/editor-font "Editör yazı tipi"
 :settings/enable-all-pages-public "Yayımlanan tüm sayfaları herkese açık yap"
 :settings/enable-flashcards "Bilgi kartlarını etkinleştir"
 :settings/enable-journals "Günlük"
 :settings/enable-mcp-server "MCP sunucusunu etkinleştir"
 :settings/enable-mcp-server-desc "AI entegrasyonu için MCP sunucusunu etkinleştir"
 :settings/enable-shortcut-tooltip "Kısayol araç ipuçlarını etkinleştir"
 :settings/enable-tooltip "İpuçlarını etkinleştir"
 :settings/export-theme "Temayı dışarı aktar"
 :settings/home-default-page "Varsayılan ana sayfayı ayarla"
 :settings/home-default-page-updated "Ana sayfa güncellendi"
 :settings/journals-enabled "Günlükler etkinleştirildi"
 :settings/language "Dil"
 :settings/login-prompt "Yeni özelliklere herkesten önce erişmek için bir Open Collective Sponsoru veya Logseq'in Destekçisi olmanız ve oturum açmanız gerekir."
 :settings/member-remove-failed "Üye kaldırılamadı"
 :settings/native-titlebar "Yerel başlık çubuğu"
 :settings/native-titlebar-desc "Sistem yerel başlık çubuğunu kullan"
 :settings/network-proxy "Ağ ara sunucusu"
 :settings/page-not-found "\"{1}\" sayfası henüz mevcut değil. Lütfen önce o sayfayı oluşturun ve sonra tekrar deneyin."
 :settings/plugin-system "Eklenti sistemi"
 :settings/preferred-outdenting "Mantıksal girinti"
 :settings/preferred-outdenting-tip "Girinti ipucu"
 :settings/preferred-outdenting-tip-more "→ Girinti hakkında daha fazla"
 :settings/preferred-pasting-file "Dosya yapıştırmayı tercih et"
 :settings/preferred-pasting-file-hint "Dosya yapıştırma ipucu"
 :settings/revision "Revizyon: {1}"
 :settings/show-brackets "Köşeli ayraçları göster"
 :settings/show-full-blocks "Blok referansındaki tüm satırları göster"
 :settings/spell-checker "Yazım denetleyici"
 :settings/storage-usage "{1}GB toplam {2}GB depolama alanı ({3})"
 :settings/synced-graphs "{1} / {2} senkronize edilmiş grafik ({3})"
 :settings/tab-account "Hesap"
 :settings/tab-advanced "Gelişmiş"
 :settings/tab-ai "AI"
 :settings/tab-collaboration "İş birliği"
 :settings/tab-editor "Editör"
 :settings/tab-encryption "Şifreleme"
 :settings/tab-features "Özellikler"
 :settings/tab-general "Genel"
 :settings/tab-keymap "Kısayollar"
 :settings/theme-dark "Koyu"
 :settings/theme-light "Açık"
 :settings/theme-system "Sistem"
 :settings/update-available "Güncelleme mevcut"
 :settings/update-error "⚠️ Ne yazık ki bir sorun oluştu!\nLütfen {1} kontrol edin."
 :settings/release-channel "yayın kanalını"
 :settings/wide-mode "Geniş mod"

 ;; Import
 :import/all-tags "Tüm etiketleri içe aktar"
 :import/assets-import-partial "{1}/{2} dosya içe aktarıldı. Ayrıntılar konsolda."
 :import/assets-imported "{1} dosya içe aktarıldı."
 :import/assets-skipped "{1} dosya atlandı. Ayrıntılar konsolda."
 :import/block-icons-cannot-be-imported "Blok simgeleri içe aktarılamaz. {1} bloğunda elle içe aktarın."
 :import/cannot-import-block-into-non-block-entity "Blok olmayan varlığa blok içe aktarılamaz."
 :import/default-db-graph-behavior "Varsayılan DB grafik davranışı"
 :import/empty-graph-name "Grafik adı boş olamaz."
 :import/extract-inline-code-snippets "Satır içi kod parçacıklarını alt blok olarak çıkar"
 :import/file-finished "İçe aktarma tamamlandı!"
 :import/graph-name-conflict "Bu adda bir grafik zaten var. Başka bir ad seçin!"
 :import/graph-name-placeholder "Grafik adı"
 :import/ignored-assets "{1} dosya içe aktarma sırasında atlandı. Ayrıntılar JavaScript konsolunda."
 :import/ignored-files "{1} dosya içe aktarma sırasında atlandı. Ayrıntılar JavaScript konsolunda."
 :import/ignored-properties "{1} özellik içe aktarma sırasında atlandı"
 :import/ignored-properties-fix "Özellik türünü düzeltmek için değeri doğru türe değiştirip yeniden içe aktarın"
 :import/invalid-blocks-detected "{1} geçersiz blok tespit edildi. Etkileşim çalışmayabilir. Ayrıntılar JavaScript konsolunda."
 :import/invalid-edn-file "Sağlanan EDN dosyası geçersiz. Düzeltip tekrar deneyin."
 :import/loading "İçe aktarılıyor"
 :import/logseq-config-missing "İçe aktarma hatası: Logseq grafiği 'logseq/config.edn' dosyası içermiyor."
 :import/new-graph-name "Yeni grafik adı"
 :import/notes "Notları içe aktar"
 :import/org-files-imported "{1} Org dosyası Markdown olarak içe aktarıldı. Org desteği daha sonra eklenecek."
 :import/page-icons-cannot-be-imported "Sayfa simgeleri içe aktarılamaz. {1} sayfasında elle içe aktarın."
 :import/properties-case-insensitive-commas "Özellik adları (büyük/küçük harf duyarsız, virgülle ayrılmış)"
 :import/property-classes-placeholder "örn. type"
 :import/property-import-manually "Bu özellik elle içe aktarılmalıdır"
 :import/property-parent-classes-placeholder "örn. parent"
 :import/property-type-mismatch "Özellik değeri {1} türünde, {2} değil"
 :import/property-value-tag-parents "Özellik değerlerinden etiket üst öğelerini içe aktar"
 :import/property-value-tags "Özellik değerlerinden ek etiketleri içe aktar"
 :import/remove-inline-tags "Satır içi etiketleri kaldır"
 :import/select-edn-or-json "Bir EDN veya JSON dosyası seçin."
 :import/specific-tags "Belirli etiketleri içe aktar"
 :import/submitted-edn-invalid "Sağlanan EDN verileri geçersiz! Düzeltip tekrar deneyin."
 :import/successful "İçe aktarma başarılı!"
 :import/tag-classes-placeholder "Etiket1, Etiket2"
 :import/tags-case-insensitive "Etiketler (büyük/küçük harf duyarsız)"
 :import/title "İçe Aktar"
 :import/unexpected-error "Beklenmeyen hata: {1}"
 :import/zip-import-failed "Zip'i içe aktarma başarısız oldu: {1}"
 :import/zip-missing-db-sqlite "ZIP dosyası db.sqlite içermiyor"

 ;; Export
 :export/backup-successful "Yedek oluşturuldu!"
 :export/copied-to-clipboard "Panoya kopyalandı!"
 :export/copy-to-clipboard "Panoya kopyala"
 :export/db-backup-failed "DB yedeği oluşturulamadı."
 :export/db-edn "EDN dosyası olarak dışa aktar"
 :export/graph "Grafiği dışa aktar"
 :export/markdown "Markdown olarak dışa aktar (blok özellikleri olmadan)"
 :export/no-updates-since-last-export "Son dışa aktarmadan bu yana güncelleme yok."
 :export/page "Sayfayı dışa aktar"
 :export/public-pages "Herkese açık sayfaları dışa aktar"
 :export/save-to-file "Dosyaya kaydet"
 :export/sqlite-db "SQLite veritabanını dışa aktar"
 :export/title "Dışa Aktar"
 :export/transparent-background "Saydam arka plan"
 :export/zip "DB SQLite ve dosyaları dışa aktar"
 :export/zip-failed "ZIP dışa aktarılamadı."

 ;; Publish
 :publish/failed "Yayınlama hatası"
 :publish/invalid-page "Geçersiz sayfa"
 :publish/published-to "{1} konumuna yayınlandı"
 :publish/unpublish-failed "Yayından kaldırma başarısız"
 :publish/unpublish-missing-page-id "Yayından kaldır: sayfa ID'si eksik"
 :publish/unpublished "Yayından kaldırıldı"

 ;; Notifications
 :notification/block-extraction-error "Blok çıkarma hatası"
 :notification/blocks-added-today "Bugün eklenen bloklar"
 :notification/clear-all "Tümünü temizle"
 :notification/copied "Kopyalandı"
 :notification/copy-to-clipboard "Panoya kopyala"
 :notification/current-revision "Mevcut revizyon"
 :notification/emoji-required "Emoji gerekli"
 :notification/export-block-data-copied "Blok verileri panoya kopyalandı"
 :notification/export-graph-ontology-data-copied "Grafik ontoloji verileri panoya kopyalandı"
 :notification/export-page-data-copied "Sayfa verileri panoya kopyalandı"
 :notification/export-view-nodes-data-copied "Görünüm düğüm verileri panoya kopyalandı"
 :notification/invalid-date "{1} geçerli bir tarih değil. Lütfen tekrar deneyin"
 :notification/invalid-jump "Geçersiz atlama"
 :notification/no-block-found "Blok bulunamadı"
 :notification/no-block-selected "Blok seçilmedi"
 :notification/no-page-found "Sayfa bulunamadı"
 :notification/parse-to-journal-name-failed "Günlük adı ayrıştırılamadı"
 :notification/refresh-required "Yenileme gerekli"
 :notification/refresh-token-exceptional-status "Token yenileme: olağanüstü durum"
 :notification/unsupported-reaction-emoji "Desteklenmeyen tepki emojisi"

 ;; Graph operations
 :graph/all-graphs "Tüm graflar"
 :graph/create-failed "Grafik oluşturulamadı"
 :graph/leave-failed "Grafikten ayrılınamadı"
 :graph/left "Grafikten ayrıldı"
 :graph/local-graphs "Yerel grafikler"
 :graph/remote-graphs "Uzak grafikler"
 :graph/removed "Grafik kaldırıldı \"{1}\""
 :graph/removed-and-redirecting "Grafik \"{1}\" kaldırıldı. \"{2}\" grafiğine yönlendiriliyorsunuz"
 :graph/removed-from-sync "Grafik senkronizasyondan kaldırıldı"
 :graph/shared-graphs "Paylaşılan grafikler"
 :graph/updated-switching "Grafik güncellendi. Geçiş yapılıyor..."

 ;; Sync
 :sync/graph-count-exceed-limit "Grafik sayısı sınırı aşıldı"
 :sync/invitation-sent "Davet gönderildi"
 :sync/something-wrong "Senkronizasyon hatası"
 :sync/storage-exceed-limit "Depolama sınırı aşıldı"
 :sync/user-doesnt-exist-yet "Kullanıcı henüz mevcut değil"

 ;; Storage
 :storage/recycle-readonly "Çöp kutusu (salt okunur)"
 :storage/sqlitedb-error "SQLiteDB hatası: {1}"
 :storage/sqlitedb-import-error "SQLiteDB içe aktarma hatası: {1}"
 :storage/sqlitedb-save-error "SQLiteDB kaydetme hatası: {1}"

 ;; Plugin
 :plugin.install-from-file/menu-title "plugins.edn dosyasından yükle"
 :plugin.install-from-file/notice "Aşağıdaki eklentiler yüklü olan eklentilerinizin yerini alacak:"
 :plugin.install-from-file/success "Tüm eklentiler yüklendi!"
 :plugin.install-from-file/title "Eklentileri plugins.edn dosyasından yükle"
 :plugin/all "Tümü"
 :plugin/all-updated "Tüm eklentiler güncellendi"
 :plugin/auto-check-for-updates "Güncellemeleri otomatik kontrol et"
 :plugin/check-all-updates "Tüm güncellemeleri denetle"
 :plugin/check-update "Güncellemeyi denetle"
 :plugin/checking-for-updates "Güncellemeler kontrol ediliyor"
 :plugin/contribute "✨ Yeni eklenti yaz ve gönder"
 :plugin/custom-js-alert "custom.js dosyası bulundu, çalıştırılmasına izin veriliyor mu? (Bu dosyanın içeriğini anlamadıysanız, belirli güvenlik riskleri olduğu için çalıştırmaya izin vermemeniz önerilir.)"
 :plugin/date-added "Eklenme tarihi"
 :plugin/delete-alert "[{1}] eklentisini kaldırmak istediğinizden emin misiniz?"
 :plugin/disabled "Devre dışı"
 :plugin/downloads "İndirmeler"
 :plugin/enabled "Etkin"
 :plugin/existed-package "Mevcut eklenti paketi ({1})."
 :plugin/found-n-updates "{1} güncelleme bulundu"
 :plugin/found-updates "Güncellemeler bulundu"
 :plugin/install "Yükle"
 :plugin/installed "Yüklü"
 :plugin/installed-plugin "Yüklü eklenti: {1}"
 :plugin/installing "Yükleniyor"
 :plugin/invalid-github-repo-url "Geçersiz GitHub depo URL'si"
 :plugin/invalid-package "Geçersiz paket"
 :plugin/invalid-plugins-edn "Geçersiz plugins.edn"
 :plugin/list-of-updates "Güncelleme listesi"
 :plugin/load-from-web-url "URL'den yükle"
 :plugin/load-unpacked "Çıkarılmamış eklentiyi yükle"
 :plugin/malformed-plugins-edn "Hatalı plugins.edn"
 :plugin/marketplace "Eklenti mağazası"
 :plugin/new-registered "Yeni eklenti kaydedildi"
 :plugin/no-readme-content "README içeriği yok"
 :plugin/not-installed "Yüklü olmayan"
 :plugin/open-logseq-dir "Logseq klasörünü aç"
 :plugin/open-package "Eklentinin içeriğini aç"
 :plugin/open-preferences "Tercihleri aç"
 :plugin/open-settings "Ayarları aç"
 :plugin/popular "Popüler"
 :plugin/proxy-check-success "Başarı! {2}ms cinsinden durum {1}."
 :plugin/refresh-lists "Listeleri yenile"
 :plugin/reload "Yeniden yükle"
 :plugin/remote-error "Uzak hata: {1}"
 :plugin/report-security "Güvenlik sorunu bildir"
 :plugin/restart "Uygulamayı Yeniden Başlat"
 :plugin/search-plugin "Eklenti ara"
 :plugin/security-warning "Güvenlik uyarısı"
 :plugin/stars "Yıldızlar"
 :plugin/supports-db "DB desteği"
 :plugin/title "Başlık ({1})"
 :plugin/uninstall "Kaldır"
 :plugin/unpacked "Çıkarılmamış"
 :plugin/unpacked-tips "Eklenti dizinini seçin"
 :plugin/up-to-date "Günceldir {1}"
 :plugin/update "Güncelle"
 :plugin/update-all-selected "Seçilenlerin tümünü güncelle"
 :plugin/update-available "Güncelleme var"
 :plugin/update-plugin "Eklentiyi güncelle: {1} - {2}"
 :plugin/updates-downloading "Güncellemeler indiriliyor"
 :plugin/updating "Güncelleniyor"

 ;; PDF
 :pdf/auto-open-context-menu "Bağlam menüsünü otomatik aç"
 :pdf/copy-ref "Referansı kopyala"
 :pdf/copy-text "Metni kopyala"
 :pdf/doc-metadata "Belge meta verileri"
 :pdf/hl-block-colored "Vurgulu blok için renkli etiket"
 :pdf/linked-ref "Bağlantılı referans"
 :pdf/toggle-dashed "Alan vurgusu için çizgili stil"

 ;; Updater
 :updater/new-version-install "Yeni bir sürüm indirildi."
 :updater/quit-and-install "Yüklemek için yeniden başlatın"

 ;; Property
 :property/add-choice "Seçenek ekle"
 :property/add-choices "Seçenekler ekle"
 :property/available-choices "Mevcut seçenekler"
 :property/checkbox-state-mapping "Onay kutusu durum eşleme"
 :property/children-count "Çocuklar ({1})"
 :property/choices-count "{1} seçimler"
 :property/choose-tag "Etiket seç"
 :property/choose-tags "Etiketleri seç"
 :property/configure "Yapılandır"
 :property/default-value "Varsayılan değer"
 :property/delete-from-node "Düğümden sil"
 :property/delete-from-node-confirm "Bu özellik düğümden silinsin mi?"
 :property/delete-from-tag "Etiketten sil"
 :property/delete-from-tag-confirm "Bu özellik etiketten silinsin mi?"
 :property/description-placeholder "Açıklama girin"
 :property/drag-to-reorder "Sıralamak için sürükleyin"
 :property/existing-values "Mevcut değerler"
 :property/go-to-this-property "Özellik sayfasına git"
 :property/hide-by-default "Varsayılan olarak gizle"
 :property/hide-choice-for-tag "Etiket için seçeneği gizle"
 :property/hide-empty-value "Boş değerleri gizle"
 :property/hide-for-tag "#{1} için gizle"
 :property/hide-hidden-choices "Gizli seçenekleri gizle"
 :property/invalid-name "Geçersiz özellik adı"
 :property/map-checked-to "İşaretliyi eşle"
 :property/map-unchecked-to "İşaretsizi eşle"
 :property/more-settings "Diğer ayarlar"
 :property/multiple-values "Birden fazla değer"
 :property/multiple-values-confirm "Birden fazla değer etkinleştirilsin mi?"
 :property/name "Ad"
 :property/name-placeholder "Özellik adı"
 :property/private-built-in-not-usable "Özel yerleşik özellik kullanılamaz"
 :property/select-choice "Seçenek seç"
 :property/set-default-choice "Varsayılan seçeneği ayarla"
 :property/set-icon "Simge ayarla"
 :property/set-value "Değer ayarla"
 :property/show-as-checkbox-on-node "Düğümde onay kutusu olarak göster"
 :property/show-as-checkbox-on-tagged-nodes "Etiketli düğümlerde onay kutusu olarak göster"
 :property/show-hidden-choices "Gizli seçenekleri göster"
 :property/skip-choosing-tag "Etiket seçimini atla"
 :property/specify-node-tags "Düğüm etiketlerini belirle"
 :property/title-placeholder "Başlık"
 :property/type "Tür"
 :property/type-datetime "Tarih/Saat"
 :property/type-number "Sayı"
 :property/type-date "Tarih"
 :property/type-checkbox "Onay kutusu"
 :property/type-url "URL"
 :property/type-node "Düğüm"
 :property/type-locked-help "Tür kilitli"
 :property/type-text "Metin"
 :property/ui-position "UI konumu"
 :property/ui-position-block-below "Bloğun altında"
 :property/ui-position-block-left "Bloğun solunda"
 :property/ui-position-block-right "Bloğun sağında"
 :property/ui-position-properties "Özellikler"
 :property/updated "Güncellendi"

 ;; CMDK / Command palette
 :cmdk/action-copy-ref "Referansı kopyala"
 :cmdk/action-create "Oluştur"
 :cmdk/action-filter "Filtre"
 :cmdk/action-open "Aç"
 :cmdk/action-open-in-sidebar "Yan panelde aç"
 :cmdk/action-search "Ara"
 :cmdk/action-trigger "Çalıştır"
 :cmdk/create-configure-tag "Etiketi yapılandır"
 :cmdk/create-page "Sayfa oluştur"
 :cmdk/create-tag "Etiket oluştur"
 :cmdk/filter-add "Filtre ekle"
 :cmdk/filter-codes "Yalnızca kod"
 :cmdk/filter-commands "Yalnızca komutlar"
 :cmdk/filter-current-page "Yalnızca mevcut sayfa"
 :cmdk/filter-files "Yalnızca dosyalar"
 :cmdk/filter-nodes "Yalnızca düğümler"
 :cmdk/filter-themes "Yalnızca temalar"
 :cmdk/group-codes "Kod"
 :cmdk/group-commands "Komutlar"
 :cmdk/group-create "Oluştur"
 :cmdk/group-current-page "Mevcut sayfa"
 :cmdk/group-files "Dosyalar"
 :cmdk/group-filters "Filtreler"
 :cmdk/group-nodes "Düğümler"
 :cmdk/group-themes "Temalar"
 :cmdk/group-recently-updated "Son güncellenenler"
 :cmdk/info-configure-tag "#{1} yapılandır"
 :cmdk/info-create-page "'{1}' sayfası oluştur"
 :cmdk/info-create-tag "'{1}' etiketi oluştur"
 :cmdk/input-add-graph-filter "Grafik filtresi ekle"
 :cmdk/input-default "Ne arıyorsunuz?"
 :cmdk/input-move-blocks "Blokları taşı"
 :cmdk/input-type-page-name "Sayfa adı yazın"
 :cmdk/no-block-link "Bu blokta bağlantı yok."
 :cmdk/no-page-link "Bu sayfada bağlantı yok."
 :cmdk/no-search-item-link "Bu arama sonucunda bağlantı yok."
 :cmdk/search-only "Yalnızca ara:"
 :cmdk/tip-clear-filter "{1} tuşuna basarak arama filtresini temizleyin"
 :cmdk/tip-filter-results "{1} tuşuna basarak arama sonuçlarını filtreleyin"
 :cmdk/tip-label "İpucu:"
 :cmdk/tip-open-sidebar "{1} tuşuna basarak aramayı yan panelde açın"

 ;; Views
 :views.table/default-title "{1} düğüm"
 :views.table/live-query-title "Canlı sorgu ({1})"
 :views/add-new-view "Görünüm ekle"
 :views/all "Tümü"
 :views/linked-references "Bağlantılı referanslar"
 :views/unlinked-references "Bağlantısız referanslar"
 :views/ascending "Artan"
 :views/columns-visibility "Sütun görünürlüğü"
 :views/custom-date "Özel tarih"
 :views/descending "Azalan"
 :views/drag-to-reorder "Sıralamak için sürükleyin"
 :views/empty "Boş"
 :views/export-edn "EDN dışa aktar"
 :views/filter "Filtre"
 :views/from "Başlangıç"
 :views/group-by "Grupla"
 :views/id-column "ID"
 :views/is-empty "Boş"
 :views/is-not-empty "Boş değil"
 :views/match "Eşleşme"
 :views/match-all-filters "Tüm filtrelere uy"
 :views/match-any-filter "Herhangi bir filtreye uy"
 :views/name-column "Ad"
 :views/new "Yeni"
 :views/new-node "Yeni düğüm"
 :views/new-property "Yeni özellik"
 :views/new-view "Yeni görünüm"
 :views/open "Aç"
 :views/open-in-sidebar "Yan panelde aç"
 :views/operator-after "Sonra"
 :views/operator-before "Önce"
 :views/operator-between "Arasında"
 :views/operator-date-after "Tarihten sonra"
 :views/operator-date-before "Tarihten önce"
 :views/operator-is "Eşit"
 :views/operator-is-not "Eşit değil"
 :views/operator-text-contains "Metin içerir"
 :views/operator-text-not-contains "Metin içermez"
 :views/or "Veya"
 :views/page "Sayfa"
 :views/pin "Sabitle"
 :views/relative-1-day-ago "1 gün önce"
 :views/relative-1-month-ago "1 ay önce"
 :views/relative-1-week-ago "1 hafta önce"
 :views/relative-1-year-ago "1 yıl önce"
 :views/relative-3-days-ago "3 gün önce"
 :views/relative-3-months-ago "3 ay önce"
 :views/rename "Yeniden adlandır"
 :views/row-number "Satır numarası"
 :views/select-all "Tümünü seç"
 :views/select-column "Sütun seç"
 :views/select-order "Sıralama seç"
 :views/select-row "Satır seç"
 :views/sort-ascending "Artan"
 :views/sort-descending "Azalan"
 :views/sort-groups-by "Grupları sırala"
 :views/sort-groups-order "Grup sıralaması"
 :views/to "Bitiş"
 :views/total-refs-count "Toplam referans sayısı"
 :views/type-to-search "Aramak için yazın"
 :views/unpin "Sabitlemeyi kaldır"

 ;; Server / HTTP API
 :server/add-new-token "Yeni token ekle"
 :server/authorization-tokens "Yetkilendirme tokenları"
 :server/auto-start-with-app "Otomatik başlat"
 :server/error-notification "[Sunucu] {1}"
 :server/http-api-server "HTTP API sunucusu"
 :server/mcp-url-copied "MCP URL'si kopyalandı"
 :server/name-placeholder "Sunucu adı"
 :server/port-range "Port aralığı"
 :server/regenerate-token-value "Token değerini yeniden oluştur"
 :server/reset "Sıfırla"
 :server/save-and-apply "Kaydet ve uygula"
 :server/server-configurations "Sunucu yapılandırması"
 :server/start "Başlat"
 :server/status-closed "Kapalı"
 :server/status-closing "Kapanıyor"
 :server/status-error "Hata"
 :server/status-running "Çalışıyor"
 :server/status-starting "Başlatılıyor"
 :server/status-stopped "Durduruldu"
 :server/stop "Durdur"
 :server/update-tokens-success "Tokenlar güncellendi"
 :server/value-placeholder "Değer"

 ;; E2EE / Encryption
 :e2ee/cloud-password-rich (fn [] ["Parolanızı kaybederseniz, buluttaki verilerinizin hiçbiri çözülemez. "
                                   [:span "Yine de grafiğinizin yerel sürümüne erişmeye devam edebilirsiniz."]])
 :e2ee/current-password "Mevcut şifre"
 :e2ee/enter-password "Şifre girin"
 :e2ee/enter-password-again "Şifreyi tekrar girin"
 :e2ee/enter-password-title "Şifre girin"
 :e2ee/failed-to-force-reset-password "Şifre zorla sıfırlanamadı"
 :e2ee/failed-to-update-password "Şifre güncellenemedi"
 :e2ee/fetch-key-pair-error "Kullanıcı rsa-anahtar çifti getiriliyor hatası: {1}"
 :e2ee/fetching-key-pair "Anahtar çifti alınıyor"
 :e2ee/force-reset-password "Şifreyi zorla sıfırla"
 :e2ee/force-reset-password-successfully "Şifre zorla sıfırlandı"
 :e2ee/force-resetting-password "Zorla sıfırlanıyor"
 :e2ee/forgot-password-question "Şifrenizi mi unuttunuz?"
 :e2ee/forgot-password-warning "Şifrenizi unutursanız şifrelenmiş veriler kurtarılamaz."
 :e2ee/init-key-pair "Anahtar çiftini başlat"
 :e2ee/init-key-pair-error "Anahtar çiftini başlatma hatası: {1}"
 :e2ee/password-not-matched "Şifreler eşleşmiyor"
 :e2ee/password-updated-successfully "Şifre güncellendi"
 :e2ee/remember-password-rich (fn [] [[:span "Lütfen "]
                                      "belirlediğiniz parolayı mutlaka hatırlayın; unutursanız onu sıfırlayamaz veya geri getiremeyiz, "
                                      [:span "ve size "]
                                      "parolanın güvenli bir yedeğini saklamanızı öneririz."])
 :e2ee/reset-password "Şifreyi sıfırla"
 :e2ee/set-new-password "Yeni şifre belirle"
 :e2ee/set-password-title "Şifre belirle"
 :e2ee/updating-password "Şifre güncelleniyor"
 :e2ee/wrong-password "Yanlış şifre"

 ;; Mobile
 :mobile/header-actions "İşlemler"
 :mobile/header-create-graph "Grafik oluştur"
 :mobile/header-delete-block-confirmation "Bu blok silinsin mi?"
 :mobile/header-delete-page-confirmation "Bu sayfa silinsin mi?"
 :mobile/log-all "Tümü"
 :mobile/log-copy "Kopyala"
 :mobile/log-errors-only "Yalnızca hatalar"
 :mobile/log-full "Tam"
 :mobile/log-new-first "Yeniler önce"
 :mobile/log-old-first "Eskiler önce"
 :mobile/log-ui "UI"
 :mobile/log-worker "Worker"
 :mobile/settings-account "Hesap"
 :mobile/settings-check-log "Günlük"
 :mobile/settings-discord-community "Discord Topluluğu"
 :mobile/settings-forum "Forum"
 :mobile/settings-github "GitHub"
 :mobile/settings-report-bug "Hata bildir"
 :mobile/settings-revision "Revizyon"
 :mobile/settings-theme "Tema"
 :mobile/settings-version "Sürüm"
 :mobile/shared-file-import-failed "Dosya içe aktarılamadı"
 :mobile/shared-media-import-failed "Medya içe aktarılamadı"
 :mobile/tab-capture "Yakala"
 :mobile/tab-go-to "Git"
 :mobile/tab-graphs "Grafikler"
 :mobile/toolbar-audio "Ses"
 :mobile/toolbar-hide "Gizle"
 :mobile/toolbar-indent "Girintile"
 :mobile/toolbar-outdent "Girintiyi azalt"
 :mobile/toolbar-photo "Fotoğraf"
 :mobile/toolbar-redo "Yinele"
 :mobile/toolbar-reference "Referans"
 :mobile/toolbar-slash "Eğik çizgi"
 :mobile/toolbar-tag "Etiket"
 :mobile/toolbar-todo "TODO"
 :mobile/toolbar-undo "Geri al"

 ;; Deep links
 :deeplink/open-block-failed "Bağlantı açılamadı. Blok ID'si `{1}` mevcut grafikte yok."
 :deeplink/open-graph-failed "Grafik açılamadı. `{1}` grafiği mevcut değil."
 :deeplink/open-page-failed "Bağlantı açılamadı. `{1}` sayfası mevcut grafikte yok."

 ;; Shortcut categories
 :shortcut.category/basics "Temel bilgiler"
 :shortcut.category/block-command-editing "Blok düzenleme komutuları"
 :shortcut.category/block-editing "Genel blok düzenleme"
 :shortcut.category/block-selection "Blok seçimi (seçimden çıkmak için Esc tuşuna basın)"
 :shortcut.category/formatting "Biçimlendirme"
 :shortcut.category/navigating "Gezinme"
 :shortcut.category/others "Diğer"
 :shortcut.category/plugins "Eklentiler"
 :shortcut.category/toggle "Aç/Kapat"

 ;; Keymap
 :keymap/all "Tümü"
 :keymap/already-bound "Kısayol zaten atanmış"
 :keymap/also-used-for-action "Ayrıca şunun için kullanılır {1}"
 :keymap/also-used-for-action-in-context "Ayrıca şunun için kullanılır {1} Bağlamda {2}"
 :keymap/used-by-action "Kullanan {1}"
 :keymap/chord-separator " sonra "
 :keymap/clear "Temizle"
 :keymap/custom "Özel"
 :keymap/deactivates-chord "Devre dışı bırakır"
 :keymap/deactivates-chords "{1} kısayol kombinasyonunu devre dışı bırakır"
 :keymap/disabled "Devre dışı"
 :keymap/esc-is-reserved "Esc ayrılmıştır"
 :keymap/hint-cancel "İptal"
 :keymap/hint-close "Kapat"
 :keymap/hint-reassign "Yeniden ata"
 :keymap/hint-remove "Kaldır"
 :keymap/keystroke-filter "Tuş vuruşu filtresi"
 :keymap/no-matching-shortcuts "Eşleşen kısayol yok"
 :keymap/press-a-shortcut "Bir kısayol tuşuna basın"
 :keymap/press-keys-to-filter "Filtrelemek için tuşlara basın"
 :keymap/reassign "Yeniden ata"
 :keymap/reassign-tooltip "Bu eylemin kısayolunu yeniden ata"
 :keymap/reassigned-from "{1} kaynağından yeniden atandı"
 :keymap/reset "Sıfırla"
 :keymap/reset-to-default "Varsayılana sıfırla"
 :keymap/search-by-keys "Tuşlara göre ara"
 :keymap/search-placeholder "Kısayol ara…"
 :keymap/shortcut-added "Kısayol eklendi"
 :keymap/shortcut-removed "Kısayol kaldırıldı"
 :keymap/undo "Geri al"
 :keymap/unset "Atanmamış"

 ;; Commands
 :command.auto-complete/complete "Otomatik tamamlama: Seçili öğeyi seç"
 :command.auto-complete/meta-complete "Meta otomatik tamamlama"
 :command.auto-complete/next "Otomatik tamamlama: Sonraki öğeyi seç"
 :command.auto-complete/prev "Otomatik tamamlama: Önceki öğeyi seç"
 :command.auto-complete/shift-complete "Otomatik tamamlama: Seçili öğeyi kenar çubuğunda aç"
 :command.cards/again "Tekrar"
 :command.cards/easy "Kolay"
 :command.cards/good "İyi"
 :command.cards/hard "Zor"
 :command.cards/toggle-answers "Kartlar: cevapları ve cümle tamamlamayı göster/gizle"
 :command.command-palette/toggle "Komut paleti"
 :command.command/run "Git komutunu çalıştır"
 :command.command/toggle-favorite "Sık kullanılanlara ekle/çıkar"
 :command.dev/gc-graph "Grafiği temizle"
 :command.dev/replace-graph-with-db-file "Grafiği DB dosyasıyla değiştir"
 :command.dev/rtc-start "RTC başlat"
 :command.dev/rtc-stop "RTC durdur"
 :command.dev/show-block-ast "Blok AST'sini göster"
 :command.dev/show-block-data "Blok verilerini göster"
 :command.dev/show-page-data "Sayfa verilerini göster"
 :command.dev/validate-db "Veritabanını doğrula"
 :command.editor/add-property "Özellik ekle"
 :command.editor/add-property-deadline "Son tarih ekle"
 :command.editor/add-property-icon "Simge ekle"
 :command.editor/add-property-priority "Öncelik ekle"
 :command.editor/add-property-status "Durum ekle"
 :command.editor/add-reaction "Tepki ekle"
 :command.editor/backspace "Geri tuşu (Backspace) / Geriye doğru sil"
 :command.editor/backward-kill-word "Geriye doğru bir kelimeyi sil"
 :command.editor/backward-word "İmleci bir kelime geri götür"
 :command.editor/beginning-of-block "İmleci bir bloğun başına taşı"
 :command.editor/bold "Kalın"
 :command.editor/clear-block "Tüm blok içeriğini sil"
 :command.editor/collapse-block-children "Daralt"
 :command.editor/copy "Kopyala (seçimi veya blok referansını kopyalar)"
 :command.editor/copy-embed "Geçerli bloğu işaret eden bir blok eklemesi kopyala"
 :command.editor/copy-page-url "Sayfa URL'sini kopyala"
 :command.editor/copy-text "Seçimleri metin olarak kopyala"
 :command.editor/cut "Kes"
 :command.editor/cycle-todo "TODO durumunu değiştir"
 :command.editor/delete "Silme tuşu (Delete) / İleriye doğru sil"
 :command.editor/delete-selection "Seçili blokları sil"
 :command.editor/down "İmleci aşağı taşı / Aşağı seç"
 :command.editor/end-of-block "İmleci bir bloğun sonuna taşı"
 :command.editor/escape-editing "Düzenlemeden çık"
 :command.editor/expand-block-children "Genişlet"
 :command.editor/follow-link "İmlecin altındaki bağlantıyı takip et"
 :command.editor/forward-kill-word "İleriye doğru bir kelimeyi sil"
 :command.editor/forward-word "İmleci bir kelime ileri götür"
 :command.editor/highlight "Vurgulu"
 :command.editor/indent "Bloğu girintile"
 :command.editor/insert-link "HTML Bağlantısı"
 :command.editor/insert-youtube-timestamp "Youtube zaman damgası ekle"
 :command.editor/italics "İtalik"
 :command.editor/jump "Atla"
 :command.editor/kill-line-after "İmleç konumundan sonraki satırı sil"
 :command.editor/kill-line-before "İmleç konumundan önceki satırı sil"
 :command.editor/left "İmleci sola hareket ettir / Seçili bloğu aç ve başına git"
 :command.editor/move-block-down "Bloğu aşağı taşı"
 :command.editor/move-block-up "Bloğu yukarı taşı"
 :command.editor/move-blocks "Blokları taşı"
 :command.editor/new-block "Yeni blok oluştur"
 :command.editor/new-line "Geçerli blokta yeni satır"
 :command.editor/open-edit "Seçili bloğu düzenle"
 :command.editor/open-link-in-sidebar "Bağlantıyı kenar çubuğunda aç"
 :command.editor/open-selected-blocks-in-sidebar "Seçili blokları panelde aç"
 :command.editor/outdent "Blok girintisini azalt"
 :command.editor/paste-text-in-one-block-at-point "İmleç konumunda metin olarak yapıştırın"
 :command.editor/quick-add "Hızlı ekle"
 :command.editor/redo "Yinele"
 :command.editor/right "İmleci sağa hareket ettir / Seçili bloğu aç ve sonuna git"
 :command.editor/select-all-blocks "Tüm blokları seç"
 :command.editor/select-block-down "Aşağıdaki bloğu seçin"
 :command.editor/select-block-up "Yukarıdaki bloğu seçin"
 :command.editor/select-down "Aşağıdaki içeriği seçin"
 :command.editor/select-parent "Üst bloğu seçin"
 :command.editor/select-up "Yukarıdaki içeriği seçin"
 :command.editor/set-tags "Etiketleri ayarla"
 :command.editor/strike-through "Üstü çizili"
 :command.editor/toggle-block-children "Alt blokları göster/gizle"
 :command.editor/toggle-display-hidden-properties "Gizli özellikleri göster/gizle"
 :command.editor/toggle-number-list "Numaralı liste"
 :command.editor/toggle-open-blocks "Açık blokları kapat/aç (tüm blokları daralt veya genişlet)"
 :command.editor/undo "Geri al"
 :command.editor/up "İmleci yukarı taşı / Yukarıyı seç"
 :command.editor/zoom-in "Düzenlenen bloğu yakınlaştır / Aksi takdirde ileri git"
 :command.editor/zoom-out "Düzenlenen bloğu uzaklaştır / Aksi takdirde geri git"
 :command.go/all-graphs "Bütün graflara git"
 :command.go/all-pages "Bütün sayfalara git"
 :command.go/backward "Geriye git"
 :command.go/electron-find-in-page "Sayfada bul"
 :command.go/electron-jump-to-the-next "Aramanız için bir sonraki eşleşmeye atlayın"
 :command.go/electron-jump-to-the-previous "Aramanız için bir önceki eşleşmeye atlayın"
 :command.go/flashcards "Bilgi kartlarına git"
 :command.go/forward "İleriye git"
 :command.go/graph-view "Graf görünümüne git"
 :command.go/home "Ana sayfaya git"
 :command.go/journals "Günlüğe git"
 :command.go/keyboard-shortcuts "Klavye kısayollarına git"
 :command.go/next-journal "Sonraki günlüğe git"
 :command.go/prev-journal "Önceki günlüğe git"
 :command.go/search "Sayfalarda ve bloklarda ara"
 :command.go/search-in-page "Sayfada ara"
 :command.go/search-themes "Tema ara"
 :command.go/tomorrow "Yarının günlüğüne git"
 :command.graph/add "Graf ekle"
 :command.graph/db-add "Veritabanına ekle"
 :command.graph/db-save "Veritabanını kaydet"
 :command.graph/export-as-html "Herkese açık graf sayfalarını html olarak dışarı aktar"
 :command.graph/open "Açılacak grafı seçin"
 :command.graph/remove "Bir grafı kaldır"
 :command.misc/copy "Kopyala"
 :command.misc/export-block-data "Blok verilerini dışa aktar"
 :command.misc/export-graph-ontology-data "Grafik ontolojisini dışa aktar"
 :command.misc/export-page-data "Sayfa verilerini dışa aktar"
 :command.misc/import-edn-data "EDN verilerini içe aktar"
 :command.pdf/close "Pdf: Geçerli pdf görüntüleyiciyi kapat"
 :command.pdf/find "Pdf: Geçerli pdf belgesinde aranacak metin"
 :command.pdf/next-page "Pdf: Geçerli pdf belgesinin sonraki sayfası"
 :command.pdf/previous-page "Pdf: Geçerli pdf belgesinin önceki sayfası"
 :command.publish/open-dialog "Yayın diyaloğunu aç"
 :command.search/re-index "Arama dizinini yeniden oluştur"
 :command.sidebar/clear "Sağ kenar çubuğundaki herşeyi temizle"
 :command.sidebar/close-top "Sağ kenar çubuğunun en üst öğesini kapatır"
 :command.sidebar/open-today-page "Sağ kenar çubuğunda bugünün sayfasını açın"
 :command.ui/clear-all-notifications "Tüm bildirimleri temizle"
 :command.ui/customize-appearance "Görünümü özelleştir"
 :command.ui/goto-plugins "Eklentiler panosuna git"
 :command.ui/highlight-recent-blocks "Son blokları vurgula"
 :command.ui/install-plugin-from-github "GitHub'dan eklenti yükle"
 :command.ui/install-plugins-from-file "Eklentileri plugins.edn dosyasından yükleyin"
 :command.ui/select-theme-color "Kullanılabilir tema renklerini seçin"
 :command.ui/toggle-brackets "Köşeli ayraçların görüntülenip görüntülenmeyeceğini değiştir"
 :command.ui/toggle-contents "Kenar çubuğundaki içeriği aç/kapat"
 :command.ui/toggle-document-mode "Belge modunu aç/kapat"
 :command.ui/toggle-help "Yardımı aç/kapat"
 :command.ui/toggle-left-sidebar "Sol kenar çubuğunu aç/kapat"
 :command.ui/toggle-right-sidebar "Sağ kenar çubuğunu aç/kapat"
 :command.ui/toggle-settings "Ayarları aç/kapat"
 :command.ui/toggle-theme "Koyu ve açık tema arasında geçiş yap"
 :command.ui/toggle-wide-mode "Geniş modu aç/kapat"
 :command.window/close "Pencereyi kapat"

 ;; Outliner validation
 :outliner/built-in-cant-delete "Yerleşik öğeler silinemez."
 :outliner/built-in-extends-change "Yerleşik öğelerin kalıtımı değiştirilemez."
 :outliner/cant-add-tag-on-built-in "Yerleşik \"{1}\" öğesine etiket eklenemiyor."
 :outliner/cant-convert-block-parent-not-page "Blok dönüştürülemez. Üst öğe sayfa değil."
 :outliner/cant-convert-property-value-to-page "Özellik değeri sayfaya dönüştürülemez."
 :outliner/cant-convert-to-number "\"{1}\" bir sayıya dönüştürülemiyor."
 :outliner/cant-remove-private-tags "Özel etiketler kaldırılamıyor: {1}."
 :outliner/cant-remove-required-property "Gerekli özellik kaldırılamaz."
 :outliner/cant-remove-tag-built-in "Yerleşik #{1} içeren etiket kaldırılamıyor."
 :outliner/cant-remove-tag-on-built-in "Yerleşik \"{1}\" üzerindeki etiket kaldırılamıyor."
 :outliner/cant-set-self-value "Kendi özellik değeri olarak ayarlanamaz."
 :outliner/cant-set-tag-built-in "Yerleşik #{1} ile etiket ayarlanamıyor."
 :outliner/choice-already-exists "Seçenek zaten mevcut."
 :outliner/choice-cant-delete-built-in "Yerleşik seçenek silinemez."
 :outliner/duplicate-page "Etiketler için \"{1}\" adlı başka bir sayfa zaten mevcut: {2}."
 :outliner/duplicate-property "'{1}' özelliği zaten mevcut."
 :outliner/duplicate-tag "'{1}' etiketi zaten mevcut."
 :outliner/extends-cycle "Kalıtımda döngü tespit edildi."
 :outliner/invalid-data-writing "Geçersiz veri yazımı."
 :outliner/invalid-extends-type "Geçersiz kalıtım türü."
 :outliner/invalid-property-name "Bu geçersiz bir özellik adıdır. Bir özellik adı sayfa referans karakterleri '#' veya '[[' ile başlayamaz."
 :outliner/page-cant-be-block "\"{1}\" sayfası bir bloğa dönüştürülemez."
 :outliner/page-cant-be-block-has-children "\"{1}\" sayfası, sayfa alt öğelerine sahip olduğundan bir bloğa dönüştürülemez."
 :outliner/page-cant-be-block-move-first "\"{1}\" sayfası bir bloğa dönüştürülemez, lütfen önce onu başka bir sayfaya taşıyın."
 :outliner/page-name-blank "Sayfa adı boş olamaz."
 :outliner/page-name-no-hash "Sayfa adı # içeremez."
 :outliner/page-name-no-slash "Sayfa adı / içeremez."
 :outliner/page-not-journal "Bu sayfa günlük sayfası değil."
 :outliner/page-parents-must-be-pages "Sayfa üst öğeleri sayfa olmalıdır."
 :outliner/property-closed-value-invalid "Bu özellik için geçersiz \"{1}\" seçimi: {2}"
 :outliner/property-create-failed "Özellik oluşturulamadı."
 :outliner/property-many-to-one "Çoklu değer özelliği tekli değere dönüştürülemez."
 :outliner/property-protected "Bu özellik korumalıdır ve değiştirilemez."
 :outliner/property-validation-failed "\"{1}\" özelliği geçersiz değere sahip: {2}"
 :outliner/tag-parents-must-be-tags "Etiket üst öğeleri etiket olmalıdır."
 :outliner/tag-with-non-tag "\"{1}\" etiketi olmayan yerleşik sayfayla etiket ayarlanamıyor."

 ;; Electron
 :electron/about "Logseq Hakkında"
 :electron/add-to-dictionary "Sözlüğe ekle"
 :electron/block-not-exist "Bağlantı açılamadı. Blok kimliği `{1}` grafikte mevcut değil."
 :electron/cancel "İptal"
 :electron/copy-image "Görüntüyü kopyala"
 :electron/link-open-confirm "Bu bağlantıyı açmak istediğinizden emin misiniz?\n{1}"
 :electron/link-open-failed-missing-graph "Bağlantı açılamadı. Grafik eksik."
 :electron/link-open-failed-no-graph "Bağlantı açılamadı. Grafik kimliği `{1}` bağlı herhangi bir grafikle eşleştirilemedi."
 :electron/link-open-failed-no-target "Bağlantı açılamadı. `{1}` herhangi bir hedefle eşleştirilemedi."
 :electron/look-up "Seçili metni ara"
 :electron/main-exception "[Ana süreç istisnası]\n{1}\n{2}"
 :electron/new-window "Yeni pencere"
 :electron/official-docs "Resmi belgeler"
 :electron/ok "Tamam"
 :electron/open-dir-failed "Dizin açılamadı: {1}"
 :electron/save-image "Görüntüyü kaydet"
 :electron/save-image-as "Görüntüyü farklı kaydet"
 :electron/search-with-google "Google'da ara"
 :electron/unimplemented-callback "Uygulanmamış x-callback-url eylemi: `{1}`."
 :electron/version "Sürüm {1}"
 :electron/write-file-failed "Dosya {1} yazılamadı, {2}."
 :electron/write-file-failed-with-backup "Dosya {1} yazılamadı, {2}. Bir yedek dosya {3} konumuna kaydedildi."
}
