{
 ;; Auto Complete commands
 :command.auto-complete/complete "Автозаповнення: підтвердити вибраний елемент"
 :command.auto-complete/meta-complete "Мета-автодополнение"
 :command.auto-complete/next "Автозаповнення: наступний елемент"
 :command.auto-complete/prev "Автозаповнення: попередній елемент"
 :command.auto-complete/shift-complete "Автозаповнення: відкрити вибраний елемент на бічній панелі"

 ;; Command Palette commands
 :command.command-palette/toggle "Палітра команд"

 ;; Dev commands
 :command.dev/gc-graph "Очистити граф"
 :command.dev/replace-graph-with-db-file "Заменить граф файлом БД"
 :command.dev/rtc-start "Запустити RTC"
 :command.dev/rtc-stop "Зупинити RTC"
 :command.dev/show-block-ast "Показати AST блока"
 :command.dev/show-block-data "Показати данные блока"
 :command.dev/show-page-data "Показати данные сторінки"
 :command.dev/validate-db "Перевірити базу данных"

 ;; Editor commands
 :command.editor/add-property "Додати властивість"
 :command.editor/add-property-deadline "Додати крайний срок"
 :command.editor/add-property-icon "Додати іконка"
 :command.editor/add-property-priority "Додати приоритет"
 :command.editor/add-property-status "Додати статус"
 :command.editor/add-reaction "Додати реакцию"
 :command.editor/backspace "Видалити в зворотному напрямку"
 :command.editor/backward-kill-word "Видалити слово назад"
 :command.editor/backward-word "Перемістіть курсор на одне слово назад"
 :command.editor/beginning-of-block "Перемістіть курсор на початок блоку"
 :command.editor/bold "Жирний"
 :command.editor/clear-block "Видалити весь вміст блоку"
 :command.editor/collapse-block-children "Сховати"
 :command.editor/copy "Копіювати (копіює виділення або посилання на блок)"
 :command.editor/copy-embed "Скопіювати вставлений блок, вказуючи на поточний блок"
 :command.editor/copy-page-url "Скопіювати URL сторінки"
 :command.editor/copy-text "Копіювати виділення як текст"
 :command.editor/cut "Вирізати"
 :command.editor/cycle-todo "Змінити статус TODO для поточного елемента"
 :command.editor/delete "Видалити"
 :command.editor/delete-selection "Видалити вибрані блоки"
 :command.editor/down "Перемістіть курсор вниз/Виберіть вниз"
 :command.editor/end-of-block "Перемістіть курсор у кінець блоку"
 :command.editor/escape-editing "Скасувати редагування"
 :command.editor/expand-block-children "Розкрити"
 :command.editor/follow-link "Перейдіть за посиланням"
 :command.editor/forward-kill-word "Видалити слово вперед"
 :command.editor/forward-word "Перемістіть курсор на одне слово вперед"
 :command.editor/highlight "Виділення"
 :command.editor/indent "Зсув блоку"
 :command.editor/insert-link "HTML посилання"
 :command.editor/insert-youtube-timestamp "Вставити мітку часу YouTube"
 :command.editor/italics "Курсив"
 :command.editor/jump "Перейти"
 :command.editor/kill-line-after "Видалити рядок після позиції курсора"
 :command.editor/kill-line-before "Видалити рядок перед позицією курсору"
 :command.editor/left "Перемістити курсор ліворуч/Відкрити виділений блок на початку"
 :command.editor/move-block-down "Перемістити блок вниз"
 :command.editor/move-block-up "Перемістити блок нагору"
 :command.editor/move-blocks "Переміститить блоки"
 :command.editor/new-block "Створити новоий блок"
 :command.editor/new-line "Новий рядок у поточному блоці"
 :command.editor/open-edit "Редагувати виділений блок"
 :command.editor/open-link-in-sidebar "Відкрити посилання на бічній панелі"
 :command.editor/open-selected-blocks-in-sidebar "Відкрити вибраніе блоки в боковой панели"
 :command.editor/outdent "Скасувати зсув блоку"
 :command.editor/paste-text-in-one-block-at-point "Вставити текст в один блок за точкою"
 :command.editor/quick-add "Быстрое доданоие"
 :command.editor/redo "Повторити"
 :command.editor/right "Перемістити курсор вправо/Відкрити вибраний блок у кінці"
 :command.editor/select-all-blocks "Вибрати всі блоки"
 :command.editor/select-block-down "Вибрати блок нище"
 :command.editor/select-block-up "Вибрати блок вище"
 :command.editor/select-down "Вибрати вміст нище"
 :command.editor/select-parent "Вибрати батьківський блок"
 :command.editor/select-up "Вибрати вміст вище"
 :command.editor/set-tags "Встановити теги"
 :command.editor/strike-through "Закреслений"
 :command.editor/toggle-block-children "Показати/сховати дочірние блоки"
 :command.editor/toggle-display-hidden-properties "Показати/сховати скрытые властивості"
 :command.editor/toggle-number-list "Нумерованный список"
 :command.editor/toggle-open-blocks "Згорнути/Розгорнути всі блоки"
 :command.editor/undo "Скасувати зміни"
 :command.editor/up "Перемістити курсор вгору/Вибрати вгору"
 :command.editor/zoom-in "Збільшити"
 :command.editor/zoom-out "Зменшити"

 ;; Go commands
 :command.go/all-graphs "Перейти до всіх діаграм"
 :command.go/all-pages "Перейти на всі сторінки"
 :command.go/backward "Назад"
 :command.go/electron-find-in-page "Знайти текст на сторінці"
 :command.go/electron-jump-to-the-next "Шукати далі"
 :command.go/electron-jump-to-the-previous "Шукати назад"
 :command.go/flashcards "Показати/Сховати картки"
 :command.go/forward "Вперед"
 :command.go/graph-view "Перейти до перегляду графіка"
 :command.go/home "Перейти на головну сторінку"
 :command.go/journals "Перейти до журналів"
 :command.go/keyboard-shortcuts "Перейти до комбінацій клавіш"
 :command.go/next-journal "Перейти до наступного журналу"
 :command.go/prev-journal "Перейти до попереднього журналу"
 :command.go/search "Пошук сторінок і блоків"
 :command.go/search-in-page "Пошук на сторіноке"
 :command.go/search-themes "Пошук тем"
 :command.go/tomorrow "Перейти до завтрашнього щоденника"

 ;; Graph commands
 :command.graph/add "Додати графік"
 :command.graph/db-add "Додати в базу данных"
 :command.graph/db-save "Зберегти базу данных"
 :command.graph/export-as-html "Експортувати загальнодоступні сторінки графіків у форматі HTML"
 :command.graph/open "Виберіть графік, яку потрібно відкрити"
 :command.graph/remove "Видалити графік"

 ;; Misc commands
 :command.misc/copy "Копіювати"
 :command.misc/export-block-data "Експорт данных блока"
 :command.misc/export-graph-ontology-data "Експорт онтологии графа"
 :command.misc/export-page-data "Експорт данных сторінки"
 :command.misc/import-edn-data "Імпорт данных EDN"

 ;; Page commands
 :command.page/toggle-favorite "Додати/Видалити з вибраного"

 ;; Pdf commands
 :command.pdf/close "PDF: Закрити поточний документ PDF"
 :command.pdf/find "PDF: Пошук тексту в поточному pdf-документі"
 :command.pdf/next-page "PDF: Наступна сторінка поточного документа PDF"
 :command.pdf/previous-page "PDF: Попередня сторінка поточного документа PDF"

 ;; Publish commands
 :command.publish/open-dialog "Відкрити диалог публикации"

 ;; Search commands
 :command.search/re-index "Оновити індекс пошуку"

 ;; Shell commands
 :command.shell/run "Виконати команду GIT"

 ;; Sidebar commands
 :command.sidebar/clear "Очистити усе на правій бічній панелі"
 :command.sidebar/close-top "Закрити верхній елемент на правій бічній панелі"
 :command.sidebar/open-today-page "Відкрити сторінку сьогоднішнього дня на правій бічній панелі"

 ;; Ui commands
 :command.ui/clear-all-notifications "Очистити усі сповіщення"
 :command.ui/customize-appearance "Налаштувати внешний вид"
 :command.ui/goto-plugins "Перейти до списку плагінів"
 :command.ui/highlight-recent-blocks "Выделить недавние блоки"
 :command.ui/install-plugin-from-github "Встановити плагін с GitHub"
 :command.ui/install-plugins-from-file "Встановити плагіни з plugins.edn"
 :command.ui/select-theme-color "Вибрати доступні кольори теми"
 :command.ui/toggle-brackets "Показати/Сховати квадратні дужки"
 :command.ui/toggle-contents "Показати/Приховати вміст бічної панелі"
 :command.ui/toggle-document-mode "Показати/Сховати режим документа"
 :command.ui/toggle-help "Показати/Сховати помічника"
 :command.ui/toggle-left-sidebar "Показати/Сховати ліву бічну панель"
 :command.ui/toggle-right-sidebar "Показати/Сховати праву бічну панель"
 :command.ui/toggle-settings "Налаштування перемикача"
 :command.ui/toggle-theme "Перемикання між темною та світлою темою"
 :command.ui/toggle-wide-mode "Перейти у ширококутний режим"

 ;; Window commands
 :command.window/close "Закрити окно"

 ;; Shortcut category
 :shortcut.category/basics "Основи"
 :shortcut.category/block-command-editing "Редагування команди блоку"
 :shortcut.category/block-editing "Загальне редагування блоку"
 :shortcut.category/block-selection "Вибір блоку (натисніть Esc щоб вийти із вибірки)"
 :shortcut.category/formatting "Форматування"
 :shortcut.category/navigating "Навігація"
 :shortcut.category/others "Інші"
 :shortcut.category/plugins "Плагіни"
 :shortcut.category/toggle "Перемкнути"

 ;; Keymap
 :keymap/all "Усі"
 :keymap/already-bound "Сочетание уже використуется"
 :keymap/also-used-for-action "Также використуется для {1}"
 :keymap/also-used-for-action-in-context "Также використуется для {1} В контексте {2}"
 :keymap/chord-separator " затем "
 :keymap/clear "Очистити"
 :keymap/clear-keystroke-filter "Очистити фільтр клавіш"
 :keymap/clear-search "Очистити пошук"
 :keymap/custom "Користувацькі"
 :keymap/deactivates-chord "Вимикає"
 :keymap/deactivates-chords "Вимикає {1} комбінацій скорочень"
 :keymap/disabled "Вимкнені"
 :keymap/esc-is-reserved "Esc зарезервирован"
 :keymap/hint-cancel "Скасувати"
 :keymap/hint-close "Закрити"
 :keymap/hint-reassign "Переназначить"
 :keymap/hint-remove "Видалити"
 :keymap/keystroke-filter "Фільтр по нажатию"
 :keymap/no-matching-shortcuts "Немає соответствующих сочетаний"
 :keymap/press-a-shortcut "Натисніть сочетание клавиш"
 :keymap/press-keys-to-filter "Натисніть клавиши для фільтра"
 :keymap/reassign "Переназначить"
 :keymap/reassign-tooltip "Переназначить сочетание этого дії"
 :keymap/reassigned-from "Переназначено с {1}"
 :keymap/refresh-all "Оновити все"
 :keymap/remove-binding "Видалити призначення"
 :keymap/remove-filter "Видалити фільтр"
 :keymap/reset "Скинути"
 :keymap/reset-to-default "Скинути по умолчанию"
 :keymap/search-by-keys "Пошук по клавишам"
 :keymap/search-placeholder "Шукати сочетания…"
 :keymap/shortcut-added "Сочетание доданоо"
 :keymap/shortcut-removed "Сочетание удалено"
 :keymap/toggle-categories-pane "Перемкнути панель категорій"
 :keymap/undo "Скасувати"
 :keymap/unset "Не задано"
 :keymap/used-by-action "Використуется {1}"

 ;; Command palette actions
 :cmdk.action/copy-ref "Копіювати ссылку"
 :cmdk.action/create "Створити"
 :cmdk.action/filter "Фільтр"
 :cmdk.action/open "Відкрити"
 :cmdk.action/open-in-sidebar "Відкрити в боковой панели"
 :cmdk.action/search "Пошук"
 :cmdk.action/trigger "Выполнить"

 ;; Command palette create actions
 :cmdk.create/configure-tag "Налаштувати тег"
 :cmdk.create/page "Створити сторінку"
 :cmdk.create/tag "Створити тег"

 ;; Command palette errors
 :cmdk.error/no-block-link "В этом блоке нет ссылок."
 :cmdk.error/no-page-link "На этой сторіноке нет ссылок."
 :cmdk.error/no-search-item-link "В этом результате пошука нет ссылок."

 ;; Command palette filters
 :cmdk.filter/add "Додати фільтр"
 :cmdk.filter/codes "Тільки код"
 :cmdk.filter/commands "Тільки команды"
 :cmdk.filter/current-page "Тільки текущая сторінка"
 :cmdk.filter/files "Тільки файлы"
 :cmdk.filter/nodes "Тільки узлы"
 :cmdk.filter/only-label "Тільки пошук:"
 :cmdk.filter/themes "Тільки темы"

 ;; Command palette groups
 :cmdk.group/codes "Код"
 :cmdk.group/commands "Команды"
 :cmdk.group/create "Створити"
 :cmdk.group/current-page "Текущая сторінка"
 :cmdk.group/files "Файлы"
 :cmdk.group/filters "Фільтры"
 :cmdk.group/nodes "Узлы"
 :cmdk.group/recently-updated "Недавно обновлённые"
 :cmdk.group/themes "Теми"

 ;; Command palette help text
 :cmdk.info/configure-tag "Налаштувати #{1}"
 :cmdk.info/create-page "Створити сторіноку '{1}'"
 :cmdk.info/create-tag "Створити тег '{1}'"

 ;; Command palette inputs
 :cmdk.input/add-graph-filter-placeholder "Додати фільтр графа"
 :cmdk.input/default-placeholder "Что вы ищете?"
 :cmdk.input/move-blocks-placeholder "Переміститить блоки"
 :cmdk.input/type-page-name-placeholder "Введіть имя сторінки"

 ;; Command palette tips
 :cmdk.tip/clear-filter "Натисніть {1}, щоб очистити фільтр пошуку"
 :cmdk.tip/filter-results "Натисніть {1}, щоб відфільтрувати результати пошуку"
 :cmdk.tip/label "Подсказка:"
 :cmdk.tip/open-sidebar "Натисніть {1}, щоб відкрити пошук у бічній панелі"

 ;; Ui
 :ui/all-done "Все готово"
 :ui/apply "Apply"
 :ui/cancel "Скасувати"
 :ui/close "Закрити"
 :ui/confirm "Підтвердити"
 :ui/copy "Копіювати"
 :ui/copy-all "Copy all"
 :ui/create "Створити"
 :ui/date-natural-language-placeholder "напр. Наступного тижня"
 :ui/delete "Видалити"
 :ui/deleted "Deleted"
 :ui/dont-remind-me-again "Більше не нагадувати"
 :ui/empty "Empty"
 :ui/error-boundary-message "Помилка перехоплена інтерфейсом!\n {1}"
 :ui/export "Експорт"
 :ui/false "Хибно"
 :ui/fix "Fix it!"
 :ui/frequently-used "Часто використовувані"
 :ui/from "From: "
 :ui/host "Хост"
 :ui/image "зображення"
 :ui/label "Мітка"
 :ui/link "Посилання"
 :ui/loading "Завантаження"
 :ui/login "Увійти"
 :ui/logout "Вийти"
 :ui/off "OFF"
 :ui/on "ON"
 :ui/open "Відкрити"
 :ui/open-named "Open {1}"
 :ui/port "Порт"
 :ui/refresh "Оновити"
 :ui/relaunch-confirm "Щоб застосувати цю зміну, потрібно перезапустити застосунок. Перезапустити зараз?"
 :ui/remove-background "Видалити фон"
 :ui/run "Run"
 :ui/save "Зберегти"
 :ui/skip "Skip"
 :ui/submit "Надіслати"
 :ui/to "To: "
 :ui/toggle-theme "Перемкнути тему"
 :ui/true "Істинно"
 :ui/type "Тип"
 :ui/untitled "Без назви"
 :ui/yes "Так"

 ;; Nav
 :nav/all-files "Усі файли"
 :nav/all-journals "Усі щоденники"
 :nav/appearance "Зовнішній вигляд"
 :nav/assets "Ресурси"
 :nav/cannot-go-to-internal-page "Неможливо перейти на внутрішню сторінку"
 :nav/flashcards "Картки"
 :nav/graph "Граф"
 :nav/graph-view "Вигляд графіка"
 :nav/help "Допомога"
 :nav/home "Головна"
 :nav/journals "Журнали"
 :nav/plugins "Плагіни"
 :nav/settings "Налаштування"
 :nav/settings-of-plugins "Налаштування плагінів"
 :nav/skip-to-main-content "Перейти до головної"
 :nav/tasks "Завдання"
 :nav/themes "Теми"

 ;; All pages navigation
 :nav.all-pages/label "Усі сторінки"
 :nav.all-pages/title "Усі сторінки"

 ;; Notification
 :notification/add-content-first "Спочатку додайте вміст."
 :notification/block-extraction-error "Помилка извлечения блока"
 :notification/blocks-added-today "Блоков доданоо сегодня"
 :notification/clear-all "Очистити все"
 :notification/copied "Скопійовано"
 :notification/copy-to-clipboard "Копіювати до буфера обміну"
 :notification/current-revision "Текущая ревизия"
 :notification/emoji-required "Требуется эмодзи"
 :notification/invalid-date "{1} не є дійсною датою. Спробуйте ще раз"
 :notification/invalid-jump "Недійсный переход"
 :notification/no-block-found "Блок не знайден"
 :notification/no-block-selected "Немає вибраніх блоков"
 :notification/no-page-found "Сторінка не знайдена"
 :notification/parse-to-journal-name-failed "Не удалось разобрать имя щоденника"
 :notification/refresh-required "Требуется оновлення"
 :notification/refresh-token-exceptional-status "Оновлення токена: исключительный статус"
 :notification/unsupported-reaction-emoji "Неподдерживаемый эмодзи реакции"

 ;; Search
 :search/full-text-placeholder "Повнотекстовий пошук"
 :search/indices-rebuilt-success "Search indices rebuilt successfully!"
 :search/no-result "Немає результатів"
 :search/result-count "{1} результатів"

 ;; Find in page search
 :search.find-in-page/input-placeholder "Знайти на сторінці"
 :search.find-in-page/match-case "З урахуванням регістру"
 :search.find-in-page/next-result "Наступний результат"
 :search.find-in-page/previous-result "Попередній результат"

 ;; Select
 :select/default-prompt "Виберіть один"
 :select/default-select-multiple "Виберіть один або кілька"
 :select/new-option "+ New option: {1}"

 ;; Format
 :format/bold "Напівжирний"
 :format/code "Код"
 :format/highlight "Виділення"
 :format/italics "Курсив"
 :format/strikethrough "Закреслений"

 ;; Color
 :color/blue "Синій"
 :color/crimson "Crimson"
 :color/cyan "Cyan"
 :color/grass "Grass"
 :color/gray "Сірий"
 :color/green "Зелений"
 :color/indigo "Indigo"
 :color/orange "Orange"
 :color/pink "Рожевий"
 :color/plum "Plum"
 :color/purple "Фіолетовий"
 :color/red "Червоний"
 :color/teal "Teal"
 :color/tomato "Tomato"
 :color/violet "Violet"
 :color/yellow "Жовтий"

 ;; Graph
 :graph/all-graphs "Всі графіки"
 :graph/already-exists-error "Граф '{1}' вже існує. Будь ласка, спробуйте іншу назву."
 :graph/as-png "як PNG"
 :graph/built-in-pages "Вбудовані сторінки"
 :graph/charge-range "Діапазон заряду"
 :graph/charge-strength "Сила заряду"
 :graph/click-to-search "Натисніть для пошуку"
 :graph/create-db "Create db graph"
 :graph/create-failed "Не удалось створити граф"
 :graph/create-new "Створити новий граф"
 :graph/created-before "Створено до"
 :graph/creating "Creating graph"
 :graph/delete-local-action "Delete local graph"
 :graph/delete-local-confirm-desc "Are you sure you want to permanently delete the graph \"{1}\" from Logseq?"
 :graph/delete-server-action "Delete from server"
 :graph/delete-server-confirm-desc "Are you sure you want to permanently delete the graph \"{1}\" from our server?"
 :graph/delete-warning "⚠️ Notice that we can't recover this graph after being deleted. Make sure you have backups before deleting it."
 :graph/diff "Git diff"
 :graph/downloading "завантаження"
 :graph/encrypt-data-label "Encrypt graph data"
 :graph/excluded-pages "Виключені сторінки"
 :graph/forces "Сили"
 :graph/gc-success "Очищення графа виконано успішно!"
 :graph/last-opened-at-label "Last opened at: {1}"
 :graph/leave-action "Leave this graph"
 :graph/leave-confirm-desc "Are you sure you want to leave this graph?"
 :graph/leave-failed "Не удалось покинуть граф"
 :graph/left "Граф покинут"
 :graph/link-distance "Відстань між зв'язками"
 :graph/local-graphs "Локальні графи"
 :graph/n-hops-from-selected-nodes "N кроків від обраних вузлів"
 :graph/name-placeholder "назва вашого графа"
 :graph/name-reserved-characters-warning "Назва графа не може містити такі зарезервовані символи:"
 :graph/nodes "Вузли"
 :graph/orphan-pages "Ізольовані сторінки"
 :graph/pause-simulation "Призупинити симуляцію"
 :graph/preparing "підготовка"
 :graph/refresh-remote-graphs "Оновити віддалені графи"
 :graph/remote-graphs "Віддалені графи"
 :graph/removed "Видалено графік \"{1}\""
 :graph/removed-and-redirecting "Видалено графік \"{1}\". Переспрямування на графік \"{2}\""
 :graph/removed-from-sync "Граф видалено из синхронизации"
 :graph/reset "Скинути граф"
 :graph/reset-forces "Скинути сили"
 :graph/search "Пошук"
 :graph/shared-graphs "Спільні графи"
 :graph/updated-switching "Граф обновлён. Переключение..."
 :graph/use-sync-beta "Use Logseq Sync (Beta testing)"
 :graph/use-sync-label "Use Logseq Sync?"

 ;; Graph page views
 :graph.page/show-journals "Показати журнали"
 :graph.page/title "Графік сторінки"

 ;; Graph reserved character
 :graph.reserved-character/asterisk "asterisk"
 :graph.reserved-character/backslash "backslash"
 :graph.reserved-character/colon "colon"
 :graph.reserved-character/double-quote "double quote"
 :graph.reserved-character/forward-slash "forward slash"
 :graph.reserved-character/greater-than "greater than"
 :graph.reserved-character/hash "hash"
 :graph.reserved-character/less-than "less than"
 :graph.reserved-character/pipe "vertical bar or pipe"
 :graph.reserved-character/plus "plus"
 :graph.reserved-character/question-mark "question mark"

 ;; Graph switching
 :graph.switch/add-graph-action "Так, додати інший графік"
 :graph.switch/empty-desc "Не знайденно графіків. Чи бажаєте додати один?"
 :graph.switch/prompt "Перемкнути"
 :graph.switch/select-prompt "Виберіть графік"

 ;; Graph validation
 :graph.validation/config-arweave-gateway-warning "is no longer supported."
 :graph.validation/config-block-hidden-properties-warning "is not used in DB graphs as hiding a property is done in its configuration"
 :graph.validation/config-default-templates-warning "is replaced by #Template and the `Apply template to tags` property"
 :graph.validation/config-editor-command-trigger-warning "is no longer supported. Please use '/' and report bugs on it."
 :graph.validation/config-favorites-warning "is not stored in config for DB graphs"
 :graph.validation/config-feature-enable-block-timestamps-warning "is not used in DB graphs as it is always enabled"
 :graph.validation/config-preferred-format-warning "is not used in DB graphs as there is only markdown mode."
 :graph.validation/config-property-pages-enabled-warning "is not used in DB graphs as all properties have pages"
 :graph.validation/config-unused-in-db-graphs-warning "is not used in DB graphs"
 :graph.validation/invalid-blocks-detected "Validation detected {1} invalid block(s). These blocks may be buggy. Attempting to fix invalid blocks. Run validation again to see if they were fixed."
 :graph.validation/valid "Your graph is valid! {1}"

 ;; File
 :file/config-duplicate-keys "Файл '{1}' містить повторювані ключі. Ключ \"{2}\" призначається кілька разів."
 :file/config-invalid "Файл конфигурации недействителен"
 :file/format-not-supported "Формат .{1} не підтримується."
 :file/label "File"
 :file/last-modified-at "Останнє модифіковано у "
 :file/name "Назва файлу"
 :file/no-data "Немає даних"
 :file/title "File {1}"

 ;; Config file validation
 :file.config/deprecation-title "The file {1} has the following deprecations:"
 :file.config/error-title "The file {1} has the following errors:"
 :file.config/invalid-desc "Make sure the config is wrapped in {}."
 :file.config/invalid-title "The file {1} is not valid."
 :file.config/read-failed-desc "Make sure your config is wrapped in {}. Also make sure that the characters '( { [' have their corresponding closing character ') } ]'."
 :file.config/read-failed-title "Failed to read file {1}"

 ;; Page
 :page/add-to-favorites "Додати до обраного"
 :page/added-tag-to-node "Додано тег \"{1}\" до \"{2}\""
 :page/backlinks "Зворотні посилання"
 :page/clear "Очистити"
 :page/clear-local-storage-desc "Це видалить незначні налаштування, як-от вибір темної/світлої теми."
 :page/cleared "Очищено"
 :page/contents "Зміст"
 :page/convert-to-tag "Преобразовать в тег"
 :page/copy-url "Скопіювати URL сторінки"
 :page/create "Create a new page"
 :page/created-at "Створенно у"
 :page/current-graph-as-sqlite-db "поточний граф як базу даних SQLite"
 :page/default-query-error "Помилка запиту за замовчуванням:"
 :page/delete "Видалити сторінку"
 :page/go-back-home "Повернутися на головну"
 :page/hide-properties "Сховати властивості"
 :page/local-storage "локальне сховище"
 :page/logseq-is-having-a-problem "У Logseq виникла проблема. Щоб спробувати повернути його до робочого стану, виконайте такі безпечні кроки по порядку:"
 :page/make-private "Зробити приватним"
 :page/make-public "Зробіти загальнодоступним для публікації"
 :page/moved-to-recycle "Вузол переміщено до Кошика"
 :page/name "Назва сторінки"
 :page/no-page-found-to-copy "Не знайдена сторінка для копирования"
 :page/not-found "Сторінку не знайдено"
 :page/not-found-desc "Ой! Сторінка, яку ви шукаєте, не існує."
 :page/not-found-title "Сторінку не знайдено"
 :page/open-all-graphs-desc "Ви також можете перейти до {{All graphs}}, щоб перемкнутися на інший граф."
 :page/open-issue-desc "Якщо ці кроки з усунення несправностей не допомогли, будь ласка, {{open an issue}}."
 :page/open-properties "Відкрити властивості"
 :page/rebuild "Перебудувати"
 :page/relaunch "Перезапустити"
 :page/relaunch-desc "Закрити та відкрити застосунок знову."
 :page/scheduled-and-deadline "Заплановано та Крайній термін"
 :page/search-index "пошуковий індекс"
 :page/send-db-for-debugging "Ви можете надіслати його на help@logseq.com для налагодження."
 :page/something-went-wrong "Щось не так"
 :page/step "Крок {1}"
 :page/the-app "застосунок"
 :page/try "Спробувати"
 :page/unfavorite "Вилучити сторінку з обраного"
 :page/updated-at "Оновлено у"

 ;; Page conversion
 :page.convert/block-parent-not-page "Неможливо преобразовать блок. Родитель не является сторінокей."
 :page.convert/cant-be-block "Сторінку \"{1}\" не можна перетворити на блок."
 :page.convert/cant-be-block-has-children "Сторінку \"{1}\" не можна перетворити на блок, оскільки вона має дочірні сторінки."
 :page.convert/cant-be-block-move-first "Сторінка \"{1}\" не може бути перетворена на блок, спочатку перемістіть її на іншу сторінку."
 :page.convert/page-to-tag-action "Convert \"{1}\" to tag"
 :page.convert/page-to-tag-built-in "Вбудованые сторінки не могут быть тегами"
 :page.convert/page-to-tag-duplicate "Тег із назвою \"{1}\" вже існує."
 :page.convert/page-to-tag-namespaced "Сторінки с пространством имён не могут быть тегами"
 :page.convert/property-value-to-page "Неможливо преобразовать значение властивості в сторіноку."
 :page.convert/tag-to-page-action "Преобразовать тег в сторіноку"
 :page.convert/tag-to-page-built-in "Вбудованые теги не могут быть сторінками"
 :page.convert/tag-to-page-confirm-desc "Перетворення теґа на сторінку також видалить його властивості та сам теґ з усіх вузлів, позначених ним. Продовжити?"
 :page.convert/tag-to-page-duplicate "Сторінка з назвою \"{1}\" вже існує."
 :page.convert/tag-to-page-has-children "Тег имеет дочірние элементы и не может быть преобразован"

 ;; Page deletion
 :page.delete/confirm-title "Ви впевнені, що хочете видалити цю сторінку?"
 :page.delete/success "Сторінка \"{1}\" успішно видалена!"
 :page.delete/total "Усього: {1}"
 :page.delete/warning "Вміст цих сторінок було видалено, але його не вдалося видалити: {1}. Дивіться консоль javascript для отримання додаткової інформації."

 ;; Page validation
 :page.validation/cant-set-built-in-tags "Нова сторінка не може встановити вбудовані теги: {1}"
 :page.validation/duplicate "Інша сторінка під назвою \"{1}\" вже існує для тегів: {2}."
 :page.validation/name-blank "Имя сторінки не может быть пустым."
 :page.validation/name-no-hash "Имя сторінки не может содержать #"
 :page.validation/name-no-slash "Имя сторінки не может содержать /."
 :page.validation/parents-must-be-pages "Родители сторінок должны быть сторінками."

 ;; Block
 :block/click-to-fix-query "Натисніть, щоб виправити запит: {1}"
 :block/copy-ref "Копіювати посилання блоку"
 :block/copy-url "Копіювати URL блоку"
 :block/created-label "Створено: {1}"
 :block/deprecated-latex-export "'#+BEGIN_EXPORT latex' застарів. Використовуйте команду '/Math block' натомість."
 :block/deprecated-query-syntax "#+BEGIN_QUERY застарів. Використовуйте команду '/Advanced Query' натомість."
 :block/deprecated-quote "#+BEGIN_QUOTE застарів. Використовуйте команду '/Quote' натомість."
 :block/empty-url "Порожнє URL"
 :block/excalidraw-no-longer-supported "Excalidraw більше не підтримується за замовчуванням, ми плануємо підтримати його через плагіни."
 :block/hide-query "Сховати запит"
 :block/invalid-hiccup "Некоректний hiccup"
 :block/invalid-link "Некоректне посилання"
 :block/invalid-url "Некоректне URL"
 :block/large-block-warning "Великий блок не буде доступний для редагування чи пошуку, щоб не уповільнювати застосунок. Будь ласка, використовуйте інший редактор для цього блоку."
 :block/last-edited-label "Останнє редагування: {1}"
 :block/open-block-references "Відкрити посилання на блок"
 :block/practice "Практика"
 :block/practice-cards "Практикувати картки"
 :block/ref-nesting-too-deep "Занадто глибока вкладеність посилань на блок"
 :block/remove-tag "Видалити тег"
 :block/remove-this-tag "Видалити цей тег"
 :block/render-error "Помилка відображення блоку:"
 :block/set-query "Встановити запит"
 :block/set-query-label "Встановити запит:"
 :block/sort-order "Порядок сортування"
 :block/status-history "Історія статусів"
 :block/untitled-query "Запит без назви"

 ;; Block macro
 :block.macro/embed-deprecated "{{embed}} is deprecated. Use '/Node embed' command instead."
 :block.macro/namespace-deprecated "{{namespace}} is deprecated. Use the {1} feature instead."
 :block.macro/query-deprecated "{{query}} is deprecated. Use '/Query' command instead."
 :block.macro/unsupported-name "Unsupported macro name: {1}"

 ;; Node
 :node/built-in-cant-delete-error "Вбудованые элементы нельзя видалити."
 :node/new "Новый узел"

 ;; Journal
 :journal/page-cant-convert-warning "Эта сторінка не является сторінокей щоденника."

 ;; Journal default queries
 :journal.default-query/doing "ВИКОНУЄТЬСЯ"
 :journal.default-query/todo "ЗАВДАННЯ"

 ;; Natural language dates
 :date.nlp/last-friday "Last Friday"
 :date.nlp/last-monday "Last Monday"
 :date.nlp/last-month "Last month"
 :date.nlp/last-saturday "Last Saturday"
 :date.nlp/last-sunday "Last Sunday"
 :date.nlp/last-thursday "Last Thursday"
 :date.nlp/last-tuesday "Last Tuesday"
 :date.nlp/last-wednesday "Last Wednesday"
 :date.nlp/last-week "Last week"
 :date.nlp/last-year "Last year"
 :date.nlp/next-friday "Next Friday"
 :date.nlp/next-monday "Next Monday"
 :date.nlp/next-month "Next month"
 :date.nlp/next-saturday "Next Saturday"
 :date.nlp/next-sunday "Next Sunday"
 :date.nlp/next-thursday "Next Thursday"
 :date.nlp/next-tuesday "Next Tuesday"
 :date.nlp/next-wednesday "Next Wednesday"
 :date.nlp/next-week "Next week"
 :date.nlp/next-year "Next year"
 :date.nlp/this-friday "This Friday"
 :date.nlp/this-monday "This Monday"
 :date.nlp/this-month "This month"
 :date.nlp/this-saturday "This Saturday"
 :date.nlp/this-sunday "This Sunday"
 :date.nlp/this-thursday "This Thursday"
 :date.nlp/this-tuesday "This Tuesday"
 :date.nlp/this-wednesday "This Wednesday"
 :date.nlp/this-week "This week"
 :date.nlp/this-year "This year"
 :date.nlp/today "Today"
 :date.nlp/tomorrow "Tomorrow"
 :date.nlp/yesterday "Yesterday"

 ;; Editor
 :editor/auto-heading "Автозаголовок"
 :editor/block-search "Пошук блоку"
 :editor/click-to-edit "Натисніть для редагування"
 :editor/code-language-placeholder "Choose language"
 :editor/collapse-block-children "Згорнути дочірні блоки"
 :editor/copy "Копіювати"
 :editor/cut "Вирізати"
 :editor/cycle-todo "Перемкнути TODO"
 :editor/delete-selection "Видалити виділення"
 :editor/expand-block-children "Розгорнути дочірні блоки"
 :editor/heading "Заголовок {1}"
 :editor/moving-blocks-count "Недійсна дата"
 :editor/new-page "Нова сторінка"
 :editor/new-tag "Новий тег"
 :editor/paste "Вставити"
 :editor/reference-node-use-page-ref "To reference a node, please use `[[]]`."
 :editor/remove-heading "Видалити заголовок"
 :editor/search-template-placeholder "Пошук шаблону"
 :editor/template-insert-error "Template insert error: {1}"

 ;; Editor document mode
 :editor.document-mode/new-block-hint "{1} для створення нового блоку"
 :editor.document-mode/title "Режим документа"
 :editor.document-mode/toggle-desc "Натисніть `D` або введіть {1} для перемикання режиму документа"

 ;; Editor slash commands
 :editor.slash/advanced-query "Advanced Query"
 :editor.slash/advanced-query-desc "Create an advanced query block"
 :editor.slash/calculator "Calculator"
 :editor.slash/calculator-desc "Insert a calculator"
 :editor.slash/code-block "Code block"
 :editor.slash/code-block-desc "Insert code block"
 :editor.slash/current-time "Current time"
 :editor.slash/current-time-desc "Insert current time"
 :editor.slash/date-picker "Date picker"
 :editor.slash/date-picker-desc "Pick a date and insert here"
 :editor.slash/embed-html "Embed HTML"
 :editor.slash/embed-twitter-tweet "Embed Twitter tweet"
 :editor.slash/embed-video-url "Embed Video URL"
 :editor.slash/embed-youtube-timestamp "Embed YouTube timestamp"
 :editor.slash/group-advanced "ADVANCED"
 :editor.slash/group-basic "BASIC"
 :editor.slash/group-format "FORMAT"
 :editor.slash/group-heading "Heading"
 :editor.slash/group-list-type "LIST TYPE"
 :editor.slash/group-plugins "PLUGINS"
 :editor.slash/group-priority "PRIORITY"
 :editor.slash/group-task-date "TASK DATE"
 :editor.slash/group-task-status "TASK STATUS"
 :editor.slash/group-time-and-date "TIME & DATE"
 :editor.slash/heading-label "Heading {1}"
 :editor.slash/image-link "Image link"
 :editor.slash/image-link-desc "Create a HTTP link to an image"
 :editor.slash/link-desc "Create a HTTP link"
 :editor.slash/math-block "Math block"
 :editor.slash/math-block-desc "Create a LaTeX block"
 :editor.slash/no-priority "No priority"
 :editor.slash/node-embed "Node embed"
 :editor.slash/node-embed-desc "Embed a node here"
 :editor.slash/node-reference "Node reference"
 :editor.slash/node-reference-desc "Create a backlink to a node (a page or a block)"
 :editor.slash/normal-text "Normal text"
 :editor.slash/normal-text-desc "Clear heading and set to normal text"
 :editor.slash/number-children "Number children"
 :editor.slash/number-list "Number list"
 :editor.slash/priority-desc "Set priority to {1}"
 :editor.slash/priority-label "Priority {1}"
 :editor.slash/query-function "Query function"
 :editor.slash/query-function-desc "Create a query function"
 :editor.slash/quote-desc "Create a quote block"
 :editor.slash/status-desc "Set status to {1}"
 :editor.slash/template-desc "Insert a created template here"
 :editor.slash/today-desc "Insert the date of today"
 :editor.slash/tomorrow-desc "Insert the date of tomorrow"
 :editor.slash/underline "Underline"
 :editor.slash/underline-desc "Create an underline text decoration"
 :editor.slash/upload-asset "Upload an asset"
 :editor.slash/upload-asset-desc "Upload file types like image, PDF, DOCX, etc."
 :editor.slash/yesterday-desc "Insert the date of yesterday"

 ;; Reference
 :reference/blocks "Посилання на блоки"
 :reference/copy "Копіювати це посилання"
 :reference/delete "Видалити це посилання"
 :reference/page-filter "Фільтр сторінок"
 :reference/replace-with-embed "Замінити вбудованим"
 :reference/replace-with-text "Замінити текстом"

 ;; Reference filters
 :reference.filter/directions "Направления фільтра"
 :reference.filter/excludes "Виключення"
 :reference.filter/includes "Включення"
 :reference.filter/search-placeholder "Пошук на пов’язаних сторінках"
 :reference.filter/title "Фільтр"

 ;; Property
 :property/add-choice "Додати вариант"
 :property/add-choices "Додати варианты"
 :property/add-description "Add description"
 :property/add-new "Add property"
 :property/add-or-change "Add or change property"
 :property/available-choices "Доступные варианты"
 :property/change-tooltip "Змінити {1}"
 :property/checkbox-state-mapping "Сопоставление состояний флажка"
 :property/children-count "дітей ({1})"
 :property/choices-count "{1} варіантів"
 :property/choose-tag "Вибрати тег"
 :property/choose-tags "Вибрати теги"
 :property/configure "Налаштувати"
 :property/convert-page-to-property "Convert \"{1}\" to property"
 :property/create-error "Не удалось створити властивість."
 :property/default-value "Значение по умолчанию"
 :property/delete-from-node "Видалити из узла"
 :property/delete-from-node-confirm "Видалити это властивість из узла?"
 :property/delete-from-tag "Видалити из тега"
 :property/delete-from-tag-confirm "Видалити это властивість из тега?"
 :property/description-placeholder "Введіть описание"
 :property/drag-to-reorder "Перетащите для изменения порядка"
 :property/existing-values "Существующие значения"
 :property/go-to-this-property "Перейти к сторіноке властивості"
 :property/hidden-properties "Приховані властивості"
 :property/hide-by-default "Скрывать по умолчанию"
 :property/hide-choice-for-tag "Сховати вариант для тега"
 :property/hide-empty-value "Сховати пустые значения"
 :property/hide-for-tag "Сховати для #{1}"
 :property/hide-hidden-choices "Сховати скрытые варианты"
 :property/map-checked-to "Сопоставить отмеченное с"
 :property/map-unchecked-to "Сопоставить неотмеченное с"
 :property/more-settings "Дополнительные налаштування"
 :property/multiple-values "Множественные значения"
 :property/multiple-values-confirm "Увімкнути множественные значения?"
 :property/name "Назва"
 :property/name-placeholder "Имя властивості"
 :property/no-value "Немає {1}"
 :property/overdue "Прострочено"
 :property/private-built-in-not-usable "Приватное вбудованое властивість недоступно"
 :property/select-choice "Вибрати вариант"
 :property/select-property-placeholder "Оберіть властивість"
 :property/select-type-placeholder "Оберіть тип властивості"
 :property/self-reference "Самопосилання"
 :property/set-default-choice "Встановити вариант по умолчанию"
 :property/set-default-value "Set default value"
 :property/set-icon "Встановити іконка"
 :property/set-placeholder "Встановити {1}"
 :property/set-value "Встановити значение"
 :property/show-as-checkbox-on-node "Показати как флажок на узле"
 :property/show-as-checkbox-on-tagged-nodes "Показати как флажок на узлах с тегом"
 :property/show-hidden-choices "Показати скрытые варианты"
 :property/skip-choosing-tag "Пропустить выбор тега"
 :property/specify-node-tags "Указать теги узла"
 :property/title-placeholder "Заголовок"
 :property/type "Тип"
 :property/type-change-warning "Зміна типу властивості очищає деякі конфігурації властивості."
 :property/type-checkbox "Прапорець"
 :property/type-date "Дата"
 :property/type-datetime "Дата/Время"
 :property/type-locked-help "Тип заблокирован"
 :property/type-node "Вузол"
 :property/type-number "Число"
 :property/type-text "Текст"
 :property/type-url "URL"
 :property/ui-position "Позиция в UI"
 :property/ui-position-block-below "Под блоком"
 :property/ui-position-block-left "Слева от блока"
 :property/ui-position-block-right "Справа от блока"
 :property/ui-position-properties "Властивості"
 :property/updated "Обновлено"

 ;; Property built in
 :property.built-in/alias "Псевдонім"
 :property.built-in/asset "Ресурс"
 :property.built-in/asset-align "Вирівнювання ресурсу"
 :property.built-in/asset-checksum "Контрольна сума файлу"
 :property.built-in/asset-external-file-name "Зовнішнє ім'я файлу"
 :property.built-in/asset-external-url "Зовнішнє URL"
 :property.built-in/asset-height "Висота зображення"
 :property.built-in/asset-last-visit-page "Остання відвідана сторінка"
 :property.built-in/asset-remote-metadata "Віддалені метадані файлу"
 :property.built-in/asset-resize-metadata "Метадані зміни розміру ресурсу"
 :property.built-in/asset-size "Розмір файлу"
 :property.built-in/asset-type "Тип файлу"
 :property.built-in/asset-width "Ширина зображення"
 :property.built-in/background-color "Колір тла"
 :property.built-in/built-in "Вбудований?"
 :property.built-in/checkbox-display-properties "Властивості, що відображаються як прапорець"
 :property.built-in/choice-checkbox-state "Стан прапорця варіанту"
 :property.built-in/choice-classes "Класи варіантів"
 :property.built-in/choice-exclusions "Виключення варіантів"
 :property.built-in/class-bidirectional-property-title "Назва двонапрямленої властивості"
 :property.built-in/class-enable-bidirectional "Увімкнути двонапрямлені властивості"
 :property.built-in/class-extends "Розширює"
 :property.built-in/class-hide-from-node "Приховати від вузла"
 :property.built-in/class-properties "Властивості тегу"
 :property.built-in/classes "Класи властивості"
 :property.built-in/closed-value-property "Властивість із закритим значенням"
 :property.built-in/code-lang "Режим коду"
 :property.built-in/collapsed "Вузол згорнутий?"
 :property.built-in/created-at "Вузол створено"
 :property.built-in/created-by-ref "Вузол створив"
 :property.built-in/created-from-property "Створено з властивості"
 :property.built-in/deadline "Крайній термін"
 :property.built-in/default-value "Значення за замовчуванням"
 :property.built-in/deleted-at "Видалено"
 :property.built-in/deleted-by-ref "Видалив"
 :property.built-in/description "Опис"
 :property.built-in/embedding-hnsw-label-updated-at "HNSW мітка оновлена"
 :property.built-in/enable-history "Увімкнути історію властивості"
 :property.built-in/exclude-from-graph-view "Виключити з перегляду графа?"
 :property.built-in/fsrs-due "Термін"
 :property.built-in/fsrs-state "Стан"
 :property.built-in/heading "Заголовок"
 :property.built-in/hide "Приховати цю властивість або сторінку"
 :property.built-in/hide-empty-value "Приховати порожнє значення"
 :property.built-in/history-block "Блок історії"
 :property.built-in/history-property "Властивість історії"
 :property.built-in/history-ref-value "Значення історії"
 :property.built-in/history-scalar-value "Скалярне значення історії"
 :property.built-in/icon "Іконка"
 :property.built-in/journal-day "Дата журналу"
 :property.built-in/journal-title-format "Формат назви"
 :property.built-in/link "Вузол посилається на"
 :property.built-in/linked-references-excludes "Виключені посилання"
 :property.built-in/linked-references-includes "Включені посилання"
 :property.built-in/ls-type "Тип LS"
 :property.built-in/node-display-type "Тип відображення вузла"
 :property.built-in/order "Порядок вузла"
 :property.built-in/order-list-type "Тип списку"
 :property.built-in/page "Сторінка вузла"
 :property.built-in/page-tags "Теги сторінки"
 :property.built-in/parent "Батьківський вузол"
 :property.built-in/priority "Пріоритет"
 :property.built-in/public "Властивість публічна?"
 :property.built-in/publish-published-url "Опубліковане URL"
 :property.built-in/publishing-public "Публікація публічна?"
 :property.built-in/query "Запит"
 :property.built-in/reaction-emoji-id "Емодзі реакції"
 :property.built-in/reaction-target "Ціль реакції"
 :property.built-in/recycle-original-order "Початковий порядок у кошику"
 :property.built-in/recycle-original-page "Початкова сторінка у кошику"
 :property.built-in/recycle-original-parent "Початковий батько у кошику"
 :property.built-in/refs "Посилання вузла"
 :property.built-in/repeat-checked-property "Повторювана перевірена властивість"
 :property.built-in/repeat-recur-frequency "Частота повторення"
 :property.built-in/repeat-recur-unit "Одиниця повторення"
 :property.built-in/repeat-repeated "Вузол повторюється?"
 :property.built-in/repeat-temporal-property "Повторювана часова властивість"
 :property.built-in/scalar-default-value "Значення за замовчуванням для нереферентного типу"
 :property.built-in/scheduled "Заплановано"
 :property.built-in/status "Статус"
 :property.built-in/sync-large-title-object "Посилання на великий заголовок блоку у віддаленому сховищі об'єктів"
 :property.built-in/table-filters "Фільтри перегляду"
 :property.built-in/table-hidden-columns "Приховані стовпці перегляду"
 :property.built-in/table-ordered-columns "Впорядковані стовпці перегляду"
 :property.built-in/table-pinned-columns "Закріплені стовпці табличного перегляду"
 :property.built-in/table-sized-columns "Налаштування стовпців перегляду"
 :property.built-in/table-sorting "Сортування перегляду"
 :property.built-in/tags "Теги"
 :property.built-in/template-applied-to "Застосувати шаблон до тегів"
 :property.built-in/title "Назва вузла"
 :property.built-in/tldraw-page "Сторінка Tldraw"
 :property.built-in/tldraw-shape "Фігура Tldraw"
 :property.built-in/type "Тип властивості"
 :property.built-in/ui-position "Позиція властивості"
 :property.built-in/updated-at "Вузол оновлено"
 :property.built-in/used-template "Використаний шаблон"
 :property.built-in/user-avatar "Аватар користувача"
 :property.built-in/user-email "Електронна пошта користувача"
 :property.built-in/user-name "Ім'я користувача"
 :property.built-in/value "Значення властивості"
 :property.built-in/view-context "Контекст перегляду властивості"
 :property.built-in/view-feature-type "Тип функції перегляду"
 :property.built-in/view-for "Цей перегляд належить до"
 :property.built-in/view-group-by-property "Групувати перегляд за властивістю"
 :property.built-in/view-sort-groups-by-property "Сортувати групи перегляду за"
 :property.built-in/view-sort-groups-desc "Сортувати групи перегляду за спаданням"
 :property.built-in/view-type "Тип перегляду"

 ;; Property choices
 :property.choice/already-exists "Вариант уже существует."
 :property.choice/cant-delete-built-in "Вбудованый вариант нельзя видалити."
 :property.choice/invalid "Недійсний вибір \"{1}\" для цієї властивості: {2}"

 ;; Property color
 :property.color/blue "синій"
 :property.color/green "зелений"
 :property.color/purple "фіолетовий"
 :property.color/red "червоний"
 :property.color/yellow "жовтий"

 ;; Property priority
 :property.priority/high "Високий"
 :property.priority/low "Низький"
 :property.priority/medium "Середній"
 :property.priority/urgent "Терміновий"

 ;; Property repeat
 :property.repeat/date "Дата повторення"
 :property.repeat/datetime "Дата й час повторення"
 :property.repeat/every "Кожні"
 :property.repeat/is-label "є:"
 :property.repeat/task "Повторюване завдання"
 :property.repeat/when "Коли"

 ;; Property repeat recur unit
 :property.repeat-recur-unit/day "День"
 :property.repeat-recur-unit/hour "Година"
 :property.repeat-recur-unit/minute "Хвилина"
 :property.repeat-recur-unit/month "Місяць"
 :property.repeat-recur-unit/week "Тиждень"
 :property.repeat-recur-unit/year "Рік"

 ;; Property status
 :property.status/backlog "Заплановано"
 :property.status/canceled "Скасовано"
 :property.status/doing "Виконується"
 :property.status/done "Виконано"
 :property.status/in-review "На перевірці"
 :property.status/todo "До виконання"

 ;; Property validation
 :property.validation/cant-convert-to-number "Не вдається перетворити \"{1}\" на число."
 :property.validation/cant-remove-required "Обов'язковое властивість нельзя видалити."
 :property.validation/cant-set-self-value "Нельзя встановити как собственное значение властивості."
 :property.validation/duplicate "Властивість '{1}' уже существует."
 :property.validation/invalid-name "Це недійсна назва властивості. Назва властивості не може починатися з символів посилання на сторінку \"#\" або \"[[\"."
 :property.validation/invalid-value "Властивість \"{1}\" має недійсне значення: {2}"
 :property.validation/many-to-one "Неможливо преобразовать властивість с множественными значениями в единственное."
 :property.validation/protected "Это властивість защищено и не может быть изменено."

 ;; Property view type
 :property.view-type/gallery "Перегляд галереєю"
 :property.view-type/list "Перегляд списком"
 :property.view-type/table "Перегляд таблицею"

 ;; Class built in
 :class.built-in/asset "Ресурс"
 :class.built-in/card "Картка"
 :class.built-in/cards "Картки"
 :class.built-in/code-block "Код"
 :class.built-in/journal "Журнал"
 :class.built-in/math-block "Математика"
 :class.built-in/page "Сторінка"
 :class.built-in/pdf-annotation "Анотація PDF"
 :class.built-in/property "Властивість"
 :class.built-in/query "Запит"
 :class.built-in/quote-block "Цитата"
 :class.built-in/root "Кореневий тег"
 :class.built-in/tag "Тег"
 :class.built-in/task "Завдання"
 :class.built-in/template "Шаблон"
 :class.built-in/whiteboard "Дошка"

 ;; Class validation
 :class.validation/built-in-extends-change "Наследование вбудованых элементов нельзя изменить."
 :class.validation/cant-add-tag-on-built-in "Не вдається додати тег до вбудованого \"{1}\"."
 :class.validation/cant-remove-private-tags "Неможливо видалити приватні теги: {1}."
 :class.validation/cant-remove-tag-built-in "Не вдається видалити тег із вбудованим #{1}."
 :class.validation/cant-remove-tag-on-built-in "Не вдається видалити тег на вбудованому \"{1}\"."
 :class.validation/cant-set-tag-built-in "Не вдається встановити тег із вбудованим #{1}."
 :class.validation/duplicate "Тег '{1}' уже существует."
 :class.validation/extends-cycle "Обнаружен цикл в наследовании."
 :class.validation/invalid-extends-type "Недійсный тип наследования."
 :class.validation/parents-must-be-tags "Родители тегов должны быть тегами."
 :class.validation/tag-with-non-tag "Неможливо встановити тег із вбудованою сторінкою, яка не є тегом \"{1}\"."

 ;; View
 :view/add-new-view "Додати представление"
 :view/all "Все"
 :view/export-edn "Експортировать EDN"
 :view/linked-references "Зв'язані посилання"
 :view/new "Новий"
 :view/new-property "Новое властивість"
 :view/new-view "Новое представление"
 :view/rename "Перейменувати"
 :view/unlinked-references "Незв'язані посилання"

 ;; View filters
 :view.filter/custom-date "Пользовательская дата"
 :view.filter/empty "Порожньо"
 :view.filter/filter "Фільтр"
 :view.filter/from "От"
 :view.filter/is-empty "Порожньо"
 :view.filter/is-not-empty "Не порожньо"
 :view.filter/match "Совпадение"
 :view.filter/match-all-filters "Соответствовать всем фільтрам"
 :view.filter/match-any-filter "Соответствовать любому фільтру"
 :view.filter/operator-after "После"
 :view.filter/operator-before "До"
 :view.filter/operator-between "Между"
 :view.filter/operator-date-after "Дата после"
 :view.filter/operator-date-before "Дата до"
 :view.filter/operator-is "Равно"
 :view.filter/operator-is-not "Не равно"
 :view.filter/operator-text-contains "Текст содержит"
 :view.filter/operator-text-not-contains "Текст не содержит"
 :view.filter/or "Или"
 :view.filter/relative-1-day-ago "1 день назад"
 :view.filter/relative-1-month-ago "1 месяц назад"
 :view.filter/relative-1-week-ago "1 неделю назад"
 :view.filter/relative-1-year-ago "1 год назад"
 :view.filter/relative-3-days-ago "3 дня назад"
 :view.filter/relative-3-months-ago "3 месяца назад"
 :view.filter/to "До"
 :view.filter/type-to-search "Введіть для пошука"

 ;; Table views
 :view.table/ascending "По возрастанию"
 :view.table/columns-visibility "Видимость столбцов"
 :view.table/default-title "{1} узлов"
 :view.table/delete-sort "Видалити сортування"
 :view.table/descending "По убыванию"
 :view.table/drag-to-reorder "Перетащите для изменения порядка"
 :view.table/group-by "Группировать по"
 :view.table/id-column "ID"
 :view.table/live-query-title "Живой запрос ({1})"
 :view.table/name-column "Имя"
 :view.table/open "Відкрити"
 :view.table/page "Сторінка"
 :view.table/pin "Закрепить"
 :view.table/row-number "Номер строки"
 :view.table/select-all "Вибрати всё"
 :view.table/select-column "Вибрати столбец"
 :view.table/select-order "Вибрати порядок"
 :view.table/select-row "Вибрати строку"
 :view.table/sort-ascending "По возрастанию"
 :view.table/sort-descending "По убыванию"
 :view.table/sort-groups-by "Сортировать группы по"
 :view.table/sort-groups-order "Порядок групп"
 :view.table/total-refs-count "Всего ссылок"
 :view.table/unpin "Открепить"

 ;; Query
 :query/custom-view-error "Помилка користувацького перегляду: {1}"
 :query/error "Помилка запиту:"
 :query/examples-desc "Більше прикладів дивіться у {{Queries documentation}}."
 :query/examples-title "Приклади запитів:"

 ;; Builder queries
 :query.builder/add-filter-or-operator-placeholder "Add filter/operator"
 :query.builder/between-end-label "Кінцева дата"
 :query.builder/between-journal-label "між: {1} ~ {2}"
 :query.builder/between-start-label "Початкова дата"
 :query.builder/created-label "Створено"
 :query.builder/filter "Фільтр"
 :query.builder/filter-full-text-search-label "Full text search"
 :query.builder/filter-page-label "Page"
 :query.builder/filter-page-reference-label "Page reference"
 :query.builder/filter-sample-label "Sample"
 :query.builder/operator-and-label "and"
 :query.builder/operator-not-label "not"
 :query.builder/replace-with-label "Замінити на:"
 :query.builder/search-label "Пошук: {1}"
 :query.builder/unwrap-operator "Розгорнути"
 :query.builder/updated-label "Оновлено"
 :query.builder/wrap-filter-with-label "Обгорнути цей фільтр:"

 ;; Asset
 :asset/acceptable-file-extensions "Допустимі розширення файлів"
 :asset/add-assets "Додати ресурси"
 :asset/add-directory "Додати каталог"
 :asset/alias-already-exists "Псевдонім \"{1}\" вже існує!"
 :asset/alias-directories "Каталоги з псевдонімами"
 :asset/alias-directory-path-label "Шлях до каталогу:"
 :asset/alias-name-dialog-title "Який псевдонім для цього обраного каталогу?"
 :asset/alias-name-label "Псевдонім:"
 :asset/alias-name-placeholder "напр. Книги"
 :asset/align "Выравнивание"
 :asset/align-center "По центру"
 :asset/align-left "По левому краю"
 :asset/align-right "По правому краю"
 :asset/already-exists "Об’єкт уже існує, назва: {1}, посилання на вузол: [[{2}]]"
 :asset/cannot-embed-parent-as-own-property "Неможливо встроить родителя как собственное властивість"
 :asset/confirm-delete-image "Ви впевнені, що хочете видалити це зображення?"
 :asset/copy "Копіювати зображення"
 :asset/create-local-copy-warning "Створення локального ресурсу із зовнішнього. Анотації PDF потребують локального ресурсу для коректної роботи."
 :asset/create-title "Створити ресурс"
 :asset/delete "Видалити зображення"
 :asset/downloading "Downloading"
 :asset/drop-hint "Перетягніть файли сюди або натисніть для вибору"
 :asset/edit-title "Редагувати ресурс"
 :asset/external-url-label "Зовнішнє URL ресурсу:"
 :asset/file-extension-placeholder "напр. mp3"
 :asset/maximize "Розгорнути зображення"
 :asset/open-in-browser "Відкрити зображення у браузері"
 :asset/physical-delete "Також видаліть файл (зверніть увагу, що його не можна відновити)"
 :asset/ref-block "Блок-ссылка"
 :asset/select-file "Обрати файл ресурсу"
 :asset/select-from-disk "Обрати з диска"
 :asset/selected-directories "Обрані каталоги:"
 :asset/show-in-folder "Показати зображення у папці"
 :asset/size-too-large "Ресурс слишком большой"
 :asset/syncing "Syncing"
 :asset/title-label "Назва ресурсу:"
 :asset/transfer-placeholder "{1} asset..."
 :asset/uploading "Uploading"

 ;; Pdf
 :pdf/annotations-page "Сторінка анотацій"
 :pdf/area-highlight-shortcut "Виділення області ({1})"
 :pdf/auto-fit "Автопідгонка"
 :pdf/auto-open-context-menu "Автоматически открывать контекстное меню"
 :pdf/copy-ref "Скопіювати посилання"
 :pdf/copy-text "Скопіювати текст"
 :pdf/corrupted-file-error "Помилка: {1}\nЦей файл .pdf пошкоджений?\nБудь ласка, перевірте зовнішнім переглядачем PDF."
 :pdf/doc-metadata "Метадані документу"
 :pdf/enter-to-search "Enter для пошуку"
 :pdf/find-results "{1} з {2} збігів (\"{3}\")"
 :pdf/generic-error "Помилка: {1}\n{2}\nБудь ласка, перевірте джерело файлу PDF."
 :pdf/highlight-mode "Режим виділення"
 :pdf/highlights "Виділення"
 :pdf/hl-block-colored "Кольорова позначка для виділеного блоку"
 :pdf/linked-ref "Зв'язані посилання"
 :pdf/load-highlights-file-error "Error: failed to load the highlights file: \"{1}\". \n{2}"
 :pdf/missing-file-error "Помилка: {1}\n Це правильний шлях?"
 :pdf/more-settings "Додаткові налаштування"
 :pdf/no-outlines "Немає змісту"
 :pdf/not-found "Не знайдено."
 :pdf/open-in-app-window "Відкрити у вікні застосунку"
 :pdf/open-in-external-window "Відкрити у зовнішньому вікні"
 :pdf/outline "Зміст"
 :pdf/page-label "Сторінка {1}"
 :pdf/password-protected-desc "Цей документ захищений паролем. Будь ласка, введіть пароль:"
 :pdf/password-required "Потрібен пароль"
 :pdf/search "Пошук"
 :pdf/search-placeholder "пошук"
 :pdf/toggle-dashed "Пунктирний стиль для виділення області"
 :pdf/viewer "переглядач PDF"
 :pdf/zoom-in "Збільшити"
 :pdf/zoom-out "Зменшити"

 ;; Flashcard
 :flashcard/add-query "Додати новий запит"
 :flashcard/select-cards "Обрати картки"
 :flashcard/shortcut-tooltip "Гаряча клавіша: {1}"

 ;; Flashcard empty
 :flashcard.empty/desc "Ви можете додати «{1}» до будь-якого блоку, щоб перетворити його на картку, або активувати «/cloze», щоб додати кілька пропусків."
 :flashcard.empty/title "Ласкаво просимо до Карток"

 ;; Flashcard review
 :flashcard.review/finished "Готово! 💯"
 :flashcard.review/hide-answers "Сховати відповіді"
 :flashcard.review/show-answers "Показати відповіді"
 :flashcard.review/show-clozes "Показати пропуски"

 ;; Import
 :import/all-tags "Імпортировать усі теги"
 :import/assets-import-partial "{1}/{2} ресурсов імпортировано. Подробности в консоли."
 :import/assets-imported "{1} ресурсов імпортировано."
 :import/assets-skipped "{1} ресурсов пропущено. Подробности в консоли."
 :import/block-icons-cannot-be-imported "Іконки блоков не могут быть імпортированы. Імпортируйте вручную в блоке {1}."
 :import/cannot-import-block-into-non-block-entity "Неможливо імпортировать блок в не-блочную сущность."
 :import/db-edn-desc "Імпортувати EDN-експорт графа БД у новий граф БД"
 :import/db-edn-title "EDN у граф БД"
 :import/debug-transit-desc "Імпортувати файл debug transit у новий граф БД"
 :import/debug-transit-title "Debug Transit"
 :import/default-db-graph-behavior "Поведение графа БД по умолчанию"
 :import/empty-graph-name "Имя графа не может быть пустым."
 :import/extract-inline-code-snippets "Извлечь инлайн-код как подблоки"
 :import/file-finished "Імпорт завершён!"
 :import/file-to-db-desc "Імпортувати файловий граф Logseq у новий граф БД"
 :import/file-to-db-title "Файл у граф БД"
 :import/graph-name-conflict "Граф с таким именем уже существует. Выберите другое имя!"
 :import/graph-name-placeholder "Имя графа"
 :import/ignored-assets "{1} ресурсов пропущено при імпорте. Подробности в консоли JavaScript."
 :import/ignored-files "{1} файлов пропущено при імпорте. Подробности в консоли JavaScript."
 :import/ignored-properties "{1} властивостей пропущено при імпорте"
 :import/ignored-properties-fix "Чтобы исправить тип властивості, измените значение на правильный тип и повторите імпорт"
 :import/invalid-blocks-detected "{1} недійсных блоков обнаружено при імпорте. Взаимодействие может не работать. Подробности в консоли JavaScript."
 :import/invalid-edn-file "Предоставленный файл EDN недействителен. Исправьте и повторите."
 :import/loading "Імпорт"
 :import/logseq-config-missing "Помилка імпорта: в графе Logseq нет файла 'logseq/config.edn'."
 :import/new-graph-name "Новое имя графа"
 :import/notes "Імпортировать заметки"
 :import/org-files-imported "{1} файлов Org імпортировано как Markdown. Поддержка Org будет доданоа позже."
 :import/page-icons-cannot-be-imported "Іконки сторінок не могут быть імпортированы. Імпортируйте вручную на сторіноке {1}."
 :import/properties-case-insensitive-commas "Имена властивостей (без учёта регистра, через запятую)"
 :import/property-classes-placeholder "напр. type"
 :import/property-import-manually "Это властивість нужно імпортировать вручную"
 :import/property-parent-classes-placeholder "напр. parent"
 :import/property-type-mismatch "Значение властивості имеет тип {1}, а не {2}"
 :import/property-value-tag-parents "Імпортировать родителей тегов из значений властивостей"
 :import/property-value-tags "Імпортировать дополнительные теги из значений властивостей"
 :import/remove-inline-tags "Видалити инлайн-теги"
 :import/select-edn-or-json "Выберите файл EDN или JSON."
 :import/specific-tags "Імпортировать конкретные теги"
 :import/sqlite-and-assets-desc "Імпортувати zip з db.sqlite та текою ресурсів"
 :import/sqlite-and-assets-title "SQLite + ресурси (.zip)"
 :import/sqlite-title "SQLite"
 :import/submitted-edn-invalid "Предоставленные данные EDN недействительны! Исправьте и повторите."
 :import/successful "Імпорт виконано успішно!"
 :import/tag-classes-placeholder "Тег1, Тег2"
 :import/tags-case-insensitive "Теги (без учёта регистра)"
 :import/title "Імпорт"
 :import/unexpected-error "Непредвиденная помилка: {1}"
 :import/zip-import-failed "Помилка імпорту Zip: {1}"
 :import/zip-missing-db-sqlite "ZIP не содержит db.sqlite"

 ;; Export
 :export/backup-successful "Резервная копия создана!"
 :export/block-data-copied "Данные блока скопированы в буфер обмена"
 :export/collecting-assets "Збір ресурсів"
 :export/copied-to-clipboard "Скопійовано до буфера обміну!"
 :export/copy-or-export-as "Копіювати / Експортувати як.."
 :export/copy-to-clipboard "Копіювати до буфера обміну"
 :export/creating-zip "Створення zip"
 :export/db-backup-failed "Не удалось створити резервную копию БД."
 :export/db-edn "Експортировать как файл EDN"
 :export/debug-transit-desc "Експортує у файл .transit для надсилання нам для налагодження. Будь-які конфіденційні дані будуть видалені з експортованого файлу."
 :export/debug-transit-file "Експортувати файл debug transit"
 :export/edn-desc "Експортує у читабельний та редагований файл .edn. Не покладайтеся на це як на основну резервну копію."
 :export/error-unexpected "An unexpected error occurred during export. See the javascript console for details."
 :export/exporting "Експортування"
 :export/finalizing "Завершення"
 :export/format-edn "EDN"
 :export/format-html "HTML"
 :export/format-opml "OPML"
 :export/format-png "PNG"
 :export/format-text "Text"
 :export/graph "Експортувати граф"
 :export/graph-ontology-data-copied "Данные онтологии графа скопированы в буфер обмена"
 :export/indent-style-dashes "тире"
 :export/indent-style-label "Стиль відступів:"
 :export/indent-style-none "без відступів"
 :export/indent-style-spaces "пробіли"
 :export/level-lte "level <="
 :export/markdown "Експортировать как Markdown (без властивостей блоков)"
 :export/newline-after-block "newline after block"
 :export/no-updates-since-last-export "Немає оновлень с последнего експорта."
 :export/open-blocks-only "open blocks only (skip collapsed children)"
 :export/page "Експортувати сторінку"
 :export/page-data-copied "Данные сторінки скопированы в буфер обмена"
 :export/page-ref-text "[[text]] -> text"
 :export/preparing-zip "Підготовка zip"
 :export/preview-alt "попередній перегляд експорту"
 :export/public-pages "Експортировать публичные сторінки"
 :export/remove-emphasis "remove emphasis"
 :export/remove-properties "remove properties"
 :export/remove-tags "remove #tags"
 :export/save-to-file "Зберегти в файл"
 :export/sqlite-db "Експортировать базу данных SQLite"
 :export/title "Експорт"
 :export/transparent-background "Прозрачный фон"
 :export/view-nodes-data-copied "Данные узлов представления скопированы в буфер обмена"
 :export/zip "Експортировать БД SQLite и ресурсы"
 :export/zip-failed "Не удалось експортировать ZIP."

 ;; Export backup
 :export.backup/backup-now "Створити резервну копію зараз"
 :export.backup/cancel "Скасувати резервне копіювання"
 :export.backup/enabled-desc "Щогодинне резервне копіювання увімкнено для цього графа, {1}."
 :export.backup/folder "Тека резервних копій:"
 :export.backup/hourly-note "Резервна копія буде створюватися щогодини."
 :export.backup/open-folder "відкрити теку резервних копій цього графа"
 :export.backup/schedule "Запланувати резервне копіювання"
 :export.backup/set-folder-first "Спочатку вкажіть теку для резервних копій"
 :export.backup/sqlite-description "Основний спосіб створення резервної копії вмісту графа в один файл .sqlite."
 :export.backup/unsupported-desc "Ваш браузер не підтримує {{The File System Access API}}, будь ласка, перейдіть на браузер на основі Chromium."
 :export.backup/zip-description "Основний спосіб створення резервної копії вмісту та ресурсів графа у файл .zip."

 ;; Publish
 :publish/action "Опублікувати"
 :publish/dialog-desc "За бажанням захистіть цю сторінку паролем. Залиште порожнім для публічного доступу."
 :publish/dialog-title "Публікація сторінки"
 :publish/failed "Помилка публикации"
 :publish/invalid-page "Недійсная сторінка"
 :publish/password-optional-placeholder "Пароль (необов'язково)"
 :publish/published-to "Опубликовано в {1}"
 :publish/publishing "Публікація..."
 :publish/unpublish "Unpublish"
 :publish/unpublish-failed "Не удалось снять публикацию"
 :publish/unpublish-missing-page-id "Снять публикацию: отсутствует ID сторінки"
 :publish/unpublished "Публикация снята"

 ;; Settings
 :settings/account "Обліковий запис"
 :settings/advanced "Розширення"
 :settings/ai "ШІ"
 :settings/collaboration "Спільна робота"
 :settings/editor "Редактор"
 :settings/encryption "Шифрування"
 :settings/features "Функції"
 :settings/general "Загальні"
 :settings/keymap "Гарячі клавіші"
 :settings/plugins "Налаштування плагінів"

 ;; Account settings
 :settings.account/storage-usage "{1}GB із {2}GB загального обсягу пам’яті ({3})"
 :settings.account/synced-graphs "{1} з {2} синхронізованих графіків ({3})"

 ;; Advanced settings
 :settings.advanced/auto-chmod "Авто chmod"
 :settings.advanced/auto-chmod-desc "Автоматически устанавливать права файлов"
 :settings.advanced/auto-updater "Авто-оновлювач"
 :settings.advanced/clear "Очистити"
 :settings.advanced/clear-cache "Очистити кеш"
 :settings.advanced/clear-cache-warning "Очищення кешу призведе до видалення відкритих графіків. Ви втратите незбережені зміни."
 :settings.advanced/developer-mode "Режим розробника"
 :settings.advanced/developer-mode-desc "Режим розробника допомагає учасникам і розробникам розширень ефективніше тестувати свою інтеграцію з Logseq."
 :settings.advanced/disable-sentry "Надсилати дані про використання та діагностику в Logseq"
 :settings.advanced/disable-sentry-desc "Logseq ніколи не збиратиме вашу локальну базу даних графів і не відправлятиме ваші дані."
 :settings.advanced/network-proxy "Мережевий проксі"

 ;; AI settings
 :settings.ai/enable-mcp-server "Увімкнути сервер MCP"
 :settings.ai/enable-mcp-server-desc "Увімкнути сервер MCP для интеграции с ИИ"

 ;; Editor settings
 :settings.editor/auto-expand-block-refs "Автораскрытие ссылок на блоки"
 :settings.editor/auto-expand-block-refs-tip "Автоматически раскрывать ссылки на блоки при нажатии"
 :settings.editor/custom-date-format "Бажаний формат дати"
 :settings.editor/enable-all-pages-public "Усі сторінки є відкритими під час публікації"
 :settings.editor/enable-shortcut-tooltip "Увімкнути спливаючу підказку"
 :settings.editor/enable-tooltip "Увімкнути підказки"
 :settings.editor/preferred-outdenting "Логічне видалення відступів"
 :settings.editor/preferred-outdenting-tip "Подсказка по отступам"
 :settings.editor/preferred-outdenting-tip-more "→ Подробнее об отступах"
 :settings.editor/preferred-pasting-file "Віддавати перевагу вставці файлу"
 :settings.editor/preferred-pasting-file-hint "Подсказка по вставке файлов"
 :settings.editor/show-brackets "Показати дужки"
 :settings.editor/show-full-blocks "Показати всі рядки посилання на блок"
 :settings.editor/spell-checker "Перевірка правопису"
 :settings.editor/wide-mode "Широкий режим"

 ;; Feature settings
 :settings.features/enable-flashcards "Увімкнути картки"
 :settings.features/enable-journals "Журнали"
 :settings.features/home-default-page "Встановити домашню сторінку за умовчанням"
 :settings.features/home-default-page-updated "Домашняя сторінка обновлена"
 :settings.features/journals-enabled "Щоденники увімкнено"
 :settings.features/login-prompt "Щоб отримати доступ до нових функцій раніше за інших, ви повинні бути відкритим колективним спонсором або спонсором Logseq і, отже, спершу увійти."
 :settings.features/page-not-found "Сторінка \"{1}\" ще не існує. Спочатку створіть цю сторінку, а потім повторіть спробу."
 :settings.features/plugin-system "Система плагінів"

 ;; General settings
 :settings.general/accent-color "Акцентний колір"
 :settings.general/accent-color-alert "Предупреждение о цвете"
 :settings.general/accent-color-logseq "Logseq classic color"
 :settings.general/accent-color-none-desc "Cancel accent color. This is currently in beta stage and mainly used for compatibility with custom themes."
 :settings.general/app-updated "Приложение оновлено 🎉"
 :settings.general/changelog "Журнал змін"
 :settings.general/check-for-updates "Перевірити оновлення"
 :settings.general/checking "Перевірка"
 :settings.general/current-version "Поточна версія"
 :settings.general/custom-configuration "Користувацька конфігурація"
 :settings.general/custom-global-configuration "Користувацька глобальна конфігурація"
 :settings.general/custom-theme "Користувацька тема"
 :settings.general/edit-config-edn "Редагувати config.edn"
 :settings.general/edit-custom-css "Редагувати custom.css"
 :settings.general/edit-export-css "Редагувати export.css"
 :settings.general/edit-global-config-edn "Редагувати глобальний config.edn"
 :settings.general/editor-font "Шрифт редактора"
 :settings.general/editor-font-set-global "Встановити як глобальний шрифт"
 :settings.general/export-theme "Експортувати тему"
 :settings.general/language "Мова"
 :settings.general/native-titlebar "Нативный заголовок окна"
 :settings.general/native-titlebar-desc "Використовать нативный заголовок окна системы"
 :settings.general/release-channel "канал релізів"
 :settings.general/revision "Ревізія: {1}"
 :settings.general/theme-dark "Темна"
 :settings.general/theme-light "Світла"
 :settings.general/theme-system "Системна"
 :settings.general/update-available "Доступно оновлення"
 :settings.general/update-error "⚠️ Упс, щось пішло не так!\nБудь ласка, перевірте {1}."

 ;; Theme
 :theme/logseq-default "Logseq Default theme"
 :theme/switch-to "Перейти на тему {1}"

 ;; Plugin
 :plugin/all "Все"
 :plugin/all-updated "Усі плагіны обновлены"
 :plugin/auto-check-for-updates "Автоматически проверять обновления"
 :plugin/auto-check-for-updates-status "Auto check for updates: {1}!"
 :plugin/check-all-updates "Перевірити всі оновлення"
 :plugin/check-update "Перевірити оновлення"
 :plugin/checking-for-updates "Перевірка оновлень"
 :plugin/contribute "✨ Написати і відправити новий плагін"
 :plugin/custom-js-alert "Знайденно custom.js файл, це дозволенно до запуску? (Якщо ви не розумієте що знаходитья у файлі, це не рекомедовано до запуску, як може мати певні проблеми із безпекою.)"
 :plugin/date-added "Дата доданоия"
 :plugin/delete-alert "Ви впевнені, що хочете видалити плагін [{1}]?"
 :plugin/disable-now "Вимкнути зараз"
 :plugin/disabled "Вимкнено"
 :plugin/does-not-support-db "Не підтримує графи БД"
 :plugin/downloads "Завантаження"
 :plugin/empty "Нічого не знайдено."
 :plugin/enabled "Ввімкнено"
 :plugin/existed-package "Існуючий пакет плагінів ({1})."
 :plugin/fatal-error "Fatal: {1}"
 :plugin/found-n-updates "{1} оновлень знайдено"
 :plugin/found-updates "Знайдены обновления"
 :plugin/install "Встановити"
 :plugin/install-failed "Install failed: {1}\n{2}"
 :plugin/installed "Встановленно"
 :plugin/installed-plugin "Встановлений плагін: {1}"
 :plugin/installing "Встановлення"
 :plugin/invalid-github-repo-url "Недійсный URL репозитория GitHub"
 :plugin/invalid-package "Недійсный пакет"
 :plugin/invalid-plugins-edn "Недійсный plugins.edn"
 :plugin/list-of-updates "Список оновлень"
 :plugin/load-from-web-url "Загрузить по URL"
 :plugin/load-plugin-indicator "Load plugin: {1}..."
 :plugin/load-unpacked "Завантажити розпакований плагін"
 :plugin/loading-indicator "LOADING"
 :plugin/malformed-plugins-edn "Некорректный plugins.edn"
 :plugin/marketplace "Маркетплейс"
 :plugin/new-registered "Новый плагін зарегистрирован"
 :plugin/no-readme-content "Немає содержимого README"
 :plugin/no-settings-schema "Немає схеми налаштувань!"
 :plugin/not-installed "Не встановленно"
 :plugin/open-logseq-dir "Відкрити папку Logseq"
 :plugin/open-package "Відкрити пакунок"
 :plugin/open-preferences "Відкрити налаштування"
 :plugin/open-settings "Відкрити налаштування"
 :plugin/perf-disabled "Плагін {1} вимкнено."
 :plugin/perf-tip "Цей плагін {1} завантажується занадто довго, що впливає на час запуску застосунку та може спричинити збій завантаження інших плагінів."
 :plugin/popular "Популярні"
 :plugin/proxy-check-success "Успіхів! Статус {1} через {2}мс."
 :plugin/refresh-lists "Оновити списки"
 :plugin/reload "Перезавантажити"
 :plugin/remote-error "Віддалена помилка: {1}"
 :plugin/report-modal-desc "If any plugin is unavailable or you think it contains malicious code, please email {1}. Mention the name of the plugin and the URL of its GitHub repository. The Logseq team usually responds within a business day."
 :plugin/report-security "Сообщить о проблеме безопасности"
 :plugin/restart "Перезапустити додаток"
 :plugin/search-plugin "Шукати плагін"
 :plugin/security-warning "Предупреждение безопасности"
 :plugin/setting-not-handled "#Не оброблено# {1}"
 :plugin/settings-schema-error "Помилка схеми налаштувань!"
 :plugin/stars "Оцінка"
 :plugin/supports-db "Поддержка БД"
 :plugin/title "Назва ({1})"
 :plugin/uninstall "Видалити"
 :plugin/unpacked "Розпаковано"
 :plugin/unpacked-tips "Виберіть директорію із плагінами"
 :plugin/up-to-date "Оновлено {1}"
 :plugin/update "Оновити"
 :plugin/update-all-selected "Оновити усі вибраніе"
 :plugin/update-available "Доступне оновлення"
 :plugin/update-plugin "Оновити плагін: {1} - {2}"
 :plugin/update-status-error "Помилка"
 :plugin/updates-downloading "Завантаження оновлень"
 :plugin/updating "Оновлення"

 ;; Plugin install from file
 :plugin.install-from-file/menu-title "Встановити з plugins.edn"
 :plugin.install-from-file/notice "Наступні плагіни замінять ці:"
 :plugin.install-from-file/success "Всі плагіни встановлено!"
 :plugin.install-from-file/title "Встановити плагіни з plugins.edn"

 ;; Plugin install from web url
 :plugin.install-from-web-url/effect-label "ефект"
 :plugin.install-from-web-url/repo-url-placeholder "URL репозиторію GitHub"
 :plugin.install-from-web-url/supports-note "URLs support both GitHub repositories and local development servers. (For Examples: {1}, {2})"
 :plugin.install-from-web-url/theme-label "тема"

 ;; Plugin proxy
 :plugin.proxy/direct "Пряме з'єднання"
 :plugin.proxy/http "HTTP"
 :plugin.proxy/socks5 "SOCKS5"
 :plugin.proxy/system "System"
 :plugin.proxy/test-url "Test URL"
 :plugin.proxy/testing "Testing"

 ;; Plugin themes
 :plugin.themes/default-desc "Logseq default {1} theme."
 :plugin.themes/default-name "Default {1} theme"
 :plugin.themes/group "{1} themes"
 :plugin.themes/light-and-dark "light & dark themes"

 ;; AI
 :ai/local-embedding-model "Локальна модель ембедингів"
 :ai/model-download-progress "Завантаження {1}"
 :ai/model-downloaded "Завантажено {1}"
 :ai/model-ready "Модель готова 🚀"
 :ai/search-label "Пошук"
 :ai/search-result-label "Результат пошуку:"
 :ai/search-title "Семантичний пошук:"
 :ai/select-model "Оберіть модель"
 :ai/vector-search-model-placeholder "Оберіть модель (потрібно повторно виконати force-embedding-all-graph-blocks)"
 :ai/webgpu-unsupported "WebGPU не підтримується у цьому браузері, будь ласка, оновіть його або скористайтеся іншим браузером."

 ;; Zotero
 :zotero/attachments "Вкладення"
 :zotero/imported-file-warning "Це імпортований файл Zotero, укажіть каталог даних Zotero, щоб відкрити файл у Logseq."
 :zotero/linked-file-warning "Це пов’язаний файл Zotero, укажіть базовий каталог пов’язаних вкладень Zotero, щоб відкрити файл у Logseq."
 :zotero/notes "Нотатки"

 ;; Server
 :server/error-notification "[Сервер] {1}"
 :server/mcp-url-copied "URL MCP скопирован"
 :server/start "Запустити"
 :server/stop "Зупинити"
 :server/title "HTTP API сервер"

 ;; Local server configuration
 :server.config/auto-start-label "Запускать автоматически"
 :server.config/port-label "Диапазон портов"
 :server.config/reset "Скинути"
 :server.config/save-and-apply "Зберегти и застосувати"
 :server.config/title "Налаштування сервера"

 ;; Local server status
 :server.status/closed "Закрыт"
 :server.status/closing "Закрытие"
 :server.status/error "Помилка"
 :server.status/running "Запущен"
 :server.status/starting "Запуск"
 :server.status/stopped "Остановлен"

 ;; Local server tokens
 :server.token/add-new "Додати новый токен"
 :server.token/name-placeholder "Имя сервера"
 :server.token/regenerate-value "Перестворити значение токена"
 :server.token/title "Токены авторизации"
 :server.token/update-success "Токены обновлены"
 :server.token/value-placeholder "Значение"

 ;; Storage
 :storage/invalid-data-writing "Недійсная запись данных."
 :storage/recycle "Кошик"
 :storage/recycle-readonly "Корзина (тільки чтение)"
 :storage/sqlitedb-error "Помилка SQLiteDB: {1}"
 :storage/sqlitedb-import-error "Помилка імпорту SQLiteDB: {1}"
 :storage/sqlitedb-save-error "Помилка збереження SQLiteDB: {1}"

 ;; Recycle storage
 :storage.recycle/block-deleted-at "Блок видалено {1}"
 :storage.recycle/empty "Кошик порожній."
 :storage.recycle/page-deleted-at "Сторінку видалено {1}"
 :storage.recycle/restore "Відновити"

 ;; Account
 :account/authentication "Автентифікація"
 :account/benefits-desc "З обліковим записом Logseq ви можете отримати доступ до хмарних сервісів, таких як Logseq Sync, та функцій альфа/бета-версій."
 :account/billing "Оплата"
 :account/billing-expired-on-label "Термін дії плану Pro закінчився: {1}"
 :account/billing-expires-on-label "Термін дії плану Pro закінчується: {1}"
 :account/billing-next-date-label "Наступна дата оплати: {1}"
 :account/core-features "Доступ до основних функцій Logseq"
 :account/current-plan "Поточний план"
 :account/delete-account "Видалити обліковий запис"
 :account/discover-sync-desc "Відкрийте можливості {1}"
 :account/early-access-alpha-beta "Ранній доступ до функцій альфа/бета-версій"
 :account/first-name "Ім'я"
 :account/free-plan-sync-limit "1 синхронізований граф (до 50 МБ, лише нотатки)"
 :account/last-name "Прізвище"
 :account/manage-plan "Керувати планом"
 :account/month "місяць"
 :account/no-asset-syncing "Без синхронізації файлів"
 :account/open-invoices "Відкрити рахунки"
 :account/plan-free "Безкоштовний"
 :account/plan-free-summary "Почніть з базової синхронізації"
 :account/plan-pro "Pro"
 :account/plan-pro-summary "Розблокуйте розширену синхронізацію та більше"
 :account/price-free "$0"
 :account/pro-plan-sync-limit "10 синхронізованих графів (до 5 ГБ кожен)"
 :account/profile "Профіль"
 :account/reset-password "Скинути пароль"
 :account/sign-up "Зареєструватися"
 :account/sync-assets-limit "Синхронізація файлів до 100 МБ на файл"
 :account/synced-status "Синхронізовано"
 :account/unlimited-unsynced-graphs "Необмежена кількість несинхронізованих графів"
 :account/upcoming-cloud-features "Майбутні хмарні функції, включаючи Logseq Publish"
 :account/upgrade-plan "Покращити план"
 :account/username "Ім'я користувача"

 ;; Sync
 :sync/assets-downloading-count "Downloading assets ({1})"
 :sync/assets-uploading-count "Uploading assets ({1})"
 :sync/downloading "Downloading..."
 :sync/downloading-graph "Завантаження {1} ..."
 :sync/graph-count-exceed-limit "Превышен лимит количества графов"
 :sync/invitation-sent "Приглашение отправлено"
 :sync/last-synced-time-label "Час останньої синхронізації: {1}"
 :sync/more-debug-info "More debug info"
 :sync/offline "Offline"
 :sync/online "Online"
 :sync/pending-local-changes "pending local changes"
 :sync/pending-server-changes "pending server changes"
 :sync/preparing-snapshot-download "Підготовка завантаження знімка графа"
 :sync/snapshot-downloaded "Знімок графа завантажено"
 :sync/something-wrong "Помилка синхронизации"
 :sync/start-downloading-snapshot "Початок завантаження знімка графа"
 :sync/start-sync "Start sync"
 :sync/storage-exceed-limit "Превышен лимит хранилища"
 :sync/uploading "Uploading..."
 :sync/user-doesnt-exist-yet "Пользователь ещё не существует"

 ;; Collaboration
 :collaboration/email-address "Електронна адреса"
 :collaboration/invite "Запросити"
 :collaboration/members "Учасники:"
 :collaboration/remove-access "Скасувати доступ"
 :collaboration/remove-access-error "Не удалось видалити участника"

 ;; Encryption
 :encryption/cloud-password-rich (fn [] ["Якщо ви втратите пароль, дані в хмарі неможливо буде розшифрувати. " [:span "Водночас ви й далі матимете доступ до локальної версії свого графа."]])
 :encryption/current-password "Текущий пароль"
 :encryption/enter-password "Введіть пароль"
 :encryption/enter-password-again "Введіть пароль ще раз"
 :encryption/enter-password-title "Введіть пароль"
 :encryption/failed-to-force-reset-password "Не удалось принудительно скинути пароль"
 :encryption/failed-to-update-password "Не удалось оновити пароль"
 :encryption/fetch-key-pair-error "Помилка отримання пари ключів користувача RSA: {1}"
 :encryption/fetching-key-pair "Отримання пары ключей"
 :encryption/force-reset-password "Принудительный скидання пароля"
 :encryption/force-reset-password-successfully "Пароль принудительно сброшен"
 :encryption/force-resetting-password "Принудительный скидання"
 :encryption/forgot-password-question "Забыли пароль?"
 :encryption/forgot-password-warning "Если вы забудете пароль, зашифрованные данные неможливо будет восстановить."
 :encryption/init-key-pair "Инициализировать пару ключей"
 :encryption/init-key-pair-error "Помилка пари ключів ініціалізації: {1}"
 :encryption/password-not-matched "Паролі не збігаються"
 :encryption/password-updated-successfully "Пароль обновлён"
 :encryption/remember-password-rich (fn [] [[:span "Обов'язково "] "запам'ятайте встановлений пароль: якщо ви його забудете, ми не зможемо його скинути чи відновити, " [:span "і рекомендуємо "] "зберігати його безпечну резервну копію."])
 :encryption/reset-password "Скинути пароль"
 :encryption/set-new-password "Встановити новий пароль"
 :encryption/set-password-title "Встановити пароль"
 :encryption/updating-password "Оновлення пароля"
 :encryption/wrong-password "Невірний пароль"

 ;; Onboarding import
 :onboarding.import/desc "Описание імпорта"
 :onboarding.import/sqlite-desc "Імпорт из базы данных SQLite"
 :onboarding.import/title "Імпорт"

 ;; Onboarding import choices
 :onboarding.import-option/desc "Вы можете імпортировать данные из других приложений"
 :onboarding.import-option/title "Імпорт данных"

 ;; Onboarding setup
 :onboarding.setup/desc "Робочий простір для ваших знань"
 :onboarding.setup/title (fn [] ["Ласкаво просимо до " [:strong "Logseq!"]])

 ;; Help
 :help/about "Про Logseq"
 :help/about-title "Про програму"
 :help/ask-community "Запитати спільноту"
 :help/awesome-logseq "Awesome Logseq"
 :help/block-reference "Посилання на блок"
 :help/blog "Блог Logseq"
 :help/bug "Повідомити про помилку на GitHub"
 :help/changelog "Журнал змін"
 :help/community-title "Спільнота"
 :help/context-menu "Контекстне меню блоку"
 :help/development-title "Розробка"
 :help/docs "Документація"
 :help/feature "Запит функції"
 :help/forum-community "Спільнота на форумі"
 :help/handbook "Довідник"
 :help/markdown-syntax "Синтаксис Markdown"
 :help/open-link-in-sidebar "Відкрити посилання у бічній панелі"
 :help/privacy "Політика приватності"
 :help/reference-autocomplete "Автозаповнення посилання на сторінку"
 :help/release-notes "Примітки до випуску"
 :help/roadmap "Дорожня карта"
 :help/search "Пошук"
 :help/slash-autocomplete "Автозаповнення слешу"
 :help/start "Починаємо"
 :help/submit-feedback "Надіслати відгук"
 :help/support-forum "Форум підтримки"
 :help/terms "Умови"
 :help/terms-title "Умови"
 :help/usage-title "Використання"

 ;; Handbook help
 :help.handbook/chat-on-discord "Спілкуватися в Discord"
 :help.handbook/chat-on-discord-desc "Ставте швидкі запитання, знайомтеся з іншими користувачами та дізнавайтеся про нові робочі процеси."
 :help.handbook/close "Закрити"
 :help.handbook/copy-topic-link "Копіювати посилання на тему"
 :help.handbook/current-chapter "Поточний розділ"
 :help.handbook/help-categories "Категорії довідки"
 :help.handbook/home "Головна"
 :help.handbook/keyboard-shortcuts "Клавіатурні скорочення"
 :help.handbook/link-copied "Посилання на довідник скопійовано!"
 :help.handbook/monthly-posts "публікацій на місяць"
 :help.handbook/next-chapter "Наступний розділ"
 :help.handbook/popular-topics "Популярні теми"
 :help.handbook/prev-chapter "Попередній розділ"
 :help.handbook/resources-from "Ресурси від {1}"
 :help.handbook/search-placeholder "Пошук"
 :help.handbook/settings "Налаштування"
 :help.handbook/shortcuts-count "{1} скорочень"
 :help.handbook/title "Довідник"
 :help.handbook/topics "Теми"
 :help.handbook/users-online "користувачів онлайн"
 :help.handbook/visit-the-forum "Відвідати форум"
 :help.handbook/visit-the-forum-desc "Залишайте відгуки, пропонуйте функції та ведіть поглиблені обговорення."
 :help.handbook/writing-mode "Режим письма (попередній перегляд у часі)"

 ;; Shortcut help
 :help.shortcuts/desc "Показати комбінації та підказки"
 :help.shortcuts/label "Гарячі кнопки"
 :help.shortcuts/shortcut-column "Ярлик"
 :help.shortcuts/title "Кобмінації клавіш"
 :help.shortcuts/triggers "Тригер"

 ;; Bug report clipboard diagnostics
 :bug-report.clipboard/action-desc "Перевірити буфер обмена"
 :bug-report.clipboard/action-title "Инспектор буфера обмена"
 :bug-report.clipboard/desc "Если у вас проблемы с копированием и вставкой, використуйте инспектор буфера обмена"
 :bug-report.clipboard/title "Буфер обмена"

 ;; Bug report inspector
 :bug-report.inspector/back "Назад"
 :bug-report.inspector/clipboard-desc "Содержимое буфера обмена"
 :bug-report.inspector/copied "Скопійовано в буфер обмена"
 :bug-report.inspector/copy "Копіювати"
 :bug-report.inspector/copy-desc "Скопіювати диагностический отчёт"
 :bug-report.inspector/create-issue "Створити issue"
 :bug-report.inspector/create-issue-desc "Тепер ви можете повідомити результат, вставлений до буфера обміну. Будь ласка, вставте результат у розділ 'Additional Context' і вкажіть, звідки ви скопіювали початковий вміст. Дякуємо!"
 :bug-report.inspector/desc "Натисніть {1} для перевірки даних буфера обміну\nабо натисніть тут для вставки, якщо ви використовуєте мобільну версію"
 :bug-report.inspector/placeholder "Вставьте содержимое сюда"
 :bug-report.inspector/tip "Подсказка: використуйте Ctrl+V для вставки"
 :bug-report.inspector/title "Инспектор буфера обмена"

 ;; Bug report issue submission
 :bug-report.issue/action-desc "Просмотреть известные проблемы"
 :bug-report.issue/action-title "Проблемы на GitHub"
 :bug-report.issue/desc "Проверьте, не была ли ваша проблема уже описана"
 :bug-report.issue/title "Известные проблемы"

 ;; Bug report landing copy
 :bug-report.main/desc "Сообщить об помилці"
 :bug-report.main/title "Сообщить об помилці"

 ;; Profiler
 :profiler/input-fn-placeholder "введіть назву функції тут"
 :profiler/unregister "Скасувати реєстрацію"

 ;; Updater
 :updater/new-version-install "Нова версія була завантажена."
 :updater/quit-and-install "Перезапустіть щоб встановити"

 ;; Deeplink
 :deeplink/open-block-failed "Не удалось открыть ссылку. ID блока `{1}` не существует в текущем графе."
 :deeplink/open-graph-failed "Не удалось открыть граф. Граф `{1}` не существует."
 :deeplink/open-page-failed "Не удалось открыть ссылку. Сторінка `{1}` не существует в текущем графе."

 ;; Header
 :header/go-back "Назад"
 :header/go-forward "Вперед"
 :header/more "Ще"
 :header/quit-highlight-recent-blocks "Вимкнути підсвічування нещодавніх блоків"
 :header/search "Пошук"
 :header/toggle-left-sidebar "Перемкнути ліву панель"

 ;; Left sidebar
 :sidebar.left/favorites "Обране"
 :sidebar.left/navigations "Навігація"
 :sidebar.left/recent-pages "Останні"

 ;; Right sidebar
 :sidebar.right/close "Закрити панель"
 :sidebar.right/close-all "Закрити всі панелі"
 :sidebar.right/close-others "Закрити інші панелі"
 :sidebar.right/collapse "Згорнути панель"
 :sidebar.right/collapse-all "Згорнути всі панелі"
 :sidebar.right/collapse-others "Згорнути інші панелі"
 :sidebar.right/expand "Розгорнути панель"
 :sidebar.right/expand-all "Розгорнути всі панелі"
 :sidebar.right/more "Ще"
 :sidebar.right/open "Відкрити у боковій панелі"
 :sidebar.right/open-as-page "Відкрити як сторінку"
 :sidebar.right/resize-handle "Обробник зміни розміру правої бічної панелі"
 :sidebar.right/toggle "Перемкнути праву панель"

 ;; Context Menu
 :context-menu/developer-tools "Developer tools"
 :context-menu/make-a-flashcard "Створити картку"
 :context-menu/set-icon "Встановити іконку"
 :context-menu/show-block-content-history "(Dev) Show block content history"
 :context-menu/toggle-number-list "Перемкнути нумерований список"

 ;; Window
 :window/close "Закрити вікно"
 :window/exit-fullscreen "Вийти з повноекранного режиму"
 :window/maximize "Розгорнути"
 :window/minimize "Згорнути"
 :window/restore "Відновити"

 ;; Mobile
 :mobile/camera-access-denied "Camera access is denied. Enable it in Settings > Logseq."
 :mobile/microphone-access-denied "Microphone access is denied. Enable it in Settings > Logseq."

 ;; Mobile header actions
 :mobile.header/actions "Дії"
 :mobile.header/create-graph "Створити граф"
 :mobile.header/delete-block-confirm-desc "Видалити этот блок?"
 :mobile.header/delete-page-confirm-desc "Видалити эту сторіноку?"

 ;; Mobile intents
 :mobile.intent/file-options "Параметри файлу"
 :mobile.intent/open-with-app "Відкрити файл у вашому улюбленому застосунку"
 :mobile.intent/select-option-prompt "Оберіть дію"
 :mobile.intent/share "Поділитися"

 ;; Mobile logging
 :mobile.log/all "Все"
 :mobile.log/copy "Копіювати"
 :mobile.log/errors-only "Тільки ошибки"
 :mobile.log/full "Полный"
 :mobile.log/new-first "Сначала новые"
 :mobile.log/old-first "Сначала старые"
 :mobile.log/ui "UI"
 :mobile.log/worker "Worker"

 ;; Mobile settings
 :mobile.settings/account "Обліковий запис"
 :mobile.settings/check-log "Журнал"
 :mobile.settings/discord-community "Сообщество Discord"
 :mobile.settings/forum "Форум"
 :mobile.settings/github "GitHub"
 :mobile.settings/report-bug "Сообщить об помилці"
 :mobile.settings/revision "Ревизия"
 :mobile.settings/theme "Тема"
 :mobile.settings/version "Версія"

 ;; Mobile sharing
 :mobile.share/file-import-failed "Не удалось імпортировать файл"
 :mobile.share/media-import-failed "Не удалось імпортировать медиа"
 :mobile.share/unsupported-content "Розбір поточного спільного вмісту не підтримується. Будь ласка, повідомте наступні коди на {1}. Ми розглянемо це найближчим часом."
 :mobile.share/unsupported-import-type "Імпорт файлу {1} не підтримується. Ви можете повідомити на {2}. Ми розглянемо це найближчим часом."

 ;; Mobile tabs
 :mobile.tab/capture "Захват"
 :mobile.tab/go-to "Перейти"
 :mobile.tab/graphs "Графи"

 ;; Mobile editor toolbar
 :mobile.toolbar/audio "Аудио"
 :mobile.toolbar/copy-ref "Копіювати посилання"
 :mobile.toolbar/copy-url "Копіювати URL"
 :mobile.toolbar/hide "Сховати"
 :mobile.toolbar/indent "Отступ"
 :mobile.toolbar/outdent "Убрать отступ"
 :mobile.toolbar/photo "Фото"
 :mobile.toolbar/redo "Повтор"
 :mobile.toolbar/reference "Ссылка"
 :mobile.toolbar/slash "Косая черта"
 :mobile.toolbar/tag "Тег"
 :mobile.toolbar/todo "TODO"
 :mobile.toolbar/undo "Скасувати"
 :mobile.toolbar/unselect "Скасувати вибір"

 ;; Electron
 :electron/about "Про Logseq"
 :electron/add-to-dictionary "Додати в словарь"
 :electron/block-not-exist "Не вдалося відкрити посилання. Ідентифікатор блоку `{1}` не існує в графі."
 :electron/cancel "Скасувати"
 :electron/copy-image "Копіювати зображення"
 :electron/link-open-confirm "Ви впевнені, що хочете відкрити це посилання?\n{1}"
 :electron/link-open-failed-missing-graph "Не удалось открыть ссылку. Отсутствует граф."
 :electron/link-open-failed-no-graph "Не вдалося відкрити посилання. Не вдалося зіставити ідентифікатор графа `{1}` з жодним підключеним графом."
 :electron/link-open-failed-no-target "Не вдалося відкрити посилання. Не вдалося зіставити `{1}` з жодною ціллю."
 :electron/look-up "Шукати виділене"
 :electron/main-exception "[Виняток головного процесу]\n{1}\n{2}"
 :electron/new-window "Нове вікно"
 :electron/official-docs "Официальная документация"
 :electron/ok "ОК"
 :electron/open-dir-failed "Не удалось открыть директорію: {1}"
 :electron/save-image "Зберегти зображення"
 :electron/save-image-as "Зберегти зображення как"
 :electron/search-with-google "Шукати в Google"
 :electron/unimplemented-callback "Нереалізована дія x-callback-url: `{1}`."
 :electron/version "Версия {1}"
 :electron/write-file-failed "Не вдалося записати у файл {1}, {2}."
 :electron/write-file-failed-with-backup "Не вдалося записати у файл {1}, {2}. Резервну копію було збережено в {3}."

 ;; Icon
 :icon/emojis-count "Emojis ({1})"
 :icon/icons-count "Icons ({1})"
 :icon/matched-count "Matched ({1})"
 :icon/search-all "Search all"
 :icon/search-emojis "Search emojis"
 :icon/search-icons "Search icons"
 :icon/tab-all "All"
 :icon/tab-emojis "Emojis"
 :icon/tab-icons "Icons"

 ;; Library
 :library/add-existing-pages "Add existing pages to Library"
 :library/add-pages "Add pages"

 ;; Shell
 :shell/input-command-title "Input command"

 ;; Youtube
 :youtube/embed-first-reminder-mobile "Please embed a YouTube video at first, then use this icon.\nRemember: You can paste a raw YouTube url as embedded video on mobile."
 :youtube/player-not-ready "YouTube player isn't ready yet."
 :youtube/timestamps-not-available-mobile "YouTube timestamps aren't available on mobile yet."
}
