{
 ;; Handbook
 :handbook/close "Закрити"
 :handbook/help-categories "Категорії довідки"
 :handbook/home "Головна"
 :handbook/popular-topics "Популярні теми"
 :handbook/search "Пошук"
 :handbook/settings "Налаштування"
 :handbook/title "Довідник"
 :handbook/topics "Теми"

 ;; On-boarding
 :on-boarding/importing-desc "Описание імпорта"
 :on-boarding/importing-main-desc "Вы можете імпортировать данные из других приложений"
 :on-boarding/importing-main-title "Імпорт данных"
 :on-boarding/importing-sqlite-desc "Імпорт из базы данных SQLite"
 :on-boarding/importing-title "Імпорт"
 :on-boarding/main-desc "Робочий простір для ваших знань"
 :on-boarding/main-title (fn [] ["Ласкаво просимо до " [:strong "Logseq!"]])

 ;; Bug report
 :bug-report/clipboard-inspector-title "Инспектор буфера обмена"
 :bug-report/inspector-page-btn-back "Назад"
 :bug-report/inspector-page-btn-copy "Копіювати"
 :bug-report/inspector-page-btn-create-issue "Створити issue"
 :bug-report/inspector-page-copy-notif "Скопійовано в буфер обмена"
 :bug-report/inspector-page-desc "Натисніть {1} для перевірки даних буфера обміну\nабо натисніть тут для вставки, якщо ви використовуєте мобільну версію"
 :bug-report/inspector-page-desc-clipboard "Содержимое буфера обмена"
 :bug-report/inspector-page-desc-copy "Скопіювати диагностический отчёт"
 :bug-report/inspector-page-desc-create-issue "Тепер ви можете повідомити результат, вставлений до буфера обміну. Будь ласка, вставте результат у розділ 'Additional Context' і вкажіть, звідки ви скопіювали початковий вміст. Дякуємо!"
 :bug-report/inspector-page-placeholder "Вставьте содержимое сюда"
 :bug-report/inspector-page-tip "Подсказка: використуйте Ctrl+V для вставки"
 :bug-report/main-desc "Сообщить об помилці"
 :bug-report/main-title "Сообщить об помилці"
 :bug-report/section-clipboard-btn-desc "Перевірити буфер обмена"
 :bug-report/section-clipboard-btn-title "Инспектор буфера обмена"
 :bug-report/section-clipboard-desc "Если у вас проблемы с копированием и вставкой, використуйте инспектор буфера обмена"
 :bug-report/section-clipboard-title "Буфер обмена"
 :bug-report/section-issues-btn-desc "Просмотреть известные проблемы"
 :bug-report/section-issues-btn-title "Проблемы на GitHub"
 :bug-report/section-issues-desc "Проверьте, не была ли ваша проблема уже описана"
 :bug-report/section-issues-title "Известные проблемы"

 ;; Help
 :help/about "Про Logseq"
 :help/awesome-logseq "Awesome Logseq"
 :help/block-reference "Посилання на блок"
 :help/blog "Блог Logseq"
 :help/bug "Повідомити про помилку на GitHub"
 :help/changelog "Журнал змін"
 :help/context-menu "Контекстне меню блоку"
 :help/docs "Документація"
 :help/feature "Запит функції"
 :help/forum-community "Спільнота на форумі"
 :help/markdown-syntax "Синтаксис Markdown"
 :help/open-link-in-sidebar "Відкрити посилання у бічній панелі"
 :help/privacy "Політика приватності"
 :help/reference-autocomplete "Автозаповнення посилання на сторінку"
 :help/roadmap "Дорожня карта"
 :help/search "Пошук"
 :help/shortcut "Ярлик"
 :help/shortcut-page-title "Кобмінації клавіш"
 :help/shortcut-title "Показати комбінації та підказки"
 :help/shortcuts "Гарячі кнопки"
 :help/shortcuts-triggers "Тригер"
 :help/slash-autocomplete "Автозаповнення слешу"
 :help/start "Починаємо"
 :help/terms "Умови"
 :help/title-about "Про програму"
 :help/title-community "Спільнота"
 :help/title-development "Розробка"
 :help/title-terms "Умови"
 :help/title-usage "Використання"

 ;; Search
 :search/no-result "Немає результатів"
 :search/result-count "{1} результатів"

 ;; Text formatting
 :format/bold "Напівжирний"
 :format/code "Код"
 :format/highlight "Виділення"
 :format/italics "Курсив"
 :format/strikethrough "Закреслений"

 ;; Left sidebar
 :left-side-bar/assets "Ресурси"
 :left-side-bar/journals "Журнали"
 :left-side-bar/nav-favorites "Обране"
 :left-side-bar/nav-recent-pages "Останні"
 :left-side-bar/switch "Перемкнути"
 :left-side-bar/tasks "Завдання"

 ;; Right sidebar
 :right-side-bar/all-pages "Усі сторінки"
 :right-side-bar/block-ref "Посилання на блоки"
 :right-side-bar/contents "Зміст"
 :right-side-bar/flashcards "Картки"
 :right-side-bar/graph-view "Вигляд графіка"
 :right-side-bar/help "Допомога"
 :right-side-bar/page-graph "Графік сторінки"
 :right-side-bar/pane-close "Закрити панель"
 :right-side-bar/pane-close-all "Закрити всі панелі"
 :right-side-bar/pane-close-others "Закрити інші панелі"
 :right-side-bar/pane-collapse "Згорнути панель"
 :right-side-bar/pane-collapse-all "Згорнути всі панелі"
 :right-side-bar/pane-collapse-others "Згорнути інші панелі"
 :right-side-bar/pane-expand "Розгорнути панель"
 :right-side-bar/pane-expand-all "Розгорнути всі панелі"
 :right-side-bar/pane-more "Ще"
 :right-side-bar/pane-open-as-page "Відкрити як сторінку"
 :right-side-bar/separator "Обробник зміни розміру правої бічної панелі"
 :right-side-bar/show-journals "Показати журнали"
 :right-side-bar/switch-theme "Перейти на тему {1}"
 :right-side-bar/toggle-right-sidebar "Перемкнути праву панель"

 ;; Header
 :header/go-back "Назад"
 :header/go-forward "Вперед"
 :header/more "Ще"
 :header/search "Пошук"
 :header/toggle-left-sidebar "Перемкнути ліву панель"

 ;; Window
 :window/close "Закрити вікно"
 :window/exit-fullscreen "Вийти з повноекранного режиму"
 :window/maximize "Розгорнути"
 :window/minimize "Згорнути"
 :window/restore "Відновити"

 ;; Navigation
 :nav/all-files "Усі файли"
 :nav/all-journals "Усі щоденники"
 :nav/all-pages "Усі сторінки"
 :nav/appearance "Зовнішній вигляд"
 :nav/block-deleted "Блок видалено {1}"
 :nav/cannot-go-to-internal-page "Неможливо перейти на внутрішню сторінку"
 :nav/graph "Граф"
 :nav/home "Головна"
 :nav/page-deleted "Сторінку видалено {1}"
 :nav/plugins "Плагіни"
 :nav/restore "Відновити"
 :nav/settings "Налаштування"
 :nav/settings-of-plugins "Налаштування плагінів"
 :nav/skip-to-main-content "Перейти до головної"
 :nav/themes "Теми"

 ;; UI actions
 :ui/all-done "Все готово"
 :ui/cancel "Скасувати"
 :ui/close "Закрити"
 :ui/confirm "Підтвердити"
 :ui/delete "Видалити"
 :ui/host "Хост"
 :ui/loading "Завантаження"
 :ui/login "Увійти"
 :ui/logout "Вийти"
 :ui/port "Порт"
 :ui/relaunch-confirm "Щоб застосувати цю зміну, потрібно перезапустити застосунок. Перезапустити зараз?"
 :ui/remove-background "Видалити фон"
 :ui/save "Зберегти"
 :ui/submit "Надіслати"
 :ui/toggle-theme "Перемкнути тему"
 :ui/type "Тип"
 :ui/untitled "Без назви"
 :ui/yes "Так"

 ;; Page management
 :page/add-to-favorites "Додати до обраного"
 :page/added-tag-to-node "Додано тег \"{1}\" до \"{2}\""
 :page/backlinks "Зворотні посилання"
 :page/built-in-pages-cant-be-tags "Вбудованые сторінки не могут быть тегами"
 :page/built-in-tags-cant-be-pages "Вбудованые теги не могут быть сторінками"
 :page/cleared "Очищено"
 :page/convert-tag-to-page "Преобразовать тег в сторіноку"
 :page/convert-tag-to-page-confirm "Перетворення теґа на сторінку також видалить його властивості та сам теґ з усіх вузлів, позначених ним. Продовжити?"
 :page/convert-to-tag "Преобразовать в тег"
 :page/copy-page-url "Скопіювати URL сторінки"
 :page/created-at "Створенно у"
 :page/db-delete-confirmation "Ви впевнені, що хочете видалити цю сторінку?"
 :page/delete "Видалити сторінку"
 :page/delete-confirmation "Ви впевнені, що хочете видалити цю сторінку?"
 :page/delete-total "Усього: {1}"
 :page/deleted-successfully "Сторінка \"{1}\" успішно видалена!"
 :page/failed-to-delete-pages "Вміст цих сторінок було видалено, але його не вдалося видалити: {1}. Дивіться консоль javascript для отримання додаткової інформації."
 :page/hide-properties "Сховати властивості"
 :page/logseq-is-having-a-problem "У Logseq виникла проблема. Щоб спробувати повернути його до робочого стану, виконайте такі безпечні кроки по порядку:"
 :page/make-private "Зробити приватним"
 :page/make-public "Зробіти загальнодоступним для публікації"
 :page/name "Назва сторінки"
 :page/namespaced-pages-cant-be-tags "Сторінки с пространством имён не могут быть тегами"
 :page/new-page-cant-set-built-in-tags "Нова сторінка не може встановити вбудовані теги: {1}"
 :page/no-page-found-to-copy "Не знайдена сторінка для копирования"
 :page/open-properties "Відкрити властивості"
 :page/page-name-already-exists "Сторінка з назвою \"{1}\" вже існує."
 :page/page-name-cannot-include-hash "Имя сторінки не может содержать #"
 :page/something-went-wrong "Щось не так"
 :page/step "Крок {1}"
 :page/tag-has-children-cant-convert "Тег имеет дочірние элементы и не может быть преобразован"
 :page/tag-name-already-exists "Тег із назвою \"{1}\" вже існує."
 :page/try "Спробувати"
 :page/unfavorite "Вилучити сторінку з обраного"
 :page/updated-at "Оновлено у"

 ;; File management
 :file/config-duplicate-keys "Файл '{1}' містить повторювані ключі. Ключ \"{2}\" призначається кілька разів."
 :file/config-invalid "Файл конфигурации недействителен"
 :file/format-not-supported "Формат .{1} не підтримується."
 :file/last-modified-at "Останнє модифіковано у "
 :file/name "Назва файлу"
 :file/no-data "Немає даних"

 ;; Linked references
 :linked-references/filter-directions "Направления фільтра"
 :linked-references/filter-excludes "Виключення"
 :linked-references/filter-heading "Фільтр"
 :linked-references/filter-includes "Включення"
 :linked-references/filter-search "Пошук на пов’язаних сторінках"

 ;; Block editor
 :editor/auto-heading "Автозаголовок"
 :editor/block-search "Пошук блоку"
 :editor/collapse-block-children "Згорнути дочірні блоки"
 :editor/copy "Копіювати"
 :editor/cut "Вирізати"
 :editor/cycle-todo "Перемкнути TODO"
 :editor/delete-selection "Видалити виділення"
 :editor/expand-block-children "Розгорнути дочірні блоки"
 :editor/heading "Заголовок {1}"
 :editor/invalid-date "Недійсна дата"
 :editor/new-page "Нова сторінка"
 :editor/new-tag "Новий тег"
 :editor/paste "Вставити"
 :editor/remove-heading "Видалити заголовок"

 ;; Content
 :content/click-to-edit "Натисніть для редагування"
 :content/copy-block-ref "Копіювати посилання блоку"
 :content/copy-block-url "Копіювати URL блоку"
 :content/copy-export-as "Копіювати / Експортувати як.."
 :content/copy-ref "Копіювати це посилання"
 :content/delete-ref "Видалити це посилання"
 :content/open-in-sidebar "Відкрити у боковій панелі"
 :content/replace-with-embed "Замінити вбудованим"
 :content/replace-with-text "Замінити текстом"

 ;; Context menu
 :context-menu/make-a-flashcard "Створити картку"
 :context-menu/set-icon "Встановити іконку"
 :context-menu/toggle-number-list "Перемкнути нумерований список"

 ;; Assets
 :asset/align "Выравнивание"
 :asset/align-center "По центру"
 :asset/align-left "По левому краю"
 :asset/align-right "По правому краю"
 :asset/already-exists "Об’єкт уже існує, назва: {1}, посилання на вузол: [[{2}]]"
 :asset/cannot-embed-parent-as-own-property "Неможливо встроить родителя как собственное властивість"
 :asset/confirm-delete-image "Ви впевнені, що хочете видалити це зображення?"
 :asset/copy "Копіювати зображення"
 :asset/delete "Видалити зображення"
 :asset/maximize "Розгорнути зображення"
 :asset/open-in-browser "Відкрити зображення у браузері"
 :asset/physical-delete "Також видаліть файл (зверніть увагу, що його не можна відновити)"
 :asset/ref-block "Блок-ссылка"
 :asset/show-in-folder "Показати зображення у папці"
 :asset/size-too-large "Ресурс слишком большой"

 ;; Colors
 :color/blue "Синій"
 :color/gray "Сірий"
 :color/green "Зелений"
 :color/pink "Рожевий"
 :color/purple "Фіолетовий"
 :color/red "Червоний"
 :color/yellow "Жовтий"

 ;; Select
 :select/add-graph "Так, додати інший графік"
 :select/default-prompt "Виберіть один"
 :select/default-select-multiple "Виберіть один або кілька"
 :select/empty-placeholder-description "Не знайденно графіків. Чи бажаєте додати один?"
 :select/graph-prompt "Виберіть графік"

 ;; Flashcards
 :flashcards/modal-btn-hide-answers "Сховати відповіді"
 :flashcards/modal-btn-show-answers "Показати відповіді"
 :flashcards/modal-btn-show-clozes "Показати пропуски"
 :flashcards/modal-finished "Готово! 💯"
 :flashcards/modal-welcome-desc "Ви можете додати «{1}» до будь-якого блоку, щоб перетворити його на картку, або активувати «/cloze», щоб додати кілька пропусків."
 :flashcards/modal-welcome-title "Ласкаво просимо до Карток"

 ;; Settings
 :settings/accent-color "Акцентний колір"
 :settings/accent-color-alert "Предупреждение о цвете"
 :settings/app-updated "Приложение оновлено 🎉"
 :settings/auto-chmod "Авто chmod"
 :settings/auto-chmod-desc "Автоматически устанавливать права файлов"
 :settings/auto-expand-block-refs "Автораскрытие ссылок на блоки"
 :settings/auto-expand-block-refs-tip "Автоматически раскрывать ссылки на блоки при нажатии"
 :settings/auto-updater "Авто-оновлювач"
 :settings/changelog "Журнал змін"
 :settings/check-for-updates "Перевірити оновлення"
 :settings/checking "Перевірка"
 :settings/clear "Очистити"
 :settings/clear-cache "Очистити кеш"
 :settings/clear-cache-warning "Очищення кешу призведе до видалення відкритих графіків. Ви втратите незбережені зміни."
 :settings/current-version "Поточна версія"
 :settings/custom-configuration "Користувацька конфігурація"
 :settings/custom-date-format "Бажаний формат дати"
 :settings/custom-global-configuration "Користувацька глобальна конфігурація"
 :settings/custom-theme "Користувацька тема"
 :settings/developer-mode "Режим розробника"
 :settings/developer-mode-desc "Режим розробника допомагає учасникам і розробникам розширень ефективніше тестувати свою інтеграцію з Logseq."
 :settings/disable-sentry "Надсилати дані про використання та діагностику в Logseq"
 :settings/disable-sentry-desc "Logseq ніколи не збиратиме вашу локальну базу даних графів і не відправлятиме ваші дані."
 :settings/edit-config-edn "Редагувати config.edn"
 :settings/edit-custom-css "Редагувати custom.css"
 :settings/edit-export-css "Редагувати export.css"
 :settings/edit-global-config-edn "Редагувати глобальний config.edn"
 :settings/editor-font "Шрифт редактора"
 :settings/enable-all-pages-public "Усі сторінки є відкритими під час публікації"
 :settings/enable-flashcards "Увімкнути картки"
 :settings/enable-journals "Журнали"
 :settings/enable-mcp-server "Увімкнути сервер MCP"
 :settings/enable-mcp-server-desc "Увімкнути сервер MCP для интеграции с ИИ"
 :settings/enable-shortcut-tooltip "Увімкнути спливаючу підказку"
 :settings/enable-tooltip "Увімкнути підказки"
 :settings/export-theme "Експортувати тему"
 :settings/home-default-page "Встановити домашню сторінку за умовчанням"
 :settings/home-default-page-updated "Домашняя сторінка обновлена"
 :settings/journals-enabled "Щоденники увімкнено"
 :settings/language "Мова"
 :settings/login-prompt "Щоб отримати доступ до нових функцій раніше за інших, ви повинні бути відкритим колективним спонсором або спонсором Logseq і, отже, спершу увійти."
 :settings/member-remove-failed "Не удалось видалити участника"
 :settings/native-titlebar "Нативный заголовок окна"
 :settings/native-titlebar-desc "Використовать нативный заголовок окна системы"
 :settings/network-proxy "Мережевий проксі"
 :settings/page-not-found "Сторінка \"{1}\" ще не існує. Спочатку створіть цю сторінку, а потім повторіть спробу."
 :settings/plugin-system "Система плагінів"
 :settings/preferred-outdenting "Логічне видалення відступів"
 :settings/preferred-outdenting-tip "Подсказка по отступам"
 :settings/preferred-outdenting-tip-more "→ Подробнее об отступах"
 :settings/preferred-pasting-file "Віддавати перевагу вставці файлу"
 :settings/preferred-pasting-file-hint "Подсказка по вставке файлов"
 :settings/revision "Ревізія: {1}"
 :settings/show-brackets "Показати дужки"
 :settings/show-full-blocks "Показати всі рядки посилання на блок"
 :settings/spell-checker "Перевірка правопису"
 :settings/storage-usage "{1}GB із {2}GB загального обсягу пам’яті ({3})"
 :settings/synced-graphs "{1} з {2} синхронізованих графіків ({3})"
 :settings/tab-account "Обліковий запис"
 :settings/tab-advanced "Розширення"
 :settings/tab-ai "ШІ"
 :settings/tab-collaboration "Спільна робота"
 :settings/tab-editor "Редактор"
 :settings/tab-encryption "Шифрування"
 :settings/tab-features "Функції"
 :settings/tab-general "Загальні"
 :settings/tab-keymap "Гарячі клавіші"
 :settings/theme-dark "Темна"
 :settings/theme-light "Світла"
 :settings/theme-system "Системна"
 :settings/update-available "Доступно оновлення"
 :settings/update-error "⚠️ Упс, щось пішло не так!\nБудь ласка, перевірте {1}."
 :settings/release-channel "канал релізів"
 :settings/wide-mode "Широкий режим"

 ;; Import
 :import/all-tags "Імпортировать усі теги"
 :import/assets-import-partial "{1}/{2} ресурсов імпортировано. Подробности в консоли."
 :import/assets-imported "{1} ресурсов імпортировано."
 :import/assets-skipped "{1} ресурсов пропущено. Подробности в консоли."
 :import/block-icons-cannot-be-imported "Іконки блоков не могут быть імпортированы. Імпортируйте вручную в блоке {1}."
 :import/cannot-import-block-into-non-block-entity "Неможливо імпортировать блок в не-блочную сущность."
 :import/default-db-graph-behavior "Поведение графа БД по умолчанию"
 :import/empty-graph-name "Имя графа не может быть пустым."
 :import/extract-inline-code-snippets "Извлечь инлайн-код как подблоки"
 :import/file-finished "Імпорт завершён!"
 :import/graph-name-conflict "Граф с таким именем уже существует. Выберите другое имя!"
 :import/graph-name-placeholder "Имя графа"
 :import/ignored-assets "{1} ресурсов пропущено при імпорте. Подробности в консоли JavaScript."
 :import/ignored-files "{1} файлов пропущено при імпорте. Подробности в консоли JavaScript."
 :import/ignored-properties "{1} властивостей пропущено при імпорте"
 :import/ignored-properties-fix "Чтобы исправить тип властивості, измените значение на правильный тип и повторите імпорт"
 :import/invalid-blocks-detected "{1} недійсных блоков обнаружено при імпорте. Взаимодействие может не работать. Подробности в консоли JavaScript."
 :import/invalid-edn-file "Предоставленный файл EDN недействителен. Исправьте и повторите."
 :import/loading "Імпорт"
 :import/logseq-config-missing "Помилка імпорта: в графе Logseq нет файла 'logseq/config.edn'."
 :import/new-graph-name "Новое имя графа"
 :import/notes "Імпортировать заметки"
 :import/org-files-imported "{1} файлов Org імпортировано как Markdown. Поддержка Org будет доданоа позже."
 :import/page-icons-cannot-be-imported "Іконки сторінок не могут быть імпортированы. Імпортируйте вручную на сторіноке {1}."
 :import/properties-case-insensitive-commas "Имена властивостей (без учёта регистра, через запятую)"
 :import/property-classes-placeholder "напр. type"
 :import/property-import-manually "Это властивість нужно імпортировать вручную"
 :import/property-parent-classes-placeholder "напр. parent"
 :import/property-type-mismatch "Значение властивості имеет тип {1}, а не {2}"
 :import/property-value-tag-parents "Імпортировать родителей тегов из значений властивостей"
 :import/property-value-tags "Імпортировать дополнительные теги из значений властивостей"
 :import/remove-inline-tags "Видалити инлайн-теги"
 :import/select-edn-or-json "Выберите файл EDN или JSON."
 :import/specific-tags "Імпортировать конкретные теги"
 :import/submitted-edn-invalid "Предоставленные данные EDN недействительны! Исправьте и повторите."
 :import/successful "Імпорт виконано успішно!"
 :import/tag-classes-placeholder "Тег1, Тег2"
 :import/tags-case-insensitive "Теги (без учёта регистра)"
 :import/title "Імпорт"
 :import/unexpected-error "Непредвиденная помилка: {1}"
 :import/zip-import-failed "Помилка імпорту Zip: {1}"
 :import/zip-missing-db-sqlite "ZIP не содержит db.sqlite"

 ;; Export
 :export/backup-successful "Резервная копия создана!"
 :export/copied-to-clipboard "Скопійовано до буфера обміну!"
 :export/copy-to-clipboard "Копіювати до буфера обміну"
 :export/db-backup-failed "Не удалось створити резервную копию БД."
 :export/db-edn "Експортировать как файл EDN"
 :export/graph "Експортувати граф"
 :export/markdown "Експортировать как Markdown (без властивостей блоков)"
 :export/no-updates-since-last-export "Немає оновлень с последнего експорта."
 :export/page "Експортувати сторінку"
 :export/public-pages "Експортировать публичные сторінки"
 :export/save-to-file "Зберегти в файл"
 :export/sqlite-db "Експортировать базу данных SQLite"
 :export/title "Експорт"
 :export/transparent-background "Прозрачный фон"
 :export/zip "Експортировать БД SQLite и ресурсы"
 :export/zip-failed "Не удалось експортировать ZIP."

 ;; Publish
 :publish/failed "Помилка публикации"
 :publish/invalid-page "Недійсная сторінка"
 :publish/published-to "Опубликовано в {1}"
 :publish/unpublish-failed "Не удалось снять публикацию"
 :publish/unpublish-missing-page-id "Снять публикацию: отсутствует ID сторінки"
 :publish/unpublished "Публикация снята"

 ;; Notifications
 :notification/block-extraction-error "Помилка извлечения блока"
 :notification/blocks-added-today "Блоков доданоо сегодня"
 :notification/clear-all "Очистити все"
 :notification/copied "Скопійовано"
 :notification/copy-to-clipboard "Копіювати до буфера обміну"
 :notification/current-revision "Текущая ревизия"
 :notification/emoji-required "Требуется эмодзи"
 :notification/export-block-data-copied "Данные блока скопированы в буфер обмена"
 :notification/export-graph-ontology-data-copied "Данные онтологии графа скопированы в буфер обмена"
 :notification/export-page-data-copied "Данные сторінки скопированы в буфер обмена"
 :notification/export-view-nodes-data-copied "Данные узлов представления скопированы в буфер обмена"
 :notification/invalid-date "{1} не є дійсною датою. Спробуйте ще раз"
 :notification/invalid-jump "Недійсный переход"
 :notification/no-block-found "Блок не знайден"
 :notification/no-block-selected "Немає вибраніх блоков"
 :notification/no-page-found "Сторінка не знайдена"
 :notification/parse-to-journal-name-failed "Не удалось разобрать имя щоденника"
 :notification/refresh-required "Требуется оновлення"
 :notification/refresh-token-exceptional-status "Оновлення токена: исключительный статус"
 :notification/unsupported-reaction-emoji "Неподдерживаемый эмодзи реакции"

 ;; Graph operations
 :graph/all-graphs "Всі графіки"
 :graph/create-failed "Не удалось створити граф"
 :graph/leave-failed "Не удалось покинуть граф"
 :graph/left "Граф покинут"
 :graph/local-graphs "Локальні графи"
 :graph/remote-graphs "Віддалені графи"
 :graph/removed "Видалено графік \"{1}\""
 :graph/removed-and-redirecting "Видалено графік \"{1}\". Переспрямування на графік \"{2}\""
 :graph/removed-from-sync "Граф видалено из синхронизации"
 :graph/shared-graphs "Спільні графи"
 :graph/updated-switching "Граф обновлён. Переключение..."

 ;; Sync
 :sync/graph-count-exceed-limit "Превышен лимит количества графов"
 :sync/invitation-sent "Приглашение отправлено"
 :sync/something-wrong "Помилка синхронизации"
 :sync/storage-exceed-limit "Превышен лимит хранилища"
 :sync/user-doesnt-exist-yet "Пользователь ещё не существует"

 ;; Storage
 :storage/recycle-readonly "Корзина (тільки чтение)"
 :storage/sqlitedb-error "Помилка SQLiteDB: {1}"
 :storage/sqlitedb-import-error "Помилка імпорту SQLiteDB: {1}"
 :storage/sqlitedb-save-error "Помилка збереження SQLiteDB: {1}"

 ;; Plugin
 :plugin.install-from-file/menu-title "Встановити з plugins.edn"
 :plugin.install-from-file/notice "Наступні плагіни замінять ці:"
 :plugin.install-from-file/success "Всі плагіни встановлено!"
 :plugin.install-from-file/title "Встановити плагіни з plugins.edn"
 :plugin/all "Все"
 :plugin/all-updated "Усі плагіны обновлены"
 :plugin/auto-check-for-updates "Автоматически проверять обновления"
 :plugin/check-all-updates "Перевірити всі оновлення"
 :plugin/check-update "Перевірити оновлення"
 :plugin/checking-for-updates "Перевірка оновлень"
 :plugin/contribute "✨ Написати і відправити новий плагін"
 :plugin/custom-js-alert "Знайденно custom.js файл, це дозволенно до запуску? (Якщо ви не розумієте що знаходитья у файлі, це не рекомедовано до запуску, як може мати певні проблеми із безпекою.)"
 :plugin/date-added "Дата доданоия"
 :plugin/delete-alert "Ви впевнені, що хочете видалити плагін [{1}]?"
 :plugin/disabled "Вимкнено"
 :plugin/downloads "Завантаження"
 :plugin/enabled "Ввімкнено"
 :plugin/existed-package "Існуючий пакет плагінів ({1})."
 :plugin/found-n-updates "{1} оновлень знайдено"
 :plugin/found-updates "Знайдены обновления"
 :plugin/install "Встановити"
 :plugin/installed "Встановленно"
 :plugin/installed-plugin "Встановлений плагін: {1}"
 :plugin/installing "Встановлення"
 :plugin/invalid-github-repo-url "Недійсный URL репозитория GitHub"
 :plugin/invalid-package "Недійсный пакет"
 :plugin/invalid-plugins-edn "Недійсный plugins.edn"
 :plugin/list-of-updates "Список оновлень"
 :plugin/load-from-web-url "Загрузить по URL"
 :plugin/load-unpacked "Завантажити розпакований плагін"
 :plugin/malformed-plugins-edn "Некорректный plugins.edn"
 :plugin/marketplace "Маркетплейс"
 :plugin/new-registered "Новый плагін зарегистрирован"
 :plugin/no-readme-content "Немає содержимого README"
 :plugin/not-installed "Не встановленно"
 :plugin/open-logseq-dir "Відкрити папку Logseq"
 :plugin/open-package "Відкрити пакунок"
 :plugin/open-preferences "Відкрити налаштування"
 :plugin/open-settings "Відкрити налаштування"
 :plugin/popular "Популярні"
 :plugin/proxy-check-success "Успіхів! Статус {1} через {2}мс."
 :plugin/refresh-lists "Оновити списки"
 :plugin/reload "Перезавантажити"
 :plugin/remote-error "Віддалена помилка: {1}"
 :plugin/report-security "Сообщить о проблеме безопасности"
 :plugin/restart "Перезапустити додаток"
 :plugin/search-plugin "Шукати плагін"
 :plugin/security-warning "Предупреждение безопасности"
 :plugin/stars "Оцінка"
 :plugin/supports-db "Поддержка БД"
 :plugin/title "Назва ({1})"
 :plugin/uninstall "Видалити"
 :plugin/unpacked "Розпаковано"
 :plugin/unpacked-tips "Виберіть директорію із плагінами"
 :plugin/up-to-date "Оновлено {1}"
 :plugin/update "Оновити"
 :plugin/update-all-selected "Оновити усі вибраніе"
 :plugin/update-available "Доступне оновлення"
 :plugin/update-plugin "Оновити плагін: {1} - {2}"
 :plugin/updates-downloading "Завантаження оновлень"
 :plugin/updating "Оновлення"

 ;; PDF
 :pdf/auto-open-context-menu "Автоматически открывать контекстное меню"
 :pdf/copy-ref "Скопіювати посилання"
 :pdf/copy-text "Скопіювати текст"
 :pdf/doc-metadata "Метадані документу"
 :pdf/hl-block-colored "Кольорова позначка для виділеного блоку"
 :pdf/linked-ref "Зв'язані посилання"
 :pdf/toggle-dashed "Пунктирний стиль для виділення області"

 ;; Updater
 :updater/new-version-install "Нова версія була завантажена."
 :updater/quit-and-install "Перезапустіть щоб встановити"

 ;; Property
 :property/add-choice "Додати вариант"
 :property/add-choices "Додати варианты"
 :property/available-choices "Доступные варианты"
 :property/checkbox-state-mapping "Сопоставление состояний флажка"
 :property/children-count "дітей ({1})"
 :property/choices-count "{1} варіантів"
 :property/choose-tag "Вибрати тег"
 :property/choose-tags "Вибрати теги"
 :property/configure "Налаштувати"
 :property/default-value "Значение по умолчанию"
 :property/delete-from-node "Видалити из узла"
 :property/delete-from-node-confirm "Видалити это властивість из узла?"
 :property/delete-from-tag "Видалити из тега"
 :property/delete-from-tag-confirm "Видалити это властивість из тега?"
 :property/description-placeholder "Введіть описание"
 :property/drag-to-reorder "Перетащите для изменения порядка"
 :property/existing-values "Существующие значения"
 :property/go-to-this-property "Перейти к сторіноке властивості"
 :property/hide-by-default "Скрывать по умолчанию"
 :property/hide-choice-for-tag "Сховати вариант для тега"
 :property/hide-empty-value "Сховати пустые значения"
 :property/hide-for-tag "Сховати для #{1}"
 :property/hide-hidden-choices "Сховати скрытые варианты"
 :property/invalid-name "Недійсное имя властивості"
 :property/map-checked-to "Сопоставить отмеченное с"
 :property/map-unchecked-to "Сопоставить неотмеченное с"
 :property/more-settings "Дополнительные налаштування"
 :property/multiple-values "Множественные значения"
 :property/multiple-values-confirm "Увімкнути множественные значения?"
 :property/name "Назва"
 :property/name-placeholder "Имя властивості"
 :property/private-built-in-not-usable "Приватное вбудованое властивість недоступно"
 :property/select-choice "Вибрати вариант"
 :property/set-default-choice "Встановити вариант по умолчанию"
 :property/set-icon "Встановити іконка"
 :property/set-value "Встановити значение"
 :property/show-as-checkbox-on-node "Показати как флажок на узле"
 :property/show-as-checkbox-on-tagged-nodes "Показати как флажок на узлах с тегом"
 :property/show-hidden-choices "Показати скрытые варианты"
 :property/skip-choosing-tag "Пропустить выбор тега"
 :property/specify-node-tags "Указать теги узла"
 :property/title-placeholder "Заголовок"
 :property/type "Тип"
 :property/type-datetime "Дата/Время"
 :property/type-number "Число"
 :property/type-date "Дата"
 :property/type-checkbox "Прапорець"
 :property/type-url "URL"
 :property/type-node "Вузол"
 :property/type-locked-help "Тип заблокирован"
 :property/type-text "Текст"
 :property/ui-position "Позиция в UI"
 :property/ui-position-block-below "Под блоком"
 :property/ui-position-block-left "Слева от блока"
 :property/ui-position-block-right "Справа от блока"
 :property/ui-position-properties "Властивості"
 :property/updated "Обновлено"

 ;; CMDK / Command palette
 :cmdk/action-copy-ref "Копіювати ссылку"
 :cmdk/action-create "Створити"
 :cmdk/action-filter "Фільтр"
 :cmdk/action-open "Відкрити"
 :cmdk/action-open-in-sidebar "Відкрити в боковой панели"
 :cmdk/action-search "Пошук"
 :cmdk/action-trigger "Выполнить"
 :cmdk/create-configure-tag "Налаштувати тег"
 :cmdk/create-page "Створити сторінку"
 :cmdk/create-tag "Створити тег"
 :cmdk/filter-add "Додати фільтр"
 :cmdk/filter-codes "Тільки код"
 :cmdk/filter-commands "Тільки команды"
 :cmdk/filter-current-page "Тільки текущая сторінка"
 :cmdk/filter-files "Тільки файлы"
 :cmdk/filter-nodes "Тільки узлы"
 :cmdk/filter-themes "Тільки темы"
 :cmdk/group-codes "Код"
 :cmdk/group-commands "Команды"
 :cmdk/group-create "Створити"
 :cmdk/group-current-page "Текущая сторінка"
 :cmdk/group-files "Файлы"
 :cmdk/group-filters "Фільтры"
 :cmdk/group-nodes "Узлы"
 :cmdk/group-themes "Теми"
 :cmdk/group-recently-updated "Недавно обновлённые"
 :cmdk/info-configure-tag "Налаштувати #{1}"
 :cmdk/info-create-page "Створити сторіноку '{1}'"
 :cmdk/info-create-tag "Створити тег '{1}'"
 :cmdk/input-add-graph-filter "Додати фільтр графа"
 :cmdk/input-default "Что вы ищете?"
 :cmdk/input-move-blocks "Переміститить блоки"
 :cmdk/input-type-page-name "Введіть имя сторінки"
 :cmdk/no-block-link "В этом блоке нет ссылок."
 :cmdk/no-page-link "На этой сторіноке нет ссылок."
 :cmdk/no-search-item-link "В этом результате пошука нет ссылок."
 :cmdk/search-only "Тільки пошук:"
 :cmdk/tip-clear-filter "Натисніть {1}, щоб очистити фільтр пошуку"
 :cmdk/tip-filter-results "Натисніть {1}, щоб відфільтрувати результати пошуку"
 :cmdk/tip-label "Подсказка:"
 :cmdk/tip-open-sidebar "Натисніть {1}, щоб відкрити пошук у бічній панелі"

 ;; Views
 :views.table/default-title "{1} узлов"
 :views.table/live-query-title "Живой запрос ({1})"
 :views/add-new-view "Додати представление"
 :views/all "Все"
 :views/linked-references "Зв'язані посилання"
 :views/unlinked-references "Незв'язані посилання"
 :views/ascending "По возрастанию"
 :views/columns-visibility "Видимость столбцов"
 :views/custom-date "Пользовательская дата"
 :views/descending "По убыванию"
 :views/drag-to-reorder "Перетащите для изменения порядка"
 :views/empty "Порожньо"
 :views/export-edn "Експортировать EDN"
 :views/filter "Фільтр"
 :views/from "От"
 :views/group-by "Группировать по"
 :views/id-column "ID"
 :views/is-empty "Порожньо"
 :views/is-not-empty "Не порожньо"
 :views/match "Совпадение"
 :views/match-all-filters "Соответствовать всем фільтрам"
 :views/match-any-filter "Соответствовать любому фільтру"
 :views/name-column "Имя"
 :views/new "Новий"
 :views/new-node "Новый узел"
 :views/new-property "Новое властивість"
 :views/new-view "Новое представление"
 :views/open "Відкрити"
 :views/open-in-sidebar "Відкрити в боковой панели"
 :views/operator-after "После"
 :views/operator-before "До"
 :views/operator-between "Между"
 :views/operator-date-after "Дата после"
 :views/operator-date-before "Дата до"
 :views/operator-is "Равно"
 :views/operator-is-not "Не равно"
 :views/operator-text-contains "Текст содержит"
 :views/operator-text-not-contains "Текст не содержит"
 :views/or "Или"
 :views/page "Сторінка"
 :views/pin "Закрепить"
 :views/relative-1-day-ago "1 день назад"
 :views/relative-1-month-ago "1 месяц назад"
 :views/relative-1-week-ago "1 неделю назад"
 :views/relative-1-year-ago "1 год назад"
 :views/relative-3-days-ago "3 дня назад"
 :views/relative-3-months-ago "3 месяца назад"
 :views/rename "Перейменувати"
 :views/row-number "Номер строки"
 :views/select-all "Вибрати всё"
 :views/select-column "Вибрати столбец"
 :views/select-order "Вибрати порядок"
 :views/select-row "Вибрати строку"
 :views/sort-ascending "По возрастанию"
 :views/sort-descending "По убыванию"
 :views/sort-groups-by "Сортировать группы по"
 :views/sort-groups-order "Порядок групп"
 :views/to "До"
 :views/total-refs-count "Всего ссылок"
 :views/type-to-search "Введіть для пошука"
 :views/unpin "Открепить"

 ;; Server / HTTP API
 :server/add-new-token "Додати новый токен"
 :server/authorization-tokens "Токены авторизации"
 :server/auto-start-with-app "Запускать автоматически"
 :server/error-notification "[Сервер] {1}"
 :server/http-api-server "HTTP API сервер"
 :server/mcp-url-copied "URL MCP скопирован"
 :server/name-placeholder "Имя сервера"
 :server/port-range "Диапазон портов"
 :server/regenerate-token-value "Перестворити значение токена"
 :server/reset "Скинути"
 :server/save-and-apply "Зберегти и застосувати"
 :server/server-configurations "Налаштування сервера"
 :server/start "Запустити"
 :server/status-closed "Закрыт"
 :server/status-closing "Закрытие"
 :server/status-error "Помилка"
 :server/status-running "Запущен"
 :server/status-starting "Запуск"
 :server/status-stopped "Остановлен"
 :server/stop "Зупинити"
 :server/update-tokens-success "Токены обновлены"
 :server/value-placeholder "Значение"

 ;; E2EE / Encryption
 :e2ee/cloud-password-rich (fn [] ["Якщо ви втратите пароль, дані в хмарі неможливо буде розшифрувати. "
                                   [:span "Водночас ви й далі матимете доступ до локальної версії свого графа."]])
 :e2ee/current-password "Текущий пароль"
 :e2ee/enter-password "Введіть пароль"
 :e2ee/enter-password-again "Введіть пароль ще раз"
 :e2ee/enter-password-title "Введіть пароль"
 :e2ee/failed-to-force-reset-password "Не удалось принудительно скинути пароль"
 :e2ee/failed-to-update-password "Не удалось оновити пароль"
 :e2ee/fetch-key-pair-error "Помилка отримання пари ключів користувача RSA: {1}"
 :e2ee/fetching-key-pair "Отримання пары ключей"
 :e2ee/force-reset-password "Принудительный скидання пароля"
 :e2ee/force-reset-password-successfully "Пароль принудительно сброшен"
 :e2ee/force-resetting-password "Принудительный скидання"
 :e2ee/forgot-password-question "Забыли пароль?"
 :e2ee/forgot-password-warning "Если вы забудете пароль, зашифрованные данные неможливо будет восстановить."
 :e2ee/init-key-pair "Инициализировать пару ключей"
 :e2ee/init-key-pair-error "Помилка пари ключів ініціалізації: {1}"
 :e2ee/password-not-matched "Паролі не збігаються"
 :e2ee/password-updated-successfully "Пароль обновлён"
 :e2ee/remember-password-rich (fn [] [[:span "Обов'язково "]
                                      "запам'ятайте встановлений пароль: якщо ви його забудете, ми не зможемо його скинути чи відновити, "
                                      [:span "і рекомендуємо "]
                                      "зберігати його безпечну резервну копію."])
 :e2ee/reset-password "Скинути пароль"
 :e2ee/set-new-password "Встановити новий пароль"
 :e2ee/set-password-title "Встановити пароль"
 :e2ee/updating-password "Оновлення пароля"
 :e2ee/wrong-password "Невірний пароль"

 ;; Mobile
 :mobile/header-actions "Дії"
 :mobile/header-create-graph "Створити граф"
 :mobile/header-delete-block-confirmation "Видалити этот блок?"
 :mobile/header-delete-page-confirmation "Видалити эту сторіноку?"
 :mobile/log-all "Все"
 :mobile/log-copy "Копіювати"
 :mobile/log-errors-only "Тільки ошибки"
 :mobile/log-full "Полный"
 :mobile/log-new-first "Сначала новые"
 :mobile/log-old-first "Сначала старые"
 :mobile/log-ui "UI"
 :mobile/log-worker "Worker"
 :mobile/settings-account "Обліковий запис"
 :mobile/settings-check-log "Журнал"
 :mobile/settings-discord-community "Сообщество Discord"
 :mobile/settings-forum "Форум"
 :mobile/settings-github "GitHub"
 :mobile/settings-report-bug "Сообщить об помилці"
 :mobile/settings-revision "Ревизия"
 :mobile/settings-theme "Тема"
 :mobile/settings-version "Версія"
 :mobile/shared-file-import-failed "Не удалось імпортировать файл"
 :mobile/shared-media-import-failed "Не удалось імпортировать медиа"
 :mobile/tab-capture "Захват"
 :mobile/tab-go-to "Перейти"
 :mobile/tab-graphs "Графи"
 :mobile/toolbar-audio "Аудио"
 :mobile/toolbar-hide "Сховати"
 :mobile/toolbar-indent "Отступ"
 :mobile/toolbar-outdent "Убрать отступ"
 :mobile/toolbar-photo "Фото"
 :mobile/toolbar-redo "Повтор"
 :mobile/toolbar-reference "Ссылка"
 :mobile/toolbar-slash "Косая черта"
 :mobile/toolbar-tag "Тег"
 :mobile/toolbar-todo "TODO"
 :mobile/toolbar-undo "Скасувати"

 ;; Deep links
 :deeplink/open-block-failed "Не удалось открыть ссылку. ID блока `{1}` не существует в текущем графе."
 :deeplink/open-graph-failed "Не удалось открыть граф. Граф `{1}` не существует."
 :deeplink/open-page-failed "Не удалось открыть ссылку. Сторінка `{1}` не существует в текущем графе."

 ;; Shortcut categories
 :shortcut.category/basics "Основи"
 :shortcut.category/block-command-editing "Редагування команди блоку"
 :shortcut.category/block-editing "Загальне редагування блоку"
 :shortcut.category/block-selection "Вибір блоку (натисніть Esc щоб вийти із вибірки)"
 :shortcut.category/formatting "Форматування"
 :shortcut.category/navigating "Навігація"
 :shortcut.category/others "Інші"
 :shortcut.category/plugins "Плагіни"
 :shortcut.category/toggle "Перемкнути"

 ;; Keymap
 :keymap/all "Усі"
 :keymap/already-bound "Сочетание уже використуется"
 :keymap/also-used-for-action "Также використуется для {1}"
 :keymap/also-used-for-action-in-context "Также використуется для {1} В контексте {2}"
 :keymap/used-by-action "Використуется {1}"
 :keymap/chord-separator " затем "
 :keymap/clear "Очистити"
 :keymap/custom "Користувацькі"
 :keymap/deactivates-chord "Вимикає"
 :keymap/deactivates-chords "Вимикає {1} комбінацій скорочень"
 :keymap/disabled "Вимкнені"
 :keymap/esc-is-reserved "Esc зарезервирован"
 :keymap/hint-cancel "Скасувати"
 :keymap/hint-close "Закрити"
 :keymap/hint-reassign "Переназначить"
 :keymap/hint-remove "Видалити"
 :keymap/keystroke-filter "Фільтр по нажатию"
 :keymap/no-matching-shortcuts "Немає соответствующих сочетаний"
 :keymap/press-a-shortcut "Натисніть сочетание клавиш"
 :keymap/press-keys-to-filter "Натисніть клавиши для фільтра"
 :keymap/reassign "Переназначить"
 :keymap/reassign-tooltip "Переназначить сочетание этого дії"
 :keymap/reassigned-from "Переназначено с {1}"
 :keymap/reset "Скинути"
 :keymap/reset-to-default "Скинути по умолчанию"
 :keymap/search-by-keys "Пошук по клавишам"
 :keymap/search-placeholder "Шукати сочетания…"
 :keymap/shortcut-added "Сочетание доданоо"
 :keymap/shortcut-removed "Сочетание удалено"
 :keymap/undo "Скасувати"
 :keymap/unset "Не задано"

 ;; Commands
 :command.auto-complete/complete "Автозаповнення: підтвердити вибраний елемент"
 :command.auto-complete/meta-complete "Мета-автодополнение"
 :command.auto-complete/next "Автозаповнення: наступний елемент"
 :command.auto-complete/prev "Автозаповнення: попередній елемент"
 :command.auto-complete/shift-complete "Автозаповнення: відкрити вибраний елемент на бічній панелі"
 :command.cards/again "Снова"
 :command.cards/easy "Легко"
 :command.cards/good "Хорошо"
 :command.cards/hard "Трудно"
 :command.cards/toggle-answers "Вкладки: Показати/Сховати відповіді"
 :command.command-palette/toggle "Палітра команд"
 :command.command/run "Виконати команду GIT"
 :command.command/toggle-favorite "Додати/Видалити з вибраного"
 :command.dev/gc-graph "Очистити граф"
 :command.dev/replace-graph-with-db-file "Заменить граф файлом БД"
 :command.dev/rtc-start "Запустити RTC"
 :command.dev/rtc-stop "Зупинити RTC"
 :command.dev/show-block-ast "Показати AST блока"
 :command.dev/show-block-data "Показати данные блока"
 :command.dev/show-page-data "Показати данные сторінки"
 :command.dev/validate-db "Перевірити базу данных"
 :command.editor/add-property "Додати властивість"
 :command.editor/add-property-deadline "Додати крайний срок"
 :command.editor/add-property-icon "Додати іконка"
 :command.editor/add-property-priority "Додати приоритет"
 :command.editor/add-property-status "Додати статус"
 :command.editor/add-reaction "Додати реакцию"
 :command.editor/backspace "Видалити в зворотному напрямку"
 :command.editor/backward-kill-word "Видалити слово назад"
 :command.editor/backward-word "Перемістіть курсор на одне слово назад"
 :command.editor/beginning-of-block "Перемістіть курсор на початок блоку"
 :command.editor/bold "Жирний"
 :command.editor/clear-block "Видалити весь вміст блоку"
 :command.editor/collapse-block-children "Сховати"
 :command.editor/copy "Копіювати (копіює виділення або посилання на блок)"
 :command.editor/copy-embed "Скопіювати вставлений блок, вказуючи на поточний блок"
 :command.editor/copy-page-url "Скопіювати URL сторінки"
 :command.editor/copy-text "Копіювати виділення як текст"
 :command.editor/cut "Вирізати"
 :command.editor/cycle-todo "Змінити статус TODO для поточного елемента"
 :command.editor/delete "Видалити"
 :command.editor/delete-selection "Видалити вибрані блоки"
 :command.editor/down "Перемістіть курсор вниз/Виберіть вниз"
 :command.editor/end-of-block "Перемістіть курсор у кінець блоку"
 :command.editor/escape-editing "Скасувати редагування"
 :command.editor/expand-block-children "Розкрити"
 :command.editor/follow-link "Перейдіть за посиланням"
 :command.editor/forward-kill-word "Видалити слово вперед"
 :command.editor/forward-word "Перемістіть курсор на одне слово вперед"
 :command.editor/highlight "Виділення"
 :command.editor/indent "Зсув блоку"
 :command.editor/insert-link "HTML посилання"
 :command.editor/insert-youtube-timestamp "Вставити мітку часу YouTube"
 :command.editor/italics "Курсив"
 :command.editor/jump "Перейти"
 :command.editor/kill-line-after "Видалити рядок після позиції курсора"
 :command.editor/kill-line-before "Видалити рядок перед позицією курсору"
 :command.editor/left "Перемістити курсор ліворуч/Відкрити виділений блок на початку"
 :command.editor/move-block-down "Перемістити блок вниз"
 :command.editor/move-block-up "Перемістити блок нагору"
 :command.editor/move-blocks "Переміститить блоки"
 :command.editor/new-block "Створити новоий блок"
 :command.editor/new-line "Новий рядок у поточному блоці"
 :command.editor/open-edit "Редагувати виділений блок"
 :command.editor/open-link-in-sidebar "Відкрити посилання на бічній панелі"
 :command.editor/open-selected-blocks-in-sidebar "Відкрити вибраніе блоки в боковой панели"
 :command.editor/outdent "Скасувати зсув блоку"
 :command.editor/paste-text-in-one-block-at-point "Вставити текст в один блок за точкою"
 :command.editor/quick-add "Быстрое доданоие"
 :command.editor/redo "Повторити"
 :command.editor/right "Перемістити курсор вправо/Відкрити вибраний блок у кінці"
 :command.editor/select-all-blocks "Вибрати всі блоки"
 :command.editor/select-block-down "Вибрати блок нище"
 :command.editor/select-block-up "Вибрати блок вище"
 :command.editor/select-down "Вибрати вміст нище"
 :command.editor/select-parent "Вибрати батьківський блок"
 :command.editor/select-up "Вибрати вміст вище"
 :command.editor/set-tags "Встановити теги"
 :command.editor/strike-through "Закреслений"
 :command.editor/toggle-block-children "Показати/сховати дочірние блоки"
 :command.editor/toggle-display-hidden-properties "Показати/сховати скрытые властивості"
 :command.editor/toggle-number-list "Нумерованный список"
 :command.editor/toggle-open-blocks "Згорнути/Розгорнути всі блоки"
 :command.editor/undo "Скасувати зміни"
 :command.editor/up "Перемістити курсор вгору/Вибрати вгору"
 :command.editor/zoom-in "Збільшити"
 :command.editor/zoom-out "Зменшити"
 :command.go/all-graphs "Перейти до всіх діаграм"
 :command.go/all-pages "Перейти на всі сторінки"
 :command.go/backward "Назад"
 :command.go/electron-find-in-page "Знайти текст на сторінці"
 :command.go/electron-jump-to-the-next "Шукати далі"
 :command.go/electron-jump-to-the-previous "Шукати назад"
 :command.go/flashcards "Показати/Сховати картки"
 :command.go/forward "Вперед"
 :command.go/graph-view "Перейти до перегляду графіка"
 :command.go/home "Перейти на головну сторінку"
 :command.go/journals "Перейти до журналів"
 :command.go/keyboard-shortcuts "Перейти до комбінацій клавіш"
 :command.go/next-journal "Перейти до наступного журналу"
 :command.go/prev-journal "Перейти до попереднього журналу"
 :command.go/search "Пошук сторінок і блоків"
 :command.go/search-in-page "Пошук на сторіноке"
 :command.go/search-themes "Пошук тем"
 :command.go/tomorrow "Перейти до завтрашнього щоденника"
 :command.graph/add "Додати графік"
 :command.graph/db-add "Додати в базу данных"
 :command.graph/db-save "Зберегти базу данных"
 :command.graph/export-as-html "Експортувати загальнодоступні сторінки графіків у форматі HTML"
 :command.graph/open "Виберіть графік, яку потрібно відкрити"
 :command.graph/remove "Видалити графік"
 :command.misc/copy "Копіювати"
 :command.misc/export-block-data "Експорт данных блока"
 :command.misc/export-graph-ontology-data "Експорт онтологии графа"
 :command.misc/export-page-data "Експорт данных сторінки"
 :command.misc/import-edn-data "Імпорт данных EDN"
 :command.pdf/close "PDF: Закрити поточний документ PDF"
 :command.pdf/find "PDF: Пошук тексту в поточному pdf-документі"
 :command.pdf/next-page "PDF: Наступна сторінка поточного документа PDF"
 :command.pdf/previous-page "PDF: Попередня сторінка поточного документа PDF"
 :command.publish/open-dialog "Відкрити диалог публикации"
 :command.search/re-index "Оновити індекс пошуку"
 :command.sidebar/clear "Очистити усе на правій бічній панелі"
 :command.sidebar/close-top "Закрити верхній елемент на правій бічній панелі"
 :command.sidebar/open-today-page "Відкрити сторінку сьогоднішнього дня на правій бічній панелі"
 :command.ui/clear-all-notifications "Очистити усі сповіщення"
 :command.ui/customize-appearance "Налаштувати внешний вид"
 :command.ui/goto-plugins "Перейти до списку плагінів"
 :command.ui/highlight-recent-blocks "Выделить недавние блоки"
 :command.ui/install-plugin-from-github "Встановити плагін с GitHub"
 :command.ui/install-plugins-from-file "Встановити плагіни з plugins.edn"
 :command.ui/select-theme-color "Вибрати доступні кольори теми"
 :command.ui/toggle-brackets "Показати/Сховати квадратні дужки"
 :command.ui/toggle-contents "Показати/Приховати вміст бічної панелі"
 :command.ui/toggle-document-mode "Показати/Сховати режим документа"
 :command.ui/toggle-help "Показати/Сховати помічника"
 :command.ui/toggle-left-sidebar "Показати/Сховати ліву бічну панель"
 :command.ui/toggle-right-sidebar "Показати/Сховати праву бічну панель"
 :command.ui/toggle-settings "Налаштування перемикача"
 :command.ui/toggle-theme "Перемикання між темною та світлою темою"
 :command.ui/toggle-wide-mode "Перейти у ширококутний режим"
 :command.window/close "Закрити окно"

 ;; Outliner validation
 :outliner/built-in-cant-delete "Вбудованые элементы нельзя видалити."
 :outliner/built-in-extends-change "Наследование вбудованых элементов нельзя изменить."
 :outliner/cant-add-tag-on-built-in "Не вдається додати тег до вбудованого \"{1}\"."
 :outliner/cant-convert-block-parent-not-page "Неможливо преобразовать блок. Родитель не является сторінокей."
 :outliner/cant-convert-property-value-to-page "Неможливо преобразовать значение властивості в сторіноку."
 :outliner/cant-convert-to-number "Не вдається перетворити \"{1}\" на число."
 :outliner/cant-remove-private-tags "Неможливо видалити приватні теги: {1}."
 :outliner/cant-remove-required-property "Обов'язковое властивість нельзя видалити."
 :outliner/cant-remove-tag-built-in "Не вдається видалити тег із вбудованим #{1}."
 :outliner/cant-remove-tag-on-built-in "Не вдається видалити тег на вбудованому \"{1}\"."
 :outliner/cant-set-self-value "Нельзя встановити как собственное значение властивості."
 :outliner/cant-set-tag-built-in "Не вдається встановити тег із вбудованим #{1}."
 :outliner/choice-already-exists "Вариант уже существует."
 :outliner/choice-cant-delete-built-in "Вбудованый вариант нельзя видалити."
 :outliner/duplicate-page "Інша сторінка під назвою \"{1}\" вже існує для тегів: {2}."
 :outliner/duplicate-property "Властивість '{1}' уже существует."
 :outliner/duplicate-tag "Тег '{1}' уже существует."
 :outliner/extends-cycle "Обнаружен цикл в наследовании."
 :outliner/invalid-data-writing "Недійсная запись данных."
 :outliner/invalid-extends-type "Недійсный тип наследования."
 :outliner/invalid-property-name "Це недійсна назва властивості. Назва властивості не може починатися з символів посилання на сторінку \"#\" або \"[[\"."
 :outliner/page-cant-be-block "Сторінку \"{1}\" не можна перетворити на блок."
 :outliner/page-cant-be-block-has-children "Сторінку \"{1}\" не можна перетворити на блок, оскільки вона має дочірні сторінки."
 :outliner/page-cant-be-block-move-first "Сторінка \"{1}\" не може бути перетворена на блок, спочатку перемістіть її на іншу сторінку."
 :outliner/page-name-blank "Имя сторінки не может быть пустым."
 :outliner/page-name-no-hash "Имя сторінки не может содержать #."
 :outliner/page-name-no-slash "Имя сторінки не может содержать /."
 :outliner/page-not-journal "Эта сторінка не является сторінокей щоденника."
 :outliner/page-parents-must-be-pages "Родители сторінок должны быть сторінками."
 :outliner/property-closed-value-invalid "Недійсний вибір \"{1}\" для цієї властивості: {2}"
 :outliner/property-create-failed "Не удалось створити властивість."
 :outliner/property-many-to-one "Неможливо преобразовать властивість с множественными значениями в единственное."
 :outliner/property-protected "Это властивість защищено и не может быть изменено."
 :outliner/property-validation-failed "Властивість \"{1}\" має недійсне значення: {2}"
 :outliner/tag-parents-must-be-tags "Родители тегов должны быть тегами."
 :outliner/tag-with-non-tag "Неможливо встановити тег із вбудованою сторінкою, яка не є тегом \"{1}\"."

 ;; Electron
 :electron/about "Про Logseq"
 :electron/add-to-dictionary "Додати в словарь"
 :electron/block-not-exist "Не вдалося відкрити посилання. Ідентифікатор блоку `{1}` не існує в графі."
 :electron/cancel "Скасувати"
 :electron/copy-image "Копіювати зображення"
 :electron/link-open-confirm "Ви впевнені, що хочете відкрити це посилання?\n{1}"
 :electron/link-open-failed-missing-graph "Не удалось открыть ссылку. Отсутствует граф."
 :electron/link-open-failed-no-graph "Не вдалося відкрити посилання. Не вдалося зіставити ідентифікатор графа `{1}` з жодним підключеним графом."
 :electron/link-open-failed-no-target "Не вдалося відкрити посилання. Не вдалося зіставити `{1}` з жодною ціллю."
 :electron/look-up "Шукати виділене"
 :electron/main-exception "[Виняток головного процесу]\n{1}\n{2}"
 :electron/new-window "Нове вікно"
 :electron/official-docs "Официальная документация"
 :electron/ok "ОК"
 :electron/open-dir-failed "Не удалось открыть директорію: {1}"
 :electron/save-image "Зберегти зображення"
 :electron/save-image-as "Зберегти зображення как"
 :electron/search-with-google "Шукати в Google"
 :electron/unimplemented-callback "Нереалізована дія x-callback-url: `{1}`."
 :electron/version "Версия {1}"
 :electron/write-file-failed "Не вдалося записати у файл {1}, {2}."
 :electron/write-file-failed-with-backup "Не вдалося записати у файл {1}, {2}. Резервну копію було збережено в {3}."
}
