{
 ;; Handbook
 :handbook/close "关闭"
 :handbook/help-categories "帮助分类"
 :handbook/home "首页"
 :handbook/popular-topics "热门主题"
 :handbook/search "搜索"
 :handbook/settings "设置"
 :handbook/title "帮助"
 :handbook/topics "主题"

 ;; On-boarding
 :on-boarding/importing-desc "如果它们是 EDN 或 Markdown 格式，Logseq 可以使用它们。"
 :on-boarding/importing-main-desc "你也可以稍后在应用中进行此操作。"
 :on-boarding/importing-main-title "导入已有笔记"
 :on-boarding/importing-sqlite-desc "将你的 Logseq 图谱的 SQLite 数据库导出文件导入到新的数据库图谱中"
 :on-boarding/importing-title "你有想要导入的笔记吗？"
 :on-boarding/main-desc "首先，你需要选择一个文件夹，Logseq 将在其中存储你的想法、创意和笔记。"
 :on-boarding/main-title (fn [] ["欢迎使用 " [:strong "Logseq！"]])

 ;; Bug report
 :bug-report/clipboard-inspector-title "剪贴板数据查看器"
 :bug-report/inspector-page-btn-back "返回"
 :bug-report/inspector-page-btn-copy "复制结果"
 :bug-report/inspector-page-btn-create-issue "创建一个 issue"
 :bug-report/inspector-page-copy-notif "已复制到剪贴板！"
 :bug-report/inspector-page-desc "按下 {1} 键来检查你的剪贴板数据\n如果你正在使用移动版本，请点击此处粘贴"
 :bug-report/inspector-page-desc-clipboard "这是从剪贴板读取的数据。"
 :bug-report/inspector-page-desc-copy "如果可以共享，请点击复制按钮。"
 :bug-report/inspector-page-desc-create-issue "现在你可以报告粘贴到剪贴板的结果了。请将结果粘贴到 “Additional Context” 部分，并说明原始内容是从哪里复制的。谢谢！"
 :bug-report/inspector-page-placeholder "如果你在手机上，请长按此处进行粘贴"
 :bug-report/inspector-page-tip "出了点问题？没关系，点击返回到上一步。"
 :bug-report/main-desc "你可以帮助我们提交一个错误报告吗？我们会尽快解决。"
 :bug-report/main-title "BUG 上报"
 :bug-report/section-clipboard-btn-desc "检查和收集剪贴板数据"
 :bug-report/section-clipboard-btn-title "剪贴板助手"
 :bug-report/section-clipboard-desc "你可以使用这些便利的工具来提供给我们额外的信息。"
 :bug-report/section-clipboard-title "你遇到的错误是否与这些功能有关？"
 :bug-report/section-issues-btn-desc "帮助改进 Logseq!"
 :bug-report/section-issues-btn-title "提交错误报告"
 :bug-report/section-issues-desc "如果没有可用的工具供你收集额外的信息，请直接报告错误。"
 :bug-report/section-issues-title "或..."

 ;; Help
 :help/about "关于 Logseq"
 :help/awesome-logseq "绝妙的 Logseq"
 :help/block-reference "块引用"
 :help/blog "Logseq 博客"
 :help/bug "Bug 反馈"
 :help/changelog "更新日志"
 :help/context-menu "右键菜单"
 :help/docs "文档"
 :help/feature "功能建议"
 :help/forum-community "论坛讨论"
 :help/markdown-syntax "Markdown 语法"
 :help/open-link-in-sidebar "在侧边栏打开"
 :help/privacy "隐私声明"
 :help/reference-autocomplete "页面引用自动补全"
 :help/roadmap "路线图"
 :help/search "搜索页面/块/命令"
 :help/shortcut "快捷键"
 :help/shortcut-page-title "完整快捷键"
 :help/shortcut-title "查看快捷键与提示"
 :help/shortcuts "快捷键"
 :help/shortcuts-triggers "触发"
 :help/slash-autocomplete "Slash 自动提示"
 :help/start "入门"
 :help/terms "服务条款"
 :help/title-about "关于"
 :help/title-community "社区"
 :help/title-development "开发"
 :help/title-terms "条款"
 :help/title-usage "使用说明"

 ;; Search
 :search/no-result "未找到匹配项"
 :search/result-count "{1} 个结果"

 ;; Text formatting
 :format/bold "粗体"
 :format/code "代码"
 :format/highlight "高亮"
 :format/italics "斜体"
 :format/strikethrough "删除线"

 ;; Left sidebar
 :left-side-bar/assets "资产"
 :left-side-bar/journals "日志"
 :left-side-bar/nav-favorites "收藏页面"
 :left-side-bar/nav-recent-pages "最近使用"
 :left-side-bar/switch "切换到："
 :left-side-bar/tasks "任务"

 ;; Right sidebar
 :right-side-bar/all-pages "页面"
 :right-side-bar/block-ref "块引用"
 :right-side-bar/contents "目录"
 :right-side-bar/flashcards "记忆卡片"
 :right-side-bar/graph-view "图谱视角"
 :right-side-bar/help "帮助"
 :right-side-bar/page-graph "页面图谱"
 :right-side-bar/pane-close "关闭"
 :right-side-bar/pane-close-all "关闭全部"
 :right-side-bar/pane-close-others "关闭其他"
 :right-side-bar/pane-collapse "折叠"
 :right-side-bar/pane-collapse-all "折叠全部"
 :right-side-bar/pane-collapse-others "折叠其他"
 :right-side-bar/pane-expand "展开"
 :right-side-bar/pane-expand-all "展开全部"
 :right-side-bar/pane-more "更多"
 :right-side-bar/pane-open-as-page "以页面形式打开"
 :right-side-bar/separator "调整右侧边栏大小"
 :right-side-bar/show-journals "显示日记"
 :right-side-bar/switch-theme "切换到 {1} 主题"
 :right-side-bar/toggle-right-sidebar "切换右侧边栏"

 ;; Header
 :header/go-back "后退"
 :header/go-forward "前进"
 :header/more "更多"
 :header/search "搜索"
 :header/toggle-left-sidebar "切换左侧边栏"

 ;; Window
 :window/close "关闭"
 :window/exit-fullscreen "退出全屏"
 :window/maximize "最大化"
 :window/minimize "最小化"
 :window/restore "还原"

 ;; Navigation
 :nav/all-files "所有文件"
 :nav/all-journals "所有日志"
 :nav/all-pages "页面"
 :nav/appearance "外观"
 :nav/block-deleted "块已删除 {1}"
 :nav/cannot-go-to-internal-page "不能跳转到内部页面。"
 :nav/graph "图谱"
 :nav/home "首页"
 :nav/page-deleted "页面已删除 {1}"
 :nav/plugins "插件"
 :nav/restore "恢复"
 :nav/settings "设置"
 :nav/settings-of-plugins "插件"
 :nav/skip-to-main-content "跳转到主内容"
 :nav/themes "主题"

 ;; UI actions
 :ui/all-done "全部完成！"
 :ui/cancel "取消"
 :ui/close "关闭"
 :ui/confirm "确认"
 :ui/delete "删除"
 :ui/host "主机"
 :ui/loading "加载中..."
 :ui/login "登录"
 :ui/logout "退出登录"
 :ui/port "端口"
 :ui/relaunch-confirm "此更改需重启应用，是否立即重启？"
 :ui/remove-background "移除背景"
 :ui/save "保存"
 :ui/submit "提交"
 :ui/toggle-theme "切换主题"
 :ui/type "类型"
 :ui/untitled "无标题"
 :ui/yes "是"

 ;; Page management
 :page/add-to-favorites "添加收藏"
 :page/added-tag-to-node "已将标签“{1}”添加到“{2}”"
 :page/backlinks "双向链接"
 :page/built-in-pages-cant-be-tags "内置页面不能用作标签"
 :page/built-in-tags-cant-be-pages "内置标签不能转换为页面"
 :page/cleared "已清除！"
 :page/convert-tag-to-page "将标签转换为页面"
 :page/convert-tag-to-page-confirm "将标签转换为页面也会移除它的标签属性，并把所有已使用该标签的节点中的该标签一并移除。你确定要继续吗？"
 :page/convert-to-tag "转换为标签"
 :page/copy-page-url "复制页面 URL"
 :page/created-at "创建日期"
 :page/db-delete-confirmation "确认要删除此页面吗？"
 :page/delete "删除本页"
 :page/delete-confirmation "确认要删除此页面吗？"
 :page/delete-total "总计: {1}"
 :page/deleted-successfully "页面“{1}”已成功删除！"
 :page/failed-to-delete-pages "这些页面的内容已删除，但无法删除：{1}。有关更多详细信息，请参阅 JavaScript 控制台。"
 :page/hide-properties "收起属性"
 :page/logseq-is-having-a-problem "Logseq 遇到了问题。请按以下安全步骤依次尝试恢复："
 :page/make-private "导出 HTML 时取消发布本页面"
 :page/make-public "导出 HTML 时发布本页面"
 :page/name "页面名称"
 :page/namespaced-pages-cant-be-tags "命名空间页面不能作为标签"
 :page/new-page-cant-set-built-in-tags "新页面不能设置内置标签：{1}"
 :page/no-page-found-to-copy "未找到可复制的页面"
 :page/open-properties "展开属性"
 :page/page-name-already-exists "页面“{1}”已存在。"
 :page/page-name-cannot-include-hash "页面名不能包含 \"#\"。"
 :page/something-went-wrong "出错了"
 :page/step "步骤 {1}"
 :page/tag-has-children-cant-convert "此标签无法转换，因为它仍有子标签。必须先移除或转换所有子标签，才能转换此标签。"
 :page/tag-name-already-exists "标签“{1}”已存在。"
 :page/try "尝试"
 :page/unfavorite "取消收藏"
 :page/updated-at "更新日期"

 ;; File management
 :file/config-duplicate-keys "文件 '{1}' 存在重复键。键 '{2}' 被赋值了多次。"
 :file/config-invalid "文件 'logseq/config.edn' 无效。请重新加载应用以查看错误并修复。"
 :file/format-not-supported "格式 .{1} 目前不支持。"
 :file/last-modified-at "最后更改于"
 :file/name "文件名"
 :file/no-data "没有数据"

 ;; Linked references
 :linked-references/filter-directions "点击以包含，Shift+点击以排除，再次点击以移除。"
 :linked-references/filter-excludes "排除："
 :linked-references/filter-heading "过滤条件"
 :linked-references/filter-includes "包含："
 :linked-references/filter-search "在链接的页面内搜索"

 ;; Block editor
 :editor/auto-heading "自动标题"
 :editor/block-search "搜索块"
 :editor/collapse-block-children "折叠所有子块"
 :editor/copy "复制"
 :editor/cut "剪切"
 :editor/cycle-todo "切换当前事项的待办状态"
 :editor/delete-selection "删除选定块"
 :editor/expand-block-children "展开所有子块"
 :editor/heading "标题 {1}"
 :editor/invalid-date "正在移动 {1} 个块"
 :editor/new-page "新页面"
 :editor/new-tag "新标签"
 :editor/paste "粘贴"
 :editor/remove-heading "移除标题"

 ;; Content
 :content/click-to-edit "点击以编辑"
 :content/copy-block-ref "复制块引用"
 :content/copy-block-url "复制块 URL"
 :content/copy-export-as "复制/导出为..."
 :content/copy-ref "复制此引用"
 :content/delete-ref "删除此引用"
 :content/open-in-sidebar "在侧边栏打开"
 :content/replace-with-embed "替换为嵌入"
 :content/replace-with-text "替换为文本"

 ;; Context menu
 :context-menu/make-a-flashcard "制作闪卡"
 :context-menu/set-icon "设置图标"
 :context-menu/toggle-number-list "切换编号列表"

 ;; Assets
 :asset/align "对齐"
 :asset/align-center "居中对齐"
 :asset/align-left "左对齐"
 :asset/align-right "右对齐"
 :asset/already-exists "资源已存在，标题：{1}，节点引用：[[{2}]]"
 :asset/cannot-embed-parent-as-own-property "不能把父块嵌入为它自己的属性"
 :asset/confirm-delete-image "确定要删除这张图片吗？"
 :asset/copy "复制图片"
 :asset/delete "删除图片"
 :asset/maximize "最大化显示图片"
 :asset/open-in-browser "在浏览器打开"
 :asset/physical-delete "同时删除本地文件（目前不可撤销）"
 :asset/ref-block "资源块引用"
 :asset/show-in-folder "在文件夹中显示图片"
 :asset/size-too-large "资源大小不能超过 100M"

 ;; Colors
 :color/blue "蓝色"
 :color/gray "灰色"
 :color/green "绿色"
 :color/pink "粉色"
 :color/purple "紫色"
 :color/red "红色"
 :color/yellow "黄色"

 ;; Select
 :select/add-graph "再添加一份图谱"
 :select/default-prompt "请选择"
 :select/default-select-multiple "选择一个或多个"
 :select/empty-placeholder-description "没有匹配的图谱。你想再添加一份图谱吗？"
 :select/graph-prompt "请选择一份图谱"

 ;; Flashcards
 :flashcards/modal-btn-hide-answers "隐藏答案"
 :flashcards/modal-btn-show-answers "显示答案"
 :flashcards/modal-btn-show-clozes "显示填空"
 :flashcards/modal-finished "恭喜，你已完成本次复习，下次见！💯"
 :flashcards/modal-welcome-desc "你可以给任意块添加“{1}”将其变为闪卡，或使用“/cloze”添加填空。"
 :flashcards/modal-welcome-title "来创建一张闪卡吧！"

 ;; Settings
 :settings/accent-color "高亮色"
 :settings/accent-color-alert "选择高亮色可能会影响你选择的自定义主题。"
 :settings/app-updated "应用已是最新版本 🎉"
 :settings/auto-chmod "自动更改文件权限"
 :settings/auto-chmod-desc "禁用此功能可以允许多个用户在拥有用户组权限的情况下编辑文件。"
 :settings/auto-expand-block-refs "自动展开聚焦块的引用"
 :settings/auto-expand-block-refs-tip "此选项控制是否在页面加载时展开块引用"
 :settings/auto-updater "自动更新"
 :settings/changelog "更新内容"
 :settings/check-for-updates "检查更新"
 :settings/checking "正在检查更新..."
 :settings/clear "清除"
 :settings/clear-cache "清除缓存"
 :settings/clear-cache-warning "清除缓存将关闭当前打开的图谱。你将丢失未保存的更改。"
 :settings/current-version "当前版本"
 :settings/custom-configuration "自定义配置"
 :settings/custom-date-format "首选日期页面格式"
 :settings/custom-global-configuration "自定义全局配置"
 :settings/custom-theme "自定义主题"
 :settings/developer-mode "开发者模式"
 :settings/developer-mode-desc "开发者模式帮助贡献者和扩展开发者更有效地测试他们与 Logseq 的集成。"
 :settings/disable-sentry "向 Logseq 提供使用情况和诊断信息"
 :settings/disable-sentry-desc "Logseq 从来不会收集或出售你的图谱数据。"
 :settings/edit-config-edn "编辑 config.edn （当前库）"
 :settings/edit-custom-css "编辑 custom.css （当前库）"
 :settings/edit-export-css "修改导出样式 export.css"
 :settings/edit-global-config-edn "编辑全局 config.edn"
 :settings/editor-font "编辑器字体"
 :settings/enable-all-pages-public "发布所有页面"
 :settings/enable-flashcards "记忆卡片"
 :settings/enable-journals "开启日记"
 :settings/enable-mcp-server "MCP 服务器"
 :settings/enable-mcp-server-desc "启用 MCP 服务器，允许与本地 AI 应用通信"
 :settings/enable-shortcut-tooltip "启用快捷键提示"
 :settings/enable-tooltip "开启提示框"
 :settings/export-theme "导出主题"
 :settings/home-default-page "设置首页默认页面"
 :settings/home-default-page-updated "主页默认页面已更新成功！"
 :settings/journals-enabled "已启用日志页"
 :settings/language "语言"
 :settings/login-prompt "你必须是 Logseq 的 Open Collective Sponsor 或者 Backer 才能提前使用新功能（仍在测试中），因此需要登录。"
 :settings/member-remove-failed "移除成员失败。"
 :settings/native-titlebar "原生标题栏"
 :settings/native-titlebar-desc "在Windows和Linux上启用系统原生风格的窗口标题栏。"
 :settings/network-proxy "网络代理"
 :settings/page-not-found "页面“{1}”尚不存在。请先创建该页面，然后再试一次。"
 :settings/plugin-system "插件系统"
 :settings/preferred-outdenting "逻辑缩进"
 :settings/preferred-outdenting-tip "左侧显示默认设置的减少缩进效果，右侧显示可选设置的效果"
 :settings/preferred-outdenting-tip-more "→ 了解更多"
 :settings/preferred-pasting-file "保存链接为文件"
 :settings/preferred-pasting-file-hint "启用后，从互联网粘贴图片将自动下载并保存到本地"
 :settings/revision "版本：{1}"
 :settings/show-brackets "显示括号 [[]]"
 :settings/show-full-blocks "显示块引用的所有行"
 :settings/spell-checker "单词拼写检查"
 :settings/storage-usage "{1}GB / {2}GB 总存储（{3}）"
 :settings/synced-graphs "{1}/{2} 个同步图谱（{3}）"
 :settings/tab-account "账户"
 :settings/tab-advanced "高级"
 :settings/tab-ai "AI"
 :settings/tab-collaboration "协作"
 :settings/tab-editor "编辑器"
 :settings/tab-encryption "加密"
 :settings/tab-features "更多功能"
 :settings/tab-general "常规"
 :settings/tab-keymap "快捷键"
 :settings/theme-dark "深色模式"
 :settings/theme-light "浅色模式"
 :settings/theme-system "跟随系统"
 :settings/update-available "发现新版本 "
 :settings/update-error "⚠️ 哎呀，出了点问题！\n请查看{1}。"
 :settings/release-channel "发布渠道"
 :settings/wide-mode "宽屏模式"

 ;; Import
 :import/all-tags "导入所有标签"
 :import/assets-import-partial "已导入 {1}/{2} 个资源。详情请查看控制台。"
 :import/assets-imported "已导入 {1} 个资源。"
 :import/assets-skipped "已跳过 {1} 个资源。详情请查看控制台。"
 :import/block-icons-cannot-be-imported "块图标无法导入，请在块 {1} 中手动导入。"
 :import/cannot-import-block-into-non-block-entity "无法将块导入到非块实体中。请在其他位置导入。"
 :import/default-db-graph-behavior "数据库图谱的默认行为"
 :import/empty-graph-name "图谱名称不能为空。"
 :import/extract-inline-code-snippets "将行内代码片段提取为子块"
 :import/file-finished "导入完成！"
 :import/graph-name-conflict "已存在同名图谱，请指定其他名称！"
 :import/graph-name-placeholder "图谱名称"
 :import/ignored-assets "导入跳过了 {1} 个资源。详情请查看 JavaScript 控制台。"
 :import/ignored-files "导入跳过了 {1} 个文件。详情请查看 JavaScript 控制台。"
 :import/ignored-properties "导入跳过了 {1} 个属性"
 :import/ignored-properties-fix "要修复属性类型，请将属性值改为正确的类型并重新导入图谱"
 :import/invalid-blocks-detected "导入检测到 {1} 个无效块。这些块在交互时可能有问题。详情请查看 JavaScript 控制台。"
 :import/invalid-edn-file "所提供的 EDN 文件无效。请修正后重试。"
 :import/loading "正在导入"
 :import/logseq-config-missing "导入失败：Logseq 图谱中未找到“logseq/config.edn”文件。"
 :import/new-graph-name "新图谱名称"
 :import/notes "导入已有笔记"
 :import/org-files-imported "已将 {1} 个 org 文件导入为 Markdown。后续将添加对 org 文件的支持。"
 :import/page-icons-cannot-be-imported "页面图标无法导入，请前往页面 {1} 手动导入。"
 :import/properties-case-insensitive-commas "属性名不区分大小写，以逗号分隔"
 :import/property-classes-placeholder "例如 type"
 :import/property-import-manually "此属性需要手动导入"
 :import/property-parent-classes-placeholder "例如 parent"
 :import/property-type-mismatch "属性值的类型为 {1}，而非 {2}"
 :import/property-value-tag-parents "从属性值中导入标签父级"
 :import/property-value-tags "从属性值中导入额外标签"
 :import/remove-inline-tags "移除行内标签"
 :import/select-edn-or-json "请选择一个 EDN 或 JSON 文件。"
 :import/specific-tags "导入指定标签"
 :import/submitted-edn-invalid "提交的 EDN 数据无效！请修正后重试。"
 :import/successful "导入成功！"
 :import/tag-classes-placeholder "标签1, 标签2"
 :import/tags-case-insensitive "标签不区分大小写"
 :import/title "导入"
 :import/unexpected-error "意外错误：{1}"
 :import/zip-import-failed "压缩包导入失败：{1}"
 :import/zip-missing-db-sqlite "压缩包缺少 db.sqlite。请检查归档结构。"

 ;; Export
 :export/backup-successful "备份成功！"
 :export/copied-to-clipboard "已复制到剪贴板！"
 :export/copy-to-clipboard "复制到剪贴板"
 :export/db-backup-failed "数据库备份失败，请前往导出并指定备份文件夹。"
 :export/db-edn "导出 EDN 文件"
 :export/graph "导出图谱"
 :export/markdown "导出为标准 Markdown（不含块属性）"
 :export/no-updates-since-last-export "自上次导出以来图谱无更新。"
 :export/page "导出页面"
 :export/public-pages "导出公开页面"
 :export/save-to-file "保存到文件"
 :export/sqlite-db "导出 SQLite 数据库"
 :export/title "导出"
 :export/transparent-background "透明背景"
 :export/zip "导出 SQLite 数据库和资源"
 :export/zip-failed "导出 ZIP 失败。"

 ;; Publish
 :publish/failed "发布失败。"
 :publish/invalid-page "发布失败：页面无效。"
 :publish/published-to "发布到：{1}"
 :publish/unpublish-failed "取消发布失败。"
 :publish/unpublish-missing-page-id "取消发布失败：缺少页面 ID。"
 :publish/unpublished "已取消发布。"

 ;; Notifications
 :notification/block-extraction-error "提取块时发生了意外错误。"
 :notification/blocks-added-today "块已添加到今天！"
 :notification/clear-all "清除全部通知"
 :notification/copied "已复制！"
 :notification/copy-to-clipboard "复制到剪贴板"
 :notification/current-revision "当前修订："
 :notification/emoji-required "请先选择一个表情回应。"
 :notification/export-block-data-copied "已复制块数据！"
 :notification/export-graph-ontology-data-copied "已复制图谱本体数据！"
 :notification/export-page-data-copied "已复制页面数据！"
 :notification/export-view-nodes-data-copied "已复制视图节点数据！"
 :notification/invalid-date "{1} 不是有效日期。请重试"
 :notification/invalid-jump "无效跳转"
 :notification/no-block-found "未找到块"
 :notification/no-block-selected "当前没有选中任何块，请先选择块。"
 :notification/no-page-found "未找到页面"
 :notification/parse-to-journal-name-failed "无法将日期解析为日志页名称。"
 :notification/refresh-required "请刷新应用以使此更改生效"
 :notification/refresh-token-exceptional-status "刷新令牌时收到异常状态"
 :notification/unsupported-reaction-emoji "不支持该表情回应。"

 ;; Graph operations
 :graph/all-graphs "所有图谱"
 :graph/create-failed "创建图谱失败。"
 :graph/leave-failed "离开图谱失败。"
 :graph/left "已离开图谱。"
 :graph/local-graphs "本地图谱"
 :graph/remote-graphs "远程图谱"
 :graph/removed "已移除图谱“{1}”"
 :graph/removed-and-redirecting "已移除图谱“{1}”。正在跳转到图谱“{2}”"
 :graph/removed-from-sync "此图谱已从 Logseq Sync 中移除。"
 :graph/shared-graphs "共享图谱"
 :graph/updated-switching "图谱已更新！正在切换到图谱……"

 ;; Sync
 :sync/graph-count-exceed-limit "同步图谱数量超出限制"
 :sync/invitation-sent "邀请已发送！"
 :sync/something-wrong "出了点问题，请重试。"
 :sync/storage-exceed-limit "同步存储超出限制"
 :sync/user-doesnt-exist-yet "该用户尚不存在。"

 ;; Storage
 :storage/recycle-readonly "回收站是只读的。"
 :storage/sqlitedb-error "SQLiteDB 错误：{1}"
 :storage/sqlitedb-import-error "SQLiteDB 导入错误：{1}"
 :storage/sqlitedb-save-error "SQLiteDB 保存错误：{1}"

 ;; Plugin
 :plugin.install-from-file/menu-title "从 plugins.edn 安装"
 :plugin.install-from-file/notice "以下插件会替换已安装的插件:"
 :plugin.install-from-file/success "插件全部安装完毕!"
 :plugin.install-from-file/title "从 plugins.edn 配置中安装插件"
 :plugin/all "全部"
 :plugin/all-updated "全部已更新！"
 :plugin/auto-check-for-updates "是否自动检查更新"
 :plugin/check-all-updates "一键检查更新"
 :plugin/check-update "检查更新"
 :plugin/checking-for-updates "正在检查插件更新 ..."
 :plugin/contribute "✨编写和提交新插件"
 :plugin/custom-js-alert "发现 custom.js 自定义脚本，是否允许执行？（如果你对该文件的内容不了解 或 来源不可靠，建议不要允许执行）"
 :plugin/date-added "最新添加"
 :plugin/delete-alert "确定删除插件 [{1}]？"
 :plugin/disabled "未开启"
 :plugin/downloads "下载量"
 :plugin/enabled "已开启"
 :plugin/existed-package "插件包已存在（{1}）。"
 :plugin/found-n-updates "发现 {1} 个插件待更新"
 :plugin/found-updates "有更新"
 :plugin/install "安装"
 :plugin/installed "已安装"
 :plugin/installed-plugin "已安装插件：{1}"
 :plugin/installing "安装中"
 :plugin/invalid-github-repo-url "无效的 GitHub 仓库 URL"
 :plugin/invalid-package "非法的 Logseq 插件包。"
 :plugin/invalid-plugins-edn "提供的 plugins.edn 无效。具体错误请查看 JavaScript 控制台"
 :plugin/list-of-updates "可用的插件更新: "
 :plugin/load-from-web-url "通过URL载入插件"
 :plugin/load-unpacked "手动载入插件"
 :plugin/malformed-plugins-edn "提供的 plugins.edn 格式错误。请检查文件是否为正确的 EDN 语法。"
 :plugin/marketplace "插件市场"
 :plugin/new-registered "新插件已注册！"
 :plugin/no-readme-content "没有 README 内容。"
 :plugin/not-installed "未安装"
 :plugin/open-logseq-dir "打开"
 :plugin/open-package "打开包目录"
 :plugin/open-preferences "打开插件偏好设置"
 :plugin/open-settings "打开配置项"
 :plugin/popular "热门"
 :plugin/proxy-check-success "成功！状态码 {1}，耗时 {2}ms。"
 :plugin/refresh-lists "刷新插件列表"
 :plugin/reload "重载"
 :plugin/remote-error "远端错误：{1}"
 :plugin/report-security "举报插件"
 :plugin/restart "重启应用"
 :plugin/search-plugin "搜索插件"
 :plugin/security-warning "插件可以访问你的图谱和本地文件，请注意安全"
 :plugin/stars "收藏数"
 :plugin/supports-db "支持 DB 图谱"
 :plugin/title "标题（{1}）"
 :plugin/uninstall "卸载"
 :plugin/unpacked "未打包"
 :plugin/unpacked-tips "用于开发目的或者从本地磁盘载入可信的社区插件。"
 :plugin/up-to-date "已是最新版本 {1}"
 :plugin/update "更新"
 :plugin/update-all-selected "更新已选插件"
 :plugin/update-available "待更新"
 :plugin/update-plugin "更新插件：{1} - {2}"
 :plugin/updates-downloading "正在下载更新"
 :plugin/updating "更新中"

 ;; PDF
 :pdf/auto-open-context-menu "为选中文本自动打开上下文菜单"
 :pdf/copy-ref "复制引用"
 :pdf/copy-text "复制文本"
 :pdf/doc-metadata "查看文档元数据"
 :pdf/hl-block-colored "颜色标识高亮块"
 :pdf/linked-ref "转到注解"
 :pdf/toggle-dashed "区域选取为虚线"

 ;; Updater
 :updater/new-version-install "新版本已经准备就绪，重启应用即可更新。"
 :updater/quit-and-install "现在安装"

 ;; Property
 :property/add-choice "添加选项"
 :property/add-choices "添加选项"
 :property/available-choices "可用选项"
 :property/checkbox-state-mapping "复选框状态映射"
 :property/children-count "子项 ({1})"
 :property/choices-count "{1} 个选项"
 :property/choose-tag "选择标签"
 :property/choose-tags "选择标签"
 :property/configure "配置属性"
 :property/default-value "默认值"
 :property/delete-from-node "从节点删除属性"
 :property/delete-from-node-confirm "确认要从此节点删除此属性吗？"
 :property/delete-from-tag "从标签删除属性"
 :property/delete-from-tag-confirm "确认要从此标签删除此属性吗？"
 :property/description-placeholder "描述"
 :property/drag-to-reorder "拖拽以重新排序"
 :property/existing-values "已有值："
 :property/go-to-this-property "跳转到此属性"
 :property/hide-by-default "默认隐藏"
 :property/hide-choice-for-tag "对此标签隐藏选项"
 :property/hide-empty-value "隐藏空值"
 :property/hide-for-tag "对 #{1} 隐藏"
 :property/hide-hidden-choices "隐藏已隐藏的选项"
 :property/invalid-name "这是无效的属性名。属性名不能以页面引用字符 '#' 或 '[[' 开头。"
 :property/map-checked-to "将已勾选映射到"
 :property/map-unchecked-to "将未勾选映射到"
 :property/more-settings "更多设置"
 :property/multiple-values "多值"
 :property/multiple-values-confirm "此操作不可撤销，确认要更改此属性为多值吗？"
 :property/name "属性名称"
 :property/name-placeholder "名称"
 :property/private-built-in-not-usable "这是一个私有内置属性，不能使用。"
 :property/select-choice "选择一个选项"
 :property/set-default-choice "设为默认选项"
 :property/set-icon "设置图标"
 :property/set-value "设置值"
 :property/show-as-checkbox-on-node "在节点上显示为复选框"
 :property/show-as-checkbox-on-tagged-nodes "在已标记节点上显示为复选框"
 :property/show-hidden-choices "显示已隐藏的选项"
 :property/skip-choosing-tag "跳过选择标签"
 :property/specify-node-tags "指定节点标签"
 :property/title-placeholder "标题"
 :property/type "属性类型"
 :property/type-datetime "日期时间"
 :property/type-number "数字"
 :property/type-date "日期"
 :property/type-checkbox "复选框"
 :property/type-url "网址"
 :property/type-node "节点"
 :property/type-locked-help "属性类型一旦开始使用便会锁定"
 :property/type-text "文本"
 :property/ui-position "界面位置"
 :property/ui-position-block-below "块的下方"
 :property/ui-position-block-left "块的开头"
 :property/ui-position-block-right "块的结尾"
 :property/ui-position-properties "块属性"
 :property/updated "属性已更新！"

 ;; CMDK / Command palette
 :cmdk/action-copy-ref "复制引用"
 :cmdk/action-create "创建"
 :cmdk/action-filter "筛选"
 :cmdk/action-open "打开"
 :cmdk/action-open-in-sidebar "在侧边栏打开"
 :cmdk/action-search "搜索"
 :cmdk/action-trigger "触发"
 :cmdk/create-configure-tag "配置标签"
 :cmdk/create-page "创建页面"
 :cmdk/create-tag "创建标签"
 :cmdk/filter-add "添加搜索筛选条件"
 :cmdk/filter-codes "仅搜索代码"
 :cmdk/filter-commands "仅搜索命令"
 :cmdk/filter-current-page "仅搜索当前页面"
 :cmdk/filter-files "仅搜索文件"
 :cmdk/filter-nodes "仅搜索节点"
 :cmdk/filter-themes "仅搜索主题"
 :cmdk/group-codes "代码"
 :cmdk/group-commands "命令"
 :cmdk/group-create "创建"
 :cmdk/group-current-page "当前页面"
 :cmdk/group-files "文件"
 :cmdk/group-filters "筛选条件"
 :cmdk/group-nodes "节点"
 :cmdk/group-themes "主题"
 :cmdk/group-recently-updated "最近更新"
 :cmdk/info-configure-tag "配置 #{1}"
 :cmdk/info-create-page "创建名为“{1}”的页面"
 :cmdk/info-create-tag "创建名为“{1}”的标签"
 :cmdk/input-add-graph-filter "添加图谱筛选"
 :cmdk/input-default "你在找什么？"
 :cmdk/input-move-blocks "移动块到"
 :cmdk/input-type-page-name "输入要创建的页面名称"
 :cmdk/no-block-link "此块内容中未找到链接。"
 :cmdk/no-page-link "此页面属性中未找到链接。"
 :cmdk/no-search-item-link "此搜索项没有链接。"
 :cmdk/search-only "仅搜索："
 :cmdk/tip-clear-filter "按 {1} 以清除搜索筛选"
 :cmdk/tip-filter-results "按 {1} 以筛选搜索结果"
 :cmdk/tip-label "提示："
 :cmdk/tip-open-sidebar "按 {1} 以在侧边栏中打开搜索"

 ;; Views
 :views.table/default-title "{1} 个节点"
 :views.table/live-query-title "实时查询（{1}）"
 :views/add-new-view "添加新视图"
 :views/all "全部"
 :views/linked-references "已链接的引用"
 :views/unlinked-references "未链接的引用"
 :views/ascending "升序"
 :views/columns-visibility "列可见性"
 :views/custom-date "自定义日期"
 :views/descending "降序"
 :views/drag-to-reorder "拖放以重新排序"
 :views/empty "空"
 :views/export-edn "导出 EDN"
 :views/filter "筛选"
 :views/from "从"
 :views/group-by "分组"
 :views/id-column "ID"
 :views/is-empty "为空"
 :views/is-not-empty "不为空"
 :views/match "匹配"
 :views/match-all-filters "匹配所有筛选条件"
 :views/match-any-filter "匹配任一筛选条件"
 :views/name-column "名称"
 :views/new "新建"
 :views/new-node "新建节点"
 :views/new-property "新建属性"
 :views/new-view "新建视图"
 :views/open "打开"
 :views/open-in-sidebar "在侧边栏打开"
 :views/operator-after "晚于"
 :views/operator-before "早于"
 :views/operator-between "介于"
 :views/operator-date-after "日期晚于"
 :views/operator-date-before "日期早于"
 :views/operator-is "是"
 :views/operator-is-not "不是"
 :views/operator-text-contains "包含文本"
 :views/operator-text-not-contains "不包含文本"
 :views/or "或"
 :views/page "页面"
 :views/pin "固定"
 :views/relative-1-day-ago "1 天前"
 :views/relative-1-month-ago "1 个月前"
 :views/relative-1-week-ago "1 周前"
 :views/relative-1-year-ago "1 年前"
 :views/relative-3-days-ago "3 天前"
 :views/relative-3-months-ago "3 个月前"
 :views/rename "重命名"
 :views/row-number "行号"
 :views/select-all "全选"
 :views/select-column "选择"
 :views/select-order "选择排序"
 :views/select-row "选择行"
 :views/sort-ascending "升序排列"
 :views/sort-descending "降序排列"
 :views/sort-groups-by "分组排序依据"
 :views/sort-groups-order "分组排序方向"
 :views/to "到"
 :views/total-refs-count "总引用数"
 :views/type-to-search "输入以搜索"
 :views/unpin "取消固定"

 ;; Server / HTTP API
 :server/add-new-token "+ 添加新令牌"
 :server/authorization-tokens "授权令牌"
 :server/auto-start-with-app "随应用启动自动启动服务器"
 :server/error-notification "[服务器] {1}"
 :server/http-api-server "HTTP API 服务器"
 :server/mcp-url-copied "MCP URL 已复制到剪贴板！"
 :server/name-placeholder "名称"
 :server/port-range "端口（1 ~ 65535）"
 :server/regenerate-token-value "重新生成令牌值"
 :server/reset "重置"
 :server/save-and-apply "保存并应用"
 :server/server-configurations "服务器配置"
 :server/start "启动服务器"
 :server/status-closed "已关闭"
 :server/status-closing "关闭中"
 :server/status-error "错误"
 :server/status-running "运行中"
 :server/status-starting "启动中"
 :server/status-stopped "已停止"
 :server/stop "停止服务器"
 :server/update-tokens-success "令牌更新成功！"
 :server/value-placeholder "值"

 ;; E2EE / Encryption
 :e2ee/cloud-password-rich (fn [] ["如果你丢失了密码，云端中的所有数据都将无法解密。"
								  [:span "你仍然可以访问图谱的本地版本。"]])
 :e2ee/current-password "当前密码"
 :e2ee/enter-password "输入密码"
 :e2ee/enter-password-again "再次输入密码"
 :e2ee/enter-password-title "输入远程图谱密码"
 :e2ee/failed-to-force-reset-password "强制重置密码失败。"
 :e2ee/failed-to-update-password "更新密码失败。"
 :e2ee/fetch-key-pair-error "获取用户 RSA 密钥对错误：{1}"
 :e2ee/fetching-key-pair "正在获取用户 RSA 密钥对..."
 :e2ee/force-reset-password "强制重置密码"
 :e2ee/force-reset-password-successfully "强制重置密码成功！"
 :e2ee/force-resetting-password "正在强制重置密码..."
 :e2ee/forgot-password-question "忘记密码？"
 :e2ee/forgot-password-warning "如果你忘记了密码，可以强制重置加密密码。但这会让当前存储在服务器上的所有已加密图谱数据永久无法读取。重置后，你需要从客户端重新上传图谱。"
 :e2ee/init-key-pair "初始化 E2EE 加密密钥对"
 :e2ee/init-key-pair-error "初始化密钥对错误：{1}"
 :e2ee/password-not-matched "两次输入的密码不一致"
 :e2ee/password-updated-successfully "密码更新成功！"
 :e2ee/remember-password-rich (fn [] [[:span "请务必"]
									 "记住你设置的密码，因为一旦遗忘，我们无法为你重置或找回，"
									 [:span "并建议你"]
									 "妥善保存一份安全备份。"])
 :e2ee/reset-password "重置密码"
 :e2ee/set-new-password "设置新密码"
 :e2ee/set-password-title "为远程图谱设置密码"
 :e2ee/updating-password "正在更新密码..."
 :e2ee/wrong-password "密码错误"

 ;; Mobile
 :mobile/header-actions "操作"
 :mobile/header-create-graph "新建图谱"
 :mobile/header-delete-block-confirmation "确定要删除这个块吗？"
 :mobile/header-delete-page-confirmation "确定要删除这个页面吗？"
 :mobile/log-all "全部"
 :mobile/log-copy "复制"
 :mobile/log-errors-only "仅错误"
 :mobile/log-full "完整日志"
 :mobile/log-new-first "最新记录在前"
 :mobile/log-old-first "最早记录在前"
 :mobile/log-ui "UI 日志"
 :mobile/log-worker "worker 日志"
 :mobile/settings-account "账户"
 :mobile/settings-check-log "查看日志"
 :mobile/settings-discord-community "Discord 社区"
 :mobile/settings-forum "论坛"
 :mobile/settings-github "GitHub 仓库"
 :mobile/settings-report-bug "报告问题"
 :mobile/settings-revision "修订"
 :mobile/settings-theme "主题"
 :mobile/settings-version "版本"
 :mobile/shared-file-import-failed "导入共享文件失败。请重试。"
 :mobile/shared-media-import-failed "导入共享媒体失败。请重试。"
 :mobile/tab-capture "捕获"
 :mobile/tab-go-to "跳转"
 :mobile/tab-graphs "图谱"
 :mobile/toolbar-audio "音频"
 :mobile/toolbar-hide "隐藏"
 :mobile/toolbar-indent "缩进"
 :mobile/toolbar-outdent "取消缩进"
 :mobile/toolbar-photo "照片"
 :mobile/toolbar-redo "重做"
 :mobile/toolbar-reference "引用"
 :mobile/toolbar-slash "斜杠"
 :mobile/toolbar-tag "标签"
 :mobile/toolbar-todo "待办"
 :mobile/toolbar-undo "撤销"

 ;; Deep links
 :deeplink/open-block-failed "打开链接失败。块 ID `{1}` 不存在于当前图谱中。"
 :deeplink/open-graph-failed "打开图谱失败。图谱 `{1}` 不存在。"
 :deeplink/open-page-failed "打开链接失败。页面 `{1}` 不存在于当前图谱中。"

 ;; Shortcut categories
 :shortcut.category/basics "基础操作"
 :shortcut.category/block-command-editing "块编辑文本操作"
 :shortcut.category/block-editing "块编辑基本"
 :shortcut.category/block-selection "块选择操作"
 :shortcut.category/formatting "格式化"
 :shortcut.category/navigating "移动"
 :shortcut.category/others "其他"
 :shortcut.category/plugins "插件"
 :shortcut.category/toggle "切换"

 ;; Keymap
 :keymap/all "全部"
 :keymap/already-bound "快捷键已被占用"
 :keymap/also-used-for-action "同时用于{1}"
 :keymap/also-used-for-action-in-context "同时用于{1}，上下文：{2}"
 :keymap/used-by-action "被以下命令占用：{1}"
 :keymap/chord-separator " 然后 "
 :keymap/clear "清除"
 :keymap/custom "自定义"
 :keymap/deactivates-chord "会停用"
 :keymap/deactivates-chords "会停用 {1} 个组合快捷键"
 :keymap/disabled "已禁用"
 :keymap/esc-is-reserved "Esc 为保留键"
 :keymap/hint-cancel "取消"
 :keymap/hint-close "关闭"
 :keymap/hint-reassign "重新分配"
 :keymap/hint-remove "移除"
 :keymap/keystroke-filter "按键过滤"
 :keymap/no-matching-shortcuts "没有匹配的快捷键"
 :keymap/press-a-shortcut "按下快捷键"
 :keymap/press-keys-to-filter "按下按键以筛选"
 :keymap/reassign "重新分配"
 :keymap/reassign-tooltip "将其快捷键重新分配给此命令"
 :keymap/reassigned-from "已从 {1} 重新分配"
 :keymap/reset "重置"
 :keymap/reset-to-default "恢复默认值"
 :keymap/search-by-keys "按快捷键搜索"
 :keymap/search-placeholder "搜索快捷键…"
 :keymap/shortcut-added "快捷键已添加"
 :keymap/shortcut-removed "快捷键已移除"
 :keymap/undo "撤销"
 :keymap/unset "未设置"

 ;; Commands
 :command.auto-complete/complete "自动完成：选择当前项"
 :command.auto-complete/meta-complete "元数据补全"
 :command.auto-complete/next "自动完成：选择下一项"
 :command.auto-complete/prev "自动完成：选择上一项"
 :command.auto-complete/shift-complete "自动完成：在侧边栏打开"
 :command.cards/again "再来一次"
 :command.cards/easy "容易"
 :command.cards/good "良好"
 :command.cards/hard "困难"
 :command.cards/toggle-answers "卡片：显示/隐藏 答案/填空"
 :command.command-palette/toggle "切换命令面板"
 :command.command/run "运行 git 命令"
 :command.command/toggle-favorite "切换收藏"
 :command.dev/gc-graph "（开发）垃圾回收图谱"
 :command.dev/replace-graph-with-db-file "（开发）用数据库文件替换图谱"
 :command.dev/rtc-start "（开发）启动 RTC"
 :command.dev/rtc-stop "（开发）停止 RTC"
 :command.dev/show-block-ast "（开发）显示块 AST"
 :command.dev/show-block-data "（开发）显示块数据"
 :command.dev/show-page-data "（开发）显示页面数据"
 :command.dev/validate-db "（开发）验证数据库"
 :command.editor/add-property "添加属性"
 :command.editor/add-property-deadline "添加截止日期属性"
 :command.editor/add-property-icon "添加图标属性"
 :command.editor/add-property-priority "添加优先级属性"
 :command.editor/add-property-status "添加状态属性"
 :command.editor/add-reaction "添加反应"
 :command.editor/backspace "向左删除"
 :command.editor/backward-kill-word "向前删除一个单词"
 :command.editor/backward-word "光标向前移动一个单词"
 :command.editor/beginning-of-block "移动光标到块开始位置"
 :command.editor/bold "粗体"
 :command.editor/clear-block "清除块内容"
 :command.editor/collapse-block-children "折叠"
 :command.editor/copy "复制"
 :command.editor/copy-embed "复制指向当前块的嵌入块"
 :command.editor/copy-page-url "复制页面链接"
 :command.editor/copy-text "复制选中的文本"
 :command.editor/cut "剪切"
 :command.editor/cycle-todo "切换TODO状态"
 :command.editor/delete "向右删除"
 :command.editor/delete-selection "删除选中块"
 :command.editor/down "向下移动光标 / 向下选择"
 :command.editor/end-of-block "移动光标到块末尾"
 :command.editor/escape-editing "转义编辑"
 :command.editor/expand-block-children "展开"
 :command.editor/follow-link "跟随光标下的链接"
 :command.editor/forward-kill-word "向后删除一个单词"
 :command.editor/forward-word "光标向后移动一个单词"
 :command.editor/highlight "高亮"
 :command.editor/indent "缩进块标签"
 :command.editor/insert-link "Html 链接"
 :command.editor/insert-youtube-timestamp "插入 Youtube 时间戳"
 :command.editor/italics "斜体"
 :command.editor/jump "跳转到块"
 :command.editor/kill-line-after "删除光标右侧行"
 :command.editor/kill-line-before "删除光标左侧行"
 :command.editor/left "向左移动光标 / 向左选择"
 :command.editor/move-block-down "向下移动块"
 :command.editor/move-block-up "向上移动块"
 :command.editor/move-blocks "移动块"
 :command.editor/new-block "创建块"
 :command.editor/new-line "块中新建行"
 :command.editor/open-edit "编辑选中块"
 :command.editor/open-link-in-sidebar "在侧边栏打开"
 :command.editor/open-selected-blocks-in-sidebar "在侧边栏中打开选中的块"
 :command.editor/outdent "取消缩进块"
 :command.editor/paste-text-in-one-block-at-point "粘贴文本到块的点"
 :command.editor/quick-add "快速添加"
 :command.editor/redo "重做"
 :command.editor/right "向右移动光标 / 向右选择"
 :command.editor/select-all-blocks "选择所有块"
 :command.editor/select-block-down "选择下方的块"
 :command.editor/select-block-up "选择上方的块"
 :command.editor/select-down "选择下面内容"
 :command.editor/select-parent "选择父块"
 :command.editor/select-up "选择上面的内容"
 :command.editor/set-tags "设置标签"
 :command.editor/strike-through "删除线"
 :command.editor/toggle-block-children "切换块子节点折叠状态"
 :command.editor/toggle-display-hidden-properties "切换显示隐藏属性"
 :command.editor/toggle-number-list "切换有序列表"
 :command.editor/toggle-open-blocks "切换折叠/展开所有块（非编辑状态）"
 :command.editor/undo "撤销"
 :command.editor/up "向上移动光标 / 向上选择"
 :command.editor/zoom-in "聚焦"
 :command.editor/zoom-out "退出聚焦"
 :command.go/all-graphs "所有图谱"
 :command.go/all-pages "全部页面"
 :command.go/backward "回退"
 :command.go/electron-find-in-page "在当前页面查找文本"
 :command.go/electron-jump-to-the-next "跳转到查找栏搜索的下一个匹配项"
 :command.go/electron-jump-to-the-previous "跳转到查找栏搜索的上一个匹配项"
 :command.go/flashcards "记忆卡片"
 :command.go/forward "前进"
 :command.go/graph-view "记忆图谱"
 :command.go/home "首页"
 :command.go/journals "跳转到日记"
 :command.go/keyboard-shortcuts "快捷键"
 :command.go/next-journal "下一篇日记"
 :command.go/prev-journal "上一篇日记"
 :command.go/search "搜索页面和块"
 :command.go/search-in-page "在页面内搜索"
 :command.go/search-themes "搜索主题"
 :command.go/tomorrow "明天"
 :command.graph/add "添加图谱"
 :command.graph/db-add "数据库：添加图谱"
 :command.graph/db-save "数据库：保存图谱"
 :command.graph/export-as-html "将公共图谱导出为 html"
 :command.graph/open "打开图谱"
 :command.graph/remove "移除图谱"
 :command.misc/copy "复制"
 :command.misc/export-block-data "导出块数据"
 :command.misc/export-graph-ontology-data "导出图谱本体数据"
 :command.misc/export-page-data "导出页面数据"
 :command.misc/import-edn-data "导入 EDN 数据"
 :command.pdf/close "关闭当前PDF文档"
 :command.pdf/find "Pdf: 查找当前 pdf 文档的文本"
 :command.pdf/next-page "下一页PDF文档"
 :command.pdf/previous-page "上一页PDF文档"
 :command.publish/open-dialog "打开发布对话框"
 :command.search/re-index "重新建立搜索索引"
 :command.sidebar/clear "清空侧边栏"
 :command.sidebar/close-top "关闭顶部侧边栏面板"
 :command.sidebar/open-today-page "在侧边栏打开今日"
 :command.ui/clear-all-notifications "清除所有通知"
 :command.ui/customize-appearance "自定义外观"
 :command.ui/goto-plugins "插件"
 :command.ui/highlight-recent-blocks "高亮最近块"
 :command.ui/install-plugin-from-github "从 GitHub 安装插件"
 :command.ui/install-plugins-from-file "从文件安装插件"
 :command.ui/select-theme-color "选择皮肤颜色"
 :command.ui/toggle-brackets "切换是否显示括号"
 :command.ui/toggle-contents "打开/关闭目录"
 :command.ui/toggle-document-mode "切换文档模式"
 :command.ui/toggle-help "显示/关闭帮助"
 :command.ui/toggle-left-sidebar "切换左侧边栏"
 :command.ui/toggle-right-sidebar "启用/关闭右侧栏"
 :command.ui/toggle-settings "显示/关闭设置"
 :command.ui/toggle-theme "在暗色/亮色主题之间切换"
 :command.ui/toggle-wide-mode "切换宽屏模式"
 :command.window/close "关闭窗口"

 ;; Outliner validation
 :outliner/built-in-cant-delete "无法删除内置项。"
 :outliner/built-in-extends-change "无法修改内置项的继承关系。"
 :outliner/cant-add-tag-on-built-in "无法在内置“{1}”上添加标签。"
 :outliner/cant-convert-block-parent-not-page "无法转换块，其父级不是页面。"
 :outliner/cant-convert-property-value-to-page "无法将属性值转换为页面。"
 :outliner/cant-convert-to-number "无法将“{1}”转换为数字。"
 :outliner/cant-remove-private-tags "无法删除私有标签：{1}。"
 :outliner/cant-remove-required-property "无法移除必需的属性。"
 :outliner/cant-remove-tag-built-in "无法删除带有内置 #{1} 的标签。"
 :outliner/cant-remove-tag-on-built-in "无法删除内置“{1}”上的标签。"
 :outliner/cant-set-self-value "无法将自身设为属性值。"
 :outliner/cant-set-tag-built-in "无法使用内置#{1} 设置标签。"
 :outliner/choice-already-exists "选项已存在。"
 :outliner/choice-cant-delete-built-in "无法删除内置选项。"
 :outliner/duplicate-page "另一个名为“{1}”的页面已存在，其标签为：{2}。"
 :outliner/duplicate-property "属性“{1}”已存在。"
 :outliner/duplicate-tag "标签“{1}”已存在。"
 :outliner/extends-cycle "继承关系出现循环。"
 :outliner/invalid-data-writing "无效数据写入。"
 :outliner/invalid-extends-type "无效的继承类型。"
 :outliner/invalid-property-name "这是无效的属性名称。属性名称不能以页面引用字符“#”或“[[”开头。"
 :outliner/page-cant-be-block "页“{1}”无法转换为块。"
 :outliner/page-cant-be-block-has-children "页“{1}”无法转换为块，因为它具有子页。"
 :outliner/page-cant-be-block-move-first "页面“{1}”无法转换为块，请先将其移动到其他页面。"
 :outliner/page-name-blank "页面名称不能为空。"
 :outliner/page-name-no-hash "页面名称不能包含 #。"
 :outliner/page-name-no-slash "页面名称不能包含 /。"
 :outliner/page-not-journal "此页面不是日记页面。"
 :outliner/page-parents-must-be-pages "页面的父级必须是页面。"
 :outliner/property-closed-value-invalid "此属性的选择“{1}”无效：{2}"
 :outliner/property-create-failed "创建属性失败。"
 :outliner/property-many-to-one "无法将多值属性改为单值属性。"
 :outliner/property-protected "此属性受保护，无法修改。"
 :outliner/property-validation-failed "属性“{1}”具有无效值：{2}"
 :outliner/tag-parents-must-be-tags "标签的父级必须是标签。"
 :outliner/tag-with-non-tag "无法使用不是标签“{1}”的内置页面设置标签。"

 ;; Electron
 :electron/about "关于 Logseq"
 :electron/add-to-dictionary "添加到字典"
 :electron/block-not-exist "打开链接失败。块 ID `{1}` 在当前图谱中不存在。"
 :electron/cancel "取消"
 :electron/copy-image "复制图片"
 :electron/link-open-confirm "确定要打开此链接吗？\n{1}"
 :electron/link-open-failed-missing-graph "打开链接失败。在 `logseq://graph/` 后缺少图谱标识符。"
 :electron/link-open-failed-no-graph "打开链接失败。无法将图谱标识符 `{1}` 匹配到任何已关联图谱。"
 :electron/link-open-failed-no-target "打开链接失败。无法将 `{1}` 匹配到任何目标。"
 :electron/look-up "查找所选内容"
 :electron/main-exception "[主进程异常]\n{1}\n{2}"
 :electron/new-window "新建窗口"
 :electron/official-docs "官方文档"
 :electron/ok "确定"
 :electron/open-dir-failed "打开目录失败：{1}"
 :electron/save-image "保存图片"
 :electron/save-image-as "图片另存为"
 :electron/search-with-google "使用 Google 搜索"
 :electron/unimplemented-callback "未实现的 x-callback-url 操作：`{1}`。"
 :electron/version "版本 {1}"
 :electron/write-file-failed "写入文件 {1} 失败，{2}。"
 :electron/write-file-failed-with-backup "写入文件 {1} 失败，{2}。备份文件已保存到 {3}。"
}
