{
 ;; Auto Complete commands
 :command.auto-complete/complete "自动完成：选择当前项"
 :command.auto-complete/meta-complete "元数据补全"
 :command.auto-complete/next "自动完成：选择下一项"
 :command.auto-complete/prev "自动完成：选择上一项"
 :command.auto-complete/shift-complete "自动完成：在侧边栏打开"

 ;; Cards commands
 :command.cards/again "再来一次"
 :command.cards/easy "容易"
 :command.cards/good "良好"
 :command.cards/hard "困难"
 :command.cards/toggle-answers "卡片：显示/隐藏 答案/填空"

 ;; Command Palette commands
 :command.command-palette/toggle "切换命令面板"

 ;; Dev commands
 :command.dev/gc-graph "（开发）垃圾回收图谱"
 :command.dev/replace-graph-with-db-file "（开发）用数据库文件替换图谱"
 :command.dev/rtc-start "（开发）启动 RTC"
 :command.dev/rtc-stop "（开发）停止 RTC"
 :command.dev/show-block-ast "（开发）显示块 AST"
 :command.dev/show-block-data "（开发）显示块数据"
 :command.dev/show-page-data "（开发）显示页面数据"
 :command.dev/validate-db "（开发）验证数据库"

 ;; Editor commands
 :command.editor/add-property "添加属性"
 :command.editor/add-property-deadline "添加截止日期属性"
 :command.editor/add-property-icon "添加图标属性"
 :command.editor/add-property-priority "添加优先级属性"
 :command.editor/add-property-status "添加状态属性"
 :command.editor/add-reaction "添加反应"
 :command.editor/backspace "向左删除"
 :command.editor/backward-kill-word "向前删除一个单词"
 :command.editor/backward-word "光标向前移动一个单词"
 :command.editor/beginning-of-block "移动光标到块开始位置"
 :command.editor/bold "粗体"
 :command.editor/clear-block "清除块内容"
 :command.editor/collapse-block-children "折叠"
 :command.editor/copy "复制"
 :command.editor/copy-embed "复制指向当前块的嵌入块"
 :command.editor/copy-page-url "复制页面链接"
 :command.editor/copy-text "复制选中的文本"
 :command.editor/cut "剪切"
 :command.editor/cycle-todo "切换TODO状态"
 :command.editor/delete "向右删除"
 :command.editor/delete-selection "删除选中块"
 :command.editor/down "向下移动光标 / 向下选择"
 :command.editor/end-of-block "移动光标到块末尾"
 :command.editor/escape-editing "转义编辑"
 :command.editor/expand-block-children "展开"
 :command.editor/follow-link "跟随光标下的链接"
 :command.editor/forward-kill-word "向后删除一个单词"
 :command.editor/forward-word "光标向后移动一个单词"
 :command.editor/highlight "高亮"
 :command.editor/indent "缩进块标签"
 :command.editor/insert-link "HTML 链接"
 :command.editor/insert-youtube-timestamp "插入 Youtube 时间戳"
 :command.editor/italics "斜体"
 :command.editor/jump "跳转到块"
 :command.editor/kill-line-after "删除光标右侧行"
 :command.editor/kill-line-before "删除光标左侧行"
 :command.editor/left "向左移动光标 / 向左选择"
 :command.editor/move-block-down "向下移动块"
 :command.editor/move-block-up "向上移动块"
 :command.editor/move-blocks "移动块"
 :command.editor/new-block "创建块"
 :command.editor/new-line "块中新建行"
 :command.editor/open-edit "编辑选中块"
 :command.editor/open-link-in-sidebar "在侧边栏打开"
 :command.editor/open-selected-blocks-in-sidebar "在侧边栏中打开选中的块"
 :command.editor/outdent "取消缩进块"
 :command.editor/paste-text-in-one-block-at-point "粘贴文本到块的点"
 :command.editor/quick-add "快速添加"
 :command.editor/redo "重做"
 :command.editor/right "向右移动光标 / 向右选择"
 :command.editor/select-all-blocks "选择所有块"
 :command.editor/select-block-down "选择下方的块"
 :command.editor/select-block-up "选择上方的块"
 :command.editor/select-down "选择下面内容"
 :command.editor/select-parent "选择父块"
 :command.editor/select-up "选择上面的内容"
 :command.editor/set-tags "设置标签"
 :command.editor/strike-through "删除线"
 :command.editor/toggle-block-children "切换块子节点折叠状态"
 :command.editor/toggle-display-hidden-properties "切换显示隐藏属性"
 :command.editor/toggle-number-list "切换有序列表"
 :command.editor/toggle-open-blocks "切换折叠/展开所有块（非编辑状态）"
 :command.editor/undo "撤销"
 :command.editor/up "向上移动光标 / 向上选择"
 :command.editor/zoom-in "聚焦"
 :command.editor/zoom-out "退出聚焦"

 ;; Go commands
 :command.go/all-graphs "所有图谱"
 :command.go/all-pages "全部页面"
 :command.go/backward "回退"
 :command.go/electron-find-in-page "在当前页面查找文本"
 :command.go/electron-jump-to-the-next "跳转到查找栏搜索的下一个匹配项"
 :command.go/electron-jump-to-the-previous "跳转到查找栏搜索的上一个匹配项"
 :command.go/flashcards "记忆卡片"
 :command.go/forward "前进"
 :command.go/graph-view "记忆图谱"
 :command.go/home "首页"
 :command.go/journals "跳转到日记"
 :command.go/keyboard-shortcuts "快捷键"
 :command.go/next-journal "下一篇日记"
 :command.go/prev-journal "上一篇日记"
 :command.go/search "搜索页面和块"
 :command.go/search-in-page "在页面内搜索"
 :command.go/search-themes "搜索主题"
 :command.go/tomorrow "明天"

 ;; Graph commands
 :command.graph/add "添加图谱"
 :command.graph/db-add "数据库：添加图谱"
 :command.graph/db-save "数据库：保存图谱"
 :command.graph/export-as-html "将公共图谱导出为 HTML"
 :command.graph/open "打开图谱"
 :command.graph/remove "移除图谱"

 ;; Misc commands
 :command.misc/copy "复制"
 :command.misc/export-block-data "导出块数据"
 :command.misc/export-graph-ontology-data "导出图谱本体数据"
 :command.misc/export-page-data "导出页面数据"
 :command.misc/import-edn-data "导入 EDN 数据"

 ;; Page commands
 :command.page/toggle-favorite "切换收藏"

 ;; Pdf commands
 :command.pdf/close "关闭当前PDF文档"
 :command.pdf/find "PDF: 查找当前 PDF 文档的文本"
 :command.pdf/next-page "下一页PDF文档"
 :command.pdf/previous-page "上一页PDF文档"

 ;; Publish commands
 :command.publish/open-dialog "打开发布对话框"

 ;; Search commands
 :command.search/re-index "重新建立搜索索引"

 ;; Shell commands
 :command.shell/run "运行 git 命令"

 ;; Sidebar commands
 :command.sidebar/clear "清空侧边栏"
 :command.sidebar/close-top "关闭顶部侧边栏面板"
 :command.sidebar/open-today-page "在侧边栏打开今日"

 ;; Ui commands
 :command.ui/clear-all-notifications "清除所有通知"
 :command.ui/customize-appearance "自定义外观"
 :command.ui/goto-plugins "插件"
 :command.ui/highlight-recent-blocks "高亮最近块"
 :command.ui/install-plugin-from-github "从 GitHub 安装插件"
 :command.ui/install-plugins-from-file "从文件安装插件"
 :command.ui/select-theme-color "选择皮肤颜色"
 :command.ui/toggle-brackets "切换是否显示括号"
 :command.ui/toggle-contents "打开/关闭目录"
 :command.ui/toggle-document-mode "切换文档模式"
 :command.ui/toggle-help "显示/关闭帮助"
 :command.ui/toggle-left-sidebar "切换左侧边栏"
 :command.ui/toggle-right-sidebar "启用/关闭右侧栏"
 :command.ui/toggle-settings "显示/关闭设置"
 :command.ui/toggle-theme "在暗色/亮色主题之间切换"
 :command.ui/toggle-wide-mode "切换宽屏模式"

 ;; Window commands
 :command.window/close "关闭窗口"

 ;; Shortcut category
 :shortcut.category/basics "基础操作"
 :shortcut.category/block-command-editing "块编辑文本操作"
 :shortcut.category/block-editing "块编辑基本"
 :shortcut.category/block-selection "块选择操作"
 :shortcut.category/formatting "格式化"
 :shortcut.category/navigating "移动"
 :shortcut.category/others "其他"
 :shortcut.category/plugins "插件"
 :shortcut.category/toggle "切换"

 ;; Keymap
 :keymap/all "全部"
 :keymap/already-bound "快捷键已被占用"
 :keymap/also-used-for-action "同时用于{1}"
 :keymap/also-used-for-action-in-context "同时用于{1}，上下文：{2}"
 :keymap/chord-separator " 然后 "
 :keymap/clear "清除"
 :keymap/custom "自定义"
 :keymap/deactivates-chord "会停用"
 :keymap/deactivates-chords "会停用 {1} 个组合快捷键"
 :keymap/disabled "已禁用"
 :keymap/esc-is-reserved "Esc 为保留键"
 :keymap/hint-cancel "取消"
 :keymap/hint-close "关闭"
 :keymap/hint-reassign "重新分配"
 :keymap/hint-remove "移除"
 :keymap/keystroke-filter "按键过滤"
 :keymap/no-matching-shortcuts "没有匹配的快捷键"
 :keymap/press-a-shortcut "按下快捷键"
 :keymap/press-keys-to-filter "按下按键以筛选"
 :keymap/reassign "重新分配"
 :keymap/reassign-tooltip "将其快捷键重新分配给此命令"
 :keymap/reassigned-from "已从 {1} 重新分配"
 :keymap/reset "重置"
 :keymap/reset-to-default "恢复默认值"
 :keymap/search-by-keys "按快捷键搜索"
 :keymap/search-placeholder "搜索快捷键…"
 :keymap/shortcut-added "快捷键已添加"
 :keymap/shortcut-removed "快捷键已移除"
 :keymap/undo "撤销"
 :keymap/unset "未设置"
 :keymap/used-by-action "被以下命令占用：{1}"

 ;; Command palette actions
 :cmdk.action/copy-ref "复制引用"
 :cmdk.action/create "创建"
 :cmdk.action/filter "筛选"
 :cmdk.action/open "打开"
 :cmdk.action/open-in-sidebar "在侧边栏打开"
 :cmdk.action/search "搜索"
 :cmdk.action/trigger "触发"

 ;; Command palette create actions
 :cmdk.create/configure-tag "配置标签"
 :cmdk.create/page "创建页面"
 :cmdk.create/tag "创建标签"

 ;; Command palette errors
 :cmdk.error/no-block-link "此块内容中未找到链接。"
 :cmdk.error/no-page-link "此页面属性中未找到链接。"
 :cmdk.error/no-search-item-link "此搜索项没有链接。"

 ;; Command palette filters
 :cmdk.filter/add "添加搜索筛选条件"
 :cmdk.filter/codes "仅搜索代码"
 :cmdk.filter/commands "仅搜索命令"
 :cmdk.filter/current-page "仅搜索当前页面"
 :cmdk.filter/files "仅搜索文件"
 :cmdk.filter/nodes "仅搜索节点"
 :cmdk.filter/only-label "仅搜索："
 :cmdk.filter/themes "仅搜索主题"

 ;; Command palette groups
 :cmdk.group/codes "代码"
 :cmdk.group/commands "命令"
 :cmdk.group/create "创建"
 :cmdk.group/current-page "当前页面"
 :cmdk.group/files "文件"
 :cmdk.group/filters "筛选条件"
 :cmdk.group/nodes "节点"
 :cmdk.group/recently-updated "最近更新"
 :cmdk.group/themes "主题"

 ;; Command palette help text
 :cmdk.info/configure-tag "配置 #{1}"
 :cmdk.info/create-page "创建名为“{1}”的页面"
 :cmdk.info/create-tag "创建名为“{1}”的标签"

 ;; Command palette inputs
 :cmdk.input/add-graph-filter-placeholder "添加图谱筛选"
 :cmdk.input/default-placeholder "你在找什么？"
 :cmdk.input/move-blocks-placeholder "移动块到"
 :cmdk.input/type-page-name-placeholder "输入要创建的页面名称"

 ;; Command palette tips
 :cmdk.tip/clear-filter "按 {1} 以清除搜索筛选"
 :cmdk.tip/filter-results "按 {1} 以筛选搜索结果"
 :cmdk.tip/label "提示："
 :cmdk.tip/open-sidebar "按 {1} 以在侧边栏中打开搜索"

 ;; Ui
 :ui/all-done "全部完成！"
 :ui/apply "应用"
 :ui/cancel "取消"
 :ui/close "关闭"
 :ui/confirm "确认"
 :ui/copy-all "全部复制"
 :ui/delete "删除"
 :ui/deleted "已删除"
 :ui/empty "空"
 :ui/fix "修复"
 :ui/from "从："
 :ui/host "主机"
 :ui/loading "加载中..."
 :ui/login "登录"
 :ui/logout "退出登录"
 :ui/off "关闭"
 :ui/on "开启"
 :ui/open "打开"
 :ui/open-named "打开 {1}"
 :ui/port "端口"
 :ui/relaunch-confirm "此更改需重启应用，是否立即重启？"
 :ui/remove-background "移除背景"
 :ui/run "运行"
 :ui/save "保存"
 :ui/skip "跳过"
 :ui/submit "提交"
 :ui/to "到："
 :ui/toggle-theme "切换主题"
 :ui/type "类型"
 :ui/untitled "无标题"
 :ui/yes "是"

 ;; Nav
 :nav/all-files "所有文件"
 :nav/all-journals "所有日志"
 :nav/appearance "外观"
 :nav/assets "资产"
 :nav/cannot-go-to-internal-page "不能跳转到内部页面。"
 :nav/flashcards "记忆卡片"
 :nav/graph "图谱"
 :nav/graph-view "图谱视角"
 :nav/help "帮助"
 :nav/home "首页"
 :nav/journals "日志"
 :nav/plugins "插件"
 :nav/settings "设置"
 :nav/settings-of-plugins "插件"
 :nav/skip-to-main-content "跳转到主内容"
 :nav/tasks "任务"
 :nav/themes "主题"

 ;; All pages navigation
 :nav.all-pages/label "页面"
 :nav.all-pages/title "页面"

 ;; Notification
 :notification/block-extraction-error "提取块时发生了意外错误。"
 :notification/blocks-added-today "块已添加到今天！"
 :notification/clear-all "清除全部通知"
 :notification/copied "已复制！"
 :notification/copy-to-clipboard "复制到剪贴板"
 :notification/current-revision "当前修订："
 :notification/emoji-required "请先选择一个表情回应。"
 :notification/invalid-date "{1} 不是有效日期。请重试"
 :notification/invalid-jump "无效跳转"
 :notification/no-block-found "未找到块"
 :notification/no-block-selected "当前没有选中任何块，请先选择块。"
 :notification/no-page-found "未找到页面"
 :notification/parse-to-journal-name-failed "无法将日期解析为日志页名称。"
 :notification/refresh-required "请刷新应用以使此更改生效"
 :notification/refresh-token-exceptional-status "刷新令牌时收到异常状态"
 :notification/unsupported-reaction-emoji "不支持该表情回应。"

 ;; Search
 :search/indices-rebuilt-success "搜索索引已成功重建！"
 :search/no-result "未找到匹配项"
 :search/result-count "{1} 个结果"

 ;; Select
 :select/default-prompt "请选择"
 :select/default-select-multiple "选择一个或多个"
 :select/new-option "+ 新建选项：{1}"

 ;; Format
 :format/bold "粗体"
 :format/code "代码"
 :format/highlight "高亮"
 :format/italics "斜体"
 :format/strikethrough "删除线"

 ;; Color
 :color/blue "蓝色"
 :color/gray "灰色"
 :color/green "绿色"
 :color/pink "粉色"
 :color/purple "紫色"
 :color/red "红色"
 :color/yellow "黄色"

 ;; Graph
 :graph/all-graphs "所有图谱"
 :graph/create-db "创建 DB 图谱"
 :graph/create-failed "创建图谱失败。"
 :graph/creating "正在创建图谱"
 :graph/delete-local-action "删除本地图谱"
 :graph/delete-server-action "从服务器删除"
 :graph/delete-warning "⚠️ 请注意，删除后我们无法恢复此图谱。删除前请确认你已做好备份。"
 :graph/encrypt-data-label "加密图谱数据"
 :graph/last-opened-at-label "上次打开于：{1}"
 :graph/leave-action "离开此图谱"
 :graph/leave-failed "离开图谱失败。"
 :graph/left "已离开图谱。"
 :graph/local-graphs "本地图谱"
 :graph/remote-graphs "远程图谱"
 :graph/removed "已移除图谱“{1}”"
 :graph/removed-and-redirecting "已移除图谱“{1}”。正在跳转到图谱“{2}”"
 :graph/removed-from-sync "此图谱已从 Logseq Sync 中移除。"
 :graph/shared-graphs "共享图谱"
 :graph/updated-switching "图谱已更新！正在切换到图谱……"
 :graph/use-sync-beta "使用 Logseq Sync（Beta 测试）"
 :graph/use-sync-label "使用 Logseq Sync？"

 ;; Graph delete local
 :graph.delete-local/confirm-desc "确定要从 Logseq 中永久删除图谱“{1}”吗？"

 ;; Graph delete server
 :graph.delete-server/confirm-desc "确定要从我们的服务器中永久删除图谱“{1}”吗？"

 ;; Graph leave
 :graph.leave/confirm-desc "确定要离开这个图谱吗？"

 ;; Graph page views
 :graph.page/show-journals "显示日记"
 :graph.page/title "页面图谱"

 ;; Graph reserved character
 :graph.reserved-character/asterisk "星号"
 :graph.reserved-character/backslash "反斜杠"
 :graph.reserved-character/colon "冒号"
 :graph.reserved-character/double-quote "双引号"
 :graph.reserved-character/forward-slash "正斜杠"
 :graph.reserved-character/greater-than "大于号"
 :graph.reserved-character/hash "井号"
 :graph.reserved-character/less-than "小于号"
 :graph.reserved-character/pipe "竖线或管道符"
 :graph.reserved-character/plus "加号"
 :graph.reserved-character/question-mark "问号"

 ;; Graph switching
 :graph.switch/add-graph-action "再添加一份图谱"
 :graph.switch/empty-desc "没有匹配的图谱。你想再添加一份图谱吗？"
 :graph.switch/prompt "切换到："
 :graph.switch/select-prompt "请选择一份图谱"

 ;; Graph validation
 :graph.validation/invalid-blocks-detected "验证发现 {1} 个无效块。这些块可能存在问题。正在尝试修复无效块。请再次运行验证以检查它们是否已被修复。"
 :graph.validation/valid "你的图谱有效！{1}"

 ;; File
 :file/config-duplicate-keys "文件 '{1}' 存在重复键。键 '{2}' 被赋值了多次。"
 :file/config-invalid "文件 'logseq/config.edn' 无效。请重新加载应用以查看错误并修复。"
 :file/format-not-supported "格式 .{1} 目前不支持。"
 :file/last-modified-at "最后更改于"
 :file/name "文件名"
 :file/no-data "没有数据"

 ;; Page
 :page/add-to-favorites "添加收藏"
 :page/added-tag-to-node "已将标签“{1}”添加到“{2}”"
 :page/backlinks "双向链接"
 :page/cleared "已清除！"
 :page/contents "目录"
 :page/convert-to-tag "转换为标签"
 :page/copy-url "复制页面 URL"
 :page/created-at "创建日期"
 :page/delete "删除本页"
 :page/hide-properties "收起属性"
 :page/logseq-is-having-a-problem "Logseq 遇到了问题。请按以下安全步骤依次尝试恢复："
 :page/make-private "导出 HTML 时取消发布本页面"
 :page/make-public "导出 HTML 时发布本页面"
 :page/name "页面名称"
 :page/no-page-found-to-copy "未找到可复制的页面"
 :page/open-properties "展开属性"
 :page/something-went-wrong "出错了"
 :page/step "步骤 {1}"
 :page/try "尝试"
 :page/unfavorite "取消收藏"
 :page/updated-at "更新日期"

 ;; Page conversion
 :page.convert/block-parent-not-page "无法转换块，其父级不是页面。"
 :page.convert/cant-be-block "页“{1}”无法转换为块。"
 :page.convert/cant-be-block-has-children "页“{1}”无法转换为块，因为它具有子页。"
 :page.convert/cant-be-block-move-first "页面“{1}”无法转换为块，请先将其移动到其他页面。"
 :page.convert/page-to-tag-action "将“{1}”转换为标签"
 :page.convert/page-to-tag-built-in "内置页面不能用作标签"
 :page.convert/page-to-tag-duplicate "标签“{1}”已存在。"
 :page.convert/page-to-tag-namespaced "命名空间页面不能作为标签"
 :page.convert/property-value-to-page "无法将属性值转换为页面。"
 :page.convert/tag-to-page-action "将标签转换为页面"
 :page.convert/tag-to-page-built-in "内置标签不能转换为页面"
 :page.convert/tag-to-page-confirm-desc "将标签转换为页面也会移除它的标签属性，并把所有已使用该标签的节点中的该标签一并移除。你确定要继续吗？"
 :page.convert/tag-to-page-duplicate "页面“{1}”已存在。"
 :page.convert/tag-to-page-has-children "此标签无法转换，因为它仍有子标签。必须先移除或转换所有子标签，才能转换此标签。"

 ;; Page deletion
 :page.delete/confirm-title "确认要删除此页面吗？"
 :page.delete/success "页面“{1}”已成功删除！"
 :page.delete/total "总计: {1}"
 :page.delete/warning "这些页面的内容已删除，但无法删除：{1}。有关更多详细信息，请参阅 JavaScript 控制台。"

 ;; Page validation
 :page.validation/cant-set-built-in-tags "新页面不能设置内置标签：{1}"
 :page.validation/duplicate "另一个名为“{1}”的页面已存在，其标签为：{2}。"
 :page.validation/name-blank "页面名称不能为空。"
 :page.validation/name-no-hash "页面名不能包含 \"#\"。"
 :page.validation/name-no-slash "页面名称不能包含 /。"
 :page.validation/parents-must-be-pages "页面的父级必须是页面。"

 ;; Block
 :block/copy-ref "复制块引用"
 :block/copy-url "复制块 URL"

 ;; Block macro
 :block.macro/embed-deprecated "{{embed}} 已弃用。请改用“/节点嵌入”命令。"
 :block.macro/namespace-deprecated "{{namespace}} 已弃用。请改用 {1} 功能。"
 :block.macro/query-deprecated "{{query}} 已弃用。请改用“/查询”命令。"
 :block.macro/unsupported-name "不支持的宏名称：{1}"

 ;; Node
 :node/new "新建节点"

 ;; Node validation
 :node.validation/built-in-cant-delete "无法删除内置项。"

 ;; Journal validation
 :journal.validation/page-not-journal "此页面不是日记页面。"

 ;; Natural language dates
 :date.nlp/last-friday "上周五"
 :date.nlp/last-monday "上周一"
 :date.nlp/last-month "上个月"
 :date.nlp/last-saturday "上周六"
 :date.nlp/last-sunday "上周日"
 :date.nlp/last-thursday "上周四"
 :date.nlp/last-tuesday "上周二"
 :date.nlp/last-wednesday "上周三"
 :date.nlp/last-week "上周"
 :date.nlp/last-year "去年"
 :date.nlp/next-friday "下周五"
 :date.nlp/next-monday "下周一"
 :date.nlp/next-month "下个月"
 :date.nlp/next-saturday "下周六"
 :date.nlp/next-sunday "下周日"
 :date.nlp/next-thursday "下周四"
 :date.nlp/next-tuesday "下周二"
 :date.nlp/next-wednesday "下周三"
 :date.nlp/next-week "下周"
 :date.nlp/next-year "明年"
 :date.nlp/this-friday "本周五"
 :date.nlp/this-monday "本周一"
 :date.nlp/this-month "本月"
 :date.nlp/this-saturday "本周六"
 :date.nlp/this-sunday "本周日"
 :date.nlp/this-thursday "本周四"
 :date.nlp/this-tuesday "本周二"
 :date.nlp/this-wednesday "本周三"
 :date.nlp/this-week "本周"
 :date.nlp/this-year "今年"
 :date.nlp/today "今天"
 :date.nlp/tomorrow "明天"
 :date.nlp/yesterday "昨天"

 ;; Editor
 :editor/auto-heading "自动标题"
 :editor/block-search "搜索块"
 :editor/click-to-edit "点击以编辑"
 :editor/code-language-placeholder "选择语言"
 :editor/collapse-block-children "折叠所有子块"
 :editor/copy "复制"
 :editor/cut "剪切"
 :editor/cycle-todo "切换当前事项的待办状态"
 :editor/delete-selection "删除选定块"
 :editor/expand-block-children "展开所有子块"
 :editor/heading "标题 {1}"
 :editor/moving-blocks-count "正在移动 {1} 个块"
 :editor/new-page "新页面"
 :editor/new-tag "新标签"
 :editor/paste "粘贴"
 :editor/reference-node-use-page-ref "要引用一个节点，请使用 `[[]]`。"
 :editor/remove-heading "移除标题"
 :editor/template-insert-error "模板插入错误：{1}"

 ;; Editor slash commands
 :editor.slash/advanced-query "高级查询"
 :editor.slash/advanced-query-desc "创建一个高级查询块"
 :editor.slash/calculator "计算器"
 :editor.slash/calculator-desc "插入一个计算器"
 :editor.slash/code-block "代码块"
 :editor.slash/code-block-desc "插入代码块"
 :editor.slash/current-time "当前时间"
 :editor.slash/current-time-desc "插入当前时间"
 :editor.slash/date-picker "日期选择器"
 :editor.slash/date-picker-desc "选择一个日期并插入到这里"
 :editor.slash/embed-html "嵌入 HTML"
 :editor.slash/embed-twitter-tweet "嵌入 Twitter 推文"
 :editor.slash/embed-video-url "嵌入视频 URL"
 :editor.slash/embed-youtube-timestamp "嵌入 YouTube 时间戳"
 :editor.slash/group-advanced "高级"
 :editor.slash/group-basic "基础"
 :editor.slash/group-format "格式"
 :editor.slash/group-heading "标题"
 :editor.slash/group-list-type "列表类型"
 :editor.slash/group-plugins "插件"
 :editor.slash/group-priority "优先级"
 :editor.slash/group-task-date "任务日期"
 :editor.slash/group-task-status "任务状态"
 :editor.slash/group-time-and-date "时间与日期"
 :editor.slash/heading-label "标题 {1}"
 :editor.slash/image-link "图片链接"
 :editor.slash/image-link-desc "创建一个指向图片的 HTTP 链接"
 :editor.slash/link-desc "创建一个 HTTP 链接"
 :editor.slash/math-block "数学块"
 :editor.slash/math-block-desc "创建一个 LaTeX 块"
 :editor.slash/no-priority "无优先级"
 :editor.slash/node-embed "节点嵌入"
 :editor.slash/node-embed-desc "在此处嵌入一个节点"
 :editor.slash/node-reference "节点引用"
 :editor.slash/node-reference-desc "创建一个指向节点（页面或块）的引用"
 :editor.slash/normal-text "正常文本"
 :editor.slash/normal-text-desc "清除标题并设为正常文本"
 :editor.slash/number-children "为子节点编号"
 :editor.slash/number-list "编号列表"
 :editor.slash/priority-desc "将优先级设为 {1}"
 :editor.slash/priority-label "优先级 {1}"
 :editor.slash/query-function "查询函数"
 :editor.slash/query-function-desc "创建一个查询函数"
 :editor.slash/quote-desc "创建一个引用块"
 :editor.slash/status-desc "将状态设为 {1}"
 :editor.slash/template-desc "在此处插入一个已创建的模板"
 :editor.slash/today-desc "插入今天的日期"
 :editor.slash/tomorrow-desc "插入明天的日期"
 :editor.slash/underline "下划线"
 :editor.slash/underline-desc "创建带下划线的文本样式"
 :editor.slash/upload-asset "上传资源"
 :editor.slash/upload-asset-desc "上传图片、PDF、DOCX 等类型的文件"
 :editor.slash/yesterday-desc "插入昨天的日期"

 ;; Reference
 :reference/copy "复制此引用"
 :reference/delete "删除此引用"
 :reference/replace-with-embed "替换为嵌入"
 :reference/replace-with-text "替换为文本"

 ;; Block references
 :reference.block/title "块引用"

 ;; Reference filters
 :reference.filter/directions "点击以包含，Shift+点击以排除，再次点击以移除。"
 :reference.filter/excludes "排除："
 :reference.filter/includes "包含："
 :reference.filter/search-placeholder "在链接的页面内搜索"
 :reference.filter/title "过滤条件"

 ;; Property
 :property/add-choice "添加选项"
 :property/add-choices "添加选项"
 :property/add-description "添加描述"
 :property/add-new "添加属性"
 :property/add-or-change "添加或更改属性"
 :property/available-choices "可用选项"
 :property/change-tooltip "修改“{1}”"
 :property/checkbox-state-mapping "复选框状态映射"
 :property/children-count "子项 ({1})"
 :property/choices-count "{1} 个选项"
 :property/choose-tag "选择标签"
 :property/choose-tags "选择标签"
 :property/configure "配置属性"
 :property/convert-page-to-property "将“{1}”转换为属性"
 :property/default-value "默认值"
 :property/delete-from-node "从节点删除属性"
 :property/delete-from-node-confirm "确认要从此节点删除此属性吗？"
 :property/delete-from-tag "从标签删除属性"
 :property/delete-from-tag-confirm "确认要从此标签删除此属性吗？"
 :property/description-placeholder "描述"
 :property/drag-to-reorder "拖拽以重新排序"
 :property/existing-values "已有值："
 :property/go-to-this-property "跳转到此属性"
 :property/hide-by-default "默认隐藏"
 :property/hide-choice-for-tag "对此标签隐藏选项"
 :property/hide-empty-value "隐藏空值"
 :property/hide-for-tag "对 #{1} 隐藏"
 :property/hide-hidden-choices "隐藏已隐藏的选项"
 :property/map-checked-to "将已勾选映射到"
 :property/map-unchecked-to "将未勾选映射到"
 :property/more-settings "更多设置"
 :property/multiple-values "多值"
 :property/multiple-values-confirm "此操作不可撤销，确认要更改此属性为多值吗？"
 :property/name "属性名称"
 :property/name-placeholder "名称"
 :property/no-value "无“{1}”"
 :property/private-built-in-not-usable "这是一个私有内置属性，不能使用。"
 :property/select-choice "选择一个选项"
 :property/set-default-choice "设为默认选项"
 :property/set-default-value "设置默认值"
 :property/set-icon "设置图标"
 :property/set-placeholder "设置“{1}”"
 :property/set-value "设置值"
 :property/show-as-checkbox-on-node "在节点上显示为复选框"
 :property/show-as-checkbox-on-tagged-nodes "在已标记节点上显示为复选框"
 :property/show-hidden-choices "显示已隐藏的选项"
 :property/skip-choosing-tag "跳过选择标签"
 :property/specify-node-tags "指定节点标签"
 :property/title-placeholder "标题"
 :property/type "属性类型"
 :property/type-checkbox "复选框"
 :property/type-date "日期"
 :property/type-datetime "日期时间"
 :property/type-locked-help "属性类型一旦开始使用便会锁定"
 :property/type-node "节点"
 :property/type-number "数字"
 :property/type-text "文本"
 :property/type-url "网址"
 :property/ui-position "界面位置"
 :property/ui-position-block-below "块的下方"
 :property/ui-position-block-left "块的开头"
 :property/ui-position-block-right "块的结尾"
 :property/ui-position-properties "块属性"
 :property/updated "属性已更新！"

 ;; Property built in
 :property.built-in/alias "别名"
 :property.built-in/asset "附件"
 :property.built-in/asset-align "附件对齐"
 :property.built-in/asset-checksum "文件校验和"
 :property.built-in/asset-external-file-name "外部文件名"
 :property.built-in/asset-external-url "外部 URL"
 :property.built-in/asset-height "图片高度"
 :property.built-in/asset-last-visit-page "最后访问页"
 :property.built-in/asset-remote-metadata "文件远程元数据"
 :property.built-in/asset-resize-metadata "附件缩放元数据"
 :property.built-in/asset-size "文件大小"
 :property.built-in/asset-type "文件类型"
 :property.built-in/asset-width "图片宽度"
 :property.built-in/background-color "背景颜色"
 :property.built-in/built-in "是否内置？"
 :property.built-in/checkbox-display-properties "显示为复选框的属性"
 :property.built-in/choice-checkbox-state "选项复选框状态"
 :property.built-in/choice-classes "选项标签"
 :property.built-in/choice-exclusions "排除的选项"
 :property.built-in/class-bidirectional-property-title "双向属性标题"
 :property.built-in/class-enable-bidirectional "启用双向属性"
 :property.built-in/class-extends "继承"
 :property.built-in/class-hide-from-node "从节点隐藏"
 :property.built-in/class-properties "标签属性"
 :property.built-in/classes "属性类"
 :property.built-in/closed-value-property "闭合值属性"
 :property.built-in/code-lang "代码模式"
 :property.built-in/collapsed "节点已折叠？"
 :property.built-in/created-at "节点创建于"
 :property.built-in/created-by-ref "节点创建者"
 :property.built-in/created-from-property "由属性创建"
 :property.built-in/deadline "截止日期"
 :property.built-in/default-value "默认值"
 :property.built-in/deleted-at "删除于"
 :property.built-in/deleted-by-ref "删除者"
 :property.built-in/description "描述"
 :property.built-in/embedding-hnsw-label-updated-at "HNSW 标签更新于"
 :property.built-in/enable-history "启用属性历史"
 :property.built-in/exclude-from-graph-view "从图谱视图中排除？"
 :property.built-in/fsrs-due "到期"
 :property.built-in/fsrs-state "状态"
 :property.built-in/heading "标题"
 :property.built-in/hide "隐藏此属性或页面"
 :property.built-in/hide-empty-value "隐藏空值"
 :property.built-in/history-block "历史块"
 :property.built-in/history-property "历史属性"
 :property.built-in/history-ref-value "历史值"
 :property.built-in/history-scalar-value "历史标量值"
 :property.built-in/icon "图标"
 :property.built-in/journal-day "日记日期"
 :property.built-in/journal-title-format "标题格式"
 :property.built-in/link "节点链接到"
 :property.built-in/linked-references-excludes "排除的引用"
 :property.built-in/linked-references-includes "包含的引用"
 :property.built-in/ls-type "LS 类型"
 :property.built-in/node-display-type "节点显示类型"
 :property.built-in/order "节点顺序"
 :property.built-in/order-list-type "列表类型"
 :property.built-in/page "节点所属页面"
 :property.built-in/page-tags "页面标签"
 :property.built-in/parent "父节点"
 :property.built-in/priority "优先级"
 :property.built-in/public "属性是否公开？"
 :property.built-in/publish-published-url "已发布 URL"
 :property.built-in/publishing-public "发布是否公开？"
 :property.built-in/query "查询"
 :property.built-in/reaction-emoji-id "表情回应"
 :property.built-in/reaction-target "回应目标"
 :property.built-in/recycle-original-order "回收站原始顺序"
 :property.built-in/recycle-original-page "回收站原始页面"
 :property.built-in/recycle-original-parent "回收站原始父节点"
 :property.built-in/refs "节点引用"
 :property.built-in/repeat-checked-property "重复的选中属性"
 :property.built-in/repeat-recur-frequency "重复频率"
 :property.built-in/repeat-recur-unit "重复单位"
 :property.built-in/repeat-repeated "节点是否重复？"
 :property.built-in/repeat-temporal-property "重复的时间属性"
 :property.built-in/scalar-default-value "非引用类型默认值"
 :property.built-in/scheduled "计划日期"
 :property.built-in/status "状态"
 :property.built-in/sync-large-title-object "存储在远程对象存储中的大型块标题引用"
 :property.built-in/table-filters "视图筛选"
 :property.built-in/table-hidden-columns "视图隐藏列"
 :property.built-in/table-ordered-columns "视图列排序"
 :property.built-in/table-pinned-columns "表格视图固定列"
 :property.built-in/table-sized-columns "视图列设置"
 :property.built-in/table-sorting "视图排序"
 :property.built-in/tags "标签"
 :property.built-in/template-applied-to "应用模板到标签"
 :property.built-in/title "节点标题"
 :property.built-in/tldraw-page "Tldraw 页面"
 :property.built-in/tldraw-shape "Tldraw 形状"
 :property.built-in/type "属性类型"
 :property.built-in/ui-position "属性位置"
 :property.built-in/updated-at "节点更新于"
 :property.built-in/used-template "使用的模板"
 :property.built-in/user-avatar "用户头像"
 :property.built-in/user-email "用户邮箱"
 :property.built-in/user-name "用户名"
 :property.built-in/value "属性值"
 :property.built-in/view-context "属性视图上下文"
 :property.built-in/view-feature-type "视图功能类型"
 :property.built-in/view-for "此视图属于"
 :property.built-in/view-group-by-property "视图按属性分组"
 :property.built-in/view-sort-groups-by-property "视图分组排序依据"
 :property.built-in/view-sort-groups-desc "视图分组降序"
 :property.built-in/view-type "视图类型"

 ;; Property choices
 :property.choice/already-exists "选项已存在。"
 :property.choice/cant-delete-built-in "无法删除内置选项。"
 :property.choice/invalid "此属性的选择“{1}”无效：{2}"

 ;; Property creation
 :property.create/failed "创建属性失败。"

 ;; Property priority
 :property.priority/high "高"
 :property.priority/low "低"
 :property.priority/medium "中"
 :property.priority/urgent "紧急"

 ;; Property repeat recur unit
 :property.repeat-recur-unit/day "天"
 :property.repeat-recur-unit/hour "小时"
 :property.repeat-recur-unit/minute "分钟"
 :property.repeat-recur-unit/month "月"
 :property.repeat-recur-unit/week "周"
 :property.repeat-recur-unit/year "年"

 ;; Property status
 :property.status/backlog "待办列表"
 :property.status/canceled "已取消"
 :property.status/doing "进行中"
 :property.status/done "已完成"
 :property.status/in-review "审核中"
 :property.status/todo "待办"

 ;; Property validation
 :property.validation/cant-convert-to-number "无法将“{1}”转换为数字。"
 :property.validation/cant-remove-required "无法移除必需的属性。"
 :property.validation/cant-set-self-value "无法将自身设为属性值。"
 :property.validation/duplicate "属性“{1}”已存在。"
 :property.validation/invalid-name "这是无效的属性名称。属性名称不能以页面引用字符“#”或“[[”开头。"
 :property.validation/invalid-value "属性“{1}”具有无效值：{2}"
 :property.validation/many-to-one "无法将多值属性改为单值属性。"
 :property.validation/protected "此属性受保护，无法修改。"

 ;; Property view type
 :property.view-type/gallery "画廊视图"
 :property.view-type/list "列表视图"
 :property.view-type/table "表格视图"

 ;; Class built in
 :class.built-in/asset "附件"
 :class.built-in/card "卡片"
 :class.built-in/cards "卡片集"
 :class.built-in/code-block "代码"
 :class.built-in/journal "日记"
 :class.built-in/math-block "数学"
 :class.built-in/page "页面"
 :class.built-in/pdf-annotation "PDF 批注"
 :class.built-in/property "属性"
 :class.built-in/query "查询"
 :class.built-in/quote-block "引用"
 :class.built-in/root "根标签"
 :class.built-in/tag "标签"
 :class.built-in/task "任务"
 :class.built-in/template "模板"
 :class.built-in/whiteboard "白板"

 ;; Class validation
 :class.validation/built-in-extends-change "无法修改内置项的继承关系。"
 :class.validation/cant-add-tag-on-built-in "无法在内置“{1}”上添加标签。"
 :class.validation/cant-remove-private-tags "无法删除私有标签：{1}。"
 :class.validation/cant-remove-tag-built-in "无法删除带有内置 #{1} 的标签。"
 :class.validation/cant-remove-tag-on-built-in "无法删除内置“{1}”上的标签。"
 :class.validation/cant-set-tag-built-in "无法使用内置#{1} 设置标签。"
 :class.validation/duplicate "标签“{1}”已存在。"
 :class.validation/extends-cycle "继承关系出现循环。"
 :class.validation/invalid-extends-type "无效的继承类型。"
 :class.validation/parents-must-be-tags "标签的父级必须是标签。"
 :class.validation/tag-with-non-tag "无法使用不是标签“{1}”的内置页面设置标签。"

 ;; View
 :view/add-new-view "添加新视图"
 :view/all "全部"
 :view/export-edn "导出 EDN"
 :view/linked-references "已链接的引用"
 :view/new "新建"
 :view/new-property "新建属性"
 :view/new-view "新建视图"
 :view/rename "重命名"
 :view/unlinked-references "未链接的引用"

 ;; View filters
 :view.filter/custom-date "自定义日期"
 :view.filter/empty "空"
 :view.filter/filter "筛选"
 :view.filter/from "从"
 :view.filter/is-empty "为空"
 :view.filter/is-not-empty "不为空"
 :view.filter/match "匹配"
 :view.filter/match-all-filters "匹配所有筛选条件"
 :view.filter/match-any-filter "匹配任一筛选条件"
 :view.filter/operator-after "晚于"
 :view.filter/operator-before "早于"
 :view.filter/operator-between "介于"
 :view.filter/operator-date-after "日期晚于"
 :view.filter/operator-date-before "日期早于"
 :view.filter/operator-is "是"
 :view.filter/operator-is-not "不是"
 :view.filter/operator-text-contains "包含文本"
 :view.filter/operator-text-not-contains "不包含文本"
 :view.filter/or "或"
 :view.filter/relative-1-day-ago "1 天前"
 :view.filter/relative-1-month-ago "1 个月前"
 :view.filter/relative-1-week-ago "1 周前"
 :view.filter/relative-1-year-ago "1 年前"
 :view.filter/relative-3-days-ago "3 天前"
 :view.filter/relative-3-months-ago "3 个月前"
 :view.filter/to "到"
 :view.filter/type-to-search "输入以搜索"

 ;; Table views
 :view.table/ascending "升序"
 :view.table/columns-visibility "列可见性"
 :view.table/default-title "{1} 个节点"
 :view.table/descending "降序"
 :view.table/drag-to-reorder "拖放以重新排序"
 :view.table/group-by "分组"
 :view.table/id-column "ID"
 :view.table/live-query-title "实时查询（{1}）"
 :view.table/name-column "名称"
 :view.table/open "打开"
 :view.table/page "页面"
 :view.table/pin "固定"
 :view.table/row-number "行号"
 :view.table/select-all "全选"
 :view.table/select-column "选择"
 :view.table/select-order "选择排序"
 :view.table/select-row "选择行"
 :view.table/sort-ascending "升序排列"
 :view.table/sort-descending "降序排列"
 :view.table/sort-groups-by "分组排序依据"
 :view.table/sort-groups-order "分组排序方向"
 :view.table/total-refs-count "总引用数"
 :view.table/unpin "取消固定"

 ;; Builder queries
 :query.builder/add-filter-or-operator-placeholder "添加过滤器/运算符"

 ;; Asset
 :asset/align "对齐"
 :asset/align-center "居中对齐"
 :asset/align-left "左对齐"
 :asset/align-right "右对齐"
 :asset/already-exists "资源已存在，标题：{1}，节点引用：[[{2}]]"
 :asset/cannot-embed-parent-as-own-property "不能把父块嵌入为它自己的属性"
 :asset/confirm-delete-image "确定要删除这张图片吗？"
 :asset/copy "复制图片"
 :asset/delete "删除图片"
 :asset/downloading "下载中"
 :asset/maximize "最大化显示图片"
 :asset/open-in-browser "在浏览器打开"
 :asset/physical-delete "同时删除本地文件（目前不可撤销）"
 :asset/ref-block "资源块引用"
 :asset/show-in-folder "在文件夹中显示图片"
 :asset/size-too-large "资源大小不能超过 100M"
 :asset/syncing "同步中"
 :asset/transfer-placeholder "{1}资源..."
 :asset/uploading "上传中"

 ;; Pdf
 :pdf/auto-open-context-menu "为选中文本自动打开上下文菜单"
 :pdf/copy-ref "复制引用"
 :pdf/copy-text "复制文本"
 :pdf/doc-metadata "查看文档元数据"
 :pdf/hl-block-colored "颜色标识高亮块"
 :pdf/linked-ref "转到注解"
 :pdf/load-highlights-file-error "错误：无法加载高亮文件：“{1}”。
                                 {2}"
 :pdf/toggle-dashed "区域选取为虚线"

 ;; Flashcard empty
 :flashcard.empty/desc "你可以给任意块添加“{1}”将其变为闪卡，或使用“/cloze”添加填空。"
 :flashcard.empty/title "来创建一张闪卡吧！"

 ;; Flashcard review
 :flashcard.review/finished "恭喜，你已完成本次复习，下次见！💯"
 :flashcard.review/hide-answers "隐藏答案"
 :flashcard.review/show-answers "显示答案"
 :flashcard.review/show-clozes "显示填空"

 ;; Import
 :import/all-tags "导入所有标签"
 :import/assets-import-partial "已导入 {1}/{2} 个资源。详情请查看控制台。"
 :import/assets-imported "已导入 {1} 个资源。"
 :import/assets-skipped "已跳过 {1} 个资源。详情请查看控制台。"
 :import/block-icons-cannot-be-imported "块图标无法导入，请在块 {1} 中手动导入。"
 :import/cannot-import-block-into-non-block-entity "无法将块导入到非块实体中。请在其他位置导入。"
 :import/default-db-graph-behavior "数据库图谱的默认行为"
 :import/empty-graph-name "图谱名称不能为空。"
 :import/extract-inline-code-snippets "将行内代码片段提取为子块"
 :import/file-finished "导入完成！"
 :import/graph-name-conflict "已存在同名图谱，请指定其他名称！"
 :import/graph-name-placeholder "图谱名称"
 :import/ignored-assets "导入跳过了 {1} 个资源。详情请查看 JavaScript 控制台。"
 :import/ignored-files "导入跳过了 {1} 个文件。详情请查看 JavaScript 控制台。"
 :import/ignored-properties "导入跳过了 {1} 个属性"
 :import/ignored-properties-fix "要修复属性类型，请将属性值改为正确的类型并重新导入图谱"
 :import/invalid-blocks-detected "导入检测到 {1} 个无效块。这些块在交互时可能有问题。详情请查看 JavaScript 控制台。"
 :import/invalid-edn-file "所提供的 EDN 文件无效。请修正后重试。"
 :import/loading "正在导入"
 :import/logseq-config-missing "导入失败：Logseq 图谱中未找到“logseq/config.edn”文件。"
 :import/new-graph-name "新图谱名称"
 :import/notes "导入已有笔记"
 :import/org-files-imported "已将 {1} 个 org 文件导入为 Markdown。后续将添加对 org 文件的支持。"
 :import/page-icons-cannot-be-imported "页面图标无法导入，请前往页面 {1} 手动导入。"
 :import/properties-case-insensitive-commas "属性名不区分大小写，以逗号分隔"
 :import/property-classes-placeholder "例如 type"
 :import/property-import-manually "此属性需要手动导入"
 :import/property-parent-classes-placeholder "例如 parent"
 :import/property-type-mismatch "属性值的类型为 {1}，而非 {2}"
 :import/property-value-tag-parents "从属性值中导入标签父级"
 :import/property-value-tags "从属性值中导入额外标签"
 :import/remove-inline-tags "移除行内标签"
 :import/select-edn-or-json "请选择一个 EDN 或 JSON 文件。"
 :import/specific-tags "导入指定标签"
 :import/submitted-edn-invalid "提交的 EDN 数据无效！请修正后重试。"
 :import/successful "导入成功！"
 :import/tag-classes-placeholder "标签1, 标签2"
 :import/tags-case-insensitive "标签不区分大小写"
 :import/title "导入"
 :import/unexpected-error "意外错误：{1}"
 :import/zip-import-failed "压缩包导入失败：{1}"
 :import/zip-missing-db-sqlite "压缩包缺少 db.sqlite。请检查归档结构。"

 ;; Export
 :export/backup-successful "备份成功！"
 :export/block-data-copied "已复制块数据！"
 :export/copied-to-clipboard "已复制到剪贴板！"
 :export/copy-or-export-as "复制/导出为..."
 :export/copy-to-clipboard "复制到剪贴板"
 :export/db-backup-failed "数据库备份失败，请前往导出并指定备份文件夹。"
 :export/db-edn "导出 EDN 文件"
 :export/error-unexpected "导出期间发生意外错误。详情请查看 JavaScript 控制台。"
 :export/format-edn "EDN"
 :export/format-html "HTML"
 :export/format-opml "OPML"
 :export/format-png "PNG"
 :export/format-text "文本"
 :export/graph "导出图谱"
 :export/graph-ontology-data-copied "已复制图谱本体数据！"
 :export/level-lte "层级 <="
 :export/markdown "导出为标准 Markdown（不含块属性）"
 :export/newline-after-block "块后换行"
 :export/no-updates-since-last-export "自上次导出以来图谱无更新。"
 :export/open-blocks-only "仅导出展开的块（跳过折叠的子块）"
 :export/page "导出页面"
 :export/page-data-copied "已复制页面数据！"
 :export/page-ref-text "[[文本]] -> 文本"
 :export/public-pages "导出公开页面"
 :export/remove-emphasis "移除强调标记"
 :export/remove-properties "移除属性"
 :export/remove-tags "移除 #标签"
 :export/save-to-file "保存到文件"
 :export/sqlite-db "导出 SQLite 数据库"
 :export/title "导出"
 :export/transparent-background "透明背景"
 :export/view-nodes-data-copied "已复制视图节点数据！"
 :export/zip "导出 SQLite 数据库和资源"
 :export/zip-failed "导出 ZIP 失败。"

 ;; Publish
 :publish/action "发布"
 :publish/dialog-desc "可选地为此页面设置密码保护。留空则为公开访问。"
 :publish/dialog-title "发布页面"
 :publish/failed "发布失败。"
 :publish/invalid-page "发布失败：页面无效。"
 :publish/published-to "发布到：{1}"
 :publish/publishing "发布中..."
 :publish/unpublish "取消发布"
 :publish/unpublish-failed "取消发布失败。"
 :publish/unpublish-missing-page-id "取消发布失败：缺少页面 ID。"
 :publish/unpublished "已取消发布。"

 ;; Settings
 :settings/account "账户"
 :settings/advanced "高级"
 :settings/ai "AI"
 :settings/collaboration "协作"
 :settings/editor "编辑器"
 :settings/encryption "加密"
 :settings/features "更多功能"
 :settings/general "常规"
 :settings/keymap "快捷键"
 :settings/plugins "插件"

 ;; Account settings
 :settings.account/storage-usage "{1}GB / {2}GB 总存储（{3}）"
 :settings.account/synced-graphs "{1}/{2} 个同步图谱（{3}）"

 ;; Advanced settings
 :settings.advanced/auto-chmod "自动更改文件权限"
 :settings.advanced/auto-chmod-desc "禁用此功能可以允许多个用户在拥有用户组权限的情况下编辑文件。"
 :settings.advanced/auto-updater "自动更新"
 :settings.advanced/clear "清除"
 :settings.advanced/clear-cache "清除缓存"
 :settings.advanced/clear-cache-warning "清除缓存将关闭当前打开的图谱。你将丢失未保存的更改。"
 :settings.advanced/developer-mode "开发者模式"
 :settings.advanced/developer-mode-desc "开发者模式帮助贡献者和扩展开发者更有效地测试他们与 Logseq 的集成。"
 :settings.advanced/disable-sentry "向 Logseq 提供使用情况和诊断信息"
 :settings.advanced/disable-sentry-desc "Logseq 从来不会收集或出售你的图谱数据。"
 :settings.advanced/network-proxy "网络代理"

 ;; AI settings
 :settings.ai/enable-mcp-server "MCP 服务器"
 :settings.ai/enable-mcp-server-desc "启用 MCP 服务器，允许与本地 AI 应用通信"

 ;; Collaboration settings
 :settings.collaboration/member-remove-failed "移除成员失败。"

 ;; Editor settings
 :settings.editor/auto-expand-block-refs "自动展开聚焦块的引用"
 :settings.editor/auto-expand-block-refs-tip "此选项控制是否在页面加载时展开块引用"
 :settings.editor/custom-date-format "首选日期页面格式"
 :settings.editor/enable-all-pages-public "发布所有页面"
 :settings.editor/enable-shortcut-tooltip "启用快捷键提示"
 :settings.editor/enable-tooltip "开启提示框"
 :settings.editor/preferred-outdenting "逻辑缩进"
 :settings.editor/preferred-outdenting-tip "左侧显示默认设置的减少缩进效果，右侧显示可选设置的效果"
 :settings.editor/preferred-outdenting-tip-more "→ 了解更多"
 :settings.editor/preferred-pasting-file "保存链接为文件"
 :settings.editor/preferred-pasting-file-hint "启用后，从互联网粘贴图片将自动下载并保存到本地"
 :settings.editor/show-brackets "显示括号 [[]]"
 :settings.editor/show-full-blocks "显示块引用的所有行"
 :settings.editor/spell-checker "单词拼写检查"
 :settings.editor/wide-mode "宽屏模式"

 ;; Feature settings
 :settings.features/enable-flashcards "记忆卡片"
 :settings.features/enable-journals "开启日记"
 :settings.features/home-default-page "设置首页默认页面"
 :settings.features/home-default-page-updated "主页默认页面已更新成功！"
 :settings.features/journals-enabled "已启用日志页"
 :settings.features/login-prompt "你必须是 Logseq 的 Open Collective Sponsor 或者 Backer 才能提前使用新功能（仍在测试中），因此需要登录。"
 :settings.features/page-not-found "页面“{1}”尚不存在。请先创建该页面，然后再试一次。"
 :settings.features/plugin-system "插件系统"

 ;; General settings
 :settings.general/accent-color "高亮色"
 :settings.general/accent-color-alert "选择高亮色可能会影响你选择的自定义主题。"
 :settings.general/app-updated "应用已是最新版本 🎉"
 :settings.general/changelog "更新内容"
 :settings.general/check-for-updates "检查更新"
 :settings.general/checking "正在检查更新..."
 :settings.general/current-version "当前版本"
 :settings.general/custom-configuration "自定义配置"
 :settings.general/custom-global-configuration "自定义全局配置"
 :settings.general/custom-theme "自定义主题"
 :settings.general/edit-config-edn "编辑 config.edn （当前库）"
 :settings.general/edit-custom-css "编辑 custom.css （当前库）"
 :settings.general/edit-export-css "修改导出样式 export.css"
 :settings.general/edit-global-config-edn "编辑全局 config.edn"
 :settings.general/editor-font "编辑器字体"
 :settings.general/export-theme "导出主题"
 :settings.general/language "语言"
 :settings.general/native-titlebar "原生标题栏"
 :settings.general/native-titlebar-desc "在Windows和Linux上启用系统原生风格的窗口标题栏。"
 :settings.general/release-channel "发布渠道"
 :settings.general/revision "版本：{1}"
 :settings.general/theme-dark "深色模式"
 :settings.general/theme-light "浅色模式"
 :settings.general/theme-system "跟随系统"
 :settings.general/update-available "发现新版本 "
 :settings.general/update-error "⚠️ 哎呀，出了点问题！\n请查看{1}。"

 ;; Theme
 :theme/switch-to "切换到 {1} 主题"

 ;; Plugin
 :plugin/all "全部"
 :plugin/all-updated "全部已更新！"
 :plugin/auto-check-for-updates "是否自动检查更新"
 :plugin/auto-check-for-updates-status "自动检查更新：{1}！"
 :plugin/check-all-updates "一键检查更新"
 :plugin/check-update "检查更新"
 :plugin/checking-for-updates "正在检查插件更新 ..."
 :plugin/contribute "✨编写和提交新插件"
 :plugin/custom-js-alert "发现 custom.js 自定义脚本，是否允许执行？（如果你对该文件的内容不了解 或 来源不可靠，建议不要允许执行）"
 :plugin/date-added "最新添加"
 :plugin/delete-alert "确定删除插件 [{1}]？"
 :plugin/disabled "未开启"
 :plugin/downloads "下载量"
 :plugin/enabled "已开启"
 :plugin/existed-package "插件包已存在（{1}）。"
 :plugin/fatal-error "致命错误：{1}"
 :plugin/found-n-updates "发现 {1} 个插件待更新"
 :plugin/found-updates "有更新"
 :plugin/install "安装"
 :plugin/install-failed "安装失败：{1}
                        {2}"
 :plugin/installed "已安装"
 :plugin/installed-plugin "已安装插件：{1}"
 :plugin/installing "安装中"
 :plugin/invalid-github-repo-url "无效的 GitHub 仓库 URL"
 :plugin/invalid-package "非法的 Logseq 插件包。"
 :plugin/invalid-plugins-edn "提供的 plugins.edn 无效。具体错误请查看 JavaScript 控制台"
 :plugin/list-of-updates "可用的插件更新: "
 :plugin/load-from-web-url "通过URL载入插件"
 :plugin/load-plugin-indicator "加载插件：{1}..."
 :plugin/load-unpacked "手动载入插件"
 :plugin/loading-indicator "加载中"
 :plugin/malformed-plugins-edn "提供的 plugins.edn 格式错误。请检查文件是否为正确的 EDN 语法。"
 :plugin/marketplace "插件市场"
 :plugin/new-registered "新插件已注册！"
 :plugin/no-readme-content "没有 README 内容。"
 :plugin/not-installed "未安装"
 :plugin/open-logseq-dir "打开"
 :plugin/open-package "打开包目录"
 :plugin/open-preferences "打开插件偏好设置"
 :plugin/open-settings "打开配置项"
 :plugin/popular "热门"
 :plugin/proxy-check-success "成功！状态码 {1}，耗时 {2}ms。"
 :plugin/refresh-lists "刷新插件列表"
 :plugin/reload "重载"
 :plugin/remote-error "远端错误：{1}"
 :plugin/report-modal-desc "如果某个插件不可用，或者你认为它包含恶意代码，请发送邮件到 {1}。请说明插件名称以及其 GitHub 仓库 URL。Logseq 团队通常会在一个工作日内回复。"
 :plugin/report-security "举报插件"
 :plugin/restart "重启应用"
 :plugin/search-plugin "搜索插件"
 :plugin/security-warning "插件可以访问你的图谱和本地文件，请注意安全"
 :plugin/stars "收藏数"
 :plugin/supports-db "支持 DB 图谱"
 :plugin/title "标题（{1}）"
 :plugin/uninstall "卸载"
 :plugin/unpacked "未打包"
 :plugin/unpacked-tips "用于开发目的或者从本地磁盘载入可信的社区插件。"
 :plugin/up-to-date "已是最新版本 {1}"
 :plugin/update "更新"
 :plugin/update-all-selected "更新已选插件"
 :plugin/update-available "待更新"
 :plugin/update-plugin "更新插件：{1} - {2}"
 :plugin/update-status-error "错误"
 :plugin/updates-downloading "正在下载更新"
 :plugin/updating "更新中"

 ;; Plugin install from file
 :plugin.install-from-file/menu-title "从 plugins.edn 安装"
 :plugin.install-from-file/notice "以下插件会替换已安装的插件:"
 :plugin.install-from-file/success "插件全部安装完毕!"
 :plugin.install-from-file/title "从 plugins.edn 配置中安装插件"

 ;; Plugin install from web url
 :plugin.install-from-web-url/supports-note "URL 同时支持 GitHub 仓库和本地开发服务器。（例如：{1}、{2}）"

 ;; Plugin proxy
 :plugin.proxy/http "HTTP"
 :plugin.proxy/socks5 "SOCKS5"
 :plugin.proxy/system "系统"
 :plugin.proxy/test-url "测试 URL"
 :plugin.proxy/testing "测试中"

 ;; Plugin themes
 :plugin.themes/default-desc "Logseq 默认主题（{1}）。"
 :plugin.themes/default-name "默认主题（{1}）"
 :plugin.themes/group "{1}"
 :plugin.themes/light-and-dark "浅色与深色主题"

 ;; Zotero
 :zotero/attachments "附件"
 :zotero/notes "笔记"

 ;; Zotero imported file
 :zotero.imported-file/warning "这是一个从 Zotero 导入的文件，设置 Zotero 数据目录 后即可在 Logseq 中打开该文件。"

 ;; Zotero linked file
 :zotero.linked-file/warning "这是一个 Zotero 链接文件，设置 Zotero 链接附件基础目录 后即可在 Logseq 中打开该文件。"

 ;; Server
 :server/error-notification "[服务器] {1}"
 :server/start "启动服务器"
 :server/stop "停止服务器"
 :server/title "HTTP API 服务器"

 ;; Local server configuration
 :server.config/auto-start-label "随应用启动自动启动服务器"
 :server.config/port-label "端口（1 ~ 65535）"
 :server.config/reset "重置"
 :server.config/save-and-apply "保存并应用"
 :server.config/title "服务器配置"

 ;; Local server MCP
 :server.mcp/url-copied "MCP URL 已复制到剪贴板！"

 ;; Local server status
 :server.status/closed "已关闭"
 :server.status/closing "关闭中"
 :server.status/error "错误"
 :server.status/running "运行中"
 :server.status/starting "启动中"
 :server.status/stopped "已停止"

 ;; Local server tokens
 :server.token/add-new "+ 添加新令牌"
 :server.token/name-placeholder "名称"
 :server.token/regenerate-value "重新生成令牌值"
 :server.token/title "授权令牌"
 :server.token/update-success "令牌更新成功！"
 :server.token/value-placeholder "值"

 ;; Storage
 :storage/invalid-data-writing "无效数据写入。"
 :storage/recycle-readonly "回收站是只读的。"
 :storage/sqlitedb-error "SQLiteDB 错误：{1}"
 :storage/sqlitedb-import-error "SQLiteDB 导入错误：{1}"
 :storage/sqlitedb-save-error "SQLiteDB 保存错误：{1}"

 ;; Recycle storage
 :storage.recycle/block-deleted-at "块已删除 {1}"
 :storage.recycle/page-deleted-at "页面已删除 {1}"
 :storage.recycle/restore "恢复"

 ;; Account billing
 :account.billing/month "月"

 ;; Sync
 :sync/assets-downloading-count "正在下载资源（{1}）"
 :sync/assets-uploading-count "正在上传资源（{1}）"
 :sync/downloading "下载中..."
 :sync/graph-count-exceed-limit "同步图谱数量超出限制"
 :sync/invitation-sent "邀请已发送！"
 :sync/more-debug-info "更多调试信息"
 :sync/offline "离线"
 :sync/online "在线"
 :sync/pending-local-changes "待同步的本地更改"
 :sync/pending-server-changes "待同步的服务器更改"
 :sync/something-wrong "出了点问题，请重试。"
 :sync/start-sync "开始同步"
 :sync/storage-exceed-limit "同步存储超出限制"
 :sync/uploading "上传中..."
 :sync/user-doesnt-exist-yet "该用户尚不存在。"

 ;; Encryption
 :encryption/cloud-password-rich (fn [] ["如果你丢失了密码，云端中的所有数据都将无法解密。"
                                 [:span "你仍然可以访问图谱的本地版本。"]])
 :encryption/current-password "当前密码"
 :encryption/enter-password "输入密码"
 :encryption/enter-password-again "再次输入密码"
 :encryption/enter-password-title "输入远程图谱密码"
 :encryption/failed-to-force-reset-password "强制重置密码失败。"
 :encryption/failed-to-update-password "更新密码失败。"
 :encryption/fetch-key-pair-error "获取用户 RSA 密钥对错误：{1}"
 :encryption/fetching-key-pair "正在获取用户 RSA 密钥对..."
 :encryption/force-reset-password "强制重置密码"
 :encryption/force-reset-password-successfully "强制重置密码成功！"
 :encryption/force-resetting-password "正在强制重置密码..."
 :encryption/forgot-password-question "忘记密码？"
 :encryption/forgot-password-warning "如果你忘记了密码，可以强制重置加密密码。但这会让当前存储在服务器上的所有已加密图谱数据永久无法读取。重置后，你需要从客户端重新上传图谱。"
 :encryption/init-key-pair "初始化 E2EE 加密密钥对"
 :encryption/init-key-pair-error "初始化密钥对错误：{1}"
 :encryption/password-not-matched "两次输入的密码不一致"
 :encryption/password-updated-successfully "密码更新成功！"
 :encryption/remember-password-rich (fn [] [[:span "请务必"]
                                    "记住你设置的密码，因为一旦遗忘，我们无法为你重置或找回，"
                                    [:span "并建议你"]
                                    "妥善保存一份安全备份。"])
 :encryption/reset-password "重置密码"
 :encryption/set-new-password "设置新密码"
 :encryption/set-password-title "为远程图谱设置密码"
 :encryption/updating-password "正在更新密码..."
 :encryption/wrong-password "密码错误"

 ;; Onboarding import
 :onboarding.import/desc "如果它们是 EDN 或 Markdown 格式，Logseq 可以使用它们。"
 :onboarding.import/sqlite-desc "将你的 Logseq 图谱的 SQLite 数据库导出文件导入到新的数据库图谱中"
 :onboarding.import/title "你有想要导入的笔记吗？"

 ;; Onboarding import choices
 :onboarding.import-option/desc "你也可以稍后在应用中进行此操作。"
 :onboarding.import-option/title "导入已有笔记"

 ;; Onboarding setup
 :onboarding.setup/desc "首先，你需要选择一个文件夹，Logseq 将在其中存储你的想法、创意和笔记。"
 :onboarding.setup/title (fn [] ["欢迎使用 " [:strong "Logseq！"]])

 ;; Help
 :help/about "关于 Logseq"
 :help/awesome-logseq "绝妙的 Logseq"
 :help/block-reference "块引用"
 :help/blog "Logseq 博客"
 :help/bug "Bug 反馈"
 :help/changelog "更新日志"
 :help/context-menu "右键菜单"
 :help/docs "文档"
 :help/feature "功能建议"
 :help/forum-community "论坛讨论"
 :help/markdown-syntax "Markdown 语法"
 :help/open-link-in-sidebar "在侧边栏打开"
 :help/privacy "隐私声明"
 :help/reference-autocomplete "页面引用自动补全"
 :help/roadmap "路线图"
 :help/search "搜索页面/块/命令"
 :help/slash-autocomplete "Slash 自动提示"
 :help/start "入门"
 :help/terms "服务条款"

 ;; About help
 :help.about/title "关于"

 ;; Community help
 :help.community/title "社区"

 ;; Development help
 :help.development/title "开发"

 ;; Handbook help
 :help.handbook/close "关闭"
 :help.handbook/help-categories "帮助分类"
 :help.handbook/home "首页"
 :help.handbook/popular-topics "热门主题"
 :help.handbook/search-placeholder "搜索"
 :help.handbook/settings "设置"
 :help.handbook/title "帮助"
 :help.handbook/topics "主题"

 ;; Shortcut help
 :help.shortcuts/desc "查看快捷键与提示"
 :help.shortcuts/label "快捷键"
 :help.shortcuts/shortcut-column "快捷键"
 :help.shortcuts/title "完整快捷键"
 :help.shortcuts/triggers "触发"

 ;; Terms help
 :help.terms/title "条款"

 ;; Usage help
 :help.usage/title "使用说明"

 ;; Bug report clipboard diagnostics
 :bug-report.clipboard/action-desc "检查和收集剪贴板数据"
 :bug-report.clipboard/action-title "剪贴板助手"
 :bug-report.clipboard/desc "你可以使用这些便利的工具来提供给我们额外的信息。"
 :bug-report.clipboard/title "你遇到的错误是否与这些功能有关？"

 ;; Bug report inspector
 :bug-report.inspector/back "返回"
 :bug-report.inspector/clipboard-desc "这是从剪贴板读取的数据。"
 :bug-report.inspector/copied "已复制到剪贴板！"
 :bug-report.inspector/copy "复制结果"
 :bug-report.inspector/copy-desc "如果可以共享，请点击复制按钮。"
 :bug-report.inspector/create-issue "创建一个 issue"
 :bug-report.inspector/create-issue-desc "现在你可以报告粘贴到剪贴板的结果了。请将结果粘贴到 “Additional Context” 部分，并说明原始内容是从哪里复制的。谢谢！"
 :bug-report.inspector/desc "按下 {1} 键来检查你的剪贴板数据\n如果你正在使用移动版本，请点击此处粘贴"
 :bug-report.inspector/placeholder "如果你在手机上，请长按此处进行粘贴"
 :bug-report.inspector/tip "出了点问题？没关系，点击返回到上一步。"
 :bug-report.inspector/title "剪贴板数据查看器"

 ;; Bug report issue submission
 :bug-report.issue/action-desc "帮助改进 Logseq!"
 :bug-report.issue/action-title "提交错误报告"
 :bug-report.issue/desc "如果没有可用的工具供你收集额外的信息，请直接报告错误。"
 :bug-report.issue/title "或..."

 ;; Bug report landing copy
 :bug-report.main/desc "你可以帮助我们提交一个错误报告吗？我们会尽快解决。"
 :bug-report.main/title "BUG 上报"

 ;; Updater
 :updater/new-version-install "新版本已经准备就绪，重启应用即可更新。"
 :updater/quit-and-install "现在安装"

 ;; Deeplink
 :deeplink/open-block-failed "打开链接失败。块 ID `{1}` 不存在于当前图谱中。"
 :deeplink/open-graph-failed "打开图谱失败。图谱 `{1}` 不存在。"
 :deeplink/open-page-failed "打开链接失败。页面 `{1}` 不存在于当前图谱中。"

 ;; Header
 :header/go-back "后退"
 :header/go-forward "前进"
 :header/more "更多"
 :header/search "搜索"
 :header/toggle-left-sidebar "切换左侧边栏"

 ;; Left sidebar
 :sidebar.left/favorites "收藏页面"
 :sidebar.left/recent-pages "最近使用"

 ;; Right sidebar
 :sidebar.right/close "关闭"
 :sidebar.right/close-all "关闭全部"
 :sidebar.right/close-others "关闭其他"
 :sidebar.right/collapse "折叠"
 :sidebar.right/collapse-all "折叠全部"
 :sidebar.right/collapse-others "折叠其他"
 :sidebar.right/expand "展开"
 :sidebar.right/expand-all "展开全部"
 :sidebar.right/more "更多"
 :sidebar.right/open "在侧边栏打开"
 :sidebar.right/open-as-page "以页面形式打开"
 :sidebar.right/resize-handle "调整右侧边栏大小"
 :sidebar.right/toggle "切换右侧边栏"

 ;; Context Menu
 :context-menu/make-a-flashcard "制作闪卡"
 :context-menu/set-icon "设置图标"
 :context-menu/toggle-number-list "切换编号列表"

 ;; Window
 :window/close "关闭"
 :window/exit-fullscreen "退出全屏"
 :window/maximize "最大化"
 :window/minimize "最小化"
 :window/restore "还原"

 ;; Mobile
 :mobile/camera-access-denied "相机访问被拒绝。请在“设置 > Logseq”中启用。"
 :mobile/microphone-access-denied "麦克风访问被拒绝。请在“设置 > Logseq”中启用。"

 ;; Mobile header actions
 :mobile.header/actions "操作"
 :mobile.header/create-graph "新建图谱"
 :mobile.header/delete-block-confirm-desc "确定要删除这个块吗？"
 :mobile.header/delete-page-confirm-desc "确定要删除这个页面吗？"

 ;; Mobile logging
 :mobile.log/all "全部"
 :mobile.log/copy "复制"
 :mobile.log/errors-only "仅错误"
 :mobile.log/full "完整日志"
 :mobile.log/new-first "最新记录在前"
 :mobile.log/old-first "最早记录在前"
 :mobile.log/ui "UI 日志"
 :mobile.log/worker "worker 日志"

 ;; Mobile settings
 :mobile.settings/account "账户"
 :mobile.settings/check-log "查看日志"
 :mobile.settings/discord-community "Discord 社区"
 :mobile.settings/forum "论坛"
 :mobile.settings/github "GitHub 仓库"
 :mobile.settings/report-bug "报告问题"
 :mobile.settings/revision "修订"
 :mobile.settings/theme "主题"
 :mobile.settings/version "版本"

 ;; Mobile sharing
 :mobile.share/file-import-failed "导入共享文件失败。请重试。"
 :mobile.share/media-import-failed "导入共享媒体失败。请重试。"

 ;; Mobile tabs
 :mobile.tab/capture "捕获"
 :mobile.tab/go-to "跳转"
 :mobile.tab/graphs "图谱"

 ;; Mobile editor toolbar
 :mobile.toolbar/audio "音频"
 :mobile.toolbar/hide "隐藏"
 :mobile.toolbar/indent "缩进"
 :mobile.toolbar/outdent "取消缩进"
 :mobile.toolbar/photo "照片"
 :mobile.toolbar/redo "重做"
 :mobile.toolbar/reference "引用"
 :mobile.toolbar/slash "斜杠"
 :mobile.toolbar/tag "标签"
 :mobile.toolbar/todo "待办"
 :mobile.toolbar/undo "撤销"

 ;; Electron
 :electron/about "关于 Logseq"
 :electron/add-to-dictionary "添加到字典"
 :electron/block-not-exist "打开链接失败。块 ID `{1}` 在当前图谱中不存在。"
 :electron/cancel "取消"
 :electron/copy-image "复制图片"
 :electron/link-open-confirm "确定要打开此链接吗？\n{1}"
 :electron/link-open-failed-missing-graph "打开链接失败。在 `logseq://graph/` 后缺少图谱标识符。"
 :electron/link-open-failed-no-graph "打开链接失败。无法将图谱标识符 `{1}` 匹配到任何已关联图谱。"
 :electron/link-open-failed-no-target "打开链接失败。无法将 `{1}` 匹配到任何目标。"
 :electron/look-up "查找所选内容"
 :electron/main-exception "[主进程异常]\n{1}\n{2}"
 :electron/new-window "新建窗口"
 :electron/official-docs "官方文档"
 :electron/ok "确定"
 :electron/open-dir-failed "打开目录失败：{1}"
 :electron/save-image "保存图片"
 :electron/save-image-as "图片另存为"
 :electron/search-with-google "使用 Google 搜索"
 :electron/unimplemented-callback "未实现的 x-callback-url 操作：`{1}`。"
 :electron/version "版本 {1}"
 :electron/write-file-failed "写入文件 {1} 失败，{2}。"
 :electron/write-file-failed-with-backup "写入文件 {1} 失败，{2}。备份文件已保存到 {3}。"

 ;; Icon
 :icon/emojis-count "表情符号（{1}）"
 :icon/icons-count "图标（{1}）"
 :icon/matched-count "匹配结果（{1}）"
 :icon/search-all "搜索全部"
 :icon/search-emojis "搜索表情符号"
 :icon/search-icons "搜索图标"
 :icon/tab-all "全部"
 :icon/tab-emojis "表情符号"
 :icon/tab-icons "图标"

 ;; Library
 :library/add-existing-pages "将现有页面添加到 Library"
 :library/add-pages "添加页面"

 ;; Shell
 :shell/input-command-title "输入命令"

 ;; Youtube
 :youtube/embed-first-reminder-mobile "请先嵌入一个 YouTube 视频，然后再使用此图标。
                                      请记住：在移动端，你可以将原始 YouTube URL 直接粘贴为嵌入视频。"
 :youtube/player-not-ready "YouTube 播放器尚未准备好。"
 :youtube/timestamps-not-available-mobile "移动端暂不支持 YouTube 时间戳。"
}
